INFO - main - Running command 'run'
INFO - main - Started run with ID "5"

                                                                                                                                                                                                                                              
Loaded 1193515 word vectors

  4%|▍         | 4/100 [07:43<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=190, bias=True)
  (linear2): Linear(in_features=190, out_features=190, bias=True)
  (linear3): Linear(in_features=190, out_features=95, bias=True)
  (dropout): Dropout(p=0.405)
  (output): Linear(in_features=95, out_features=2, bias=True)
)

  4%|▍         | 4/100 [07:45<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Training and evaluation for 500 epochs...

  4%|▍         | 4/100 [07:45<2:44:00, 102.51s/it, best loss: 0.4888]
Epoch:   0%|          | 0/500 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  21%|##1       | 16/76 [00:00<00:00, 158.59it/s]
[A[A[A[A[A[A

Iteration:  46%|####6     | 35/76 [00:00<00:00, 164.61it/s]
[A[A[A[A[A[A

Iteration:  71%|#######1  | 54/76 [00:00<00:00, 170.62it/s]
[A[A[A[A[A[A

Iteration:  97%|#########7| 74/76 [00:00<00:00, 177.90it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:00<00:00, 181.28it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 301.28it/s]
[A[A[A[A[A[A

                                                                     
Train Loss: 0.63 | Train Acc: 0.67

  4%|▍         | 4/100 [07:45<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid Loss: 0.58 | Valid Acc: 0.65

  4%|▍         | 4/100 [07:45<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

  4%|▍         | 4/100 [07:45<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

  4%|▍         | 4/100 [07:45<2:44:00, 102.51s/it, best loss: 0.4888]
Epoch:   0%|          | 1/500 [00:00<04:06,  2.02it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  21%|##1       | 16/76 [00:00<00:00, 159.30it/s]
[A[A[A[A[A[A

Iteration:  43%|####3     | 33/76 [00:00<00:00, 160.76it/s]
[A[A[A[A[A[A

Iteration:  67%|######7   | 51/76 [00:00<00:00, 164.52it/s]
[A[A[A[A[A[A

Iteration:  91%|######### | 69/76 [00:00<00:00, 166.61it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:00<00:00, 167.71it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 276.86it/s]
[A[A[A[A[A[A

                                                                     
Train Loss: 0.53 | Train Acc: 0.72

  4%|▍         | 4/100 [07:46<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid Loss: 0.52 | Valid Acc: 0.74

  4%|▍         | 4/100 [07:46<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train recall: [0.92 0.32] | Train precision: [0.74 0.53]

  4%|▍         | 4/100 [07:46<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid recall: [0.9  0.46] | Valid precision: [0.75 0.7 ]

  4%|▍         | 4/100 [07:46<2:44:00, 102.51s/it, best loss: 0.4888]
Epoch:   0%|          | 2/500 [00:01<04:12,  1.97it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  21%|##1       | 16/76 [00:00<00:00, 151.85it/s]
[A[A[A[A[A[A

Iteration:  43%|####3     | 33/76 [00:00<00:00, 156.00it/s]
[A[A[A[A[A[A

Iteration:  66%|######5   | 50/76 [00:00<00:00, 159.78it/s]
[A[A[A[A[A[A

Iteration:  89%|########9 | 68/76 [00:00<00:00, 165.13it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:00<00:00, 163.84it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 269.61it/s]
[A[A[A[A[A[A

                                                                     
Train Loss: 0.5 | Train Acc: 0.76

  4%|▍         | 4/100 [07:46<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid Loss: 0.5 | Valid Acc: 0.75

  4%|▍         | 4/100 [07:46<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train recall: [0.86 0.54] | Train precision: [0.79 0.66]

  4%|▍         | 4/100 [07:46<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid recall: [0.92 0.44] | Valid precision: [0.75 0.75]

  4%|▍         | 4/100 [07:46<2:44:00, 102.51s/it, best loss: 0.4888]
Epoch:   1%|          | 3/500 [00:01<04:18,  1.92it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  21%|##1       | 16/76 [00:00<00:00, 153.11it/s]
[A[A[A[A[A[A

Iteration:  45%|####4     | 34/76 [00:00<00:00, 158.34it/s]
[A[A[A[A[A[A

Iteration:  70%|######9   | 53/76 [00:00<00:00, 165.07it/s]
[A[A[A[A[A[A

Iteration:  96%|#########6| 73/76 [00:00<00:00, 171.98it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:00<00:00, 175.08it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 273.36it/s]
[A[A[A[A[A[A

                                                                     
Train Loss: 0.48 | Train Acc: 0.77

  4%|▍         | 4/100 [07:47<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid Loss: 0.49 | Valid Acc: 0.76

  4%|▍         | 4/100 [07:47<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train recall: [0.88 0.55] | Train precision: [0.8  0.69]

  4%|▍         | 4/100 [07:47<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid recall: [0.92 0.45] | Valid precision: [0.76 0.76]

  4%|▍         | 4/100 [07:47<2:44:00, 102.51s/it, best loss: 0.4888]
Epoch:   1%|          | 4/500 [00:02<04:17,  1.92it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  22%|##2       | 17/76 [00:00<00:00, 160.45it/s]
[A[A[A[A[A[A

Iteration:  45%|####4     | 34/76 [00:00<00:00, 162.40it/s]
[A[A[A[A[A[A

Iteration:  68%|######8   | 52/76 [00:00<00:00, 166.88it/s]
[A[A[A[A[A[A

Iteration:  93%|#########3| 71/76 [00:00<00:00, 172.82it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:00<00:00, 173.35it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 273.30it/s]
[A[A[A[A[A[A

                                                                     
Train Loss: 0.47 | Train Acc: 0.78

  4%|▍         | 4/100 [07:47<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.76

  4%|▍         | 4/100 [07:47<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train recall: [0.88 0.56] | Train precision: [0.8 0.7]

  4%|▍         | 4/100 [07:47<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid recall: [0.92 0.45] | Valid precision: [0.76 0.76]

  4%|▍         | 4/100 [07:47<2:44:00, 102.51s/it, best loss: 0.4888]
Epoch:   1%|1         | 5/500 [00:02<04:17,  1.92it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  21%|##1       | 16/76 [00:00<00:00, 158.33it/s]
[A[A[A[A[A[A

Iteration:  45%|####4     | 34/76 [00:00<00:00, 162.11it/s]
[A[A[A[A[A[A

Iteration:  70%|######9   | 53/76 [00:00<00:00, 167.34it/s]
[A[A[A[A[A[A

Iteration:  93%|#########3| 71/76 [00:00<00:00, 170.46it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:00<00:00, 173.00it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 271.46it/s]
[A[A[A[A[A[A

                                                                     
Early stop step:

  4%|▍         | 4/100 [07:48<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
1

  4%|▍         | 4/100 [07:48<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train Loss: 0.46 | Train Acc: 0.78

  4%|▍         | 4/100 [07:48<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.76

  4%|▍         | 4/100 [07:48<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train recall: [0.89 0.57] | Train precision: [0.81 0.71]

  4%|▍         | 4/100 [07:48<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid recall: [0.9  0.48] | Valid precision: [0.76 0.72]

  4%|▍         | 4/100 [07:48<2:44:00, 102.51s/it, best loss: 0.4888]
Epoch:   1%|1         | 6/500 [00:03<04:16,  1.93it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  24%|##3       | 18/76 [00:00<00:00, 179.87it/s]
[A[A[A[A[A[A

Iteration:  47%|####7     | 36/76 [00:00<00:00, 176.97it/s]
[A[A[A[A[A[A

Iteration:  72%|#######2  | 55/76 [00:00<00:00, 178.00it/s]
[A[A[A[A[A[A

Iteration:  96%|#########6| 73/76 [00:00<00:00, 178.19it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:00<00:00, 178.21it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 264.57it/s]
[A[A[A[A[A[A

                                                                     
Early stop step:

  4%|▍         | 4/100 [07:48<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
2

  4%|▍         | 4/100 [07:48<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train Loss: 0.46 | Train Acc: 0.79

  4%|▍         | 4/100 [07:48<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.76

  4%|▍         | 4/100 [07:48<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train recall: [0.89 0.58] | Train precision: [0.81 0.72]

  4%|▍         | 4/100 [07:48<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid recall: [0.9  0.51] | Valid precision: [0.77 0.72]

  4%|▍         | 4/100 [07:48<2:44:00, 102.51s/it, best loss: 0.4888]
Epoch:   1%|1         | 7/500 [00:03<04:14,  1.94it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  24%|##3       | 18/76 [00:00<00:00, 171.60it/s]
[A[A[A[A[A[A

Iteration:  47%|####7     | 36/76 [00:00<00:00, 172.19it/s]
[A[A[A[A[A[A

Iteration:  72%|#######2  | 55/76 [00:00<00:00, 175.69it/s]
[A[A[A[A[A[A

Iteration:  97%|#########7| 74/76 [00:00<00:00, 177.63it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:00<00:00, 178.40it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 268.42it/s]
[A[A[A[A[A[A

                                                                     
Early stop step:

  4%|▍         | 4/100 [07:49<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
3

  4%|▍         | 4/100 [07:49<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train Loss: 0.45 | Train Acc: 0.79

  4%|▍         | 4/100 [07:49<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.76

  4%|▍         | 4/100 [07:49<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train recall: [0.88 0.59] | Train precision: [0.82 0.71]

  4%|▍         | 4/100 [07:49<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid recall: [0.9 0.5] | Valid precision: [0.77 0.72]

  4%|▍         | 4/100 [07:49<2:44:00, 102.51s/it, best loss: 0.4888]
Epoch:   2%|1         | 8/500 [00:04<04:11,  1.95it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  22%|##2       | 17/76 [00:00<00:00, 169.18it/s]
[A[A[A[A[A[A

Iteration:  45%|####4     | 34/76 [00:00<00:00, 167.63it/s]
[A[A[A[A[A[A

Iteration:  68%|######8   | 52/76 [00:00<00:00, 168.74it/s]
[A[A[A[A[A[A

Iteration:  91%|######### | 69/76 [00:00<00:00, 168.87it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:00<00:00, 168.58it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 267.99it/s]
[A[A[A[A[A[A

                                                                     
Early stop step:

  4%|▍         | 4/100 [07:49<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
4

  4%|▍         | 4/100 [07:49<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train Loss: 0.44 | Train Acc: 0.8

  4%|▍         | 4/100 [07:49<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.76

  4%|▍         | 4/100 [07:49<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train recall: [0.89 0.61] | Train precision: [0.82 0.73]

  4%|▍         | 4/100 [07:49<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid recall: [0.9  0.51] | Valid precision: [0.77 0.72]

  4%|▍         | 4/100 [07:49<2:44:00, 102.51s/it, best loss: 0.4888]
Epoch:   2%|1         | 9/500 [00:04<04:13,  1.93it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  22%|##2       | 17/76 [00:00<00:00, 166.84it/s]
[A[A[A[A[A[A

Iteration:  45%|####4     | 34/76 [00:00<00:00, 166.09it/s]
[A[A[A[A[A[A

Iteration:  67%|######7   | 51/76 [00:00<00:00, 165.81it/s]
[A[A[A[A[A[A

Iteration:  89%|########9 | 68/76 [00:00<00:00, 164.63it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:00<00:00, 164.46it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 276.29it/s]
[A[A[A[A[A[A

                                                                     
Early stop step:

  4%|▍         | 4/100 [07:50<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
5

  4%|▍         | 4/100 [07:50<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train Loss: 0.43 | Train Acc: 0.8

  4%|▍         | 4/100 [07:50<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.76

  4%|▍         | 4/100 [07:50<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train recall: [0.89 0.62] | Train precision: [0.83 0.74]

  4%|▍         | 4/100 [07:50<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid recall: [0.89 0.52] | Valid precision: [0.78 0.72]

  4%|▍         | 4/100 [07:50<2:44:00, 102.51s/it, best loss: 0.4888]
Epoch:   2%|2         | 10/500 [00:05<04:16,  1.91it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  20%|#9        | 15/76 [00:00<00:00, 146.34it/s]
[A[A[A[A[A[A

Iteration:  41%|####      | 31/76 [00:00<00:00, 148.91it/s]
[A[A[A[A[A[A

Iteration:  62%|######1   | 47/76 [00:00<00:00, 151.91it/s]
[A[A[A[A[A[A

Iteration:  84%|########4 | 64/76 [00:00<00:00, 155.01it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:00<00:00, 157.85it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 277.07it/s]
[A[A[A[A[A[A

                                                                     
Early stop step:

  4%|▍         | 4/100 [07:51<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
6

  4%|▍         | 4/100 [07:51<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train Loss: 0.42 | Train Acc: 0.81

  4%|▍         | 4/100 [07:51<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid Loss: 0.49 | Valid Acc: 0.76

  4%|▍         | 4/100 [07:51<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train recall: [0.89 0.64] | Train precision: [0.84 0.74]

  4%|▍         | 4/100 [07:51<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid recall: [0.89 0.52] | Valid precision: [0.78 0.72]

  4%|▍         | 4/100 [07:51<2:44:00, 102.51s/it, best loss: 0.4888]
Epoch:   2%|2         | 11/500 [00:05<04:20,  1.87it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  22%|##2       | 17/76 [00:00<00:00, 161.80it/s]
[A[A[A[A[A[A

Iteration:  45%|####4     | 34/76 [00:00<00:00, 163.71it/s]
[A[A[A[A[A[A

Iteration:  67%|######7   | 51/76 [00:00<00:00, 163.63it/s]
[A[A[A[A[A[A

Iteration:  89%|########9 | 68/76 [00:00<00:00, 165.41it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:00<00:00, 165.26it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 259.37it/s]
[A[A[A[A[A[A

                                                                     
Early stop step:

  4%|▍         | 4/100 [07:51<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
7

  4%|▍         | 4/100 [07:51<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train Loss: 0.41 | Train Acc: 0.82

  4%|▍         | 4/100 [07:51<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid Loss: 0.49 | Valid Acc: 0.76

  4%|▍         | 4/100 [07:51<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train recall: [0.9  0.65] | Train precision: [0.84 0.76]

  4%|▍         | 4/100 [07:51<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid recall: [0.89 0.54] | Valid precision: [0.78 0.71]

  4%|▍         | 4/100 [07:51<2:44:00, 102.51s/it, best loss: 0.4888]
Epoch:   2%|2         | 12/500 [00:06<04:21,  1.87it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  22%|##2       | 17/76 [00:00<00:00, 164.58it/s]
[A[A[A[A[A[A

Iteration:  45%|####4     | 34/76 [00:00<00:00, 165.19it/s]
[A[A[A[A[A[A

Iteration:  67%|######7   | 51/76 [00:00<00:00, 164.86it/s]
[A[A[A[A[A[A

Iteration:  89%|########9 | 68/76 [00:00<00:00, 166.11it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:00<00:00, 165.58it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 266.18it/s]
[A[A[A[A[A[A

                                                                     
Early stop step:

  4%|▍         | 4/100 [07:52<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
8

  4%|▍         | 4/100 [07:52<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train Loss: 0.41 | Train Acc: 0.82

  4%|▍         | 4/100 [07:52<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid Loss: 0.5 | Valid Acc: 0.76

  4%|▍         | 4/100 [07:52<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train recall: [0.9  0.66] | Train precision: [0.85 0.76]

  4%|▍         | 4/100 [07:52<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid recall: [0.89 0.53] | Valid precision: [0.78 0.71]

  4%|▍         | 4/100 [07:52<2:44:00, 102.51s/it, best loss: 0.4888]
Epoch:   3%|2         | 13/500 [00:06<04:21,  1.86it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  24%|##3       | 18/76 [00:00<00:00, 172.21it/s]
[A[A[A[A[A[A

Iteration:  45%|####4     | 34/76 [00:00<00:00, 168.18it/s]
[A[A[A[A[A[A

Iteration:  67%|######7   | 51/76 [00:00<00:00, 165.93it/s]
[A[A[A[A[A[A

Iteration:  88%|########8 | 67/76 [00:00<00:00, 163.85it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:00<00:00, 162.13it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 272.68it/s]
[A[A[A[A[A[A

                                                                     
Early stop step:

  4%|▍         | 4/100 [07:52<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
9

  4%|▍         | 4/100 [07:52<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train Loss: 0.4 | Train Acc: 0.82

  4%|▍         | 4/100 [07:52<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid Loss: 0.5 | Valid Acc: 0.76

  4%|▍         | 4/100 [07:52<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train recall: [0.9  0.67] | Train precision: [0.85 0.76]

  4%|▍         | 4/100 [07:52<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid recall: [0.89 0.52] | Valid precision: [0.78 0.71]

  4%|▍         | 4/100 [07:52<2:44:00, 102.51s/it, best loss: 0.4888]
Epoch:   3%|2         | 14/500 [00:07<04:22,  1.85it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  22%|##2       | 17/76 [00:00<00:00, 167.23it/s]
[A[A[A[A[A[A

Iteration:  45%|####4     | 34/76 [00:00<00:00, 167.20it/s]
[A[A[A[A[A[A

Iteration:  68%|######8   | 52/76 [00:00<00:00, 168.44it/s]
[A[A[A[A[A[A

Iteration:  91%|######### | 69/76 [00:00<00:00, 167.43it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:00<00:00, 167.73it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 279.92it/s]
[A[A[A[A[A[A

                                                                     
Early stop step:

  4%|▍         | 4/100 [07:53<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
10

  4%|▍         | 4/100 [07:53<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train Loss: 0.39 | Train Acc: 0.83

  4%|▍         | 4/100 [07:53<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid Loss: 0.51 | Valid Acc: 0.76

  4%|▍         | 4/100 [07:53<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train recall: [0.9  0.69] | Train precision: [0.86 0.78]

  4%|▍         | 4/100 [07:53<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid recall: [0.88 0.53] | Valid precision: [0.78 0.71]

  4%|▍         | 4/100 [07:53<2:44:00, 102.51s/it, best loss: 0.4888]
Epoch:   3%|3         | 15/500 [00:07<04:19,  1.87it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  22%|##2       | 17/76 [00:00<00:00, 167.36it/s]
[A[A[A[A[A[A

Iteration:  45%|####4     | 34/76 [00:00<00:00, 167.42it/s]
[A[A[A[A[A[A

Iteration:  67%|######7   | 51/76 [00:00<00:00, 165.13it/s]
[A[A[A[A[A[A

Iteration:  87%|########6 | 66/76 [00:00<00:00, 158.94it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:00<00:00, 160.62it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 275.14it/s]
[A[A[A[A[A[A

                                                                     
Early stop step:

  4%|▍         | 4/100 [07:53<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
11

  4%|▍         | 4/100 [07:53<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train Loss: 0.38 | Train Acc: 0.84

  4%|▍         | 4/100 [07:53<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid Loss: 0.51 | Valid Acc: 0.76

  4%|▍         | 4/100 [07:53<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train recall: [0.91 0.69] | Train precision: [0.86 0.79]

  4%|▍         | 4/100 [07:53<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.71]

  4%|▍         | 4/100 [07:53<2:44:00, 102.51s/it, best loss: 0.4888]
Epoch:   3%|3         | 16/500 [00:08<04:21,  1.85it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  22%|##2       | 17/76 [00:00<00:00, 165.11it/s]
[A[A[A[A[A[A

Iteration:  43%|####3     | 33/76 [00:00<00:00, 161.10it/s]
[A[A[A[A[A[A

Iteration:  63%|######3   | 48/76 [00:00<00:00, 156.91it/s]
[A[A[A[A[A[A

Iteration:  86%|########5 | 65/76 [00:00<00:00, 160.28it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:00<00:00, 159.56it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 277.40it/s]
[A[A[A[A[A[A

                                                                     
Early stop step:

  4%|▍         | 4/100 [07:54<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
12

  4%|▍         | 4/100 [07:54<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train Loss: 0.37 | Train Acc: 0.85

  4%|▍         | 4/100 [07:54<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid Loss: 0.51 | Valid Acc: 0.77

  4%|▍         | 4/100 [07:54<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train recall: [0.91 0.71] | Train precision: [0.87 0.8 ]

  4%|▍         | 4/100 [07:54<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.7 ]

  4%|▍         | 4/100 [07:54<2:44:00, 102.51s/it, best loss: 0.4888]
Epoch:   3%|3         | 17/500 [00:09<04:22,  1.84it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  21%|##1       | 16/76 [00:00<00:00, 159.49it/s]
[A[A[A[A[A[A

Iteration:  42%|####2     | 32/76 [00:00<00:00, 158.91it/s]
[A[A[A[A[A[A

Iteration:  62%|######1   | 47/76 [00:00<00:00, 154.86it/s]
[A[A[A[A[A[A

Iteration:  84%|########4 | 64/76 [00:00<00:00, 157.99it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:00<00:00, 158.76it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 248.21it/s]
[A[A[A[A[A[A

                                                                     
Early stop step:

  4%|▍         | 4/100 [07:54<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
13

  4%|▍         | 4/100 [07:54<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train Loss: 0.36 | Train Acc: 0.85

  4%|▍         | 4/100 [07:54<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid Loss: 0.52 | Valid Acc: 0.76

  4%|▍         | 4/100 [07:54<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train recall: [0.91 0.71] | Train precision: [0.87 0.8 ]

  4%|▍         | 4/100 [07:54<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid recall: [0.89 0.52] | Valid precision: [0.78 0.72]

  4%|▍         | 4/100 [07:54<2:44:00, 102.51s/it, best loss: 0.4888]
Epoch:   4%|3         | 18/500 [00:09<04:24,  1.82it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  21%|##1       | 16/76 [00:00<00:00, 158.58it/s]
[A[A[A[A[A[A

Iteration:  42%|####2     | 32/76 [00:00<00:00, 158.23it/s]
[A[A[A[A[A[A

Iteration:  63%|######3   | 48/76 [00:00<00:00, 158.05it/s]
[A[A[A[A[A[A

Iteration:  86%|########5 | 65/76 [00:00<00:00, 160.57it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:00<00:00, 160.11it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 269.37it/s]
[A[A[A[A[A[A

                                                                     
Early stop step:

  4%|▍         | 4/100 [07:55<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
14

  4%|▍         | 4/100 [07:55<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train Loss: 0.35 | Train Acc: 0.86

  4%|▍         | 4/100 [07:55<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid Loss: 0.53 | Valid Acc: 0.75

  4%|▍         | 4/100 [07:55<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train recall: [0.92 0.73] | Train precision: [0.87 0.81]

  4%|▍         | 4/100 [07:55<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid recall: [0.87 0.53] | Valid precision: [0.78 0.69]

  4%|▍         | 4/100 [07:55<2:44:00, 102.51s/it, best loss: 0.4888]
Epoch:   4%|3         | 19/500 [00:10<04:24,  1.82it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  22%|##2       | 17/76 [00:00<00:00, 164.09it/s]
[A[A[A[A[A[A

Iteration:  43%|####3     | 33/76 [00:00<00:00, 162.36it/s]
[A[A[A[A[A[A

Iteration:  67%|######7   | 51/76 [00:00<00:00, 164.82it/s]
[A[A[A[A[A[A

Iteration:  89%|########9 | 68/76 [00:00<00:00, 165.40it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:00<00:00, 164.45it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 216.83it/s]
[A[A[A[A[A[A

                                                                     
Early stop step:

  4%|▍         | 4/100 [07:56<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
15

  4%|▍         | 4/100 [07:56<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train Loss: 0.34 | Train Acc: 0.86

  4%|▍         | 4/100 [07:56<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid Loss: 0.54 | Valid Acc: 0.76

  4%|▍         | 4/100 [07:56<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train recall: [0.92 0.74] | Train precision: [0.88 0.82]

  4%|▍         | 4/100 [07:56<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid recall: [0.87 0.54] | Valid precision: [0.78 0.69]

  4%|▍         | 4/100 [07:56<2:44:00, 102.51s/it, best loss: 0.4888]
Epoch:   4%|4         | 20/500 [00:10<04:25,  1.81it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  18%|#8        | 14/76 [00:00<00:00, 135.81it/s]
[A[A[A[A[A[A

Iteration:  37%|###6      | 28/76 [00:00<00:00, 136.34it/s]
[A[A[A[A[A[A

Iteration:  55%|#####5    | 42/76 [00:00<00:00, 136.36it/s]
[A[A[A[A[A[A

Iteration:  78%|#######7  | 59/76 [00:00<00:00, 143.33it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:00<00:00, 148.47it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 261.08it/s]
[A[A[A[A[A[A

                                                                     
Early stop step:

  4%|▍         | 4/100 [07:56<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
16

  4%|▍         | 4/100 [07:56<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train Loss: 0.33 | Train Acc: 0.87

  4%|▍         | 4/100 [07:56<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid Loss: 0.55 | Valid Acc: 0.76

  4%|▍         | 4/100 [07:56<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train recall: [0.92 0.75] | Train precision: [0.88 0.83]

  4%|▍         | 4/100 [07:56<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid recall: [0.86 0.57] | Valid precision: [0.79 0.68]

  4%|▍         | 4/100 [07:56<2:44:00, 102.51s/it, best loss: 0.4888]
Epoch:   4%|4         | 21/500 [00:11<04:30,  1.77it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  22%|##2       | 17/76 [00:00<00:00, 169.86it/s]
[A[A[A[A[A[A

Iteration:  46%|####6     | 35/76 [00:00<00:00, 170.36it/s]
[A[A[A[A[A[A

Iteration:  70%|######9   | 53/76 [00:00<00:00, 170.35it/s]
[A[A[A[A[A[A

Iteration:  92%|#########2| 70/76 [00:00<00:00, 169.01it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:00<00:00, 169.10it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 284.73it/s]
[A[A[A[A[A[A

                                                                     
Early stop step:

  4%|▍         | 4/100 [07:57<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
17

  4%|▍         | 4/100 [07:57<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train Loss: 0.32 | Train Acc: 0.87

  4%|▍         | 4/100 [07:57<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid Loss: 0.56 | Valid Acc: 0.75

  4%|▍         | 4/100 [07:57<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train recall: [0.93 0.76] | Train precision: [0.89 0.84]

  4%|▍         | 4/100 [07:57<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid recall: [0.86 0.55] | Valid precision: [0.78 0.67]

  4%|▍         | 4/100 [07:57<2:44:00, 102.51s/it, best loss: 0.4888]
Epoch:   4%|4         | 22/500 [00:11<04:23,  1.81it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  22%|##2       | 17/76 [00:00<00:00, 167.33it/s]
[A[A[A[A[A[A

Iteration:  45%|####4     | 34/76 [00:00<00:00, 168.02it/s]
[A[A[A[A[A[A

Iteration:  67%|######7   | 51/76 [00:00<00:00, 168.10it/s]
[A[A[A[A[A[A

Iteration:  89%|########9 | 68/76 [00:00<00:00, 167.41it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:00<00:00, 167.25it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 287.29it/s]
[A[A[A[A[A[A

                                                                     
Early stop step:

  4%|▍         | 4/100 [07:57<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
18

  4%|▍         | 4/100 [07:57<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train Loss: 0.32 | Train Acc: 0.87

  4%|▍         | 4/100 [07:57<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid Loss: 0.58 | Valid Acc: 0.75

  4%|▍         | 4/100 [07:57<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train recall: [0.93 0.76] | Train precision: [0.89 0.84]

  4%|▍         | 4/100 [07:57<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid recall: [0.89 0.49] | Valid precision: [0.77 0.71]

  4%|▍         | 4/100 [07:57<2:44:00, 102.51s/it, best loss: 0.4888]
Epoch:   5%|4         | 23/500 [00:12<04:19,  1.84it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  22%|##2       | 17/76 [00:00<00:00, 167.23it/s]
[A[A[A[A[A[A

Iteration:  45%|####4     | 34/76 [00:00<00:00, 165.96it/s]
[A[A[A[A[A[A

Iteration:  67%|######7   | 51/76 [00:00<00:00, 167.01it/s]
[A[A[A[A[A[A

Iteration:  89%|########9 | 68/76 [00:00<00:00, 167.84it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:00<00:00, 167.94it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 291.98it/s]
[A[A[A[A[A[A

                                                                     
Early stop step:

  4%|▍         | 4/100 [07:58<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
19

  4%|▍         | 4/100 [07:58<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train Loss: 0.31 | Train Acc: 0.88

  4%|▍         | 4/100 [07:58<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid Loss: 0.58 | Valid Acc: 0.75

  4%|▍         | 4/100 [07:58<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train recall: [0.93 0.77] | Train precision: [0.89 0.84]

  4%|▍         | 4/100 [07:58<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid recall: [0.89 0.5 ] | Valid precision: [0.77 0.7 ]

  4%|▍         | 4/100 [07:58<2:44:00, 102.51s/it, best loss: 0.4888]
Epoch:   5%|4         | 24/500 [00:12<04:16,  1.86it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  24%|##3       | 18/76 [00:00<00:00, 171.17it/s]
[A[A[A[A[A[A

Iteration:  47%|####7     | 36/76 [00:00<00:00, 171.00it/s]
[A[A[A[A[A[A

Iteration:  68%|######8   | 52/76 [00:00<00:00, 166.38it/s]
[A[A[A[A[A[A

Iteration:  88%|########8 | 67/76 [00:00<00:00, 157.95it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:00<00:00, 158.71it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 267.85it/s]
[A[A[A[A[A[A

                                                                     
Early stop step:

  4%|▍         | 4/100 [07:58<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
20

  4%|▍         | 4/100 [07:58<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train Loss: 0.3 | Train Acc: 0.88

  4%|▍         | 4/100 [07:58<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid Loss: 0.59 | Valid Acc: 0.76

  4%|▍         | 4/100 [07:58<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train recall: [0.93 0.78] | Train precision: [0.9  0.85]

  4%|▍         | 4/100 [07:58<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid recall: [0.86 0.55] | Valid precision: [0.78 0.68]

  4%|▍         | 4/100 [07:58<2:44:00, 102.51s/it, best loss: 0.4888]
Epoch:   5%|5         | 25/500 [00:13<04:18,  1.84it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  17%|#7        | 13/76 [00:00<00:00, 122.80it/s]
[A[A[A[A[A[A

Iteration:  36%|###5      | 27/76 [00:00<00:00, 126.14it/s]
[A[A[A[A[A[A

Iteration:  54%|#####3    | 41/76 [00:00<00:00, 129.94it/s]
[A[A[A[A[A[A

Iteration:  75%|#######5  | 57/76 [00:00<00:00, 136.14it/s]
[A[A[A[A[A[A

Iteration:  96%|#########6| 73/76 [00:00<00:00, 141.37it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:00<00:00, 141.56it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 262.91it/s]
[A[A[A[A[A[A

                                                                     
Early stop step:

  4%|▍         | 4/100 [07:59<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
21

  4%|▍         | 4/100 [07:59<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train Loss: 0.29 | Train Acc: 0.89

  4%|▍         | 4/100 [07:59<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid Loss: 0.6 | Valid Acc: 0.75

  4%|▍         | 4/100 [07:59<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train recall: [0.93 0.79] | Train precision: [0.9  0.85]

  4%|▍         | 4/100 [07:59<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid recall: [0.86 0.54] | Valid precision: [0.78 0.68]

  4%|▍         | 4/100 [07:59<2:44:00, 102.51s/it, best loss: 0.4888]
Epoch:   5%|5         | 26/500 [00:14<04:28,  1.77it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  24%|##3       | 18/76 [00:00<00:00, 171.35it/s]
[A[A[A[A[A[A

Iteration:  46%|####6     | 35/76 [00:00<00:00, 170.51it/s]
[A[A[A[A[A[A

Iteration:  68%|######8   | 52/76 [00:00<00:00, 170.22it/s]
[A[A[A[A[A[A

Iteration:  89%|########9 | 68/76 [00:00<00:00, 166.58it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:00<00:00, 166.91it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 282.90it/s]
[A[A[A[A[A[A

                                                                     
Early stop step:

  4%|▍         | 4/100 [07:59<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
22

  4%|▍         | 4/100 [07:59<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train Loss: 0.28 | Train Acc: 0.89

  4%|▍         | 4/100 [07:59<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid Loss: 0.6 | Valid Acc: 0.75

  4%|▍         | 4/100 [07:59<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train recall: [0.93 0.79] | Train precision: [0.9  0.86]

  4%|▍         | 4/100 [07:59<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid recall: [0.86 0.54] | Valid precision: [0.78 0.67]

  4%|▍         | 4/100 [07:59<2:44:00, 102.51s/it, best loss: 0.4888]
Epoch:   5%|5         | 27/500 [00:14<04:22,  1.80it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  24%|##3       | 18/76 [00:00<00:00, 171.40it/s]
[A[A[A[A[A[A

Iteration:  47%|####7     | 36/76 [00:00<00:00, 172.55it/s]
[A[A[A[A[A[A

Iteration:  71%|#######1  | 54/76 [00:00<00:00, 172.61it/s]
[A[A[A[A[A[A

Iteration:  95%|#########4| 72/76 [00:00<00:00, 173.25it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:00<00:00, 173.55it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 265.59it/s]
[A[A[A[A[A[A

                                                                     
Early stop step:

  4%|▍         | 4/100 [08:00<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
23

  4%|▍         | 4/100 [08:00<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train Loss: 0.27 | Train Acc: 0.89

  4%|▍         | 4/100 [08:00<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid Loss: 0.62 | Valid Acc: 0.75

  4%|▍         | 4/100 [08:00<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train recall: [0.94 0.8 ] | Train precision: [0.91 0.87]

  4%|▍         | 4/100 [08:00<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid recall: [0.87 0.54] | Valid precision: [0.78 0.69]

  4%|▍         | 4/100 [08:00<2:44:00, 102.51s/it, best loss: 0.4888]
Epoch:   6%|5         | 28/500 [00:15<04:16,  1.84it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  21%|##1       | 16/76 [00:00<00:00, 159.03it/s]
[A[A[A[A[A[A

Iteration:  43%|####3     | 33/76 [00:00<00:00, 159.62it/s]
[A[A[A[A[A[A

Iteration:  63%|######3   | 48/76 [00:00<00:00, 155.64it/s]
[A[A[A[A[A[A

Iteration:  84%|########4 | 64/76 [00:00<00:00, 155.14it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:00<00:00, 156.72it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 250.38it/s]
[A[A[A[A[A[A

                                                                     
Early stop step:

  4%|▍         | 4/100 [08:00<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
24

  4%|▍         | 4/100 [08:00<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train Loss: 0.27 | Train Acc: 0.89

  4%|▍         | 4/100 [08:00<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid Loss: 0.62 | Valid Acc: 0.75

  4%|▍         | 4/100 [08:00<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Train recall: [0.94 0.8 ] | Train precision: [0.91 0.86]

  4%|▍         | 4/100 [08:00<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Valid recall: [0.88 0.52] | Valid precision: [0.77 0.69]

  4%|▍         | 4/100 [08:00<2:44:00, 102.51s/it, best loss: 0.4888]
Epoch:   6%|5         | 29/500 [00:15<04:19,  1.81it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  21%|##1       | 16/76 [00:00<00:00, 156.40it/s]
[A[A[A[A[A[A

Iteration:  42%|####2     | 32/76 [00:00<00:00, 155.74it/s]
[A[A[A[A[A[A

Iteration:  63%|######3   | 48/76 [00:00<00:00, 155.72it/s]
[A[A[A[A[A[A

Iteration:  84%|########4 | 64/76 [00:00<00:00, 155.13it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:00<00:00, 153.84it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 257.34it/s]
[A[A[A[A[A[A

                                                                     
Early stop step:

  4%|▍         | 4/100 [08:01<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
25

  4%|▍         | 4/100 [08:01<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Stopping early at epoch 29

  4%|▍         | 4/100 [08:01<2:44:00, 102.51s/it, best loss: 0.4888]
                                                                     
Testing...

  4%|▍         | 4/100 [08:01<2:44:00, 102.51s/it, best loss: 0.4888]
Iteration:   0%|          | 0/7 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 7/7 [00:00<00:00, 286.43it/s]
[A[A[A[A[A[A

                                                                     
{'loss': 0.42, 'accuracy': 0.82, 'recall': array([0.96, 0.46]), 'precision': array([0.82, 0.8 ]), 'f1': array([0.88, 0.58])}

  4%|▍         | 4/100 [08:01<2:44:00, 102.51s/it, best loss: 0.4888]INFO - main - Result: {'id': '5', 'loss': 0.534, 'accuracy': 0.82, 'recall': array([0.96, 0.46]), 'precision': array([0.82, 0.8 ]), 'f1': array([0.88, 0.58]), 'learning_rate': 0.000572, 'hidden_dim': 190.0, 'status': 'ok'}
INFO - main - Completed after 0:01:21
