INFO - main - Running command 'run'
INFO - main - Started run with ID "5"

                                                                                                       
Loaded 1193515 word vectors

 80%|████████  | 4/5 [07:33<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=128, bias=True)
  (linear2): Linear(in_features=128, out_features=64, bias=True)
  (linear3): Linear(in_features=64, out_features=32, bias=True)
  (dropout): Dropout(p=0.1)
  (output): Linear(in_features=32, out_features=2, bias=True)
)

 80%|████████  | 4/5 [07:34<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Training and evaluation for 50 epochs...

 80%|████████  | 4/5 [07:34<01:37, 97.06s/it, best loss: 0.5138461538461537]
Epoch:   0%|          | 0/50 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  15%|#4        | 48/331 [00:00<00:00, 472.25it/s]
[A[A[A[A[A[A

Iteration:  30%|##9       | 99/331 [00:00<00:00, 481.22it/s]
[A[A[A[A[A[A

Iteration:  45%|####5     | 149/331 [00:00<00:00, 484.61it/s]
[A[A[A[A[A[A

Iteration:  60%|#####9    | 198/331 [00:00<00:00, 485.82it/s]
[A[A[A[A[A[A

Iteration:  75%|#######4  | 247/331 [00:00<00:00, 484.83it/s]
[A[A[A[A[A[A

Iteration:  89%|########9 | 295/331 [00:00<00:00, 482.74it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 486.74it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  83%|########3 | 69/83 [00:00<00:00, 686.33it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 692.17it/s]
[A[A[A[A[A[A

                                                                            
Train Loss: 0.53 | Train Acc: 0.74

 80%|████████  | 4/5 [07:35<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 0.49 | Valid Acc: 0.77

 80%|████████  | 4/5 [07:35<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.89 0.42] | Train precision: [0.77 0.63]

 80%|████████  | 4/5 [07:35<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.86 0.62] | Valid precision: [0.81 0.68]

 80%|████████  | 4/5 [07:35<01:37, 97.06s/it, best loss: 0.5138461538461537]
Epoch:   2%|2         | 1/50 [00:00<00:39,  1.23it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  12%|#1        | 39/331 [00:00<00:00, 386.70it/s]
[A[A[A[A[A[A

Iteration:  26%|##5       | 86/331 [00:00<00:00, 407.17it/s]
[A[A[A[A[A[A

Iteration:  41%|####      | 135/331 [00:00<00:00, 426.34it/s]
[A[A[A[A[A[A

Iteration:  56%|#####5    | 184/331 [00:00<00:00, 441.51it/s]
[A[A[A[A[A[A

Iteration:  67%|######7   | 222/331 [00:00<00:00, 417.80it/s]
[A[A[A[A[A[A

Iteration:  80%|#######9  | 264/331 [00:00<00:00, 417.12it/s]
[A[A[A[A[A[A

Iteration:  94%|#########3| 311/331 [00:00<00:00, 431.52it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 439.93it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  89%|########9 | 74/83 [00:00<00:00, 735.38it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 735.72it/s]
[A[A[A[A[A[A

                                                                            
Early stop step:

 80%|████████  | 4/5 [07:36<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
1

 80%|████████  | 4/5 [07:36<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.49 | Train Acc: 0.76

 80%|████████  | 4/5 [07:36<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 0.49 | Valid Acc: 0.77

 80%|████████  | 4/5 [07:36<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.9  0.48] | Train precision: [0.78 0.72]

 80%|████████  | 4/5 [07:36<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.84 0.63] | Valid precision: [0.81 0.67]

 80%|████████  | 4/5 [07:36<01:37, 97.06s/it, best loss: 0.5138461538461537]
Epoch:   4%|4         | 2/50 [00:01<00:39,  1.20it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  11%|#1        | 38/331 [00:00<00:00, 374.74it/s]
[A[A[A[A[A[A

Iteration:  22%|##1       | 72/331 [00:00<00:00, 361.74it/s]
[A[A[A[A[A[A

Iteration:  32%|###1      | 105/331 [00:00<00:00, 351.18it/s]
[A[A[A[A[A[A

Iteration:  42%|####1     | 138/331 [00:00<00:00, 343.31it/s]
[A[A[A[A[A[A

Iteration:  52%|#####1    | 172/331 [00:00<00:00, 339.87it/s]
[A[A[A[A[A[A

Iteration:  63%|######2   | 208/331 [00:00<00:00, 345.15it/s]
[A[A[A[A[A[A

Iteration:  74%|#######3  | 244/331 [00:00<00:00, 348.73it/s]
[A[A[A[A[A[A

Iteration:  84%|########4 | 279/331 [00:00<00:00, 348.30it/s]
[A[A[A[A[A[A

Iteration:  94%|#########4| 312/331 [00:00<00:00, 341.50it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 344.41it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  84%|########4 | 70/83 [00:00<00:00, 696.38it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 702.10it/s]
[A[A[A[A[A[A

                                                                            
Early stop step:

 80%|████████  | 4/5 [07:37<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
2

 80%|████████  | 4/5 [07:37<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.48 | Train Acc: 0.77

 80%|████████  | 4/5 [07:37<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 0.49 | Valid Acc: 0.76

 80%|████████  | 4/5 [07:37<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.91 0.5 ] | Train precision: [0.79 0.74]

 80%|████████  | 4/5 [07:37<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.85 0.61] | Valid precision: [0.8  0.67]

 80%|████████  | 4/5 [07:37<01:37, 97.06s/it, best loss: 0.5138461538461537]
Epoch:   6%|6         | 3/50 [00:02<00:42,  1.10it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  11%|#         | 36/331 [00:00<00:00, 352.70it/s]
[A[A[A[A[A[A

Iteration:  22%|##2       | 73/331 [00:00<00:00, 357.34it/s]
[A[A[A[A[A[A

Iteration:  34%|###3      | 111/331 [00:00<00:00, 361.64it/s]
[A[A[A[A[A[A

Iteration:  45%|####5     | 149/331 [00:00<00:00, 364.43it/s]
[A[A[A[A[A[A

Iteration:  56%|#####6    | 187/331 [00:00<00:00, 367.96it/s]
[A[A[A[A[A[A

Iteration:  68%|######7   | 224/331 [00:00<00:00, 366.61it/s]
[A[A[A[A[A[A

Iteration:  78%|#######7  | 258/331 [00:00<00:00, 357.25it/s]
[A[A[A[A[A[A

Iteration:  89%|########8 | 294/331 [00:00<00:00, 357.74it/s]
[A[A[A[A[A[A

Iteration: 100%|#########9| 330/331 [00:00<00:00, 355.92it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 361.51it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  66%|######6   | 55/83 [00:00<00:00, 547.78it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 564.49it/s]
[A[A[A[A[A[A

                                                                            
Early stop step:

 80%|████████  | 4/5 [07:38<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
3

 80%|████████  | 4/5 [07:38<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.47 | Train Acc: 0.78

 80%|████████  | 4/5 [07:38<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 0.51 | Valid Acc: 0.76

 80%|████████  | 4/5 [07:38<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.89 0.54] | Train precision: [0.8  0.73]

 80%|████████  | 4/5 [07:38<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.84 0.61] | Valid precision: [0.8  0.66]

 80%|████████  | 4/5 [07:38<01:37, 97.06s/it, best loss: 0.5138461538461537]
Epoch:   8%|8         | 4/50 [00:03<00:44,  1.05it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  11%|#         | 35/331 [00:00<00:00, 348.71it/s]
[A[A[A[A[A[A

Iteration:  21%|##        | 69/331 [00:00<00:00, 343.66it/s]
[A[A[A[A[A[A

Iteration:  32%|###1      | 105/331 [00:00<00:00, 346.34it/s]
[A[A[A[A[A[A

Iteration:  42%|####1     | 139/331 [00:00<00:00, 342.00it/s]
[A[A[A[A[A[A

Iteration:  52%|#####2    | 173/331 [00:00<00:00, 341.22it/s]
[A[A[A[A[A[A

Iteration:  63%|######3   | 209/331 [00:00<00:00, 345.44it/s]
[A[A[A[A[A[A

Iteration:  74%|#######4  | 246/331 [00:00<00:00, 350.94it/s]
[A[A[A[A[A[A

Iteration:  85%|########5 | 282/331 [00:00<00:00, 351.95it/s]
[A[A[A[A[A[A

Iteration:  96%|#########6| 318/331 [00:00<00:00, 352.74it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 347.38it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  76%|#######5  | 63/83 [00:00<00:00, 627.07it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 633.96it/s]
[A[A[A[A[A[A

                                                                            
Early stop step:

 80%|████████  | 4/5 [07:39<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
4

 80%|████████  | 4/5 [07:39<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.47 | Train Acc: 0.78

 80%|████████  | 4/5 [07:39<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 0.51 | Valid Acc: 0.76

 80%|████████  | 4/5 [07:39<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.9  0.54] | Train precision: [0.8  0.74]

 80%|████████  | 4/5 [07:39<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.87 0.58] | Valid precision: [0.79 0.69]

 80%|████████  | 4/5 [07:39<01:37, 97.06s/it, best loss: 0.5138461538461537]
Epoch:  10%|#         | 5/50 [00:04<00:44,  1.00it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  11%|#         | 36/331 [00:00<00:00, 354.30it/s]
[A[A[A[A[A[A

Iteration:  22%|##2       | 73/331 [00:00<00:00, 357.71it/s]
[A[A[A[A[A[A

Iteration:  33%|###2      | 109/331 [00:00<00:00, 356.39it/s]
[A[A[A[A[A[A

Iteration:  44%|####3     | 145/331 [00:00<00:00, 357.27it/s]
[A[A[A[A[A[A

Iteration:  54%|#####4    | 180/331 [00:00<00:00, 353.91it/s]
[A[A[A[A[A[A

Iteration:  65%|######4   | 215/331 [00:00<00:00, 351.22it/s]
[A[A[A[A[A[A

Iteration:  76%|#######6  | 252/331 [00:00<00:00, 355.12it/s]
[A[A[A[A[A[A

Iteration:  86%|########6 | 285/331 [00:00<00:00, 336.15it/s]
[A[A[A[A[A[A

Iteration:  96%|#########5| 317/331 [00:00<00:00, 286.10it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 322.31it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  55%|#####5    | 46/83 [00:00<00:00, 450.38it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 451.65it/s]
[A[A[A[A[A[A

                                                                            
Early stop step:

 80%|████████  | 4/5 [07:40<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
5

 80%|████████  | 4/5 [07:40<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.45 | Train Acc: 0.78

 80%|████████  | 4/5 [07:40<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 0.51 | Valid Acc: 0.76

 80%|████████  | 4/5 [07:40<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.89 0.55] | Train precision: [0.81 0.73]

 80%|████████  | 4/5 [07:40<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.83 0.62] | Valid precision: [0.81 0.66]

 80%|████████  | 4/5 [07:40<01:37, 97.06s/it, best loss: 0.5138461538461537]
Epoch:  12%|#2        | 6/50 [00:06<00:46,  1.06s/it]
[A[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  10%|#         | 34/331 [00:00<00:00, 338.18it/s]
[A[A[A[A[A[A

Iteration:  21%|##1       | 71/331 [00:00<00:00, 346.46it/s]
[A[A[A[A[A[A

Iteration:  32%|###2      | 106/331 [00:00<00:00, 347.45it/s]
[A[A[A[A[A[A

Iteration:  43%|####3     | 143/331 [00:00<00:00, 351.64it/s]
[A[A[A[A[A[A

Iteration:  54%|#####4    | 180/331 [00:00<00:00, 355.11it/s]
[A[A[A[A[A[A

Iteration:  65%|######5   | 216/331 [00:00<00:00, 355.55it/s]
[A[A[A[A[A[A

Iteration:  76%|#######6  | 253/331 [00:00<00:00, 357.78it/s]
[A[A[A[A[A[A

Iteration:  87%|########6 | 287/331 [00:00<00:00, 350.95it/s]
[A[A[A[A[A[A

Iteration:  97%|#########7| 322/331 [00:00<00:00, 349.60it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 352.41it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  86%|########5 | 71/83 [00:00<00:00, 705.36it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 667.79it/s]
[A[A[A[A[A[A

                                                                            
Early stop step:

 80%|████████  | 4/5 [07:41<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
6

 80%|████████  | 4/5 [07:41<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.45 | Train Acc: 0.78

 80%|████████  | 4/5 [07:41<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 0.5 | Valid Acc: 0.75

 80%|████████  | 4/5 [07:41<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.89 0.56] | Train precision: [0.81 0.73]

 80%|████████  | 4/5 [07:41<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.88 0.51] | Valid precision: [0.77 0.69]

 80%|████████  | 4/5 [07:41<01:37, 97.06s/it, best loss: 0.5138461538461537]
Epoch:  14%|#4        | 7/50 [00:07<00:45,  1.07s/it]
[A[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:   9%|9         | 30/331 [00:00<00:01, 298.21it/s]
[A[A[A[A[A[A

Iteration:  18%|#7        | 59/331 [00:00<00:00, 292.67it/s]
[A[A[A[A[A[A

Iteration:  27%|##6       | 89/331 [00:00<00:00, 294.32it/s]
[A[A[A[A[A[A

Iteration:  37%|###7      | 124/331 [00:00<00:00, 306.93it/s]
[A[A[A[A[A[A

Iteration:  48%|####8     | 159/331 [00:00<00:00, 317.80it/s]
[A[A[A[A[A[A

Iteration:  58%|#####8    | 193/331 [00:00<00:00, 323.66it/s]
[A[A[A[A[A[A

Iteration:  68%|######8   | 226/331 [00:00<00:00, 324.45it/s]
[A[A[A[A[A[A

Iteration:  79%|#######8  | 260/331 [00:00<00:00, 328.62it/s]
[A[A[A[A[A[A

Iteration:  89%|########8 | 294/331 [00:00<00:00, 331.85it/s]
[A[A[A[A[A[A

Iteration:  99%|#########9| 328/331 [00:01<00:00, 331.75it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 324.02it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  81%|########  | 67/83 [00:00<00:00, 667.68it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 670.18it/s]
[A[A[A[A[A[A

                                                                            
Early stop step:

 80%|████████  | 4/5 [07:42<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
7

 80%|████████  | 4/5 [07:42<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.44 | Train Acc: 0.79

 80%|████████  | 4/5 [07:42<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 0.52 | Valid Acc: 0.76

 80%|████████  | 4/5 [07:42<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.89 0.59] | Train precision: [0.82 0.73]

 80%|████████  | 4/5 [07:42<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.86 0.57] | Valid precision: [0.79 0.68]

 80%|████████  | 4/5 [07:42<01:37, 97.06s/it, best loss: 0.5138461538461537]
Epoch:  16%|#6        | 8/50 [00:08<00:45,  1.09s/it]
[A[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  10%|#         | 34/331 [00:00<00:00, 334.61it/s]
[A[A[A[A[A[A

Iteration:  21%|##1       | 70/331 [00:00<00:00, 339.27it/s]
[A[A[A[A[A[A

Iteration:  32%|###1      | 105/331 [00:00<00:00, 342.02it/s]
[A[A[A[A[A[A

Iteration:  43%|####2     | 141/331 [00:00<00:00, 346.06it/s]
[A[A[A[A[A[A

Iteration:  53%|#####3    | 176/331 [00:00<00:00, 344.79it/s]
[A[A[A[A[A[A

Iteration:  64%|######4   | 212/331 [00:00<00:00, 347.15it/s]
[A[A[A[A[A[A

Iteration:  75%|#######5  | 249/331 [00:00<00:00, 351.59it/s]
[A[A[A[A[A[A

Iteration:  86%|########6 | 285/331 [00:00<00:00, 351.97it/s]
[A[A[A[A[A[A

Iteration:  97%|#########6| 321/331 [00:00<00:00, 354.28it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 351.57it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  88%|########7 | 73/83 [00:00<00:00, 723.65it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 714.23it/s]
[A[A[A[A[A[A

                                                                            
Early stop step:

 80%|████████  | 4/5 [07:43<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
8

 80%|████████  | 4/5 [07:43<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.43 | Train Acc: 0.79

 80%|████████  | 4/5 [07:43<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 0.54 | Valid Acc: 0.75

 80%|████████  | 4/5 [07:43<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.89 0.6 ] | Train precision: [0.82 0.74]

 80%|████████  | 4/5 [07:43<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.84 0.6 ] | Valid precision: [0.79 0.66]

 80%|████████  | 4/5 [07:43<01:37, 97.06s/it, best loss: 0.5138461538461537]
Epoch:  18%|#8        | 9/50 [00:09<00:44,  1.08s/it]
[A[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  11%|#         | 36/331 [00:00<00:00, 354.78it/s]
[A[A[A[A[A[A

Iteration:  22%|##1       | 72/331 [00:00<00:00, 353.97it/s]
[A[A[A[A[A[A

Iteration:  33%|###2      | 108/331 [00:00<00:00, 354.95it/s]
[A[A[A[A[A[A

Iteration:  44%|####3     | 144/331 [00:00<00:00, 355.87it/s]
[A[A[A[A[A[A

Iteration:  54%|#####4    | 180/331 [00:00<00:00, 356.90it/s]
[A[A[A[A[A[A

Iteration:  65%|######5   | 216/331 [00:00<00:00, 355.56it/s]
[A[A[A[A[A[A

Iteration:  76%|#######6  | 253/331 [00:00<00:00, 357.54it/s]
[A[A[A[A[A[A

Iteration:  87%|########7 | 289/331 [00:00<00:00, 357.55it/s]
[A[A[A[A[A[A

Iteration:  98%|#########8| 325/331 [00:00<00:00, 356.31it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 356.54it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  84%|########4 | 70/83 [00:00<00:00, 690.65it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 694.24it/s]
[A[A[A[A[A[A

                                                                            
Early stop step:

 80%|████████  | 4/5 [07:44<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
9

 80%|████████  | 4/5 [07:44<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.43 | Train Acc: 0.8

 80%|████████  | 4/5 [07:45<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 0.55 | Valid Acc: 0.76

 80%|████████  | 4/5 [07:45<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.89 0.6 ] | Train precision: [0.82 0.74]

 80%|████████  | 4/5 [07:45<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.69]

 80%|████████  | 4/5 [07:45<01:37, 97.06s/it, best loss: 0.5138461538461537]
Epoch:  20%|##        | 10/50 [00:10<00:42,  1.07s/it]
[A[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  10%|9         | 32/331 [00:00<00:00, 319.79it/s]
[A[A[A[A[A[A

Iteration:  21%|##        | 69/331 [00:00<00:00, 331.47it/s]
[A[A[A[A[A[A

Iteration:  32%|###2      | 106/331 [00:00<00:00, 340.07it/s]
[A[A[A[A[A[A

Iteration:  43%|####2     | 142/331 [00:00<00:00, 345.75it/s]
[A[A[A[A[A[A

Iteration:  54%|#####3    | 178/331 [00:00<00:00, 349.80it/s]
[A[A[A[A[A[A

Iteration:  65%|######4   | 215/331 [00:00<00:00, 353.71it/s]
[A[A[A[A[A[A

Iteration:  76%|#######5  | 251/331 [00:00<00:00, 353.55it/s]
[A[A[A[A[A[A

Iteration:  86%|########6 | 285/331 [00:00<00:00, 348.79it/s]
[A[A[A[A[A[A

Iteration:  96%|#########6| 319/331 [00:00<00:00, 344.77it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 349.42it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  82%|########1 | 68/83 [00:00<00:00, 677.84it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 687.45it/s]
[A[A[A[A[A[A

                                                                            
Early stop step:

 80%|████████  | 4/5 [07:46<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
10

 80%|████████  | 4/5 [07:46<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.42 | Train Acc: 0.8

 80%|████████  | 4/5 [07:46<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 0.59 | Valid Acc: 0.76

 80%|████████  | 4/5 [07:46<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.89 0.62] | Train precision: [0.83 0.74]

 80%|████████  | 4/5 [07:46<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.84 0.61] | Valid precision: [0.8  0.66]

 80%|████████  | 4/5 [07:46<01:37, 97.06s/it, best loss: 0.5138461538461537]
Epoch:  22%|##2       | 11/50 [00:11<00:41,  1.07s/it]
[A[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  10%|#         | 34/331 [00:00<00:00, 337.10it/s]
[A[A[A[A[A[A

Iteration:  21%|##        | 69/331 [00:00<00:00, 339.93it/s]
[A[A[A[A[A[A

Iteration:  31%|###1      | 104/331 [00:00<00:00, 342.40it/s]
[A[A[A[A[A[A

Iteration:  43%|####2     | 141/331 [00:00<00:00, 348.89it/s]
[A[A[A[A[A[A

Iteration:  53%|#####3    | 177/331 [00:00<00:00, 351.29it/s]
[A[A[A[A[A[A

Iteration:  65%|######4   | 214/331 [00:00<00:00, 354.68it/s]
[A[A[A[A[A[A

Iteration:  76%|#######5  | 251/331 [00:00<00:00, 358.66it/s]
[A[A[A[A[A[A

Iteration:  87%|########7 | 288/331 [00:00<00:00, 360.60it/s]
[A[A[A[A[A[A

Iteration:  98%|#########7| 323/331 [00:00<00:00, 348.91it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 351.68it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  86%|########5 | 71/83 [00:00<00:00, 706.53it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 709.13it/s]
[A[A[A[A[A[A

                                                                            
Early stop step:

 80%|████████  | 4/5 [07:47<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
11

 80%|████████  | 4/5 [07:47<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.41 | Train Acc: 0.8

 80%|████████  | 4/5 [07:47<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 0.62 | Valid Acc: 0.75

 80%|████████  | 4/5 [07:47<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.9  0.62] | Train precision: [0.83 0.75]

 80%|████████  | 4/5 [07:47<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.87 0.52] | Valid precision: [0.77 0.67]

 80%|████████  | 4/5 [07:47<01:37, 97.06s/it, best loss: 0.5138461538461537]
Epoch:  24%|##4       | 12/50 [00:12<00:40,  1.07s/it]
[A[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  11%|#1        | 37/331 [00:00<00:00, 365.23it/s]
[A[A[A[A[A[A

Iteration:  22%|##2       | 73/331 [00:00<00:00, 363.01it/s]
[A[A[A[A[A[A

Iteration:  33%|###3      | 110/331 [00:00<00:00, 364.36it/s]
[A[A[A[A[A[A

Iteration:  45%|####4     | 148/331 [00:00<00:00, 366.15it/s]
[A[A[A[A[A[A

Iteration:  56%|#####5    | 185/331 [00:00<00:00, 367.29it/s]
[A[A[A[A[A[A

Iteration:  67%|######7   | 223/331 [00:00<00:00, 368.26it/s]
[A[A[A[A[A[A

Iteration:  79%|#######8  | 261/331 [00:00<00:00, 369.13it/s]
[A[A[A[A[A[A

Iteration:  90%|########9 | 297/331 [00:00<00:00, 365.05it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 366.20it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  54%|#####4    | 45/83 [00:00<00:00, 437.53it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 419.04it/s]
[A[A[A[A[A[A

                                                                            
Early stop step:

 80%|████████  | 4/5 [07:48<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
12

 80%|████████  | 4/5 [07:48<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.4 | Train Acc: 0.81

 80%|████████  | 4/5 [07:48<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 0.63 | Valid Acc: 0.74

 80%|████████  | 4/5 [07:48<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.89 0.64] | Train precision: [0.84 0.75]

 80%|████████  | 4/5 [07:48<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.82 0.6 ] | Valid precision: [0.79 0.63]

 80%|████████  | 4/5 [07:48<01:37, 97.06s/it, best loss: 0.5138461538461537]
Epoch:  26%|##6       | 13/50 [00:13<00:40,  1.08s/it]
[A[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:   8%|7         | 25/331 [00:00<00:01, 245.70it/s]
[A[A[A[A[A[A

Iteration:  15%|#4        | 49/331 [00:00<00:01, 242.02it/s]
[A[A[A[A[A[A

Iteration:  22%|##1       | 72/331 [00:00<00:01, 235.68it/s]
[A[A[A[A[A[A

Iteration:  29%|##9       | 96/331 [00:00<00:01, 234.49it/s]
[A[A[A[A[A[A

Iteration:  37%|###6      | 121/331 [00:00<00:00, 236.65it/s]
[A[A[A[A[A[A

Iteration:  47%|####6     | 155/331 [00:00<00:00, 259.90it/s]
[A[A[A[A[A[A

Iteration:  57%|#####7    | 190/331 [00:00<00:00, 280.46it/s]
[A[A[A[A[A[A

Iteration:  69%|######8   | 227/331 [00:00<00:00, 301.39it/s]
[A[A[A[A[A[A

Iteration:  79%|#######9  | 262/331 [00:00<00:00, 312.84it/s]
[A[A[A[A[A[A

Iteration:  89%|########9 | 296/331 [00:01<00:00, 319.93it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 328.34it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  86%|########5 | 71/83 [00:00<00:00, 700.34it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 696.29it/s]
[A[A[A[A[A[A

                                                                            
Early stop step:

 80%|████████  | 4/5 [07:49<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
13

 80%|████████  | 4/5 [07:49<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.39 | Train Acc: 0.81

 80%|████████  | 4/5 [07:49<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 0.66 | Valid Acc: 0.75

 80%|████████  | 4/5 [07:49<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.89 0.65] | Train precision: [0.84 0.76]

 80%|████████  | 4/5 [07:49<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.82 0.63] | Valid precision: [0.8  0.64]

 80%|████████  | 4/5 [07:49<01:37, 97.06s/it, best loss: 0.5138461538461537]
Epoch:  28%|##8       | 14/50 [00:14<00:40,  1.13s/it]
[A[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  11%|#1        | 37/331 [00:00<00:00, 362.27it/s]
[A[A[A[A[A[A

Iteration:  21%|##        | 68/331 [00:00<00:00, 344.47it/s]
[A[A[A[A[A[A

Iteration:  28%|##8       | 93/331 [00:00<00:00, 309.29it/s]
[A[A[A[A[A[A

Iteration:  39%|###8      | 128/331 [00:00<00:00, 318.86it/s]
[A[A[A[A[A[A

Iteration:  49%|####9     | 163/331 [00:00<00:00, 325.62it/s]
[A[A[A[A[A[A

Iteration:  60%|######    | 200/331 [00:00<00:00, 337.39it/s]
[A[A[A[A[A[A

Iteration:  69%|######9   | 230/331 [00:00<00:00, 310.12it/s]
[A[A[A[A[A[A

Iteration:  79%|#######9  | 262/331 [00:00<00:00, 311.62it/s]
[A[A[A[A[A[A

Iteration:  89%|########9 | 296/331 [00:00<00:00, 318.09it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 323.80it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  65%|######5   | 54/83 [00:00<00:00, 534.84it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 590.29it/s]
[A[A[A[A[A[A

                                                                            
Early stop step:

 80%|████████  | 4/5 [07:50<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
14

 80%|████████  | 4/5 [07:50<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.39 | Train Acc: 0.81

 80%|████████  | 4/5 [07:50<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 0.74 | Valid Acc: 0.75

 80%|████████  | 4/5 [07:50<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.89 0.66] | Train precision: [0.84 0.76]

 80%|████████  | 4/5 [07:50<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.81 0.63] | Valid precision: [0.8  0.63]

 80%|████████  | 4/5 [07:50<01:37, 97.06s/it, best loss: 0.5138461538461537]
Epoch:  30%|###       | 15/50 [00:16<00:40,  1.14s/it]
[A[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  11%|#         | 36/331 [00:00<00:00, 353.85it/s]
[A[A[A[A[A[A

Iteration:  21%|##1       | 71/331 [00:00<00:00, 352.10it/s]
[A[A[A[A[A[A

Iteration:  32%|###2      | 106/331 [00:00<00:00, 351.37it/s]
[A[A[A[A[A[A

Iteration:  41%|####      | 135/331 [00:00<00:00, 329.52it/s]
[A[A[A[A[A[A

Iteration:  48%|####8     | 160/331 [00:00<00:00, 293.30it/s]
[A[A[A[A[A[A

Iteration:  56%|#####5    | 185/331 [00:00<00:00, 274.16it/s]
[A[A[A[A[A[A

Iteration:  66%|######5   | 217/331 [00:00<00:00, 284.84it/s]
[A[A[A[A[A[A

Iteration:  77%|#######6  | 254/331 [00:00<00:00, 304.93it/s]
[A[A[A[A[A[A

Iteration:  88%|########7 | 291/331 [00:00<00:00, 321.50it/s]
[A[A[A[A[A[A

Iteration:  99%|#########9| 328/331 [00:01<00:00, 332.30it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 321.32it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  57%|#####6    | 47/83 [00:00<00:00, 469.63it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 485.54it/s]
[A[A[A[A[A[A

                                                                            
Early stop step:

 80%|████████  | 4/5 [07:51<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
15

 80%|████████  | 4/5 [07:51<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.38 | Train Acc: 0.82

 80%|████████  | 4/5 [07:51<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 0.67 | Valid Acc: 0.74

 80%|████████  | 4/5 [07:51<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.89 0.67] | Train precision: [0.85 0.76]

 80%|████████  | 4/5 [07:51<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.78 0.65] | Valid precision: [0.81 0.61]

 80%|████████  | 4/5 [07:51<01:37, 97.06s/it, best loss: 0.5138461538461537]
Epoch:  32%|###2      | 16/50 [00:17<00:39,  1.16s/it]
[A[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  10%|9         | 32/331 [00:00<00:00, 317.87it/s]
[A[A[A[A[A[A

Iteration:  21%|##        | 68/331 [00:00<00:00, 327.52it/s]
[A[A[A[A[A[A

Iteration:  32%|###1      | 105/331 [00:00<00:00, 336.79it/s]
[A[A[A[A[A[A

Iteration:  40%|###9      | 132/331 [00:00<00:00, 312.09it/s]
[A[A[A[A[A[A

Iteration:  47%|####7     | 157/331 [00:00<00:00, 284.79it/s]
[A[A[A[A[A[A

Iteration:  56%|#####5    | 185/331 [00:00<00:00, 282.16it/s]
[A[A[A[A[A[A

Iteration:  67%|######7   | 222/331 [00:00<00:00, 303.30it/s]
[A[A[A[A[A[A

Iteration:  78%|#######8  | 259/331 [00:00<00:00, 319.17it/s]
[A[A[A[A[A[A

Iteration:  89%|########9 | 296/331 [00:00<00:00, 330.75it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 325.51it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  77%|#######7  | 64/83 [00:00<00:00, 636.39it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 637.92it/s]
[A[A[A[A[A[A

                                                                            
Early stop step:

 80%|████████  | 4/5 [07:53<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
16

 80%|████████  | 4/5 [07:53<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.37 | Train Acc: 0.82

 80%|████████  | 4/5 [07:53<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 0.75 | Valid Acc: 0.75

 80%|████████  | 4/5 [07:53<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.89 0.68] | Train precision: [0.85 0.77]

 80%|████████  | 4/5 [07:53<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.84 0.58] | Valid precision: [0.79 0.66]

 80%|████████  | 4/5 [07:53<01:37, 97.06s/it, best loss: 0.5138461538461537]
Epoch:  34%|###4      | 17/50 [00:18<00:38,  1.16s/it]
[A[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  11%|#1        | 37/331 [00:00<00:00, 361.79it/s]
[A[A[A[A[A[A

Iteration:  22%|##2       | 74/331 [00:00<00:00, 361.66it/s]
[A[A[A[A[A[A

Iteration:  33%|###3      | 110/331 [00:00<00:00, 360.84it/s]
[A[A[A[A[A[A

Iteration:  44%|####4     | 146/331 [00:00<00:00, 360.55it/s]
[A[A[A[A[A[A

Iteration:  55%|#####4    | 182/331 [00:00<00:00, 359.39it/s]
[A[A[A[A[A[A

Iteration:  66%|######6   | 219/331 [00:00<00:00, 360.36it/s]
[A[A[A[A[A[A

Iteration:  77%|#######7  | 256/331 [00:00<00:00, 360.88it/s]
[A[A[A[A[A[A

Iteration:  89%|########8 | 293/331 [00:00<00:00, 361.35it/s]
[A[A[A[A[A[A

Iteration:  99%|#########9| 329/331 [00:00<00:00, 358.77it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 360.05it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  89%|########9 | 74/83 [00:00<00:00, 730.14it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 730.58it/s]
[A[A[A[A[A[A

                                                                            
Early stop step:

 80%|████████  | 4/5 [07:54<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
17

 80%|████████  | 4/5 [07:54<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.36 | Train Acc: 0.83

 80%|████████  | 4/5 [07:54<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 0.77 | Valid Acc: 0.75

 80%|████████  | 4/5 [07:54<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.89 0.69] | Train precision: [0.86 0.77]

 80%|████████  | 4/5 [07:54<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.85 0.57] | Valid precision: [0.79 0.66]

 80%|████████  | 4/5 [07:54<01:37, 97.06s/it, best loss: 0.5138461538461537]
Epoch:  36%|###6      | 18/50 [00:19<00:35,  1.12s/it]
[A[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  11%|#         | 36/331 [00:00<00:00, 358.53it/s]
[A[A[A[A[A[A

Iteration:  21%|##1       | 70/331 [00:00<00:00, 351.85it/s]
[A[A[A[A[A[A

Iteration:  31%|###1      | 104/331 [00:00<00:00, 347.73it/s]
[A[A[A[A[A[A

Iteration:  42%|####1     | 139/331 [00:00<00:00, 344.79it/s]
[A[A[A[A[A[A

Iteration:  52%|#####2    | 173/331 [00:00<00:00, 343.09it/s]
[A[A[A[A[A[A

Iteration:  63%|######2   | 207/331 [00:00<00:00, 338.58it/s]
[A[A[A[A[A[A

Iteration:  73%|#######2  | 240/331 [00:00<00:00, 334.36it/s]
[A[A[A[A[A[A

Iteration:  83%|########2 | 274/331 [00:00<00:00, 335.12it/s]
[A[A[A[A[A[A

Iteration:  93%|#########2| 307/331 [00:00<00:00, 332.07it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 335.35it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  40%|###9      | 33/83 [00:00<00:00, 327.56it/s]
[A[A[A[A[A[A

Iteration:  86%|########5 | 71/83 [00:00<00:00, 340.92it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 359.44it/s]
[A[A[A[A[A[A

                                                                            
Early stop step:

 80%|████████  | 4/5 [07:55<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
18

 80%|████████  | 4/5 [07:55<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.35 | Train Acc: 0.83

 80%|████████  | 4/5 [07:55<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 0.81 | Valid Acc: 0.75

 80%|████████  | 4/5 [07:55<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.9  0.68] | Train precision: [0.85 0.78]

 80%|████████  | 4/5 [07:55<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.87 0.53] | Valid precision: [0.77 0.67]

 80%|████████  | 4/5 [07:55<01:37, 97.06s/it, best loss: 0.5138461538461537]
Epoch:  38%|###8      | 19/50 [00:20<00:35,  1.16s/it]
[A[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:   7%|6         | 22/331 [00:00<00:01, 215.91it/s]
[A[A[A[A[A[A

Iteration:  14%|#3        | 45/331 [00:00<00:01, 218.59it/s]
[A[A[A[A[A[A

Iteration:  23%|##2       | 75/331 [00:00<00:01, 237.11it/s]
[A[A[A[A[A[A

Iteration:  33%|###2      | 109/331 [00:00<00:00, 259.68it/s]
[A[A[A[A[A[A

Iteration:  43%|####3     | 143/331 [00:00<00:00, 279.36it/s]
[A[A[A[A[A[A

Iteration:  53%|#####3    | 177/331 [00:00<00:00, 294.00it/s]
[A[A[A[A[A[A

Iteration:  63%|######3   | 210/331 [00:00<00:00, 302.69it/s]
[A[A[A[A[A[A

Iteration:  74%|#######3  | 244/331 [00:00<00:00, 311.64it/s]
[A[A[A[A[A[A

Iteration:  84%|########3 | 278/331 [00:00<00:00, 319.24it/s]
[A[A[A[A[A[A

Iteration:  94%|#########4| 312/331 [00:01<00:00, 324.80it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 309.72it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  84%|########4 | 70/83 [00:00<00:00, 696.73it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 696.90it/s]
[A[A[A[A[A[A

                                                                            
Early stop step:

 80%|████████  | 4/5 [07:56<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
19

 80%|████████  | 4/5 [07:56<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.34 | Train Acc: 0.84

 80%|████████  | 4/5 [07:56<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 0.83 | Valid Acc: 0.75

 80%|████████  | 4/5 [07:56<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.9  0.71] | Train precision: [0.87 0.79]

 80%|████████  | 4/5 [07:56<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.85 0.57] | Valid precision: [0.78 0.66]

 80%|████████  | 4/5 [07:56<01:37, 97.06s/it, best loss: 0.5138461538461537]
Epoch:  40%|####      | 20/50 [00:21<00:35,  1.17s/it]
[A[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  10%|9         | 32/331 [00:00<00:00, 319.77it/s]
[A[A[A[A[A[A

Iteration:  16%|#6        | 54/331 [00:00<00:00, 278.18it/s]
[A[A[A[A[A[A

Iteration:  22%|##2       | 73/331 [00:00<00:01, 241.70it/s]
[A[A[A[A[A[A

Iteration:  29%|##8       | 95/331 [00:00<00:01, 234.63it/s]
[A[A[A[A[A[A

Iteration:  35%|###5      | 116/331 [00:00<00:00, 224.72it/s]
[A[A[A[A[A[A

Iteration:  42%|####1     | 139/331 [00:00<00:00, 225.60it/s]
[A[A[A[A[A[A

Iteration:  50%|####9     | 165/331 [00:00<00:00, 234.16it/s]
[A[A[A[A[A[A

Iteration:  58%|#####7    | 191/331 [00:00<00:00, 240.67it/s]
[A[A[A[A[A[A

Iteration:  65%|######5   | 216/331 [00:00<00:00, 241.80it/s]
[A[A[A[A[A[A

Iteration:  73%|#######2  | 240/331 [00:01<00:00, 230.84it/s]
[A[A[A[A[A[A

Iteration:  79%|#######9  | 263/331 [00:01<00:00, 229.00it/s]
[A[A[A[A[A[A

Iteration:  86%|########6 | 286/331 [00:01<00:00, 228.99it/s]
[A[A[A[A[A[A

Iteration:  93%|#########3| 309/331 [00:01<00:00, 222.98it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 228.51it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  43%|####3     | 36/83 [00:00<00:00, 359.76it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 414.90it/s]
[A[A[A[A[A[A

                                                                            
Early stop step:

 80%|████████  | 4/5 [07:58<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
20

 80%|████████  | 4/5 [07:58<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.34 | Train Acc: 0.83

 80%|████████  | 4/5 [07:58<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 0.79 | Valid Acc: 0.74

 80%|████████  | 4/5 [07:58<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.9 0.7] | Train precision: [0.86 0.78]

 80%|████████  | 4/5 [07:58<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.83 0.57] | Valid precision: [0.78 0.63]

 80%|████████  | 4/5 [07:58<01:37, 97.06s/it, best loss: 0.5138461538461537]
Epoch:  42%|####2     | 21/50 [00:23<00:38,  1.31s/it]
[A[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  10%|9         | 33/331 [00:00<00:00, 326.89it/s]
[A[A[A[A[A[A

Iteration:  21%|##        | 69/331 [00:00<00:00, 333.42it/s]
[A[A[A[A[A[A

Iteration:  31%|###       | 101/331 [00:00<00:00, 328.30it/s]
[A[A[A[A[A[A

Iteration:  40%|###9      | 131/331 [00:00<00:00, 316.40it/s]
[A[A[A[A[A[A

Iteration:  50%|####9     | 165/331 [00:00<00:00, 320.80it/s]
[A[A[A[A[A[A

Iteration:  60%|######    | 200/331 [00:00<00:00, 326.64it/s]
[A[A[A[A[A[A

Iteration:  70%|#######   | 233/331 [00:00<00:00, 326.54it/s]
[A[A[A[A[A[A

Iteration:  80%|#######9  | 264/331 [00:00<00:00, 309.99it/s]
[A[A[A[A[A[A

Iteration:  89%|########9 | 296/331 [00:00<00:00, 312.32it/s]
[A[A[A[A[A[A

Iteration:  99%|#########9| 329/331 [00:01<00:00, 316.46it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 320.31it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  80%|#######9  | 66/83 [00:00<00:00, 651.11it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 656.26it/s]
[A[A[A[A[A[A

                                                                            
Early stop step:

 80%|████████  | 4/5 [07:59<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
21

 80%|████████  | 4/5 [07:59<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.34 | Train Acc: 0.84

 80%|████████  | 4/5 [07:59<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 0.88 | Valid Acc: 0.74

 80%|████████  | 4/5 [07:59<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.9 0.7] | Train precision: [0.86 0.79]

 80%|████████  | 4/5 [07:59<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.83 0.58] | Valid precision: [0.79 0.64]

 80%|████████  | 4/5 [07:59<01:37, 97.06s/it, best loss: 0.5138461538461537]
Epoch:  44%|####4     | 22/50 [00:24<00:35,  1.27s/it]
[A[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  10%|9         | 32/331 [00:00<00:00, 319.70it/s]
[A[A[A[A[A[A

Iteration:  19%|#9        | 64/331 [00:00<00:00, 319.30it/s]
[A[A[A[A[A[A

Iteration:  28%|##8       | 94/331 [00:00<00:00, 310.34it/s]
[A[A[A[A[A[A

Iteration:  37%|###6      | 121/331 [00:00<00:00, 295.61it/s]
[A[A[A[A[A[A

Iteration:  45%|####5     | 150/331 [00:00<00:00, 292.28it/s]
[A[A[A[A[A[A

Iteration:  55%|#####4    | 181/331 [00:00<00:00, 295.94it/s]
[A[A[A[A[A[A

Iteration:  63%|######3   | 210/331 [00:00<00:00, 294.02it/s]
[A[A[A[A[A[A

Iteration:  72%|#######2  | 239/331 [00:00<00:00, 290.88it/s]
[A[A[A[A[A[A

Iteration:  81%|########  | 268/331 [00:00<00:00, 290.47it/s]
[A[A[A[A[A[A

Iteration:  90%|########9 | 297/331 [00:01<00:00, 289.61it/s]
[A[A[A[A[A[A

Iteration:  98%|#########8| 326/331 [00:01<00:00, 287.58it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 292.54it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  67%|######7   | 56/83 [00:00<00:00, 555.05it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 572.74it/s]
[A[A[A[A[A[A

                                                                            
Early stop step:

 80%|████████  | 4/5 [08:00<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
22

 80%|████████  | 4/5 [08:00<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.33 | Train Acc: 0.84

 80%|████████  | 4/5 [08:00<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 0.83 | Valid Acc: 0.74

 80%|████████  | 4/5 [08:00<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.9  0.73] | Train precision: [0.87 0.78]

 80%|████████  | 4/5 [08:00<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.83 0.58] | Valid precision: [0.79 0.64]

 80%|████████  | 4/5 [08:00<01:37, 97.06s/it, best loss: 0.5138461538461537]
Epoch:  46%|####6     | 23/50 [00:26<00:34,  1.27s/it]
[A[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:   6%|5         | 19/331 [00:00<00:01, 185.95it/s]
[A[A[A[A[A[A

Iteration:  12%|#2        | 41/331 [00:00<00:01, 192.44it/s]
[A[A[A[A[A[A

Iteration:  19%|#8        | 62/331 [00:00<00:01, 196.10it/s]
[A[A[A[A[A[A

Iteration:  24%|##4       | 81/331 [00:00<00:01, 193.69it/s]
[A[A[A[A[A[A

Iteration:  32%|###1      | 105/331 [00:00<00:01, 204.89it/s]
[A[A[A[A[A[A

Iteration:  40%|###9      | 132/331 [00:00<00:00, 219.12it/s]
[A[A[A[A[A[A

Iteration:  46%|####6     | 153/331 [00:00<00:00, 211.92it/s]
[A[A[A[A[A[A

Iteration:  53%|#####3    | 176/331 [00:00<00:00, 216.75it/s]
[A[A[A[A[A[A

Iteration:  61%|######    | 201/331 [00:00<00:00, 224.98it/s]
[A[A[A[A[A[A

Iteration:  68%|######7   | 224/331 [00:01<00:00, 223.76it/s]
[A[A[A[A[A[A

Iteration:  75%|#######5  | 249/331 [00:01<00:00, 228.35it/s]
[A[A[A[A[A[A

Iteration:  82%|########2 | 272/331 [00:01<00:00, 215.89it/s]
[A[A[A[A[A[A

Iteration:  89%|########9 | 296/331 [00:01<00:00, 220.71it/s]
[A[A[A[A[A[A

Iteration:  98%|#########7| 323/331 [00:01<00:00, 233.27it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 223.53it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  72%|#######2  | 60/83 [00:00<00:00, 596.30it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 522.57it/s]
[A[A[A[A[A[A

                                                                            
Early stop step:

 80%|████████  | 4/5 [08:02<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
23

 80%|████████  | 4/5 [08:02<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.33 | Train Acc: 0.85

 80%|████████  | 4/5 [08:02<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 0.84 | Valid Acc: 0.74

 80%|████████  | 4/5 [08:02<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.9  0.74] | Train precision: [0.88 0.79]

 80%|████████  | 4/5 [08:02<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.84 0.55] | Valid precision: [0.78 0.64]

 80%|████████  | 4/5 [08:02<01:37, 97.06s/it, best loss: 0.5138461538461537]
Epoch:  48%|####8     | 24/50 [00:27<00:36,  1.39s/it]
[A[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:   8%|7         | 25/331 [00:00<00:01, 249.98it/s]
[A[A[A[A[A[A

Iteration:  17%|#6        | 56/331 [00:00<00:01, 265.01it/s]
[A[A[A[A[A[A

Iteration:  27%|##6       | 88/331 [00:00<00:00, 278.24it/s]
[A[A[A[A[A[A

Iteration:  35%|###5      | 116/331 [00:00<00:00, 276.55it/s]
[A[A[A[A[A[A

Iteration:  44%|####3     | 145/331 [00:00<00:00, 278.03it/s]
[A[A[A[A[A[A

Iteration:  53%|#####3    | 176/331 [00:00<00:00, 286.74it/s]
[A[A[A[A[A[A

Iteration:  62%|######2   | 206/331 [00:00<00:00, 287.44it/s]
[A[A[A[A[A[A

Iteration:  70%|#######   | 233/331 [00:00<00:00, 270.79it/s]
[A[A[A[A[A[A

Iteration:  79%|#######9  | 263/331 [00:00<00:00, 277.45it/s]
[A[A[A[A[A[A

Iteration:  89%|########9 | 296/331 [00:01<00:00, 289.35it/s]
[A[A[A[A[A[A

Iteration: 100%|#########9| 330/331 [00:01<00:00, 302.51it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 292.26it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  84%|########4 | 70/83 [00:00<00:00, 691.30it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 691.24it/s]
[A[A[A[A[A[A

                                                                            
Early stop step:

 80%|████████  | 4/5 [08:03<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
24

 80%|████████  | 4/5 [08:03<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.32 | Train Acc: 0.84

 80%|████████  | 4/5 [08:03<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 1.01 | Valid Acc: 0.73

 80%|████████  | 4/5 [08:03<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.9  0.73] | Train precision: [0.87 0.78]

 80%|████████  | 4/5 [08:03<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.8  0.59] | Valid precision: [0.78 0.61]

 80%|████████  | 4/5 [08:03<01:37, 97.06s/it, best loss: 0.5138461538461537]
Epoch:  50%|#####     | 25/50 [00:29<00:33,  1.35s/it]
[A[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  10%|#         | 34/331 [00:00<00:00, 336.74it/s]
[A[A[A[A[A[A

Iteration:  21%|##        | 68/331 [00:00<00:00, 336.17it/s]
[A[A[A[A[A[A

Iteration:  29%|##9       | 97/331 [00:00<00:00, 318.08it/s]
[A[A[A[A[A[A

Iteration:  37%|###6      | 122/331 [00:00<00:00, 293.23it/s]
[A[A[A[A[A[A

Iteration:  46%|####5     | 152/331 [00:00<00:00, 295.12it/s]
[A[A[A[A[A[A

Iteration:  57%|#####6    | 188/331 [00:00<00:00, 309.60it/s]
[A[A[A[A[A[A

Iteration:  65%|######5   | 216/331 [00:00<00:00, 288.52it/s]
[A[A[A[A[A[A

Iteration:  74%|#######3  | 244/331 [00:00<00:00, 284.69it/s]
[A[A[A[A[A[A

Iteration:  83%|########2 | 274/331 [00:00<00:00, 287.88it/s]
[A[A[A[A[A[A

Iteration:  93%|#########3| 308/331 [00:01<00:00, 299.57it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 302.57it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  84%|########4 | 70/83 [00:00<00:00, 696.46it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 699.72it/s]
[A[A[A[A[A[A

                                                                            
Early stop step:

 80%|████████  | 4/5 [08:04<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
25

 80%|████████  | 4/5 [08:04<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Stopping early at epoch 25

 80%|████████  | 4/5 [08:04<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Testing...

 80%|████████  | 4/5 [08:04<01:37, 97.06s/it, best loss: 0.5138461538461537]
Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 598.44it/s]
[A[A[A[A[A[A

                                                                            
{'loss': 0.43, 'accuracy': 0.82, 'recall': array([0.92, 0.57]), 'precision': array([0.85, 0.72]), 'f1': array([0.88, 0.63])}

 80%|████████  | 4/5 [08:04<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
ID:

 80%|████████  | 4/5 [08:04<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
5

 80%|████████  | 4/5 [08:04<01:37, 97.06s/it, best loss: 0.5138461538461537]INFO - main - Result: {'id': '5', 'loss': 0.6773076923076923, 'accuracy': 0.82, 'recall': array([0.92, 0.57]), 'precision': array([0.85, 0.72]), 'f1': array([0.88, 0.63]), 'learning_rate': 0.021626756497695555, 'status': 'ok'}
INFO - main - Completed after 0:01:37
