INFO - main - Running command 'run'
INFO - main - Started run with ID "5"

                                                                                                       
Loaded 1193515 word vectors

 80%|████████  | 4/5 [07:33<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=128, bias=True)
  (linear2): Linear(in_features=128, out_features=64, bias=True)
  (linear3): Linear(in_features=64, out_features=32, bias=True)
  (dropout): Dropout(p=0.1)
  (output): Linear(in_features=32, out_features=2, bias=True)
)

 80%|████████  | 4/5 [07:34<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Training and evaluation for 50 epochs...

 80%|████████  | 4/5 [07:34<01:37, 97.06s/it, best loss: 0.5138461538461537]
Epoch:   0%|          | 0/50 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  15%|#4        | 48/331 [00:00<00:00, 472.25it/s]
[A[A[A[A[A[A

Iteration:  30%|##9       | 99/331 [00:00<00:00, 481.22it/s]
[A[A[A[A[A[A

Iteration:  45%|####5     | 149/331 [00:00<00:00, 484.61it/s]
[A[A[A[A[A[A

Iteration:  60%|#####9    | 198/331 [00:00<00:00, 485.82it/s]
[A[A[A[A[A[A

Iteration:  75%|#######4  | 247/331 [00:00<00:00, 484.83it/s]
[A[A[A[A[A[A

Iteration:  89%|########9 | 295/331 [00:00<00:00, 482.74it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 486.74it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  83%|########3 | 69/83 [00:00<00:00, 686.33it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 692.17it/s]
[A[A[A[A[A[A

                                                                            
Train Loss: 0.53 | Train Acc: 0.74

 80%|████████  | 4/5 [07:35<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 0.49 | Valid Acc: 0.77

 80%|████████  | 4/5 [07:35<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.89 0.42] | Train precision: [0.77 0.63]

 80%|████████  | 4/5 [07:35<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.86 0.62] | Valid precision: [0.81 0.68]

 80%|████████  | 4/5 [07:35<01:37, 97.06s/it, best loss: 0.5138461538461537]
Epoch:   2%|2         | 1/50 [00:00<00:39,  1.23it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  12%|#1        | 39/331 [00:00<00:00, 386.70it/s]
[A[A[A[A[A[A

Iteration:  26%|##5       | 86/331 [00:00<00:00, 407.17it/s]
[A[A[A[A[A[A

Iteration:  41%|####      | 135/331 [00:00<00:00, 426.34it/s]
[A[A[A[A[A[A

Iteration:  56%|#####5    | 184/331 [00:00<00:00, 441.51it/s]
[A[A[A[A[A[A

Iteration:  67%|######7   | 222/331 [00:00<00:00, 417.80it/s]
[A[A[A[A[A[A

Iteration:  80%|#######9  | 264/331 [00:00<00:00, 417.12it/s]
[A[A[A[A[A[A

Iteration:  94%|#########3| 311/331 [00:00<00:00, 431.52it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 439.93it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  89%|########9 | 74/83 [00:00<00:00, 735.38it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 735.72it/s]
[A[A[A[A[A[A

                                                                            
Early stop step:

 80%|████████  | 4/5 [07:36<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
1

 80%|████████  | 4/5 [07:36<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.49 | Train Acc: 0.76

 80%|████████  | 4/5 [07:36<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 0.49 | Valid Acc: 0.77

 80%|████████  | 4/5 [07:36<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.9  0.48] | Train precision: [0.78 0.72]

 80%|████████  | 4/5 [07:36<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.84 0.63] | Valid precision: [0.81 0.67]

 80%|████████  | 4/5 [07:36<01:37, 97.06s/it, best loss: 0.5138461538461537]
Epoch:   4%|4         | 2/50 [00:01<00:39,  1.20it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  11%|#1        | 38/331 [00:00<00:00, 374.74it/s]
[A[A[A[A[A[A

Iteration:  22%|##1       | 72/331 [00:00<00:00, 361.74it/s]
[A[A[A[A[A[A

Iteration:  32%|###1      | 105/331 [00:00<00:00, 351.18it/s]
[A[A[A[A[A[A

Iteration:  42%|####1     | 138/331 [00:00<00:00, 343.31it/s]
[A[A[A[A[A[A

Iteration:  52%|#####1    | 172/331 [00:00<00:00, 339.87it/s]
[A[A[A[A[A[A

Iteration:  63%|######2   | 208/331 [00:00<00:00, 345.15it/s]
[A[A[A[A[A[A

Iteration:  74%|#######3  | 244/331 [00:00<00:00, 348.73it/s]
[A[A[A[A[A[A

Iteration:  84%|########4 | 279/331 [00:00<00:00, 348.30it/s]
[A[A[A[A[A[A

Iteration:  94%|#########4| 312/331 [00:00<00:00, 341.50it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 344.41it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  84%|########4 | 70/83 [00:00<00:00, 696.38it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 702.10it/s]
[A[A[A[A[A[A

                                                                            
Early stop step:

 80%|████████  | 4/5 [07:37<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
2

 80%|████████  | 4/5 [07:37<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.48 | Train Acc: 0.77

 80%|████████  | 4/5 [07:37<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 0.49 | Valid Acc: 0.76

 80%|████████  | 4/5 [07:37<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.91 0.5 ] | Train precision: [0.79 0.74]

 80%|████████  | 4/5 [07:37<01:37, 97.06s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.85 0.61] | Valid precision: [0.8  0.67]

 80%|████████  | 4/5 [07:37<01:37, 97.06s/it, best loss: 0.5138461538461537]
Epoch:   6%|6         | 3/50 [00:02<00:42,  1.10it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  11%|#         | 36/331 [00:00<00:00, 352.70it/s]
[A[A[A[A[A[A

Iteration:  22%|##2       | 73/331 [00:00<00:00, 357.34it/s]
[A[A[A[A[A[A

Iteration:  34%|###3      | 111/331 [00:00<00:00, 361.64it/s]
[A[A[A[A[A[A

Iteration:  45%|####5     | 149/331 [00:00<00:00, 364.43it/s]
[A[A[A[A[A[A

Iteration:  56%|#####6    | 187/331 [00:00<00:00, 367.96it/s]
[A[A[A[A[A[A

Iteration:  68%|######7   | 224/331 [00:00<00:00, 366.61it/s]
[A[A[A[A[A[A

Iteration:  78%|#######7  | 258/331 [00:00<00:00, 357.25it/s]
[A[A[A[A[A[A

Iteration:  89%|########8 | 294/331 [00:00<00:00, 357.74it/s]
[A[A[A[A[A[A
