INFO - main - Running command 'run'
INFO - main - Started run with ID "56"
Loaded 1193515 word vectors
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=128, bias=True)
  (linear2): Linear(in_features=128, out_features=64, bias=True)
  (linear3): Linear(in_features=64, out_features=32, bias=True)
  (output): Linear(in_features=32, out_features=2, bias=True)
)
Training and evaluation for 100 epochs...

Epoch:   0%|          | 0/100 [00:00<?, ?it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 31/106 [00:00<00:00, 300.82it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 64/106 [00:00<00:00, 306.52it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 95/106 [00:00<00:00, 305.97it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 308.60it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 414.97it/s][A

Train Loss: 0.57 | Train Acc: 0.7
Valid Loss: 0.5 | Valid Acc: 0.75
Train recall: [0.94 0.22] | Train precision: [0.72 0.29]
Valid recall: [0.85 0.57] | Valid precision: [0.79 0.67]

Epoch:   1%|          | 1/100 [00:00<00:43,  2.27it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  23%|â–ˆâ–ˆâ–       | 24/106 [00:00<00:00, 236.77it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 49/106 [00:00<00:00, 238.86it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 80/106 [00:00<00:00, 255.92it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 273.76it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 352.62it/s][A

Train Loss: 0.48 | Train Acc: 0.77
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.88 0.54] | Train precision: [0.8  0.69]
Valid recall: [0.88 0.53] | Valid precision: [0.78 0.71]

Epoch:   2%|â–         | 2/100 [00:00<00:44,  2.20it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 25/106 [00:00<00:00, 241.75it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 53/106 [00:00<00:00, 251.41it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 80/106 [00:00<00:00, 255.87it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 255.83it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 338.97it/s][A

Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.88 0.56] | Train precision: [0.81 0.7 ]
Valid recall: [0.89 0.53] | Valid precision: [0.78 0.72]

Epoch:   3%|â–         | 3/100 [00:01<00:45,  2.14it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 25/106 [00:00<00:00, 249.74it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 53/106 [00:00<00:00, 255.89it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 83/106 [00:00<00:00, 265.37it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 273.28it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 356.86it/s][A

Train Loss: 0.46 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.89 0.57] | Train precision: [0.81 0.71]
Valid recall: [0.9  0.51] | Valid precision: [0.77 0.72]

Epoch:   4%|â–         | 4/100 [00:01<00:44,  2.14it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 27/106 [00:00<00:00, 266.19it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 54/106 [00:00<00:00, 266.57it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 81/106 [00:00<00:00, 265.89it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 262.05it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 336.29it/s][A

Train Loss: 0.45 | Train Acc: 0.79
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.89 0.59] | Train precision: [0.82 0.73]
Valid recall: [0.89 0.51] | Valid precision: [0.77 0.72]

Epoch:   5%|â–Œ         | 5/100 [00:02<00:45,  2.10it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 26/106 [00:00<00:00, 258.03it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 57/106 [00:00<00:00, 270.50it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 89/106 [00:00<00:00, 282.00it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 272.36it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 24/27 [00:00<00:00, 234.77it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 239.45it/s][A

Train Loss: 0.44 | Train Acc: 0.8
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.89 0.6 ] | Train precision: [0.82 0.73]
Valid recall: [0.89 0.53] | Valid precision: [0.78 0.72]

Epoch:   6%|â–Œ         | 6/100 [00:02<00:45,  2.06it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  20%|â–ˆâ–‰        | 21/106 [00:00<00:00, 209.28it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 41/106 [00:00<00:00, 203.68it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 61/106 [00:00<00:00, 200.23it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 85/106 [00:00<00:00, 209.55it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 209.69it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 441.94it/s][AEarly stop step: 1


Train Loss: 0.43 | Train Acc: 0.8
Valid Loss: 0.49 | Valid Acc: 0.77
Train recall: [0.89 0.62] | Train precision: [0.83 0.73]
Valid recall: [0.89 0.54] | Valid precision: [0.78 0.72]

Epoch:   7%|â–‹         | 7/100 [00:03<00:47,  1.95it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 26/106 [00:00<00:00, 254.67it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 53/106 [00:00<00:00, 256.91it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 80/106 [00:00<00:00, 260.43it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 264.11it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 432.39it/s][AEarly stop step: 2


Train Loss: 0.42 | Train Acc: 0.81
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.89 0.64] | Train precision: [0.84 0.74]
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.7 ]

Epoch:   8%|â–Š         | 8/100 [00:03<00:45,  2.00it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  23%|â–ˆâ–ˆâ–       | 24/106 [00:00<00:00, 235.77it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 50/106 [00:00<00:00, 242.06it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 78/106 [00:00<00:00, 252.30it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 259.72it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 423.22it/s][AEarly stop step: 3


Train Loss: 0.4 | Train Acc: 0.82
Valid Loss: 0.5 | Valid Acc: 0.76
Train recall: [0.89 0.67] | Train precision: [0.85 0.75]
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.7 ]

Epoch:   9%|â–‰         | 9/100 [00:04<00:44,  2.04it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 27/106 [00:00<00:00, 265.03it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 51/106 [00:00<00:00, 253.33it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 67/106 [00:00<00:00, 214.93it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 90/106 [00:00<00:00, 217.19it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 224.94it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 374.40it/s][AEarly stop step: 4


Train Loss: 0.39 | Train Acc: 0.82
Valid Loss: 0.51 | Valid Acc: 0.76
Train recall: [0.89 0.69] | Train precision: [0.86 0.76]
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.7 ]

Epoch:  10%|â–ˆ         | 10/100 [00:04<00:45,  1.97it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 27/106 [00:00<00:00, 260.45it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 54/106 [00:00<00:00, 260.57it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 82/106 [00:00<00:00, 265.19it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 266.09it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 418.23it/s][AEarly stop step: 5


Train Loss: 0.38 | Train Acc: 0.83
Valid Loss: 0.54 | Valid Acc: 0.75
Train recall: [0.89 0.7 ] | Train precision: [0.86 0.76]
Valid recall: [0.87 0.53] | Valid precision: [0.78 0.68]

Epoch:  11%|â–ˆ         | 11/100 [00:05<00:44,  2.01it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 28/106 [00:00<00:00, 273.07it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 55/106 [00:00<00:00, 272.03it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 83/106 [00:00<00:00, 272.65it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 273.59it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 397.63it/s][AEarly stop step: 6


Train Loss: 0.37 | Train Acc: 0.84
Valid Loss: 0.53 | Valid Acc: 0.76
Train recall: [0.89 0.73] | Train precision: [0.87 0.77]
Valid recall: [0.86 0.57] | Valid precision: [0.79 0.69]

Epoch:  12%|â–ˆâ–        | 12/100 [00:05<00:42,  2.06it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 28/106 [00:00<00:00, 275.66it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 56/106 [00:00<00:00, 275.04it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 84/106 [00:00<00:00, 274.53it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 274.43it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 414.98it/s][AEarly stop step: 7


Train Loss: 0.36 | Train Acc: 0.84
Valid Loss: 0.55 | Valid Acc: 0.76
Train recall: [0.89 0.74] | Train precision: [0.88 0.78]
Valid recall: [0.86 0.58] | Valid precision: [0.8  0.69]

Epoch:  13%|â–ˆâ–        | 13/100 [00:06<00:41,  2.09it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 28/106 [00:00<00:00, 271.65it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 55/106 [00:00<00:00, 270.95it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 83/106 [00:00<00:00, 271.98it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 272.67it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 401.15it/s][AEarly stop step: 8


Train Loss: 0.35 | Train Acc: 0.85
Valid Loss: 0.55 | Valid Acc: 0.76
Train recall: [0.9  0.75] | Train precision: [0.88 0.78]
Valid recall: [0.85 0.57] | Valid precision: [0.79 0.68]

Epoch:  14%|â–ˆâ–        | 14/100 [00:06<00:40,  2.11it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 27/106 [00:00<00:00, 268.42it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 55/106 [00:00<00:00, 271.42it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 79/106 [00:00<00:00, 261.13it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 265.86it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 410.15it/s][AEarly stop step: 9


Train Loss: 0.34 | Train Acc: 0.85
Valid Loss: 0.58 | Valid Acc: 0.74
Train recall: [0.9  0.76] | Train precision: [0.88 0.78]
Valid recall: [0.9  0.45] | Valid precision: [0.75 0.7 ]

Epoch:  15%|â–ˆâ–Œ        | 15/100 [00:07<00:40,  2.12it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 28/106 [00:00<00:00, 273.32it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 56/106 [00:00<00:00, 273.74it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 84/106 [00:00<00:00, 273.62it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 274.27it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 390.63it/s][AEarly stop step: 10
Stopping early at epoch 15

   epoch  loss  accuracy        recall     precision            f1
0      0  0.57      0.70  [0.94, 0.22]  [0.72, 0.29]  [0.81, 0.24]
1      1  0.48      0.77  [0.88, 0.54]   [0.8, 0.69]  [0.83, 0.59]
2      2  0.47      0.78  [0.88, 0.56]   [0.81, 0.7]  [0.84, 0.62]
3      3  0.46      0.78  [0.89, 0.57]  [0.81, 0.71]  [0.85, 0.63]
4      4  0.45      0.79  [0.89, 0.59]  [0.82, 0.73]  [0.85, 0.64]
5      5  0.44      0.80   [0.89, 0.6]  [0.82, 0.73]  [0.85, 0.65]
6      6  0.43      0.80  [0.89, 0.62]  [0.83, 0.73]  [0.86, 0.66]
7      7  0.42      0.81  [0.89, 0.64]  [0.84, 0.74]  [0.86, 0.68]
8      8  0.40      0.82  [0.89, 0.67]  [0.85, 0.75]   [0.87, 0.7]
9      9  0.39      0.82  [0.89, 0.69]  [0.86, 0.76]  [0.87, 0.71]
10    10  0.38      0.83   [0.89, 0.7]  [0.86, 0.76]  [0.87, 0.72]
11    11  0.37      0.84  [0.89, 0.73]  [0.87, 0.77]  [0.88, 0.75]
12    12  0.36      0.84  [0.89, 0.74]  [0.88, 0.78]  [0.88, 0.75]
13    13  0.35      0.85   [0.9, 0.75]  [0.88, 0.78]  [0.89, 0.76]
14    14  0.34      0.85   [0.9, 0.76]  [0.88, 0.78]  [0.89, 0.77]
15    15  0.33      0.86   [0.9, 0.76]  [0.89, 0.79]  [0.89, 0.77]
   epoch  loss  accuracy        recall     precision            f1
0      0  0.50      0.75  [0.85, 0.57]  [0.79, 0.67]  [0.82, 0.61]
1      1  0.48      0.76  [0.88, 0.53]  [0.78, 0.71]   [0.83, 0.6]
2      2  0.48      0.76  [0.89, 0.53]  [0.78, 0.72]   [0.83, 0.6]
3      3  0.48      0.76   [0.9, 0.51]  [0.77, 0.72]  [0.83, 0.59]
4      4  0.48      0.76  [0.89, 0.51]  [0.77, 0.72]  [0.83, 0.59]
5      5  0.48      0.76  [0.89, 0.53]  [0.78, 0.72]   [0.83, 0.6]
6      6  0.49      0.77  [0.89, 0.54]  [0.78, 0.72]  [0.83, 0.61]
7      7  0.49      0.76  [0.88, 0.56]   [0.79, 0.7]  [0.83, 0.62]
8      8  0.50      0.76  [0.87, 0.56]   [0.79, 0.7]  [0.83, 0.62]
9      9  0.51      0.76  [0.88, 0.54]   [0.78, 0.7]  [0.83, 0.61]
10    10  0.54      0.75  [0.87, 0.53]  [0.78, 0.68]   [0.82, 0.6]
11    11  0.53      0.76  [0.86, 0.57]  [0.79, 0.69]  [0.82, 0.62]
12    12  0.55      0.76  [0.86, 0.58]   [0.8, 0.69]  [0.83, 0.63]
13    13  0.55      0.76  [0.85, 0.57]  [0.79, 0.68]  [0.82, 0.62]
14    14  0.58      0.74   [0.9, 0.45]   [0.75, 0.7]  [0.82, 0.54]
15    15  0.58      0.75  [0.91, 0.44]  [0.75, 0.72]  [0.82, 0.55]
Testing...

Iteration:   0%|          | 0/9 [00:00<?, ?it/s]
Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 9/9 [00:00<00:00, 343.42it/s]
{'loss': 0.43, 'accuracy': 0.81, 'recall': array([0.93, 0.49]), 'precision': array([0.83, 0.72]), 'f1': array([0.87, 0.58])}
INFO - main - Result: 0.415
INFO - main - Completed after 0:01:11
