INFO - main - Running command 'run'
INFO - main - Started run with ID "1"

                                                                                                                                                                                                                                              
Loaded 1193515 word vectors

  0%|          | 0/100 [01:18<?, ?it/s, best loss: ?]
                                                     
LSTM(
  (word_embeddings): Embedding(17401, 200)
  (lstm): LSTM(200, 80, num_layers=4, dropout=0.295, bidirectional=True)
  (output): Linear(in_features=160, out_features=2, bias=True)
)

  0%|          | 0/100 [01:20<?, ?it/s, best loss: ?]
                                                     
Training and evaluation for 500 epochs...

  0%|          | 0/100 [01:20<?, ?it/s, best loss: ?]
Epoch:   0%|          | 0/500 [00:00<?, ?it/s]
[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A

Iteration:   1%|          | 1/106 [00:01<01:52,  1.07s/it]
[A[A

Iteration:   2%|1         | 2/106 [00:01<01:45,  1.02s/it]
[A[A

Iteration:   3%|2         | 3/106 [00:02<01:44,  1.01s/it]
[A[A

Iteration:   4%|3         | 4/106 [00:03<01:42,  1.00s/it]
[A[A

Iteration:   5%|4         | 5/106 [00:04<01:41,  1.00s/it]
[A[A

Iteration:   6%|5         | 6/106 [00:05<01:39,  1.00it/s]
[A[A

Iteration:   7%|6         | 7/106 [00:06<01:38,  1.00it/s]
[A[A

Iteration:   8%|7         | 8/106 [00:07<01:38,  1.00s/it]
[A[A

Iteration:   8%|8         | 9/106 [00:08<01:37,  1.01s/it]
[A[A
