INFO - main - Running command 'run'
INFO - main - Started run with ID "1"
Loaded 400000 word vectors
MLP(
  (word_embeddings): Embedding(16116, 100)
  (linear1): Linear(in_features=100, out_features=64, bias=True)
  (linear2): Linear(in_features=64, out_features=32, bias=True)
  (linear3): Linear(in_features=32, out_features=16, bias=True)
  (output): Linear(in_features=16, out_features=2, bias=True)
)
Training and evaluation for 3 epochs...

Epoch:   0%|          | 0/3 [00:00<?, ?it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  14%|â–ˆâ–        | 15/106 [00:00<00:00, 141.99it/s][A

Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 32/106 [00:00<00:00, 147.92it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 48/106 [00:00<00:00, 151.15it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 68/106 [00:00<00:00, 162.66it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 88/106 [00:00<00:00, 171.46it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 105/106 [00:00<00:00, 170.04it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 171.09it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 20/27 [00:00<00:00, 199.37it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 198.43it/s][Aresults/checkpoints/1/

Epoch:  33%|â–ˆâ–ˆâ–ˆâ–      | 1/3 [00:00<00:01,  1.28it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  16%|â–ˆâ–Œ        | 17/106 [00:00<00:00, 168.84it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 41/106 [00:00<00:00, 183.87it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 61/106 [00:00<00:00, 186.52it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 84/106 [00:00<00:00, 197.47it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 105/106 [00:00<00:00, 200.44it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 206.75it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 327.65it/s][Aresults/checkpoints/1/

Epoch:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:01<00:00,  1.37it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  18%|â–ˆâ–Š        | 19/106 [00:00<00:00, 182.28it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 41/106 [00:00<00:00, 190.93it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 64/106 [00:00<00:00, 199.18it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 86/106 [00:00<00:00, 202.84it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 104/106 [00:00<00:00, 194.41it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 201.68it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 26/27 [00:00<00:00, 253.19it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 257.25it/s][Aresults/checkpoints/1/

Epoch: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:02<00:00,  1.42it/s]
  epoch      loss  accuracy      recall    precision          f1
0     0  0.687997   0.67119  [1.0, 0.0]  [0.67, 0.0]  [0.8, 0.0]
1     1  0.686733   0.67119  [1.0, 0.0]  [0.67, 0.0]  [0.8, 0.0]
2     2  0.685468   0.67119  [1.0, 0.0]  [0.67, 0.0]  [0.8, 0.0]
Testing...

Iteration:   0%|          | 0/9 [00:00<?, ?it/s]
Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 9/9 [00:00<00:00, 229.39it/s]
INFO - main - Result: 0.6867326634859888
INFO - main - Completed after 0:00:42
