INFO - main - Running command 'run'
INFO - main - Started run with ID "1"

                                                                                                       
Loaded 1193515 word vectors

  0%|          | 0/5 [01:04<?, ?it/s, best loss: ?]
                                                   
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=128, bias=True)
  (linear2): Linear(in_features=128, out_features=64, bias=True)
  (linear3): Linear(in_features=64, out_features=32, bias=True)
  (dropout): Dropout(p=0.1)
  (output): Linear(in_features=32, out_features=2, bias=True)
)

  0%|          | 0/5 [01:05<?, ?it/s, best loss: ?]
                                                   
Training and evaluation for 50 epochs...

  0%|          | 0/5 [01:05<?, ?it/s, best loss: ?]
Epoch:   0%|          | 0/50 [00:00<?, ?it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#3        | 44/331 [00:00<00:00, 430.28it/s]
[A[A

Iteration:  28%|##7       | 92/331 [00:00<00:00, 443.18it/s]
[A[A

Iteration:  43%|####2     | 142/331 [00:00<00:00, 457.72it/s]
[A[A

Iteration:  58%|#####8    | 193/331 [00:00<00:00, 472.07it/s]
[A[A

Iteration:  73%|#######3  | 243/331 [00:00<00:00, 477.90it/s]
[A[A

Iteration:  86%|########6 | 285/331 [00:00<00:00, 458.20it/s]
[A[A

Iteration: 100%|#########9| 330/331 [00:00<00:00, 455.12it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 467.33it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  82%|########1 | 68/83 [00:00<00:00, 671.84it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 668.40it/s]
[A[A

                                                   
Train Loss: 0.53 | Train Acc: 0.74

  0%|          | 0/5 [01:06<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.49 | Valid Acc: 0.76

  0%|          | 0/5 [01:06<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.89 0.43] | Train precision: [0.77 0.57]

  0%|          | 0/5 [01:06<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.8 0.7] | Valid precision: [0.83 0.65]

  0%|          | 0/5 [01:06<?, ?it/s, best loss: ?]
Epoch:   2%|2         | 1/50 [00:00<00:42,  1.14it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  10%|#         | 34/331 [00:00<00:00, 336.40it/s]
[A[A

Iteration:  21%|##        | 69/331 [00:00<00:00, 338.82it/s]
[A[A

Iteration:  33%|###2      | 109/331 [00:00<00:00, 354.31it/s]
[A[A

Iteration:  45%|####5     | 150/331 [00:00<00:00, 369.17it/s]
[A[A

Iteration:  59%|#####8    | 194/331 [00:00<00:00, 387.29it/s]
[A[A

Iteration:  71%|#######1  | 236/331 [00:00<00:00, 395.18it/s]
[A[A

Iteration:  85%|########4 | 280/331 [00:00<00:00, 405.60it/s]
[A[A

Iteration:  97%|#########6| 321/331 [00:00<00:00, 406.82it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 396.85it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  77%|#######7  | 64/83 [00:00<00:00, 632.59it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 639.46it/s]
[A[A

                                                   
Train Loss: 0.49 | Train Acc: 0.76

  0%|          | 0/5 [01:07<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.48 | Valid Acc: 0.77

  0%|          | 0/5 [01:07<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.9  0.46] | Train precision: [0.78 0.72]

  0%|          | 0/5 [01:07<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.86 0.61] | Valid precision: [0.8  0.69]

  0%|          | 0/5 [01:07<?, ?it/s, best loss: ?]
Epoch:   4%|4         | 2/50 [00:01<00:44,  1.08it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:   9%|9         | 30/331 [00:00<00:01, 297.58it/s]
[A[A

Iteration:  18%|#7        | 58/331 [00:00<00:00, 290.71it/s]
[A[A

Iteration:  27%|##6       | 89/331 [00:00<00:00, 295.40it/s]
[A[A

Iteration:  36%|###5      | 119/331 [00:00<00:00, 296.18it/s]
[A[A

Iteration:  45%|####4     | 148/331 [00:00<00:00, 293.76it/s]
[A[A

Iteration:  54%|#####4    | 179/331 [00:00<00:00, 298.17it/s]
[A[A

Iteration:  65%|######4   | 215/331 [00:00<00:00, 314.13it/s]
[A[A

Iteration:  76%|#######6  | 252/331 [00:00<00:00, 328.84it/s]
[A[A

Iteration:  87%|########7 | 289/331 [00:00<00:00, 340.12it/s]
[A[A

Iteration:  98%|#########8| 326/331 [00:01<00:00, 348.28it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 324.68it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  87%|########6 | 72/83 [00:00<00:00, 716.96it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 712.09it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/5 [01:08<?, ?it/s, best loss: ?]
                                                   
1

  0%|          | 0/5 [01:08<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.48 | Train Acc: 0.77

  0%|          | 0/5 [01:08<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.49 | Valid Acc: 0.76

  0%|          | 0/5 [01:08<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.9 0.5] | Train precision: [0.79 0.72]

  0%|          | 0/5 [01:08<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.82 0.67] | Valid precision: [0.82 0.65]

  0%|          | 0/5 [01:08<?, ?it/s, best loss: ?]
Epoch:   6%|6         | 3/50 [00:03<00:46,  1.01it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#1        | 37/331 [00:00<00:00, 364.19it/s]
[A[A

Iteration:  22%|##2       | 74/331 [00:00<00:00, 363.92it/s]
[A[A

Iteration:  34%|###3      | 112/331 [00:00<00:00, 365.99it/s]
[A[A

Iteration:  45%|####5     | 149/331 [00:00<00:00, 366.20it/s]
[A[A

Iteration:  56%|#####6    | 187/331 [00:00<00:00, 367.74it/s]
[A[A

Iteration:  68%|######7   | 224/331 [00:00<00:00, 365.45it/s]
[A[A

Iteration:  79%|#######9  | 262/331 [00:00<00:00, 367.85it/s]
[A[A

Iteration:  90%|########9 | 297/331 [00:00<00:00, 361.74it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 365.05it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  87%|########6 | 72/83 [00:00<00:00, 719.18it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 722.20it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/5 [01:09<?, ?it/s, best loss: ?]
                                                   
2

  0%|          | 0/5 [01:09<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.47 | Train Acc: 0.77

  0%|          | 0/5 [01:09<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.49 | Valid Acc: 0.76

  0%|          | 0/5 [01:09<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.88 0.56] | Train precision: [0.81 0.71]

  0%|          | 0/5 [01:09<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.79 0.7 ] | Valid precision: [0.83 0.63]

  0%|          | 0/5 [01:09<?, ?it/s, best loss: ?]
Epoch:   8%|8         | 4/50 [00:04<00:46,  1.00s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#         | 36/331 [00:00<00:00, 355.95it/s]
[A[A

Iteration:  22%|##1       | 72/331 [00:00<00:00, 354.59it/s]
[A[A

Iteration:  33%|###2      | 109/331 [00:00<00:00, 358.74it/s]
[A[A

Iteration:  44%|####4     | 146/331 [00:00<00:00, 361.13it/s]
[A[A

Iteration:  56%|#####5    | 184/331 [00:00<00:00, 363.96it/s]
[A[A

Iteration:  67%|######6   | 221/331 [00:00<00:00, 364.62it/s]
[A[A

Iteration:  77%|#######6  | 254/331 [00:00<00:00, 346.71it/s]
[A[A

Iteration:  87%|########7 | 289/331 [00:00<00:00, 346.97it/s]
[A[A

Iteration:  98%|#########8| 326/331 [00:00<00:00, 352.70it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 356.15it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  87%|########6 | 72/83 [00:00<00:00, 711.46it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 708.36it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/5 [01:10<?, ?it/s, best loss: ?]
                                                   
3

  0%|          | 0/5 [01:10<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.46 | Train Acc: 0.77

  0%|          | 0/5 [01:10<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.49 | Valid Acc: 0.75

  0%|          | 0/5 [01:10<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.89 0.54] | Train precision: [0.8  0.71]

  0%|          | 0/5 [01:10<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.76 0.73] | Valid precision: [0.84 0.61]

  0%|          | 0/5 [01:10<?, ?it/s, best loss: ?]
Epoch:  10%|#         | 5/50 [00:05<00:45,  1.02s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#         | 36/331 [00:00<00:00, 353.35it/s]
[A[A

Iteration:  22%|##2       | 73/331 [00:00<00:00, 356.93it/s]
[A[A

Iteration:  33%|###2      | 109/331 [00:00<00:00, 356.86it/s]
[A[A

Iteration:  44%|####3     | 144/331 [00:00<00:00, 354.15it/s]
[A[A

Iteration:  55%|#####4    | 182/331 [00:00<00:00, 358.48it/s]
[A[A

Iteration:  66%|######6   | 219/331 [00:00<00:00, 361.73it/s]
[A[A

Iteration:  77%|#######7  | 256/331 [00:00<00:00, 361.31it/s]
[A[A

Iteration:  89%|########8 | 293/331 [00:00<00:00, 362.36it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 365.33it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  84%|########4 | 70/83 [00:00<00:00, 699.58it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 696.88it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/5 [01:11<?, ?it/s, best loss: ?]
                                                   
4

  0%|          | 0/5 [01:11<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.45 | Train Acc: 0.78

  0%|          | 0/5 [01:11<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.5 | Valid Acc: 0.75

  0%|          | 0/5 [01:11<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.88 0.6 ] | Train precision: [0.82 0.71]

  0%|          | 0/5 [01:11<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.79 0.69] | Valid precision: [0.83 0.63]

  0%|          | 0/5 [01:11<?, ?it/s, best loss: ?]
Epoch:  12%|#2        | 6/50 [00:06<00:45,  1.02s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#         | 36/331 [00:00<00:00, 355.28it/s]
[A[A

Iteration:  22%|##2       | 73/331 [00:00<00:00, 359.53it/s]
[A[A

Iteration:  33%|###3      | 110/331 [00:00<00:00, 361.15it/s]
[A[A

Iteration:  44%|####4     | 147/331 [00:00<00:00, 363.32it/s]
[A[A

Iteration:  55%|#####5    | 183/331 [00:00<00:00, 361.45it/s]
[A[A

Iteration:  66%|######6   | 219/331 [00:00<00:00, 360.17it/s]
[A[A

Iteration:  77%|#######6  | 254/331 [00:00<00:00, 355.39it/s]
[A[A

Iteration:  88%|########7 | 291/331 [00:00<00:00, 357.45it/s]
[A[A

Iteration:  99%|#########9| 328/331 [00:00<00:00, 359.47it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 360.71it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  88%|########7 | 73/83 [00:00<00:00, 728.17it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 721.95it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/5 [01:12<?, ?it/s, best loss: ?]
                                                   
5

  0%|          | 0/5 [01:12<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.44 | Train Acc: 0.79

  0%|          | 0/5 [01:12<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.52 | Valid Acc: 0.73

  0%|          | 0/5 [01:12<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.87 0.63] | Train precision: [0.83 0.71]

  0%|          | 0/5 [01:12<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.74 0.72] | Valid precision: [0.83 0.59]

  0%|          | 0/5 [01:12<?, ?it/s, best loss: ?]
Epoch:  14%|#4        | 7/50 [00:07<00:44,  1.03s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#         | 36/331 [00:00<00:00, 353.44it/s]
[A[A

Iteration:  22%|##1       | 72/331 [00:00<00:00, 355.28it/s]
[A[A

Iteration:  32%|###2      | 107/331 [00:00<00:00, 351.77it/s]
[A[A

Iteration:  44%|####3     | 144/331 [00:00<00:00, 354.75it/s]
[A[A

Iteration:  55%|#####4    | 181/331 [00:00<00:00, 357.16it/s]
[A[A

Iteration:  66%|######5   | 217/331 [00:00<00:00, 356.34it/s]
[A[A

Iteration:  76%|#######6  | 252/331 [00:00<00:00, 353.25it/s]
[A[A

Iteration:  87%|########7 | 289/331 [00:00<00:00, 355.55it/s]
[A[A

Iteration:  98%|#########8| 326/331 [00:00<00:00, 358.40it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 356.47it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  73%|#######3  | 61/83 [00:00<00:00, 602.10it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 625.22it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/5 [01:13<?, ?it/s, best loss: ?]
                                                   
6

  0%|          | 0/5 [01:13<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.43 | Train Acc: 0.8

  0%|          | 0/5 [01:13<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.53 | Valid Acc: 0.74

  0%|          | 0/5 [01:13<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.86 0.67] | Train precision: [0.85 0.71]

  0%|          | 0/5 [01:13<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.76 0.69] | Valid precision: [0.82 0.6 ]

  0%|          | 0/5 [01:13<?, ?it/s, best loss: ?]
Epoch:  16%|#6        | 8/50 [00:08<00:43,  1.04s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  10%|#         | 34/331 [00:00<00:00, 336.17it/s]
[A[A

Iteration:  21%|##1       | 70/331 [00:00<00:00, 342.35it/s]
[A[A

Iteration:  33%|###2      | 108/331 [00:00<00:00, 350.56it/s]
[A[A

Iteration:  44%|####3     | 145/331 [00:00<00:00, 356.16it/s]
[A[A

Iteration:  55%|#####5    | 183/331 [00:00<00:00, 360.46it/s]
[A[A

Iteration:  66%|######5   | 218/331 [00:00<00:00, 356.61it/s]
[A[A

Iteration:  77%|#######7  | 256/331 [00:00<00:00, 361.85it/s]
[A[A

Iteration:  89%|########8 | 293/331 [00:00<00:00, 364.25it/s]
[A[A

Iteration:  99%|#########9| 328/331 [00:00<00:00, 345.47it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 355.28it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  86%|########5 | 71/83 [00:00<00:00, 704.83it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 709.05it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/5 [01:14<?, ?it/s, best loss: ?]
                                                   
7

  0%|          | 0/5 [01:14<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.43 | Train Acc: 0.8

  0%|          | 0/5 [01:14<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.52 | Valid Acc: 0.76

  0%|          | 0/5 [01:14<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.86 0.68] | Train precision: [0.85 0.71]

  0%|          | 0/5 [01:14<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.82 0.64] | Valid precision: [0.81 0.64]

  0%|          | 0/5 [01:14<?, ?it/s, best loss: ?]
Epoch:  18%|#8        | 9/50 [00:09<00:42,  1.04s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#1        | 37/331 [00:00<00:00, 362.50it/s]
[A[A

Iteration:  22%|##2       | 74/331 [00:00<00:00, 362.09it/s]
[A[A

Iteration:  34%|###3      | 111/331 [00:00<00:00, 364.11it/s]
[A[A

Iteration:  44%|####4     | 147/331 [00:00<00:00, 359.52it/s]
[A[A

Iteration:  55%|#####4    | 181/331 [00:00<00:00, 352.04it/s]
[A[A

Iteration:  66%|######5   | 217/331 [00:00<00:00, 353.74it/s]
[A[A

Iteration:  76%|#######6  | 253/331 [00:00<00:00, 353.26it/s]
[A[A

Iteration:  88%|########7 | 290/331 [00:00<00:00, 356.28it/s]
[A[A

Iteration:  98%|#########8| 326/331 [00:00<00:00, 354.67it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 356.09it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  80%|#######9  | 66/83 [00:00<00:00, 658.62it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 666.39it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/5 [01:16<?, ?it/s, best loss: ?]
                                                   
8

  0%|          | 0/5 [01:16<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.42 | Train Acc: 0.81

  0%|          | 0/5 [01:16<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.58 | Valid Acc: 0.74

  0%|          | 0/5 [01:16<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.87 0.69] | Train precision: [0.85 0.72]

  0%|          | 0/5 [01:16<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.78 0.67] | Valid precision: [0.82 0.61]

  0%|          | 0/5 [01:16<?, ?it/s, best loss: ?]
Epoch:  20%|##        | 10/50 [00:10<00:41,  1.05s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#         | 35/331 [00:00<00:00, 344.80it/s]
[A[A

Iteration:  21%|##        | 69/331 [00:00<00:00, 343.31it/s]
[A[A

Iteration:  31%|###1      | 104/331 [00:00<00:00, 344.98it/s]
[A[A

Iteration:  43%|####2     | 141/331 [00:00<00:00, 351.45it/s]
[A[A

Iteration:  53%|#####3    | 177/331 [00:00<00:00, 351.73it/s]
[A[A

Iteration:  65%|######4   | 214/331 [00:00<00:00, 355.19it/s]
[A[A

Iteration:  76%|#######5  | 251/331 [00:00<00:00, 358.12it/s]
[A[A

Iteration:  87%|########7 | 289/331 [00:00<00:00, 362.77it/s]
[A[A

Iteration:  99%|#########8| 327/331 [00:00<00:00, 365.03it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 358.89it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  83%|########3 | 69/83 [00:00<00:00, 688.99it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 696.39it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/5 [01:17<?, ?it/s, best loss: ?]
                                                   
9

  0%|          | 0/5 [01:17<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.41 | Train Acc: 0.82

  0%|          | 0/5 [01:17<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.63 | Valid Acc: 0.75

  0%|          | 0/5 [01:17<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.88 0.7 ] | Train precision: [0.86 0.74]

  0%|          | 0/5 [01:17<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.84 0.59] | Valid precision: [0.79 0.65]

  0%|          | 0/5 [01:17<?, ?it/s, best loss: ?]
Epoch:  22%|##2       | 11/50 [00:11<00:40,  1.05s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#         | 35/331 [00:00<00:00, 349.42it/s]
[A[A

Iteration:  21%|##1       | 70/331 [00:00<00:00, 349.08it/s]
[A[A

Iteration:  33%|###2      | 108/331 [00:00<00:00, 355.65it/s]
[A[A

Iteration:  44%|####3     | 144/331 [00:00<00:00, 354.19it/s]
[A[A

Iteration:  55%|#####4    | 181/331 [00:00<00:00, 358.65it/s]
[A[A

Iteration:  66%|######5   | 218/331 [00:00<00:00, 359.70it/s]
[A[A

Iteration:  76%|#######5  | 250/331 [00:00<00:00, 333.79it/s]
[A[A

Iteration:  85%|########4 | 281/331 [00:00<00:00, 307.21it/s]
[A[A

Iteration:  94%|#########3| 311/331 [00:00<00:00, 298.37it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 330.18it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  86%|########5 | 71/83 [00:00<00:00, 703.37it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 695.68it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/5 [01:18<?, ?it/s, best loss: ?]
                                                   
10

  0%|          | 0/5 [01:18<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.4 | Train Acc: 0.82

  0%|          | 0/5 [01:18<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.65 | Valid Acc: 0.76

  0%|          | 0/5 [01:18<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.88 0.7 ] | Train precision: [0.86 0.75]

  0%|          | 0/5 [01:18<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.84 0.61] | Valid precision: [0.8  0.65]

  0%|          | 0/5 [01:18<?, ?it/s, best loss: ?]
Epoch:  24%|##4       | 12/50 [00:12<00:40,  1.07s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#         | 35/331 [00:00<00:00, 348.98it/s]
[A[A

Iteration:  21%|##1       | 71/331 [00:00<00:00, 351.61it/s]
[A[A

Iteration:  32%|###1      | 105/331 [00:00<00:00, 347.84it/s]
[A[A

Iteration:  43%|####2     | 142/331 [00:00<00:00, 352.02it/s]
[A[A

Iteration:  54%|#####3    | 178/331 [00:00<00:00, 353.94it/s]
[A[A

Iteration:  65%|######4   | 215/331 [00:00<00:00, 356.00it/s]
[A[A

Iteration:  76%|#######5  | 251/331 [00:00<00:00, 355.85it/s]
[A[A

Iteration:  87%|########6 | 287/331 [00:00<00:00, 356.30it/s]
[A[A

Iteration:  97%|#########7| 322/331 [00:00<00:00, 354.31it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 353.66it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  86%|########5 | 71/83 [00:00<00:00, 702.79it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 696.71it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/5 [01:19<?, ?it/s, best loss: ?]
                                                   
11

  0%|          | 0/5 [01:19<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.39 | Train Acc: 0.83

  0%|          | 0/5 [01:19<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.67 | Valid Acc: 0.75

  0%|          | 0/5 [01:19<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.87 0.73] | Train precision: [0.87 0.74]

  0%|          | 0/5 [01:19<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.83 0.59] | Valid precision: [0.79 0.64]

  0%|          | 0/5 [01:19<?, ?it/s, best loss: ?]
Epoch:  26%|##6       | 13/50 [00:13<00:39,  1.07s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  10%|9         | 33/331 [00:00<00:00, 328.93it/s]
[A[A

Iteration:  19%|#9        | 64/331 [00:00<00:00, 322.49it/s]
[A[A

Iteration:  28%|##8       | 94/331 [00:00<00:00, 315.26it/s]
[A[A

Iteration:  38%|###7      | 125/331 [00:00<00:00, 313.22it/s]
[A[A

Iteration:  46%|####5     | 152/331 [00:00<00:00, 297.33it/s]
[A[A

Iteration:  55%|#####4    | 182/331 [00:00<00:00, 297.49it/s]
[A[A

Iteration:  64%|######4   | 213/331 [00:00<00:00, 298.45it/s]
[A[A

Iteration:  74%|#######4  | 245/331 [00:00<00:00, 301.90it/s]
[A[A

Iteration:  83%|########3 | 276/331 [00:00<00:00, 303.51it/s]
[A[A

Iteration:  93%|#########3| 309/331 [00:01<00:00, 309.32it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 307.16it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  63%|######2   | 52/83 [00:00<00:00, 515.39it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 537.68it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/5 [01:20<?, ?it/s, best loss: ?]
                                                   
12

  0%|          | 0/5 [01:20<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.39 | Train Acc: 0.83

  0%|          | 0/5 [01:20<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.67 | Valid Acc: 0.75

  0%|          | 0/5 [01:20<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.88 0.72] | Train precision: [0.87 0.75]

  0%|          | 0/5 [01:20<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.88 0.5 ] | Valid precision: [0.77 0.66]

  0%|          | 0/5 [01:20<?, ?it/s, best loss: ?]
Epoch:  28%|##8       | 14/50 [00:14<00:40,  1.12s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  10%|9         | 32/331 [00:00<00:00, 314.49it/s]
[A[A

Iteration:  20%|#9        | 65/331 [00:00<00:00, 316.80it/s]
[A[A

Iteration:  30%|##9       | 99/331 [00:00<00:00, 321.24it/s]
[A[A

Iteration:  41%|####1     | 136/331 [00:00<00:00, 331.57it/s]
[A[A

Iteration:  50%|####9     | 165/331 [00:00<00:00, 316.02it/s]
[A[A

Iteration:  59%|#####8    | 195/331 [00:00<00:00, 310.35it/s]
[A[A

Iteration:  68%|######8   | 226/331 [00:00<00:00, 307.74it/s]
[A[A

Iteration:  79%|#######8  | 261/331 [00:00<00:00, 318.58it/s]
[A[A

Iteration:  90%|######### | 298/331 [00:00<00:00, 329.85it/s]
[A[A

Iteration: 100%|#########9| 330/331 [00:01<00:00, 318.00it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 321.16it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  71%|#######1  | 59/83 [00:00<00:00, 588.12it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 596.71it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/5 [01:21<?, ?it/s, best loss: ?]
                                                   
13

  0%|          | 0/5 [01:21<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.38 | Train Acc: 0.83

  0%|          | 0/5 [01:21<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.78 | Valid Acc: 0.74

  0%|          | 0/5 [01:21<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.88 0.73] | Train precision: [0.87 0.74]

  0%|          | 0/5 [01:21<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.82 0.58] | Valid precision: [0.78 0.62]

  0%|          | 0/5 [01:21<?, ?it/s, best loss: ?]
Epoch:  30%|###       | 15/50 [00:16<00:39,  1.14s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  10%|#         | 34/331 [00:00<00:00, 337.40it/s]
[A[A

Iteration:  19%|#9        | 64/331 [00:00<00:00, 323.21it/s]
[A[A

Iteration:  30%|##9       | 98/331 [00:00<00:00, 326.65it/s]
[A[A

Iteration:  40%|####      | 133/331 [00:00<00:00, 331.30it/s]
[A[A

Iteration:  50%|#####     | 167/331 [00:00<00:00, 331.11it/s]
[A[A

Iteration:  60%|######    | 200/331 [00:00<00:00, 328.28it/s]
[A[A

Iteration:  70%|#######   | 233/331 [00:00<00:00, 325.95it/s]
[A[A

Iteration:  80%|#######9  | 264/331 [00:00<00:00, 318.82it/s]
[A[A

Iteration:  91%|######### | 300/331 [00:00<00:00, 328.20it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 328.80it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  87%|########6 | 72/83 [00:00<00:00, 709.09it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 713.30it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/5 [01:22<?, ?it/s, best loss: ?]
                                                   
14

  0%|          | 0/5 [01:22<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.37 | Train Acc: 0.83

  0%|          | 0/5 [01:22<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.68 | Valid Acc: 0.74

  0%|          | 0/5 [01:22<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.88 0.74] | Train precision: [0.88 0.75]

  0%|          | 0/5 [01:22<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.84 0.57] | Valid precision: [0.79 0.64]

  0%|          | 0/5 [01:22<?, ?it/s, best loss: ?]
Epoch:  32%|###2      | 16/50 [00:17<00:38,  1.14s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  10%|9         | 33/331 [00:00<00:00, 328.73it/s]
[A[A

Iteration:  21%|##        | 68/331 [00:00<00:00, 332.99it/s]
[A[A

Iteration:  31%|###       | 102/331 [00:00<00:00, 334.80it/s]
[A[A

Iteration:  42%|####1     | 139/331 [00:00<00:00, 342.75it/s]
[A[A

Iteration:  53%|#####2    | 175/331 [00:00<00:00, 346.91it/s]
[A[A

Iteration:  63%|######3   | 210/331 [00:00<00:00, 346.57it/s]
[A[A

Iteration:  74%|#######3  | 244/331 [00:00<00:00, 342.12it/s]
[A[A

Iteration:  84%|########3 | 277/331 [00:00<00:00, 338.13it/s]
[A[A

Iteration:  95%|#########4| 313/331 [00:00<00:00, 344.07it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 344.39it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  83%|########3 | 69/83 [00:00<00:00, 683.28it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 688.99it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/5 [01:23<?, ?it/s, best loss: ?]
                                                   
15

  0%|          | 0/5 [01:23<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.36 | Train Acc: 0.84

  0%|          | 0/5 [01:23<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.92 | Valid Acc: 0.75

  0%|          | 0/5 [01:23<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.88 0.75] | Train precision: [0.88 0.75]

  0%|          | 0/5 [01:23<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.86 0.54] | Valid precision: [0.78 0.66]

  0%|          | 0/5 [01:23<?, ?it/s, best loss: ?]
Epoch:  34%|###4      | 17/50 [00:18<00:36,  1.12s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  10%|9         | 33/331 [00:00<00:00, 329.23it/s]
[A[A

Iteration:  20%|##        | 67/331 [00:00<00:00, 330.50it/s]
[A[A

Iteration:  31%|###       | 101/331 [00:00<00:00, 332.47it/s]
[A[A

Iteration:  40%|####      | 134/331 [00:00<00:00, 329.70it/s]
[A[A

Iteration:  51%|#####1    | 170/331 [00:00<00:00, 337.96it/s]
[A[A

Iteration:  61%|######1   | 202/331 [00:00<00:00, 330.34it/s]
[A[A

Iteration:  71%|#######1  | 236/331 [00:00<00:00, 330.65it/s]
[A[A

Iteration:  82%|########2 | 273/331 [00:00<00:00, 339.20it/s]
[A[A

Iteration:  93%|#########3| 309/331 [00:00<00:00, 344.77it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 339.57it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  84%|########4 | 70/83 [00:00<00:00, 693.60it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 699.69it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/5 [01:24<?, ?it/s, best loss: ?]
                                                   
16

  0%|          | 0/5 [01:24<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.36 | Train Acc: 0.84

  0%|          | 0/5 [01:24<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.74 | Valid Acc: 0.75

  0%|          | 0/5 [01:24<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.89 0.73] | Train precision: [0.87 0.77]

  0%|          | 0/5 [01:24<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.83 0.6 ] | Valid precision: [0.79 0.63]

  0%|          | 0/5 [01:24<?, ?it/s, best loss: ?]
Epoch:  36%|###6      | 18/50 [00:19<00:35,  1.11s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#         | 35/331 [00:00<00:00, 349.54it/s]
[A[A

Iteration:  21%|##        | 69/331 [00:00<00:00, 345.72it/s]
[A[A

Iteration:  32%|###1      | 105/331 [00:00<00:00, 349.88it/s]
[A[A

Iteration:  42%|####2     | 140/331 [00:00<00:00, 348.95it/s]
[A[A

Iteration:  53%|#####2    | 174/331 [00:00<00:00, 344.29it/s]
[A[A

Iteration:  63%|######3   | 210/331 [00:00<00:00, 348.67it/s]
[A[A

Iteration:  74%|#######4  | 245/331 [00:00<00:00, 347.06it/s]
[A[A

Iteration:  84%|########3 | 278/331 [00:00<00:00, 340.58it/s]
[A[A

Iteration:  94%|#########3| 311/331 [00:00<00:00, 332.95it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 341.28it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  87%|########6 | 72/83 [00:00<00:00, 713.52it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 709.35it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/5 [01:26<?, ?it/s, best loss: ?]
                                                   
17

  0%|          | 0/5 [01:26<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.36 | Train Acc: 0.84

  0%|          | 0/5 [01:26<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.87 | Valid Acc: 0.75

  0%|          | 0/5 [01:26<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.89 0.75] | Train precision: [0.88 0.76]

  0%|          | 0/5 [01:26<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.87 0.52] | Valid precision: [0.77 0.67]

  0%|          | 0/5 [01:26<?, ?it/s, best loss: ?]
Epoch:  38%|###8      | 19/50 [00:20<00:34,  1.11s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#         | 36/331 [00:00<00:00, 350.36it/s]
[A[A

Iteration:  21%|##1       | 70/331 [00:00<00:00, 344.60it/s]
[A[A

Iteration:  32%|###2      | 106/331 [00:00<00:00, 346.98it/s]
[A[A

Iteration:  42%|####1     | 139/331 [00:00<00:00, 339.42it/s]
[A[A

Iteration:  53%|#####2    | 175/331 [00:00<00:00, 344.03it/s]
[A[A

Iteration:  63%|######3   | 210/331 [00:00<00:00, 343.74it/s]
[A[A

Iteration:  74%|#######4  | 246/331 [00:00<00:00, 346.92it/s]
[A[A

Iteration:  85%|########4 | 280/331 [00:00<00:00, 344.15it/s]
[A[A

Iteration:  95%|#########4| 313/331 [00:00<00:00, 339.35it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 341.97it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  83%|########3 | 69/83 [00:00<00:00, 685.65it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 689.54it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/5 [01:27<?, ?it/s, best loss: ?]
                                                   
18

  0%|          | 0/5 [01:27<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.35 | Train Acc: 0.85

  0%|          | 0/5 [01:27<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.84 | Valid Acc: 0.74

  0%|          | 0/5 [01:27<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.89 0.75] | Train precision: [0.88 0.77]

  0%|          | 0/5 [01:27<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.85 0.53] | Valid precision: [0.77 0.64]

  0%|          | 0/5 [01:27<?, ?it/s, best loss: ?]
Epoch:  40%|####      | 20/50 [00:21<00:33,  1.10s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:   8%|7         | 25/331 [00:00<00:01, 248.69it/s]
[A[A

Iteration:  16%|#5        | 52/331 [00:00<00:01, 254.57it/s]
[A[A

Iteration:  25%|##5       | 84/331 [00:00<00:00, 270.60it/s]
[A[A

Iteration:  36%|###6      | 120/331 [00:00<00:00, 291.30it/s]
[A[A

Iteration:  47%|####6     | 155/331 [00:00<00:00, 306.47it/s]
[A[A

Iteration:  58%|#####7    | 191/331 [00:00<00:00, 319.32it/s]
[A[A

Iteration:  69%|######8   | 227/331 [00:00<00:00, 329.41it/s]
[A[A

Iteration:  79%|#######9  | 263/331 [00:00<00:00, 336.81it/s]
[A[A

Iteration:  89%|########9 | 296/331 [00:00<00:00, 333.39it/s]
[A[A

Iteration:  99%|#########9| 329/331 [00:01<00:00, 326.69it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 324.37it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  87%|########6 | 72/83 [00:00<00:00, 715.90it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 710.60it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/5 [01:28<?, ?it/s, best loss: ?]
                                                   
19

  0%|          | 0/5 [01:28<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.34 | Train Acc: 0.85

  0%|          | 0/5 [01:28<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.92 | Valid Acc: 0.74

  0%|          | 0/5 [01:28<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.88 0.77] | Train precision: [0.89 0.76]

  0%|          | 0/5 [01:28<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.83 0.58] | Valid precision: [0.79 0.63]

  0%|          | 0/5 [01:28<?, ?it/s, best loss: ?]
Epoch:  42%|####2     | 21/50 [00:22<00:32,  1.12s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#         | 35/331 [00:00<00:00, 341.78it/s]
[A[A

Iteration:  21%|##1       | 70/331 [00:00<00:00, 342.03it/s]
[A[A

Iteration:  32%|###2      | 106/331 [00:00<00:00, 346.93it/s]
[A[A

Iteration:  42%|####2     | 140/331 [00:00<00:00, 342.58it/s]
[A[A

Iteration:  53%|#####2    | 175/331 [00:00<00:00, 342.81it/s]
[A[A

Iteration:  64%|######3   | 211/331 [00:00<00:00, 345.15it/s]
[A[A

Iteration:  75%|#######4  | 247/331 [00:00<00:00, 346.56it/s]
[A[A

Iteration:  85%|########5 | 283/331 [00:00<00:00, 348.91it/s]
[A[A

Iteration:  96%|#########6| 318/331 [00:00<00:00, 346.53it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 345.77it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  89%|########9 | 74/83 [00:00<00:00, 730.57it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 698.75it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/5 [01:29<?, ?it/s, best loss: ?]
                                                   
20

  0%|          | 0/5 [01:29<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.32 | Train Acc: 0.86

  0%|          | 0/5 [01:29<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 1.06 | Valid Acc: 0.74

  0%|          | 0/5 [01:29<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.89 0.78] | Train precision: [0.9  0.78]

  0%|          | 0/5 [01:29<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.84 0.56] | Valid precision: [0.78 0.64]

  0%|          | 0/5 [01:29<?, ?it/s, best loss: ?]
Epoch:  44%|####4     | 22/50 [00:23<00:30,  1.11s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:   9%|9         | 30/331 [00:00<00:01, 298.47it/s]
[A[A

Iteration:  19%|#9        | 64/331 [00:00<00:00, 309.47it/s]
[A[A

Iteration:  30%|##9       | 98/331 [00:00<00:00, 317.05it/s]
[A[A

Iteration:  40%|###9      | 132/331 [00:00<00:00, 322.13it/s]
[A[A

Iteration:  50%|####9     | 165/331 [00:00<00:00, 323.00it/s]
[A[A

Iteration:  60%|#####9    | 198/331 [00:00<00:00, 322.81it/s]
[A[A

Iteration:  69%|######9   | 230/331 [00:00<00:00, 318.65it/s]
[A[A

Iteration:  79%|#######8  | 260/331 [00:00<00:00, 295.89it/s]
[A[A

Iteration:  87%|########7 | 289/331 [00:00<00:00, 273.69it/s]
[A[A

Iteration:  95%|#########5| 316/331 [00:01<00:00, 252.28it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 289.66it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  53%|#####3    | 44/83 [00:00<00:00, 436.80it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 468.22it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/5 [01:30<?, ?it/s, best loss: ?]
                                                   
21

  0%|          | 0/5 [01:30<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.34 | Train Acc: 0.85

  0%|          | 0/5 [01:30<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.74 | Valid Acc: 0.74

  0%|          | 0/5 [01:30<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.89 0.78] | Train precision: [0.9  0.78]

  0%|          | 0/5 [01:30<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.83 0.57] | Valid precision: [0.78 0.63]

  0%|          | 0/5 [01:30<?, ?it/s, best loss: ?]
Epoch:  46%|####6     | 23/50 [00:25<00:31,  1.17s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:   8%|7         | 25/331 [00:00<00:01, 249.23it/s]
[A[A

Iteration:  15%|#4        | 49/331 [00:00<00:01, 244.32it/s]
[A[A

Iteration:  23%|##2       | 75/331 [00:00<00:01, 248.48it/s]
[A[A

Iteration:  32%|###2      | 106/331 [00:00<00:00, 263.03it/s]
[A[A

Iteration:  43%|####2     | 141/331 [00:00<00:00, 283.17it/s]
[A[A

Iteration:  53%|#####2    | 175/331 [00:00<00:00, 296.80it/s]
[A[A

Iteration:  63%|######3   | 209/331 [00:00<00:00, 307.29it/s]
[A[A

Iteration:  73%|#######2  | 240/331 [00:00<00:00, 307.70it/s]
[A[A

Iteration:  82%|########1 | 271/331 [00:00<00:00, 306.09it/s]
[A[A

Iteration:  92%|#########2| 305/331 [00:01<00:00, 314.32it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 299.80it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  67%|######7   | 56/83 [00:00<00:00, 559.97it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 540.21it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/5 [01:31<?, ?it/s, best loss: ?]
                                                   
22

  0%|          | 0/5 [01:31<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.34 | Train Acc: 0.85

  0%|          | 0/5 [01:31<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.78 | Valid Acc: 0.74

  0%|          | 0/5 [01:31<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.88 0.79] | Train precision: [0.9  0.77]

  0%|          | 0/5 [01:31<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.82 0.59] | Valid precision: [0.79 0.62]

  0%|          | 0/5 [01:31<?, ?it/s, best loss: ?]
Epoch:  48%|####8     | 24/50 [00:26<00:31,  1.20s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:   9%|9         | 31/331 [00:00<00:00, 301.68it/s]
[A[A

Iteration:  18%|#8        | 60/331 [00:00<00:00, 295.03it/s]
[A[A

Iteration:  27%|##6       | 88/331 [00:00<00:00, 287.49it/s]
[A[A

Iteration:  35%|###5      | 117/331 [00:00<00:00, 286.91it/s]
[A[A

Iteration:  44%|####3     | 145/331 [00:00<00:00, 282.99it/s]
[A[A

Iteration:  52%|#####2    | 173/331 [00:00<00:00, 281.35it/s]
[A[A

Iteration:  61%|######    | 201/331 [00:00<00:00, 279.78it/s]
[A[A

Iteration:  69%|######8   | 228/331 [00:00<00:00, 275.12it/s]
[A[A

Iteration:  77%|#######7  | 255/331 [00:00<00:00, 271.98it/s]
[A[A

Iteration:  85%|########5 | 282/331 [00:01<00:00, 269.83it/s]
[A[A

Iteration:  94%|#########3| 310/331 [00:01<00:00, 271.90it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 276.74it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  75%|#######4  | 62/83 [00:00<00:00, 612.28it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 635.63it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/5 [01:33<?, ?it/s, best loss: ?]
                                                   
23

  0%|          | 0/5 [01:33<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.32 | Train Acc: 0.86

  0%|          | 0/5 [01:33<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.87 | Valid Acc: 0.73

  0%|          | 0/5 [01:33<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.89 0.79] | Train precision: [0.9  0.78]

  0%|          | 0/5 [01:33<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.83 0.57] | Valid precision: [0.78 0.62]

  0%|          | 0/5 [01:33<?, ?it/s, best loss: ?]
Epoch:  50%|#####     | 25/50 [00:27<00:31,  1.24s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  10%|#         | 34/331 [00:00<00:00, 333.76it/s]
[A[A

Iteration:  20%|#9        | 66/331 [00:00<00:00, 329.46it/s]
[A[A

Iteration:  30%|###       | 100/331 [00:00<00:00, 332.25it/s]
[A[A

Iteration:  39%|###8      | 128/331 [00:00<00:00, 314.03it/s]
[A[A

Iteration:  47%|####6     | 155/331 [00:00<00:00, 296.38it/s]
[A[A

Iteration:  55%|#####4    | 182/331 [00:00<00:00, 285.78it/s]
[A[A

Iteration:  64%|######4   | 213/331 [00:00<00:00, 291.59it/s]
[A[A

Iteration:  75%|#######4  | 248/331 [00:00<00:00, 305.26it/s]
[A[A

Iteration:  85%|########5 | 282/331 [00:00<00:00, 311.82it/s]
[A[A

Iteration:  95%|#########4| 314/331 [00:01<00:00, 311.58it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 308.66it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  78%|#######8  | 65/83 [00:00<00:00, 642.51it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 642.23it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/5 [01:34<?, ?it/s, best loss: ?]
                                                   
24

  0%|          | 0/5 [01:34<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.31 | Train Acc: 0.86

  0%|          | 0/5 [01:34<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.88 | Valid Acc: 0.74

  0%|          | 0/5 [01:34<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.89 0.8 ] | Train precision: [0.9  0.79]

  0%|          | 0/5 [01:34<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.79 0.64] | Valid precision: [0.8  0.61]

  0%|          | 0/5 [01:34<?, ?it/s, best loss: ?]
Epoch:  52%|#####2    | 26/50 [00:28<00:29,  1.23s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  10%|9         | 33/331 [00:00<00:00, 322.42it/s]
[A[A

Iteration:  20%|##        | 67/331 [00:00<00:00, 326.20it/s]
[A[A

Iteration:  30%|##9       | 98/331 [00:00<00:00, 321.13it/s]
[A[A

Iteration:  40%|###9      | 131/331 [00:00<00:00, 322.68it/s]
[A[A

Iteration:  50%|####9     | 165/331 [00:00<00:00, 325.10it/s]
[A[A

Iteration:  60%|######    | 199/331 [00:00<00:00, 329.07it/s]
[A[A

Iteration:  70%|#######   | 232/331 [00:00<00:00, 327.79it/s]
[A[A

Iteration:  80%|########  | 265/331 [00:00<00:00, 326.22it/s]
[A[A

Iteration:  89%|########9 | 296/331 [00:00<00:00, 311.85it/s]
[A[A

Iteration:  99%|#########8| 327/331 [00:01<00:00, 297.41it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 315.46it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  77%|#######7  | 64/83 [00:00<00:00, 632.96it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 630.25it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/5 [01:35<?, ?it/s, best loss: ?]
                                                   
25

  0%|          | 0/5 [01:35<?, ?it/s, best loss: ?]
                                                   
Stopping early at epoch 26

  0%|          | 0/5 [01:35<?, ?it/s, best loss: ?]
                                                   
Testing...

  0%|          | 0/5 [01:35<?, ?it/s, best loss: ?]
Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 378.21it/s]
[A[A

                                                   
{'loss': 0.43, 'accuracy': 0.81, 'recall': array([0.91, 0.56]), 'precision': array([0.84, 0.7 ]), 'f1': array([0.87, 0.61])}

  0%|          | 0/5 [01:35<?, ?it/s, best loss: ?]
                                                   
ID:

  0%|          | 0/5 [01:35<?, ?it/s, best loss: ?]
                                                   
1

  0%|          | 0/5 [01:35<?, ?it/s, best loss: ?]INFO - main - Result: {'id': '1', 'loss': 0.6933333333333332, 'accuracy': 0.81, 'recall': array([0.91, 0.56]), 'precision': array([0.84, 0.7 ]), 'f1': array([0.87, 0.61]), 'learning_rate': 0.01645293746567057, 'status': 'ok'}
INFO - main - Completed after 0:01:36
