INFO - main - Running command 'run'
INFO - main - Started run with ID "36"

                                                                                                        
Loaded 1193515 word vectors

  0%|          | 0/9 [01:03<?, ?it/s, best loss: ?]
                                                   
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=64, bias=True)
  (linear2): Linear(in_features=64, out_features=32, bias=True)
  (linear3): Linear(in_features=32, out_features=16, bias=True)
  (output): Linear(in_features=16, out_features=2, bias=True)
)

  0%|          | 0/9 [01:05<?, ?it/s, best loss: ?]
                                                   
Training and evaluation for 10 epochs...

  0%|          | 0/9 [01:05<?, ?it/s, best loss: ?]
Epoch:   0%|          | 0/10 [00:00<?, ?it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  16%|#6        | 54/331 [00:00<00:00, 530.81it/s]
[A[A

Iteration:  33%|###3      | 110/331 [00:00<00:00, 537.86it/s]
[A[A

Iteration:  50%|#####     | 167/331 [00:00<00:00, 545.60it/s]
[A[A

Iteration:  68%|######7   | 225/331 [00:00<00:00, 553.31it/s]
[A[A

Iteration:  85%|########5 | 283/331 [00:00<00:00, 561.02it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 563.89it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  92%|#########1| 76/83 [00:00<00:00, 756.84it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 750.93it/s]
[A[A

                                                   
Loss

  0%|          | 0/9 [01:05<?, ?it/s, best loss: ?]
                                                   
0.51

  0%|          | 0/9 [01:05<?, ?it/s, best loss: ?]
                                                   
Best val loss

  0%|          | 0/9 [01:05<?, ?it/s, best loss: ?]
                                                   
inf

  0%|          | 0/9 [01:05<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.57 | Train Acc: 0.69

  0%|          | 0/9 [01:05<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.51 | Valid Acc: 0.75

  0%|          | 0/9 [01:05<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.95 0.18] | Train precision: [0.71 0.26]

  0%|          | 0/9 [01:05<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.86 0.54] | Valid precision: [0.78 0.66]

  0%|          | 0/9 [01:05<?, ?it/s, best loss: ?]
Epoch:  10%|#         | 1/10 [00:00<00:06,  1.40it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#1        | 37/331 [00:00<00:00, 365.40it/s]
[A[A

Iteration:  25%|##5       | 84/331 [00:00<00:00, 390.04it/s]
[A[A

Iteration:  37%|###6      | 121/331 [00:00<00:00, 383.80it/s]
[A[A

Iteration:  52%|#####1    | 171/331 [00:00<00:00, 412.49it/s]
[A[A

Iteration:  69%|######8   | 228/331 [00:00<00:00, 449.25it/s]
[A[A

Iteration:  85%|########5 | 283/331 [00:00<00:00, 473.61it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 478.73it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  82%|########1 | 68/83 [00:00<00:00, 673.94it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 684.05it/s]
[A[A

                                                   
Loss

  0%|          | 0/9 [01:06<?, ?it/s, best loss: ?]
                                                   
0.49

  0%|          | 0/9 [01:06<?, ?it/s, best loss: ?]
                                                   
Best val loss

  0%|          | 0/9 [01:06<?, ?it/s, best loss: ?]
                                                   
0.51

  0%|          | 0/9 [01:06<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.5 | Train Acc: 0.76

  0%|          | 0/9 [01:06<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.49 | Valid Acc: 0.76

  0%|          | 0/9 [01:06<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.85 0.56] | Train precision: [0.8  0.65]

  0%|          | 0/9 [01:06<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.68]

  0%|          | 0/9 [01:06<?, ?it/s, best loss: ?]
Epoch:  20%|##        | 2/10 [00:01<00:05,  1.34it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#2        | 43/331 [00:00<00:00, 423.39it/s]
[A[A

Iteration:  27%|##7       | 91/331 [00:00<00:00, 438.84it/s]
[A[A

Iteration:  44%|####4     | 146/331 [00:00<00:00, 465.24it/s]
[A[A

Iteration:  61%|######    | 201/331 [00:00<00:00, 486.90it/s]
[A[A

Iteration:  77%|#######6  | 254/331 [00:00<00:00, 498.46it/s]
[A[A

Iteration:  92%|#########1| 303/331 [00:00<00:00, 493.61it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 495.51it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  87%|########6 | 72/83 [00:00<00:00, 717.73it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 691.58it/s]
[A[A

                                                   
Loss

  0%|          | 0/9 [01:07<?, ?it/s, best loss: ?]
                                                   
0.48

  0%|          | 0/9 [01:07<?, ?it/s, best loss: ?]
                                                   
Best val loss

  0%|          | 0/9 [01:07<?, ?it/s, best loss: ?]
                                                   
0.49

  0%|          | 0/9 [01:07<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.48 | Train Acc: 0.77

  0%|          | 0/9 [01:07<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.48 | Valid Acc: 0.76

  0%|          | 0/9 [01:07<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.87 0.56] | Train precision: [0.8  0.67]

  0%|          | 0/9 [01:07<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.68]

  0%|          | 0/9 [01:07<?, ?it/s, best loss: ?]
Epoch:  30%|###       | 3/10 [00:02<00:05,  1.31it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#         | 35/331 [00:00<00:00, 342.76it/s]
[A[A

Iteration:  25%|##5       | 84/331 [00:00<00:00, 375.27it/s]
[A[A

Iteration:  41%|####1     | 137/331 [00:00<00:00, 409.98it/s]
[A[A

Iteration:  57%|#####7    | 189/331 [00:00<00:00, 436.69it/s]
[A[A

Iteration:  73%|#######2  | 240/331 [00:00<00:00, 456.28it/s]
[A[A

Iteration:  89%|########9 | 295/331 [00:00<00:00, 478.39it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 489.88it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  92%|#########1| 76/83 [00:00<00:00, 754.01it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 754.45it/s]
[A[A

                                                   
Loss

  0%|          | 0/9 [01:08<?, ?it/s, best loss: ?]
                                                   
0.48

  0%|          | 0/9 [01:08<?, ?it/s, best loss: ?]
                                                   
Best val loss

  0%|          | 0/9 [01:08<?, ?it/s, best loss: ?]
                                                   
0.48

  0%|          | 0/9 [01:08<?, ?it/s, best loss: ?]
                                                   
Early stop step:

  0%|          | 0/9 [01:08<?, ?it/s, best loss: ?]
                                                   
1

  0%|          | 0/9 [01:08<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.47 | Train Acc: 0.78

  0%|          | 0/9 [01:08<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.48 | Valid Acc: 0.76

  0%|          | 0/9 [01:08<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.88 0.56] | Train precision: [0.81 0.69]

  0%|          | 0/9 [01:08<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.69]

  0%|          | 0/9 [01:08<?, ?it/s, best loss: ?]
Epoch:  40%|####      | 4/10 [00:03<00:04,  1.29it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#1        | 38/331 [00:00<00:00, 378.38it/s]
[A[A

Iteration:  24%|##3       | 79/331 [00:00<00:00, 385.56it/s]
[A[A

Iteration:  39%|###8      | 129/331 [00:00<00:00, 412.11it/s]
[A[A

Iteration:  54%|#####3    | 178/331 [00:00<00:00, 430.98it/s]
[A[A

Iteration:  68%|######8   | 226/331 [00:00<00:00, 444.08it/s]
[A[A

Iteration:  83%|########3 | 276/331 [00:00<00:00, 458.39it/s]
[A[A

Iteration:  98%|#########7| 324/331 [00:00<00:00, 464.48it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 459.29it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  89%|########9 | 74/83 [00:00<00:00, 733.70it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 733.88it/s]
[A[A

                                                   
Loss

  0%|          | 0/9 [01:09<?, ?it/s, best loss: ?]
                                                   
0.48

  0%|          | 0/9 [01:09<?, ?it/s, best loss: ?]
                                                   
Best val loss

  0%|          | 0/9 [01:09<?, ?it/s, best loss: ?]
                                                   
0.48

  0%|          | 0/9 [01:09<?, ?it/s, best loss: ?]
                                                   
Early stop step:

  0%|          | 0/9 [01:09<?, ?it/s, best loss: ?]
                                                   
2

  0%|          | 0/9 [01:09<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.47 | Train Acc: 0.78

  0%|          | 0/9 [01:09<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.48 | Valid Acc: 0.77

  0%|          | 0/9 [01:09<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.89 0.56] | Train precision: [0.81 0.7 ]

  0%|          | 0/9 [01:09<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.69]

  0%|          | 0/9 [01:09<?, ?it/s, best loss: ?]
Epoch:  50%|#####     | 5/10 [00:04<00:04,  1.25it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#1        | 37/331 [00:00<00:00, 365.48it/s]
[A[A

Iteration:  26%|##6       | 87/331 [00:00<00:00, 397.20it/s]
[A[A

Iteration:  42%|####2     | 140/331 [00:00<00:00, 428.24it/s]
[A[A

Iteration:  59%|#####8    | 194/331 [00:00<00:00, 455.84it/s]
[A[A

Iteration:  75%|#######4  | 248/331 [00:00<00:00, 476.01it/s]
[A[A

Iteration:  92%|#########1| 303/331 [00:00<00:00, 494.11it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 501.97it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  90%|######### | 75/83 [00:00<00:00, 748.56it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 749.94it/s]
[A[A

                                                   
Loss

  0%|          | 0/9 [01:09<?, ?it/s, best loss: ?]
                                                   
0.48

  0%|          | 0/9 [01:09<?, ?it/s, best loss: ?]
                                                   
Best val loss

  0%|          | 0/9 [01:09<?, ?it/s, best loss: ?]
                                                   
0.48

  0%|          | 0/9 [01:09<?, ?it/s, best loss: ?]
                                                   
Early stop step:

  0%|          | 0/9 [01:09<?, ?it/s, best loss: ?]
                                                   
3

  0%|          | 0/9 [01:09<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.46 | Train Acc: 0.78

  0%|          | 0/9 [01:09<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.48 | Valid Acc: 0.77

  0%|          | 0/9 [01:09<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.89 0.57] | Train precision: [0.81 0.71]

  0%|          | 0/9 [01:09<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.88 0.57] | Valid precision: [0.79 0.69]

  0%|          | 0/9 [01:09<?, ?it/s, best loss: ?]
Epoch:  60%|######    | 6/10 [00:04<00:03,  1.25it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  12%|#2        | 41/331 [00:00<00:00, 404.66it/s]
[A[A

Iteration:  28%|##8       | 94/331 [00:00<00:00, 434.21it/s]
[A[A

Iteration:  44%|####4     | 147/331 [00:00<00:00, 456.95it/s]
[A[A

Iteration:  58%|#####8    | 193/331 [00:00<00:00, 455.60it/s]
[A[A

Iteration:  74%|#######4  | 246/331 [00:00<00:00, 474.96it/s]
[A[A

Iteration:  90%|######### | 299/331 [00:00<00:00, 490.00it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 495.20it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  92%|#########1| 76/83 [00:00<00:00, 758.11it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 756.46it/s]
[A[A

                                                   
Loss

  0%|          | 0/9 [01:10<?, ?it/s, best loss: ?]
                                                   
0.48

  0%|          | 0/9 [01:10<?, ?it/s, best loss: ?]
                                                   
Best val loss

  0%|          | 0/9 [01:10<?, ?it/s, best loss: ?]
                                                   
0.48

  0%|          | 0/9 [01:10<?, ?it/s, best loss: ?]
                                                   
Early stop step:

  0%|          | 0/9 [01:10<?, ?it/s, best loss: ?]
                                                   
4

  0%|          | 0/9 [01:10<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.46 | Train Acc: 0.79

  0%|          | 0/9 [01:10<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.48 | Valid Acc: 0.77

  0%|          | 0/9 [01:10<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.89 0.58] | Train precision: [0.81 0.72]

  0%|          | 0/9 [01:10<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.7 ]

  0%|          | 0/9 [01:10<?, ?it/s, best loss: ?]
Epoch:  70%|#######   | 7/10 [00:05<00:02,  1.26it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#2        | 43/331 [00:00<00:00, 422.76it/s]
[A[A

Iteration:  28%|##8       | 94/331 [00:00<00:00, 444.09it/s]
[A[A

Iteration:  44%|####4     | 147/331 [00:00<00:00, 466.68it/s]
[A[A

Iteration:  60%|######    | 199/331 [00:00<00:00, 480.86it/s]
[A[A

Iteration:  76%|#######5  | 250/331 [00:00<00:00, 486.66it/s]
[A[A

Iteration:  92%|#########1| 304/331 [00:00<00:00, 500.71it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 503.48it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  90%|######### | 75/83 [00:00<00:00, 745.99it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 743.79it/s]
[A[A

                                                   
Loss

  0%|          | 0/9 [01:11<?, ?it/s, best loss: ?]
                                                   
0.48

  0%|          | 0/9 [01:11<?, ?it/s, best loss: ?]
                                                   
Best val loss

  0%|          | 0/9 [01:11<?, ?it/s, best loss: ?]
                                                   
0.48

  0%|          | 0/9 [01:11<?, ?it/s, best loss: ?]
                                                   
Early stop step:

  0%|          | 0/9 [01:11<?, ?it/s, best loss: ?]
                                                   
5

  0%|          | 0/9 [01:11<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.45 | Train Acc: 0.79

  0%|          | 0/9 [01:11<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.48 | Valid Acc: 0.77

  0%|          | 0/9 [01:11<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.89 0.58] | Train precision: [0.82 0.72]

  0%|          | 0/9 [01:11<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.88 0.57] | Valid precision: [0.79 0.7 ]

  0%|          | 0/9 [01:11<?, ?it/s, best loss: ?]
Epoch:  80%|########  | 8/10 [00:06<00:01,  1.26it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#         | 35/331 [00:00<00:00, 346.93it/s]
[A[A

Iteration:  25%|##5       | 84/331 [00:00<00:00, 379.40it/s]
[A[A

Iteration:  35%|###4      | 115/331 [00:00<00:00, 352.51it/s]
[A[A

Iteration:  46%|####5     | 151/331 [00:00<00:00, 352.71it/s]
[A[A

Iteration:  61%|######    | 201/331 [00:00<00:00, 386.07it/s]
[A[A

Iteration:  77%|#######6  | 254/331 [00:00<00:00, 418.99it/s]
[A[A

Iteration:  92%|#########2| 306/331 [00:00<00:00, 443.83it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 436.13it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  89%|########9 | 74/83 [00:00<00:00, 730.77it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 726.80it/s]
[A[A

                                                   
Loss

  0%|          | 0/9 [01:12<?, ?it/s, best loss: ?]
                                                   
0.48

  0%|          | 0/9 [01:12<?, ?it/s, best loss: ?]
                                                   
Best val loss

  0%|          | 0/9 [01:12<?, ?it/s, best loss: ?]
                                                   
0.48

  0%|          | 0/9 [01:12<?, ?it/s, best loss: ?]
                                                   
Early stop step:

  0%|          | 0/9 [01:12<?, ?it/s, best loss: ?]
                                                   
6

  0%|          | 0/9 [01:12<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.45 | Train Acc: 0.79

  0%|          | 0/9 [01:12<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.48 | Valid Acc: 0.77

  0%|          | 0/9 [01:12<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.89 0.59] | Train precision: [0.82 0.73]

  0%|          | 0/9 [01:12<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.88 0.57] | Valid precision: [0.79 0.69]

  0%|          | 0/9 [01:12<?, ?it/s, best loss: ?]
Epoch:  90%|######### | 9/10 [00:07<00:00,  1.21it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  12%|#2        | 40/331 [00:00<00:00, 399.11it/s]
[A[A

Iteration:  27%|##7       | 91/331 [00:00<00:00, 426.13it/s]
[A[A

Iteration:  44%|####3     | 145/331 [00:00<00:00, 453.12it/s]
[A[A

Iteration:  59%|#####9    | 196/331 [00:00<00:00, 467.76it/s]
[A[A

Iteration:  75%|#######5  | 249/331 [00:00<00:00, 484.15it/s]
[A[A

Iteration:  89%|########9 | 296/331 [00:00<00:00, 479.14it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 489.63it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  92%|#########1| 76/83 [00:00<00:00, 750.79it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 753.20it/s]
[A[A

                                                   
Loss

  0%|          | 0/9 [01:13<?, ?it/s, best loss: ?]
                                                   
0.48

  0%|          | 0/9 [01:13<?, ?it/s, best loss: ?]
                                                   
Best val loss

  0%|          | 0/9 [01:13<?, ?it/s, best loss: ?]
                                                   
0.48

  0%|          | 0/9 [01:13<?, ?it/s, best loss: ?]
                                                   
Early stop step:

  0%|          | 0/9 [01:13<?, ?it/s, best loss: ?]
                                                   
7

  0%|          | 0/9 [01:13<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.44 | Train Acc: 0.8

  0%|          | 0/9 [01:13<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.48 | Valid Acc: 0.76

  0%|          | 0/9 [01:13<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.89 0.6 ] | Train precision: [0.82 0.73]

  0%|          | 0/9 [01:13<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.69]

  0%|          | 0/9 [01:13<?, ?it/s, best loss: ?]
Epoch: 100%|##########| 10/10 [00:08<00:00,  1.21it/s]
[A

                                                   
  epoch  loss  accuracy        recall     precision            f1
0     0  0.57      0.69  [0.95, 0.18]  [0.71, 0.26]    [0.8, 0.2]
1     1  0.50      0.76  [0.85, 0.56]   [0.8, 0.65]  [0.82, 0.58]
2     2  0.48      0.77  [0.87, 0.56]   [0.8, 0.67]   [0.83, 0.6]
3     3  0.47      0.78  [0.88, 0.56]  [0.81, 0.69]   [0.84, 0.6]
4     4  0.47      0.78  [0.89, 0.56]   [0.81, 0.7]  [0.84, 0.61]
5     5  0.46      0.78  [0.89, 0.57]  [0.81, 0.71]  [0.84, 0.62]
6     6  0.46      0.79  [0.89, 0.58]  [0.81, 0.72]  [0.85, 0.62]
7     7  0.45      0.79  [0.89, 0.58]  [0.82, 0.72]  [0.85, 0.63]
8     8  0.45      0.79  [0.89, 0.59]  [0.82, 0.73]  [0.85, 0.64]
9     9  0.44      0.80   [0.89, 0.6]  [0.82, 0.73]  [0.85, 0.65]

  0%|          | 0/9 [01:13<?, ?it/s, best loss: ?]
                                                   
  epoch  loss  accuracy        recall     precision            f1
0     0  0.51      0.75  [0.86, 0.54]  [0.78, 0.66]  [0.81, 0.58]
1     1  0.49      0.76  [0.87, 0.56]  [0.79, 0.68]  [0.82, 0.61]
2     2  0.48      0.76  [0.87, 0.56]  [0.79, 0.68]   [0.82, 0.6]
3     3  0.48      0.76  [0.88, 0.56]  [0.79, 0.69]  [0.83, 0.61]
4     4  0.48      0.77  [0.88, 0.56]  [0.79, 0.69]  [0.83, 0.61]
5     5  0.48      0.77  [0.88, 0.57]  [0.79, 0.69]  [0.83, 0.61]
6     6  0.48      0.77  [0.88, 0.56]   [0.79, 0.7]  [0.83, 0.61]
7     7  0.48      0.77  [0.88, 0.57]   [0.79, 0.7]  [0.83, 0.61]
8     8  0.48      0.77  [0.88, 0.57]  [0.79, 0.69]  [0.83, 0.61]
9     9  0.48      0.76  [0.87, 0.57]  [0.79, 0.69]  [0.82, 0.61]

  0%|          | 0/9 [01:13<?, ?it/s, best loss: ?]
                                                   
Testing...

  0%|          | 0/9 [01:13<?, ?it/s, best loss: ?]
Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 600.13it/s]
[A

                                                   
{'loss': 0.44, 'accuracy': 0.81, 'recall': array([0.91, 0.54]), 'precision': array([0.84, 0.71]), 'f1': array([0.87, 0.6 ])}

  0%|          | 0/9 [01:13<?, ?it/s, best loss: ?]INFO - main - Result: 0.475
INFO - main - Completed after 0:01:13
