INFO - main - Running command 'run'
INFO - main - Started run with ID "46"

                                                                                                        
Loaded 1193515 word vectors

 33%|███▎      | 3/9 [05:06<08:08, 81.39s/it, best loss: 0.46699999999999997]
                                                                             
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=64, bias=True)
  (linear2): Linear(in_features=64, out_features=32, bias=True)
  (linear3): Linear(in_features=32, out_features=16, bias=True)
  (output): Linear(in_features=16, out_features=2, bias=True)
)

 33%|███▎      | 3/9 [05:07<08:08, 81.39s/it, best loss: 0.46699999999999997]
                                                                             
Training and evaluation for 10 epochs...

 33%|███▎      | 3/9 [05:07<08:08, 81.39s/it, best loss: 0.46699999999999997]
Epoch:   0%|          | 0/10 [00:00<?, ?it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  16%|#5        | 52/331 [00:00<00:00, 515.55it/s]
[A[A

Iteration:  32%|###1      | 105/331 [00:00<00:00, 519.61it/s]
[A[A

Iteration:  49%|####8     | 161/331 [00:00<00:00, 529.69it/s]
[A[A

Iteration:  65%|######5   | 216/331 [00:00<00:00, 534.94it/s]
[A[A

Iteration:  82%|########1 | 271/331 [00:00<00:00, 538.83it/s]
[A[A

Iteration:  98%|#########8| 325/331 [00:00<00:00, 536.85it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 538.93it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  94%|#########3| 78/83 [00:00<00:00, 772.36it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 771.98it/s]
[A[A

                                                                             
Train Loss: 0.59 | Train Acc: 0.69

 33%|███▎      | 3/9 [05:08<08:08, 81.39s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.52 | Valid Acc: 0.75

 33%|███▎      | 3/9 [05:08<08:08, 81.39s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.97 0.11] | Train precision: [0.69 0.16]

 33%|███▎      | 3/9 [05:08<08:08, 81.39s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.87 0.53] | Valid precision: [0.77 0.67]

 33%|███▎      | 3/9 [05:08<08:08, 81.39s/it, best loss: 0.46699999999999997]
Epoch:  10%|#         | 1/10 [00:00<00:06,  1.36it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#2        | 43/331 [00:00<00:00, 428.00it/s]
[A[A

Iteration:  27%|##6       | 88/331 [00:00<00:00, 432.14it/s]
[A[A

Iteration:  41%|####1     | 136/331 [00:00<00:00, 443.78it/s]
[A[A

Iteration:  56%|#####5    | 184/331 [00:00<00:00, 453.04it/s]
[A[A

Iteration:  70%|#######   | 233/331 [00:00<00:00, 462.01it/s]
[A[A

Iteration:  85%|########4 | 281/331 [00:00<00:00, 466.90it/s]
[A[A

Iteration:  99%|#########9| 329/331 [00:00<00:00, 468.63it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 465.37it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  88%|########7 | 73/83 [00:00<00:00, 725.35it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 729.59it/s]
[A[A

                                                                             
Train Loss: 0.5 | Train Acc: 0.76

 33%|███▎      | 3/9 [05:09<08:08, 81.39s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.49 | Valid Acc: 0.76

 33%|███▎      | 3/9 [05:09<08:08, 81.39s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.85 0.57] | Train precision: [0.8  0.65]

 33%|███▎      | 3/9 [05:09<08:08, 81.39s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.69]

 33%|███▎      | 3/9 [05:09<08:08, 81.39s/it, best loss: 0.46699999999999997]
Epoch:  20%|##        | 2/10 [00:01<00:06,  1.30it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  12%|#2        | 41/331 [00:00<00:00, 405.35it/s]
[A[A

Iteration:  25%|##5       | 83/331 [00:00<00:00, 409.03it/s]
[A[A

Iteration:  40%|###9      | 131/331 [00:00<00:00, 426.01it/s]
[A[A

Iteration:  56%|#####6    | 187/331 [00:00<00:00, 458.28it/s]
[A[A

Iteration:  72%|#######1  | 238/331 [00:00<00:00, 469.85it/s]
[A[A

Iteration:  86%|########6 | 285/331 [00:00<00:00, 467.05it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 462.53it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  80%|#######9  | 66/83 [00:00<00:00, 652.22it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 650.31it/s]
[A[A

                                                                             
Train Loss: 0.48 | Train Acc: 0.77

 33%|███▎      | 3/9 [05:10<08:08, 81.39s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.76

 33%|███▎      | 3/9 [05:10<08:08, 81.39s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.87 0.57] | Train precision: [0.81 0.68]

 33%|███▎      | 3/9 [05:10<08:08, 81.39s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.69]

 33%|███▎      | 3/9 [05:10<08:08, 81.39s/it, best loss: 0.46699999999999997]
Epoch:  30%|###       | 3/10 [00:02<00:05,  1.26it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  10%|9         | 33/331 [00:00<00:00, 323.58it/s]
[A[A

Iteration:  23%|##2       | 75/331 [00:00<00:00, 345.86it/s]
[A[A

Iteration:  37%|###7      | 124/331 [00:00<00:00, 378.04it/s]
[A[A

Iteration:  52%|#####1    | 172/331 [00:00<00:00, 403.01it/s]
[A[A

Iteration:  66%|######6   | 219/331 [00:00<00:00, 419.29it/s]
[A[A

Iteration:  80%|########  | 266/331 [00:00<00:00, 431.32it/s]
[A[A

Iteration:  95%|#########5| 315/331 [00:00<00:00, 445.42it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 444.78it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  80%|#######9  | 66/83 [00:00<00:00, 659.96it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 661.77it/s]
[A[A

                                                                             
Train Loss: 0.47 | Train Acc: 0.78

 33%|███▎      | 3/9 [05:10<08:08, 81.39s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.76

 33%|███▎      | 3/9 [05:10<08:08, 81.39s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.88 0.57] | Train precision: [0.81 0.69]

 33%|███▎      | 3/9 [05:10<08:08, 81.39s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.88 0.55] | Valid precision: [0.78 0.69]

 33%|███▎      | 3/9 [05:10<08:08, 81.39s/it, best loss: 0.46699999999999997]
Epoch:  40%|####      | 4/10 [00:03<00:04,  1.22it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#3        | 45/331 [00:00<00:00, 441.89it/s]
[A[A

Iteration:  27%|##7       | 91/331 [00:00<00:00, 444.58it/s]
[A[A

Iteration:  42%|####1     | 138/331 [00:00<00:00, 450.57it/s]
[A[A

Iteration:  56%|#####5    | 184/331 [00:00<00:00, 450.88it/s]
[A[A

Iteration:  69%|######9   | 230/331 [00:00<00:00, 451.94it/s]
[A[A

Iteration:  83%|########3 | 275/331 [00:00<00:00, 449.73it/s]
[A[A

Iteration:  97%|#########6| 320/331 [00:00<00:00, 447.10it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 449.54it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  87%|########6 | 72/83 [00:00<00:00, 713.31it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 721.20it/s]
[A[A

                                                                             
Train Loss: 0.46 | Train Acc: 0.78

 33%|███▎      | 3/9 [05:11<08:08, 81.39s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.76

 33%|███▎      | 3/9 [05:11<08:08, 81.39s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.88 0.57] | Train precision: [0.81 0.71]

 33%|███▎      | 3/9 [05:11<08:08, 81.39s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.88 0.55] | Valid precision: [0.78 0.69]

 33%|███▎      | 3/9 [05:11<08:08, 81.39s/it, best loss: 0.46699999999999997]
Epoch:  50%|#####     | 5/10 [00:04<00:04,  1.21it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#2        | 43/331 [00:00<00:00, 427.15it/s]
[A[A

Iteration:  26%|##5       | 86/331 [00:00<00:00, 425.76it/s]
[A[A

Iteration:  39%|###9      | 130/331 [00:00<00:00, 429.43it/s]
[A[A

Iteration:  53%|#####3    | 176/331 [00:00<00:00, 437.54it/s]
[A[A

Iteration:  67%|######6   | 221/331 [00:00<00:00, 441.19it/s]
[A[A

Iteration:  80%|########  | 266/331 [00:00<00:00, 441.32it/s]
[A[A

Iteration:  94%|#########4| 312/331 [00:00<00:00, 444.49it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 441.73it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  69%|######8   | 57/83 [00:00<00:00, 560.70it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 560.58it/s]
[A[A

                                                                             
Train Loss: 0.46 | Train Acc: 0.78

 33%|███▎      | 3/9 [05:12<08:08, 81.39s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.76

 33%|███▎      | 3/9 [05:12<08:08, 81.39s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.89 0.58] | Train precision: [0.81 0.71]

 33%|███▎      | 3/9 [05:12<08:08, 81.39s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.88 0.55] | Valid precision: [0.78 0.7 ]

 33%|███▎      | 3/9 [05:12<08:08, 81.39s/it, best loss: 0.46699999999999997]
Epoch:  60%|######    | 6/10 [00:05<00:03,  1.17it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#3        | 45/331 [00:00<00:00, 442.03it/s]
[A[A

Iteration:  27%|##7       | 90/331 [00:00<00:00, 444.13it/s]
[A[A

Iteration:  41%|####1     | 137/331 [00:00<00:00, 451.00it/s]
[A[A

Iteration:  57%|#####6    | 188/331 [00:00<00:00, 466.26it/s]
[A[A

Iteration:  71%|#######   | 234/331 [00:00<00:00, 463.69it/s]
[A[A

Iteration:  85%|########4 | 280/331 [00:00<00:00, 461.37it/s]
[A[A

Iteration:  99%|#########8| 327/331 [00:00<00:00, 461.79it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 463.37it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  86%|########5 | 71/83 [00:00<00:00, 703.83it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 706.17it/s]
[A[A

                                                                             
Train Loss: 0.45 | Train Acc: 0.79

 33%|███▎      | 3/9 [05:13<08:08, 81.39s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.77

 33%|███▎      | 3/9 [05:13<08:08, 81.39s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.89 0.59] | Train precision: [0.82 0.71]

 33%|███▎      | 3/9 [05:13<08:08, 81.39s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.71]

 33%|███▎      | 3/9 [05:13<08:08, 81.39s/it, best loss: 0.46699999999999997]
Epoch:  70%|#######   | 7/10 [00:05<00:02,  1.18it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#3        | 46/331 [00:00<00:00, 454.25it/s]
[A[A

Iteration:  28%|##8       | 94/331 [00:00<00:00, 459.72it/s]
[A[A

Iteration:  44%|####3     | 144/331 [00:00<00:00, 467.80it/s]
[A[A

Iteration:  55%|#####5    | 183/331 [00:00<00:00, 440.67it/s]
[A[A

Iteration:  67%|######7   | 222/331 [00:00<00:00, 423.33it/s]
[A[A

Iteration:  80%|########  | 266/331 [00:00<00:00, 425.54it/s]
[A[A

Iteration:  93%|#########3| 309/331 [00:00<00:00, 424.18it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 434.58it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  81%|########  | 67/83 [00:00<00:00, 661.55it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 673.79it/s]
[A[A

                                                                             
Train Loss: 0.45 | Train Acc: 0.79

 33%|███▎      | 3/9 [05:14<08:08, 81.39s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.77

 33%|███▎      | 3/9 [05:14<08:08, 81.39s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.89 0.59] | Train precision: [0.82 0.72]

 33%|███▎      | 3/9 [05:14<08:08, 81.39s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.89 0.55] | Valid precision: [0.79 0.71]

 33%|███▎      | 3/9 [05:14<08:08, 81.39s/it, best loss: 0.46699999999999997]
Epoch:  80%|########  | 8/10 [00:06<00:01,  1.16it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#4        | 47/331 [00:00<00:00, 465.48it/s]
[A[A

Iteration:  29%|##9       | 97/331 [00:00<00:00, 474.20it/s]
[A[A

Iteration:  46%|####5     | 152/331 [00:00<00:00, 492.18it/s]
[A[A

Iteration:  63%|######2   | 207/331 [00:00<00:00, 506.17it/s]
[A[A

Iteration:  79%|#######8  | 260/331 [00:00<00:00, 512.86it/s]
[A[A

Iteration:  94%|#########3| 310/331 [00:00<00:00, 506.93it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 513.00it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  93%|#########2| 77/83 [00:00<00:00, 765.52it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 762.96it/s]
[A[A

                                                                             
Train Loss: 0.44 | Train Acc: 0.79

 33%|███▎      | 3/9 [05:15<08:08, 81.39s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.77

 33%|███▎      | 3/9 [05:15<08:08, 81.39s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.89 0.6 ] | Train precision: [0.82 0.72]

 33%|███▎      | 3/9 [05:15<08:08, 81.39s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.89 0.56] | Valid precision: [0.79 0.71]

 33%|███▎      | 3/9 [05:15<08:08, 81.39s/it, best loss: 0.46699999999999997]
Epoch:  90%|######### | 9/10 [00:07<00:00,  1.20it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  16%|#6        | 53/331 [00:00<00:00, 528.73it/s]
[A[A

Iteration:  32%|###2      | 106/331 [00:00<00:00, 528.93it/s]
[A[A

Iteration:  48%|####8     | 160/331 [00:00<00:00, 530.35it/s]
[A[A

Iteration:  65%|######4   | 214/331 [00:00<00:00, 532.44it/s]
[A[A

Iteration:  81%|########  | 268/331 [00:00<00:00, 533.08it/s]
[A[A

Iteration:  97%|#########7| 322/331 [00:00<00:00, 533.99it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 533.58it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  78%|#######8  | 65/83 [00:00<00:00, 646.97it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 589.18it/s]
[A[A

                                                                             
Train Loss: 0.43 | Train Acc: 0.8

 33%|███▎      | 3/9 [05:15<08:08, 81.39s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.77

 33%|███▎      | 3/9 [05:15<08:08, 81.39s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.89 0.61] | Train precision: [0.82 0.73]

 33%|███▎      | 3/9 [05:15<08:08, 81.39s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.89 0.55] | Valid precision: [0.79 0.71]

 33%|███▎      | 3/9 [05:15<08:08, 81.39s/it, best loss: 0.46699999999999997]
Epoch: 100%|##########| 10/10 [00:08<00:00,  1.23it/s]
[A

                                                                             
  epoch  loss  accuracy        recall     precision            f1
0     0  0.59      0.69  [0.97, 0.11]  [0.69, 0.16]   [0.8, 0.12]
1     1  0.50      0.76  [0.85, 0.57]   [0.8, 0.65]  [0.82, 0.59]
2     2  0.48      0.77  [0.87, 0.57]  [0.81, 0.68]   [0.83, 0.6]
3     3  0.47      0.78  [0.88, 0.57]  [0.81, 0.69]  [0.84, 0.61]
4     4  0.46      0.78  [0.88, 0.57]  [0.81, 0.71]  [0.84, 0.62]
5     5  0.46      0.78  [0.89, 0.58]  [0.81, 0.71]  [0.84, 0.62]
6     6  0.45      0.79  [0.89, 0.59]  [0.82, 0.71]  [0.85, 0.63]
7     7  0.45      0.79  [0.89, 0.59]  [0.82, 0.72]  [0.85, 0.64]
8     8  0.44      0.79   [0.89, 0.6]  [0.82, 0.72]  [0.85, 0.64]
9     9  0.43      0.80  [0.89, 0.61]  [0.82, 0.73]  [0.85, 0.65]

 33%|███▎      | 3/9 [05:15<08:08, 81.39s/it, best loss: 0.46699999999999997]
                                                                             
  epoch  loss  accuracy        recall     precision            f1
0     0  0.52      0.75  [0.87, 0.53]  [0.77, 0.67]  [0.81, 0.58]
1     1  0.49      0.76  [0.87, 0.56]  [0.79, 0.69]  [0.82, 0.61]
2     2  0.48      0.76  [0.87, 0.57]  [0.79, 0.69]  [0.82, 0.61]
3     3  0.48      0.76  [0.88, 0.55]  [0.78, 0.69]   [0.83, 0.6]
4     4  0.48      0.76  [0.88, 0.55]  [0.78, 0.69]   [0.83, 0.6]
5     5  0.48      0.76  [0.88, 0.55]   [0.78, 0.7]   [0.83, 0.6]
6     6  0.48      0.77  [0.88, 0.56]  [0.79, 0.71]  [0.83, 0.61]
7     7  0.48      0.77  [0.89, 0.55]  [0.79, 0.71]  [0.83, 0.61]
8     8  0.48      0.77  [0.89, 0.56]  [0.79, 0.71]  [0.83, 0.61]
9     9  0.48      0.77  [0.89, 0.55]  [0.79, 0.71]   [0.83, 0.6]

 33%|███▎      | 3/9 [05:15<08:08, 81.39s/it, best loss: 0.46699999999999997]
                                                                             
Testing...

 33%|███▎      | 3/9 [05:16<08:08, 81.39s/it, best loss: 0.46699999999999997]
Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 549.82it/s]
[A

                                                                             
{'loss': 0.43, 'accuracy': 0.8, 'recall': array([0.91, 0.51]), 'precision': array([0.83, 0.69]), 'f1': array([0.87, 0.58])}

 33%|███▎      | 3/9 [05:16<08:08, 81.39s/it, best loss: 0.46699999999999997]INFO - main - Result: 0.47300000000000003
INFO - main - Completed after 0:01:14
