INFO - main - Running command 'main'
INFO - main - Started run with ID "355"
Loaded 1193515 word vectors
Training and evaluation for 100 epochs...

Epoch:   0%|          | 0/100 [00:00<?, ?it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:   8%|â–Š         | 8/106 [00:00<00:01, 73.63it/s][A

Iteration:  17%|â–ˆâ–‹        | 18/106 [00:00<00:01, 78.70it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 29/106 [00:00<00:00, 84.26it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 39/106 [00:00<00:00, 87.57it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 52/106 [00:00<00:00, 96.60it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 62/106 [00:00<00:00, 95.21it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 73/106 [00:00<00:00, 99.03it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 83/106 [00:00<00:00, 97.36it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 95/106 [00:00<00:00, 101.14it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:01<00:00, 100.93it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 13/27 [00:00<00:00, 124.42it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 128.50it/s][A

Train Loss: 0.7 | Train Acc: 0.44
Valid Loss: 0.67 | Valid Acc: 0.65
Train recall: [0.34 0.66] | Train precision: [0.29 0.24]
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

Epoch:   1%|          | 1/100 [00:01<02:07,  1.29s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:   8%|â–Š         | 8/106 [00:00<00:01, 79.34it/s][A

Iteration:  19%|â–ˆâ–‰        | 20/106 [00:00<00:00, 88.01it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 30/106 [00:00<00:00, 88.81it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 39/106 [00:00<00:00, 88.18it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 51/106 [00:00<00:00, 95.14it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 63/106 [00:00<00:00, 100.76it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 77/106 [00:00<00:00, 109.76it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 90/106 [00:00<00:00, 113.14it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 104/106 [00:00<00:00, 117.81it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 111.47it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 18/27 [00:00<00:00, 173.26it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 177.45it/s][A

Train Loss: 0.64 | Train Acc: 0.67
Valid Loss: 0.64 | Valid Acc: 0.65
Train recall: [1. 0.] | Train precision: [0.67 0.  ]
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

Epoch:   2%|â–         | 2/100 [00:02<02:02,  1.25s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:   9%|â–‰         | 10/106 [00:00<00:00, 98.69it/s][A

Iteration:  17%|â–ˆâ–‹        | 18/106 [00:00<00:00, 89.17it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 28/106 [00:00<00:00, 91.61it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 40/106 [00:00<00:00, 95.81it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 51/106 [00:00<00:00, 98.92it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 64/106 [00:00<00:00, 105.52it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 74/106 [00:00<00:00, 100.87it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 86/106 [00:00<00:00, 103.68it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 97/106 [00:00<00:00, 105.09it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:01<00:00, 104.04it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 13/27 [00:00<00:00, 122.87it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 126.34it/s][A

Train Loss: 0.62 | Train Acc: 0.67
Valid Loss: 0.62 | Valid Acc: 0.65
Train recall: [1. 0.] | Train precision: [0.67 0.  ]
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

Epoch:   3%|â–Ž         | 3/100 [00:03<02:01,  1.25s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:   9%|â–‰         | 10/106 [00:00<00:01, 93.50it/s][A

Iteration:  19%|â–ˆâ–‰        | 20/106 [00:00<00:00, 94.08it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 31/106 [00:00<00:00, 98.22it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 43/106 [00:00<00:00, 103.78it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 52/106 [00:00<00:00, 95.88it/s] [A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 63/106 [00:00<00:00, 98.72it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 74/106 [00:00<00:00, 99.69it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 85/106 [00:00<00:00, 101.71it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 95/106 [00:00<00:00, 96.50it/s] [A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:01<00:00, 101.32it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 12/27 [00:00<00:00, 118.97it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 26/27 [00:00<00:00, 123.19it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 127.81it/s][A

Train Loss: 0.6 | Train Acc: 0.67
Valid Loss: 0.6 | Valid Acc: 0.66
Train recall: [1. 0.] | Train precision: [0.67 0.03]
Valid recall: [1.   0.01] | Valid precision: [0.65 0.26]

Epoch:   4%|â–         | 4/100 [00:04<02:01,  1.26s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:   8%|â–Š         | 8/106 [00:00<00:01, 75.56it/s][A

Iteration:  17%|â–ˆâ–‹        | 18/106 [00:00<00:01, 81.25it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 28/106 [00:00<00:00, 85.43it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 38/106 [00:00<00:00, 88.54it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 48/106 [00:00<00:00, 91.44it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 60/106 [00:00<00:00, 95.74it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 69/106 [00:00<00:00, 93.68it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 83/106 [00:00<00:00, 103.75it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 94/106 [00:00<00:00, 103.98it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:01<00:00, 106.33it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 11/27 [00:00<00:00, 109.01it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 119.57it/s][A

Train Loss: 0.58 | Train Acc: 0.68
Valid Loss: 0.57 | Valid Acc: 0.67
Train recall: [0.99 0.06] | Train precision: [0.68 0.58]
Valid recall: [0.96 0.13] | Valid precision: [0.68 0.69]

Epoch:   5%|â–Œ         | 5/100 [00:06<02:00,  1.26s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:   9%|â–‰         | 10/106 [00:00<00:00, 97.23it/s][A

Iteration:  20%|â–ˆâ–‰        | 21/106 [00:00<00:00, 100.21it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 31/106 [00:00<00:00, 99.86it/s] [A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 40/106 [00:00<00:00, 93.63it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 53/106 [00:00<00:00, 101.83it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 64/106 [00:00<00:00, 102.22it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 76/106 [00:00<00:00, 104.59it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 86/106 [00:00<00:00, 99.43it/s] [A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 97/106 [00:00<00:00, 101.66it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:01<00:00, 102.96it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 15/27 [00:00<00:00, 149.15it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 153.34it/s][A

Train Loss: 0.56 | Train Acc: 0.7
Valid Loss: 0.55 | Valid Acc: 0.7
Train recall: [0.95 0.2 ] | Train precision: [0.71 0.65]
Valid recall: [0.92 0.29] | Valid precision: [0.71 0.66]

Epoch:   6%|â–Œ         | 6/100 [00:07<01:57,  1.25s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  10%|â–ˆ         | 11/106 [00:00<00:00, 103.27it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 23/106 [00:00<00:00, 106.17it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 35/106 [00:00<00:00, 108.16it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 47/106 [00:00<00:00, 110.58it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 58/106 [00:00<00:00, 108.86it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 72/106 [00:00<00:00, 116.55it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 87/106 [00:00<00:00, 123.26it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 99/106 [00:00<00:00, 121.05it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 118.52it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 13/27 [00:00<00:00, 130.00it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 144.79it/s][A

Train Loss: 0.54 | Train Acc: 0.72
Valid Loss: 0.53 | Valid Acc: 0.72
Train recall: [0.91 0.33] | Train precision: [0.74 0.65]
Valid recall: [0.89 0.39] | Valid precision: [0.73 0.66]

Epoch:   7%|â–‹         | 7/100 [00:08<01:52,  1.21s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:   9%|â–‰         | 10/106 [00:00<00:01, 95.96it/s][A

Iteration:  20%|â–ˆâ–‰        | 21/106 [00:00<00:00, 98.44it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 33/106 [00:00<00:00, 103.96it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 48/106 [00:00<00:00, 113.10it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 62/106 [00:00<00:00, 118.77it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 76/106 [00:00<00:00, 122.69it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 90/106 [00:00<00:00, 126.58it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 105/106 [00:00<00:00, 131.29it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 126.62it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 19/27 [00:00<00:00, 186.79it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 182.73it/s][A

Train Loss: 0.53 | Train Acc: 0.73
Valid Loss: 0.52 | Valid Acc: 0.73
Train recall: [0.89 0.41] | Train precision: [0.76 0.65]
Valid recall: [0.88 0.44] | Valid precision: [0.75 0.66]

Epoch:   8%|â–Š         | 8/100 [00:09<01:45,  1.15s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆâ–        | 12/106 [00:00<00:00, 113.23it/s][A

Iteration:  24%|â–ˆâ–ˆâ–Ž       | 25/106 [00:00<00:00, 116.57it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 37/106 [00:00<00:00, 117.56it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 49/106 [00:00<00:00, 113.98it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 60/106 [00:00<00:00, 112.28it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 72/106 [00:00<00:00, 112.98it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 85/106 [00:00<00:00, 115.61it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 98/106 [00:00<00:00, 119.28it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 117.73it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 16/27 [00:00<00:00, 153.62it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 155.47it/s][AEarly stop step: 1


Train Loss: 0.52 | Train Acc: 0.74
Valid Loss: 0.52 | Valid Acc: 0.73
Train recall: [0.88 0.45] | Train precision: [0.77 0.65]
Valid recall: [0.87 0.47] | Valid precision: [0.76 0.67]

Epoch:   9%|â–‰         | 9/100 [00:10<01:42,  1.13s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆâ–        | 12/106 [00:00<00:00, 117.99it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 23/106 [00:00<00:00, 115.05it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 35/106 [00:00<00:00, 113.50it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 47/106 [00:00<00:00, 113.40it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 59/106 [00:00<00:00, 114.41it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 72/106 [00:00<00:00, 117.60it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 84/106 [00:00<00:00, 118.04it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 96/106 [00:00<00:00, 118.28it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 116.46it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 16/27 [00:00<00:00, 153.94it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 151.82it/s][A

Train Loss: 0.52 | Train Acc: 0.74
Valid Loss: 0.51 | Valid Acc: 0.74
Train recall: [0.87 0.48] | Train precision: [0.77 0.64]
Valid recall: [0.87 0.48] | Valid precision: [0.76 0.67]

Epoch:  10%|â–ˆ         | 10/100 [00:11<01:41,  1.13s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:   9%|â–‰         | 10/106 [00:00<00:01, 93.18it/s][A

Iteration:  19%|â–ˆâ–‰        | 20/106 [00:00<00:00, 94.04it/s][A

Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 32/106 [00:00<00:00, 98.57it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 43/106 [00:00<00:00, 101.50it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 53/106 [00:00<00:00, 100.96it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 62/106 [00:00<00:00, 95.00it/s] [A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 75/106 [00:00<00:00, 103.06it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 87/106 [00:00<00:00, 105.09it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 99/106 [00:00<00:00, 107.26it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:01<00:00, 105.00it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 12/27 [00:00<00:00, 112.33it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 139.02it/s][AEarly stop step: 1


Train Loss: 0.51 | Train Acc: 0.75
Valid Loss: 0.51 | Valid Acc: 0.74
Train recall: [0.87 0.5 ] | Train precision: [0.78 0.65]
Valid recall: [0.87 0.51] | Valid precision: [0.77 0.67]

Epoch:  11%|â–ˆ         | 11/100 [00:13<01:42,  1.15s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:   9%|â–‰         | 10/106 [00:00<00:00, 97.95it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 22/106 [00:00<00:00, 102.55it/s][A

Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 32/106 [00:00<00:00, 100.76it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 45/106 [00:00<00:00, 106.18it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 56/106 [00:00<00:00, 104.62it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 67/106 [00:00<00:00, 105.57it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 77/106 [00:00<00:00, 103.56it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 89/106 [00:00<00:00, 105.82it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 100/106 [00:00<00:00, 106.70it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:01<00:00, 105.88it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 14/27 [00:00<00:00, 138.55it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 26/27 [00:00<00:00, 130.05it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 128.10it/s][A

Train Loss: 0.51 | Train Acc: 0.75
Valid Loss: 0.5 | Valid Acc: 0.75
Train recall: [0.87 0.52] | Train precision: [0.79 0.65]
Valid recall: [0.86 0.53] | Valid precision: [0.77 0.68]

Epoch:  12%|â–ˆâ–        | 12/100 [00:14<01:43,  1.18s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  10%|â–ˆ         | 11/106 [00:00<00:00, 109.47it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 23/106 [00:00<00:00, 110.19it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 34/106 [00:00<00:00, 107.56it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 45/106 [00:00<00:00, 104.14it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 54/106 [00:00<00:00, 98.85it/s] [A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 65/106 [00:00<00:00, 99.55it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 74/106 [00:00<00:00, 95.75it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 84/106 [00:00<00:00, 96.86it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 95/106 [00:00<00:00, 97.11it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 105/106 [00:01<00:00, 87.43it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:01<00:00, 95.97it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 14/27 [00:00<00:00, 132.80it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 25/27 [00:00<00:00, 123.84it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 121.06it/s][AEarly stop step: 1


Train Loss: 0.5 | Train Acc: 0.76
Valid Loss: 0.5 | Valid Acc: 0.75
Train recall: [0.87 0.53] | Train precision: [0.79 0.67]
Valid recall: [0.87 0.54] | Valid precision: [0.78 0.68]

Epoch:  13%|â–ˆâ–Ž        | 13/100 [00:15<01:46,  1.23s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:   9%|â–‰         | 10/106 [00:00<00:00, 97.90it/s][A

Iteration:  18%|â–ˆâ–Š        | 19/106 [00:00<00:00, 95.33it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 31/106 [00:00<00:00, 99.73it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 41/106 [00:00<00:00, 98.13it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 52/106 [00:00<00:00, 98.95it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 63/106 [00:00<00:00, 99.60it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 75/106 [00:00<00:00, 102.92it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 86/106 [00:00<00:00, 103.13it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 97/106 [00:00<00:00, 104.42it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:01<00:00, 103.41it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 14/27 [00:00<00:00, 133.27it/s][A
Early stop step: 2



Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 146.09it/s][A
Epoch:  14%|â–ˆâ–        | 14/100 [00:16<01:45,  1.23s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:   9%|â–‰         | 10/106 [00:00<00:00, 98.60it/s][ATrain Loss: 0.5 | Train Acc: 0.76
Valid Loss: 0.5 | Valid Acc: 0.75
Train recall: [0.87 0.54] | Train precision: [0.8  0.66]
Valid recall: [0.87 0.55] | Valid precision: [0.78 0.69]


Iteration:  20%|â–ˆâ–‰        | 21/106 [00:00<00:00, 101.23it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 31/106 [00:00<00:00, 97.76it/s] [A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 42/106 [00:00<00:00, 99.02it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 54/106 [00:00<00:00, 103.30it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 64/106 [00:00<00:00, 101.88it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 77/106 [00:00<00:00, 107.27it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 89/106 [00:00<00:00, 108.37it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 101/106 [00:00<00:00, 109.40it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 106.21it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 14/27 [00:00<00:00, 136.04it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 140.63it/s][AEarly stop step: 3


Train Loss: 0.5 | Train Acc: 0.76
Valid Loss: 0.5 | Valid Acc: 0.76
Train recall: [0.87 0.55] | Train precision: [0.8  0.67]
Valid recall: [0.86 0.56] | Valid precision: [0.78 0.69]

Epoch:  15%|â–ˆâ–Œ        | 15/100 [00:18<01:43,  1.22s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:   8%|â–Š         | 8/106 [00:00<00:01, 75.24it/s][A

Iteration:  17%|â–ˆâ–‹        | 18/106 [00:00<00:01, 81.08it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 27/106 [00:00<00:00, 82.81it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 37/106 [00:00<00:00, 85.45it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 50/106 [00:00<00:00, 94.10it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 62/106 [00:00<00:00, 99.10it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 75/106 [00:00<00:00, 105.25it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 86/106 [00:00<00:00, 104.17it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 98/106 [00:00<00:00, 108.37it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:01<00:00, 105.56it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 14/27 [00:00<00:00, 137.01it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 140.82it/s][A

Train Loss: 0.5 | Train Acc: 0.76
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.87 0.55] | Train precision: [0.8  0.67]
Valid recall: [0.86 0.57] | Valid precision: [0.79 0.69]

Epoch:  16%|â–ˆâ–Œ        | 16/100 [00:19<01:42,  1.22s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:   8%|â–Š         | 9/106 [00:00<00:01, 83.85it/s][A

Iteration:  19%|â–ˆâ–‰        | 20/106 [00:00<00:00, 89.18it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 31/106 [00:00<00:00, 91.05it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 42/106 [00:00<00:00, 93.74it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 54/106 [00:00<00:00, 98.47it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 65/106 [00:00<00:00, 100.91it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 76/106 [00:00<00:00, 101.26it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 86/106 [00:00<00:00, 94.97it/s] [A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 98/106 [00:00<00:00, 101.19it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:01<00:00, 101.24it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 15/27 [00:00<00:00, 141.48it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 143.81it/s][AEarly stop step: 1


Train Loss: 0.49 | Train Acc: 0.76
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.87 0.56] | Train precision: [0.8  0.67]
Valid recall: [0.86 0.57] | Valid precision: [0.79 0.69]

Epoch:  17%|â–ˆâ–‹        | 17/100 [00:20<01:42,  1.23s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:   8%|â–Š         | 9/106 [00:00<00:01, 83.08it/s][A

Iteration:  19%|â–ˆâ–‰        | 20/106 [00:00<00:00, 88.45it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 29/106 [00:00<00:00, 87.72it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 40/106 [00:00<00:00, 93.15it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 51/106 [00:00<00:00, 94.82it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 62/106 [00:00<00:00, 96.57it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 73/106 [00:00<00:00, 97.19it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 84/106 [00:00<00:00, 98.21it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 96/106 [00:00<00:00, 100.36it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:01<00:00, 98.84it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 14/27 [00:00<00:00, 135.79it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 26/27 [00:00<00:00, 129.98it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 128.32it/s][AEarly stop step: 2


Train Loss: 0.49 | Train Acc: 0.77
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.87 0.56] | Train precision: [0.8  0.67]
Valid recall: [0.86 0.57] | Valid precision: [0.79 0.69]

Epoch:  18%|â–ˆâ–Š        | 18/100 [00:21<01:42,  1.25s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:   9%|â–‰         | 10/106 [00:00<00:00, 96.27it/s][A

Iteration:  18%|â–ˆâ–Š        | 19/106 [00:00<00:00, 92.98it/s][A

Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 32/106 [00:00<00:00, 99.60it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 40/106 [00:00<00:00, 91.22it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 50/106 [00:00<00:00, 90.89it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 60/106 [00:00<00:00, 89.78it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 69/106 [00:00<00:00, 89.78it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 79/106 [00:00<00:00, 91.02it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 88/106 [00:00<00:00, 87.05it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 98/106 [00:01<00:00, 89.51it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:01<00:00, 90.48it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 14/27 [00:00<00:00, 138.62it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 136.30it/s][AEarly stop step: 3


Train Loss: 0.49 | Train Acc: 0.77
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.87 0.57] | Train precision: [0.8  0.68]
Valid recall: [0.86 0.57] | Valid precision: [0.79 0.69]

Epoch:  19%|â–ˆâ–‰        | 19/100 [00:23<01:44,  1.29s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:   9%|â–‰         | 10/106 [00:00<00:01, 95.24it/s][A

Iteration:  20%|â–ˆâ–‰        | 21/106 [00:00<00:00, 98.11it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 31/106 [00:00<00:00, 97.95it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 42/106 [00:00<00:00, 101.25it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 53/106 [00:00<00:00, 101.27it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 64/106 [00:00<00:00, 101.77it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 74/106 [00:00<00:00, 99.04it/s] [A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 85/106 [00:00<00:00, 100.47it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 96/106 [00:00<00:00, 102.20it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:01<00:00, 103.96it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 20/27 [00:00<00:00, 192.58it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 187.15it/s][AEarly stop step: 4


Train Loss: 0.48 | Train Acc: 0.77
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.87 0.57] | Train precision: [0.81 0.68]
Valid recall: [0.86 0.57] | Valid precision: [0.79 0.69]

Epoch:  20%|â–ˆâ–ˆ        | 20/100 [00:24<01:40,  1.26s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:   9%|â–‰         | 10/106 [00:00<00:01, 94.19it/s][A

Iteration:  20%|â–ˆâ–‰        | 21/106 [00:00<00:00, 98.21it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 31/106 [00:00<00:00, 98.58it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/106 [00:00<00:00, 104.83it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 55/106 [00:00<00:00, 104.07it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 68/106 [00:00<00:00, 108.96it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 78/106 [00:00<00:00, 104.21it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 89/106 [00:00<00:00, 104.93it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 100/106 [00:00<00:00, 97.67it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:01<00:00, 103.28it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 15/27 [00:00<00:00, 145.84it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 26/27 [00:00<00:00, 132.03it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 128.42it/s][AEarly stop step: 5


Train Loss: 0.48 | Train Acc: 0.77
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.87 0.57] | Train precision: [0.81 0.68]
Valid recall: [0.86 0.57] | Valid precision: [0.79 0.69]

Epoch:  21%|â–ˆâ–ˆ        | 21/100 [00:25<01:39,  1.26s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  10%|â–ˆ         | 11/106 [00:00<00:00, 104.47it/s][A

Iteration:  20%|â–ˆâ–‰        | 21/106 [00:00<00:00, 100.55it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 34/106 [00:00<00:00, 105.79it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 45/106 [00:00<00:00, 106.93it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 55/106 [00:00<00:00, 102.09it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 66/106 [00:00<00:00, 102.93it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 76/106 [00:00<00:00, 97.56it/s] [A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 87/106 [00:00<00:00, 100.14it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 97/106 [00:00<00:00, 97.28it/s] [A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:01<00:00, 102.05it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 14/27 [00:00<00:00, 138.61it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 142.51it/s][AEarly stop step: 6


Train Loss: 0.48 | Train Acc: 0.77
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.87 0.58] | Train precision: [0.81 0.68]
Valid recall: [0.86 0.57] | Valid precision: [0.79 0.68]

Epoch:  22%|â–ˆâ–ˆâ–       | 22/100 [00:26<01:37,  1.25s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆâ–        | 12/106 [00:00<00:00, 111.45it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 22/106 [00:00<00:00, 105.82it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 34/106 [00:00<00:00, 108.55it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/106 [00:00<00:00, 103.44it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 56/106 [00:00<00:00, 107.37it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 66/106 [00:00<00:00, 104.88it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 78/106 [00:00<00:00, 108.29it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 89/106 [00:00<00:00, 108.61it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 100/106 [00:00<00:00, 107.91it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 107.12it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 11/27 [00:00<00:00, 103.31it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 23/27 [00:00<00:00, 107.56it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 113.25it/s][AEarly stop step: 7


Train Loss: 0.48 | Train Acc: 0.77
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.87 0.58] | Train precision: [0.81 0.68]
Valid recall: [0.86 0.57] | Valid precision: [0.79 0.69]

Epoch:  23%|â–ˆâ–ˆâ–Ž       | 23/100 [00:28<01:36,  1.25s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:   8%|â–Š         | 8/106 [00:00<00:01, 78.04it/s][A

Iteration:  17%|â–ˆâ–‹        | 18/106 [00:00<00:01, 82.82it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 27/106 [00:00<00:00, 82.39it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 36/106 [00:00<00:00, 82.02it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 46/106 [00:00<00:00, 85.52it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 58/106 [00:00<00:00, 93.25it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 72/106 [00:00<00:00, 102.58it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 83/106 [00:00<00:00, 97.68it/s] [A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 94/106 [00:00<00:00, 100.57it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 105/106 [00:01<00:00, 96.81it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:01<00:00, 96.63it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 16/27 [00:00<00:00, 155.39it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 143.18it/s][A

Train Loss: 0.48 | Train Acc: 0.77
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.87 0.58] | Train precision: [0.81 0.68]
Valid recall: [0.86 0.57] | Valid precision: [0.79 0.69]

Epoch:  24%|â–ˆâ–ˆâ–       | 24/100 [00:29<01:36,  1.27s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:   9%|â–‰         | 10/106 [00:00<00:00, 97.54it/s][A

Iteration:  20%|â–ˆâ–‰        | 21/106 [00:00<00:00, 98.78it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 30/106 [00:00<00:00, 93.80it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 42/106 [00:00<00:00, 98.40it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 51/106 [00:00<00:00, 95.55it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 60/106 [00:00<00:00, 89.92it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 70/106 [00:00<00:00, 90.48it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 80/106 [00:00<00:00, 92.21it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 91/106 [00:00<00:00, 93.10it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 102/106 [00:01<00:00, 95.42it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:01<00:00, 95.25it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 13/27 [00:00<00:00, 120.96it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 134.49it/s][AEarly stop step: 1


Train Loss: 0.48 | Train Acc: 0.77
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.87 0.57] | Train precision: [0.81 0.68]
Valid recall: [0.86 0.58] | Valid precision: [0.79 0.69]

Epoch:  25%|â–ˆâ–ˆâ–Œ       | 25/100 [00:30<01:36,  1.29s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆâ–        | 12/106 [00:00<00:00, 104.02it/s][A

Iteration:  20%|â–ˆâ–‰        | 21/106 [00:00<00:00, 97.09it/s] [A

Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 32/106 [00:00<00:00, 99.35it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 41/106 [00:00<00:00, 95.98it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 50/106 [00:00<00:00, 93.93it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 60/106 [00:00<00:00, 94.18it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 69/106 [00:00<00:00, 82.17it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 81/106 [00:00<00:00, 90.18it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 91/106 [00:00<00:00, 92.12it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 102/106 [00:01<00:00, 95.65it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:01<00:00, 94.27it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 11/27 [00:00<00:00, 103.49it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 26/27 [00:00<00:00, 113.01it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 125.70it/s][AEarly stop step: 2


Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.87 0.58] | Train precision: [0.81 0.69]
Valid recall: [0.86 0.58] | Valid precision: [0.79 0.69]

Epoch:  26%|â–ˆâ–ˆâ–Œ       | 26/100 [00:32<01:36,  1.31s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:   9%|â–‰         | 10/106 [00:00<00:01, 89.49it/s][A

Iteration:  20%|â–ˆâ–‰        | 21/106 [00:00<00:00, 92.51it/s][A

Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 32/106 [00:00<00:00, 94.15it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 43/106 [00:00<00:00, 96.79it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 55/106 [00:00<00:00, 101.59it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 64/106 [00:00<00:00, 96.60it/s] [A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 75/106 [00:00<00:00, 98.08it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 85/106 [00:00<00:00, 93.96it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 96/106 [00:00<00:00, 96.27it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:01<00:00, 93.66it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 17/27 [00:00<00:00, 167.91it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 175.40it/s][AEarly stop step: 3


Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.87 0.58] | Train precision: [0.81 0.69]
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.7 ]

Epoch:  27%|â–ˆâ–ˆâ–‹       | 27/100 [00:33<01:34,  1.29s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 13/106 [00:00<00:00, 125.60it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 26/106 [00:00<00:00, 126.07it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 39/106 [00:00<00:00, 124.40it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 52/106 [00:00<00:00, 124.32it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 65/106 [00:00<00:00, 125.17it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 78/106 [00:00<00:00, 125.77it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 91/106 [00:00<00:00, 126.03it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 104/106 [00:00<00:00, 124.76it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 125.31it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 15/27 [00:00<00:00, 143.16it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 134.01it/s][AEarly stop step: 4


Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.87 0.58] | Train precision: [0.81 0.69]
Valid recall: [0.86 0.58] | Valid precision: [0.79 0.69]

Epoch:  28%|â–ˆâ–ˆâ–Š       | 28/100 [00:34<01:28,  1.22s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  10%|â–ˆ         | 11/106 [00:00<00:00, 101.39it/s][A

Iteration:  19%|â–ˆâ–‰        | 20/106 [00:00<00:00, 97.19it/s] [A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 31/106 [00:00<00:00, 99.48it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 42/106 [00:00<00:00, 101.64it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 52/106 [00:00<00:00, 99.07it/s] [A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 63/106 [00:00<00:00, 98.62it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 73/106 [00:00<00:00, 96.63it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 84/106 [00:00<00:00, 99.65it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 94/106 [00:00<00:00, 95.87it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 105/106 [00:01<00:00, 97.82it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:01<00:00, 98.46it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 13/27 [00:00<00:00, 127.14it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 26/27 [00:00<00:00, 127.28it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 128.55it/s][AEarly stop step: 5


Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.88 0.59] | Train precision: [0.81 0.7 ]
Valid recall: [0.86 0.58] | Valid precision: [0.79 0.69]

Epoch:  29%|â–ˆâ–ˆâ–‰       | 29/100 [00:35<01:28,  1.25s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:   9%|â–‰         | 10/106 [00:00<00:01, 88.99it/s][A

Iteration:  19%|â–ˆâ–‰        | 20/106 [00:00<00:00, 89.98it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 30/106 [00:00<00:00, 92.52it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 38/106 [00:00<00:00, 88.32it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 50/106 [00:00<00:00, 94.47it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 61/106 [00:00<00:00, 97.01it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 70/106 [00:00<00:00, 94.11it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 79/106 [00:00<00:00, 88.25it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 89/106 [00:00<00:00, 89.66it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 99/106 [00:01<00:00, 90.59it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:01<00:00, 93.73it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 13/27 [00:00<00:00, 122.12it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 24/27 [00:00<00:00, 117.79it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 118.99it/s][AEarly stop step: 6


Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.88 0.58] | Train precision: [0.81 0.69]
Valid recall: [0.86 0.58] | Valid precision: [0.79 0.7 ]

Epoch:  30%|â–ˆâ–ˆâ–ˆ       | 30/100 [00:37<01:29,  1.28s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆâ–        | 12/106 [00:00<00:00, 114.94it/s][A

Iteration:  20%|â–ˆâ–‰        | 21/106 [00:00<00:00, 103.43it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 33/106 [00:00<00:00, 106.82it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 45/106 [00:00<00:00, 107.95it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 55/106 [00:00<00:00, 103.43it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 64/106 [00:00<00:00, 98.88it/s] [A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 74/106 [00:00<00:00, 99.14it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 84/106 [00:00<00:00, 99.06it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 94/106 [00:00<00:00, 97.08it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 105/106 [00:01<00:00, 99.71it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:01<00:00, 100.93it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 18/27 [00:00<00:00, 176.55it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 179.25it/s][AEarly stop step: 7


Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.87 0.58] | Train precision: [0.81 0.69]
Valid recall: [0.87 0.58] | Valid precision: [0.79 0.7 ]

Epoch:  31%|â–ˆâ–ˆâ–ˆ       | 31/100 [00:38<01:27,  1.26s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  13%|â–ˆâ–Ž        | 14/106 [00:00<00:00, 130.91it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 28/106 [00:00<00:00, 131.37it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 42/106 [00:00<00:00, 130.78it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 56/106 [00:00<00:00, 130.71it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 67/106 [00:00<00:00, 121.96it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 78/106 [00:00<00:00, 113.67it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 89/106 [00:00<00:00, 108.31it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 100/106 [00:00<00:00, 107.47it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 115.12it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 13/27 [00:00<00:00, 123.09it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 147.48it/s][AEarly stop step: 8


Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.88 0.58] | Train precision: [0.81 0.7 ]
Valid recall: [0.87 0.58] | Valid precision: [0.79 0.7 ]

Epoch:  32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [00:39<01:22,  1.22s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  10%|â–ˆ         | 11/106 [00:00<00:00, 104.47it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 22/106 [00:00<00:00, 105.91it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 33/106 [00:00<00:00, 106.25it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/106 [00:00<00:00, 104.57it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 55/106 [00:00<00:00, 103.84it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 64/106 [00:00<00:00, 92.47it/s] [A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 76/106 [00:00<00:00, 98.71it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 89/106 [00:00<00:00, 106.12it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 101/106 [00:00<00:00, 109.43it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 106.33it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 15/27 [00:00<00:00, 144.34it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 141.26it/s][AEarly stop step: 9


Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.88 0.59] | Train precision: [0.81 0.7 ]
Valid recall: [0.87 0.59] | Valid precision: [0.8 0.7]

Epoch:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [00:40<01:21,  1.22s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  10%|â–ˆ         | 11/106 [00:00<00:00, 104.85it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 22/106 [00:00<00:00, 104.49it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 35/106 [00:00<00:00, 109.94it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 48/106 [00:00<00:00, 115.22it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 62/106 [00:00<00:00, 119.47it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 76/106 [00:00<00:00, 124.07it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 88/106 [00:00<00:00, 122.15it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 101/106 [00:00<00:00, 122.11it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 121.21it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 15/27 [00:00<00:00, 148.94it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 150.86it/s][AEarly stop step: 10


Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.88 0.58] | Train precision: [0.81 0.69]
Valid recall: [0.87 0.58] | Valid precision: [0.79 0.7 ]

Epoch:  34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [00:41<01:17,  1.17s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 13/106 [00:00<00:00, 129.35it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 26/106 [00:00<00:00, 127.03it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 37/106 [00:00<00:00, 117.71it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 48/106 [00:00<00:00, 113.06it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 59/106 [00:00<00:00, 110.99it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 71/106 [00:00<00:00, 111.51it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 83/106 [00:00<00:00, 113.10it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 94/106 [00:00<00:00, 112.00it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 112.70it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 16/27 [00:00<00:00, 155.21it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 168.56it/s][AEarly stop step: 11


Train Loss: 0.46 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.88 0.58] | Train precision: [0.81 0.7 ]
Valid recall: [0.87 0.58] | Valid precision: [0.79 0.7 ]

Epoch:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [00:42<01:14,  1.15s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 13/106 [00:00<00:00, 127.21it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 26/106 [00:00<00:00, 126.95it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 39/106 [00:00<00:00, 125.38it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 52/106 [00:00<00:00, 126.44it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 66/106 [00:00<00:00, 127.97it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 79/106 [00:00<00:00, 126.95it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 92/106 [00:00<00:00, 125.81it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 105/106 [00:00<00:00, 125.16it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 126.11it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 15/27 [00:00<00:00, 144.47it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 136.67it/s][AEarly stop step: 12


Train Loss: 0.46 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.88 0.59] | Train precision: [0.81 0.7 ]
Valid recall: [0.87 0.59] | Valid precision: [0.8 0.7]

Epoch:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [00:43<01:11,  1.12s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  10%|â–ˆ         | 11/106 [00:00<00:00, 108.29it/s][A

Iteration:  20%|â–ˆâ–‰        | 21/106 [00:00<00:00, 103.05it/s][A

Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 32/106 [00:00<00:00, 104.15it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 43/106 [00:00<00:00, 103.40it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 53/106 [00:00<00:00, 100.06it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 64/106 [00:00<00:00, 101.49it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 74/106 [00:00<00:00, 98.72it/s] [A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 88/106 [00:00<00:00, 107.14it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 101/106 [00:00<00:00, 112.64it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 107.62it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 19/27 [00:00<00:00, 180.35it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 183.11it/s][AEarly stop step: 13


Train Loss: 0.46 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.88 0.58] | Train precision: [0.81 0.69]
Valid recall: [0.87 0.58] | Valid precision: [0.79 0.7 ]

Epoch:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [00:45<01:11,  1.13s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 13/106 [00:00<00:00, 124.96it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 27/106 [00:00<00:00, 127.86it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 40/106 [00:00<00:00, 125.85it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 53/106 [00:00<00:00, 124.75it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 63/106 [00:00<00:00, 108.15it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 73/106 [00:00<00:00, 102.03it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 83/106 [00:00<00:00, 97.65it/s] [A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 94/106 [00:00<00:00, 100.71it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 105/106 [00:00<00:00, 100.75it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 107.47it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 15/27 [00:00<00:00, 147.49it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 158.82it/s][AEarly stop step: 14


Train Loss: 0.46 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.88 0.59] | Train precision: [0.81 0.7 ]
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.7 ]

Epoch:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [00:46<01:10,  1.14s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  10%|â–ˆ         | 11/106 [00:00<00:00, 101.37it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 22/106 [00:00<00:00, 103.58it/s][A

Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 32/106 [00:00<00:00, 99.65it/s] [A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/106 [00:00<00:00, 103.56it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 55/106 [00:00<00:00, 102.60it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 65/106 [00:00<00:00, 101.19it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 75/106 [00:00<00:00, 100.65it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 85/106 [00:00<00:00, 95.41it/s] [A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 95/106 [00:00<00:00, 96.51it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 105/106 [00:01<00:00, 92.47it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:01<00:00, 97.36it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 13/27 [00:00<00:00, 125.12it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 26/27 [00:00<00:00, 125.74it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 128.06it/s][AEarly stop step: 15


Train Loss: 0.46 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.88 0.59] | Train precision: [0.81 0.7 ]
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.7 ]

Epoch:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [00:47<01:12,  1.19s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:   9%|â–‰         | 10/106 [00:00<00:01, 92.00it/s][A

Iteration:  20%|â–ˆâ–‰        | 21/106 [00:00<00:00, 94.59it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 30/106 [00:00<00:00, 91.07it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 41/106 [00:00<00:00, 94.74it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 52/106 [00:00<00:00, 97.18it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 65/106 [00:00<00:00, 104.91it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 75/106 [00:00<00:00, 97.22it/s] [A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 86/106 [00:00<00:00, 98.60it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 97/106 [00:00<00:00, 98.11it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:01<00:00, 98.07it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 13/27 [00:00<00:00, 116.62it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 26/27 [00:00<00:00, 120.08it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 124.29it/s][AEarly stop step: 16


Train Loss: 0.46 | Train Acc: 0.79
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.88 0.59] | Train precision: [0.82 0.71]
Valid recall: [0.87 0.58] | Valid precision: [0.8 0.7]

Epoch:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [00:48<01:13,  1.23s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  10%|â–ˆ         | 11/106 [00:00<00:00, 104.59it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 22/106 [00:00<00:00, 103.91it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 36/106 [00:00<00:00, 111.17it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 49/106 [00:00<00:00, 114.88it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 60/106 [00:00<00:00, 110.50it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 70/106 [00:00<00:00, 99.62it/s] [A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 80/106 [00:00<00:00, 98.43it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 90/106 [00:00<00:00, 93.20it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 101/106 [00:00<00:00, 96.81it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:01<00:00, 102.86it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 15/27 [00:00<00:00, 143.69it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 133.61it/s][AEarly stop step: 17


Train Loss: 0.46 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.88 0.59] | Train precision: [0.82 0.7 ]
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.71]

Epoch:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [00:50<01:13,  1.24s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:   8%|â–Š         | 9/106 [00:00<00:01, 89.77it/s][A

Iteration:  18%|â–ˆâ–Š        | 19/106 [00:00<00:00, 92.25it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 29/106 [00:00<00:00, 93.47it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 40/106 [00:00<00:00, 97.18it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 51/106 [00:00<00:00, 96.95it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 61/106 [00:00<00:00, 96.53it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 72/106 [00:00<00:00, 97.18it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 82/106 [00:00<00:00, 97.89it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 94/106 [00:00<00:00, 101.93it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 104/106 [00:01<00:00, 98.60it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:01<00:00, 99.07it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 15/27 [00:00<00:00, 147.07it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 141.49it/s][AEarly stop step: 18


Train Loss: 0.46 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.88 0.6 ] | Train precision: [0.82 0.7 ]
Valid recall: [0.87 0.58] | Valid precision: [0.79 0.7 ]

Epoch:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [00:51<01:12,  1.25s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:   9%|â–‰         | 10/106 [00:00<00:00, 99.72it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 24/106 [00:00<00:00, 107.17it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 36/106 [00:00<00:00, 110.68it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 49/106 [00:00<00:00, 113.75it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 59/106 [00:00<00:00, 106.13it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 70/106 [00:00<00:00, 104.37it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 80/106 [00:00<00:00, 95.24it/s] [A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 92/106 [00:00<00:00, 100.17it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 102/106 [00:00<00:00, 94.52it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:01<00:00, 104.29it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 19/27 [00:00<00:00, 183.72it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 183.50it/s][AEarly stop step: 19


Train Loss: 0.46 | Train Acc: 0.79
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.88 0.6 ] | Train precision: [0.82 0.7 ]
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.7 ]

Epoch:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [00:52<01:10,  1.23s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 13/106 [00:00<00:00, 126.30it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 26/106 [00:00<00:00, 126.57it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 39/106 [00:00<00:00, 125.63it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 52/106 [00:00<00:00, 126.30it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 65/106 [00:00<00:00, 126.53it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 78/106 [00:00<00:00, 126.44it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 91/106 [00:00<00:00, 125.96it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 104/106 [00:00<00:00, 124.52it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 125.69it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 14/27 [00:00<00:00, 132.14it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 135.29it/s][AEarly stop step: 20


Train Loss: 0.46 | Train Acc: 0.79
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.88 0.6 ] | Train precision: [0.82 0.71]
Valid recall: [0.87 0.58] | Valid precision: [0.79 0.71]

Epoch:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [00:53<01:05,  1.18s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  10%|â–ˆ         | 11/106 [00:00<00:00, 106.12it/s][A

Iteration:  19%|â–ˆâ–‰        | 20/106 [00:00<00:00, 97.66it/s] [A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 30/106 [00:00<00:00, 98.04it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 40/106 [00:00<00:00, 98.33it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 52/106 [00:00<00:00, 101.36it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 61/106 [00:00<00:00, 95.05it/s] [A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 72/106 [00:00<00:00, 97.17it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 85/106 [00:00<00:00, 102.17it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 96/106 [00:00<00:00, 102.59it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:01<00:00, 101.46it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 10/27 [00:00<00:00, 98.09it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 26/27 [00:00<00:00, 110.10it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 127.74it/s][AEarly stop step: 21


Train Loss: 0.45 | Train Acc: 0.79
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.88 0.6 ] | Train precision: [0.82 0.71]
Valid recall: [0.87 0.58] | Valid precision: [0.79 0.71]

Epoch:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [00:54<01:06,  1.21s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:   8%|â–Š         | 8/106 [00:00<00:01, 78.96it/s][A

Iteration:  17%|â–ˆâ–‹        | 18/106 [00:00<00:01, 83.35it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 28/106 [00:00<00:00, 85.65it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 38/106 [00:00<00:00, 87.56it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 45/106 [00:00<00:00, 80.75it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 54/106 [00:00<00:00, 83.02it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 64/106 [00:00<00:00, 85.90it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 74/106 [00:00<00:00, 89.08it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 83/106 [00:00<00:00, 85.66it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 95/106 [00:01<00:00, 93.25it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 105/106 [00:01<00:00, 93.41it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:01<00:00, 90.77it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 15/27 [00:00<00:00, 146.41it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 134.79it/s][AEarly stop step: 22


Train Loss: 0.45 | Train Acc: 0.79
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.88 0.6 ] | Train precision: [0.82 0.71]
Valid recall: [0.87 0.58] | Valid precision: [0.79 0.71]

Epoch:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [00:56<01:08,  1.26s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆâ–        | 12/106 [00:00<00:00, 110.50it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 22/106 [00:00<00:00, 102.22it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 33/106 [00:00<00:00, 103.17it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/106 [00:00<00:00, 101.02it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 54/106 [00:00<00:00, 98.50it/s] [A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 65/106 [00:00<00:00, 101.18it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 78/106 [00:00<00:00, 106.48it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 91/106 [00:00<00:00, 112.41it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 102/106 [00:00<00:00, 107.38it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:01<00:00, 104.59it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 15/27 [00:00<00:00, 144.60it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 141.08it/s][AEarly stop step: 23


Train Loss: 0.45 | Train Acc: 0.79
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.88 0.6 ] | Train precision: [0.82 0.71]
Valid recall: [0.87 0.58] | Valid precision: [0.79 0.7 ]

Epoch:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [00:57<01:06,  1.25s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:   9%|â–‰         | 10/106 [00:00<00:00, 97.60it/s][A

Iteration:  17%|â–ˆâ–‹        | 18/106 [00:00<00:00, 90.38it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 29/106 [00:00<00:00, 94.40it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 37/106 [00:00<00:00, 88.80it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 48/106 [00:00<00:00, 92.82it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 58/106 [00:00<00:00, 93.50it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 69/106 [00:00<00:00, 96.91it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 78/106 [00:00<00:00, 93.41it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 87/106 [00:00<00:00, 91.78it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 97/106 [00:01<00:00, 92.76it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:01<00:00, 91.70it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 14/27 [00:00<00:00, 134.59it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 136.53it/s][AEarly stop step: 24


Train Loss: 0.45 | Train Acc: 0.79
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.88 0.59] | Train precision: [0.82 0.7 ]
Valid recall: [0.87 0.58] | Valid precision: [0.79 0.7 ]

Epoch:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [00:58<01:06,  1.29s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:   8%|â–Š         | 8/106 [00:00<00:01, 74.67it/s][A

Iteration:  18%|â–ˆâ–Š        | 19/106 [00:00<00:01, 82.41it/s][A

Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 32/106 [00:00<00:00, 91.03it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 45/106 [00:00<00:00, 99.60it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 59/106 [00:00<00:00, 108.22it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 70/106 [00:00<00:00, 98.90it/s] [A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 80/106 [00:00<00:00, 98.86it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 90/106 [00:00<00:00, 94.44it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 100/106 [00:00<00:00, 90.62it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:01<00:00, 99.36it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 13/27 [00:00<00:00, 127.75it/s][A