INFO - main - Running command 'run'
INFO - main - Started run with ID "77"

                                                                                                                                                                                                                
Loaded 1193515 word vectors

 75%|███████▌  | 6/8 [09:23<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=80, bias=True)
  (linear2): Linear(in_features=80, out_features=40, bias=True)
  (linear3): Linear(in_features=40, out_features=20, bias=True)
  (output): Linear(in_features=20, out_features=2, bias=True)
)

 75%|███████▌  | 6/8 [09:25<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
Training and evaluation for 10 epochs...

 75%|███████▌  | 6/8 [09:25<02:42, 81.35s/it, best loss: 0.44000000000000006]
Epoch:   0%|          | 0/10 [00:00<?, ?it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  12%|#1        | 39/331 [00:00<00:00, 386.49it/s]
[A[A

Iteration:  24%|##4       | 81/331 [00:00<00:00, 395.24it/s]
[A[A

Iteration:  38%|###7      | 125/331 [00:00<00:00, 406.34it/s]
[A[A

Iteration:  51%|#####1    | 169/331 [00:00<00:00, 413.62it/s]
[A[A

Iteration:  65%|######5   | 216/331 [00:00<00:00, 426.75it/s]
[A[A

Iteration:  79%|#######8  | 260/331 [00:00<00:00, 428.68it/s]
[A[A

Iteration:  92%|#########2| 306/331 [00:00<00:00, 436.75it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 433.62it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  80%|#######9  | 66/83 [00:00<00:00, 651.30it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 628.96it/s]
[A[A

                                                                             
Train Loss: 0.54 | Train Acc: 0.72

 75%|███████▌  | 6/8 [09:26<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
Valid Loss: 0.49 | Valid Acc: 0.76

 75%|███████▌  | 6/8 [09:26<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
Train recall: [0.9  0.36] | Train precision: [0.75 0.44]

 75%|███████▌  | 6/8 [09:26<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.7 ]

 75%|███████▌  | 6/8 [09:26<02:42, 81.35s/it, best loss: 0.44000000000000006]
Epoch:  10%|#         | 1/10 [00:00<00:08,  1.10it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  12%|#2        | 40/331 [00:00<00:00, 397.28it/s]
[A[A

Iteration:  24%|##4       | 81/331 [00:00<00:00, 398.97it/s]
[A[A

Iteration:  37%|###7      | 124/331 [00:00<00:00, 406.63it/s]
[A[A

Iteration:  51%|#####1    | 170/331 [00:00<00:00, 419.61it/s]
[A[A

Iteration:  63%|######2   | 207/331 [00:00<00:00, 401.11it/s]
[A[A

Iteration:  73%|#######3  | 243/331 [00:00<00:00, 387.80it/s]
[A[A

Iteration:  84%|########3 | 278/331 [00:00<00:00, 368.75it/s]
[A[A

Iteration:  94%|#########4| 312/331 [00:00<00:00, 326.04it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 362.10it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  73%|#######3  | 61/83 [00:00<00:00, 608.07it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 605.14it/s]
[A[A

                                                                             
Train Loss: 0.48 | Train Acc: 0.77

 75%|███████▌  | 6/8 [09:27<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.76

 75%|███████▌  | 6/8 [09:27<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
Train recall: [0.88 0.55] | Train precision: [0.8  0.69]

 75%|███████▌  | 6/8 [09:27<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
Valid recall: [0.88 0.57] | Valid precision: [0.79 0.69]

 75%|███████▌  | 6/8 [09:27<02:42, 81.35s/it, best loss: 0.44000000000000006]
Epoch:  20%|##        | 2/10 [00:01<00:07,  1.05it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#1        | 38/331 [00:00<00:00, 376.97it/s]
[A[A

Iteration:  24%|##3       | 79/331 [00:00<00:00, 384.24it/s]
[A[A

Iteration:  36%|###6      | 120/331 [00:00<00:00, 389.77it/s]
[A[A

Iteration:  49%|####8     | 161/331 [00:00<00:00, 394.29it/s]
[A[A

Iteration:  60%|######    | 200/331 [00:00<00:00, 392.74it/s]
[A[A

Iteration:  72%|#######2  | 239/331 [00:00<00:00, 389.62it/s]
[A[A

Iteration:  84%|########3 | 277/331 [00:00<00:00, 385.59it/s]
[A[A

Iteration:  95%|#########5| 316/331 [00:00<00:00, 385.99it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 389.69it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  75%|#######4  | 62/83 [00:00<00:00, 611.60it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 606.55it/s]
[A[A

                                                                             
Train Loss: 0.47 | Train Acc: 0.78

 75%|███████▌  | 6/8 [09:28<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.77

 75%|███████▌  | 6/8 [09:28<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
Train recall: [0.88 0.58] | Train precision: [0.81 0.71]

 75%|███████▌  | 6/8 [09:28<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
Valid recall: [0.88 0.58] | Valid precision: [0.79 0.7 ]

 75%|███████▌  | 6/8 [09:28<02:42, 81.35s/it, best loss: 0.44000000000000006]
Epoch:  30%|###       | 3/10 [00:02<00:06,  1.03it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#1        | 38/331 [00:00<00:00, 379.02it/s]
[A[A

Iteration:  23%|##3       | 77/331 [00:00<00:00, 381.12it/s]
[A[A

Iteration:  35%|###5      | 117/331 [00:00<00:00, 386.11it/s]
[A[A

Iteration:  47%|####7     | 157/331 [00:00<00:00, 390.14it/s]
[A[A

Iteration:  60%|######    | 199/331 [00:00<00:00, 397.95it/s]
[A[A

Iteration:  73%|#######2  | 240/331 [00:00<00:00, 400.70it/s]
[A[A

Iteration:  85%|########4 | 281/331 [00:00<00:00, 402.74it/s]
[A[A

Iteration:  97%|#########6| 321/331 [00:00<00:00, 401.32it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 398.82it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  77%|#######7  | 64/83 [00:00<00:00, 639.93it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 613.97it/s]
[A[A

                                                                             
Train Loss: 0.45 | Train Acc: 0.79

 75%|███████▌  | 6/8 [09:29<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.77

 75%|███████▌  | 6/8 [09:29<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
Train recall: [0.89 0.6 ] | Train precision: [0.82 0.73]

 75%|███████▌  | 6/8 [09:29<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
Valid recall: [0.87 0.59] | Valid precision: [0.8  0.69]

 75%|███████▌  | 6/8 [09:29<02:42, 81.35s/it, best loss: 0.44000000000000006]
Epoch:  40%|####      | 4/10 [00:03<00:05,  1.03it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#         | 36/331 [00:00<00:00, 355.43it/s]
[A[A

Iteration:  22%|##2       | 74/331 [00:00<00:00, 360.40it/s]
[A[A

Iteration:  34%|###3      | 111/331 [00:00<00:00, 362.61it/s]
[A[A

Iteration:  46%|####5     | 151/331 [00:00<00:00, 370.87it/s]
[A[A

Iteration:  57%|#####7    | 190/331 [00:00<00:00, 374.55it/s]
[A[A

Iteration:  67%|######7   | 223/331 [00:00<00:00, 355.77it/s]
[A[A

Iteration:  77%|#######7  | 255/331 [00:00<00:00, 343.72it/s]
[A[A

Iteration:  88%|########8 | 292/331 [00:00<00:00, 349.67it/s]
[A[A

Iteration:  99%|#########9| 329/331 [00:00<00:00, 355.50it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 360.46it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  59%|#####9    | 49/83 [00:00<00:00, 483.85it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 495.09it/s]
[A[A

                                                                             
Early stop step:

 75%|███████▌  | 6/8 [09:30<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
1

 75%|███████▌  | 6/8 [09:30<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
Train Loss: 0.44 | Train Acc: 0.8

 75%|███████▌  | 6/8 [09:30<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
Valid Loss: 0.49 | Valid Acc: 0.76

 75%|███████▌  | 6/8 [09:30<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
Train recall: [0.89 0.62] | Train precision: [0.83 0.74]

 75%|███████▌  | 6/8 [09:30<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.69]

 75%|███████▌  | 6/8 [09:30<02:42, 81.35s/it, best loss: 0.44000000000000006]
Epoch:  50%|#####     | 5/10 [00:05<00:05,  1.01s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  10%|9         | 33/331 [00:00<00:00, 323.28it/s]
[A[A

Iteration:  21%|##1       | 71/331 [00:00<00:00, 336.04it/s]
[A[A

Iteration:  32%|###2      | 107/331 [00:00<00:00, 340.45it/s]
[A[A

Iteration:  44%|####4     | 146/331 [00:00<00:00, 352.61it/s]
[A[A

Iteration:  56%|#####5    | 184/331 [00:00<00:00, 357.60it/s]
[A[A

Iteration:  66%|######6   | 219/331 [00:00<00:00, 353.26it/s]
[A[A

Iteration:  77%|#######7  | 255/331 [00:00<00:00, 354.09it/s]
[A[A

Iteration:  89%|########9 | 296/331 [00:00<00:00, 367.30it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 365.84it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  65%|######5   | 54/83 [00:00<00:00, 535.52it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 534.50it/s]
[A[A

                                                                             
Early stop step:

 75%|███████▌  | 6/8 [09:31<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
2

 75%|███████▌  | 6/8 [09:31<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
Train Loss: 0.43 | Train Acc: 0.81

 75%|███████▌  | 6/8 [09:31<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
Valid Loss: 0.5 | Valid Acc: 0.76

 75%|███████▌  | 6/8 [09:31<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
Train recall: [0.9  0.62] | Train precision: [0.83 0.75]

 75%|███████▌  | 6/8 [09:31<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
Valid recall: [0.88 0.53] | Valid precision: [0.78 0.69]

 75%|███████▌  | 6/8 [09:31<02:42, 81.35s/it, best loss: 0.44000000000000006]
Epoch:  60%|######    | 6/10 [00:06<00:04,  1.03s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  10%|9         | 33/331 [00:00<00:00, 322.85it/s]
[A[A

Iteration:  21%|##1       | 70/331 [00:00<00:00, 333.02it/s]
[A[A

Iteration:  32%|###1      | 105/331 [00:00<00:00, 337.80it/s]
[A[A

Iteration:  43%|####3     | 143/331 [00:00<00:00, 347.51it/s]
[A[A

Iteration:  55%|#####4    | 182/331 [00:00<00:00, 358.59it/s]
[A[A

Iteration:  67%|######7   | 223/331 [00:00<00:00, 370.49it/s]
[A[A

Iteration:  79%|#######9  | 263/331 [00:00<00:00, 377.00it/s]
[A[A

Iteration:  92%|#########1| 303/331 [00:00<00:00, 382.01it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 375.18it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  76%|#######5  | 63/83 [00:00<00:00, 624.13it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 615.68it/s]
[A[A

                                                                             
Early stop step:

 75%|███████▌  | 6/8 [09:32<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
3

 75%|███████▌  | 6/8 [09:32<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
Train Loss: 0.42 | Train Acc: 0.82

 75%|███████▌  | 6/8 [09:32<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
Valid Loss: 0.52 | Valid Acc: 0.76

 75%|███████▌  | 6/8 [09:32<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
Train recall: [0.91 0.64] | Train precision: [0.84 0.77]

 75%|███████▌  | 6/8 [09:32<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
Valid recall: [0.89 0.51] | Valid precision: [0.77 0.7 ]

 75%|███████▌  | 6/8 [09:32<02:42, 81.35s/it, best loss: 0.44000000000000006]
Epoch:  70%|#######   | 7/10 [00:07<00:03,  1.03s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  12%|#2        | 41/331 [00:00<00:00, 403.57it/s]
[A[A

Iteration:  24%|##3       | 79/331 [00:00<00:00, 393.56it/s]
[A[A

Iteration:  35%|###5      | 117/331 [00:00<00:00, 389.38it/s]
[A[A

Iteration:  47%|####7     | 157/331 [00:00<00:00, 390.61it/s]
[A[A

Iteration:  60%|#####9    | 198/331 [00:00<00:00, 393.60it/s]
[A[A

Iteration:  72%|#######1  | 238/331 [00:00<00:00, 395.48it/s]
[A[A

Iteration:  85%|########5 | 282/331 [00:00<00:00, 405.32it/s]
[A[A

Iteration:  98%|#########7| 324/331 [00:00<00:00, 409.52it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 400.46it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  60%|######    | 50/83 [00:00<00:00, 492.60it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 506.91it/s]
[A[A

                                                                             
Early stop step:

 75%|███████▌  | 6/8 [09:33<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
4

 75%|███████▌  | 6/8 [09:33<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
Train Loss: 0.4 | Train Acc: 0.83

 75%|███████▌  | 6/8 [09:33<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
Valid Loss: 0.52 | Valid Acc: 0.75

 75%|███████▌  | 6/8 [09:33<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
Train recall: [0.91 0.66] | Train precision: [0.85 0.79]

 75%|███████▌  | 6/8 [09:33<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
Valid recall: [0.87 0.52] | Valid precision: [0.77 0.67]

 75%|███████▌  | 6/8 [09:33<02:42, 81.35s/it, best loss: 0.44000000000000006]
Epoch:  80%|########  | 8/10 [00:08<00:02,  1.02s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  10%|9         | 32/331 [00:00<00:00, 316.24it/s]
[A[A

Iteration:  19%|#9        | 64/331 [00:00<00:00, 314.71it/s]
[A[A

Iteration:  31%|###1      | 103/331 [00:00<00:00, 333.00it/s]
[A[A

Iteration:  44%|####4     | 146/331 [00:00<00:00, 355.24it/s]
[A[A

Iteration:  56%|#####6    | 186/331 [00:00<00:00, 367.37it/s]
[A[A

Iteration:  69%|######8   | 228/331 [00:00<00:00, 379.54it/s]
[A[A

Iteration:  79%|#######9  | 263/331 [00:00<00:00, 360.42it/s]
[A[A

Iteration:  91%|#########1| 302/331 [00:00<00:00, 367.44it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 371.89it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  71%|#######1  | 59/83 [00:00<00:00, 587.26it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 587.95it/s]
[A[A

                                                                             
Early stop step:

 75%|███████▌  | 6/8 [09:34<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
5

 75%|███████▌  | 6/8 [09:34<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
Train Loss: 0.39 | Train Acc: 0.84

 75%|███████▌  | 6/8 [09:34<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
Valid Loss: 0.55 | Valid Acc: 0.75

 75%|███████▌  | 6/8 [09:34<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
Train recall: [0.92 0.68] | Train precision: [0.86 0.81]

 75%|███████▌  | 6/8 [09:34<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
Valid recall: [0.89 0.48] | Valid precision: [0.76 0.69]

 75%|███████▌  | 6/8 [09:34<02:42, 81.35s/it, best loss: 0.44000000000000006]
Epoch:  90%|######### | 9/10 [00:09<00:01,  1.02s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#1        | 38/331 [00:00<00:00, 375.90it/s]
[A[A

Iteration:  23%|##2       | 75/331 [00:00<00:00, 373.34it/s]
[A[A

Iteration:  34%|###3      | 112/331 [00:00<00:00, 371.69it/s]
[A[A

Iteration:  45%|####5     | 150/331 [00:00<00:00, 371.96it/s]
[A[A

Iteration:  57%|#####6    | 188/331 [00:00<00:00, 371.87it/s]
[A[A

Iteration:  67%|######7   | 222/331 [00:00<00:00, 360.73it/s]
[A[A

Iteration:  77%|#######7  | 256/331 [00:00<00:00, 353.23it/s]
[A[A

Iteration:  88%|########7 | 290/331 [00:00<00:00, 346.41it/s]
[A[A

Iteration:  99%|#########9| 329/331 [00:00<00:00, 356.61it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 360.76it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  71%|#######1  | 59/83 [00:00<00:00, 589.94it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 584.28it/s]
[A[A

                                                                             
Early stop step:

 75%|███████▌  | 6/8 [09:35<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
6

 75%|███████▌  | 6/8 [09:35<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
Train Loss: 0.37 | Train Acc: 0.85

 75%|███████▌  | 6/8 [09:35<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
Valid Loss: 0.58 | Valid Acc: 0.74

 75%|███████▌  | 6/8 [09:35<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
Train recall: [0.92 0.69] | Train precision: [0.86 0.82]

 75%|███████▌  | 6/8 [09:35<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
Valid recall: [0.91 0.43] | Valid precision: [0.75 0.7 ]

 75%|███████▌  | 6/8 [09:35<02:42, 81.35s/it, best loss: 0.44000000000000006]
Epoch: 100%|##########| 10/10 [00:10<00:00,  1.04s/it]
[A

                                                                             
  epoch  loss  accuracy        recall     precision            f1
0     0  0.54      0.72   [0.9, 0.36]  [0.75, 0.44]  [0.81, 0.38]
1     1  0.48      0.77  [0.88, 0.55]   [0.8, 0.69]   [0.83, 0.6]
2     2  0.47      0.78  [0.88, 0.58]  [0.81, 0.71]  [0.84, 0.62]
3     3  0.45      0.79   [0.89, 0.6]  [0.82, 0.73]  [0.85, 0.64]
4     4  0.44      0.80  [0.89, 0.62]  [0.83, 0.74]  [0.86, 0.66]
5     5  0.43      0.81   [0.9, 0.62]  [0.83, 0.75]  [0.86, 0.67]
6     6  0.42      0.82  [0.91, 0.64]  [0.84, 0.77]  [0.87, 0.69]
7     7  0.40      0.83  [0.91, 0.66]  [0.85, 0.79]  [0.88, 0.71]
8     8  0.39      0.84  [0.92, 0.68]  [0.86, 0.81]  [0.88, 0.72]
9     9  0.37      0.85  [0.92, 0.69]  [0.86, 0.82]  [0.89, 0.73]

 75%|███████▌  | 6/8 [09:35<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
  epoch  loss  accuracy        recall     precision            f1
0     0  0.49      0.76  [0.88, 0.54]   [0.78, 0.7]   [0.82, 0.6]
1     1  0.48      0.76  [0.88, 0.57]  [0.79, 0.69]  [0.83, 0.61]
2     2  0.48      0.77  [0.88, 0.58]   [0.79, 0.7]  [0.83, 0.62]
3     3  0.48      0.77  [0.87, 0.59]   [0.8, 0.69]  [0.83, 0.62]
4     4  0.49      0.76  [0.87, 0.57]  [0.79, 0.69]  [0.83, 0.61]
5     5  0.50      0.76  [0.88, 0.53]  [0.78, 0.69]  [0.82, 0.59]
6     6  0.52      0.76  [0.89, 0.51]   [0.77, 0.7]  [0.82, 0.58]
7     7  0.52      0.75  [0.87, 0.52]  [0.77, 0.67]  [0.82, 0.58]
8     8  0.55      0.75  [0.89, 0.48]  [0.76, 0.69]  [0.82, 0.55]
9     9  0.58      0.74  [0.91, 0.43]   [0.75, 0.7]  [0.82, 0.52]

 75%|███████▌  | 6/8 [09:35<02:42, 81.35s/it, best loss: 0.44000000000000006]
                                                                             
Testing...

 75%|███████▌  | 6/8 [09:35<02:42, 81.35s/it, best loss: 0.44000000000000006]
Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 424.51it/s]
[A

                                                                             
{'loss': 0.43, 'accuracy': 0.81, 'recall': array([0.92, 0.54]), 'precision': array([0.84, 0.73]), 'f1': array([0.88, 0.61])}

 75%|███████▌  | 6/8 [09:35<02:42, 81.35s/it, best loss: 0.44000000000000006]INFO - main - Result: 0.43899999999999995
INFO - main - Completed after 0:01:26
