INFO - main - Running command 'main'

INFO - main - Started run with ID "90"


                                                                                                    
Loaded 1193515 word vectors

  4%|▍         | 4/100 [17:45<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=180, bias=True)
  (linear2): Linear(in_features=180, out_features=180, bias=True)
  (linear3): Linear(in_features=180, out_features=90, bias=True)
  (dropout): Dropout(p=0.365)
  (output): Linear(in_features=90, out_features=2, bias=True)
)

  4%|▍         | 4/100 [17:47<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Training and evaluation for 500 epochs...

  4%|▍         | 4/100 [17:47<5:48:21, 217.73s/it, best loss: 0.4802]
Epoch:   0%|          | 0/500 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:   7%|6         | 7/106 [00:00<00:01, 62.86it/s]
[A[A[A[A[A[A

Iteration:  13%|#3        | 14/106 [00:00<00:01, 64.13it/s]
[A[A[A[A[A[A

Iteration:  21%|##        | 22/106 [00:00<00:01, 66.53it/s]
[A[A[A[A[A[A

Iteration:  28%|##8       | 30/106 [00:00<00:01, 69.17it/s]
[A[A[A[A[A[A

Iteration:  35%|###4      | 37/106 [00:00<00:00, 69.36it/s]
[A[A[A[A[A[A

Iteration:  42%|####1     | 44/106 [00:00<00:00, 69.00it/s]
[A[A[A[A[A[A

Iteration:  49%|####9     | 52/106 [00:00<00:00, 69.76it/s]
[A[A[A[A[A[A

Iteration:  56%|#####5    | 59/106 [00:00<00:00, 66.22it/s]
[A[A[A[A[A[A

Iteration:  62%|######2   | 66/106 [00:00<00:00, 63.94it/s]
[A[A[A[A[A[A

Iteration:  69%|######8   | 73/106 [00:01<00:00, 59.50it/s]
[A[A[A[A[A[A

Iteration:  75%|#######4  | 79/106 [00:01<00:00, 58.54it/s]
[A[A[A[A[A[A

Iteration:  82%|########2 | 87/106 [00:01<00:00, 63.61it/s]
[A[A[A[A[A[A

Iteration:  91%|######### | 96/106 [00:01<00:00, 68.27it/s]
[A[A[A[A[A[A

Iteration:  98%|#########8| 104/106 [00:01<00:00, 69.74it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 67.73it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  52%|#####1    | 14/27 [00:00<00:00, 131.53it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 138.10it/s]
[A[A[A[A[A[A

                                                                     
Train Loss: 0.61 | Train Acc: 0.67

  4%|▍         | 4/100 [17:49<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.55 | Valid Acc: 0.65

  4%|▍         | 4/100 [17:49<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

  4%|▍         | 4/100 [17:49<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

  4%|▍         | 4/100 [17:49<5:48:21, 217.73s/it, best loss: 0.4802]
Epoch:   0%|          | 1/500 [00:01<14:58,  1.80s/it]
[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:   8%|7         | 8/106 [00:00<00:01, 74.50it/s]
[A[A[A[A[A[A

Iteration:  14%|#4        | 15/106 [00:00<00:01, 72.80it/s]
[A[A[A[A[A[A

Iteration:  21%|##        | 22/106 [00:00<00:01, 71.71it/s]
[A[A[A[A[A[A

Iteration:  28%|##8       | 30/106 [00:00<00:01, 72.78it/s]
[A[A[A[A[A[A

Iteration:  35%|###4      | 37/106 [00:00<00:00, 70.93it/s]
[A[A[A[A[A[A

Iteration:  42%|####2     | 45/106 [00:00<00:00, 71.80it/s]
[A[A[A[A[A[A

Iteration:  49%|####9     | 52/106 [00:00<00:00, 69.34it/s]
[A[A[A[A[A[A

Iteration:  56%|#####5    | 59/106 [00:00<00:00, 68.22it/s]
[A[A[A[A[A[A

Iteration:  62%|######2   | 66/106 [00:00<00:00, 68.35it/s]
[A[A[A[A[A[A

Iteration:  70%|######9   | 74/106 [00:01<00:00, 69.11it/s]
[A[A[A[A[A[A

Iteration:  76%|#######6  | 81/106 [00:01<00:00, 68.08it/s]
[A[A[A[A[A[A

Iteration:  83%|########3 | 88/106 [00:01<00:00, 67.52it/s]
[A[A[A[A[A[A

Iteration:  90%|########9 | 95/106 [00:01<00:00, 66.56it/s]
[A[A[A[A[A[A

Iteration:  96%|#########6| 102/106 [00:01<00:00, 66.79it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 68.83it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  52%|#####1    | 14/27 [00:00<00:00, 134.59it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 143.33it/s]
[A[A[A[A[A[A

                                                                     
Train Loss: 0.52 | Train Acc: 0.74

  4%|▍         | 4/100 [17:50<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.5 | Valid Acc: 0.75

  4%|▍         | 4/100 [17:50<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Train recall: [0.89 0.43] | Train precision: [0.77 0.6 ]

  4%|▍         | 4/100 [17:50<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.87 0.54] | Valid precision: [0.78 0.69]

  4%|▍         | 4/100 [17:50<5:48:21, 217.73s/it, best loss: 0.4802]
Epoch:   0%|          | 2/500 [00:03<14:52,  1.79s/it]
[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:   8%|7         | 8/106 [00:00<00:01, 73.19it/s]
[A[A[A[A[A[A

Iteration:  15%|#5        | 16/106 [00:00<00:01, 72.65it/s]
[A[A[A[A[A[A

Iteration:  23%|##2       | 24/106 [00:00<00:01, 72.27it/s]
[A[A[A[A[A[A

Iteration:  28%|##8       | 30/106 [00:00<00:01, 67.10it/s]
[A[A[A[A[A[A

Iteration:  36%|###5      | 38/106 [00:00<00:00, 68.55it/s]
[A[A[A[A[A[A

Iteration:  43%|####3     | 46/106 [00:00<00:00, 69.40it/s]
[A[A[A[A[A[A

Iteration:  50%|#####     | 53/106 [00:00<00:00, 67.94it/s]
[A[A[A[A[A[A

Iteration:  57%|#####6    | 60/106 [00:00<00:00, 66.43it/s]
[A[A[A[A[A[A

Iteration:  63%|######3   | 67/106 [00:00<00:00, 65.42it/s]
[A[A[A[A[A[A

Iteration:  70%|######9   | 74/106 [00:01<00:00, 64.58it/s]
[A[A[A[A[A[A

Iteration:  77%|#######7  | 82/106 [00:01<00:00, 67.26it/s]
[A[A[A[A[A[A

Iteration:  85%|########4 | 90/106 [00:01<00:00, 68.91it/s]
[A[A[A[A[A[A

Iteration:  92%|#########2| 98/106 [00:01<00:00, 69.08it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 70.01it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  44%|####4     | 12/27 [00:00<00:00, 116.49it/s]
[A[A[A[A[A[A

Iteration:  96%|#########6| 26/27 [00:00<00:00, 121.55it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 125.40it/s]
[A[A[A[A[A[A

                                                                     
Train Loss: 0.49 | Train Acc: 0.76

  4%|▍         | 4/100 [17:52<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.49 | Valid Acc: 0.76

  4%|▍         | 4/100 [17:52<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Train recall: [0.87 0.56] | Train precision: [0.8  0.67]

  4%|▍         | 4/100 [17:52<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.9  0.51] | Valid precision: [0.77 0.72]

  4%|▍         | 4/100 [17:52<5:48:21, 217.73s/it, best loss: 0.4802]
Epoch:   1%|          | 3/500 [00:05<14:51,  1.79s/it]
[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:   7%|6         | 7/106 [00:00<00:01, 65.64it/s]
[A[A[A[A[A[A

Iteration:  13%|#3        | 14/106 [00:00<00:01, 64.72it/s]
[A[A[A[A[A[A

Iteration:  20%|#9        | 21/106 [00:00<00:01, 64.38it/s]
[A[A[A[A[A[A

Iteration:  25%|##5       | 27/106 [00:00<00:01, 61.88it/s]
[A[A[A[A[A[A

Iteration:  32%|###2      | 34/106 [00:00<00:01, 62.69it/s]
[A[A[A[A[A[A

Iteration:  40%|###9      | 42/106 [00:00<00:00, 64.68it/s]
[A[A[A[A[A[A

Iteration:  47%|####7     | 50/106 [00:00<00:00, 67.04it/s]
[A[A[A[A[A[A

Iteration:  54%|#####3    | 57/106 [00:00<00:00, 67.80it/s]
[A[A[A[A[A[A

Iteration:  61%|######1   | 65/106 [00:00<00:00, 69.03it/s]
[A[A[A[A[A[A

Iteration:  69%|######8   | 73/106 [00:01<00:00, 69.96it/s]
[A[A[A[A[A[A

Iteration:  76%|#######6  | 81/106 [00:01<00:00, 71.77it/s]
[A[A[A[A[A[A

Iteration:  84%|########3 | 89/106 [00:01<00:00, 72.24it/s]
[A[A[A[A[A[A

Iteration:  92%|#########1| 97/106 [00:01<00:00, 72.54it/s]
[A[A[A[A[A[A

Iteration:  99%|#########9| 105/106 [00:01<00:00, 72.86it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 69.22it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  56%|#####5    | 15/27 [00:00<00:00, 143.39it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 139.54it/s]
[A[A[A[A[A[A

                                                                     
Train Loss: 0.48 | Train Acc: 0.77

  4%|▍         | 4/100 [17:54<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.76

  4%|▍         | 4/100 [17:54<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Train recall: [0.88 0.56] | Train precision: [0.8  0.69]

  4%|▍         | 4/100 [17:54<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.9  0.49] | Valid precision: [0.77 0.72]

  4%|▍         | 4/100 [17:54<5:48:21, 217.73s/it, best loss: 0.4802]
Epoch:   1%|          | 4/500 [00:07<14:45,  1.79s/it]
[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:   7%|6         | 7/106 [00:00<00:01, 60.03it/s]
[A[A[A[A[A[A

Iteration:  12%|#2        | 13/106 [00:00<00:01, 57.69it/s]
[A[A[A[A[A[A

Iteration:  19%|#8        | 20/106 [00:00<00:01, 59.66it/s]
[A[A[A[A[A[A

Iteration:  25%|##5       | 27/106 [00:00<00:01, 61.40it/s]
[A[A[A[A[A[A

Iteration:  32%|###2      | 34/106 [00:00<00:01, 63.31it/s]
[A[A[A[A[A[A

Iteration:  39%|###8      | 41/106 [00:00<00:01, 64.44it/s]
[A[A[A[A[A[A

Iteration:  46%|####6     | 49/106 [00:00<00:00, 68.24it/s]
[A[A[A[A[A[A

Iteration:  54%|#####3    | 57/106 [00:00<00:00, 68.92it/s]
[A[A[A[A[A[A

Iteration:  60%|######    | 64/106 [00:00<00:00, 67.86it/s]
[A[A[A[A[A[A

Iteration:  69%|######8   | 73/106 [00:01<00:00, 72.37it/s]
[A[A[A[A[A[A

Iteration:  76%|#######6  | 81/106 [00:01<00:00, 72.84it/s]
[A[A[A[A[A[A

Iteration:  84%|########3 | 89/106 [00:01<00:00, 74.58it/s]
[A[A[A[A[A[A

Iteration:  92%|#########1| 97/106 [00:01<00:00, 75.48it/s]
[A[A[A[A[A[A

Iteration:  99%|#########9| 105/106 [00:01<00:00, 72.00it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 69.58it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  56%|#####5    | 15/27 [00:00<00:00, 140.44it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 136.79it/s]
[A[A[A[A[A[A

                                                                     
Early stop step:

  4%|▍         | 4/100 [17:56<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
1

  4%|▍         | 4/100 [17:56<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.47 | Train Acc: 0.78

  4%|▍         | 4/100 [17:56<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.76

  4%|▍         | 4/100 [17:56<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Train recall: [0.88 0.57] | Train precision: [0.81 0.7 ]

  4%|▍         | 4/100 [17:56<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.9  0.49] | Valid precision: [0.77 0.72]

  4%|▍         | 4/100 [17:56<5:48:21, 217.73s/it, best loss: 0.4802]
Epoch:   1%|1         | 5/500 [00:08<14:36,  1.77s/it]
[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:   8%|7         | 8/106 [00:00<00:01, 73.19it/s]
[A[A[A[A[A[A

Iteration:  14%|#4        | 15/106 [00:00<00:01, 72.06it/s]
[A[A[A[A[A[A

Iteration:  22%|##1       | 23/106 [00:00<00:01, 72.42it/s]
[A[A[A[A[A[A

Iteration:  29%|##9       | 31/106 [00:00<00:01, 73.06it/s]
[A[A[A[A[A[A

Iteration:  36%|###5      | 38/106 [00:00<00:00, 71.88it/s]
[A[A[A[A[A[A

Iteration:  43%|####3     | 46/106 [00:00<00:00, 72.64it/s]
[A[A[A[A[A[A

Iteration:  51%|#####     | 54/106 [00:00<00:00, 72.65it/s]
[A[A[A[A[A[A

Iteration:  58%|#####8    | 62/106 [00:00<00:00, 72.95it/s]
[A[A[A[A[A[A

Iteration:  66%|######6   | 70/106 [00:00<00:00, 72.64it/s]
[A[A[A[A[A[A

Iteration:  73%|#######2  | 77/106 [00:01<00:00, 71.26it/s]
[A[A[A[A[A[A

Iteration:  79%|#######9  | 84/106 [00:01<00:00, 68.33it/s]
[A[A[A[A[A[A

Iteration:  86%|########5 | 91/106 [00:01<00:00, 67.59it/s]
[A[A[A[A[A[A

Iteration:  92%|#########2| 98/106 [00:01<00:00, 65.24it/s]
[A[A[A[A[A[A

Iteration:  99%|#########9| 105/106 [00:01<00:00, 65.25it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 69.73it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  52%|#####1    | 14/27 [00:00<00:00, 133.08it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 133.00it/s]
[A[A[A[A[A[A

                                                                     
Early stop step:

  4%|▍         | 4/100 [17:57<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
2

  4%|▍         | 4/100 [17:57<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.46 | Train Acc: 0.78

  4%|▍         | 4/100 [17:57<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.76

  4%|▍         | 4/100 [17:57<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Train recall: [0.88 0.57] | Train precision: [0.81 0.7 ]

  4%|▍         | 4/100 [17:57<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.9  0.49] | Valid precision: [0.77 0.72]

  4%|▍         | 4/100 [17:57<5:48:21, 217.73s/it, best loss: 0.4802]
Epoch:   1%|1         | 6/500 [00:10<14:30,  1.76s/it]
[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:   7%|6         | 7/106 [00:00<00:01, 69.22it/s]
[A[A[A[A[A[A

Iteration:  13%|#3        | 14/106 [00:00<00:01, 67.37it/s]
[A[A[A[A[A[A

Iteration:  20%|#9        | 21/106 [00:00<00:01, 67.91it/s]
[A[A[A[A[A[A

Iteration:  26%|##6       | 28/106 [00:00<00:01, 68.31it/s]
[A[A[A[A[A[A

Iteration:  33%|###3      | 35/106 [00:00<00:01, 68.26it/s]
[A[A[A[A[A[A

Iteration:  41%|####      | 43/106 [00:00<00:00, 69.14it/s]
[A[A[A[A[A[A

Iteration:  47%|####7     | 50/106 [00:00<00:00, 68.36it/s]
[A[A[A[A[A[A

Iteration:  54%|#####3    | 57/106 [00:00<00:00, 68.70it/s]
[A[A[A[A[A[A

Iteration:  60%|######    | 64/106 [00:00<00:00, 66.79it/s]
[A[A[A[A[A[A

Iteration:  67%|######6   | 71/106 [00:01<00:00, 64.42it/s]
[A[A[A[A[A[A

Iteration:  74%|#######3  | 78/106 [00:01<00:00, 65.53it/s]
[A[A[A[A[A[A

Iteration:  80%|########  | 85/106 [00:01<00:00, 64.51it/s]
[A[A[A[A[A[A

Iteration:  88%|########7 | 93/106 [00:01<00:00, 66.32it/s]
[A[A[A[A[A[A

Iteration:  94%|#########4| 100/106 [00:01<00:00, 66.53it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 66.99it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  52%|#####1    | 14/27 [00:00<00:00, 131.57it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 134.94it/s]
[A[A[A[A[A[A

                                                                     
Early stop step:

  4%|▍         | 4/100 [17:59<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
3

  4%|▍         | 4/100 [17:59<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.45 | Train Acc: 0.79

  4%|▍         | 4/100 [17:59<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.76

  4%|▍         | 4/100 [17:59<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Train recall: [0.88 0.59] | Train precision: [0.82 0.71]

  4%|▍         | 4/100 [17:59<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.89 0.51] | Valid precision: [0.77 0.72]

  4%|▍         | 4/100 [17:59<5:48:21, 217.73s/it, best loss: 0.4802]
Epoch:   1%|1         | 7/500 [00:12<14:34,  1.77s/it]
[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:   7%|6         | 7/106 [00:00<00:01, 63.04it/s]
[A[A[A[A[A[A

Iteration:  13%|#3        | 14/106 [00:00<00:01, 64.20it/s]
[A[A[A[A[A[A

Iteration:  20%|#9        | 21/106 [00:00<00:01, 65.70it/s]
[A[A[A[A[A[A

Iteration:  26%|##6       | 28/106 [00:00<00:01, 65.33it/s]
[A[A[A[A[A[A

Iteration:  33%|###3      | 35/106 [00:00<00:01, 65.05it/s]
[A[A[A[A[A[A

Iteration:  39%|###8      | 41/106 [00:00<00:01, 62.09it/s]
[A[A[A[A[A[A

Iteration:  44%|####4     | 47/106 [00:00<00:00, 60.62it/s]
[A[A[A[A[A[A

Iteration:  51%|#####     | 54/106 [00:00<00:00, 60.84it/s]
[A[A[A[A[A[A

Iteration:  57%|#####6    | 60/106 [00:00<00:00, 60.55it/s]
[A[A[A[A[A[A

Iteration:  62%|######2   | 66/106 [00:01<00:00, 59.20it/s]
[A[A[A[A[A[A

Iteration:  68%|######7   | 72/106 [00:01<00:00, 58.88it/s]
[A[A[A[A[A[A

Iteration:  74%|#######3  | 78/106 [00:01<00:00, 58.34it/s]
[A[A[A[A[A[A

Iteration:  79%|#######9  | 84/106 [00:01<00:00, 56.59it/s]
[A[A[A[A[A[A

Iteration:  85%|########4 | 90/106 [00:01<00:00, 56.31it/s]
[A[A[A[A[A[A

Iteration:  92%|#########1| 97/106 [00:01<00:00, 58.38it/s]
[A[A[A[A[A[A

Iteration:  99%|#########9| 105/106 [00:01<00:00, 61.93it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 61.35it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  48%|####8     | 13/27 [00:00<00:00, 128.34it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 144.25it/s]
[A[A[A[A[A[A

                                                                     
Early stop step:

  4%|▍         | 4/100 [18:01<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
4

  4%|▍         | 4/100 [18:01<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.45 | Train Acc: 0.79

  4%|▍         | 4/100 [18:01<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.76

  4%|▍         | 4/100 [18:01<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Train recall: [0.89 0.59] | Train precision: [0.82 0.72]

  4%|▍         | 4/100 [18:01<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.91 0.48] | Valid precision: [0.76 0.74]

  4%|▍         | 4/100 [18:01<5:48:21, 217.73s/it, best loss: 0.4802]
Epoch:   2%|1         | 8/500 [00:14<14:55,  1.82s/it]
[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:   8%|7         | 8/106 [00:00<00:01, 74.29it/s]
[A[A[A[A[A[A

Iteration:  14%|#4        | 15/106 [00:00<00:01, 71.04it/s]
[A[A[A[A[A[A

Iteration:  22%|##1       | 23/106 [00:00<00:01, 70.32it/s]
[A[A[A[A[A[A

Iteration:  27%|##7       | 29/106 [00:00<00:01, 66.27it/s]
[A[A[A[A[A[A

Iteration:  33%|###3      | 35/106 [00:00<00:01, 62.65it/s]
[A[A[A[A[A[A

Iteration:  40%|###9      | 42/106 [00:00<00:01, 61.94it/s]
[A[A[A[A[A[A

Iteration:  46%|####6     | 49/106 [00:00<00:00, 62.47it/s]
[A[A[A[A[A[A

Iteration:  52%|#####1    | 55/106 [00:00<00:00, 60.87it/s]
[A[A[A[A[A[A

Iteration:  58%|#####8    | 62/106 [00:00<00:00, 61.54it/s]
[A[A[A[A[A[A

Iteration:  65%|######5   | 69/106 [00:01<00:00, 62.89it/s]
[A[A[A[A[A[A

Iteration:  72%|#######1  | 76/106 [00:01<00:00, 62.98it/s]
[A[A[A[A[A[A

Iteration:  78%|#######8  | 83/106 [00:01<00:00, 62.89it/s]
[A[A[A[A[A[A

Iteration:  85%|########4 | 90/106 [00:01<00:00, 63.81it/s]
[A[A[A[A[A[A

Iteration:  92%|#########1| 97/106 [00:01<00:00, 63.07it/s]
[A[A[A[A[A[A

Iteration:  98%|#########8| 104/106 [00:01<00:00, 64.17it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 63.82it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  52%|#####1    | 14/27 [00:00<00:00, 137.90it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 140.95it/s]
[A[A[A[A[A[A

                                                                     
Early stop step:

  4%|▍         | 4/100 [18:03<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
5

  4%|▍         | 4/100 [18:03<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.44 | Train Acc: 0.8

  4%|▍         | 4/100 [18:03<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.76

  4%|▍         | 4/100 [18:03<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Train recall: [0.89 0.61] | Train precision: [0.82 0.73]

  4%|▍         | 4/100 [18:03<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.9 0.5] | Valid precision: [0.77 0.72]

  4%|▍         | 4/100 [18:03<5:48:21, 217.73s/it, best loss: 0.4802]
Epoch:   2%|1         | 9/500 [00:16<15:00,  1.83s/it]
[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:   7%|6         | 7/106 [00:00<00:01, 61.62it/s]
[A[A[A[A[A[A

Iteration:  13%|#3        | 14/106 [00:00<00:01, 62.26it/s]
[A[A[A[A[A[A

Iteration:  20%|#9        | 21/106 [00:00<00:01, 61.99it/s]
[A[A[A[A[A[A

Iteration:  25%|##5       | 27/106 [00:00<00:01, 61.19it/s]
[A[A[A[A[A[A

Iteration:  31%|###1      | 33/106 [00:00<00:01, 60.43it/s]
[A[A[A[A[A[A

Iteration:  38%|###7      | 40/106 [00:00<00:01, 61.27it/s]
[A[A[A[A[A[A

Iteration:  44%|####4     | 47/106 [00:00<00:00, 61.90it/s]
[A[A[A[A[A[A

Iteration:  51%|#####     | 54/106 [00:00<00:00, 61.66it/s]
[A[A[A[A[A[A

Iteration:  58%|#####7    | 61/106 [00:00<00:00, 61.94it/s]
[A[A[A[A[A[A

Iteration:  64%|######4   | 68/106 [00:01<00:00, 62.20it/s]
[A[A[A[A[A[A

Iteration:  71%|#######   | 75/106 [00:01<00:00, 62.74it/s]
[A[A[A[A[A[A

Iteration:  78%|#######8  | 83/106 [00:01<00:00, 64.60it/s]
[A[A[A[A[A[A

Iteration:  85%|########4 | 90/106 [00:01<00:00, 64.21it/s]
[A[A[A[A[A[A

Iteration:  92%|#########1| 97/106 [00:01<00:00, 64.79it/s]
[A[A[A[A[A[A

Iteration:  98%|#########8| 104/106 [00:01<00:00, 63.41it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 62.89it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  52%|#####1    | 14/27 [00:00<00:00, 136.37it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 139.53it/s]
[A[A[A[A[A[A

                                                                     
Early stop step:

  4%|▍         | 4/100 [18:05<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
6

  4%|▍         | 4/100 [18:05<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.43 | Train Acc: 0.8

  4%|▍         | 4/100 [18:05<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.76

  4%|▍         | 4/100 [18:05<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Train recall: [0.89 0.62] | Train precision: [0.83 0.74]

  4%|▍         | 4/100 [18:05<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.89 0.52] | Valid precision: [0.78 0.71]

  4%|▍         | 4/100 [18:05<5:48:21, 217.73s/it, best loss: 0.4802]
Epoch:   2%|2         | 10/500 [00:18<15:08,  1.85s/it]
[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:   7%|6         | 7/106 [00:00<00:01, 67.30it/s]
[A[A[A[A[A[A

Iteration:  13%|#3        | 14/106 [00:00<00:01, 66.49it/s]
[A[A[A[A[A[A

Iteration:  20%|#9        | 21/106 [00:00<00:01, 65.84it/s]
[A[A[A[A[A[A

Iteration:  27%|##7       | 29/106 [00:00<00:01, 67.17it/s]
[A[A[A[A[A[A

Iteration:  35%|###4      | 37/106 [00:00<00:01, 68.39it/s]
[A[A[A[A[A[A

Iteration:  42%|####2     | 45/106 [00:00<00:00, 71.10it/s]
[A[A[A[A[A[A

Iteration:  49%|####9     | 52/106 [00:00<00:00, 69.95it/s]
[A[A[A[A[A[A

Iteration:  56%|#####5    | 59/106 [00:00<00:00, 69.84it/s]
[A[A[A[A[A[A

Iteration:  62%|######2   | 66/106 [00:00<00:00, 68.88it/s]
[A[A[A[A[A[A

Iteration:  70%|######9   | 74/106 [00:01<00:00, 70.09it/s]
[A[A[A[A[A[A

Iteration:  76%|#######6  | 81/106 [00:01<00:00, 69.21it/s]
[A[A[A[A[A[A

Iteration:  83%|########3 | 88/106 [00:01<00:00, 68.60it/s]
[A[A[A[A[A[A

Iteration:  90%|########9 | 95/106 [00:01<00:00, 67.88it/s]
[A[A[A[A[A[A

Iteration:  96%|#########6| 102/106 [00:01<00:00, 65.50it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 68.18it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  52%|#####1    | 14/27 [00:00<00:00, 133.73it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 136.85it/s]
[A[A[A[A[A[A

                                                                     
Early stop step:

  4%|▍         | 4/100 [18:07<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
7

  4%|▍         | 4/100 [18:07<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.42 | Train Acc: 0.81

  4%|▍         | 4/100 [18:07<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.76

  4%|▍         | 4/100 [18:07<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Train recall: [0.89 0.63] | Train precision: [0.83 0.74]

  4%|▍         | 4/100 [18:07<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.7 ]

  4%|▍         | 4/100 [18:07<5:48:21, 217.73s/it, best loss: 0.4802]
Epoch:   2%|2         | 11/500 [00:19<14:53,  1.83s/it]
[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:   8%|7         | 8/106 [00:00<00:01, 70.99it/s]
[A[A[A[A[A[A

Iteration:  14%|#4        | 15/106 [00:00<00:01, 68.57it/s]
[A[A[A[A[A[A

Iteration:  22%|##1       | 23/106 [00:00<00:01, 69.72it/s]
[A[A[A[A[A[A

Iteration:  28%|##8       | 30/106 [00:00<00:01, 68.20it/s]
[A[A[A[A[A[A

Iteration:  35%|###4      | 37/106 [00:00<00:01, 67.69it/s]
[A[A[A[A[A[A

Iteration:  42%|####1     | 44/106 [00:00<00:00, 66.18it/s]
[A[A[A[A[A[A

Iteration:  48%|####8     | 51/106 [00:00<00:00, 65.11it/s]
[A[A[A[A[A[A

Iteration:  55%|#####4    | 58/106 [00:00<00:00, 65.76it/s]
[A[A[A[A[A[A

Iteration:  61%|######1   | 65/106 [00:00<00:00, 65.02it/s]
[A[A[A[A[A[A

Iteration:  68%|######7   | 72/106 [00:01<00:00, 64.83it/s]
[A[A[A[A[A[A

Iteration:  75%|#######4  | 79/106 [00:01<00:00, 65.96it/s]
[A[A[A[A[A[A

Iteration:  81%|########1 | 86/106 [00:01<00:00, 66.41it/s]
[A[A[A[A[A[A

Iteration:  88%|########7 | 93/106 [00:01<00:00, 65.46it/s]
[A[A[A[A[A[A

Iteration:  94%|#########4| 100/106 [00:01<00:00, 65.25it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 65.83it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  48%|####8     | 13/27 [00:00<00:00, 128.65it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 130.40it/s]
[A[A[A[A[A[A

                                                                     
Early stop step:

  4%|▍         | 4/100 [18:09<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
8

  4%|▍         | 4/100 [18:09<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.41 | Train Acc: 0.81

  4%|▍         | 4/100 [18:09<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.49 | Valid Acc: 0.76

  4%|▍         | 4/100 [18:09<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Train recall: [0.89 0.65] | Train precision: [0.84 0.75]

  4%|▍         | 4/100 [18:09<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.89 0.52] | Valid precision: [0.78 0.72]

  4%|▍         | 4/100 [18:09<5:48:21, 217.73s/it, best loss: 0.4802]
Epoch:   2%|2         | 12/500 [00:21<14:52,  1.83s/it]
[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:   7%|6         | 7/106 [00:00<00:01, 65.74it/s]
[A[A[A[A[A[A

Iteration:  13%|#3        | 14/106 [00:00<00:01, 66.36it/s]
[A[A[A[A[A[A

Iteration:  21%|##        | 22/106 [00:00<00:01, 66.19it/s]
[A[A[A[A[A[A

Iteration:  26%|##6       | 28/106 [00:00<00:01, 62.50it/s]
[A[A[A[A[A[A

Iteration:  33%|###3      | 35/106 [00:00<00:01, 64.01it/s]
[A[A[A[A[A[A

Iteration:  40%|###9      | 42/106 [00:00<00:01, 63.87it/s]
[A[A[A[A[A[A

Iteration:  47%|####7     | 50/106 [00:00<00:00, 65.67it/s]
[A[A[A[A[A[A

Iteration:  54%|#####3    | 57/106 [00:00<00:00, 64.48it/s]
[A[A[A[A[A[A

Iteration:  60%|######    | 64/106 [00:00<00:00, 65.51it/s]
[A[A[A[A[A[A

Iteration:  67%|######6   | 71/106 [00:01<00:00, 65.19it/s]
[A[A[A[A[A[A

Iteration:  75%|#######4  | 79/106 [00:01<00:00, 67.03it/s]
[A[A[A[A[A[A

Iteration:  81%|########1 | 86/106 [00:01<00:00, 65.67it/s]
[A[A[A[A[A[A

Iteration:  88%|########7 | 93/106 [00:01<00:00, 65.38it/s]
[A[A[A[A[A[A

Iteration:  94%|#########4| 100/106 [00:01<00:00, 63.95it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 64.91it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  52%|#####1    | 14/27 [00:00<00:00, 131.78it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 135.52it/s]
[A[A[A[A[A[A

                                                                     
Early stop step:

  4%|▍         | 4/100 [18:10<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
9

  4%|▍         | 4/100 [18:10<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.4 | Train Acc: 0.82

  4%|▍         | 4/100 [18:10<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.49 | Valid Acc: 0.76

  4%|▍         | 4/100 [18:10<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Train recall: [0.9  0.66] | Train precision: [0.84 0.76]

  4%|▍         | 4/100 [18:10<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.89 0.53] | Valid precision: [0.78 0.71]

  4%|▍         | 4/100 [18:10<5:48:21, 217.73s/it, best loss: 0.4802]
Epoch:   3%|2         | 13/500 [00:23<14:53,  1.84s/it]
[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:   7%|6         | 7/106 [00:00<00:01, 65.81it/s]
[A[A[A[A[A[A

Iteration:  12%|#2        | 13/106 [00:00<00:01, 63.74it/s]
[A[A[A[A[A[A

Iteration:  19%|#8        | 20/106 [00:00<00:01, 64.30it/s]
[A[A[A[A[A[A

Iteration:  25%|##5       | 27/106 [00:00<00:01, 64.13it/s]
[A[A[A[A[A[A

Iteration:  32%|###2      | 34/106 [00:00<00:01, 63.39it/s]
[A[A[A[A[A[A

Iteration:  39%|###8      | 41/106 [00:00<00:01, 63.22it/s]
[A[A[A[A[A[A

Iteration:  45%|####5     | 48/106 [00:00<00:00, 64.59it/s]
[A[A[A[A[A[A

Iteration:  52%|#####1    | 55/106 [00:00<00:00, 65.26it/s]
[A[A[A[A[A[A

Iteration:  58%|#####8    | 62/106 [00:00<00:00, 64.50it/s]
[A[A[A[A[A[A

Iteration:  65%|######5   | 69/106 [00:01<00:00, 65.78it/s]
[A[A[A[A[A[A

Iteration:  72%|#######1  | 76/106 [00:01<00:00, 66.59it/s]
[A[A[A[A[A[A

Iteration:  78%|#######8  | 83/106 [00:01<00:00, 67.17it/s]
[A[A[A[A[A[A

Iteration:  85%|########4 | 90/106 [00:01<00:00, 66.01it/s]
[A[A[A[A[A[A

Iteration:  92%|#########1| 97/106 [00:01<00:00, 64.77it/s]
[A[A[A[A[A[A

Iteration:  98%|#########8| 104/106 [00:01<00:00, 64.63it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 64.82it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  37%|###7      | 10/27 [00:00<00:00, 93.42it/s]
[A[A[A[A[A[A

Iteration:  89%|########8 | 24/27 [00:00<00:00, 102.71it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 113.84it/s]
[A[A[A[A[A[A

                                                                     
Early stop step:

  4%|▍         | 4/100 [18:12<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
10

  4%|▍         | 4/100 [18:12<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.39 | Train Acc: 0.83

  4%|▍         | 4/100 [18:12<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.5 | Valid Acc: 0.76

  4%|▍         | 4/100 [18:12<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Train recall: [0.9  0.67] | Train precision: [0.85 0.77]

  4%|▍         | 4/100 [18:12<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.89 0.52] | Valid precision: [0.77 0.71]

  4%|▍         | 4/100 [18:12<5:48:21, 217.73s/it, best loss: 0.4802]
Epoch:   3%|2         | 14/500 [00:25<15:00,  1.85s/it]
[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:   7%|6         | 7/106 [00:00<00:01, 61.72it/s]
[A[A[A[A[A[A

Iteration:  14%|#4        | 15/106 [00:00<00:01, 64.24it/s]
[A[A[A[A[A[A

Iteration:  22%|##1       | 23/106 [00:00<00:01, 67.82it/s]
[A[A[A[A[A[A

Iteration:  28%|##8       | 30/106 [00:00<00:01, 67.38it/s]
[A[A[A[A[A[A

Iteration:  36%|###5      | 38/106 [00:00<00:00, 68.48it/s]
[A[A[A[A[A[A

Iteration:  42%|####2     | 45/106 [00:00<00:00, 68.52it/s]
[A[A[A[A[A[A

Iteration:  49%|####9     | 52/106 [00:00<00:00, 66.33it/s]
[A[A[A[A[A[A

Iteration:  57%|#####6    | 60/106 [00:00<00:00, 68.09it/s]
[A[A[A[A[A[A

Iteration:  64%|######4   | 68/106 [00:00<00:00, 69.79it/s]
[A[A[A[A[A[A

Iteration:  72%|#######1  | 76/106 [00:01<00:00, 71.70it/s]
[A[A[A[A[A[A

Iteration:  79%|#######9  | 84/106 [00:01<00:00, 70.98it/s]
[A[A[A[A[A[A

Iteration:  87%|########6 | 92/106 [00:01<00:00, 70.19it/s]
[A[A[A[A[A[A

Iteration:  93%|#########3| 99/106 [00:01<00:00, 66.37it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 64.85it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  52%|#####1    | 14/27 [00:00<00:00, 137.36it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 142.28it/s]
[A[A[A[A[A[A

                                                                     
Early stop step:

  4%|▍         | 4/100 [18:14<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
11

  4%|▍         | 4/100 [18:14<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.39 | Train Acc: 0.83

  4%|▍         | 4/100 [18:14<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.51 | Valid Acc: 0.76

  4%|▍         | 4/100 [18:14<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Train recall: [0.9  0.68] | Train precision: [0.85 0.78]

  4%|▍         | 4/100 [18:14<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.88 0.53] | Valid precision: [0.78 0.7 ]

  4%|▍         | 4/100 [18:14<5:48:21, 217.73s/it, best loss: 0.4802]
Epoch:   3%|3         | 15/500 [00:27<14:44,  1.82s/it]
[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:   7%|6         | 7/106 [00:00<00:01, 68.71it/s]
[A[A[A[A[A[A

Iteration:  15%|#5        | 16/106 [00:00<00:01, 72.87it/s]
[A[A[A[A[A[A

Iteration:  23%|##2       | 24/106 [00:00<00:01, 73.29it/s]
[A[A[A[A[A[A

Iteration:  30%|###       | 32/106 [00:00<00:01, 72.61it/s]
[A[A[A[A[A[A

Iteration:  38%|###7      | 40/106 [00:00<00:00, 72.65it/s]
[A[A[A[A[A[A

Iteration:  45%|####5     | 48/106 [00:00<00:00, 71.79it/s]
[A[A[A[A[A[A

Iteration:  53%|#####2    | 56/106 [00:00<00:00, 72.63it/s]
[A[A[A[A[A[A

Iteration:  60%|######    | 64/106 [00:00<00:00, 73.76it/s]
[A[A[A[A[A[A

Iteration:  69%|######8   | 73/106 [00:00<00:00, 76.10it/s]
[A[A[A[A[A[A

Iteration:  77%|#######7  | 82/106 [00:01<00:00, 77.11it/s]
[A[A[A[A[A[A

Iteration:  85%|########4 | 90/106 [00:01<00:00, 75.70it/s]
[A[A[A[A[A[A

Iteration:  92%|#########2| 98/106 [00:01<00:00, 74.18it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 73.85it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  56%|#####5    | 15/27 [00:00<00:00, 142.15it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 139.13it/s]
[A[A[A[A[A[A

                                                                     
Early stop step:

  4%|▍         | 4/100 [18:16<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
12

  4%|▍         | 4/100 [18:16<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.38 | Train Acc: 0.84

  4%|▍         | 4/100 [18:16<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.51 | Valid Acc: 0.76

  4%|▍         | 4/100 [18:16<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Train recall: [0.91 0.7 ] | Train precision: [0.86 0.79]

  4%|▍         | 4/100 [18:16<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.7 ]

  4%|▍         | 4/100 [18:16<5:48:21, 217.73s/it, best loss: 0.4802]
Epoch:   3%|3         | 16/500 [00:28<14:14,  1.77s/it]
[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:   7%|6         | 7/106 [00:00<00:01, 63.65it/s]
[A[A[A[A[A[A

Iteration:  13%|#3        | 14/106 [00:00<00:01, 65.30it/s]
[A[A[A[A[A[A

Iteration:  20%|#9        | 21/106 [00:00<00:01, 64.96it/s]
[A[A[A[A[A[A

Iteration:  26%|##6       | 28/106 [00:00<00:01, 65.53it/s]
[A[A[A[A[A[A

Iteration:  33%|###3      | 35/106 [00:00<00:01, 65.32it/s]
[A[A[A[A[A[A

Iteration:  40%|###9      | 42/106 [00:00<00:00, 65.12it/s]
[A[A[A[A[A[A

Iteration:  46%|####6     | 49/106 [00:00<00:00, 64.84it/s]
[A[A[A[A[A[A

Iteration:  53%|#####2    | 56/106 [00:00<00:00, 64.78it/s]
[A[A[A[A[A[A

Iteration:  59%|#####9    | 63/106 [00:00<00:00, 65.22it/s]
[A[A[A[A[A[A

Iteration:  67%|######6   | 71/106 [00:01<00:00, 66.92it/s]
[A[A[A[A[A[A

Iteration:  75%|#######4  | 79/106 [00:01<00:00, 69.47it/s]
[A[A[A[A[A[A

Iteration:  82%|########2 | 87/106 [00:01<00:00, 71.42it/s]
[A[A[A[A[A[A

Iteration:  90%|########9 | 95/106 [00:01<00:00, 73.65it/s]
[A[A[A[A[A[A

Iteration:  98%|#########8| 104/106 [00:01<00:00, 75.16it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 69.52it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  52%|#####1    | 14/27 [00:00<00:00, 139.20it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 142.49it/s]
[A[A[A[A[A[A

                                                                     
Early stop step:

  4%|▍         | 4/100 [18:17<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
13

  4%|▍         | 4/100 [18:17<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.37 | Train Acc: 0.84

  4%|▍         | 4/100 [18:17<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.51 | Valid Acc: 0.76

  4%|▍         | 4/100 [18:17<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Train recall: [0.9  0.71] | Train precision: [0.86 0.78]

  4%|▍         | 4/100 [18:17<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.7 ]

  4%|▍         | 4/100 [18:17<5:48:21, 217.73s/it, best loss: 0.4802]
Epoch:   3%|3         | 17/500 [00:30<14:07,  1.76s/it]
[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:   8%|7         | 8/106 [00:00<00:01, 76.60it/s]
[A[A[A[A[A[A

Iteration:  14%|#4        | 15/106 [00:00<00:01, 74.32it/s]
[A[A[A[A[A[A

Iteration:  21%|##        | 22/106 [00:00<00:01, 71.33it/s]
[A[A[A[A[A[A

Iteration:  28%|##8       | 30/106 [00:00<00:01, 71.72it/s]
[A[A[A[A[A[A

Iteration:  34%|###3      | 36/106 [00:00<00:01, 66.62it/s]
[A[A[A[A[A[A

Iteration:  40%|###9      | 42/106 [00:00<00:00, 64.29it/s]
[A[A[A[A[A[A

Iteration:  46%|####6     | 49/106 [00:00<00:00, 63.52it/s]
[A[A[A[A[A[A

Iteration:  53%|#####2    | 56/106 [00:00<00:00, 64.28it/s]
[A[A[A[A[A[A

Iteration:  59%|#####9    | 63/106 [00:00<00:00, 64.72it/s]
[A[A[A[A[A[A

Iteration:  66%|######6   | 70/106 [00:01<00:00, 65.48it/s]
[A[A[A[A[A[A

Iteration:  74%|#######3  | 78/106 [00:01<00:00, 67.48it/s]
[A[A[A[A[A[A

Iteration:  81%|########1 | 86/106 [00:01<00:00, 68.43it/s]
[A[A[A[A[A[A

Iteration:  88%|########7 | 93/106 [00:01<00:00, 63.95it/s]
[A[A[A[A[A[A

Iteration:  94%|#########4| 100/106 [00:01<00:00, 62.09it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 65.05it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  41%|####      | 11/27 [00:00<00:00, 109.74it/s]
[A[A[A[A[A[A

Iteration:  81%|########1 | 22/27 [00:00<00:00, 109.37it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 115.80it/s]
[A[A[A[A[A[A

                                                                     
Early stop step:

  4%|▍         | 4/100 [18:19<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
14

  4%|▍         | 4/100 [18:19<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.36 | Train Acc: 0.85

  4%|▍         | 4/100 [18:19<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.53 | Valid Acc: 0.75

  4%|▍         | 4/100 [18:19<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Train recall: [0.91 0.72] | Train precision: [0.87 0.8 ]

  4%|▍         | 4/100 [18:19<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.88 0.51] | Valid precision: [0.77 0.7 ]

  4%|▍         | 4/100 [18:19<5:48:21, 217.73s/it, best loss: 0.4802]
Epoch:   4%|3         | 18/500 [00:32<14:23,  1.79s/it]
[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:   7%|6         | 7/106 [00:00<00:01, 68.44it/s]
[A[A[A[A[A[A

Iteration:  12%|#2        | 13/106 [00:00<00:01, 63.80it/s]
[A[A[A[A[A[A

Iteration:  19%|#8        | 20/106 [00:00<00:01, 63.70it/s]
[A[A[A[A[A[A

Iteration:  25%|##5       | 27/106 [00:00<00:01, 65.44it/s]
[A[A[A[A[A[A

Iteration:  32%|###2      | 34/106 [00:00<00:01, 66.65it/s]
[A[A[A[A[A[A

Iteration:  40%|###9      | 42/106 [00:00<00:00, 69.33it/s]
[A[A[A[A[A[A

Iteration:  47%|####7     | 50/106 [00:00<00:00, 69.25it/s]
[A[A[A[A[A[A

Iteration:  54%|#####3    | 57/106 [00:00<00:00, 66.72it/s]
[A[A[A[A[A[A

Iteration:  60%|######    | 64/106 [00:00<00:00, 64.59it/s]
[A[A[A[A[A[A

Iteration:  67%|######6   | 71/106 [00:01<00:00, 62.05it/s]
[A[A[A[A[A[A

Iteration:  74%|#######3  | 78/106 [00:01<00:00, 60.09it/s]
[A[A[A[A[A[A

Iteration:  81%|########1 | 86/106 [00:01<00:00, 63.66it/s]
[A[A[A[A[A[A

Iteration:  89%|########8 | 94/106 [00:01<00:00, 67.70it/s]
[A[A[A[A[A[A

Iteration:  95%|#########5| 101/106 [00:01<00:00, 68.34it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 66.46it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  63%|######2   | 17/27 [00:00<00:00, 169.65it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 156.38it/s]
[A[A[A[A[A[A

                                                                     
Early stop step:

  4%|▍         | 4/100 [18:21<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
15

  4%|▍         | 4/100 [18:21<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.35 | Train Acc: 0.86

  4%|▍         | 4/100 [18:21<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.54 | Valid Acc: 0.75

  4%|▍         | 4/100 [18:21<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Train recall: [0.91 0.74] | Train precision: [0.88 0.81]

  4%|▍         | 4/100 [18:21<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.89 0.5 ] | Valid precision: [0.77 0.71]

  4%|▍         | 4/100 [18:21<5:48:21, 217.73s/it, best loss: 0.4802]
Epoch:   4%|3         | 19/500 [00:34<14:20,  1.79s/it]
[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:   8%|7         | 8/106 [00:00<00:01, 73.49it/s]
[A[A[A[A[A[A

Iteration:  15%|#5        | 16/106 [00:00<00:01, 73.77it/s]
[A[A[A[A[A[A

Iteration:  22%|##1       | 23/106 [00:00<00:01, 72.05it/s]
[A[A[A[A[A[A

Iteration:  29%|##9       | 31/106 [00:00<00:01, 73.16it/s]
[A[A[A[A[A[A

Iteration:  37%|###6      | 39/106 [00:00<00:00, 74.88it/s]
[A[A[A[A[A[A

Iteration:  46%|####6     | 49/106 [00:00<00:00, 79.20it/s]
[A[A[A[A[A[A

Iteration:  55%|#####4    | 58/106 [00:00<00:00, 80.01it/s]
[A[A[A[A[A[A

Iteration:  62%|######2   | 66/106 [00:00<00:00, 77.34it/s]
[A[A[A[A[A[A

Iteration:  70%|######9   | 74/106 [00:00<00:00, 76.78it/s]
[A[A[A[A[A[A

Iteration:  77%|#######7  | 82/106 [00:01<00:00, 71.86it/s]
[A[A[A[A[A[A

Iteration:  86%|########5 | 91/106 [00:01<00:00, 75.79it/s]
[A[A[A[A[A[A

Iteration:  93%|#########3| 99/106 [00:01<00:00, 75.42it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 77.15it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  59%|#####9    | 16/27 [00:00<00:00, 150.76it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 147.87it/s]
[A[A[A[A[A[A

                                                                     
Early stop step:

  4%|▍         | 4/100 [18:23<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
16

  4%|▍         | 4/100 [18:23<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.34 | Train Acc: 0.86

  4%|▍         | 4/100 [18:23<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.55 | Valid Acc: 0.75

  4%|▍         | 4/100 [18:23<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Train recall: [0.92 0.74] | Train precision: [0.88 0.81]

  4%|▍         | 4/100 [18:23<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.89 0.5 ] | Valid precision: [0.77 0.7 ]

  4%|▍         | 4/100 [18:23<5:48:21, 217.73s/it, best loss: 0.4802]
Epoch:   4%|4         | 20/500 [00:35<13:47,  1.72s/it]
[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:   8%|7         | 8/106 [00:00<00:01, 79.95it/s]
[A[A[A[A[A[A

Iteration:  15%|#5        | 16/106 [00:00<00:01, 78.36it/s]
[A[A[A[A[A[A

Iteration:  22%|##1       | 23/106 [00:00<00:01, 74.41it/s]
[A[A[A[A[A[A

Iteration:  29%|##9       | 31/106 [00:00<00:01, 74.70it/s]
[A[A[A[A[A[A

Iteration:  38%|###7      | 40/106 [00:00<00:00, 77.56it/s]
[A[A[A[A[A[A

Iteration:  44%|####4     | 47/106 [00:00<00:00, 74.31it/s]
[A[A[A[A[A[A

Iteration:  53%|#####2    | 56/106 [00:00<00:00, 78.30it/s]
[A[A[A[A[A[A

Iteration:  60%|######    | 64/106 [00:00<00:00, 77.52it/s]
[A[A[A[A[A[A

Iteration:  68%|######7   | 72/106 [00:00<00:00, 74.73it/s]
[A[A[A[A[A[A

Iteration:  75%|#######5  | 80/106 [00:01<00:00, 74.95it/s]
[A[A[A[A[A[A

Iteration:  85%|########4 | 90/106 [00:01<00:00, 80.04it/s]
[A[A[A[A[A[A

Iteration:  93%|#########3| 99/106 [00:01<00:00, 81.24it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 79.31it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  52%|#####1    | 14/27 [00:00<00:00, 138.50it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 139.92it/s]
[A[A[A[A[A[A

                                                                     
Early stop step:

  4%|▍         | 4/100 [18:24<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
17

  4%|▍         | 4/100 [18:24<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.33 | Train Acc: 0.86

  4%|▍         | 4/100 [18:24<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.55 | Valid Acc: 0.76

  4%|▍         | 4/100 [18:24<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Train recall: [0.92 0.75] | Train precision: [0.88 0.82]

  4%|▍         | 4/100 [18:24<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.89 0.51] | Valid precision: [0.77 0.71]

  4%|▍         | 4/100 [18:24<5:48:21, 217.73s/it, best loss: 0.4802]
Epoch:   4%|4         | 21/500 [00:37<13:19,  1.67s/it]
[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:   8%|7         | 8/106 [00:00<00:01, 79.51it/s]
[A[A[A[A[A[A

Iteration:  17%|#6        | 18/106 [00:00<00:01, 82.86it/s]
[A[A[A[A[A[A

Iteration:  25%|##4       | 26/106 [00:00<00:00, 80.47it/s]
[A[A[A[A[A[A

Iteration:  34%|###3      | 36/106 [00:00<00:00, 82.85it/s]
[A[A[A[A[A[A

Iteration:  43%|####3     | 46/106 [00:00<00:00, 86.35it/s]
[A[A[A[A[A[A

Iteration:  51%|#####     | 54/106 [00:00<00:00, 83.04it/s]
[A[A[A[A[A[A

Iteration:  59%|#####9    | 63/106 [00:00<00:00, 82.65it/s]
[A[A[A[A[A[A

Iteration:  68%|######7   | 72/106 [00:00<00:00, 84.48it/s]
[A[A[A[A[A[A

Iteration:  76%|#######6  | 81/106 [00:00<00:00, 81.20it/s]
[A[A[A[A[A[A

Iteration:  86%|########5 | 91/106 [00:01<00:00, 85.69it/s]
[A[A[A[A[A[A

Iteration:  94%|#########4| 100/106 [00:01<00:00, 80.08it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 83.38it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  63%|######2   | 17/27 [00:00<00:00, 161.03it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 160.27it/s]
[A[A[A[A[A[A

                                                                     
Early stop step:

  4%|▍         | 4/100 [18:26<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
18

  4%|▍         | 4/100 [18:26<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.32 | Train Acc: 0.87

  4%|▍         | 4/100 [18:26<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.56 | Valid Acc: 0.75

  4%|▍         | 4/100 [18:26<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Train recall: [0.92 0.77] | Train precision: [0.89 0.83]

  4%|▍         | 4/100 [18:26<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.87 0.53] | Valid precision: [0.78 0.68]

  4%|▍         | 4/100 [18:26<5:48:21, 217.73s/it, best loss: 0.4802]
Epoch:   4%|4         | 22/500 [00:38<12:47,  1.61s/it]
[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:   8%|7         | 8/106 [00:00<00:01, 69.50it/s]
[A[A[A[A[A[A

Iteration:  15%|#5        | 16/106 [00:00<00:01, 69.91it/s]
[A[A[A[A[A[A

Iteration:  23%|##2       | 24/106 [00:00<00:01, 71.49it/s]
[A[A[A[A[A[A

Iteration:  30%|###       | 32/106 [00:00<00:01, 72.50it/s]
[A[A[A[A[A[A

Iteration:  37%|###6      | 39/106 [00:00<00:00, 71.69it/s]
[A[A[A[A[A[A

Iteration:  43%|####3     | 46/106 [00:00<00:00, 69.71it/s]
[A[A[A[A[A[A

Iteration:  50%|#####     | 53/106 [00:00<00:00, 69.47it/s]
[A[A[A[A[A[A

Iteration:  57%|#####6    | 60/106 [00:00<00:00, 66.72it/s]
[A[A[A[A[A[A

Iteration:  63%|######3   | 67/106 [00:00<00:00, 63.83it/s]
[A[A[A[A[A[A

Iteration:  70%|######9   | 74/106 [00:01<00:00, 63.30it/s]
[A[A[A[A[A[A

Iteration:  76%|#######6  | 81/106 [00:01<00:00, 64.00it/s]
[A[A[A[A[A[A

Iteration:  84%|########3 | 89/106 [00:01<00:00, 66.55it/s]
[A[A[A[A[A[A

Iteration:  91%|######### | 96/106 [00:01<00:00, 66.31it/s]
[A[A[A[A[A[A

Iteration:  98%|#########8| 104/106 [00:01<00:00, 69.82it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 68.54it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  52%|#####1    | 14/27 [00:00<00:00, 139.87it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 138.83it/s]
[A[A[A[A[A[A

                                                                     
Early stop step:

  4%|▍         | 4/100 [18:27<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
19

  4%|▍         | 4/100 [18:27<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.31 | Train Acc: 0.88

  4%|▍         | 4/100 [18:27<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.6 | Valid Acc: 0.75

  4%|▍         | 4/100 [18:27<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Train recall: [0.93 0.78] | Train precision: [0.9  0.84]

  4%|▍         | 4/100 [18:27<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.89 0.5 ] | Valid precision: [0.77 0.7 ]

  4%|▍         | 4/100 [18:27<5:48:21, 217.73s/it, best loss: 0.4802]
Epoch:   5%|4         | 23/500 [00:40<13:08,  1.65s/it]
[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:   6%|5         | 6/106 [00:00<00:01, 57.22it/s]
[A[A[A[A[A[A

Iteration:  12%|#2        | 13/106 [00:00<00:01, 59.15it/s]
[A[A[A[A[A[A

Iteration:  19%|#8        | 20/106 [00:00<00:01, 61.37it/s]
[A[A[A[A[A[A

Iteration:  25%|##5       | 27/106 [00:00<00:01, 62.34it/s]
[A[A[A[A[A[A

Iteration:  32%|###2      | 34/106 [00:00<00:01, 63.34it/s]
[A[A[A[A[A[A

Iteration:  38%|###7      | 40/106 [00:00<00:01, 62.17it/s]
[A[A[A[A[A[A

Iteration:  44%|####4     | 47/106 [00:00<00:00, 62.94it/s]
[A[A[A[A[A[A

Iteration:  53%|#####2    | 56/106 [00:00<00:00, 67.91it/s]
[A[A[A[A[A[A

Iteration:  59%|#####9    | 63/106 [00:00<00:00, 67.70it/s]
[A[A[A[A[A[A

Iteration:  67%|######6   | 71/106 [00:01<00:00, 69.94it/s]
[A[A[A[A[A[A

Iteration:  75%|#######4  | 79/106 [00:01<00:00, 71.05it/s]
[A[A[A[A[A[A

Iteration:  82%|########2 | 87/106 [00:01<00:00, 71.36it/s]
[A[A[A[A[A[A

Iteration:  90%|########9 | 95/106 [00:01<00:00, 71.21it/s]
[A[A[A[A[A[A

Iteration:  97%|#########7| 103/106 [00:01<00:00, 71.86it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 68.98it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:  59%|#####9    | 16/27 [00:00<00:00, 156.66it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 153.91it/s]
[A[A[A[A[A[A

                                                                     
Early stop step:

  4%|▍         | 4/100 [18:29<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
20

  4%|▍         | 4/100 [18:29<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Stopping early at epoch 23

  4%|▍         | 4/100 [18:29<5:48:21, 217.73s/it, best loss: 0.4802]
                                                                     
Testing...

  4%|▍         | 4/100 [18:29<5:48:21, 217.73s/it, best loss: 0.4802]
Iteration:   0%|          | 0/9 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration: 100%|##########| 9/9 [00:00<00:00, 145.55it/s]
[A[A[A[A[A[A

                                                                     
{'loss': 0.43, 'accuracy': 0.81, 'recall': array([0.94, 0.47]), 'precision': array([0.82, 0.75]), 'f1': array([0.88, 0.57])}

  4%|▍         | 4/100 [18:29<5:48:21, 217.73s/it, best loss: 0.4802]INFO - main - Result: {'id': '90', 'loss': 0.5125, 'accuracy': 0.81, 'recall': array([0.94, 0.47]), 'precision': array([0.82, 0.75]), 'f1': array([0.88, 0.57]), 'learning_rate': 0.000632, 'hidden_dim': 180.0, 'status': 'ok'}

INFO - main - Completed after 0:03:38

