INFO - main - Running command 'run'
INFO - main - Started run with ID "54"
Loaded 1193515 word vectors
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=128, bias=True)
  (linear2): Linear(in_features=128, out_features=64, bias=True)
  (linear3): Linear(in_features=64, out_features=32, bias=True)
  (output): Linear(in_features=32, out_features=2, bias=True)
)
Training and evaluation for 100 epochs...

Epoch:   0%|          | 0/100 [00:00<?, ?it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 29/106 [00:00<00:00, 284.98it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 63/106 [00:00<00:00, 299.43it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 89/106 [00:00<00:00, 284.82it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 294.80it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 406.61it/s][A

Train Loss: 0.71 | Train Acc: 0.33
Valid Loss: 0.7 | Valid Acc: 0.35
Train recall: [0. 1.] | Train precision: [0.   0.33]
Valid recall: [0. 1.] | Valid precision: [0.   0.35]

Epoch:   1%|          | 1/100 [00:00<00:43,  2.28it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 28/106 [00:00<00:00, 267.71it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 55/106 [00:00<00:00, 268.34it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 84/106 [00:00<00:00, 272.97it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 278.06it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 406.79it/s][A

Train Loss: 0.7 | Train Acc: 0.33
Valid Loss: 0.7 | Valid Acc: 0.35
Train recall: [0. 1.] | Train precision: [0.   0.33]
Valid recall: [0. 1.] | Valid precision: [0.04 0.35]

Epoch:   2%|â–         | 2/100 [00:00<00:43,  2.25it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 29/106 [00:00<00:00, 282.96it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 57/106 [00:00<00:00, 280.89it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 88/106 [00:00<00:00, 286.58it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 290.37it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 409.92it/s][A

Train Loss: 0.69 | Train Acc: 0.43
Valid Loss: 0.69 | Valid Acc: 0.61
Train recall: [0.31 0.66] | Train precision: [0.58 0.32]
Valid recall: [0.87 0.13] | Valid precision: [0.65 0.34]

Epoch:   3%|â–         | 3/100 [00:01<00:43,  2.23it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 26/106 [00:00<00:00, 250.38it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 52/106 [00:00<00:00, 249.59it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 81/106 [00:00<00:00, 260.28it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 267.91it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 422.00it/s][A

Train Loss: 0.69 | Train Acc: 0.67
Valid Loss: 0.68 | Valid Acc: 0.65
Train recall: [0.99 0.01] | Train precision: [0.67 0.03]
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

Epoch:   4%|â–         | 4/100 [00:01<00:43,  2.19it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 27/106 [00:00<00:00, 263.56it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 55/106 [00:00<00:00, 267.40it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 85/106 [00:00<00:00, 274.26it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 281.70it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 395.08it/s][A

Train Loss: 0.68 | Train Acc: 0.67
Valid Loss: 0.68 | Valid Acc: 0.65
Train recall: [1. 0.] | Train precision: [0.67 0.  ]
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

Epoch:   5%|â–Œ         | 5/100 [00:02<00:43,  2.19it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 29/106 [00:00<00:00, 285.55it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 58/106 [00:00<00:00, 285.28it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 87/106 [00:00<00:00, 285.43it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 285.73it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 415.75it/s][A

Train Loss: 0.67 | Train Acc: 0.67
Valid Loss: 0.67 | Valid Acc: 0.65
Train recall: [1. 0.] | Train precision: [0.67 0.  ]
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

Epoch:   6%|â–Œ         | 6/100 [00:02<00:43,  2.17it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 25/106 [00:00<00:00, 246.67it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 52/106 [00:00<00:00, 251.61it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 77/106 [00:00<00:00, 249.84it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 104/106 [00:00<00:00, 253.45it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 255.54it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 390.68it/s][A

Train Loss: 0.66 | Train Acc: 0.67
Valid Loss: 0.66 | Valid Acc: 0.65
Train recall: [1. 0.] | Train precision: [0.67 0.  ]
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

Epoch:   7%|â–‹         | 7/100 [00:03<00:44,  2.11it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 23/106 [00:00<00:00, 227.19it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 52/106 [00:00<00:00, 241.07it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 83/106 [00:00<00:00, 258.02it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 276.49it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 422.71it/s][A

Train Loss: 0.65 | Train Acc: 0.67
Valid Loss: 0.66 | Valid Acc: 0.65
Train recall: [1. 0.] | Train precision: [0.67 0.  ]
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

Epoch:   8%|â–Š         | 8/100 [00:03<00:43,  2.14it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 29/106 [00:00<00:00, 286.90it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 51/106 [00:00<00:00, 260.37it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 68/106 [00:00<00:00, 222.80it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 86/106 [00:00<00:00, 204.47it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 104/106 [00:00<00:00, 194.95it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 202.93it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 23/27 [00:00<00:00, 223.80it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 222.60it/s][A

Train Loss: 0.64 | Train Acc: 0.67
Valid Loss: 0.65 | Valid Acc: 0.65
Train recall: [1. 0.] | Train precision: [0.67 0.  ]
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

Epoch:   9%|â–‰         | 9/100 [00:04<00:47,  1.90it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  20%|â–ˆâ–‰        | 21/106 [00:00<00:00, 203.39it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 40/106 [00:00<00:00, 198.34it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 61/106 [00:00<00:00, 200.13it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 82/106 [00:00<00:00, 201.15it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 99/106 [00:00<00:00, 190.16it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 195.74it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A


Train Loss: 0.64 | Train Acc: 0.67
Valid Loss: 0.65 | Valid Acc: 0.65

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 285.18it/s][A
Epoch:  10%|â–ˆ         | 10/100 [00:05<00:50,  1.78it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][ATrain recall: [1. 0.] | Train precision: [0.67 0.  ]
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]


Iteration:  24%|â–ˆâ–ˆâ–       | 25/106 [00:00<00:00, 236.80it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 45/106 [00:00<00:00, 220.91it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 65/106 [00:00<00:00, 213.69it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 84/106 [00:00<00:00, 204.73it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 104/106 [00:00<00:00, 201.52it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 202.66it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 369.04it/s][A

Train Loss: 0.63 | Train Acc: 0.67
Valid Loss: 0.64 | Valid Acc: 0.65
Train recall: [1. 0.] | Train precision: [0.67 0.  ]
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

Epoch:  11%|â–ˆ         | 11/100 [00:05<00:53,  1.65it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  23%|â–ˆâ–ˆâ–       | 24/106 [00:00<00:00, 236.61it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 50/106 [00:00<00:00, 240.62it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 78/106 [00:00<00:00, 249.74it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 265.26it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 346.98it/s][A

Train Loss: 0.62 | Train Acc: 0.67
Valid Loss: 0.63 | Valid Acc: 0.65
Train recall: [1. 0.] | Train precision: [0.67 0.  ]
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

Epoch:  12%|â–ˆâ–        | 12/100 [00:06<00:50,  1.74it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 26/106 [00:00<00:00, 259.72it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 54/106 [00:00<00:00, 265.10it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 82/106 [00:00<00:00, 267.06it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 274.54it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 431.39it/s][A

Train Loss: 0.61 | Train Acc: 0.67
Valid Loss: 0.62 | Valid Acc: 0.65
Train recall: [1. 0.] | Train precision: [0.67 0.02]
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

Epoch:  13%|â–ˆâ–        | 13/100 [00:06<00:47,  1.84it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 27/106 [00:00<00:00, 264.32it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 57/106 [00:00<00:00, 273.48it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 85/106 [00:00<00:00, 272.40it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 276.98it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 23/27 [00:00<00:00, 226.69it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 235.93it/s][A

Train Loss: 0.6 | Train Acc: 0.67
Valid Loss: 0.61 | Valid Acc: 0.65
Train recall: [1. 0.] | Train precision: [0.67 0.07]
Valid recall: [1. 0.] | Valid precision: [0.65 0.15]

Epoch:  14%|â–ˆâ–        | 14/100 [00:07<00:46,  1.87it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  20%|â–ˆâ–‰        | 21/106 [00:00<00:00, 206.06it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/106 [00:00<00:00, 212.25it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 68/106 [00:00<00:00, 218.13it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 93/106 [00:00<00:00, 225.59it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 229.63it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 322.91it/s][A

Train Loss: 0.59 | Train Acc: 0.68
Valid Loss: 0.6 | Valid Acc: 0.66
Train recall: [1.   0.02] | Train precision: [0.68 0.43]
Valid recall: [1.   0.02] | Valid precision: [0.66 0.48]

Epoch:  15%|â–ˆâ–Œ        | 15/100 [00:07<00:46,  1.83it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  23%|â–ˆâ–ˆâ–       | 24/106 [00:00<00:00, 232.77it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 42/106 [00:00<00:00, 213.79it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 61/106 [00:00<00:00, 203.08it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 78/106 [00:00<00:00, 190.37it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 94/106 [00:00<00:00, 179.03it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 181.70it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 23/27 [00:00<00:00, 221.37it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 219.89it/s][A

Train Loss: 0.58 | Train Acc: 0.68
Valid Loss: 0.59 | Valid Acc: 0.66
Train recall: [0.99 0.05] | Train precision: [0.68 0.68]
Valid recall: [0.99 0.05] | Valid precision: [0.66 0.69]

Epoch:  16%|â–ˆâ–Œ        | 16/100 [00:08<00:50,  1.66it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  18%|â–ˆâ–Š        | 19/106 [00:00<00:00, 188.08it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 41/106 [00:00<00:00, 195.72it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 67/106 [00:00<00:00, 209.84it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 95/106 [00:00<00:00, 226.19it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 234.75it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 366.73it/s][A

Train Loss: 0.57 | Train Acc: 0.69
Valid Loss: 0.58 | Valid Acc: 0.67
Train recall: [0.99 0.09] | Train precision: [0.69 0.73]
Valid recall: [0.98 0.1 ] | Valid precision: [0.67 0.76]

Epoch:  17%|â–ˆâ–‹        | 17/100 [00:09<00:48,  1.71it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 25/106 [00:00<00:00, 241.98it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 50/106 [00:00<00:00, 241.63it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 74/106 [00:00<00:00, 238.30it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 99/106 [00:00<00:00, 240.12it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 241.53it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 370.85it/s][A

Train Loss: 0.57 | Train Acc: 0.7
Valid Loss: 0.57 | Valid Acc: 0.68
Train recall: [0.97 0.14] | Train precision: [0.7  0.71]
Valid recall: [0.96 0.15] | Valid precision: [0.68 0.7 ]

Epoch:  18%|â–ˆâ–Š        | 18/100 [00:09<00:46,  1.76it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  23%|â–ˆâ–ˆâ–       | 24/106 [00:00<00:00, 230.78it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 49/106 [00:00<00:00, 233.80it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 66/106 [00:00<00:00, 209.00it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 86/106 [00:00<00:00, 204.00it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 208.63it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 326.15it/s][A

Train Loss: 0.56 | Train Acc: 0.71
Valid Loss: 0.56 | Valid Acc: 0.69
Train recall: [0.96 0.19] | Train precision: [0.71 0.7 ]
Valid recall: [0.95 0.19] | Valid precision: [0.69 0.7 ]

Epoch:  19%|â–ˆâ–‰        | 19/100 [00:10<00:47,  1.72it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 22/106 [00:00<00:00, 213.17it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 45/106 [00:00<00:00, 217.66it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 62/106 [00:00<00:00, 199.53it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 81/106 [00:00<00:00, 193.50it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 101/106 [00:00<00:00, 193.73it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 196.79it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 277.28it/s][A

Train Loss: 0.55 | Train Acc: 0.71
Valid Loss: 0.56 | Valid Acc: 0.7
Train recall: [0.95 0.22] | Train precision: [0.71 0.68]
Valid recall: [0.94 0.23] | Valid precision: [0.7  0.69]

Epoch:  20%|â–ˆâ–ˆ        | 20/100 [00:10<00:48,  1.66it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 25/106 [00:00<00:00, 245.92it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–      | 35/106 [00:00<00:00, 170.95it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 59/106 [00:00<00:00, 186.01it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 87/106 [00:00<00:00, 206.62it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 221.09it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 295.24it/s][A

Train Loss: 0.55 | Train Acc: 0.72
Valid Loss: 0.55 | Valid Acc: 0.7
Train recall: [0.94 0.25] | Train precision: [0.72 0.68]
Valid recall: [0.93 0.26] | Valid precision: [0.7  0.67]

Epoch:  21%|â–ˆâ–ˆ        | 21/100 [00:11<00:47,  1.67it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  23%|â–ˆâ–ˆâ–       | 24/106 [00:00<00:00, 235.30it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 51/106 [00:00<00:00, 244.31it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 80/106 [00:00<00:00, 254.67it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 263.02it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 349.60it/s][A

Train Loss: 0.54 | Train Acc: 0.72
Valid Loss: 0.55 | Valid Acc: 0.71
Train recall: [0.93 0.28] | Train precision: [0.73 0.67]
Valid recall: [0.92 0.3 ] | Valid precision: [0.71 0.68]

Epoch:  22%|â–ˆâ–ˆâ–       | 22/100 [00:11<00:44,  1.77it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 28/106 [00:00<00:00, 269.89it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 53/106 [00:00<00:00, 260.96it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 75/106 [00:00<00:00, 246.94it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 102/106 [00:00<00:00, 252.42it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 251.45it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 353.35it/s][A

Train Loss: 0.54 | Train Acc: 0.73
Valid Loss: 0.54 | Valid Acc: 0.71
Train recall: [0.93 0.31] | Train precision: [0.73 0.67]
Valid recall: [0.92 0.32] | Valid precision: [0.72 0.67]

Epoch:  23%|â–ˆâ–ˆâ–       | 23/100 [00:12<00:42,  1.81it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 25/106 [00:00<00:00, 247.89it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 55/106 [00:00<00:00, 259.34it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 82/106 [00:00<00:00, 261.62it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 271.59it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 371.35it/s][A

Train Loss: 0.53 | Train Acc: 0.73
Valid Loss: 0.54 | Valid Acc: 0.71
Train recall: [0.92 0.34] | Train precision: [0.74 0.67]
Valid recall: [0.91 0.34] | Valid precision: [0.72 0.66]

Epoch:  24%|â–ˆâ–ˆâ–       | 24/100 [00:12<00:40,  1.90it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 28/106 [00:00<00:00, 273.34it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 56/106 [00:00<00:00, 273.27it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 83/106 [00:00<00:00, 271.66it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 263.54it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 312.59it/s][A

Train Loss: 0.53 | Train Acc: 0.73
Valid Loss: 0.53 | Valid Acc: 0.72
Train recall: [0.92 0.36] | Train precision: [0.74 0.67]
Valid recall: [0.9  0.36] | Valid precision: [0.73 0.67]

Epoch:  25%|â–ˆâ–ˆâ–Œ       | 25/100 [00:13<00:39,  1.91it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 23/106 [00:00<00:00, 222.11it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 48/106 [00:00<00:00, 228.67it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 72/106 [00:00<00:00, 229.87it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 94/106 [00:00<00:00, 225.53it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 228.85it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 296.50it/s][A

Train Loss: 0.53 | Train Acc: 0.73
Valid Loss: 0.53 | Valid Acc: 0.72

Epoch:  26%|â–ˆâ–ˆâ–Œ       | 26/100 [00:14<00:39,  1.87it/s]Train recall: [0.91 0.36] | Train precision: [0.75 0.66]
Valid recall: [0.9  0.38] | Valid precision: [0.73 0.68]


Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 22/106 [00:00<00:00, 215.56it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/106 [00:00<00:00, 214.64it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 68/106 [00:00<00:00, 220.56it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 92/106 [00:00<00:00, 225.79it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 228.04it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 332.95it/s][A

Train Loss: 0.52 | Train Acc: 0.73
Valid Loss: 0.53 | Valid Acc: 0.72
Train recall: [0.91 0.38] | Train precision: [0.75 0.66]
Valid recall: [0.9  0.39] | Valid precision: [0.73 0.67]

Epoch:  27%|â–ˆâ–ˆâ–‹       | 27/100 [00:14<00:39,  1.85it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 27/106 [00:00<00:00, 259.34it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 52/106 [00:00<00:00, 255.88it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 77/106 [00:00<00:00, 252.73it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 103/106 [00:00<00:00, 254.51it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 252.18it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 295.56it/s][A

Train Loss: 0.52 | Train Acc: 0.74
Valid Loss: 0.53 | Valid Acc: 0.72
Train recall: [0.91 0.39] | Train precision: [0.75 0.66]
Valid recall: [0.9 0.4] | Valid precision: [0.74 0.68]

Epoch:  28%|â–ˆâ–ˆâ–Š       | 28/100 [00:15<00:38,  1.87it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  19%|â–ˆâ–‰        | 20/106 [00:00<00:00, 195.34it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/106 [00:00<00:00, 206.70it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 66/106 [00:00<00:00, 209.53it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 82/106 [00:00<00:00, 187.42it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 97/106 [00:00<00:00, 172.24it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 190.63it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 302.05it/s][A

Train Loss: 0.52 | Train Acc: 0.74
Valid Loss: 0.52 | Valid Acc: 0.73
Train recall: [0.9 0.4] | Train precision: [0.76 0.66]
Valid recall: [0.89 0.41] | Valid precision: [0.74 0.68]

Epoch:  29%|â–ˆâ–ˆâ–‰       | 29/100 [00:15<00:40,  1.75it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  19%|â–ˆâ–‰        | 20/106 [00:00<00:00, 199.50it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 45/106 [00:00<00:00, 211.60it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 72/106 [00:00<00:00, 224.61it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 98/106 [00:00<00:00, 231.95it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 239.30it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 306.83it/s][A

Train Loss: 0.52 | Train Acc: 0.74
Valid Loss: 0.52 | Valid Acc: 0.73
Train recall: [0.9  0.41] | Train precision: [0.76 0.66]
Valid recall: [0.89 0.43] | Valid precision: [0.75 0.69]

Epoch:  30%|â–ˆâ–ˆâ–ˆ       | 30/100 [00:16<00:39,  1.78it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 28/106 [00:00<00:00, 273.45it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 57/106 [00:00<00:00, 275.26it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 86/106 [00:00<00:00, 277.67it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 279.02it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 375.51it/s][A

Train Loss: 0.51 | Train Acc: 0.74
Valid Loss: 0.52 | Valid Acc: 0.73
Train recall: [0.9  0.42] | Train precision: [0.76 0.66]
Valid recall: [0.89 0.44] | Valid precision: [0.75 0.68]

Epoch:  31%|â–ˆâ–ˆâ–ˆ       | 31/100 [00:16<00:36,  1.88it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 28/106 [00:00<00:00, 273.56it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 56/106 [00:00<00:00, 273.38it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 81/106 [00:00<00:00, 264.66it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 269.31it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 365.94it/s][A

Train Loss: 0.51 | Train Acc: 0.74
Valid Loss: 0.52 | Valid Acc: 0.74
Train recall: [0.9  0.43] | Train precision: [0.76 0.66]
Valid recall: [0.89 0.45] | Valid precision: [0.75 0.69]

Epoch:  32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [00:17<00:34,  1.95it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 28/106 [00:00<00:00, 271.12it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 55/106 [00:00<00:00, 269.50it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 84/106 [00:00<00:00, 274.55it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 276.99it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 373.37it/s][A

Train Loss: 0.51 | Train Acc: 0.75
Valid Loss: 0.52 | Valid Acc: 0.74
Train recall: [0.89 0.44] | Train precision: [0.77 0.67]
Valid recall: [0.89 0.45] | Valid precision: [0.75 0.69]

Epoch:  33%|â–ˆâ–ˆâ–ˆâ–      | 33/100 [00:17<00:33,  2.01it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 26/106 [00:00<00:00, 259.24it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 54/106 [00:00<00:00, 265.02it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 84/106 [00:00<00:00, 273.67it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 279.62it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 381.82it/s][A

Train Loss: 0.51 | Train Acc: 0.75
Valid Loss: 0.52 | Valid Acc: 0.74
Train recall: [0.89 0.45] | Train precision: [0.77 0.67]
Valid recall: [0.89 0.45] | Valid precision: [0.75 0.69]

Epoch:  34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [00:18<00:32,  2.06it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 28/106 [00:00<00:00, 271.97it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 53/106 [00:00<00:00, 264.58it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 81/106 [00:00<00:00, 267.22it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 271.35it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 384.30it/s][A

Train Loss: 0.51 | Train Acc: 0.75
Valid Loss: 0.52 | Valid Acc: 0.74
Train recall: [0.89 0.46] | Train precision: [0.77 0.67]
Valid recall: [0.89 0.46] | Valid precision: [0.75 0.69]

Epoch:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [00:18<00:31,  2.08it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 29/106 [00:00<00:00, 280.98it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 58/106 [00:00<00:00, 281.66it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 86/106 [00:00<00:00, 280.90it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 281.62it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 361.58it/s][A

Train Loss: 0.51 | Train Acc: 0.75
Valid Loss: 0.51 | Valid Acc: 0.74
Train recall: [0.89 0.46] | Train precision: [0.77 0.67]
Valid recall: [0.89 0.46] | Valid precision: [0.76 0.69]

Epoch:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [00:19<00:30,  2.10it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 23/106 [00:00<00:00, 227.90it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 51/106 [00:00<00:00, 239.88it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 78/106 [00:00<00:00, 246.88it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 262.78it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 388.83it/s][A

Train Loss: 0.51 | Train Acc: 0.75
Valid Loss: 0.51 | Valid Acc: 0.74
Train recall: [0.89 0.47] | Train precision: [0.77 0.67]
Valid recall: [0.88 0.47] | Valid precision: [0.76 0.68]

Epoch:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [00:19<00:30,  2.10it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 26/106 [00:00<00:00, 257.41it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 54/106 [00:00<00:00, 262.82it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 83/106 [00:00<00:00, 268.48it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 272.55it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 382.95it/s][A

Train Loss: 0.5 | Train Acc: 0.75
Valid Loss: 0.51 | Valid Acc: 0.74
Train recall: [0.89 0.47] | Train precision: [0.78 0.68]
Valid recall: [0.88 0.48] | Valid precision: [0.76 0.69]

Epoch:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [00:20<00:29,  2.11it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 29/106 [00:00<00:00, 288.02it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 57/106 [00:00<00:00, 284.50it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 83/106 [00:00<00:00, 273.22it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 267.20it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 369.49it/s][A

Train Loss: 0.5 | Train Acc: 0.75
Valid Loss: 0.51 | Valid Acc: 0.74
Train recall: [0.89 0.48] | Train precision: [0.78 0.68]
Valid recall: [0.88 0.48] | Valid precision: [0.76 0.69]

Epoch:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [00:20<00:28,  2.11it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 28/106 [00:00<00:00, 279.50it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 56/106 [00:00<00:00, 279.54it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 86/106 [00:00<00:00, 283.39it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 282.80it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 328.51it/s][A

Train Loss: 0.5 | Train Acc: 0.76
Valid Loss: 0.51 | Valid Acc: 0.74
Train recall: [0.89 0.48] | Train precision: [0.78 0.68]
Valid recall: [0.88 0.49] | Valid precision: [0.76 0.69]

Epoch:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [00:20<00:28,  2.12it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  23%|â–ˆâ–ˆâ–       | 24/106 [00:00<00:00, 235.78it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 52/106 [00:00<00:00, 245.44it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 81/106 [00:00<00:00, 254.97it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 262.13it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 357.84it/s][A

Train Loss: 0.5 | Train Acc: 0.76
Valid Loss: 0.51 | Valid Acc: 0.74
Train recall: [0.89 0.49] | Train precision: [0.78 0.68]
Valid recall: [0.88 0.49] | Valid precision: [0.76 0.69]

Epoch:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [00:21<00:28,  2.10it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 28/106 [00:00<00:00, 276.78it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 58/106 [00:00<00:00, 281.03it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 85/106 [00:00<00:00, 276.34it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 274.05it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 374.02it/s][A

Train Loss: 0.5 | Train Acc: 0.76
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.89 0.49] | Train precision: [0.78 0.68]
Valid recall: [0.88 0.5 ] | Valid precision: [0.77 0.69]

Epoch:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [00:21<00:27,  2.12it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 28/106 [00:00<00:00, 273.83it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 56/106 [00:00<00:00, 274.33it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 84/106 [00:00<00:00, 273.31it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 268.86it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 340.58it/s][A

Train Loss: 0.5 | Train Acc: 0.76
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.89 0.5 ] | Train precision: [0.78 0.68]
Valid recall: [0.88 0.5 ] | Valid precision: [0.77 0.69]

Epoch:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 43/100 [00:22<00:27,  2.10it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 28/106 [00:00<00:00, 279.19it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 57/106 [00:00<00:00, 282.29it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 87/106 [00:00<00:00, 285.87it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 285.61it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 363.39it/s][A

Train Loss: 0.5 | Train Acc: 0.76
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.89 0.5 ] | Train precision: [0.79 0.68]
Valid recall: [0.88 0.5 ] | Valid precision: [0.77 0.69]

Epoch:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [00:22<00:26,  2.14it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 28/106 [00:00<00:00, 271.98it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 58/106 [00:00<00:00, 278.05it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 84/106 [00:00<00:00, 272.36it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 275.01it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 374.10it/s][A

Train Loss: 0.5 | Train Acc: 0.76
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.89 0.51] | Train precision: [0.79 0.68]
Valid recall: [0.88 0.51] | Valid precision: [0.77 0.69]

Epoch:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [00:23<00:25,  2.14it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 25/106 [00:00<00:00, 242.37it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 53/106 [00:00<00:00, 250.30it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 83/106 [00:00<00:00, 262.39it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 273.03it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 400.04it/s][A

Train Loss: 0.5 | Train Acc: 0.76
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.89 0.51] | Train precision: [0.79 0.68]
Valid recall: [0.88 0.51] | Valid precision: [0.77 0.69]

Epoch:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [00:23<00:25,  2.15it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 29/106 [00:00<00:00, 281.89it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 58/106 [00:00<00:00, 282.65it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 88/106 [00:00<00:00, 285.73it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 288.84it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 344.32it/s][A

Train Loss: 0.49 | Train Acc: 0.76
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.89 0.51] | Train precision: [0.79 0.68]
Valid recall: [0.88 0.52] | Valid precision: [0.77 0.69]

Epoch:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [00:24<00:24,  2.17it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  23%|â–ˆâ–ˆâ–       | 24/106 [00:00<00:00, 234.14it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 50/106 [00:00<00:00, 240.55it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 79/106 [00:00<00:00, 252.80it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 268.91it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 375.06it/s][A

Train Loss: 0.49 | Train Acc: 0.76
Valid Loss: 0.5 | Valid Acc: 0.75
Train recall: [0.89 0.52] | Train precision: [0.79 0.69]
Valid recall: [0.88 0.52] | Valid precision: [0.77 0.7 ]

Epoch:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [00:24<00:24,  2.14it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 25/106 [00:00<00:00, 241.19it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 52/106 [00:00<00:00, 248.52it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 81/106 [00:00<00:00, 257.92it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 271.49it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 367.07it/s][A

Train Loss: 0.49 | Train Acc: 0.76
Valid Loss: 0.5 | Valid Acc: 0.75
Train recall: [0.88 0.52] | Train precision: [0.79 0.69]
Valid recall: [0.88 0.52] | Valid precision: [0.77 0.7 ]

Epoch:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [00:25<00:23,  2.14it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 27/106 [00:00<00:00, 262.36it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 53/106 [00:00<00:00, 261.44it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 80/106 [00:00<00:00, 263.02it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 264.27it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 357.08it/s][A

Train Loss: 0.49 | Train Acc: 0.77
Valid Loss: 0.5 | Valid Acc: 0.75
Train recall: [0.88 0.52] | Train precision: [0.79 0.69]
Valid recall: [0.88 0.53] | Valid precision: [0.78 0.7 ]

Epoch:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [00:25<00:23,  2.12it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 29/106 [00:00<00:00, 281.24it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 57/106 [00:00<00:00, 279.91it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 86/106 [00:00<00:00, 281.44it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 282.49it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 387.81it/s][A

Train Loss: 0.49 | Train Acc: 0.77
Valid Loss: 0.5 | Valid Acc: 0.76
Train recall: [0.88 0.53] | Train precision: [0.79 0.69]
Valid recall: [0.88 0.53] | Valid precision: [0.78 0.7 ]

Epoch:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [00:26<00:22,  2.15it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 28/106 [00:00<00:00, 276.34it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 57/106 [00:00<00:00, 278.31it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 85/106 [00:00<00:00, 276.49it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 277.27it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 389.89it/s][A

Train Loss: 0.49 | Train Acc: 0.77
Valid Loss: 0.5 | Valid Acc: 0.76
Train recall: [0.88 0.53] | Train precision: [0.79 0.69]
Valid recall: [0.88 0.53] | Valid precision: [0.78 0.7 ]

Epoch:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [00:26<00:22,  2.16it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 29/106 [00:00<00:00, 284.19it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 51/106 [00:00<00:00, 260.15it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 76/106 [00:00<00:00, 254.69it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 102/106 [00:00<00:00, 255.51it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 250.55it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 269.64it/s][A

Train Loss: 0.49 | Train Acc: 0.77
Valid Loss: 0.5 | Valid Acc: 0.76
Train recall: [0.88 0.53] | Train precision: [0.79 0.69]
Valid recall: [0.88 0.53] | Valid precision: [0.78 0.7 ]

Epoch:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 53/100 [00:27<00:22,  2.07it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 29/106 [00:00<00:00, 289.97it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 58/106 [00:00<00:00, 289.32it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 86/106 [00:00<00:00, 285.96it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 286.43it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 393.44it/s][A

Train Loss: 0.49 | Train Acc: 0.77
Valid Loss: 0.5 | Valid Acc: 0.76
Train recall: [0.88 0.54] | Train precision: [0.8  0.69]
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.7 ]

Epoch:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [00:27<00:21,  2.12it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 29/106 [00:00<00:00, 287.70it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 59/106 [00:00<00:00, 289.03it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 89/106 [00:00<00:00, 289.59it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 289.56it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 409.13it/s][A

Train Loss: 0.49 | Train Acc: 0.77
Valid Loss: 0.5 | Valid Acc: 0.76
Train recall: [0.88 0.54] | Train precision: [0.8  0.69]
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.7 ]

Epoch:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [00:27<00:20,  2.16it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 30/106 [00:00<00:00, 294.37it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 58/106 [00:00<00:00, 287.95it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 87/106 [00:00<00:00, 287.76it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 286.46it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 352.57it/s][A

Train Loss: 0.49 | Train Acc: 0.77
Valid Loss: 0.5 | Valid Acc: 0.76
Train recall: [0.88 0.54] | Train precision: [0.8  0.69]
Valid recall: [0.87 0.54] | Valid precision: [0.78 0.7 ]

Epoch:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [00:28<00:20,  2.18it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 27/106 [00:00<00:00, 264.84it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 58/106 [00:00<00:00, 275.38it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 90/106 [00:00<00:00, 285.09it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 287.54it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 328.75it/s][A

Train Loss: 0.49 | Train Acc: 0.77
Valid Loss: 0.5 | Valid Acc: 0.76
Train recall: [0.88 0.54] | Train precision: [0.8  0.69]
Valid recall: [0.87 0.54] | Valid precision: [0.78 0.7 ]

Epoch:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [00:28<00:19,  2.18it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 29/106 [00:00<00:00, 280.64it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 58/106 [00:00<00:00, 281.43it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 88/106 [00:00<00:00, 286.03it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 280.73it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 369.91it/s][A

Train Loss: 0.49 | Train Acc: 0.77
Valid Loss: 0.5 | Valid Acc: 0.76
Train recall: [0.88 0.54] | Train precision: [0.8  0.69]
Valid recall: [0.87 0.54] | Valid precision: [0.78 0.7 ]

Epoch:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [00:29<00:19,  2.18it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 27/106 [00:00<00:00, 261.65it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 56/106 [00:00<00:00, 268.10it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 87/106 [00:00<00:00, 277.21it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 282.98it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 382.91it/s][A

Train Loss: 0.48 | Train Acc: 0.77
Valid Loss: 0.5 | Valid Acc: 0.76
Train recall: [0.88 0.55] | Train precision: [0.8  0.69]
Valid recall: [0.87 0.54] | Valid precision: [0.78 0.7 ]

Epoch:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [00:29<00:18,  2.19it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 28/106 [00:00<00:00, 279.74it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 56/106 [00:00<00:00, 279.31it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 86/106 [00:00<00:00, 282.74it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 284.49it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 357.39it/s][A

Train Loss: 0.48 | Train Acc: 0.77
Valid Loss: 0.5 | Valid Acc: 0.76
Train recall: [0.88 0.55] | Train precision: [0.8  0.69]
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.7 ]

Epoch:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [00:30<00:18,  2.19it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 22/106 [00:00<00:00, 216.68it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 49/106 [00:00<00:00, 229.82it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 78/106 [00:00<00:00, 243.75it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 263.62it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 359.22it/s][A

Train Loss: 0.48 | Train Acc: 0.77
Valid Loss: 0.5 | Valid Acc: 0.76
Train recall: [0.88 0.55] | Train precision: [0.8  0.69]
Valid recall: [0.87 0.54] | Valid precision: [0.78 0.7 ]

Epoch:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [00:30<00:18,  2.15it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 27/106 [00:00<00:00, 263.89it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 54/106 [00:00<00:00, 265.54it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 80/106 [00:00<00:00, 263.70it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 263.79it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 377.89it/s][A

Train Loss: 0.48 | Train Acc: 0.77
Valid Loss: 0.5 | Valid Acc: 0.76
Train recall: [0.88 0.55] | Train precision: [0.8  0.69]
Valid recall: [0.87 0.54] | Valid precision: [0.78 0.7 ]

Epoch:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [00:31<00:17,  2.13it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 27/106 [00:00<00:00, 267.69it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 55/106 [00:00<00:00, 269.53it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 84/106 [00:00<00:00, 274.38it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 276.46it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 335.90it/s][A

Train Loss: 0.48 | Train Acc: 0.77
Valid Loss: 0.5 | Valid Acc: 0.76
Train recall: [0.88 0.55] | Train precision: [0.8  0.69]
Valid recall: [0.87 0.55] | Valid precision: [0.78 0.7 ]

Epoch:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 63/100 [00:31<00:17,  2.13it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 29/106 [00:00<00:00, 282.39it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 57/106 [00:00<00:00, 279.06it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 84/106 [00:00<00:00, 275.96it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 274.51it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 389.42it/s][A

Train Loss: 0.48 | Train Acc: 0.77
Valid Loss: 0.5 | Valid Acc: 0.76
Train recall: [0.88 0.55] | Train precision: [0.8  0.69]
Valid recall: [0.87 0.55] | Valid precision: [0.78 0.7 ]

Epoch:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [00:32<00:16,  2.14it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 28/106 [00:00<00:00, 276.48it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 55/106 [00:00<00:00, 273.78it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 82/106 [00:00<00:00, 272.38it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 273.18it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 384.51it/s][A

Train Loss: 0.48 | Train Acc: 0.77
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.88 0.56] | Train precision: [0.8 0.7]
Valid recall: [0.87 0.55] | Valid precision: [0.78 0.7 ]

Epoch:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [00:32<00:16,  2.13it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 23/106 [00:00<00:00, 229.67it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 50/106 [00:00<00:00, 240.03it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 79/106 [00:00<00:00, 251.36it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 263.38it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 396.99it/s][A

Train Loss: 0.48 | Train Acc: 0.78
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.88 0.56] | Train precision: [0.8 0.7]
Valid recall: [0.87 0.55] | Valid precision: [0.78 0.7 ]

Epoch:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [00:33<00:16,  2.12it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 26/106 [00:00<00:00, 253.41it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 55/106 [00:00<00:00, 263.34it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 84/106 [00:00<00:00, 268.86it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 275.78it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 378.77it/s][A

Train Loss: 0.48 | Train Acc: 0.78
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.88 0.56] | Train precision: [0.8 0.7]
Valid recall: [0.88 0.55] | Valid precision: [0.78 0.7 ]

Epoch:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [00:33<00:15,  2.13it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 30/106 [00:00<00:00, 298.72it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 60/106 [00:00<00:00, 297.28it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 88/106 [00:00<00:00, 291.08it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 288.37it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 379.76it/s][A

Train Loss: 0.48 | Train Acc: 0.78
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.88 0.56] | Train precision: [0.8 0.7]
Valid recall: [0.88 0.55] | Valid precision: [0.78 0.7 ]

Epoch:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [00:33<00:14,  2.17it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 29/106 [00:00<00:00, 283.27it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 59/106 [00:00<00:00, 285.93it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 88/106 [00:00<00:00, 286.18it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 281.80it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 351.38it/s][A

Train Loss: 0.48 | Train Acc: 0.78
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.88 0.56] | Train precision: [0.8 0.7]
Valid recall: [0.87 0.55] | Valid precision: [0.78 0.7 ]

Epoch:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [00:34<00:14,  2.17it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 27/106 [00:00<00:00, 262.43it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 55/106 [00:00<00:00, 265.60it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 83/106 [00:00<00:00, 269.68it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 105/106 [00:00<00:00, 251.22it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 257.12it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 25/27 [00:00<00:00, 239.83it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 244.02it/s][A

Train Loss: 0.48 | Train Acc: 0.78
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.88 0.56] | Train precision: [0.8 0.7]
Valid recall: [0.87 0.55] | Valid precision: [0.78 0.7 ]

Epoch:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [00:34<00:14,  2.07it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  20%|â–ˆâ–‰        | 21/106 [00:00<00:00, 203.99it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 46/106 [00:00<00:00, 215.01it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 72/106 [00:00<00:00, 226.58it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 99/106 [00:00<00:00, 236.59it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 245.32it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 366.84it/s][A

Train Loss: 0.48 | Train Acc: 0.78
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.88 0.56] | Train precision: [0.81 0.7 ]
Valid recall: [0.87 0.55] | Valid precision: [0.78 0.7 ]

Epoch:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [00:35<00:14,  2.04it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 27/106 [00:00<00:00, 265.25it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 54/106 [00:00<00:00, 266.22it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 82/106 [00:00<00:00, 268.37it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 102/106 [00:00<00:00, 240.91it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 248.37it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 301.48it/s][A

Train Loss: 0.48 | Train Acc: 0.78
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.88 0.57] | Train precision: [0.81 0.7 ]
Valid recall: [0.87 0.55] | Valid precision: [0.78 0.7 ]

Epoch:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [00:36<00:14,  1.99it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 26/106 [00:00<00:00, 254.06it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 54/106 [00:00<00:00, 260.19it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 81/106 [00:00<00:00, 262.65it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 265.80it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 338.39it/s][A

Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.88 0.57] | Train precision: [0.81 0.7 ]
Valid recall: [0.87 0.55] | Valid precision: [0.78 0.7 ]

Epoch:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 73/100 [00:36<00:13,  2.01it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 26/106 [00:00<00:00, 256.39it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 54/106 [00:00<00:00, 260.76it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 80/106 [00:00<00:00, 259.94it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 264.97it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 375.06it/s][A

Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.88 0.57] | Train precision: [0.81 0.7 ]
Valid recall: [0.87 0.55] | Valid precision: [0.78 0.7 ]

Epoch:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [00:36<00:12,  2.04it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 27/106 [00:00<00:00, 264.43it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 55/106 [00:00<00:00, 267.34it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 83/106 [00:00<00:00, 268.59it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 270.34it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 384.31it/s][A

Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.88 0.57] | Train precision: [0.81 0.7 ]
Valid recall: [0.88 0.55] | Valid precision: [0.78 0.7 ]

Epoch:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [00:37<00:12,  2.06it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 27/106 [00:00<00:00, 261.90it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 49/106 [00:00<00:00, 244.82it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 68/106 [00:00<00:00, 223.14it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 88/106 [00:00<00:00, 212.67it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 209.14it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 23/27 [00:00<00:00, 223.40it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 232.86it/s][A

Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.88 0.57] | Train precision: [0.81 0.7 ]
Valid recall: [0.88 0.55] | Valid precision: [0.78 0.7 ]

Epoch:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [00:38<00:12,  1.89it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  23%|â–ˆâ–ˆâ–       | 24/106 [00:00<00:00, 234.03it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 43/106 [00:00<00:00, 218.10it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 68/106 [00:00<00:00, 226.68it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 92/106 [00:00<00:00, 230.13it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 221.68it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 26/27 [00:00<00:00, 248.93it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 252.28it/s][A

Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.88 0.57] | Train precision: [0.81 0.7 ]
Valid recall: [0.87 0.55] | Valid precision: [0.78 0.7 ]

Epoch:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [00:38<00:12,  1.82it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  18%|â–ˆâ–Š        | 19/106 [00:00<00:00, 183.22it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 38/106 [00:00<00:00, 182.26it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 63/106 [00:00<00:00, 197.33it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 91/106 [00:00<00:00, 214.90it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 225.36it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 354.68it/s][A

Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.88 0.57] | Train precision: [0.81 0.7 ]
Valid recall: [0.88 0.55] | Valid precision: [0.78 0.7 ]

Epoch:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [00:39<00:12,  1.82it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 26/106 [00:00<00:00, 255.57it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 52/106 [00:00<00:00, 254.99it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 80/106 [00:00<00:00, 261.99it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 267.43it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 404.33it/s][A

Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.88 0.57] | Train precision: [0.81 0.7 ]
Valid recall: [0.87 0.55] | Valid precision: [0.78 0.7 ]

Epoch:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [00:39<00:11,  1.90it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 27/106 [00:00<00:00, 264.22it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 54/106 [00:00<00:00, 263.82it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 84/106 [00:00<00:00, 272.07it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 275.69it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 406.08it/s][A

Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.88 0.57] | Train precision: [0.81 0.7 ]
Valid recall: [0.88 0.55] | Valid precision: [0.79 0.7 ]

Epoch:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [00:40<00:10,  1.98it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A/106 [00:00<00:00, 257.54it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 49/106 [00:00<00:00, 247.68it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 76/106 [00:00<00:00, 253.87it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 103/106 [00:00<00:00, 256.48it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 253.71it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 359.18it/s][A

Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.88 0.57] | Train precision: [0.81 0.7 ]
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.7 ]

Epoch:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [00:40<00:09,  1.99it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 27/106 [00:00<00:00, 269.33it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 55/106 [00:00<00:00, 270.91it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 83/106 [00:00<00:00, 273.32it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 278.71it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 414.27it/s][A

Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.88 0.57] | Train precision: [0.81 0.7 ]
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.7 ]

Epoch:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [00:41<00:08,  2.05it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 29/106 [00:00<00:00, 284.17it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 57/106 [00:00<00:00, 282.44it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 85/106 [00:00<00:00, 279.09it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 276.84it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 377.29it/s][A

Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.88 0.57] | Train precision: [0.81 0.7 ]
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.7 ]

Epoch:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 83/100 [00:41<00:08,  2.08it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  23%|â–ˆâ–ˆâ–       | 24/106 [00:00<00:00, 234.34it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/106 [00:00<00:00, 220.92it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 62/106 [00:00<00:00, 205.61it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 81/106 [00:00<00:00, 200.64it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 100/106 [00:00<00:00, 194.68it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 195.33it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 24/27 [00:00<00:00, 238.95it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 239.85it/s][A

Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.88 0.57] | Train precision: [0.81 0.7 ]
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.7 ]

Epoch:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [00:42<00:08,  1.87it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  17%|â–ˆâ–‹        | 18/106 [00:00<00:00, 170.72it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 37/106 [00:00<00:00, 173.84it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 56/106 [00:00<00:00, 177.49it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 80/106 [00:00<00:00, 190.67it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 101/106 [00:00<00:00, 193.94it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 194.76it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 322.11it/s][A

Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.88 0.57] | Train precision: [0.81 0.7 ]
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.7 ]

Epoch:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [00:42<00:08,  1.77it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  23%|â–ˆâ–ˆâ–       | 24/106 [00:00<00:00, 212.78it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 45/106 [00:00<00:00, 211.23it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 73/106 [00:00<00:00, 227.60it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 103/106 [00:00<00:00, 244.15it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 248.77it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 377.64it/s][A

Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.88 0.57] | Train precision: [0.81 0.7 ]
Valid recall: [0.88 0.55] | Valid precision: [0.79 0.7 ]

Epoch:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [00:43<00:07,  1.83it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 28/106 [00:00<00:00, 277.86it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 57/106 [00:00<00:00, 278.56it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 86/106 [00:00<00:00, 280.94it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 282.35it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 412.35it/s][A

Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.88 0.57] | Train precision: [0.81 0.7 ]
Valid recall: [0.87 0.55] | Valid precision: [0.79 0.7 ]

Epoch:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [00:43<00:06,  1.93it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 31/106 [00:00<00:00, 301.75it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 62/106 [00:00<00:00, 303.77it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 92/106 [00:00<00:00, 301.09it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 299.59it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 420.74it/s][A

Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.88 0.57] | Train precision: [0.81 0.7 ]
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.7 ]

Epoch:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [00:44<00:05,  2.04it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 29/106 [00:00<00:00, 289.71it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 58/106 [00:00<00:00, 289.67it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 89/106 [00:00<00:00, 293.61it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 295.57it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 423.98it/s][A

Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.88 0.57] | Train precision: [0.81 0.7 ]
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.7 ]

Epoch:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [00:44<00:05,  2.12it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 29/106 [00:00<00:00, 281.68it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 59/106 [00:00<00:00, 286.85it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 90/106 [00:00<00:00, 291.05it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 295.17it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 411.98it/s][A

Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.88 0.57] | Train precision: [0.81 0.7 ]
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.7 ]

Epoch:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [00:45<00:04,  2.18it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 30/106 [00:00<00:00, 295.01it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 61/106 [00:00<00:00, 297.02it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 91/106 [00:00<00:00, 297.35it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 297.65it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 415.51it/s][A

Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.88 0.57] | Train precision: [0.81 0.7 ]
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.7 ]

Epoch:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [00:45<00:04,  2.23it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 30/106 [00:00<00:00, 298.41it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 61/106 [00:00<00:00, 299.94it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 92/106 [00:00<00:00, 301.58it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 301.37it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 422.33it/s][A

Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.88 0.57] | Train precision: [0.81 0.7 ]
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.7 ]

Epoch:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [00:45<00:03,  2.27it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 30/106 [00:00<00:00, 295.46it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 60/106 [00:00<00:00, 296.70it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 91/106 [00:00<00:00, 300.34it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 297.19it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 398.72it/s][A

Train Loss: 0.46 | Train Acc: 0.78
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.88 0.57] | Train precision: [0.81 0.7 ]
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.7 ]

Epoch:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 93/100 [00:46<00:03,  2.28it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 30/106 [00:00<00:00, 290.79it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 61/106 [00:00<00:00, 294.30it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 92/106 [00:00<00:00, 297.32it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 300.76it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 411.67it/s][A

Train Loss: 0.46 | Train Acc: 0.78
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.89 0.57] | Train precision: [0.81 0.71]
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.7 ]

Epoch:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [00:46<00:02,  2.31it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 30/106 [00:00<00:00, 291.20it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 61/106 [00:00<00:00, 295.12it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 92/106 [00:00<00:00, 299.02it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 299.72it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 400.27it/s][A

Train Loss: 0.46 | Train Acc: 0.78
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.89 0.57] | Train precision: [0.81 0.71]
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.7 ]

Epoch:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [00:47<00:02,  2.32it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 29/106 [00:00<00:00, 281.47it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 59/106 [00:00<00:00, 285.04it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 90/106 [00:00<00:00, 291.38it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 295.17it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 426.72it/s][A

Train Loss: 0.46 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.89 0.57] | Train precision: [0.81 0.71]
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.7 ]

Epoch:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [00:47<00:01,  2.31it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 28/106 [00:00<00:00, 273.37it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 57/106 [00:00<00:00, 278.09it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 88/106 [00:00<00:00, 285.34it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 292.06it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 415.42it/s][A

Train Loss: 0.46 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.89 0.57] | Train precision: [0.81 0.71]
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.7 ]

Epoch:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [00:48<00:01,  2.31it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 33/106 [00:00<00:00, 320.64it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 65/106 [00:00<00:00, 317.67it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 97/106 [00:00<00:00, 316.03it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 311.61it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 355.25it/s][A

Train Loss: 0.46 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.88 0.57] | Train precision: [0.81 0.71]
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.7 ]

Epoch:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [00:48<00:00,  2.32it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 25/106 [00:00<00:00, 246.80it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 52/106 [00:00<00:00, 252.69it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 81/106 [00:00<00:00, 262.37it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 272.31it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 389.74it/s][A

Train Loss: 0.46 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.89 0.57] | Train precision: [0.81 0.71]
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.7 ]

Epoch:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [00:48<00:00,  2.27it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 28/106 [00:00<00:00, 277.63it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 55/106 [00:00<00:00, 273.09it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 84/106 [00:00<00:00, 276.91it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 272.90it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 343.84it/s][A

Train Loss: 0.46 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.89 0.57] | Train precision: [0.81 0.71]
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.7 ]

Epoch: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:49<00:00,  2.21it/s]
   epoch  loss  accuracy        recall     precision            f1
0      0  0.71      0.33    [0.0, 1.0]   [0.0, 0.33]   [0.0, 0.49]
1      1  0.70      0.33    [0.0, 1.0]   [0.0, 0.33]   [0.0, 0.49]
2      2  0.69      0.43  [0.31, 0.66]  [0.58, 0.32]  [0.36, 0.41]
3      3  0.69      0.67  [0.99, 0.01]  [0.67, 0.03]   [0.8, 0.01]
4      4  0.68      0.67    [1.0, 0.0]   [0.67, 0.0]    [0.8, 0.0]
5      5  0.67      0.67    [1.0, 0.0]   [0.67, 0.0]    [0.8, 0.0]
6      6  0.66      0.67    [1.0, 0.0]   [0.67, 0.0]    [0.8, 0.0]
7      7  0.65      0.67    [1.0, 0.0]   [0.67, 0.0]    [0.8, 0.0]
8      8  0.64      0.67    [1.0, 0.0]   [0.67, 0.0]    [0.8, 0.0]
9      9  0.64      0.67    [1.0, 0.0]   [0.67, 0.0]    [0.8, 0.0]
10    10  0.63      0.67    [1.0, 0.0]   [0.67, 0.0]    [0.8, 0.0]
11    11  0.62      0.67    [1.0, 0.0]   [0.67, 0.0]    [0.8, 0.0]
12    12  0.61      0.67    [1.0, 0.0]  [0.67, 0.02]    [0.8, 0.0]
13    13  0.60      0.67    [1.0, 0.0]  [0.67, 0.07]    [0.8, 0.0]
14    14  0.59      0.68   [1.0, 0.02]  [0.68, 0.43]   [0.8, 0.04]
15    15  0.58      0.68  [0.99, 0.05]  [0.68, 0.68]  [0.81, 0.09]
16    16  0.57      0.69  [0.99, 0.09]  [0.69, 0.73]  [0.81, 0.16]
17    17  0.57      0.70  [0.97, 0.14]   [0.7, 0.71]  [0.81, 0.24]
18    18  0.56      0.71  [0.96, 0.19]   [0.71, 0.7]  [0.81, 0.29]
19    19  0.55      0.71  [0.95, 0.22]  [0.71, 0.68]  [0.81, 0.33]
20    20  0.55      0.72  [0.94, 0.25]  [0.72, 0.68]  [0.82, 0.36]
21    21  0.54      0.72  [0.93, 0.28]  [0.73, 0.67]  [0.82, 0.39]
22    22  0.54      0.73  [0.93, 0.31]  [0.73, 0.67]  [0.82, 0.42]
23    23  0.53      0.73  [0.92, 0.34]  [0.74, 0.67]  [0.82, 0.44]
24    24  0.53      0.73  [0.92, 0.36]  [0.74, 0.67]  [0.82, 0.46]
25    25  0.53      0.73  [0.91, 0.36]  [0.75, 0.66]  [0.82, 0.47]
26    26  0.52      0.73  [0.91, 0.38]  [0.75, 0.66]  [0.82, 0.48]
27    27  0.52      0.74  [0.91, 0.39]  [0.75, 0.66]  [0.82, 0.49]
28    28  0.52      0.74    [0.9, 0.4]  [0.76, 0.66]   [0.82, 0.5]
29    29  0.52      0.74   [0.9, 0.41]  [0.76, 0.66]   [0.82, 0.5]
..   ...   ...       ...           ...           ...           ...
70    70  0.48      0.78  [0.88, 0.56]   [0.81, 0.7]  [0.84, 0.62]
71    71  0.48      0.78  [0.88, 0.57]   [0.81, 0.7]  [0.84, 0.62]
72    72  0.47      0.78  [0.88, 0.57]   [0.81, 0.7]  [0.84, 0.62]
73    73  0.47      0.78  [0.88, 0.57]   [0.81, 0.7]  [0.84, 0.62]
74    74  0.47      0.78  [0.88, 0.57]   [0.81, 0.7]  [0.84, 0.62]
75    75  0.47      0.78  [0.88, 0.57]   [0.81, 0.7]  [0.84, 0.62]
76    76  0.47      0.78  [0.88, 0.57]   [0.81, 0.7]  [0.84, 0.62]
77    77  0.47      0.78  [0.88, 0.57]   [0.81, 0.7]  [0.84, 0.62]
78    78  0.47      0.78  [0.88, 0.57]   [0.81, 0.7]  [0.84, 0.62]
79    79  0.47      0.78  [0.88, 0.57]   [0.81, 0.7]  [0.84, 0.62]
80    80  0.47      0.78  [0.88, 0.57]   [0.81, 0.7]  [0.84, 0.62]
81    81  0.47      0.78  [0.88, 0.57]   [0.81, 0.7]  [0.84, 0.62]
82    82  0.47      0.78  [0.88, 0.57]   [0.81, 0.7]  [0.84, 0.63]
83    83  0.47      0.78  [0.88, 0.57]   [0.81, 0.7]  [0.84, 0.63]
84    84  0.47      0.78  [0.88, 0.57]   [0.81, 0.7]  [0.84, 0.63]
85    85  0.47      0.78  [0.88, 0.57]   [0.81, 0.7]  [0.84, 0.63]
86    86  0.47      0.78  [0.88, 0.57]   [0.81, 0.7]  [0.84, 0.63]
87    87  0.47      0.78  [0.88, 0.57]   [0.81, 0.7]  [0.84, 0.63]
88    88  0.47      0.78  [0.88, 0.57]   [0.81, 0.7]  [0.84, 0.63]
89    89  0.47      0.78  [0.88, 0.57]   [0.81, 0.7]  [0.84, 0.63]
90    90  0.47      0.78  [0.88, 0.57]   [0.81, 0.7]  [0.84, 0.63]
91    91  0.47      0.78  [0.88, 0.57]   [0.81, 0.7]  [0.84, 0.63]
92    92  0.46      0.78  [0.88, 0.57]   [0.81, 0.7]  [0.84, 0.63]
93    93  0.46      0.78  [0.89, 0.57]  [0.81, 0.71]  [0.84, 0.63]
94    94  0.46      0.78  [0.89, 0.57]  [0.81, 0.71]  [0.84, 0.63]
95    95  0.46      0.78  [0.89, 0.57]  [0.81, 0.71]  [0.84, 0.63]
96    96  0.46      0.78  [0.89, 0.57]  [0.81, 0.71]  [0.84, 0.63]
97    97  0.46      0.78  [0.88, 0.57]  [0.81, 0.71]  [0.84, 0.63]
98    98  0.46      0.78  [0.89, 0.57]  [0.81, 0.71]  [0.84, 0.63]
99    99  0.46      0.78  [0.89, 0.57]  [0.81, 0.71]  [0.84, 0.63]

[100 rows x 6 columns]
   epoch  loss  accuracy        recall     precision            f1
0      0  0.70      0.35    [0.0, 1.0]   [0.0, 0.35]   [0.0, 0.51]
1      1  0.70      0.35    [0.0, 1.0]  [0.04, 0.35]   [0.0, 0.51]
2      2  0.69      0.61  [0.87, 0.13]  [0.65, 0.34]  [0.74, 0.18]
3      3  0.68      0.65    [1.0, 0.0]   [0.65, 0.0]   [0.79, 0.0]
4      4  0.68      0.65    [1.0, 0.0]   [0.65, 0.0]   [0.79, 0.0]
5      5  0.67      0.65    [1.0, 0.0]   [0.65, 0.0]   [0.79, 0.0]
6      6  0.66      0.65    [1.0, 0.0]   [0.65, 0.0]   [0.79, 0.0]
7      7  0.66      0.65    [1.0, 0.0]   [0.65, 0.0]   [0.79, 0.0]
8      8  0.65      0.65    [1.0, 0.0]   [0.65, 0.0]   [0.79, 0.0]
9      9  0.65      0.65    [1.0, 0.0]   [0.65, 0.0]   [0.79, 0.0]
10    10  0.64      0.65    [1.0, 0.0]   [0.65, 0.0]   [0.79, 0.0]
11    11  0.63      0.65    [1.0, 0.0]   [0.65, 0.0]   [0.79, 0.0]
12    12  0.62      0.65    [1.0, 0.0]   [0.65, 0.0]   [0.79, 0.0]
13    13  0.61      0.65    [1.0, 0.0]  [0.65, 0.15]  [0.79, 0.01]
14    14  0.60      0.66   [1.0, 0.02]  [0.66, 0.48]  [0.79, 0.04]
15    15  0.59      0.66  [0.99, 0.05]  [0.66, 0.69]   [0.79, 0.1]
16    16  0.58      0.67   [0.98, 0.1]  [0.67, 0.76]   [0.8, 0.18]
17    17  0.57      0.68  [0.96, 0.15]   [0.68, 0.7]   [0.8, 0.25]
18    18  0.56      0.69  [0.95, 0.19]   [0.69, 0.7]    [0.8, 0.3]
19    19  0.56      0.70  [0.94, 0.23]   [0.7, 0.69]   [0.8, 0.34]
20    20  0.55      0.70  [0.93, 0.26]   [0.7, 0.67]   [0.8, 0.37]
21    21  0.55      0.71   [0.92, 0.3]  [0.71, 0.68]   [0.8, 0.41]
22    22  0.54      0.71  [0.92, 0.32]  [0.72, 0.67]   [0.8, 0.43]
23    23  0.54      0.71  [0.91, 0.34]  [0.72, 0.66]   [0.8, 0.44]
24    24  0.53      0.72   [0.9, 0.36]  [0.73, 0.67]   [0.8, 0.47]
25    25  0.53      0.72   [0.9, 0.38]  [0.73, 0.68]  [0.81, 0.48]
26    26  0.53      0.72   [0.9, 0.39]  [0.73, 0.67]  [0.81, 0.49]
27    27  0.53      0.72    [0.9, 0.4]  [0.74, 0.68]   [0.81, 0.5]
28    28  0.52      0.73  [0.89, 0.41]  [0.74, 0.68]  [0.81, 0.51]
29    29  0.52      0.73  [0.89, 0.43]  [0.75, 0.69]  [0.81, 0.52]
..   ...   ...       ...           ...           ...           ...
70    70  0.49      0.76  [0.87, 0.55]   [0.78, 0.7]  [0.83, 0.62]
71    71  0.49      0.76  [0.87, 0.55]   [0.78, 0.7]  [0.83, 0.61]
72    72  0.49      0.76  [0.87, 0.55]   [0.78, 0.7]  [0.82, 0.61]
73    73  0.49      0.76  [0.87, 0.55]   [0.78, 0.7]  [0.82, 0.61]
74    74  0.49      0.76  [0.88, 0.55]   [0.78, 0.7]  [0.83, 0.61]
75    75  0.49      0.76  [0.88, 0.55]   [0.78, 0.7]  [0.83, 0.61]
76    76  0.49      0.76  [0.87, 0.55]   [0.78, 0.7]  [0.83, 0.61]
77    77  0.49      0.76  [0.88, 0.55]   [0.78, 0.7]  [0.83, 0.62]
78    78  0.49      0.76  [0.87, 0.55]   [0.78, 0.7]  [0.83, 0.61]
79    79  0.49      0.76  [0.88, 0.55]   [0.79, 0.7]  [0.83, 0.62]
80    80  0.49      0.76  [0.87, 0.56]   [0.79, 0.7]  [0.83, 0.62]
81    81  0.49      0.76  [0.87, 0.56]   [0.79, 0.7]  [0.83, 0.62]
82    82  0.49      0.76  [0.87, 0.56]   [0.79, 0.7]  [0.83, 0.62]
83    83  0.49      0.76  [0.87, 0.56]   [0.79, 0.7]  [0.83, 0.62]
84    84  0.49      0.76  [0.88, 0.56]   [0.79, 0.7]  [0.83, 0.62]
85    85  0.49      0.76  [0.88, 0.55]   [0.79, 0.7]  [0.83, 0.62]
86    86  0.49      0.76  [0.87, 0.55]   [0.79, 0.7]  [0.83, 0.62]
87    87  0.49      0.76  [0.87, 0.56]   [0.79, 0.7]  [0.83, 0.62]
88    88  0.49      0.76  [0.87, 0.56]   [0.79, 0.7]  [0.83, 0.62]
89    89  0.49      0.76  [0.87, 0.56]   [0.79, 0.7]  [0.83, 0.62]
90    90  0.49      0.76  [0.87, 0.56]   [0.79, 0.7]  [0.83, 0.62]
91    91  0.49      0.76  [0.87, 0.56]   [0.79, 0.7]  [0.83, 0.61]
92    92  0.49      0.76  [0.87, 0.56]   [0.79, 0.7]  [0.83, 0.62]
93    93  0.49      0.76  [0.87, 0.56]   [0.79, 0.7]  [0.83, 0.62]
94    94  0.49      0.76  [0.87, 0.56]   [0.79, 0.7]  [0.83, 0.62]
95    95  0.48      0.76  [0.87, 0.56]   [0.79, 0.7]  [0.83, 0.62]
96    96  0.48      0.76  [0.88, 0.56]   [0.79, 0.7]  [0.83, 0.62]
97    97  0.48      0.76  [0.88, 0.56]   [0.79, 0.7]  [0.83, 0.62]
98    98  0.48      0.76  [0.88, 0.56]   [0.79, 0.7]  [0.83, 0.62]
99    99  0.48      0.76  [0.88, 0.56]   [0.79, 0.7]  [0.83, 0.62]

[100 rows x 6 columns]
Testing...

Iteration:   0%|          | 0/9 [00:00<?, ?it/s]
Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 9/9 [00:00<00:00, 306.94it/s]
{'loss': 0.43, 'accuracy': 0.81, 'recall': array([0.93, 0.52]), 'precision': array([0.83, 0.73]), 'f1': array([0.88, 0.6 ])}
INFO - main - Result: 0.5165999999999993
