INFO - main - Running command 'run'
INFO - main - Started run with ID "34"

                                                                                                        
Loaded 1193515 word vectors

 22%|██▏       | 2/9 [03:44<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=32, bias=True)
  (linear2): Linear(in_features=32, out_features=16, bias=True)
  (linear3): Linear(in_features=16, out_features=8, bias=True)
  (output): Linear(in_features=8, out_features=2, bias=True)
)

 22%|██▏       | 2/9 [03:46<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
Training and evaluation for 10 epochs...

 22%|██▏       | 2/9 [03:46<08:50, 75.84s/it, best loss: 0.42400000000000004]
Epoch:   0%|          | 0/10 [00:00<?, ?it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#1        | 37/331 [00:00<00:00, 366.95it/s]
[A[A

Iteration:  25%|##5       | 84/331 [00:00<00:00, 392.50it/s]
[A[A

Iteration:  39%|###9      | 130/331 [00:00<00:00, 408.87it/s]
[A[A

Iteration:  53%|#####3    | 176/331 [00:00<00:00, 421.20it/s]
[A[A

Iteration:  66%|######6   | 220/331 [00:00<00:00, 425.39it/s]
[A[A

Iteration:  80%|########  | 265/331 [00:00<00:00, 431.25it/s]
[A[A

Iteration:  94%|#########3| 311/331 [00:00<00:00, 437.23it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 440.89it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  80%|#######9  | 66/83 [00:00<00:00, 653.85it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 655.84it/s]
[A[A

                                                                             
Train Loss: 0.6 | Train Acc: 0.68

 22%|██▏       | 2/9 [03:47<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
Valid Loss: 0.53 | Valid Acc: 0.73

 22%|██▏       | 2/9 [03:47<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
Train recall: [0.95 0.12] | Train precision: [0.68 0.2 ]

 22%|██▏       | 2/9 [03:47<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
Valid recall: [0.88 0.44] | Valid precision: [0.75 0.65]

 22%|██▏       | 2/9 [03:47<08:50, 75.84s/it, best loss: 0.42400000000000004]
Epoch:  10%|#         | 1/10 [00:00<00:08,  1.12it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  12%|#2        | 41/331 [00:00<00:00, 405.23it/s]
[A[A

Iteration:  27%|##7       | 90/331 [00:00<00:00, 426.31it/s]
[A[A

Iteration:  43%|####2     | 142/331 [00:00<00:00, 448.69it/s]
[A[A

Iteration:  58%|#####7    | 191/331 [00:00<00:00, 459.00it/s]
[A[A

Iteration:  73%|#######3  | 242/331 [00:00<00:00, 472.63it/s]
[A[A

Iteration:  89%|########8 | 294/331 [00:00<00:00, 484.41it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 463.40it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  77%|#######7  | 64/83 [00:00<00:00, 635.25it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 633.25it/s]
[A[A

                                                                             
Train Loss: 0.51 | Train Acc: 0.75

 22%|██▏       | 2/9 [03:48<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
Valid Loss: 0.5 | Valid Acc: 0.75

 22%|██▏       | 2/9 [03:48<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
Train recall: [0.86 0.52] | Train precision: [0.79 0.64]

 22%|██▏       | 2/9 [03:48<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
Valid recall: [0.86 0.57] | Valid precision: [0.79 0.67]

 22%|██▏       | 2/9 [03:48<08:50, 75.84s/it, best loss: 0.42400000000000004]
Epoch:  20%|##        | 2/10 [00:01<00:07,  1.13it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#2        | 43/331 [00:00<00:00, 422.02it/s]
[A[A

Iteration:  28%|##8       | 93/331 [00:00<00:00, 440.96it/s]
[A[A

Iteration:  42%|####1     | 139/331 [00:00<00:00, 444.87it/s]
[A[A

Iteration:  55%|#####5    | 183/331 [00:00<00:00, 443.37it/s]
[A[A

Iteration:  66%|######5   | 218/331 [00:00<00:00, 388.98it/s]
[A[A

Iteration:  79%|#######9  | 262/331 [00:00<00:00, 402.96it/s]
[A[A

Iteration:  93%|#########2| 307/331 [00:00<00:00, 414.05it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 423.53it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  70%|######9   | 58/83 [00:00<00:00, 573.54it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 585.25it/s]
[A[A

                                                                             
Train Loss: 0.49 | Train Acc: 0.76

 22%|██▏       | 2/9 [03:49<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
Valid Loss: 0.49 | Valid Acc: 0.76

 22%|██▏       | 2/9 [03:49<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
Train recall: [0.86 0.57] | Train precision: [0.8  0.66]

 22%|██▏       | 2/9 [03:49<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
Valid recall: [0.87 0.55] | Valid precision: [0.78 0.69]

 22%|██▏       | 2/9 [03:49<08:50, 75.84s/it, best loss: 0.42400000000000004]
Epoch:  30%|###       | 3/10 [00:02<00:06,  1.11it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  12%|#1        | 39/331 [00:00<00:00, 387.01it/s]
[A[A

Iteration:  27%|##6       | 88/331 [00:00<00:00, 411.04it/s]
[A[A

Iteration:  42%|####1     | 138/331 [00:00<00:00, 432.39it/s]
[A[A

Iteration:  56%|#####6    | 187/331 [00:00<00:00, 447.12it/s]
[A[A

Iteration:  72%|#######1  | 238/331 [00:00<00:00, 462.73it/s]
[A[A

Iteration:  87%|########7 | 288/331 [00:00<00:00, 472.29it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 466.83it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  81%|########  | 67/83 [00:00<00:00, 664.56it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 665.10it/s]
[A[A

                                                                             
Train Loss: 0.47 | Train Acc: 0.77

 22%|██▏       | 2/9 [03:50<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.76

 22%|██▏       | 2/9 [03:50<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
Train recall: [0.88 0.56] | Train precision: [0.8  0.69]

 22%|██▏       | 2/9 [03:50<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.69]

 22%|██▏       | 2/9 [03:50<08:50, 75.84s/it, best loss: 0.42400000000000004]
Epoch:  40%|####      | 4/10 [00:03<00:05,  1.13it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  12%|#1        | 39/331 [00:00<00:00, 389.26it/s]
[A[A

Iteration:  27%|##6       | 88/331 [00:00<00:00, 413.39it/s]
[A[A

Iteration:  36%|###6      | 120/331 [00:00<00:00, 379.61it/s]
[A[A

Iteration:  50%|#####     | 166/331 [00:00<00:00, 399.68it/s]
[A[A

Iteration:  60%|######    | 200/331 [00:00<00:00, 338.84it/s]
[A[A

Iteration:  69%|######9   | 230/331 [00:00<00:00, 317.21it/s]
[A[A

Iteration:  79%|#######9  | 262/331 [00:00<00:00, 317.47it/s]
[A[A

Iteration:  90%|########9 | 297/331 [00:00<00:00, 324.11it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 353.67it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  71%|#######1  | 59/83 [00:00<00:00, 580.40it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 571.80it/s]
[A[A

                                                                             
Early stop step:

 22%|██▏       | 2/9 [03:51<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
1

 22%|██▏       | 2/9 [03:51<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
Train Loss: 0.47 | Train Acc: 0.78

 22%|██▏       | 2/9 [03:51<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.76

 22%|██▏       | 2/9 [03:51<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
Train recall: [0.88 0.57] | Train precision: [0.81 0.7 ]

 22%|██▏       | 2/9 [03:51<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
Valid recall: [0.88 0.55] | Valid precision: [0.78 0.69]

 22%|██▏       | 2/9 [03:51<08:50, 75.84s/it, best loss: 0.42400000000000004]
Epoch:  50%|#####     | 5/10 [00:04<00:04,  1.06it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#1        | 38/331 [00:00<00:00, 374.37it/s]
[A[A

Iteration:  25%|##5       | 83/331 [00:00<00:00, 394.21it/s]
[A[A

Iteration:  39%|###8      | 129/331 [00:00<00:00, 409.70it/s]
[A[A

Iteration:  53%|#####2    | 175/331 [00:00<00:00, 421.27it/s]
[A[A

Iteration:  67%|######6   | 221/331 [00:00<00:00, 431.88it/s]
[A[A

Iteration:  79%|#######9  | 263/331 [00:00<00:00, 425.01it/s]
[A[A

Iteration:  93%|#########3| 308/331 [00:00<00:00, 431.84it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 435.60it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  73%|#######3  | 61/83 [00:00<00:00, 607.23it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 610.95it/s]
[A[A

                                                                             
Early stop step:

 22%|██▏       | 2/9 [03:52<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
2

 22%|██▏       | 2/9 [03:52<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
Train Loss: 0.46 | Train Acc: 0.78

 22%|██▏       | 2/9 [03:52<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.76

 22%|██▏       | 2/9 [03:52<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
Train recall: [0.88 0.58] | Train precision: [0.81 0.7 ]

 22%|██▏       | 2/9 [03:52<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.68]

 22%|██▏       | 2/9 [03:52<08:50, 75.84s/it, best loss: 0.42400000000000004]
Epoch:  60%|######    | 6/10 [00:05<00:03,  1.07it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#1        | 38/331 [00:00<00:00, 378.82it/s]
[A[A

Iteration:  25%|##4       | 82/331 [00:00<00:00, 394.77it/s]
[A[A

Iteration:  38%|###8      | 127/331 [00:00<00:00, 409.82it/s]
[A[A

Iteration:  52%|#####1    | 172/331 [00:00<00:00, 418.77it/s]
[A[A

Iteration:  65%|######5   | 216/331 [00:00<00:00, 424.13it/s]
[A[A

Iteration:  80%|#######9  | 264/331 [00:00<00:00, 437.11it/s]
[A[A

Iteration:  94%|#########3| 310/331 [00:00<00:00, 441.46it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 440.49it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  70%|######9   | 58/83 [00:00<00:00, 572.20it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 585.20it/s]
[A[A

                                                                             
Early stop step:

 22%|██▏       | 2/9 [03:52<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
3

 22%|██▏       | 2/9 [03:52<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
Train Loss: 0.46 | Train Acc: 0.78

 22%|██▏       | 2/9 [03:52<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.76

 22%|██▏       | 2/9 [03:52<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
Train recall: [0.88 0.58] | Train precision: [0.81 0.71]

 22%|██▏       | 2/9 [03:52<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.69]

 22%|██▏       | 2/9 [03:52<08:50, 75.84s/it, best loss: 0.42400000000000004]
Epoch:  70%|#######   | 7/10 [00:06<00:02,  1.08it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  12%|#1        | 39/331 [00:00<00:00, 386.35it/s]
[A[A

Iteration:  26%|##6       | 87/331 [00:00<00:00, 408.64it/s]
[A[A

Iteration:  41%|####      | 135/331 [00:00<00:00, 425.92it/s]
[A[A

Iteration:  55%|#####5    | 183/331 [00:00<00:00, 439.40it/s]
[A[A

Iteration:  70%|#######   | 233/331 [00:00<00:00, 454.36it/s]
[A[A

Iteration:  85%|########5 | 283/331 [00:00<00:00, 464.61it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 469.22it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  81%|########  | 67/83 [00:00<00:00, 665.99it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 665.84it/s]
[A[A

                                                                             
Early stop step:

 22%|██▏       | 2/9 [03:53<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
4

 22%|██▏       | 2/9 [03:53<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
Train Loss: 0.46 | Train Acc: 0.79

 22%|██▏       | 2/9 [03:53<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.76

 22%|██▏       | 2/9 [03:53<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
Train recall: [0.88 0.59] | Train precision: [0.82 0.71]

 22%|██▏       | 2/9 [03:53<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
Valid recall: [0.89 0.53] | Valid precision: [0.78 0.69]

 22%|██▏       | 2/9 [03:53<08:50, 75.84s/it, best loss: 0.42400000000000004]
Epoch:  80%|########  | 8/10 [00:07<00:01,  1.11it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#2        | 43/331 [00:00<00:00, 429.17it/s]
[A[A

Iteration:  28%|##8       | 93/331 [00:00<00:00, 447.28it/s]
[A[A

Iteration:  43%|####2     | 141/331 [00:00<00:00, 453.74it/s]
[A[A

Iteration:  57%|#####6    | 188/331 [00:00<00:00, 456.04it/s]
[A[A

Iteration:  71%|#######   | 235/331 [00:00<00:00, 459.22it/s]
[A[A

Iteration:  86%|########5 | 284/331 [00:00<00:00, 465.43it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 466.14it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  76%|#######5  | 63/83 [00:00<00:00, 627.09it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 633.13it/s]
[A[A

                                                                             
Early stop step:

 22%|██▏       | 2/9 [03:54<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
5

 22%|██▏       | 2/9 [03:54<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
Train Loss: 0.45 | Train Acc: 0.79

 22%|██▏       | 2/9 [03:54<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.76

 22%|██▏       | 2/9 [03:54<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
Train recall: [0.89 0.59] | Train precision: [0.82 0.71]

 22%|██▏       | 2/9 [03:54<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
Valid recall: [0.89 0.53] | Valid precision: [0.78 0.69]

 22%|██▏       | 2/9 [03:54<08:50, 75.84s/it, best loss: 0.42400000000000004]
Epoch:  90%|######### | 9/10 [00:08<00:00,  1.12it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  12%|#2        | 41/331 [00:00<00:00, 406.69it/s]
[A[A

Iteration:  27%|##6       | 88/331 [00:00<00:00, 421.62it/s]
[A[A

Iteration:  41%|####      | 135/331 [00:00<00:00, 432.86it/s]
[A[A

Iteration:  55%|#####5    | 183/331 [00:00<00:00, 443.90it/s]
[A[A

Iteration:  71%|#######   | 234/331 [00:00<00:00, 459.51it/s]
[A[A

Iteration:  86%|########6 | 286/331 [00:00<00:00, 475.50it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 474.52it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  83%|########3 | 69/83 [00:00<00:00, 688.89it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 687.54it/s]
[A[A

                                                                             
Early stop step:

 22%|██▏       | 2/9 [03:55<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
6

 22%|██▏       | 2/9 [03:55<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
Train Loss: 0.45 | Train Acc: 0.79

 22%|██▏       | 2/9 [03:55<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.76

 22%|██▏       | 2/9 [03:55<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
Train recall: [0.89 0.59] | Train precision: [0.82 0.72]

 22%|██▏       | 2/9 [03:55<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
Valid recall: [0.89 0.53] | Valid precision: [0.78 0.69]

 22%|██▏       | 2/9 [03:55<08:50, 75.84s/it, best loss: 0.42400000000000004]
Epoch: 100%|##########| 10/10 [00:09<00:00,  1.14it/s]
[A

                                                                             
  epoch  loss  accuracy        recall     precision            f1
0     0  0.60      0.68  [0.95, 0.12]   [0.68, 0.2]  [0.79, 0.13]
1     1  0.51      0.75  [0.86, 0.52]  [0.79, 0.64]  [0.82, 0.56]
2     2  0.49      0.76  [0.86, 0.57]   [0.8, 0.66]   [0.83, 0.6]
3     3  0.47      0.77  [0.88, 0.56]   [0.8, 0.69]   [0.84, 0.6]
4     4  0.47      0.78  [0.88, 0.57]   [0.81, 0.7]  [0.84, 0.61]
5     5  0.46      0.78  [0.88, 0.58]   [0.81, 0.7]  [0.84, 0.62]
6     6  0.46      0.78  [0.88, 0.58]  [0.81, 0.71]  [0.84, 0.62]
7     7  0.46      0.79  [0.88, 0.59]  [0.82, 0.71]  [0.84, 0.63]
8     8  0.45      0.79  [0.89, 0.59]  [0.82, 0.71]  [0.85, 0.63]
9     9  0.45      0.79  [0.89, 0.59]  [0.82, 0.72]  [0.85, 0.63]

 22%|██▏       | 2/9 [03:55<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
  epoch  loss  accuracy        recall     precision            f1
0     0  0.53      0.73  [0.88, 0.44]  [0.75, 0.65]   [0.8, 0.51]
1     1  0.50      0.75  [0.86, 0.57]  [0.79, 0.67]   [0.82, 0.6]
2     2  0.49      0.76  [0.87, 0.55]  [0.78, 0.69]   [0.82, 0.6]
3     3  0.48      0.76  [0.88, 0.54]  [0.78, 0.69]  [0.82, 0.59]
4     4  0.48      0.76  [0.88, 0.55]  [0.78, 0.69]   [0.82, 0.6]
5     5  0.48      0.76  [0.88, 0.54]  [0.78, 0.68]  [0.82, 0.59]
6     6  0.48      0.76  [0.88, 0.54]  [0.78, 0.69]  [0.82, 0.59]
7     7  0.48      0.76  [0.89, 0.53]  [0.78, 0.69]  [0.83, 0.59]
8     8  0.48      0.76  [0.89, 0.53]  [0.78, 0.69]  [0.83, 0.59]
9     9  0.48      0.76  [0.89, 0.53]  [0.78, 0.69]  [0.83, 0.59]

 22%|██▏       | 2/9 [03:55<08:50, 75.84s/it, best loss: 0.42400000000000004]
                                                                             
Testing...

 22%|██▏       | 2/9 [03:55<08:50, 75.84s/it, best loss: 0.42400000000000004]
Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 546.25it/s]
[A

                                                                             
{'loss': 0.43, 'accuracy': 0.8, 'recall': array([0.92, 0.5 ]), 'precision': array([0.83, 0.71]), 'f1': array([0.87, 0.58])}

 22%|██▏       | 2/9 [03:55<08:50, 75.84s/it, best loss: 0.42400000000000004]INFO - main - Result: 0.48200000000000004
INFO - main - Completed after 0:01:21
