INFO - main - Running command 'main'
INFO - main - Started run with ID "11"
11
INFO - pytorch_pretrained_bert.tokenization - loading vocabulary file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-vocab.txt from cache at /home/ubuntu/.pytorch_pretrained_bert/26bc1ad6c0ac742e9b52263248f6d0f00068293b33709fae12320c0e35ccfbbb.542ce4285a40d23a559526243235df47c5f75c197f04f37d1a0c124c32c9a084
INFO - pytorch_pretrained_bert.modeling - loading archive file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased.tar.gz from cache at /home/ubuntu/.pytorch_pretrained_bert/9c41111e2de84547a463fd39217199738d1e3deb72d4fec4399e6e241983c6f0.ae3cef932725ca7a30cdcb93fc6e09150a55e2a130ec7af63975a16c153ae2ba
INFO - pytorch_pretrained_bert.modeling - extracting archive file /home/ubuntu/.pytorch_pretrained_bert/9c41111e2de84547a463fd39217199738d1e3deb72d4fec4399e6e241983c6f0.ae3cef932725ca7a30cdcb93fc6e09150a55e2a130ec7af63975a16c153ae2ba to temp dir /tmp/tmpsffk00y6
INFO - pytorch_pretrained_bert.modeling - Model config {
  "attention_probs_dropout_prob": 0.1,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "max_position_embeddings": 512,
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "type_vocab_size": 2,
  "vocab_size": 30522
}

Training and evaluation for 3 epochs...

Epoch:   0%|          | 0/3 [00:00<?, ?it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:   0%|          | 1/331 [00:00<03:52,  1.42it/s][A

Iteration:   1%|          | 2/331 [00:01<03:26,  1.60it/s][A

Iteration:   1%|          | 3/331 [00:01<03:03,  1.79it/s][A

Iteration:   1%|1         | 4/331 [00:01<02:47,  1.96it/s][A

Iteration:   2%|1         | 5/331 [00:02<02:35,  2.09it/s][A

Iteration:   2%|1         | 6/331 [00:02<02:27,  2.20it/s][A

Iteration:   2%|2         | 7/331 [00:03<02:22,  2.28it/s][A

Iteration:   2%|2         | 8/331 [00:03<02:17,  2.34it/s][A

Iteration:   3%|2         | 9/331 [00:03<02:14,  2.39it/s][A

Iteration:   3%|3         | 10/331 [00:04<02:12,  2.42it/s][A

Iteration:   3%|3         | 11/331 [00:04<02:10,  2.44it/s][A

Iteration:   4%|3         | 12/331 [00:05<02:09,  2.46it/s][A

Iteration:   4%|3         | 13/331 [00:05<02:08,  2.47it/s][A

Iteration:   4%|4         | 14/331 [00:05<02:07,  2.48it/s][A

Iteration:   5%|4         | 15/331 [00:06<02:07,  2.49it/s][A

Iteration:   5%|4         | 16/331 [00:06<02:06,  2.49it/s][A

Iteration:   5%|5         | 17/331 [00:07<02:05,  2.49it/s][A

Iteration:   5%|5         | 18/331 [00:07<02:05,  2.49it/s][A

Iteration:   6%|5         | 19/331 [00:07<02:05,  2.50it/s][A

Iteration:   6%|6         | 20/331 [00:08<02:04,  2.50it/s][A

Iteration:   6%|6         | 21/331 [00:08<02:04,  2.50it/s][A

Iteration:   7%|6         | 22/331 [00:09<02:03,  2.50it/s][A

Iteration:   7%|6         | 23/331 [00:09<02:03,  2.50it/s][A

Iteration:   7%|7         | 24/331 [00:09<02:02,  2.50it/s][A

Iteration:   8%|7         | 25/331 [00:10<02:02,  2.50it/s][A

Iteration:   8%|7         | 26/331 [00:10<02:02,  2.50it/s][A

Iteration:   8%|8         | 27/331 [00:11<02:01,  2.50it/s][A

Iteration:   8%|8         | 28/331 [00:11<02:01,  2.50it/s][A

Iteration:   9%|8         | 29/331 [00:11<02:00,  2.50it/s][A

Iteration:   9%|9         | 30/331 [00:12<02:00,  2.50it/s][A

Iteration:   9%|9         | 31/331 [00:12<02:00,  2.50it/s][A

Iteration:  10%|9         | 32/331 [00:13<01:59,  2.50it/s][A

Iteration:  10%|9         | 33/331 [00:13<01:59,  2.50it/s][A

Iteration:  10%|#         | 34/331 [00:13<01:58,  2.50it/s][A

Iteration:  11%|#         | 35/331 [00:14<01:58,  2.50it/s][A

Iteration:  11%|#         | 36/331 [00:14<01:58,  2.50it/s][A

Iteration:  11%|#1        | 37/331 [00:15<01:57,  2.50it/s][A

Iteration:  11%|#1        | 38/331 [00:15<01:57,  2.50it/s][A

Iteration:  12%|#1        | 39/331 [00:15<01:56,  2.50it/s][A

Iteration:  12%|#2        | 40/331 [00:16<01:56,  2.50it/s][A

Iteration:  12%|#2        | 41/331 [00:16<01:56,  2.50it/s][A

Iteration:  13%|#2        | 42/331 [00:17<01:55,  2.50it/s][A

Iteration:  13%|#2        | 43/331 [00:17<01:55,  2.50it/s][A

Iteration:  13%|#3        | 44/331 [00:17<01:55,  2.49it/s][A

Iteration:  14%|#3        | 45/331 [00:18<01:54,  2.50it/s][A

Iteration:  14%|#3        | 46/331 [00:18<01:54,  2.50it/s][A

Iteration:  14%|#4        | 47/331 [00:19<01:53,  2.50it/s][A

Iteration:  15%|#4        | 48/331 [00:19<01:53,  2.50it/s][A

Iteration:  15%|#4        | 49/331 [00:19<01:52,  2.50it/s][A

Iteration:  15%|#5        | 50/331 [00:20<01:52,  2.50it/s][A

Iteration:  15%|#5        | 51/331 [00:20<01:52,  2.50it/s][A

Iteration:  16%|#5        | 52/331 [00:21<01:51,  2.49it/s][A

Iteration:  16%|#6        | 53/331 [00:21<01:51,  2.49it/s][A

Iteration:  16%|#6        | 54/331 [00:21<01:51,  2.49it/s][A

Iteration:  17%|#6        | 55/331 [00:22<01:50,  2.50it/s][A

Iteration:  17%|#6        | 56/331 [00:22<01:50,  2.49it/s][A

Iteration:  17%|#7        | 57/331 [00:23<01:49,  2.49it/s][A

Iteration:  18%|#7        | 58/331 [00:23<01:49,  2.49it/s][A

Iteration:  18%|#7        | 59/331 [00:23<01:49,  2.49it/s][A

Iteration:  18%|#8        | 60/331 [00:24<01:48,  2.49it/s][A

Iteration:  18%|#8        | 61/331 [00:24<01:48,  2.49it/s][A

Iteration:  19%|#8        | 62/331 [00:25<01:47,  2.49it/s][A

Iteration:  19%|#9        | 63/331 [00:25<01:47,  2.49it/s][A

Iteration:  19%|#9        | 64/331 [00:25<01:47,  2.49it/s][A

Iteration:  20%|#9        | 65/331 [00:26<01:46,  2.49it/s][A

Iteration:  20%|#9        | 66/331 [00:26<01:46,  2.49it/s][A

Iteration:  20%|##        | 67/331 [00:27<01:45,  2.49it/s][A

Iteration:  21%|##        | 68/331 [00:27<01:45,  2.49it/s][A

Iteration:  21%|##        | 69/331 [00:27<01:45,  2.49it/s][A

Iteration:  21%|##1       | 70/331 [00:28<01:44,  2.50it/s][A

Iteration:  21%|##1       | 71/331 [00:28<01:44,  2.49it/s][A

Iteration:  22%|##1       | 72/331 [00:29<01:43,  2.49it/s][A

Iteration:  22%|##2       | 73/331 [00:29<01:43,  2.49it/s][A

Iteration:  22%|##2       | 74/331 [00:29<01:43,  2.49it/s][A

Iteration:  23%|##2       | 75/331 [00:30<01:42,  2.49it/s][A

Iteration:  23%|##2       | 76/331 [00:30<01:42,  2.49it/s][A

Iteration:  23%|##3       | 77/331 [00:31<01:41,  2.49it/s][A

Iteration:  24%|##3       | 78/331 [00:31<01:41,  2.49it/s][A

Iteration:  24%|##3       | 79/331 [00:31<01:41,  2.49it/s][A

Iteration:  24%|##4       | 80/331 [00:32<01:40,  2.49it/s][A

Iteration:  24%|##4       | 81/331 [00:32<01:40,  2.49it/s][A

Iteration:  25%|##4       | 82/331 [00:33<01:39,  2.49it/s][A

Iteration:  25%|##5       | 83/331 [00:33<01:39,  2.49it/s][A

Iteration:  25%|##5       | 84/331 [00:34<01:39,  2.49it/s][A

Iteration:  26%|##5       | 85/331 [00:34<01:38,  2.49it/s][A

Iteration:  26%|##5       | 86/331 [00:34<01:38,  2.49it/s][A

Iteration:  26%|##6       | 87/331 [00:35<01:37,  2.49it/s][A

Iteration:  27%|##6       | 88/331 [00:35<01:37,  2.49it/s][A

Iteration:  27%|##6       | 89/331 [00:36<01:37,  2.49it/s][A

Iteration:  27%|##7       | 90/331 [00:36<01:36,  2.49it/s][A

Iteration:  27%|##7       | 91/331 [00:36<01:36,  2.49it/s][A

Iteration:  28%|##7       | 92/331 [00:37<01:35,  2.49it/s][A

Iteration:  28%|##8       | 93/331 [00:37<01:35,  2.49it/s][A

Iteration:  28%|##8       | 94/331 [00:38<01:35,  2.49it/s][A

Iteration:  29%|##8       | 95/331 [00:38<01:34,  2.49it/s][A

Iteration:  29%|##9       | 96/331 [00:38<01:34,  2.49it/s][A

Iteration:  29%|##9       | 97/331 [00:39<01:33,  2.49it/s][A

Iteration:  30%|##9       | 98/331 [00:39<01:33,  2.49it/s][A

Iteration:  30%|##9       | 99/331 [00:40<01:33,  2.49it/s][A

Iteration:  30%|###       | 100/331 [00:40<01:32,  2.49it/s][A

Iteration:  31%|###       | 101/331 [00:40<01:32,  2.49it/s][A

Iteration:  31%|###       | 102/331 [00:41<01:31,  2.49it/s][A

Iteration:  31%|###1      | 103/331 [00:41<01:31,  2.49it/s][A

Iteration:  31%|###1      | 104/331 [00:42<01:31,  2.49it/s][A

Iteration:  32%|###1      | 105/331 [00:42<01:30,  2.49it/s][A

Iteration:  32%|###2      | 106/331 [00:42<01:30,  2.49it/s][A

Iteration:  32%|###2      | 107/331 [00:43<01:29,  2.49it/s][A

Iteration:  33%|###2      | 108/331 [00:43<01:29,  2.49it/s][A

Iteration:  33%|###2      | 109/331 [00:44<01:29,  2.49it/s][A

Iteration:  33%|###3      | 110/331 [00:44<01:28,  2.49it/s][A

Iteration:  34%|###3      | 111/331 [00:44<01:28,  2.49it/s][A

Iteration:  34%|###3      | 112/331 [00:45<01:27,  2.49it/s][A

Iteration:  34%|###4      | 113/331 [00:45<01:27,  2.49it/s][A

Iteration:  34%|###4      | 114/331 [00:46<01:27,  2.49it/s][A

Iteration:  35%|###4      | 115/331 [00:46<01:26,  2.49it/s][A

Iteration:  35%|###5      | 116/331 [00:46<01:26,  2.49it/s][A

Iteration:  35%|###5      | 117/331 [00:47<01:25,  2.49it/s][A

Iteration:  36%|###5      | 118/331 [00:47<01:25,  2.49it/s][A

Iteration:  36%|###5      | 119/331 [00:48<01:25,  2.49it/s][A

Iteration:  36%|###6      | 120/331 [00:48<01:24,  2.49it/s][A

Iteration:  37%|###6      | 121/331 [00:48<01:24,  2.49it/s][A

Iteration:  37%|###6      | 122/331 [00:49<01:23,  2.49it/s][A

Iteration:  37%|###7      | 123/331 [00:49<01:23,  2.49it/s][A

Iteration:  37%|###7      | 124/331 [00:50<01:23,  2.49it/s][A

Iteration:  38%|###7      | 125/331 [00:50<01:22,  2.49it/s][A

Iteration:  38%|###8      | 126/331 [00:50<01:22,  2.49it/s][A

Iteration:  38%|###8      | 127/331 [00:51<01:22,  2.49it/s][A

Iteration:  39%|###8      | 128/331 [00:51<01:21,  2.49it/s][A

Iteration:  39%|###8      | 129/331 [00:52<01:21,  2.49it/s][A

Iteration:  39%|###9      | 130/331 [00:52<01:20,  2.49it/s][A

Iteration:  40%|###9      | 131/331 [00:52<01:20,  2.49it/s][A

Iteration:  40%|###9      | 132/331 [00:53<01:20,  2.49it/s][A

Iteration:  40%|####      | 133/331 [00:53<01:19,  2.49it/s][A

Iteration:  40%|####      | 134/331 [00:54<01:19,  2.49it/s][A

Iteration:  41%|####      | 135/331 [00:54<01:18,  2.49it/s][A

Iteration:  41%|####1     | 136/331 [00:54<01:18,  2.49it/s][A

Iteration:  41%|####1     | 137/331 [00:55<01:17,  2.49it/s][A

Iteration:  42%|####1     | 138/331 [00:55<01:17,  2.49it/s][A

Iteration:  42%|####1     | 139/331 [00:56<01:17,  2.49it/s][A

Iteration:  42%|####2     | 140/331 [00:56<01:16,  2.49it/s][A

Iteration:  43%|####2     | 141/331 [00:56<01:16,  2.49it/s][A

Iteration:  43%|####2     | 142/331 [00:57<01:15,  2.49it/s][A

Iteration:  43%|####3     | 143/331 [00:57<01:15,  2.49it/s][A

Iteration:  44%|####3     | 144/331 [00:58<01:15,  2.49it/s][A

Iteration:  44%|####3     | 145/331 [00:58<01:14,  2.49it/s][A

Iteration:  44%|####4     | 146/331 [00:58<01:14,  2.49it/s][A

Iteration:  44%|####4     | 147/331 [00:59<01:13,  2.49it/s][A

Iteration:  45%|####4     | 148/331 [00:59<01:13,  2.49it/s][A

Iteration:  45%|####5     | 149/331 [01:00<01:13,  2.49it/s][A

Iteration:  45%|####5     | 150/331 [01:00<01:12,  2.49it/s][A

Iteration:  46%|####5     | 151/331 [01:00<01:12,  2.49it/s][A

Iteration:  46%|####5     | 152/331 [01:01<01:12,  2.49it/s][A

Iteration:  46%|####6     | 153/331 [01:01<01:11,  2.49it/s][A

Iteration:  47%|####6     | 154/331 [01:02<01:11,  2.48it/s][A

Iteration:  47%|####6     | 155/331 [01:02<01:10,  2.49it/s][A

Iteration:  47%|####7     | 156/331 [01:02<01:10,  2.49it/s][A

Iteration:  47%|####7     | 157/331 [01:03<01:10,  2.49it/s][A

Iteration:  48%|####7     | 158/331 [01:03<01:09,  2.49it/s][A

Iteration:  48%|####8     | 159/331 [01:04<01:09,  2.49it/s][A

Iteration:  48%|####8     | 160/331 [01:04<01:08,  2.49it/s][A

Iteration:  49%|####8     | 161/331 [01:04<01:08,  2.49it/s][A

Iteration:  49%|####8     | 162/331 [01:05<01:07,  2.49it/s][A

Iteration:  49%|####9     | 163/331 [01:05<01:07,  2.49it/s][A

Iteration:  50%|####9     | 164/331 [01:06<01:07,  2.49it/s][A

Iteration:  50%|####9     | 165/331 [01:06<01:06,  2.49it/s][A

Iteration:  50%|#####     | 166/331 [01:06<01:06,  2.49it/s][A

Iteration:  50%|#####     | 167/331 [01:07<01:05,  2.49it/s][A

Iteration:  51%|#####     | 168/331 [01:07<01:05,  2.49it/s][A

Iteration:  51%|#####1    | 169/331 [01:08<01:05,  2.49it/s][A

Iteration:  51%|#####1    | 170/331 [01:08<01:04,  2.49it/s][A

Iteration:  52%|#####1    | 171/331 [01:08<01:04,  2.49it/s][A

Iteration:  52%|#####1    | 172/331 [01:09<01:03,  2.49it/s][A

Iteration:  52%|#####2    | 173/331 [01:09<01:03,  2.49it/s][A

Iteration:  53%|#####2    | 174/331 [01:10<01:03,  2.49it/s][A

Iteration:  53%|#####2    | 175/331 [01:10<01:02,  2.48it/s][A

Iteration:  53%|#####3    | 176/331 [01:10<01:02,  2.49it/s][A

Iteration:  53%|#####3    | 177/331 [01:11<01:01,  2.49it/s][A

Iteration:  54%|#####3    | 178/331 [01:11<01:01,  2.49it/s][A

Iteration:  54%|#####4    | 179/331 [01:12<01:01,  2.49it/s][A

Iteration:  54%|#####4    | 180/331 [01:12<01:00,  2.49it/s][A

Iteration:  55%|#####4    | 181/331 [01:12<01:00,  2.49it/s][A

Iteration:  55%|#####4    | 182/331 [01:13<00:59,  2.49it/s][A

Iteration:  55%|#####5    | 183/331 [01:13<00:59,  2.49it/s][A

Iteration:  56%|#####5    | 184/331 [01:14<00:59,  2.49it/s][A

Iteration:  56%|#####5    | 185/331 [01:14<00:58,  2.48it/s][A

Iteration:  56%|#####6    | 186/331 [01:15<00:58,  2.48it/s][A

Iteration:  56%|#####6    | 187/331 [01:15<00:57,  2.48it/s][A

Iteration:  57%|#####6    | 188/331 [01:15<00:57,  2.48it/s][A

Iteration:  57%|#####7    | 189/331 [01:16<00:57,  2.49it/s][A

Iteration:  57%|#####7    | 190/331 [01:16<00:56,  2.49it/s][A

Iteration:  58%|#####7    | 191/331 [01:17<00:56,  2.49it/s][A

Iteration:  58%|#####8    | 192/331 [01:17<00:55,  2.49it/s][A

Iteration:  58%|#####8    | 193/331 [01:17<00:55,  2.49it/s][A

Iteration:  59%|#####8    | 194/331 [01:18<00:55,  2.49it/s][A

Iteration:  59%|#####8    | 195/331 [01:18<00:54,  2.48it/s][A

Iteration:  59%|#####9    | 196/331 [01:19<00:54,  2.49it/s][A

Iteration:  60%|#####9    | 197/331 [01:19<00:53,  2.49it/s][A

Iteration:  60%|#####9    | 198/331 [01:19<00:53,  2.48it/s][A

Iteration:  60%|######    | 199/331 [01:20<00:53,  2.48it/s][A

Iteration:  60%|######    | 200/331 [01:20<00:52,  2.48it/s][A

Iteration:  61%|######    | 201/331 [01:21<00:52,  2.49it/s][A

Iteration:  61%|######1   | 202/331 [01:21<00:51,  2.49it/s][A

Iteration:  61%|######1   | 203/331 [01:21<00:51,  2.49it/s][A

Iteration:  62%|######1   | 204/331 [01:22<00:51,  2.49it/s][A

Iteration:  62%|######1   | 205/331 [01:22<00:50,  2.49it/s][A

Iteration:  62%|######2   | 206/331 [01:23<00:50,  2.49it/s][A

Iteration:  63%|######2   | 207/331 [01:23<00:49,  2.49it/s][A

Iteration:  63%|######2   | 208/331 [01:23<00:49,  2.49it/s][A

Iteration:  63%|######3   | 209/331 [01:24<00:49,  2.49it/s][A

Iteration:  63%|######3   | 210/331 [01:24<00:48,  2.48it/s][A

Iteration:  64%|######3   | 211/331 [01:25<00:48,  2.49it/s][A

Iteration:  64%|######4   | 212/331 [01:25<00:47,  2.49it/s][A

Iteration:  64%|######4   | 213/331 [01:25<00:47,  2.49it/s][A

Iteration:  65%|######4   | 214/331 [01:26<00:47,  2.49it/s][A

Iteration:  65%|######4   | 215/331 [01:26<00:46,  2.49it/s][A

Iteration:  65%|######5   | 216/331 [01:27<00:46,  2.49it/s][A

Iteration:  66%|######5   | 217/331 [01:27<00:45,  2.49it/s][A

Iteration:  66%|######5   | 218/331 [01:27<00:45,  2.49it/s][A

Iteration:  66%|######6   | 219/331 [01:28<00:45,  2.49it/s][A

Iteration:  66%|######6   | 220/331 [01:28<00:44,  2.49it/s][A

Iteration:  67%|######6   | 221/331 [01:29<00:44,  2.49it/s][A

Iteration:  67%|######7   | 222/331 [01:29<00:43,  2.49it/s][A

Iteration:  67%|######7   | 223/331 [01:29<00:43,  2.49it/s][A

Iteration:  68%|######7   | 224/331 [01:30<00:43,  2.49it/s][A

Iteration:  68%|######7   | 225/331 [01:30<00:42,  2.48it/s][A

Iteration:  68%|######8   | 226/331 [01:31<00:42,  2.49it/s][A

Iteration:  69%|######8   | 227/331 [01:31<00:41,  2.49it/s][A

Iteration:  69%|######8   | 228/331 [01:31<00:41,  2.49it/s][A

Iteration:  69%|######9   | 229/331 [01:32<00:41,  2.49it/s][A

Iteration:  69%|######9   | 230/331 [01:32<00:40,  2.49it/s][A

Iteration:  70%|######9   | 231/331 [01:33<00:40,  2.49it/s][A

Iteration:  70%|#######   | 232/331 [01:33<00:39,  2.49it/s][A

Iteration:  70%|#######   | 233/331 [01:33<00:39,  2.49it/s][A

Iteration:  71%|#######   | 234/331 [01:34<00:39,  2.49it/s][A

Iteration:  71%|#######   | 235/331 [01:34<00:38,  2.49it/s][A

Iteration:  71%|#######1  | 236/331 [01:35<00:38,  2.49it/s][A

Iteration:  72%|#######1  | 237/331 [01:35<00:37,  2.49it/s][A

Iteration:  72%|#######1  | 238/331 [01:35<00:37,  2.49it/s][A

Iteration:  72%|#######2  | 239/331 [01:36<00:37,  2.49it/s][A

Iteration:  73%|#######2  | 240/331 [01:36<00:36,  2.49it/s][A

Iteration:  73%|#######2  | 241/331 [01:37<00:36,  2.48it/s][A

Iteration:  73%|#######3  | 242/331 [01:37<00:35,  2.49it/s][A

Iteration:  73%|#######3  | 243/331 [01:37<00:35,  2.49it/s][A

Iteration:  74%|#######3  | 244/331 [01:38<00:34,  2.49it/s][A

Iteration:  74%|#######4  | 245/331 [01:38<00:34,  2.49it/s][A

Iteration:  74%|#######4  | 246/331 [01:39<00:34,  2.49it/s][A

Iteration:  75%|#######4  | 247/331 [01:39<00:33,  2.49it/s][A

Iteration:  75%|#######4  | 248/331 [01:39<00:33,  2.48it/s][A

Iteration:  75%|#######5  | 249/331 [01:40<00:33,  2.48it/s][A

Iteration:  76%|#######5  | 250/331 [01:40<00:32,  2.48it/s][A

Iteration:  76%|#######5  | 251/331 [01:41<00:32,  2.48it/s][A

Iteration:  76%|#######6  | 252/331 [01:41<00:31,  2.48it/s][A

Iteration:  76%|#######6  | 253/331 [01:41<00:31,  2.48it/s][A

Iteration:  77%|#######6  | 254/331 [01:42<00:31,  2.48it/s][A

Iteration:  77%|#######7  | 255/331 [01:42<00:30,  2.48it/s][A

Iteration:  77%|#######7  | 256/331 [01:43<00:30,  2.48it/s][A

Iteration:  78%|#######7  | 257/331 [01:43<00:29,  2.48it/s][A

Iteration:  78%|#######7  | 258/331 [01:43<00:29,  2.49it/s][A

Iteration:  78%|#######8  | 259/331 [01:44<00:28,  2.49it/s][A

Iteration:  79%|#######8  | 260/331 [01:44<00:28,  2.48it/s][A

Iteration:  79%|#######8  | 261/331 [01:45<00:28,  2.49it/s][A

Iteration:  79%|#######9  | 262/331 [01:45<00:27,  2.48it/s][A

Iteration:  79%|#######9  | 263/331 [01:45<00:27,  2.49it/s][A

Iteration:  80%|#######9  | 264/331 [01:46<00:26,  2.48it/s][A

Iteration:  80%|########  | 265/331 [01:46<00:26,  2.48it/s][A

Iteration:  80%|########  | 266/331 [01:47<00:26,  2.48it/s][A

Iteration:  81%|########  | 267/331 [01:47<00:25,  2.48it/s][A

Iteration:  81%|########  | 268/331 [01:47<00:25,  2.48it/s][A

Iteration:  81%|########1 | 269/331 [01:48<00:24,  2.48it/s][A

Iteration:  82%|########1 | 270/331 [01:48<00:24,  2.48it/s][A

Iteration:  82%|########1 | 271/331 [01:49<00:24,  2.48it/s][A

Iteration:  82%|########2 | 272/331 [01:49<00:23,  2.48it/s][A

Iteration:  82%|########2 | 273/331 [01:50<00:23,  2.48it/s][A

Iteration:  83%|########2 | 274/331 [01:50<00:22,  2.48it/s][A

Iteration:  83%|########3 | 275/331 [01:50<00:22,  2.48it/s][A

Iteration:  83%|########3 | 276/331 [01:51<00:22,  2.48it/s][A

Iteration:  84%|########3 | 277/331 [01:51<00:21,  2.48it/s][A

Iteration:  84%|########3 | 278/331 [01:52<00:21,  2.48it/s][A

Iteration:  84%|########4 | 279/331 [01:52<00:20,  2.48it/s][A

Iteration:  85%|########4 | 280/331 [01:52<00:20,  2.48it/s][A

Iteration:  85%|########4 | 281/331 [01:53<00:20,  2.48it/s][A

Iteration:  85%|########5 | 282/331 [01:53<00:19,  2.48it/s][A

Iteration:  85%|########5 | 283/331 [01:54<00:19,  2.48it/s][A

Iteration:  86%|########5 | 284/331 [01:54<00:18,  2.48it/s][A

Iteration:  86%|########6 | 285/331 [01:54<00:18,  2.48it/s][A

Iteration:  86%|########6 | 286/331 [01:55<00:18,  2.48it/s][A

Iteration:  87%|########6 | 287/331 [01:55<00:17,  2.48it/s][A

Iteration:  87%|########7 | 288/331 [01:56<00:17,  2.48it/s][A

Iteration:  87%|########7 | 289/331 [01:56<00:16,  2.48it/s][A

Iteration:  88%|########7 | 290/331 [01:56<00:16,  2.48it/s][A

Iteration:  88%|########7 | 291/331 [01:57<00:16,  2.48it/s][A

Iteration:  88%|########8 | 292/331 [01:57<00:15,  2.48it/s][A

Iteration:  89%|########8 | 293/331 [01:58<00:15,  2.48it/s][A

Iteration:  89%|########8 | 294/331 [01:58<00:14,  2.48it/s][A

Iteration:  89%|########9 | 295/331 [01:58<00:14,  2.48it/s][A

Iteration:  89%|########9 | 296/331 [01:59<00:14,  2.48it/s][A

Iteration:  90%|########9 | 297/331 [01:59<00:13,  2.48it/s][A

Iteration:  90%|######### | 298/331 [02:00<00:13,  2.48it/s][A

Iteration:  90%|######### | 299/331 [02:00<00:12,  2.48it/s][A

Iteration:  91%|######### | 300/331 [02:00<00:12,  2.48it/s][A

Iteration:  91%|######### | 301/331 [02:01<00:12,  2.48it/s][A

Iteration:  91%|#########1| 302/331 [02:01<00:11,  2.48it/s][A

Iteration:  92%|#########1| 303/331 [02:02<00:11,  2.48it/s][A

Iteration:  92%|#########1| 304/331 [02:02<00:10,  2.48it/s][A

Iteration:  92%|#########2| 305/331 [02:02<00:10,  2.48it/s][A

Iteration:  92%|#########2| 306/331 [02:03<00:10,  2.48it/s][A

Iteration:  93%|#########2| 307/331 [02:03<00:09,  2.48it/s][A

Iteration:  93%|#########3| 308/331 [02:04<00:09,  2.48it/s][A

Iteration:  93%|#########3| 309/331 [02:04<00:08,  2.48it/s][A

Iteration:  94%|#########3| 310/331 [02:04<00:08,  2.48it/s][A

Iteration:  94%|#########3| 311/331 [02:05<00:08,  2.48it/s][A

Iteration:  94%|#########4| 312/331 [02:05<00:07,  2.48it/s][A

Iteration:  95%|#########4| 313/331 [02:06<00:07,  2.48it/s][A

Iteration:  95%|#########4| 314/331 [02:06<00:06,  2.48it/s][A

Iteration:  95%|#########5| 315/331 [02:06<00:06,  2.48it/s][A

Iteration:  95%|#########5| 316/331 [02:07<00:06,  2.48it/s][A

Iteration:  96%|#########5| 317/331 [02:07<00:05,  2.48it/s][A

Iteration:  96%|#########6| 318/331 [02:08<00:05,  2.48it/s][A

Iteration:  96%|#########6| 319/331 [02:08<00:04,  2.48it/s][A

Iteration:  97%|#########6| 320/331 [02:08<00:04,  2.48it/s][A

Iteration:  97%|#########6| 321/331 [02:09<00:04,  2.48it/s][A

Iteration:  97%|#########7| 322/331 [02:09<00:03,  2.48it/s][A

Iteration:  98%|#########7| 323/331 [02:10<00:03,  2.48it/s][A

Iteration:  98%|#########7| 324/331 [02:10<00:02,  2.48it/s][A

Iteration:  98%|#########8| 325/331 [02:10<00:02,  2.48it/s][A

Iteration:  98%|#########8| 326/331 [02:11<00:02,  2.48it/s][A

Iteration:  99%|#########8| 327/331 [02:11<00:01,  2.48it/s][A

Iteration:  99%|#########9| 328/331 [02:12<00:01,  2.48it/s][A

Iteration:  99%|#########9| 329/331 [02:12<00:00,  2.48it/s][A

Iteration: 100%|#########9| 330/331 [02:12<00:00,  2.48it/s][A

Iteration: 100%|##########| 331/331 [02:13<00:00,  3.03it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:   1%|1         | 1/83 [00:00<00:08,  9.22it/s][A

Iteration:   2%|2         | 2/83 [00:00<00:08,  9.21it/s][A

Iteration:   4%|3         | 3/83 [00:00<00:08,  9.21it/s][A

Iteration:   5%|4         | 4/83 [00:00<00:08,  9.21it/s][A

Iteration:   6%|6         | 5/83 [00:00<00:08,  9.21it/s][A

Iteration:   7%|7         | 6/83 [00:00<00:08,  9.21it/s][A

Iteration:   8%|8         | 7/83 [00:00<00:08,  9.21it/s][A

Iteration:  10%|9         | 8/83 [00:00<00:08,  9.20it/s][A

Iteration:  11%|#         | 9/83 [00:00<00:08,  9.20it/s][A

Iteration:  12%|#2        | 10/83 [00:01<00:07,  9.20it/s][A

Iteration:  13%|#3        | 11/83 [00:01<00:07,  9.20it/s][A

Iteration:  14%|#4        | 12/83 [00:01<00:07,  9.21it/s][A

Iteration:  16%|#5        | 13/83 [00:01<00:07,  9.20it/s][A

Iteration:  17%|#6        | 14/83 [00:01<00:07,  9.20it/s][A

Iteration:  18%|#8        | 15/83 [00:01<00:07,  9.21it/s][A

Iteration:  19%|#9        | 16/83 [00:01<00:07,  9.21it/s][A

Iteration:  20%|##        | 17/83 [00:01<00:07,  9.21it/s][A

Iteration:  22%|##1       | 18/83 [00:01<00:07,  9.20it/s][A

Iteration:  23%|##2       | 19/83 [00:02<00:06,  9.20it/s][A

Iteration:  24%|##4       | 20/83 [00:02<00:06,  9.20it/s][A

Iteration:  25%|##5       | 21/83 [00:02<00:06,  9.21it/s][A

Iteration:  27%|##6       | 22/83 [00:02<00:06,  9.20it/s][A

Iteration:  28%|##7       | 23/83 [00:02<00:06,  9.21it/s][A

Iteration:  29%|##8       | 24/83 [00:02<00:06,  9.21it/s][A

Iteration:  30%|###       | 25/83 [00:02<00:06,  9.21it/s][A

Iteration:  31%|###1      | 26/83 [00:02<00:06,  9.21it/s][A

Iteration:  33%|###2      | 27/83 [00:02<00:06,  9.21it/s][A

Iteration:  34%|###3      | 28/83 [00:03<00:05,  9.21it/s][A

Iteration:  35%|###4      | 29/83 [00:03<00:05,  9.20it/s][A

Iteration:  36%|###6      | 30/83 [00:03<00:05,  9.21it/s][A

Iteration:  37%|###7      | 31/83 [00:03<00:05,  9.13it/s][A

Iteration:  39%|###8      | 32/83 [00:03<00:05,  9.16it/s][A

Iteration:  40%|###9      | 33/83 [00:03<00:05,  9.18it/s][A

Iteration:  41%|####      | 34/83 [00:03<00:05,  9.18it/s][A

Iteration:  42%|####2     | 35/83 [00:03<00:05,  9.18it/s][A

Iteration:  43%|####3     | 36/83 [00:03<00:05,  9.18it/s][A

Iteration:  45%|####4     | 37/83 [00:04<00:05,  9.19it/s][A

Iteration:  46%|####5     | 38/83 [00:04<00:04,  9.20it/s][A

Iteration:  47%|####6     | 39/83 [00:04<00:04,  9.20it/s][A

Iteration:  48%|####8     | 40/83 [00:04<00:04,  9.20it/s][A

Iteration:  49%|####9     | 41/83 [00:04<00:04,  9.20it/s][A

Iteration:  51%|#####     | 42/83 [00:04<00:04,  9.21it/s][A

Iteration:  52%|#####1    | 43/83 [00:04<00:04,  9.21it/s][A

Iteration:  53%|#####3    | 44/83 [00:04<00:04,  9.21it/s][A

Iteration:  54%|#####4    | 45/83 [00:04<00:04,  9.21it/s][A

Iteration:  55%|#####5    | 46/83 [00:05<00:04,  9.20it/s][A

Iteration:  57%|#####6    | 47/83 [00:05<00:03,  9.20it/s][A

Iteration:  58%|#####7    | 48/83 [00:05<00:03,  9.19it/s][A

Iteration:  59%|#####9    | 49/83 [00:05<00:03,  9.20it/s][A

Iteration:  60%|######    | 50/83 [00:05<00:03,  9.20it/s][A

Iteration:  61%|######1   | 51/83 [00:05<00:03,  9.20it/s][A

Iteration:  63%|######2   | 52/83 [00:05<00:03,  9.20it/s][A

Iteration:  64%|######3   | 53/83 [00:05<00:03,  9.21it/s][A

Iteration:  65%|######5   | 54/83 [00:05<00:03,  9.21it/s][A

Iteration:  66%|######6   | 55/83 [00:05<00:03,  9.21it/s][A

Iteration:  67%|######7   | 56/83 [00:06<00:02,  9.21it/s][A

Iteration:  69%|######8   | 57/83 [00:06<00:02,  9.21it/s][A

Iteration:  70%|######9   | 58/83 [00:06<00:02,  9.21it/s][A

Iteration:  71%|#######1  | 59/83 [00:06<00:02,  9.22it/s][A

Iteration:  72%|#######2  | 60/83 [00:06<00:02,  9.21it/s][A

Iteration:  73%|#######3  | 61/83 [00:06<00:02,  9.21it/s][A

Iteration:  75%|#######4  | 62/83 [00:06<00:02,  9.21it/s][A

Iteration:  76%|#######5  | 63/83 [00:06<00:02,  9.20it/s][A

Iteration:  77%|#######7  | 64/83 [00:06<00:02,  9.20it/s][A

Iteration:  78%|#######8  | 65/83 [00:07<00:01,  9.20it/s][A

Iteration:  80%|#######9  | 66/83 [00:07<00:01,  9.20it/s][A

Iteration:  81%|########  | 67/83 [00:07<00:01,  9.20it/s][A

Iteration:  82%|########1 | 68/83 [00:07<00:01,  9.20it/s][A

Iteration:  83%|########3 | 69/83 [00:07<00:01,  9.20it/s][A

Iteration:  84%|########4 | 70/83 [00:07<00:01,  9.20it/s][A

Iteration:  86%|########5 | 71/83 [00:07<00:01,  9.20it/s][A

Iteration:  87%|########6 | 72/83 [00:07<00:01,  9.19it/s][A

Iteration:  88%|########7 | 73/83 [00:07<00:01,  9.20it/s][A

Iteration:  89%|########9 | 74/83 [00:08<00:00,  9.19it/s][A

Iteration:  90%|######### | 75/83 [00:08<00:00,  9.20it/s][A

Iteration:  92%|#########1| 76/83 [00:08<00:00,  9.20it/s][A

Iteration:  93%|#########2| 77/83 [00:08<00:00,  9.20it/s][A

Iteration:  94%|#########3| 78/83 [00:08<00:00,  9.20it/s][A

Iteration:  95%|#########5| 79/83 [00:08<00:00,  9.20it/s][A

Iteration:  96%|#########6| 80/83 [00:08<00:00,  9.21it/s][A

Iteration:  98%|#########7| 81/83 [00:08<00:00,  9.20it/s][A

Iteration:  99%|#########8| 82/83 [00:08<00:00,  9.20it/s][A

Iteration: 100%|##########| 83/83 [00:08<00:00,  9.23it/s][A

Train Loss: 0.51 | Train Acc: 0.76
Valid Loss: 0.44 | Valid Acc: 0.8
Train recall: [0.9  0.48] | Train precision: [0.79 0.64] | Train f1: [0.83 0.51]
Valid recall: [0.93 0.57] | Valid precision: [0.8 0.8] | Valid f1 [0.86 0.65]

Epoch:  33%|###3      | 1/3 [02:23<04:46, 143.19s/it]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:   0%|          | 1/331 [00:00<02:13,  2.48it/s][A

Iteration:   1%|          | 2/331 [00:00<02:12,  2.48it/s][A

Iteration:   1%|          | 3/331 [00:01<02:12,  2.48it/s][A

Iteration:   1%|1         | 4/331 [00:01<02:11,  2.48it/s][A

Iteration:   2%|1         | 5/331 [00:02<02:11,  2.48it/s][A

Iteration:   2%|1         | 6/331 [00:02<02:11,  2.48it/s][A

Iteration:   2%|2         | 7/331 [00:02<02:10,  2.48it/s][A

Iteration:   2%|2         | 8/331 [00:03<02:10,  2.48it/s][A

Iteration:   3%|2         | 9/331 [00:03<02:09,  2.48it/s][A

Iteration:   3%|3         | 10/331 [00:04<02:09,  2.48it/s][A

Iteration:   3%|3         | 11/331 [00:04<02:08,  2.48it/s][A

Iteration:   4%|3         | 12/331 [00:04<02:08,  2.48it/s][A

Iteration:   4%|3         | 13/331 [00:05<02:08,  2.48it/s][A

Iteration:   4%|4         | 14/331 [00:05<02:07,  2.48it/s][A

Iteration:   5%|4         | 15/331 [00:06<02:07,  2.48it/s][A

Iteration:   5%|4         | 16/331 [00:06<02:06,  2.48it/s][A

Iteration:   5%|5         | 17/331 [00:06<02:06,  2.48it/s][A

Iteration:   5%|5         | 18/331 [00:07<02:06,  2.48it/s][A

Iteration:   6%|5         | 19/331 [00:07<02:05,  2.48it/s][A

Iteration:   6%|6         | 20/331 [00:08<02:05,  2.48it/s][A

Iteration:   6%|6         | 21/331 [00:08<02:04,  2.48it/s][A

Iteration:   7%|6         | 22/331 [00:08<02:04,  2.48it/s][A

Iteration:   7%|6         | 23/331 [00:09<02:04,  2.48it/s][A

Iteration:   7%|7         | 24/331 [00:09<02:03,  2.48it/s][A

Iteration:   8%|7         | 25/331 [00:10<02:03,  2.48it/s][A

Iteration:   8%|7         | 26/331 [00:10<02:02,  2.48it/s][A

Iteration:   8%|8         | 27/331 [00:10<02:02,  2.48it/s][A

Iteration:   8%|8         | 28/331 [00:11<02:01,  2.48it/s][A

Iteration:   9%|8         | 29/331 [00:11<02:01,  2.48it/s][A

Iteration:   9%|9         | 30/331 [00:12<02:01,  2.48it/s][A

Iteration:   9%|9         | 31/331 [00:12<02:00,  2.48it/s][A

Iteration:  10%|9         | 32/331 [00:12<02:00,  2.48it/s][A

Iteration:  10%|9         | 33/331 [00:13<02:00,  2.48it/s][A

Iteration:  10%|#         | 34/331 [00:13<01:59,  2.48it/s][A

Iteration:  11%|#         | 35/331 [00:14<01:59,  2.48it/s][A

Iteration:  11%|#         | 36/331 [00:14<01:58,  2.48it/s][A

Iteration:  11%|#1        | 37/331 [00:14<01:58,  2.48it/s][A

Iteration:  11%|#1        | 38/331 [00:15<01:58,  2.48it/s][A

Iteration:  12%|#1        | 39/331 [00:15<01:57,  2.48it/s][A

Iteration:  12%|#2        | 40/331 [00:16<01:57,  2.48it/s][A

Iteration:  12%|#2        | 41/331 [00:16<01:56,  2.48it/s][A

Iteration:  13%|#2        | 42/331 [00:16<01:56,  2.48it/s][A

Iteration:  13%|#2        | 43/331 [00:17<01:56,  2.48it/s][A

Iteration:  13%|#3        | 44/331 [00:17<01:55,  2.48it/s][A

Iteration:  14%|#3        | 45/331 [00:18<01:55,  2.48it/s][A

Iteration:  14%|#3        | 46/331 [00:18<01:54,  2.48it/s][A

Iteration:  14%|#4        | 47/331 [00:18<01:54,  2.48it/s][A

Iteration:  15%|#4        | 48/331 [00:19<01:54,  2.48it/s][A

Iteration:  15%|#4        | 49/331 [00:19<01:53,  2.48it/s][A

Iteration:  15%|#5        | 50/331 [00:20<01:53,  2.48it/s][A

Iteration:  15%|#5        | 51/331 [00:20<01:52,  2.48it/s][A

Iteration:  16%|#5        | 52/331 [00:20<01:52,  2.48it/s][A

Iteration:  16%|#6        | 53/331 [00:21<01:51,  2.48it/s][A

Iteration:  16%|#6        | 54/331 [00:21<01:51,  2.48it/s][A

Iteration:  17%|#6        | 55/331 [00:22<01:51,  2.48it/s][A

Iteration:  17%|#6        | 56/331 [00:22<01:50,  2.48it/s][A

Iteration:  17%|#7        | 57/331 [00:22<01:50,  2.48it/s][A

Iteration:  18%|#7        | 58/331 [00:23<01:50,  2.48it/s][A

Iteration:  18%|#7        | 59/331 [00:23<01:49,  2.48it/s][A

Iteration:  18%|#8        | 60/331 [00:24<01:49,  2.48it/s][A

Iteration:  18%|#8        | 61/331 [00:24<01:48,  2.48it/s][A

Iteration:  19%|#8        | 62/331 [00:24<01:48,  2.48it/s][A

Iteration:  19%|#9        | 63/331 [00:25<01:47,  2.48it/s][A

Iteration:  19%|#9        | 64/331 [00:25<01:47,  2.48it/s][A

Iteration:  20%|#9        | 65/331 [00:26<01:47,  2.48it/s][A

Iteration:  20%|#9        | 66/331 [00:26<01:46,  2.48it/s][A

Iteration:  20%|##        | 67/331 [00:26<01:46,  2.48it/s][A

Iteration:  21%|##        | 68/331 [00:27<01:45,  2.48it/s][A

Iteration:  21%|##        | 69/331 [00:27<01:45,  2.48it/s][A

Iteration:  21%|##1       | 70/331 [00:28<01:45,  2.48it/s][A

Iteration:  21%|##1       | 71/331 [00:28<01:44,  2.48it/s][A

Iteration:  22%|##1       | 72/331 [00:29<01:44,  2.48it/s][A

Iteration:  22%|##2       | 73/331 [00:29<01:43,  2.48it/s][A

Iteration:  22%|##2       | 74/331 [00:29<01:43,  2.48it/s][A

Iteration:  23%|##2       | 75/331 [00:30<01:43,  2.48it/s][A

Iteration:  23%|##2       | 76/331 [00:30<01:42,  2.48it/s][A

Iteration:  23%|##3       | 77/331 [00:31<01:42,  2.48it/s][A

Iteration:  24%|##3       | 78/331 [00:31<01:41,  2.48it/s][A

Iteration:  24%|##3       | 79/331 [00:31<01:41,  2.48it/s][A

Iteration:  24%|##4       | 80/331 [00:32<01:41,  2.48it/s][A

Iteration:  24%|##4       | 81/331 [00:32<01:40,  2.48it/s][A

Iteration:  25%|##4       | 82/331 [00:33<01:40,  2.48it/s][A

Iteration:  25%|##5       | 83/331 [00:33<01:40,  2.47it/s][A

Iteration:  25%|##5       | 84/331 [00:33<01:39,  2.48it/s][A

Iteration:  26%|##5       | 85/331 [00:34<01:39,  2.48it/s][A

Iteration:  26%|##5       | 86/331 [00:34<01:38,  2.48it/s][A

Iteration:  26%|##6       | 87/331 [00:35<01:38,  2.48it/s][A

Iteration:  27%|##6       | 88/331 [00:35<01:38,  2.48it/s][A

Iteration:  27%|##6       | 89/331 [00:35<01:37,  2.48it/s][A

Iteration:  27%|##7       | 90/331 [00:36<01:37,  2.48it/s][A

Iteration:  27%|##7       | 91/331 [00:36<01:36,  2.48it/s][A

Iteration:  28%|##7       | 92/331 [00:37<01:36,  2.48it/s][A

Iteration:  28%|##8       | 93/331 [00:37<01:35,  2.48it/s][A

Iteration:  28%|##8       | 94/331 [00:37<01:35,  2.48it/s][A

Iteration:  29%|##8       | 95/331 [00:38<01:35,  2.48it/s][A

Iteration:  29%|##9       | 96/331 [00:38<01:34,  2.48it/s][A

Iteration:  29%|##9       | 97/331 [00:39<01:34,  2.48it/s][A

Iteration:  30%|##9       | 98/331 [00:39<01:33,  2.48it/s][A

Iteration:  30%|##9       | 99/331 [00:39<01:33,  2.48it/s][A

Iteration:  30%|###       | 100/331 [00:40<01:33,  2.48it/s][A

Iteration:  31%|###       | 101/331 [00:40<01:32,  2.48it/s][A

Iteration:  31%|###       | 102/331 [00:41<01:32,  2.48it/s][A

Iteration:  31%|###1      | 103/331 [00:41<01:31,  2.48it/s][A

Iteration:  31%|###1      | 104/331 [00:41<01:31,  2.48it/s][A

Iteration:  32%|###1      | 105/331 [00:42<01:31,  2.48it/s][A

Iteration:  32%|###2      | 106/331 [00:42<01:30,  2.48it/s][A

Iteration:  32%|###2      | 107/331 [00:43<01:30,  2.48it/s][A

Iteration:  33%|###2      | 108/331 [00:43<01:29,  2.48it/s][A

Iteration:  33%|###2      | 109/331 [00:43<01:29,  2.48it/s][A

Iteration:  33%|###3      | 110/331 [00:44<01:29,  2.48it/s][A

Iteration:  34%|###3      | 111/331 [00:44<01:28,  2.48it/s][A

Iteration:  34%|###3      | 112/331 [00:45<01:28,  2.48it/s][A

Iteration:  34%|###4      | 113/331 [00:45<01:27,  2.48it/s][A

Iteration:  34%|###4      | 114/331 [00:45<01:27,  2.48it/s][A

Iteration:  35%|###4      | 115/331 [00:46<01:27,  2.48it/s][A

Iteration:  35%|###5      | 116/331 [00:46<01:26,  2.48it/s][A

Iteration:  35%|###5      | 117/331 [00:47<01:26,  2.48it/s][A

Iteration:  36%|###5      | 118/331 [00:47<01:25,  2.48it/s][A

Iteration:  36%|###5      | 119/331 [00:47<01:25,  2.48it/s][A

Iteration:  36%|###6      | 120/331 [00:48<01:25,  2.48it/s][A

Iteration:  37%|###6      | 121/331 [00:48<01:24,  2.48it/s][A

Iteration:  37%|###6      | 122/331 [00:49<01:24,  2.48it/s][A

Iteration:  37%|###7      | 123/331 [00:49<01:23,  2.48it/s][A

Iteration:  37%|###7      | 124/331 [00:49<01:23,  2.48it/s][A

Iteration:  38%|###7      | 125/331 [00:50<01:23,  2.48it/s][A

Iteration:  38%|###8      | 126/331 [00:50<01:22,  2.48it/s][A

Iteration:  38%|###8      | 127/331 [00:51<01:22,  2.48it/s][A

Iteration:  39%|###8      | 128/331 [00:51<01:21,  2.48it/s][A

Iteration:  39%|###8      | 129/331 [00:51<01:21,  2.48it/s][A

Iteration:  39%|###9      | 130/331 [00:52<01:20,  2.48it/s][A

Iteration:  40%|###9      | 131/331 [00:52<01:20,  2.48it/s][A

Iteration:  40%|###9      | 132/331 [00:53<01:20,  2.48it/s][A

Iteration:  40%|####      | 133/331 [00:53<01:19,  2.48it/s][A

Iteration:  40%|####      | 134/331 [00:54<01:19,  2.48it/s][A

Iteration:  41%|####      | 135/331 [00:54<01:18,  2.48it/s][A

Iteration:  41%|####1     | 136/331 [00:54<01:18,  2.48it/s][A

Iteration:  41%|####1     | 137/331 [00:55<01:18,  2.48it/s][A

Iteration:  42%|####1     | 138/331 [00:55<01:17,  2.48it/s][A

Iteration:  42%|####1     | 139/331 [00:56<01:17,  2.48it/s][A

Iteration:  42%|####2     | 140/331 [00:56<01:16,  2.48it/s][A

Iteration:  43%|####2     | 141/331 [00:56<01:16,  2.48it/s][A

Iteration:  43%|####2     | 142/331 [00:57<01:16,  2.48it/s][A

Iteration:  43%|####3     | 143/331 [00:57<01:15,  2.48it/s][A

Iteration:  44%|####3     | 144/331 [00:58<01:15,  2.48it/s][A

Iteration:  44%|####3     | 145/331 [00:58<01:14,  2.48it/s][A

Iteration:  44%|####4     | 146/331 [00:58<01:14,  2.48it/s][A

Iteration:  44%|####4     | 147/331 [00:59<01:14,  2.48it/s][A

Iteration:  45%|####4     | 148/331 [00:59<01:13,  2.48it/s][A

Iteration:  45%|####5     | 149/331 [01:00<01:13,  2.48it/s][A

Iteration:  45%|####5     | 150/331 [01:00<01:12,  2.48it/s][A

Iteration:  46%|####5     | 151/331 [01:00<01:12,  2.48it/s][A

Iteration:  46%|####5     | 152/331 [01:01<01:12,  2.48it/s][A

Iteration:  46%|####6     | 153/331 [01:01<01:11,  2.48it/s][A

Iteration:  47%|####6     | 154/331 [01:02<01:11,  2.48it/s][A

Iteration:  47%|####6     | 155/331 [01:02<01:10,  2.48it/s][A

Iteration:  47%|####7     | 156/331 [01:02<01:10,  2.48it/s][A

Iteration:  47%|####7     | 157/331 [01:03<01:10,  2.48it/s][A

Iteration:  48%|####7     | 158/331 [01:03<01:09,  2.48it/s][A

Iteration:  48%|####8     | 159/331 [01:04<01:09,  2.48it/s][A

Iteration:  48%|####8     | 160/331 [01:04<01:08,  2.48it/s][A

Iteration:  49%|####8     | 161/331 [01:04<01:08,  2.48it/s][A

Iteration:  49%|####8     | 162/331 [01:05<01:08,  2.48it/s][A

Iteration:  49%|####9     | 163/331 [01:05<01:07,  2.48it/s][A

Iteration:  50%|####9     | 164/331 [01:06<01:07,  2.48it/s][A

Iteration:  50%|####9     | 165/331 [01:06<01:06,  2.48it/s][A

Iteration:  50%|#####     | 166/331 [01:06<01:06,  2.48it/s][A

Iteration:  50%|#####     | 167/331 [01:07<01:06,  2.48it/s][A

Iteration:  51%|#####     | 168/331 [01:07<01:05,  2.48it/s][A

Iteration:  51%|#####1    | 169/331 [01:08<01:05,  2.48it/s][A

Iteration:  51%|#####1    | 170/331 [01:08<01:04,  2.48it/s][A

Iteration:  52%|#####1    | 171/331 [01:08<01:04,  2.48it/s][A

Iteration:  52%|#####1    | 172/331 [01:09<01:04,  2.48it/s][A

Iteration:  52%|#####2    | 173/331 [01:09<01:03,  2.48it/s][A

Iteration:  53%|#####2    | 174/331 [01:10<01:03,  2.48it/s][A

Iteration:  53%|#####2    | 175/331 [01:10<01:02,  2.48it/s][A

Iteration:  53%|#####3    | 176/331 [01:10<01:02,  2.48it/s][A

Iteration:  53%|#####3    | 177/331 [01:11<01:02,  2.48it/s][A

Iteration:  54%|#####3    | 178/331 [01:11<01:01,  2.48it/s][A

Iteration:  54%|#####4    | 179/331 [01:12<01:01,  2.48it/s][A

Iteration:  54%|#####4    | 180/331 [01:12<01:00,  2.48it/s][A

Iteration:  55%|#####4    | 181/331 [01:12<01:00,  2.48it/s][A

Iteration:  55%|#####4    | 182/331 [01:13<01:00,  2.48it/s][A

Iteration:  55%|#####5    | 183/331 [01:13<00:59,  2.48it/s][A

Iteration:  56%|#####5    | 184/331 [01:14<00:59,  2.48it/s][A

Iteration:  56%|#####5    | 185/331 [01:14<00:58,  2.48it/s][A

Iteration:  56%|#####6    | 186/331 [01:14<00:58,  2.48it/s][A

Iteration:  56%|#####6    | 187/331 [01:15<00:58,  2.48it/s][A

Iteration:  57%|#####6    | 188/331 [01:15<00:57,  2.48it/s][A

Iteration:  57%|#####7    | 189/331 [01:16<00:57,  2.48it/s][A

Iteration:  57%|#####7    | 190/331 [01:16<00:56,  2.48it/s][A

Iteration:  58%|#####7    | 191/331 [01:16<00:56,  2.48it/s][A

Iteration:  58%|#####8    | 192/331 [01:17<00:56,  2.48it/s][A

Iteration:  58%|#####8    | 193/331 [01:17<00:55,  2.48it/s][A

Iteration:  59%|#####8    | 194/331 [01:18<00:55,  2.48it/s][A

Iteration:  59%|#####8    | 195/331 [01:18<00:54,  2.48it/s][A

Iteration:  59%|#####9    | 196/331 [01:19<00:54,  2.48it/s][A

Iteration:  60%|#####9    | 197/331 [01:19<00:54,  2.48it/s][A

Iteration:  60%|#####9    | 198/331 [01:19<00:53,  2.48it/s][A

Iteration:  60%|######    | 199/331 [01:20<00:53,  2.48it/s][A

Iteration:  60%|######    | 200/331 [01:20<00:52,  2.48it/s][A

Iteration:  61%|######    | 201/331 [01:21<00:52,  2.48it/s][A

Iteration:  61%|######1   | 202/331 [01:21<00:52,  2.48it/s][A

Iteration:  61%|######1   | 203/331 [01:21<00:51,  2.48it/s][A

Iteration:  62%|######1   | 204/331 [01:22<00:51,  2.48it/s][A

Iteration:  62%|######1   | 205/331 [01:22<00:50,  2.48it/s][A

Iteration:  62%|######2   | 206/331 [01:23<00:50,  2.48it/s][A

Iteration:  63%|######2   | 207/331 [01:23<00:50,  2.46it/s][A

Iteration:  63%|######2   | 208/331 [01:23<00:49,  2.46it/s][A

Iteration:  63%|######3   | 209/331 [01:24<00:49,  2.47it/s][A

Iteration:  63%|######3   | 210/331 [01:24<00:48,  2.47it/s][A

Iteration:  64%|######3   | 211/331 [01:25<00:48,  2.48it/s][A

Iteration:  64%|######4   | 212/331 [01:25<00:48,  2.48it/s][A

Iteration:  64%|######4   | 213/331 [01:25<00:47,  2.48it/s][A

Iteration:  65%|######4   | 214/331 [01:26<00:47,  2.48it/s][A

Iteration:  65%|######4   | 215/331 [01:26<00:46,  2.48it/s][A

Iteration:  65%|######5   | 216/331 [01:27<00:46,  2.48it/s][A

Iteration:  66%|######5   | 217/331 [01:27<00:45,  2.48it/s][A

Iteration:  66%|######5   | 218/331 [01:27<00:45,  2.48it/s][A

Iteration:  66%|######6   | 219/331 [01:28<00:45,  2.48it/s][A

Iteration:  66%|######6   | 220/331 [01:28<00:44,  2.48it/s][A

Iteration:  67%|######6   | 221/331 [01:29<00:44,  2.48it/s][A

Iteration:  67%|######7   | 222/331 [01:29<00:43,  2.48it/s][A

Iteration:  67%|######7   | 223/331 [01:29<00:43,  2.48it/s][A

Iteration:  68%|######7   | 224/331 [01:30<00:43,  2.48it/s][A

Iteration:  68%|######7   | 225/331 [01:30<00:42,  2.48it/s][A

Iteration:  68%|######8   | 226/331 [01:31<00:42,  2.48it/s][A

Iteration:  69%|######8   | 227/331 [01:31<00:41,  2.48it/s][A

Iteration:  69%|######8   | 228/331 [01:31<00:41,  2.48it/s][A

Iteration:  69%|######9   | 229/331 [01:32<00:41,  2.48it/s][A

Iteration:  69%|######9   | 230/331 [01:32<00:40,  2.48it/s][A

Iteration:  70%|######9   | 231/331 [01:33<00:40,  2.48it/s][A

Iteration:  70%|#######   | 232/331 [01:33<00:40,  2.47it/s][A

Iteration:  70%|#######   | 233/331 [01:33<00:39,  2.47it/s][A

Iteration:  71%|#######   | 234/331 [01:34<00:39,  2.48it/s][A

Iteration:  71%|#######   | 235/331 [01:34<00:38,  2.48it/s][A

Iteration:  71%|#######1  | 236/331 [01:35<00:38,  2.48it/s][A

Iteration:  72%|#######1  | 237/331 [01:35<00:37,  2.48it/s][A

Iteration:  72%|#######1  | 238/331 [01:35<00:37,  2.48it/s][A

Iteration:  72%|#######2  | 239/331 [01:36<00:37,  2.48it/s][A

Iteration:  73%|#######2  | 240/331 [01:36<00:36,  2.48it/s][A

Iteration:  73%|#######2  | 241/331 [01:37<00:36,  2.48it/s][A

Iteration:  73%|#######3  | 242/331 [01:37<00:35,  2.48it/s][A

Iteration:  73%|#######3  | 243/331 [01:37<00:35,  2.48it/s][A

Iteration:  74%|#######3  | 244/331 [01:38<00:35,  2.48it/s][A

Iteration:  74%|#######4  | 245/331 [01:38<00:34,  2.48it/s][A

Iteration:  74%|#######4  | 246/331 [01:39<00:34,  2.48it/s][A

Iteration:  75%|#######4  | 247/331 [01:39<00:33,  2.48it/s][A

Iteration:  75%|#######4  | 248/331 [01:39<00:33,  2.48it/s][A

Iteration:  75%|#######5  | 249/331 [01:40<00:33,  2.48it/s][A

Iteration:  76%|#######5  | 250/331 [01:40<00:32,  2.48it/s][A

Iteration:  76%|#######5  | 251/331 [01:41<00:32,  2.48it/s][A

Iteration:  76%|#######6  | 252/331 [01:41<00:31,  2.48it/s][A

Iteration:  76%|#######6  | 253/331 [01:41<00:31,  2.48it/s][A

Iteration:  77%|#######6  | 254/331 [01:42<00:31,  2.48it/s][A

Iteration:  77%|#######7  | 255/331 [01:42<00:30,  2.48it/s][A

Iteration:  77%|#######7  | 256/331 [01:43<00:30,  2.48it/s][A

Iteration:  78%|#######7  | 257/331 [01:43<00:29,  2.48it/s][A

Iteration:  78%|#######7  | 258/331 [01:44<00:29,  2.48it/s][A

Iteration:  78%|#######8  | 259/331 [01:44<00:29,  2.48it/s][A

Iteration:  79%|#######8  | 260/331 [01:44<00:28,  2.48it/s][A

Iteration:  79%|#######8  | 261/331 [01:45<00:28,  2.48it/s][A

Iteration:  79%|#######9  | 262/331 [01:45<00:27,  2.48it/s][A

Iteration:  79%|#######9  | 263/331 [01:46<00:27,  2.48it/s][A

Iteration:  80%|#######9  | 264/331 [01:46<00:27,  2.48it/s][A

Iteration:  80%|########  | 265/331 [01:46<00:26,  2.48it/s][A

Iteration:  80%|########  | 266/331 [01:47<00:26,  2.48it/s][A

Iteration:  81%|########  | 267/331 [01:47<00:25,  2.48it/s][A

Iteration:  81%|########  | 268/331 [01:48<00:25,  2.48it/s][A

Iteration:  81%|########1 | 269/331 [01:48<00:25,  2.48it/s][A

Iteration:  82%|########1 | 270/331 [01:48<00:24,  2.48it/s][A

Iteration:  82%|########1 | 271/331 [01:49<00:24,  2.48it/s][A

Iteration:  82%|########2 | 272/331 [01:49<00:23,  2.48it/s][A

Iteration:  82%|########2 | 273/331 [01:50<00:23,  2.48it/s][A

Iteration:  83%|########2 | 274/331 [01:50<00:22,  2.48it/s][A

Iteration:  83%|########3 | 275/331 [01:50<00:22,  2.48it/s][A

Iteration:  83%|########3 | 276/331 [01:51<00:22,  2.48it/s][A

Iteration:  84%|########3 | 277/331 [01:51<00:21,  2.48it/s][A

Iteration:  84%|########3 | 278/331 [01:52<00:21,  2.48it/s][A

Iteration:  84%|########4 | 279/331 [01:52<00:20,  2.48it/s][A

Iteration:  85%|########4 | 280/331 [01:52<00:20,  2.48it/s][A

Iteration:  85%|########4 | 281/331 [01:53<00:20,  2.48it/s][A

Iteration:  85%|########5 | 282/331 [01:53<00:19,  2.48it/s][A

Iteration:  85%|########5 | 283/331 [01:54<00:19,  2.48it/s][A

Iteration:  86%|########5 | 284/331 [01:54<00:18,  2.48it/s][A

Iteration:  86%|########6 | 285/331 [01:54<00:18,  2.48it/s][A

Iteration:  86%|########6 | 286/331 [01:55<00:18,  2.48it/s][A

Iteration:  87%|########6 | 287/331 [01:55<00:17,  2.48it/s][A

Iteration:  87%|########7 | 288/331 [01:56<00:17,  2.48it/s][A

Iteration:  87%|########7 | 289/331 [01:56<00:16,  2.48it/s][A

Iteration:  88%|########7 | 290/331 [01:56<00:16,  2.48it/s][A

Iteration:  88%|########7 | 291/331 [01:57<00:16,  2.48it/s][A

Iteration:  88%|########8 | 292/331 [01:57<00:15,  2.48it/s][A

Iteration:  89%|########8 | 293/331 [01:58<00:15,  2.48it/s][A

Iteration:  89%|########8 | 294/331 [01:58<00:14,  2.48it/s][A

Iteration:  89%|########9 | 295/331 [01:58<00:14,  2.48it/s][A

Iteration:  89%|########9 | 296/331 [01:59<00:14,  2.48it/s][A

Iteration:  90%|########9 | 297/331 [01:59<00:13,  2.48it/s][A

Iteration:  90%|######### | 298/331 [02:00<00:13,  2.48it/s][A

Iteration:  90%|######### | 299/331 [02:00<00:12,  2.48it/s][A

Iteration:  91%|######### | 300/331 [02:00<00:12,  2.48it/s][A

Iteration:  91%|######### | 301/331 [02:01<00:12,  2.48it/s][A

Iteration:  91%|#########1| 302/331 [02:01<00:11,  2.48it/s][A

Iteration:  92%|#########1| 303/331 [02:02<00:11,  2.48it/s][A

Iteration:  92%|#########1| 304/331 [02:02<00:10,  2.48it/s][A

Iteration:  92%|#########2| 305/331 [02:02<00:10,  2.48it/s][A

Iteration:  92%|#########2| 306/331 [02:03<00:10,  2.48it/s][A

Iteration:  93%|#########2| 307/331 [02:03<00:09,  2.48it/s][A

Iteration:  93%|#########3| 308/331 [02:04<00:09,  2.48it/s][A

Iteration:  93%|#########3| 309/331 [02:04<00:08,  2.48it/s][A

Iteration:  94%|#########3| 310/331 [02:04<00:08,  2.48it/s][A

Iteration:  94%|#########3| 311/331 [02:05<00:08,  2.48it/s][A

Iteration:  94%|#########4| 312/331 [02:05<00:07,  2.48it/s][A

Iteration:  95%|#########4| 313/331 [02:06<00:07,  2.48it/s][A

Iteration:  95%|#########4| 314/331 [02:06<00:06,  2.48it/s][A

Iteration:  95%|#########5| 315/331 [02:06<00:06,  2.48it/s][A

Iteration:  95%|#########5| 316/331 [02:07<00:06,  2.48it/s][A

Iteration:  96%|#########5| 317/331 [02:07<00:05,  2.48it/s][A

Iteration:  96%|#########6| 318/331 [02:08<00:05,  2.48it/s][A

Iteration:  96%|#########6| 319/331 [02:08<00:04,  2.48it/s][A

Iteration:  97%|#########6| 320/331 [02:09<00:04,  2.48it/s][A

Iteration:  97%|#########6| 321/331 [02:09<00:04,  2.48it/s][A

Iteration:  97%|#########7| 322/331 [02:09<00:03,  2.48it/s][A

Iteration:  98%|#########7| 323/331 [02:10<00:03,  2.48it/s][A

Iteration:  98%|#########7| 324/331 [02:10<00:02,  2.48it/s][A

Iteration:  98%|#########8| 325/331 [02:11<00:02,  2.48it/s][A

Iteration:  98%|#########8| 326/331 [02:11<00:02,  2.48it/s][A

Iteration:  99%|#########8| 327/331 [02:11<00:01,  2.48it/s][A

Iteration:  99%|#########9| 328/331 [02:12<00:01,  2.48it/s][A

Iteration:  99%|#########9| 329/331 [02:12<00:00,  2.48it/s][A

Iteration: 100%|#########9| 330/331 [02:13<00:00,  2.48it/s][A

Iteration: 100%|##########| 331/331 [02:13<00:00,  3.05it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:   1%|1         | 1/83 [00:00<00:08,  9.19it/s][A

Iteration:   2%|2         | 2/83 [00:00<00:08,  9.20it/s][A

Iteration:   4%|3         | 3/83 [00:00<00:08,  9.19it/s][A

Iteration:   5%|4         | 4/83 [00:00<00:08,  9.19it/s][A

Iteration:   6%|6         | 5/83 [00:00<00:08,  9.19it/s][A

Iteration:   7%|7         | 6/83 [00:00<00:08,  9.19it/s][A

Iteration:   8%|8         | 7/83 [00:00<00:08,  9.19it/s][A

Iteration:  10%|9         | 8/83 [00:00<00:08,  9.19it/s][A

Iteration:  11%|#         | 9/83 [00:00<00:08,  9.19it/s][A

Iteration:  12%|#2        | 10/83 [00:01<00:07,  9.19it/s][A

Iteration:  13%|#3        | 11/83 [00:01<00:07,  9.18it/s][A

Iteration:  14%|#4        | 12/83 [00:01<00:07,  9.19it/s][A

Iteration:  16%|#5        | 13/83 [00:01<00:07,  9.19it/s][A

Iteration:  17%|#6        | 14/83 [00:01<00:07,  9.20it/s][A

Iteration:  18%|#8        | 15/83 [00:01<00:07,  9.20it/s][A

Iteration:  19%|#9        | 16/83 [00:01<00:07,  9.19it/s][A

Iteration:  20%|##        | 17/83 [00:01<00:07,  9.19it/s][A

Iteration:  22%|##1       | 18/83 [00:01<00:07,  9.19it/s][A

Iteration:  23%|##2       | 19/83 [00:02<00:06,  9.19it/s][A

Iteration:  24%|##4       | 20/83 [00:02<00:06,  9.19it/s][A

Iteration:  25%|##5       | 21/83 [00:02<00:06,  9.20it/s][A

Iteration:  27%|##6       | 22/83 [00:02<00:06,  9.19it/s][A

Iteration:  28%|##7       | 23/83 [00:02<00:06,  9.19it/s][A

Iteration:  29%|##8       | 24/83 [00:02<00:06,  9.20it/s][A

Iteration:  30%|###       | 25/83 [00:02<00:06,  9.19it/s][A

Iteration:  31%|###1      | 26/83 [00:02<00:06,  9.19it/s][A

Iteration:  33%|###2      | 27/83 [00:02<00:06,  9.19it/s][A

Iteration:  34%|###3      | 28/83 [00:03<00:05,  9.19it/s][A

Iteration:  35%|###4      | 29/83 [00:03<00:05,  9.20it/s][A

Iteration:  36%|###6      | 30/83 [00:03<00:05,  9.20it/s][A

Iteration:  37%|###7      | 31/83 [00:03<00:05,  9.21it/s][A

Iteration:  39%|###8      | 32/83 [00:03<00:05,  9.20it/s][A

Iteration:  40%|###9      | 33/83 [00:03<00:05,  9.20it/s][A

Iteration:  41%|####      | 34/83 [00:03<00:05,  9.19it/s][A

Iteration:  42%|####2     | 35/83 [00:03<00:05,  9.19it/s][A

Iteration:  43%|####3     | 36/83 [00:03<00:05,  9.19it/s][A

Iteration:  45%|####4     | 37/83 [00:04<00:05,  9.19it/s][A

Iteration:  46%|####5     | 38/83 [00:04<00:04,  9.20it/s][A

Iteration:  47%|####6     | 39/83 [00:04<00:04,  9.20it/s][A

Iteration:  48%|####8     | 40/83 [00:04<00:04,  9.21it/s][A

Iteration:  49%|####9     | 41/83 [00:04<00:04,  9.20it/s][A

Iteration:  51%|#####     | 42/83 [00:04<00:04,  9.19it/s][A

Iteration:  52%|#####1    | 43/83 [00:04<00:04,  9.19it/s][A

Iteration:  53%|#####3    | 44/83 [00:04<00:04,  9.19it/s][A

Iteration:  54%|#####4    | 45/83 [00:04<00:04,  9.19it/s][A

Iteration:  55%|#####5    | 46/83 [00:05<00:04,  9.20it/s][A

Iteration:  57%|#####6    | 47/83 [00:05<00:03,  9.20it/s][A

Iteration:  58%|#####7    | 48/83 [00:05<00:03,  9.20it/s][A

Iteration:  59%|#####9    | 49/83 [00:05<00:03,  9.21it/s][A

Iteration:  60%|######    | 50/83 [00:05<00:03,  9.20it/s][A

Iteration:  61%|######1   | 51/83 [00:05<00:03,  9.21it/s][A

Iteration:  63%|######2   | 52/83 [00:05<00:03,  9.20it/s][A

Iteration:  64%|######3   | 53/83 [00:05<00:03,  9.20it/s][A

Iteration:  65%|######5   | 54/83 [00:05<00:03,  9.20it/s][A

Iteration:  66%|######6   | 55/83 [00:05<00:03,  9.19it/s][A

Iteration:  67%|######7   | 56/83 [00:06<00:02,  9.19it/s][A

Iteration:  69%|######8   | 57/83 [00:06<00:02,  9.20it/s][A

Iteration:  70%|######9   | 58/83 [00:06<00:02,  9.20it/s][A

Iteration:  71%|#######1  | 59/83 [00:06<00:02,  9.20it/s][A

Iteration:  72%|#######2  | 60/83 [00:06<00:02,  9.20it/s][A

Iteration:  73%|#######3  | 61/83 [00:06<00:02,  9.20it/s][A

Iteration:  75%|#######4  | 62/83 [00:06<00:02,  9.20it/s][A

Iteration:  76%|#######5  | 63/83 [00:06<00:02,  9.20it/s][A

Iteration:  77%|#######7  | 64/83 [00:06<00:02,  9.20it/s][A

Iteration:  78%|#######8  | 65/83 [00:07<00:01,  9.20it/s][A

Iteration:  80%|#######9  | 66/83 [00:07<00:01,  9.19it/s][A

Iteration:  81%|########  | 67/83 [00:07<00:01,  9.19it/s][A

Iteration:  82%|########1 | 68/83 [00:07<00:01,  9.20it/s][A

Iteration:  83%|########3 | 69/83 [00:07<00:01,  9.19it/s][A

Iteration:  84%|########4 | 70/83 [00:07<00:01,  9.19it/s][A

Iteration:  86%|########5 | 71/83 [00:07<00:01,  9.19it/s][A

Iteration:  87%|########6 | 72/83 [00:07<00:01,  9.19it/s][A

Iteration:  88%|########7 | 73/83 [00:07<00:01,  9.18it/s][A

Iteration:  89%|########9 | 74/83 [00:08<00:00,  9.18it/s][A

Iteration:  90%|######### | 75/83 [00:08<00:00,  9.19it/s][A

Iteration:  92%|#########1| 76/83 [00:08<00:00,  9.20it/s][A

Iteration:  93%|#########2| 77/83 [00:08<00:00,  9.21it/s][A

Iteration:  94%|#########3| 78/83 [00:08<00:00,  9.20it/s][A

Iteration:  95%|#########5| 79/83 [00:08<00:00,  9.19it/s][A

Iteration:  96%|#########6| 80/83 [00:08<00:00,  9.19it/s][A

Iteration:  98%|#########7| 81/83 [00:08<00:00,  9.19it/s][A

Iteration:  99%|#########8| 82/83 [00:08<00:00,  9.18it/s][A

Iteration: 100%|##########| 83/83 [00:08<00:00,  9.23it/s][AEarly stop step: 1


Train Loss: 0.38 | Train Acc: 0.83
Valid Loss: 0.44 | Valid Acc: 0.8
Train recall: [0.91 0.68] | Train precision: [0.85 0.79] | Train f1: [0.88 0.72]
Valid recall: [0.9 0.6] | Valid precision: [0.81 0.76] | Valid f1 [0.85 0.66]

Epoch:  67%|######6   | 2/3 [04:45<02:22, 142.89s/it]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:   0%|          | 1/331 [00:00<02:13,  2.48it/s][A

Iteration:   1%|          | 2/331 [00:00<02:12,  2.48it/s][A

Iteration:   1%|          | 3/331 [00:01<02:12,  2.48it/s][A

Iteration:   1%|1         | 4/331 [00:01<02:12,  2.46it/s][A

Iteration:   2%|1         | 5/331 [00:02<02:12,  2.47it/s][A

Iteration:   2%|1         | 6/331 [00:02<02:11,  2.47it/s][A

Iteration:   2%|2         | 7/331 [00:02<02:11,  2.47it/s][A

Iteration:   2%|2         | 8/331 [00:03<02:10,  2.47it/s][A

Iteration:   3%|2         | 9/331 [00:03<02:10,  2.48it/s][A

Iteration:   3%|3         | 10/331 [00:04<02:09,  2.48it/s][A

Iteration:   3%|3         | 11/331 [00:04<02:09,  2.48it/s][A

Iteration:   4%|3         | 12/331 [00:04<02:08,  2.48it/s][A

Iteration:   4%|3         | 13/331 [00:05<02:08,  2.48it/s][A

Iteration:   4%|4         | 14/331 [00:05<02:07,  2.48it/s][A

Iteration:   5%|4         | 15/331 [00:06<02:07,  2.48it/s][A

Iteration:   5%|4         | 16/331 [00:06<02:07,  2.48it/s][A

Iteration:   5%|5         | 17/331 [00:06<02:06,  2.48it/s][A

Iteration:   5%|5         | 18/331 [00:07<02:06,  2.48it/s][A

Iteration:   6%|5         | 19/331 [00:07<02:05,  2.48it/s][A

Iteration:   6%|6         | 20/331 [00:08<02:05,  2.48it/s][A

Iteration:   6%|6         | 21/331 [00:08<02:05,  2.48it/s][A

Iteration:   7%|6         | 22/331 [00:08<02:04,  2.48it/s][A

Iteration:   7%|6         | 23/331 [00:09<02:04,  2.48it/s][A

Iteration:   7%|7         | 24/331 [00:09<02:03,  2.48it/s][A

Iteration:   8%|7         | 25/331 [00:10<02:03,  2.48it/s][A

Iteration:   8%|7         | 26/331 [00:10<02:03,  2.48it/s][A

Iteration:   8%|8         | 27/331 [00:10<02:02,  2.48it/s][A

Iteration:   8%|8         | 28/331 [00:11<02:02,  2.48it/s][A

Iteration:   9%|8         | 29/331 [00:11<02:01,  2.48it/s][A

Iteration:   9%|9         | 30/331 [00:12<02:01,  2.48it/s][A

Iteration:   9%|9         | 31/331 [00:12<02:01,  2.48it/s][A

Iteration:  10%|9         | 32/331 [00:12<02:00,  2.48it/s][A

Iteration:  10%|9         | 33/331 [00:13<02:00,  2.48it/s][A

Iteration:  10%|#         | 34/331 [00:13<01:59,  2.48it/s][A

Iteration:  11%|#         | 35/331 [00:14<01:59,  2.48it/s][A

Iteration:  11%|#         | 36/331 [00:14<01:59,  2.48it/s][A

Iteration:  11%|#1        | 37/331 [00:14<01:58,  2.48it/s][A

Iteration:  11%|#1        | 38/331 [00:15<01:58,  2.48it/s][A

Iteration:  12%|#1        | 39/331 [00:15<01:57,  2.48it/s][A

Iteration:  12%|#2        | 40/331 [00:16<01:57,  2.48it/s][A

Iteration:  12%|#2        | 41/331 [00:16<01:57,  2.48it/s][A

Iteration:  13%|#2        | 42/331 [00:16<01:56,  2.48it/s][A

Iteration:  13%|#2        | 43/331 [00:17<01:56,  2.48it/s][A

Iteration:  13%|#3        | 44/331 [00:17<01:55,  2.48it/s][A

Iteration:  14%|#3        | 45/331 [00:18<01:55,  2.48it/s][A

Iteration:  14%|#3        | 46/331 [00:18<01:55,  2.48it/s][A

Iteration:  14%|#4        | 47/331 [00:18<01:54,  2.48it/s][A

Iteration:  15%|#4        | 48/331 [00:19<01:54,  2.48it/s][A

Iteration:  15%|#4        | 49/331 [00:19<01:53,  2.48it/s][A

Iteration:  15%|#5        | 50/331 [00:20<01:53,  2.48it/s][A

Iteration:  15%|#5        | 51/331 [00:20<01:53,  2.48it/s][A

Iteration:  16%|#5        | 52/331 [00:20<01:52,  2.48it/s][A

Iteration:  16%|#6        | 53/331 [00:21<01:52,  2.48it/s][A

Iteration:  16%|#6        | 54/331 [00:21<01:51,  2.48it/s][A

Iteration:  17%|#6        | 55/331 [00:22<01:51,  2.48it/s][A

Iteration:  17%|#6        | 56/331 [00:22<01:51,  2.48it/s][A

Iteration:  17%|#7        | 57/331 [00:23<01:50,  2.48it/s][A

Iteration:  18%|#7        | 58/331 [00:23<01:50,  2.48it/s][A

Iteration:  18%|#7        | 59/331 [00:23<01:49,  2.48it/s][A

Iteration:  18%|#8        | 60/331 [00:24<01:49,  2.48it/s][A

Iteration:  18%|#8        | 61/331 [00:24<01:49,  2.48it/s][A

Iteration:  19%|#8        | 62/331 [00:25<01:48,  2.48it/s][A

Iteration:  19%|#9        | 63/331 [00:25<01:48,  2.48it/s][A

Iteration:  19%|#9        | 64/331 [00:25<01:47,  2.48it/s][A

Iteration:  20%|#9        | 65/331 [00:26<01:47,  2.48it/s][A

Iteration:  20%|#9        | 66/331 [00:26<01:46,  2.48it/s][A

Iteration:  20%|##        | 67/331 [00:27<01:46,  2.48it/s][A

Iteration:  21%|##        | 68/331 [00:27<01:46,  2.48it/s][A

Iteration:  21%|##        | 69/331 [00:27<01:45,  2.48it/s][A

Iteration:  21%|##1       | 70/331 [00:28<01:45,  2.48it/s][A

Iteration:  21%|##1       | 71/331 [00:28<01:44,  2.48it/s][A

Iteration:  22%|##1       | 72/331 [00:29<01:44,  2.48it/s][A

Iteration:  22%|##2       | 73/331 [00:29<01:44,  2.48it/s][A

Iteration:  22%|##2       | 74/331 [00:29<01:43,  2.48it/s][A

Iteration:  23%|##2       | 75/331 [00:30<01:43,  2.48it/s][A

Iteration:  23%|##2       | 76/331 [00:30<01:42,  2.48it/s][A

Iteration:  23%|##3       | 77/331 [00:31<01:42,  2.48it/s][A

Iteration:  24%|##3       | 78/331 [00:31<01:42,  2.48it/s][A

Iteration:  24%|##3       | 79/331 [00:31<01:41,  2.48it/s][A

Iteration:  24%|##4       | 80/331 [00:32<01:41,  2.48it/s][A

Iteration:  24%|##4       | 81/331 [00:32<01:40,  2.48it/s][A

Iteration:  25%|##4       | 82/331 [00:33<01:40,  2.48it/s][A

Iteration:  25%|##5       | 83/331 [00:33<01:40,  2.48it/s][A

Iteration:  25%|##5       | 84/331 [00:33<01:39,  2.48it/s][A

Iteration:  26%|##5       | 85/331 [00:34<01:39,  2.48it/s][A

Iteration:  26%|##5       | 86/331 [00:34<01:38,  2.48it/s][A

Iteration:  26%|##6       | 87/331 [00:35<01:38,  2.48it/s][A

Iteration:  27%|##6       | 88/331 [00:35<01:38,  2.48it/s][A

Iteration:  27%|##6       | 89/331 [00:35<01:37,  2.48it/s][A

Iteration:  27%|##7       | 90/331 [00:36<01:37,  2.48it/s][A

Iteration:  27%|##7       | 91/331 [00:36<01:36,  2.48it/s][A

Iteration:  28%|##7       | 92/331 [00:37<01:36,  2.48it/s][A

Iteration:  28%|##8       | 93/331 [00:37<01:36,  2.48it/s][A

Iteration:  28%|##8       | 94/331 [00:37<01:35,  2.48it/s][A

Iteration:  29%|##8       | 95/331 [00:38<01:35,  2.48it/s][A

Iteration:  29%|##9       | 96/331 [00:38<01:34,  2.48it/s][A

Iteration:  29%|##9       | 97/331 [00:39<01:34,  2.48it/s][A

Iteration:  30%|##9       | 98/331 [00:39<01:34,  2.48it/s][A

Iteration:  30%|##9       | 99/331 [00:39<01:33,  2.48it/s][A

Iteration:  30%|###       | 100/331 [00:40<01:33,  2.48it/s][A

Iteration:  31%|###       | 101/331 [00:40<01:32,  2.48it/s][A

Iteration:  31%|###       | 102/331 [00:41<01:32,  2.48it/s][A

Iteration:  31%|###1      | 103/331 [00:41<01:32,  2.48it/s][A

Iteration:  31%|###1      | 104/331 [00:41<01:31,  2.48it/s][A

Iteration:  32%|###1      | 105/331 [00:42<01:31,  2.48it/s][A

Iteration:  32%|###2      | 106/331 [00:42<01:30,  2.48it/s][A

Iteration:  32%|###2      | 107/331 [00:43<01:30,  2.48it/s][A

Iteration:  33%|###2      | 108/331 [00:43<01:30,  2.48it/s][A

Iteration:  33%|###2      | 109/331 [00:44<01:29,  2.48it/s][A

Iteration:  33%|###3      | 110/331 [00:44<01:29,  2.48it/s][A

Iteration:  34%|###3      | 111/331 [00:44<01:28,  2.48it/s][A

Iteration:  34%|###3      | 112/331 [00:45<01:28,  2.48it/s][A

Iteration:  34%|###4      | 113/331 [00:45<01:28,  2.48it/s][A

Iteration:  34%|###4      | 114/331 [00:46<01:27,  2.48it/s][A

Iteration:  35%|###4      | 115/331 [00:46<01:27,  2.48it/s][A

Iteration:  35%|###5      | 116/331 [00:46<01:26,  2.48it/s][A

Iteration:  35%|###5      | 117/331 [00:47<01:26,  2.48it/s][A

Iteration:  36%|###5      | 118/331 [00:47<01:25,  2.48it/s][A

Iteration:  36%|###5      | 119/331 [00:48<01:25,  2.48it/s][A

Iteration:  36%|###6      | 120/331 [00:48<01:25,  2.48it/s][A

Iteration:  37%|###6      | 121/331 [00:48<01:24,  2.48it/s][A

Iteration:  37%|###6      | 122/331 [00:49<01:24,  2.48it/s][A

Iteration:  37%|###7      | 123/331 [00:49<01:23,  2.48it/s][A

Iteration:  37%|###7      | 124/331 [00:50<01:23,  2.48it/s][A

Iteration:  38%|###7      | 125/331 [00:50<01:23,  2.48it/s][A

Iteration:  38%|###8      | 126/331 [00:50<01:22,  2.48it/s][A

Iteration:  38%|###8      | 127/331 [00:51<01:22,  2.48it/s][A

Iteration:  39%|###8      | 128/331 [00:51<01:21,  2.48it/s][A

Iteration:  39%|###8      | 129/331 [00:52<01:21,  2.48it/s][A

Iteration:  39%|###9      | 130/331 [00:52<01:21,  2.48it/s][A

Iteration:  40%|###9      | 131/331 [00:52<01:20,  2.48it/s][A

Iteration:  40%|###9      | 132/331 [00:53<01:20,  2.48it/s][A

Iteration:  40%|####      | 133/331 [00:53<01:19,  2.48it/s][A

Iteration:  40%|####      | 134/331 [00:54<01:19,  2.48it/s][A

Iteration:  41%|####      | 135/331 [00:54<01:19,  2.48it/s][A

Iteration:  41%|####1     | 136/331 [00:54<01:18,  2.48it/s][A

Iteration:  41%|####1     | 137/331 [00:55<01:18,  2.48it/s][A

Iteration:  42%|####1     | 138/331 [00:55<01:17,  2.48it/s][A

Iteration:  42%|####1     | 139/331 [00:56<01:17,  2.48it/s][A

Iteration:  42%|####2     | 140/331 [00:56<01:17,  2.48it/s][A

Iteration:  43%|####2     | 141/331 [00:56<01:16,  2.48it/s][A

Iteration:  43%|####2     | 142/331 [00:57<01:16,  2.48it/s][A

Iteration:  43%|####3     | 143/331 [00:57<01:15,  2.48it/s][A

Iteration:  44%|####3     | 144/331 [00:58<01:15,  2.48it/s][A

Iteration:  44%|####3     | 145/331 [00:58<01:15,  2.48it/s][A

Iteration:  44%|####4     | 146/331 [00:58<01:14,  2.48it/s][A

Iteration:  44%|####4     | 147/331 [00:59<01:14,  2.48it/s][A

Iteration:  45%|####4     | 148/331 [00:59<01:13,  2.48it/s][A

Iteration:  45%|####5     | 149/331 [01:00<01:13,  2.48it/s][A

Iteration:  45%|####5     | 150/331 [01:00<01:13,  2.48it/s][A

Iteration:  46%|####5     | 151/331 [01:00<01:12,  2.48it/s][A

Iteration:  46%|####5     | 152/331 [01:01<01:12,  2.48it/s][A

Iteration:  46%|####6     | 153/331 [01:01<01:12,  2.46it/s][A

Iteration:  47%|####6     | 154/331 [01:02<01:11,  2.46it/s][A

Iteration:  47%|####6     | 155/331 [01:02<01:11,  2.47it/s][A

Iteration:  47%|####7     | 156/331 [01:02<01:10,  2.47it/s][A

Iteration:  47%|####7     | 157/331 [01:03<01:10,  2.47it/s][A

Iteration:  48%|####7     | 158/331 [01:03<01:09,  2.47it/s][A

Iteration:  48%|####8     | 159/331 [01:04<01:09,  2.47it/s][A

Iteration:  48%|####8     | 160/331 [01:04<01:09,  2.47it/s][A

Iteration:  49%|####8     | 161/331 [01:05<01:08,  2.47it/s][A

Iteration:  49%|####8     | 162/331 [01:05<01:08,  2.48it/s][A

Iteration:  49%|####9     | 163/331 [01:05<01:07,  2.48it/s][A

Iteration:  50%|####9     | 164/331 [01:06<01:07,  2.48it/s][A

Iteration:  50%|####9     | 165/331 [01:06<01:07,  2.48it/s][A

Iteration:  50%|#####     | 166/331 [01:07<01:06,  2.47it/s][A

Iteration:  50%|#####     | 167/331 [01:07<01:06,  2.48it/s][A

Iteration:  51%|#####     | 168/331 [01:07<01:05,  2.47it/s][A

Iteration:  51%|#####1    | 169/331 [01:08<01:05,  2.47it/s][A

Iteration:  51%|#####1    | 170/331 [01:08<01:05,  2.48it/s][A

Iteration:  52%|#####1    | 171/331 [01:09<01:04,  2.48it/s][A

Iteration:  52%|#####1    | 172/331 [01:09<01:04,  2.48it/s][A

Iteration:  52%|#####2    | 173/331 [01:09<01:03,  2.48it/s][A

Iteration:  53%|#####2    | 174/331 [01:10<01:03,  2.48it/s][A

Iteration:  53%|#####2    | 175/331 [01:10<01:03,  2.48it/s][A

Iteration:  53%|#####3    | 176/331 [01:11<01:02,  2.48it/s][A

Iteration:  53%|#####3    | 177/331 [01:11<01:02,  2.48it/s][A

Iteration:  54%|#####3    | 178/331 [01:11<01:01,  2.48it/s][A

Iteration:  54%|#####4    | 179/331 [01:12<01:01,  2.47it/s][A

Iteration:  54%|#####4    | 180/331 [01:12<01:01,  2.47it/s][A

Iteration:  55%|#####4    | 181/331 [01:13<01:00,  2.47it/s][A

Iteration:  55%|#####4    | 182/331 [01:13<01:00,  2.47it/s][A

Iteration:  55%|#####5    | 183/331 [01:13<00:59,  2.47it/s][A

Iteration:  56%|#####5    | 184/331 [01:14<00:59,  2.47it/s][A

Iteration:  56%|#####5    | 185/331 [01:14<00:58,  2.48it/s][A

Iteration:  56%|#####6    | 186/331 [01:15<00:58,  2.48it/s][A

Iteration:  56%|#####6    | 187/331 [01:15<00:58,  2.47it/s][A

Iteration:  57%|#####6    | 188/331 [01:15<00:57,  2.47it/s][A

Iteration:  57%|#####7    | 189/331 [01:16<00:57,  2.47it/s][A

Iteration:  57%|#####7    | 190/331 [01:16<00:56,  2.48it/s][A

Iteration:  58%|#####7    | 191/331 [01:17<00:56,  2.48it/s][A

Iteration:  58%|#####8    | 192/331 [01:17<00:56,  2.47it/s][A

Iteration:  58%|#####8    | 193/331 [01:17<00:55,  2.47it/s][A

Iteration:  59%|#####8    | 194/331 [01:18<00:55,  2.47it/s][A

Iteration:  59%|#####8    | 195/331 [01:18<00:54,  2.47it/s][A

Iteration:  59%|#####9    | 196/331 [01:19<00:54,  2.47it/s][A

Iteration:  60%|#####9    | 197/331 [01:19<00:54,  2.47it/s][A

Iteration:  60%|#####9    | 198/331 [01:19<00:53,  2.47it/s][A

Iteration:  60%|######    | 199/331 [01:20<00:53,  2.47it/s][A

Iteration:  60%|######    | 200/331 [01:20<00:52,  2.47it/s][A

Iteration:  61%|######    | 201/331 [01:21<00:52,  2.47it/s][A

Iteration:  61%|######1   | 202/331 [01:21<00:52,  2.46it/s][A

Iteration:  61%|######1   | 203/331 [01:21<00:52,  2.46it/s][A

Iteration:  62%|######1   | 204/331 [01:22<00:51,  2.46it/s][A

Iteration:  62%|######1   | 205/331 [01:22<00:51,  2.47it/s][A

Iteration:  62%|######2   | 206/331 [01:23<00:50,  2.47it/s][A

Iteration:  63%|######2   | 207/331 [01:23<00:50,  2.47it/s][A

Iteration:  63%|######2   | 208/331 [01:24<00:49,  2.47it/s][A

Iteration:  63%|######3   | 209/331 [01:24<00:49,  2.47it/s][A

Iteration:  63%|######3   | 210/331 [01:24<00:48,  2.47it/s][A

Iteration:  64%|######3   | 211/331 [01:25<00:48,  2.47it/s][A

Iteration:  64%|######4   | 212/331 [01:25<00:48,  2.48it/s][A

Iteration:  64%|######4   | 213/331 [01:26<00:47,  2.48it/s][A

Iteration:  65%|######4   | 214/331 [01:26<00:47,  2.48it/s][A

Iteration:  65%|######4   | 215/331 [01:26<00:46,  2.47it/s][A

Iteration:  65%|######5   | 216/331 [01:27<00:46,  2.48it/s][A

Iteration:  66%|######5   | 217/331 [01:27<00:46,  2.48it/s][A

Iteration:  66%|######5   | 218/331 [01:28<00:45,  2.48it/s][A

Iteration:  66%|######6   | 219/331 [01:28<00:45,  2.48it/s][A

Iteration:  66%|######6   | 220/331 [01:28<00:44,  2.48it/s][A

Iteration:  67%|######6   | 221/331 [01:29<00:44,  2.48it/s][A

Iteration:  67%|######7   | 222/331 [01:29<00:44,  2.47it/s][A

Iteration:  67%|######7   | 223/331 [01:30<00:43,  2.47it/s][A

Iteration:  68%|######7   | 224/331 [01:30<00:43,  2.47it/s][A

Iteration:  68%|######7   | 225/331 [01:30<00:42,  2.47it/s][A

Iteration:  68%|######8   | 226/331 [01:31<00:42,  2.47it/s][A

Iteration:  69%|######8   | 227/331 [01:31<00:42,  2.47it/s][A

Iteration:  69%|######8   | 228/331 [01:32<00:41,  2.48it/s][A

Iteration:  69%|######9   | 229/331 [01:32<00:41,  2.47it/s][A

Iteration:  69%|######9   | 230/331 [01:32<00:40,  2.47it/s][A

Iteration:  70%|######9   | 231/331 [01:33<00:40,  2.47it/s][A

Iteration:  70%|#######   | 232/331 [01:33<00:39,  2.48it/s][A

Iteration:  70%|#######   | 233/331 [01:34<00:39,  2.48it/s][A

Iteration:  71%|#######   | 234/331 [01:34<00:39,  2.48it/s][A

Iteration:  71%|#######   | 235/331 [01:34<00:38,  2.48it/s][A

Iteration:  71%|#######1  | 236/331 [01:35<00:38,  2.48it/s][A

Iteration:  72%|#######1  | 237/331 [01:35<00:37,  2.48it/s][A

Iteration:  72%|#######1  | 238/331 [01:36<00:37,  2.48it/s][A

Iteration:  72%|#######2  | 239/331 [01:36<00:37,  2.48it/s][A

Iteration:  73%|#######2  | 240/331 [01:36<00:36,  2.48it/s][A

Iteration:  73%|#######2  | 241/331 [01:37<00:36,  2.48it/s][A

Iteration:  73%|#######3  | 242/331 [01:37<00:35,  2.48it/s][A

Iteration:  73%|#######3  | 243/331 [01:38<00:35,  2.48it/s][A

Iteration:  74%|#######3  | 244/331 [01:38<00:35,  2.48it/s][A

Iteration:  74%|#######4  | 245/331 [01:38<00:34,  2.48it/s][A

Iteration:  74%|#######4  | 246/331 [01:39<00:34,  2.48it/s][A

Iteration:  75%|#######4  | 247/331 [01:39<00:33,  2.48it/s][A

Iteration:  75%|#######4  | 248/331 [01:40<00:33,  2.48it/s][A

Iteration:  75%|#######5  | 249/331 [01:40<00:33,  2.48it/s][A

Iteration:  76%|#######5  | 250/331 [01:40<00:32,  2.48it/s][A

Iteration:  76%|#######5  | 251/331 [01:41<00:32,  2.48it/s][A

Iteration:  76%|#######6  | 252/331 [01:41<00:31,  2.47it/s][A

Iteration:  76%|#######6  | 253/331 [01:42<00:31,  2.48it/s][A

Iteration:  77%|#######6  | 254/331 [01:42<00:31,  2.48it/s][A

Iteration:  77%|#######7  | 255/331 [01:42<00:30,  2.47it/s][A

Iteration:  77%|#######7  | 256/331 [01:43<00:30,  2.47it/s][A

Iteration:  78%|#######7  | 257/331 [01:43<00:29,  2.47it/s][A

Iteration:  78%|#######7  | 258/331 [01:44<00:29,  2.47it/s][A

Iteration:  78%|#######8  | 259/331 [01:44<00:29,  2.47it/s][A

Iteration:  79%|#######8  | 260/331 [01:45<00:28,  2.47it/s][A

Iteration:  79%|#######8  | 261/331 [01:45<00:28,  2.48it/s][A

Iteration:  79%|#######9  | 262/331 [01:45<00:27,  2.48it/s][A

Iteration:  79%|#######9  | 263/331 [01:46<00:27,  2.48it/s][A

Iteration:  80%|#######9  | 264/331 [01:46<00:27,  2.48it/s][A

Iteration:  80%|########  | 265/331 [01:47<00:26,  2.48it/s][A

Iteration:  80%|########  | 266/331 [01:47<00:26,  2.48it/s][A

Iteration:  81%|########  | 267/331 [01:47<00:25,  2.48it/s][A

Iteration:  81%|########  | 268/331 [01:48<00:25,  2.48it/s][A

Iteration:  81%|########1 | 269/331 [01:48<00:25,  2.48it/s][A

Iteration:  82%|########1 | 270/331 [01:49<00:24,  2.48it/s][A

Iteration:  82%|########1 | 271/331 [01:49<00:24,  2.48it/s][A

Iteration:  82%|########2 | 272/331 [01:49<00:23,  2.48it/s][A

Iteration:  82%|########2 | 273/331 [01:50<00:23,  2.48it/s][A

Iteration:  83%|########2 | 274/331 [01:50<00:23,  2.48it/s][A

Iteration:  83%|########3 | 275/331 [01:51<00:22,  2.47it/s][A

Iteration:  83%|########3 | 276/331 [01:51<00:22,  2.48it/s][A

Iteration:  84%|########3 | 277/331 [01:51<00:21,  2.48it/s][A

Iteration:  84%|########3 | 278/331 [01:52<00:21,  2.48it/s][A

Iteration:  84%|########4 | 279/331 [01:52<00:21,  2.48it/s][A

Iteration:  85%|########4 | 280/331 [01:53<00:20,  2.47it/s][A

Iteration:  85%|########4 | 281/331 [01:53<00:20,  2.48it/s][A

Iteration:  85%|########5 | 282/331 [01:53<00:19,  2.47it/s][A

Iteration:  85%|########5 | 283/331 [01:54<00:19,  2.47it/s][A

Iteration:  86%|########5 | 284/331 [01:54<00:18,  2.47it/s][A

Iteration:  86%|########6 | 285/331 [01:55<00:18,  2.47it/s][A

Iteration:  86%|########6 | 286/331 [01:55<00:18,  2.48it/s][A

Iteration:  87%|########6 | 287/331 [01:55<00:17,  2.47it/s][A

Iteration:  87%|########7 | 288/331 [01:56<00:17,  2.47it/s][A

Iteration:  87%|########7 | 289/331 [01:56<00:16,  2.47it/s][A

Iteration:  88%|########7 | 290/331 [01:57<00:16,  2.48it/s][A

Iteration:  88%|########7 | 291/331 [01:57<00:16,  2.48it/s][A

Iteration:  88%|########8 | 292/331 [01:57<00:15,  2.48it/s][A

Iteration:  89%|########8 | 293/331 [01:58<00:15,  2.48it/s][A

Iteration:  89%|########8 | 294/331 [01:58<00:14,  2.48it/s][A

Iteration:  89%|########9 | 295/331 [01:59<00:14,  2.48it/s][A

Iteration:  89%|########9 | 296/331 [01:59<00:14,  2.48it/s][A

Iteration:  90%|########9 | 297/331 [01:59<00:13,  2.48it/s][A

Iteration:  90%|######### | 298/331 [02:00<00:13,  2.48it/s][A

Iteration:  90%|######### | 299/331 [02:00<00:12,  2.48it/s][A

Iteration:  91%|######### | 300/331 [02:01<00:12,  2.48it/s][A

Iteration:  91%|######### | 301/331 [02:01<00:12,  2.48it/s][A

Iteration:  91%|#########1| 302/331 [02:01<00:11,  2.46it/s][A

Iteration:  92%|#########1| 303/331 [02:02<00:11,  2.46it/s][A

Iteration:  92%|#########1| 304/331 [02:02<00:10,  2.46it/s][A

Iteration:  92%|#########2| 305/331 [02:03<00:10,  2.47it/s][A

Iteration:  92%|#########2| 306/331 [02:03<00:10,  2.47it/s][A

Iteration:  93%|#########2| 307/331 [02:04<00:09,  2.47it/s][A

Iteration:  93%|#########3| 308/331 [02:04<00:09,  2.47it/s][A

Iteration:  93%|#########3| 309/331 [02:04<00:08,  2.47it/s][A

Iteration:  94%|#########3| 310/331 [02:05<00:08,  2.47it/s][A

Iteration:  94%|#########3| 311/331 [02:05<00:08,  2.48it/s][A

Iteration:  94%|#########4| 312/331 [02:06<00:07,  2.48it/s][A

Iteration:  95%|#########4| 313/331 [02:06<00:07,  2.47it/s][A

Iteration:  95%|#########4| 314/331 [02:06<00:06,  2.47it/s][A

Iteration:  95%|#########5| 315/331 [02:07<00:06,  2.48it/s][A

Iteration:  95%|#########5| 316/331 [02:07<00:06,  2.48it/s][A

Iteration:  96%|#########5| 317/331 [02:08<00:05,  2.48it/s][A

Iteration:  96%|#########6| 318/331 [02:08<00:05,  2.48it/s][A

Iteration:  96%|#########6| 319/331 [02:08<00:04,  2.48it/s][A

Iteration:  97%|#########6| 320/331 [02:09<00:04,  2.48it/s][A

Iteration:  97%|#########6| 321/331 [02:09<00:04,  2.48it/s][A

Iteration:  97%|#########7| 322/331 [02:10<00:03,  2.48it/s][A

Iteration:  98%|#########7| 323/331 [02:10<00:03,  2.48it/s][A

Iteration:  98%|#########7| 324/331 [02:10<00:02,  2.47it/s][A

Iteration:  98%|#########8| 325/331 [02:11<00:02,  2.48it/s][A

Iteration:  98%|#########8| 326/331 [02:11<00:02,  2.47it/s][A

Iteration:  99%|#########8| 327/331 [02:12<00:01,  2.47it/s][A

Iteration:  99%|#########9| 328/331 [02:12<00:01,  2.47it/s][A

Iteration:  99%|#########9| 329/331 [02:12<00:00,  2.47it/s][A

Iteration: 100%|#########9| 330/331 [02:13<00:00,  2.47it/s][A

Iteration: 100%|##########| 331/331 [02:13<00:00,  3.04it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:   1%|1         | 1/83 [00:00<00:08,  9.19it/s][A

Iteration:   2%|2         | 2/83 [00:00<00:08,  9.18it/s][A

Iteration:   4%|3         | 3/83 [00:00<00:08,  9.18it/s][A

Iteration:   5%|4         | 4/83 [00:00<00:08,  9.18it/s][A

Iteration:   6%|6         | 5/83 [00:00<00:08,  9.19it/s][A

Iteration:   7%|7         | 6/83 [00:00<00:08,  9.18it/s][A

Iteration:   8%|8         | 7/83 [00:00<00:08,  9.19it/s][A

Iteration:  10%|9         | 8/83 [00:00<00:08,  9.18it/s][A

Iteration:  11%|#         | 9/83 [00:00<00:08,  9.18it/s][A

Iteration:  12%|#2        | 10/83 [00:01<00:07,  9.18it/s][A

Iteration:  13%|#3        | 11/83 [00:01<00:07,  9.19it/s][A

Iteration:  14%|#4        | 12/83 [00:01<00:07,  9.18it/s][A

Iteration:  16%|#5        | 13/83 [00:01<00:07,  9.18it/s][A

Iteration:  17%|#6        | 14/83 [00:01<00:07,  9.18it/s][A

Iteration:  18%|#8        | 15/83 [00:01<00:07,  9.18it/s][A

Iteration:  19%|#9        | 16/83 [00:01<00:07,  9.18it/s][A

Iteration:  20%|##        | 17/83 [00:01<00:07,  9.19it/s][A

Iteration:  22%|##1       | 18/83 [00:01<00:07,  9.18it/s][A

Iteration:  23%|##2       | 19/83 [00:02<00:06,  9.18it/s][A

Iteration:  24%|##4       | 20/83 [00:02<00:06,  9.18it/s][A

Iteration:  25%|##5       | 21/83 [00:02<00:06,  9.18it/s][A

Iteration:  27%|##6       | 22/83 [00:02<00:06,  9.18it/s][A

Iteration:  28%|##7       | 23/83 [00:02<00:06,  9.19it/s][A

Iteration:  29%|##8       | 24/83 [00:02<00:06,  9.18it/s][A

Iteration:  30%|###       | 25/83 [00:02<00:06,  9.18it/s][A

Iteration:  31%|###1      | 26/83 [00:02<00:06,  9.19it/s][A

Iteration:  33%|###2      | 27/83 [00:02<00:06,  9.19it/s][A

Iteration:  34%|###3      | 28/83 [00:03<00:05,  9.18it/s][A

Iteration:  35%|###4      | 29/83 [00:03<00:05,  9.18it/s][A

Iteration:  36%|###6      | 30/83 [00:03<00:05,  9.18it/s][A

Iteration:  37%|###7      | 31/83 [00:03<00:05,  9.19it/s][A

Iteration:  39%|###8      | 32/83 [00:03<00:05,  9.19it/s][A

Iteration:  40%|###9      | 33/83 [00:03<00:05,  9.18it/s][A

Iteration:  41%|####      | 34/83 [00:03<00:05,  9.18it/s][A

Iteration:  42%|####2     | 35/83 [00:03<00:05,  9.18it/s][A

Iteration:  43%|####3     | 36/83 [00:03<00:05,  9.18it/s][A

Iteration:  45%|####4     | 37/83 [00:04<00:05,  9.18it/s][A

Iteration:  46%|####5     | 38/83 [00:04<00:04,  9.19it/s][A

Iteration:  47%|####6     | 39/83 [00:04<00:04,  9.19it/s][A

Iteration:  48%|####8     | 40/83 [00:04<00:04,  9.19it/s][A

Iteration:  49%|####9     | 41/83 [00:04<00:04,  9.18it/s][A

Iteration:  51%|#####     | 42/83 [00:04<00:04,  9.19it/s][A

Iteration:  52%|#####1    | 43/83 [00:04<00:04,  9.18it/s][A

Iteration:  53%|#####3    | 44/83 [00:04<00:04,  9.17it/s][A

Iteration:  54%|#####4    | 45/83 [00:04<00:04,  9.17it/s][A

Iteration:  55%|#####5    | 46/83 [00:05<00:04,  9.18it/s][A

Iteration:  57%|#####6    | 47/83 [00:05<00:03,  9.18it/s][A

Iteration:  58%|#####7    | 48/83 [00:05<00:03,  9.18it/s][A

Iteration:  59%|#####9    | 49/83 [00:05<00:03,  9.18it/s][A

Iteration:  60%|######    | 50/83 [00:05<00:03,  9.18it/s][A

Iteration:  61%|######1   | 51/83 [00:05<00:03,  9.19it/s][A

Iteration:  63%|######2   | 52/83 [00:05<00:03,  9.18it/s][A

Iteration:  64%|######3   | 53/83 [00:05<00:03,  9.17it/s][A

Iteration:  65%|######5   | 54/83 [00:05<00:03,  9.18it/s][A

Iteration:  66%|######6   | 55/83 [00:05<00:03,  9.19it/s][A

Iteration:  67%|######7   | 56/83 [00:06<00:02,  9.19it/s][A

Iteration:  69%|######8   | 57/83 [00:06<00:02,  9.18it/s][A

Iteration:  70%|######9   | 58/83 [00:06<00:02,  9.18it/s][A

Iteration:  71%|#######1  | 59/83 [00:06<00:02,  9.18it/s][A

Iteration:  72%|#######2  | 60/83 [00:06<00:02,  9.18it/s][A

Iteration:  73%|#######3  | 61/83 [00:06<00:02,  9.18it/s][A

Iteration:  75%|#######4  | 62/83 [00:06<00:02,  9.18it/s][A

Iteration:  76%|#######5  | 63/83 [00:06<00:02,  9.18it/s][A

Iteration:  77%|#######7  | 64/83 [00:06<00:02,  9.17it/s][A

Iteration:  78%|#######8  | 65/83 [00:07<00:01,  9.18it/s][A

Iteration:  80%|#######9  | 66/83 [00:07<00:01,  9.18it/s][A

Iteration:  81%|########  | 67/83 [00:07<00:01,  9.18it/s][A

Iteration:  82%|########1 | 68/83 [00:07<00:01,  9.18it/s][A

Iteration:  83%|########3 | 69/83 [00:07<00:01,  9.18it/s][A

Iteration:  84%|########4 | 70/83 [00:07<00:01,  9.18it/s][A

Iteration:  86%|########5 | 71/83 [00:07<00:01,  9.18it/s][A

Iteration:  87%|########6 | 72/83 [00:07<00:01,  9.18it/s][A

Iteration:  88%|########7 | 73/83 [00:07<00:01,  9.18it/s][A

Iteration:  89%|########9 | 74/83 [00:08<00:00,  9.18it/s][A

Iteration:  90%|######### | 75/83 [00:08<00:00,  9.18it/s][A

Iteration:  92%|#########1| 76/83 [00:08<00:00,  9.19it/s][A

Iteration:  93%|#########2| 77/83 [00:08<00:00,  9.19it/s][A

Iteration:  94%|#########3| 78/83 [00:08<00:00,  9.19it/s][A

Iteration:  95%|#########5| 79/83 [00:08<00:00,  9.19it/s][A

Iteration:  96%|#########6| 80/83 [00:08<00:00,  9.19it/s][A

Iteration:  98%|#########7| 81/83 [00:08<00:00,  9.20it/s][A

Iteration:  99%|#########8| 82/83 [00:08<00:00,  9.20it/s][A

Iteration: 100%|##########| 83/83 [00:09<00:00,  9.22it/s][AEarly stop step: 2


Train Loss: 0.26 | Train Acc: 0.9
Valid Loss: 0.52 | Valid Acc: 0.79
Train recall: [0.94 0.81] | Train precision: [0.92 0.87] | Train f1: [0.93 0.83]
Valid recall: [0.86 0.65] | Valid precision: [0.82 0.72] | Valid f1 [0.84 0.67]

Epoch: 100%|##########| 3/3 [07:07<00:00, 142.77s/it]
Testing...

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
Iteration:   4%|3         | 1/27 [00:00<00:02,  9.15it/s]
Iteration:   7%|7         | 2/27 [00:00<00:02,  9.17it/s]
Iteration:  11%|#1        | 3/27 [00:00<00:02,  9.17it/s]
Iteration:  15%|#4        | 4/27 [00:00<00:02,  9.18it/s]
Iteration:  19%|#8        | 5/27 [00:00<00:02,  9.18it/s]
Iteration:  22%|##2       | 6/27 [00:00<00:02,  9.17it/s]
Iteration:  26%|##5       | 7/27 [00:00<00:02,  9.18it/s]
Iteration:  30%|##9       | 8/27 [00:00<00:02,  9.19it/s]
Iteration:  33%|###3      | 9/27 [00:00<00:01,  9.19it/s]
Iteration:  37%|###7      | 10/27 [00:01<00:01,  9.18it/s]
Iteration:  41%|####      | 11/27 [00:01<00:01,  9.18it/s]
Iteration:  44%|####4     | 12/27 [00:01<00:01,  9.18it/s]
Iteration:  48%|####8     | 13/27 [00:01<00:01,  9.18it/s]
Iteration:  52%|#####1    | 14/27 [00:01<00:01,  9.19it/s]
Iteration:  56%|#####5    | 15/27 [00:01<00:01,  9.18it/s]
Iteration:  59%|#####9    | 16/27 [00:01<00:01,  9.18it/s]
Iteration:  63%|######2   | 17/27 [00:01<00:01,  9.18it/s]
Iteration:  67%|######6   | 18/27 [00:01<00:00,  9.18it/s]
Iteration:  70%|#######   | 19/27 [00:02<00:00,  9.18it/s]
Iteration:  74%|#######4  | 20/27 [00:02<00:00,  9.18it/s]
Iteration:  78%|#######7  | 21/27 [00:02<00:00,  9.18it/s]
Iteration:  81%|########1 | 22/27 [00:02<00:00,  9.19it/s]
Iteration:  85%|########5 | 23/27 [00:02<00:00,  9.20it/s]
Iteration:  89%|########8 | 24/27 [00:02<00:00,  9.20it/s]
Iteration:  93%|#########2| 25/27 [00:02<00:00,  9.20it/s]
Iteration:  96%|#########6| 26/27 [00:02<00:00,  9.19it/s]
Iteration: 100%|##########| 27/27 [00:02<00:00,  9.31it/s]
{'loss': 0.39, 'accuracy': 0.83, 'recall': array([0.95, 0.53]), 'precision': array([0.84, 0.81]), 'f1': array([0.89, 0.63])}
INFO - main - Result: {'id': '11', 'loss': 0.17000000000000004, 'accuracy': 0.83, 'recall': array([0.95, 0.53]), 'precision': array([0.84, 0.81]), 'f1': array([0.89, 0.63]), 'learning_rate': 3e-05, 'hidden_dim': 128, 'dropout': 0.5, 'max_seq_length': 40, 'status': 'ok'}
INFO - main - Completed after 0:08:45
