INFO - main - Running command 'run'
INFO - main - Started run with ID "23"
Loaded 400000 word vectors
MLP(
  (word_embeddings): Embedding(17401, 100)
  (linear1): Linear(in_features=100, out_features=128, bias=True)
  (linear2): Linear(in_features=128, out_features=64, bias=True)
  (linear3): Linear(in_features=64, out_features=32, bias=True)
  (output): Linear(in_features=32, out_features=2, bias=True)
)
Training and evaluation for 100 epochs...

Epoch:   0%|          | 0/100 [00:00<?, ?it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  15%|â–ˆâ–Œ        | 51/331 [00:00<00:00, 505.00it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 103/331 [00:00<00:00, 507.42it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 152/331 [00:00<00:00, 500.48it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 197/331 [00:00<00:00, 483.08it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 243/331 [00:00<00:00, 473.19it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 282/331 [00:00<00:00, 425.54it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 325/331 [00:00<00:00, 426.53it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 452.73it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 52/83 [00:00<00:00, 519.13it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 536.11it/s][A

Train Loss: 0.6 | Train Acc: 0.68
Valid Loss: 0.54 | Valid Acc: 0.73
Train recall: [0.92 0.2 ] | Train precision: [0.69 0.3 ]
Valid recall: [0.85 0.52] | Valid precision: [0.77 0.64]

Epoch:   1%|          | 1/100 [00:00<01:28,  1.12it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:   9%|â–‰         | 31/331 [00:00<00:00, 302.34it/s][A

Iteration:  21%|â–ˆâ–ˆâ–       | 71/331 [00:00<00:00, 325.86it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 116/331 [00:00<00:00, 353.68it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 157/331 [00:00<00:00, 368.19it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 200/331 [00:00<00:00, 384.02it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 240/331 [00:00<00:00, 388.37it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 280/331 [00:00<00:00, 390.60it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 322/331 [00:00<00:00, 398.75it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 399.97it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 59/83 [00:00<00:00, 584.66it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 596.03it/s][A

Train Loss: 0.52 | Train Acc: 0.74
Valid Loss: 0.52 | Valid Acc: 0.74
Train recall: [0.87 0.48] | Train precision: [0.78 0.65]
Valid recall: [0.87 0.5 ] | Valid precision: [0.76 0.67]

Epoch:   2%|â–         | 2/100 [00:01<01:30,  1.09it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  10%|â–‰         | 33/331 [00:00<00:00, 328.94it/s][A

Iteration:  23%|â–ˆâ–ˆâ–       | 77/331 [00:00<00:00, 355.52it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 117/331 [00:00<00:00, 367.56it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 160/331 [00:00<00:00, 382.15it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 206/331 [00:00<00:00, 402.35it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 247/331 [00:00<00:00, 404.59it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 291/331 [00:00<00:00, 412.81it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 414.40it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 68/83 [00:00<00:00, 678.01it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 670.41it/s][A

Train Loss: 0.51 | Train Acc: 0.75
Valid Loss: 0.51 | Valid Acc: 0.74
Train recall: [0.87 0.5 ] | Train precision: [0.78 0.66]
Valid recall: [0.87 0.51] | Valid precision: [0.77 0.67]

Epoch:   3%|â–         | 3/100 [00:02<01:29,  1.08it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆâ–        | 38/331 [00:00<00:00, 372.89it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 81/331 [00:00<00:00, 386.41it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 126/331 [00:00<00:00, 401.98it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 170/331 [00:00<00:00, 410.53it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 213/331 [00:00<00:00, 415.97it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 253/331 [00:00<00:00, 410.44it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 294/331 [00:00<00:00, 408.54it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 415.99it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 59/83 [00:00<00:00, 589.27it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 581.14it/s][AEarly stop step: 1


Train Loss: 0.5 | Train Acc: 0.76
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.88 0.51] | Train precision: [0.79 0.68]
Valid recall: [0.87 0.52] | Valid precision: [0.77 0.68]

Epoch:   4%|â–         | 4/100 [00:03<01:29,  1.07it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆ         | 37/331 [00:00<00:00, 368.54it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 78/331 [00:00<00:00, 379.64it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 119/331 [00:00<00:00, 385.87it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 159/331 [00:00<00:00, 389.92it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 201/331 [00:00<00:00, 396.69it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 244/331 [00:00<00:00, 406.13it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 287/331 [00:00<00:00, 412.60it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 330/331 [00:00<00:00, 415.58it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 409.29it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 64/83 [00:00<00:00, 634.29it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 636.12it/s][AEarly stop step: 2


Train Loss: 0.5 | Train Acc: 0.76
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.88 0.52] | Train precision: [0.79 0.68]
Valid recall: [0.88 0.52] | Valid precision: [0.77 0.68]

Epoch:   5%|â–Œ         | 5/100 [00:04<01:29,  1.07it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆ         | 37/331 [00:00<00:00, 368.55it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 78/331 [00:00<00:00, 379.56it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 120/331 [00:00<00:00, 388.90it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 162/331 [00:00<00:00, 395.54it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 204/331 [00:00<00:00, 399.97it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 247/331 [00:00<00:00, 408.13it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 290/331 [00:00<00:00, 413.97it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 410.79it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 63/83 [00:00<00:00, 626.63it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 623.04it/s][A

Train Loss: 0.49 | Train Acc: 0.76
Valid Loss: 0.5 | Valid Acc: 0.75
Train recall: [0.88 0.52] | Train precision: [0.79 0.69]
Valid recall: [0.88 0.52] | Valid precision: [0.77 0.68]

Epoch:   6%|â–Œ         | 6/100 [00:05<01:28,  1.06it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆ         | 36/331 [00:00<00:00, 355.80it/s][A

Iteration:  23%|â–ˆâ–ˆâ–       | 76/331 [00:00<00:00, 366.70it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 116/331 [00:00<00:00, 375.35it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 156/331 [00:00<00:00, 380.02it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 197/331 [00:00<00:00, 386.86it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 239/331 [00:00<00:00, 395.10it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 282/331 [00:00<00:00, 403.18it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 324/331 [00:00<00:00, 406.30it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 399.94it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 65/83 [00:00<00:00, 640.64it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 634.70it/s][AEarly stop step: 1


Train Loss: 0.49 | Train Acc: 0.77
Valid Loss: 0.5 | Valid Acc: 0.75
Train recall: [0.89 0.53] | Train precision: [0.79 0.7 ]
Valid recall: [0.87 0.52] | Valid precision: [0.77 0.68]

Epoch:   7%|â–‹         | 7/100 [00:06<01:28,  1.05it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆâ–        | 38/331 [00:00<00:00, 378.14it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 79/331 [00:00<00:00, 385.95it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 121/331 [00:00<00:00, 395.12it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 164/331 [00:00<00:00, 403.33it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 206/331 [00:00<00:00, 408.14it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 249/331 [00:00<00:00, 411.81it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 290/331 [00:00<00:00, 411.03it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 329/331 [00:00<00:00, 397.77it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 405.64it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 63/83 [00:00<00:00, 627.98it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 621.29it/s][AEarly stop step: 2


Train Loss: 0.48 | Train Acc: 0.77
Valid Loss: 0.5 | Valid Acc: 0.75
Train recall: [0.89 0.53] | Train precision: [0.8 0.7]
Valid recall: [0.88 0.52] | Valid precision: [0.78 0.68]

Epoch:   8%|â–Š         | 8/100 [00:07<01:29,  1.03it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:   7%|â–‹         | 23/331 [00:00<00:01, 227.09it/s][A

Iteration:  17%|â–ˆâ–‹        | 57/331 [00:00<00:01, 251.11it/s][A

Iteration:  30%|â–ˆâ–ˆâ–‰       | 98/331 [00:00<00:00, 283.47it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 138/331 [00:00<00:00, 309.63it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 177/331 [00:00<00:00, 329.17it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 218/331 [00:00<00:00, 349.57it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 259/331 [00:00<00:00, 365.74it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 301/331 [00:00<00:00, 379.64it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 376.12it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 63/83 [00:00<00:00, 625.71it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 627.42it/s][AEarly stop step: 3


Train Loss: 0.48 | Train Acc: 0.78
Valid Loss: 0.5 | Valid Acc: 0.75
Train recall: [0.89 0.54] | Train precision: [0.8  0.71]
Valid recall: [0.86 0.55] | Valid precision: [0.78 0.67]

Epoch:   9%|â–‰         | 9/100 [00:08<01:30,  1.01it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆ         | 37/331 [00:00<00:00, 361.67it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 69/331 [00:00<00:00, 343.39it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 101/331 [00:00<00:00, 334.74it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 134/331 [00:00<00:00, 330.06it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 165/331 [00:00<00:00, 321.64it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 199/331 [00:00<00:00, 323.07it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 237/331 [00:00<00:00, 334.82it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 272/331 [00:00<00:00, 338.35it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 309/331 [00:00<00:00, 346.97it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 338.08it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 62/83 [00:00<00:00, 611.01it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 606.37it/s][AEarly stop step: 4


Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.89 0.55] | Train precision: [0.8  0.72]
Valid recall: [0.85 0.56] | Valid precision: [0.78 0.67]

Epoch:  10%|â–ˆ         | 10/100 [00:09<01:32,  1.03s/it]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 40/331 [00:00<00:00, 393.69it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 81/331 [00:00<00:00, 397.03it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 122/331 [00:00<00:00, 398.84it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 163/331 [00:00<00:00, 400.73it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 204/331 [00:00<00:00, 402.55it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 245/331 [00:00<00:00, 403.46it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 287/331 [00:00<00:00, 407.09it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 325/331 [00:00<00:00, 394.86it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 399.60it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 62/83 [00:00<00:00, 616.41it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 620.73it/s][AEarly stop step: 5


Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.9  0.55] | Train precision: [0.81 0.73]
Valid recall: [0.86 0.55] | Valid precision: [0.78 0.67]

Epoch:  11%|â–ˆ         | 11/100 [00:10<01:30,  1.01s/it]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  13%|â–ˆâ–        | 42/331 [00:00<00:00, 411.21it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 84/331 [00:00<00:00, 411.55it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 126/331 [00:00<00:00, 412.92it/s][A| 168/331 [00:00<00:00, 411.29it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 208/331 [00:00<00:00, 405.39it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 248/331 [00:00<00:00, 401.45it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 291/331 [00:00<00:00, 408.93it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 411.30it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 65/83 [00:00<00:00, 647.85it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 641.62it/s][AEarly stop step: 6


Train Loss: 0.46 | Train Acc: 0.79
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.9  0.56] | Train precision: [0.81 0.74]
Valid recall: [0.86 0.55] | Valid precision: [0.78 0.67]

Epoch:  12%|â–ˆâ–        | 12/100 [00:11<01:27,  1.01it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  10%|â–ˆ         | 34/331 [00:00<00:00, 329.35it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 69/331 [00:00<00:00, 334.24it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–      | 110/331 [00:00<00:00, 353.41it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 152/331 [00:00<00:00, 368.89it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 188/331 [00:00<00:00, 363.47it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 222/331 [00:00<00:00, 355.31it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 254/331 [00:00<00:00, 332.79it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 286/331 [00:00<00:00, 308.39it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 326/331 [00:00<00:00, 330.30it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 346.53it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 50/83 [00:00<00:00, 494.42it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 512.52it/s][AEarly stop step: 7


Train Loss: 0.45 | Train Acc: 0.79
Valid Loss: 0.52 | Valid Acc: 0.75
Train recall: [0.9  0.56] | Train precision: [0.81 0.75]
Valid recall: [0.86 0.54] | Valid precision: [0.78 0.67]

Epoch:  13%|â–ˆâ–        | 13/100 [00:12<01:29,  1.03s/it]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆ         | 37/331 [00:00<00:00, 361.54it/s][A

Iteration:  23%|â–ˆâ–ˆâ–       | 76/331 [00:00<00:00, 369.30it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 116/331 [00:00<00:00, 377.67it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 156/331 [00:00<00:00, 383.23it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 198/331 [00:00<00:00, 391.66it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 239/331 [00:00<00:00, 396.82it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 280/331 [00:00<00:00, 399.83it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 321/331 [00:00<00:00, 402.44it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 398.43it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 65/83 [00:00<00:00, 641.03it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 635.35it/s][AEarly stop step: 8


Train Loss: 0.45 | Train Acc: 0.8
Valid Loss: 0.52 | Valid Acc: 0.75
Train recall: [0.91 0.57] | Train precision: [0.81 0.76]
Valid recall: [0.88 0.53] | Valid precision: [0.78 0.68]

Epoch:  14%|â–ˆâ–        | 14/100 [00:13<01:27,  1.01s/it]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 40/331 [00:00<00:00, 397.04it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 79/331 [00:00<00:00, 392.82it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 117/331 [00:00<00:00, 388.78it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 154/331 [00:00<00:00, 382.70it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 195/331 [00:00<00:00, 388.96it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 238/331 [00:00<00:00, 398.39it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 280/331 [00:00<00:00, 403.29it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 318/331 [00:00<00:00, 371.75it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 384.31it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 45/83 [00:00<00:00, 446.11it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 435.25it/s][AEarly stop step: 9


Train Loss: 0.44 | Train Acc: 0.8
Valid Loss: 0.53 | Valid Acc: 0.75
Train recall: [0.91 0.57] | Train precision: [0.82 0.76]
Valid recall: [0.88 0.53] | Valid precision: [0.78 0.68]

Epoch:  15%|â–ˆâ–Œ        | 15/100 [00:14<01:27,  1.03s/it]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:   8%|â–Š         | 27/331 [00:00<00:01, 261.30it/s][A

Iteration:  16%|â–ˆâ–Œ        | 53/331 [00:00<00:01, 260.28it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 89/331 [00:00<00:00, 283.57it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 131/331 [00:00<00:00, 313.73it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 174/331 [00:00<00:00, 339.62it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 216/331 [00:00<00:00, 360.00it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 259/331 [00:00<00:00, 376.55it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 301/331 [00:00<00:00, 386.45it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 373.21it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 60/83 [00:00<00:00, 593.54it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 576.94it/s][AEarly stop step: 10
Stopping early at epoch 15
   epoch  loss  accuracy        recall     precision            f1
0      0  0.60      0.68   [0.92, 0.2]   [0.69, 0.3]  [0.78, 0.21]
1      1  0.52      0.74  [0.87, 0.48]  [0.78, 0.65]  [0.82, 0.53]
2      2  0.51      0.75   [0.87, 0.5]  [0.78, 0.66]  [0.82, 0.55]
3      3  0.50      0.76  [0.88, 0.51]  [0.79, 0.68]  [0.82, 0.56]
4      4  0.50      0.76  [0.88, 0.52]  [0.79, 0.68]  [0.83, 0.57]
5      5  0.49      0.76  [0.88, 0.52]  [0.79, 0.69]  [0.83, 0.57]
6      6  0.49      0.77  [0.89, 0.53]   [0.79, 0.7]  [0.83, 0.58]
7      7  0.48      0.77  [0.89, 0.53]    [0.8, 0.7]  [0.84, 0.58]
8      8  0.48      0.78  [0.89, 0.54]   [0.8, 0.71]  [0.84, 0.59]
9      9  0.47      0.78  [0.89, 0.55]   [0.8, 0.72]   [0.84, 0.6]
10    10  0.47      0.78   [0.9, 0.55]  [0.81, 0.73]  [0.84, 0.61]
11    11  0.46      0.79   [0.9, 0.56]  [0.81, 0.74]  [0.85, 0.61]
12    12  0.45      0.79   [0.9, 0.56]  [0.81, 0.75]  [0.85, 0.62]
13    13  0.45      0.80  [0.91, 0.57]  [0.81, 0.76]  [0.85, 0.63]
14    14  0.44      0.80  [0.91, 0.57]  [0.82, 0.76]  [0.86, 0.64]
15    15  0.43      0.80  [0.91, 0.58]  [0.82, 0.77]  [0.86, 0.64]
Testing...


Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 550.21it/s][AINFO - main - Result: (0.48375, 0     0.042500
1     0.046250
2     0.046875
3     0.047500
4     0.047500
5     0.047500
6     0.048125
7     0.048125
8     0.048750
9     0.048750
10    0.048750
11    0.049375
12    0.049375
13    0.050000
14    0.050000
15    0.050000
Name: accuracy, dtype: float64)
INFO - main - Completed after 0:00:45
