INFO - main - Running command 'run'
INFO - main - Started run with ID "20"
Loaded 400000 word vectors
MLP(
  (word_embeddings): Embedding(17401, 100)
  (linear1): Linear(in_features=100, out_features=128, bias=True)
  (linear2): Linear(in_features=128, out_features=64, bias=True)
  (linear3): Linear(in_features=64, out_features=32, bias=True)
  (output): Linear(in_features=32, out_features=2, bias=True)
)
Training and evaluation for 100 epochs...

Epoch:   0%|          | 0/100 [00:00<?, ?it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  14%|â–ˆâ–        | 47/331 [00:00<00:00, 460.39it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 97/331 [00:00<00:00, 470.40it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 150/331 [00:00<00:00, 485.85it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 191/331 [00:00<00:00, 459.50it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 234/331 [00:00<00:00, 448.97it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 280/331 [00:00<00:00, 451.85it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 321/331 [00:00<00:00, 410.56it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 436.75it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 65/83 [00:00<00:00, 641.61it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 641.68it/s][A

Train Loss: 0.58 | Train Acc: 0.7
Valid Loss: 0.53 | Valid Acc: 0.74
Train recall: [0.93 0.22] | Train precision: [0.72 0.33]
Valid recall: [0.86 0.53] | Valid precision: [0.77 0.65]

Epoch:   1%|          | 1/100 [00:00<01:28,  1.12it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  13%|â–ˆâ–        | 42/331 [00:00<00:00, 418.74it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 93/331 [00:00<00:00, 442.07it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 148/331 [00:00<00:00, 467.92it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 200/331 [00:00<00:00, 480.61it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 242/331 [00:00<00:00, 459.65it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 282/331 [00:00<00:00, 439.24it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 323/331 [00:00<00:00, 428.93it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 459.23it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 75/83 [00:00<00:00, 747.13it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 743.83it/s][A

Train Loss: 0.52 | Train Acc: 0.74
Valid Loss: 0.52 | Valid Acc: 0.75
Train recall: [0.87 0.49] | Train precision: [0.78 0.65]
Valid recall: [0.87 0.53] | Valid precision: [0.77 0.67]

Epoch:   2%|â–         | 2/100 [00:01<01:26,  1.14it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 41/331 [00:00<00:00, 401.73it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 90/331 [00:00<00:00, 423.80it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 139/331 [00:00<00:00, 441.21it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 180/331 [00:00<00:00, 426.95it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 219/331 [00:00<00:00, 413.79it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 268/331 [00:00<00:00, 433.90it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 312/331 [00:00<00:00, 435.39it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 443.08it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 72/83 [00:00<00:00, 717.25it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 714.33it/s][A

Train Loss: 0.51 | Train Acc: 0.75
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.87 0.51] | Train precision: [0.79 0.66]
Valid recall: [0.86 0.55] | Valid precision: [0.78 0.67]

Epoch:   3%|â–         | 3/100 [00:02<01:25,  1.14it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆ         | 35/331 [00:00<00:00, 349.84it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 80/331 [00:00<00:00, 374.16it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 128/331 [00:00<00:00, 400.11it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 175/331 [00:00<00:00, 418.51it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 222/331 [00:00<00:00, 431.09it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 264/331 [00:00<00:00, 424.84it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 303/331 [00:00<00:00, 413.71it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 426.70it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 69/83 [00:00<00:00, 682.76it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 672.66it/s][AEarly stop step: 1


Train Loss: 0.5 | Train Acc: 0.76
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.87 0.52] | Train precision: [0.79 0.67]
Valid recall: [0.86 0.55] | Valid precision: [0.78 0.68]

Epoch:   4%|â–         | 4/100 [00:03<01:25,  1.13it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆâ–        | 38/331 [00:00<00:00, 375.70it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 82/331 [00:00<00:00, 390.78it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 126/331 [00:00<00:00, 403.52it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 169/331 [00:00<00:00, 410.97it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 214/331 [00:00<00:00, 420.38it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 259/331 [00:00<00:00, 427.28it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 303/331 [00:00<00:00, 428.36it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 426.29it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 70/83 [00:00<00:00, 693.38it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 687.48it/s][A

Train Loss: 0.5 | Train Acc: 0.76
Valid Loss: 0.5 | Valid Acc: 0.76
Train recall: [0.88 0.53] | Train precision: [0.79 0.68]
Valid recall: [0.86 0.58] | Valid precision: [0.79 0.67]

Epoch:   5%|â–Œ         | 5/100 [00:04<01:24,  1.12it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆâ–        | 38/331 [00:00<00:00, 379.48it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 82/331 [00:00<00:00, 395.74it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 128/331 [00:00<00:00, 411.26it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 171/331 [00:00<00:00, 415.68it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 217/331 [00:00<00:00, 426.37it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 264/331 [00:00<00:00, 436.95it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 309/331 [00:00<00:00, 438.27it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 436.46it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 69/83 [00:00<00:00, 683.14it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 681.55it/s][AEarly stop step: 1


Train Loss: 0.49 | Train Acc: 0.76
Valid Loss: 0.5 | Valid Acc: 0.75
Train recall: [0.88 0.53] | Train precision: [0.79 0.69]
Valid recall: [0.85 0.57] | Valid precision: [0.79 0.66]

Epoch:   6%|â–Œ         | 6/100 [00:05<01:24,  1.12it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 40/331 [00:00<00:00, 394.02it/s][A

Iteration:  26%|â–ˆâ–ˆâ–Œ       | 85/331 [00:00<00:00, 408.62it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 131/331 [00:00<00:00, 421.19it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 177/331 [00:00<00:00, 430.00it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 222/331 [00:00<00:00, 434.50it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 265/331 [00:00<00:00, 432.62it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 311/331 [00:00<00:00, 440.46it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 441.14it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 67/83 [00:00<00:00, 660.48it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 667.71it/s][AEarly stop step: 2


Train Loss: 0.48 | Train Acc: 0.77
Valid Loss: 0.5 | Valid Acc: 0.75
Train recall: [0.88 0.53] | Train precision: [0.8 0.7]
Valid recall: [0.85 0.58] | Valid precision: [0.79 0.66]

Epoch:   7%|â–‹         | 7/100 [00:06<01:22,  1.12it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆâ–        | 38/331 [00:00<00:00, 378.19it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 82/331 [00:00<00:00, 392.84it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 127/331 [00:00<00:00, 408.38it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 172/331 [00:00<00:00, 418.47it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 215/331 [00:00<00:00, 421.08it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 259/331 [00:00<00:00, 425.78it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 303/331 [00:00<00:00, 429.02it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 430.75it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 70/83 [00:00<00:00, 691.98it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 685.98it/s][AEarly stop step: 3


Train Loss: 0.48 | Train Acc: 0.77
Valid Loss: 0.5 | Valid Acc: 0.76
Train recall: [0.89 0.54] | Train precision: [0.8 0.7]
Valid recall: [0.86 0.58] | Valid precision: [0.79 0.67]

Epoch:   8%|â–Š         | 8/100 [00:07<01:22,  1.12it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆâ–        | 38/331 [00:00<00:00, 379.43it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 81/331 [00:00<00:00, 392.81it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 125/331 [00:00<00:00, 405.18it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 169/331 [00:00<00:00, 412.88it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 215/331 [00:00<00:00, 423.68it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 259/331 [00:00<00:00, 427.25it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 305/331 [00:00<00:00, 436.29it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 432.84it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 70/83 [00:00<00:00, 694.03it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 688.65it/s][AEarly stop step: 4


Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.5 | Valid Acc: 0.75
Train recall: [0.89 0.55] | Train precision: [0.8  0.71]
Valid recall: [0.86 0.56] | Valid precision: [0.79 0.68]

Epoch:   9%|â–‰         | 9/100 [00:08<01:21,  1.12it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆâ–        | 38/331 [00:00<00:00, 377.56it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 81/331 [00:00<00:00, 391.44it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 125/331 [00:00<00:00, 404.69it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 169/331 [00:00<00:00, 412.36it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 213/331 [00:00<00:00, 418.90it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 258/331 [00:00<00:00, 426.73it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 302/331 [00:00<00:00, 428.69it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 427.89it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 67/83 [00:00<00:00, 663.75it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 663.59it/s][AEarly stop step: 5


Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.89 0.56] | Train precision: [0.81 0.72]
Valid recall: [0.86 0.56] | Valid precision: [0.79 0.67]

Epoch:  10%|â–ˆ         | 10/100 [00:08<01:20,  1.11it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  13%|â–ˆâ–        | 43/331 [00:00<00:00, 428.50it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 87/331 [00:00<00:00, 431.82it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 133/331 [00:00<00:00, 437.74it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 176/331 [00:00<00:00, 434.50it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 221/331 [00:00<00:00, 438.11it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 264/331 [00:00<00:00, 434.49it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 308/331 [00:00<00:00, 434.62it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 436.16it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 64/83 [00:00<00:00, 639.76it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 635.43it/s][AEarly stop step: 6


Train Loss: 0.46 | Train Acc: 0.79
Valid Loss: 0.51 | Valid Acc: 0.76
Train recall: [0.89 0.57] | Train precision: [0.81 0.73]
Valid recall: [0.86 0.57] | Valid precision: [0.79 0.68]

Epoch:  11%|â–ˆ         | 11/100 [00:09<01:19,  1.11it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 41/331 [00:00<00:00, 406.21it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 84/331 [00:00<00:00, 410.64it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 127/331 [00:00<00:00, 415.89it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 171/331 [00:00<00:00, 422.39it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 215/331 [00:00<00:00, 425.54it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 257/331 [00:00<00:00, 421.39it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 299/331 [00:00<00:00, 418.71it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 421.93it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 68/83 [00:00<00:00, 673.36it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 672.04it/s][AEarly stop step: 7


Train Loss: 0.45 | Train Acc: 0.79
Valid Loss: 0.51 | Valid Acc: 0.76
Train recall: [0.9  0.58] | Train precision: [0.81 0.74]
Valid recall: [0.87 0.55] | Valid precision: [0.78 0.69]

Epoch:  12%|â–ˆâ–        | 12/100 [00:10<01:19,  1.11it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  13%|â–ˆâ–        | 43/331 [00:00<00:00, 426.76it/s][A

Iteration:  26%|â–ˆâ–ˆâ–Œ       | 86/331 [00:00<00:00, 427.40it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 133/331 [00:00<00:00, 439.26it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 178/331 [00:00<00:00, 441.69it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 221/331 [00:00<00:00, 437.22it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 261/331 [00:00<00:00, 424.31it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 300/331 [00:00<00:00, 410.67it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 426.18it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 65/83 [00:00<00:00, 648.20it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 641.03it/s][AEarly stop step: 8


Train Loss: 0.44 | Train Acc: 0.8
Valid Loss: 0.52 | Valid Acc: 0.75
Train recall: [0.9  0.59] | Train precision: [0.82 0.75]
Valid recall: [0.87 0.55] | Valid precision: [0.78 0.67]

Epoch:  13%|â–ˆâ–        | 13/100 [00:11<01:18,  1.10it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 40/331 [00:00<00:00, 397.97it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 82/331 [00:00<00:00, 402.87it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 124/331 [00:00<00:00, 407.81it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 160/331 [00:00<00:00, 388.84it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 198/331 [00:00<00:00, 385.02it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 234/331 [00:00<00:00, 374.65it/s][A