INFO - main - Running command 'run'
INFO - main - Started run with ID "61"

                                                                                                        
Loaded 1193515 word vectors

 43%|████▎     | 3/7 [05:17<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=35, bias=True)
  (linear2): Linear(in_features=35, out_features=17, bias=True)
  (linear3): Linear(in_features=17, out_features=8, bias=True)
  (output): Linear(in_features=8, out_features=2, bias=True)
)

 43%|████▎     | 3/7 [05:18<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Training and evaluation for 100 epochs...

 43%|████▎     | 3/7 [05:18<05:37, 84.31s/it, best loss: 0.409375]
Epoch:   0%|          | 0/100 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  16%|#6        | 53/331 [00:00<00:00, 520.16it/s]
[A[A[A[A[A

Iteration:  32%|###1      | 105/331 [00:00<00:00, 519.25it/s]
[A[A[A[A[A

Iteration:  50%|####9     | 165/331 [00:00<00:00, 539.53it/s]
[A[A[A[A[A

Iteration:  67%|######7   | 222/331 [00:00<00:00, 546.73it/s]
[A[A[A[A[A

Iteration:  85%|########5 | 283/331 [00:00<00:00, 564.21it/s]
[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 570.27it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  94%|#########3| 78/83 [00:00<00:00, 775.68it/s]
[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 769.42it/s]
[A[A[A[A[A

                                                                  
Train Loss: 0.57 | Train Acc: 0.68

 43%|████▎     | 3/7 [05:19<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Valid Loss: 0.5 | Valid Acc: 0.75

 43%|████▎     | 3/7 [05:19<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Train recall: [0.87 0.34] | Train precision: [0.7  0.37]

 43%|████▎     | 3/7 [05:19<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Valid recall: [0.87 0.53] | Valid precision: [0.78 0.68]

 43%|████▎     | 3/7 [05:19<05:37, 84.31s/it, best loss: 0.409375]
Epoch:   1%|1         | 1/100 [00:00<01:09,  1.43it/s]
[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  15%|#5        | 50/331 [00:00<00:00, 494.05it/s]
[A[A[A[A[A

Iteration:  32%|###2      | 106/331 [00:00<00:00, 511.16it/s]
[A[A[A[A[A

Iteration:  51%|#####     | 168/331 [00:00<00:00, 537.69it/s]
[A[A[A[A[A

Iteration:  69%|######9   | 229/331 [00:00<00:00, 556.40it/s]
[A[A[A[A[A

Iteration:  87%|########7 | 289/331 [00:00<00:00, 568.69it/s]
[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 576.05it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  81%|########  | 67/83 [00:00<00:00, 668.93it/s]
[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 671.37it/s]
[A[A[A[A[A

                                                                  
Train Loss: 0.49 | Train Acc: 0.77

 43%|████▎     | 3/7 [05:19<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Valid Loss: 0.48 | Valid Acc: 0.76

 43%|████▎     | 3/7 [05:19<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Train recall: [0.88 0.54] | Train precision: [0.8  0.69]

 43%|████▎     | 3/7 [05:19<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Valid recall: [0.88 0.55] | Valid precision: [0.78 0.69]

 43%|████▎     | 3/7 [05:19<05:37, 84.31s/it, best loss: 0.409375]
Epoch:   2%|2         | 2/100 [00:01<01:08,  1.42it/s]
[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  15%|#5        | 50/331 [00:00<00:00, 493.02it/s]
[A[A[A[A[A

Iteration:  33%|###3      | 110/331 [00:00<00:00, 518.73it/s]
[A[A[A[A[A

Iteration:  48%|####8     | 160/331 [00:00<00:00, 508.57it/s]
[A[A[A[A[A

Iteration:  62%|######1   | 205/331 [00:00<00:00, 488.55it/s]
[A[A[A[A[A

Iteration:  78%|#######8  | 259/331 [00:00<00:00, 501.65it/s]
[A[A[A[A[A

Iteration:  95%|#########4| 313/331 [00:00<00:00, 510.70it/s]
[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 515.30it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  65%|######5   | 54/83 [00:00<00:00, 539.38it/s]
[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 579.62it/s]
[A[A[A[A[A

                                                                  
Train Loss: 0.47 | Train Acc: 0.78

 43%|████▎     | 3/7 [05:20<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Valid Loss: 0.48 | Valid Acc: 0.77

 43%|████▎     | 3/7 [05:20<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Train recall: [0.88 0.55] | Train precision: [0.8 0.7]

 43%|████▎     | 3/7 [05:20<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Valid recall: [0.89 0.55] | Valid precision: [0.79 0.71]

 43%|████▎     | 3/7 [05:20<05:37, 84.31s/it, best loss: 0.409375]
Epoch:   3%|3         | 3/100 [00:02<01:10,  1.37it/s]
[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  17%|#6        | 55/331 [00:00<00:00, 549.37it/s]
[A[A[A[A[A

Iteration:  26%|##5       | 85/331 [00:00<00:00, 437.77it/s]
[A[A[A[A[A

Iteration:  40%|###9      | 131/331 [00:00<00:00, 441.29it/s]
[A[A[A[A[A

Iteration:  54%|#####3    | 178/331 [00:00<00:00, 447.66it/s]
[A[A[A[A[A

Iteration:  69%|######8   | 228/331 [00:00<00:00, 461.93it/s]
[A[A[A[A[A

Iteration:  86%|########6 | 286/331 [00:00<00:00, 490.69it/s]
[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 483.50it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  61%|######1   | 51/83 [00:00<00:00, 509.32it/s]
[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 535.84it/s]
[A[A[A[A[A

                                                                  
Train Loss: 0.46 | Train Acc: 0.78

 43%|████▎     | 3/7 [05:21<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Valid Loss: 0.48 | Valid Acc: 0.76

 43%|████▎     | 3/7 [05:21<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Train recall: [0.89 0.56] | Train precision: [0.81 0.71]

 43%|████▎     | 3/7 [05:21<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.69]

 43%|████▎     | 3/7 [05:21<05:37, 84.31s/it, best loss: 0.409375]
Epoch:   4%|4         | 4/100 [00:03<01:13,  1.31it/s]
[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  15%|#4        | 48/331 [00:00<00:00, 479.32it/s]
[A[A[A[A[A

Iteration:  31%|###       | 101/331 [00:00<00:00, 492.31it/s]
[A[A[A[A[A

Iteration:  47%|####6     | 154/331 [00:00<00:00, 501.68it/s]
[A[A[A[A[A

Iteration:  64%|######3   | 211/331 [00:00<00:00, 519.11it/s]
[A[A[A[A[A

Iteration:  81%|########1 | 269/331 [00:00<00:00, 535.87it/s]
[A[A[A[A[A

Iteration:  98%|#########7| 324/331 [00:00<00:00, 538.68it/s]
[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 537.75it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  94%|#########3| 78/83 [00:00<00:00, 779.35it/s]
[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 781.52it/s]
[A[A[A[A[A

                                                                  
Train Loss: 0.45 | Train Acc: 0.79

 43%|████▎     | 3/7 [05:22<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Valid Loss: 0.48 | Valid Acc: 0.77

 43%|████▎     | 3/7 [05:22<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Train recall: [0.9  0.57] | Train precision: [0.81 0.72]

 43%|████▎     | 3/7 [05:22<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.71]

 43%|████▎     | 3/7 [05:22<05:37, 84.31s/it, best loss: 0.409375]
Epoch:   5%|5         | 5/100 [00:03<01:11,  1.33it/s]
[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  17%|#7        | 57/331 [00:00<00:00, 567.20it/s]
[A[A[A[A[A

Iteration:  35%|###4      | 115/331 [00:00<00:00, 570.66it/s]
[A[A[A[A[A

Iteration:  53%|#####2    | 174/331 [00:00<00:00, 573.62it/s]
[A[A[A[A[A

Iteration:  70%|#######   | 232/331 [00:00<00:00, 574.87it/s]
[A[A[A[A[A

Iteration:  88%|########7 | 290/331 [00:00<00:00, 575.11it/s]
[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 567.81it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  81%|########  | 67/83 [00:00<00:00, 668.87it/s]
[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 664.87it/s]
[A[A[A[A[A

                                                                  
Early stop step:

 43%|████▎     | 3/7 [05:23<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
1

 43%|████▎     | 3/7 [05:23<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Train Loss: 0.45 | Train Acc: 0.79

 43%|████▎     | 3/7 [05:23<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Valid Loss: 0.49 | Valid Acc: 0.76

 43%|████▎     | 3/7 [05:23<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Train recall: [0.9  0.57] | Train precision: [0.81 0.73]

 43%|████▎     | 3/7 [05:23<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.7 ]

 43%|████▎     | 3/7 [05:23<05:37, 84.31s/it, best loss: 0.409375]
Epoch:   6%|6         | 6/100 [00:04<01:09,  1.35it/s]
[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  15%|#5        | 50/331 [00:00<00:00, 488.22it/s]
[A[A[A[A[A

Iteration:  27%|##7       | 90/331 [00:00<00:00, 455.06it/s]
[A[A[A[A[A

Iteration:  41%|####1     | 137/331 [00:00<00:00, 456.84it/s]
[A[A[A[A[A

Iteration:  56%|#####6    | 187/331 [00:00<00:00, 467.00it/s]
[A[A[A[A[A

Iteration:  72%|#######1  | 238/331 [00:00<00:00, 477.50it/s]
[A[A[A[A[A

Iteration:  88%|########8 | 292/331 [00:00<00:00, 494.28it/s]
[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 488.41it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  93%|#########2| 77/83 [00:00<00:00, 762.20it/s]
[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 763.69it/s]
[A[A[A[A[A

                                                                  
Early stop step:

 43%|████▎     | 3/7 [05:23<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
2

 43%|████▎     | 3/7 [05:23<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Train Loss: 0.44 | Train Acc: 0.8

 43%|████▎     | 3/7 [05:23<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Valid Loss: 0.5 | Valid Acc: 0.76

 43%|████▎     | 3/7 [05:23<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Train recall: [0.9  0.59] | Train precision: [0.82 0.74]

 43%|████▎     | 3/7 [05:23<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Valid recall: [0.88 0.55] | Valid precision: [0.78 0.7 ]

 43%|████▎     | 3/7 [05:23<05:37, 84.31s/it, best loss: 0.409375]
Epoch:   7%|7         | 7/100 [00:05<01:10,  1.32it/s]
[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  16%|#6        | 54/331 [00:00<00:00, 531.87it/s]
[A[A[A[A[A

Iteration:  34%|###3      | 112/331 [00:00<00:00, 544.68it/s]
[A[A[A[A[A

Iteration:  52%|#####1    | 171/331 [00:00<00:00, 556.95it/s]
[A[A[A[A[A

Iteration:  69%|######8   | 228/331 [00:00<00:00, 557.86it/s]
[A[A[A[A[A

Iteration:  85%|########5 | 283/331 [00:00<00:00, 554.94it/s]
[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 563.54it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  93%|#########2| 77/83 [00:00<00:00, 766.97it/s]
[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 761.26it/s]
[A[A[A[A[A

                                                                  
Early stop step:

 43%|████▎     | 3/7 [05:24<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
3

 43%|████▎     | 3/7 [05:24<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Train Loss: 0.43 | Train Acc: 0.8

 43%|████▎     | 3/7 [05:24<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Valid Loss: 0.51 | Valid Acc: 0.76

 43%|████▎     | 3/7 [05:24<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Train recall: [0.9 0.6] | Train precision: [0.82 0.75]

 43%|████▎     | 3/7 [05:24<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Valid recall: [0.89 0.53] | Valid precision: [0.78 0.72]

 43%|████▎     | 3/7 [05:24<05:37, 84.31s/it, best loss: 0.409375]
Epoch:   8%|8         | 8/100 [00:05<01:08,  1.35it/s]
[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  18%|#7        | 59/331 [00:00<00:00, 580.11it/s]
[A[A[A[A[A

Iteration:  35%|###5      | 117/331 [00:00<00:00, 577.36it/s]
[A[A[A[A[A

Iteration:  53%|#####2    | 175/331 [00:00<00:00, 575.56it/s]
[A[A[A[A[A

Iteration:  71%|#######   | 234/331 [00:00<00:00, 577.15it/s]
[A[A[A[A[A

Iteration:  88%|########7 | 291/331 [00:00<00:00, 573.56it/s]
[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 575.16it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  94%|#########3| 78/83 [00:00<00:00, 774.54it/s]
[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 774.16it/s]
[A[A[A[A[A

                                                                  
Early stop step:

 43%|████▎     | 3/7 [05:25<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
4

 43%|████▎     | 3/7 [05:25<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Train Loss: 0.42 | Train Acc: 0.81

 43%|████▎     | 3/7 [05:25<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Valid Loss: 0.52 | Valid Acc: 0.76

 43%|████▎     | 3/7 [05:25<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Train recall: [0.9  0.61] | Train precision: [0.83 0.76]

 43%|████▎     | 3/7 [05:25<05:37, 84.31s/it, best loss: 0.409375]
Epoch:   9%|9         | 9/100 [00:06<01:06,  1.38it/s]
[A[A[A[A

                                                                  
Valid recall: [0.89 0.51] | Valid precision: [0.77 0.7 ]

 43%|████▎     | 3/7 [05:25<05:37, 84.31s/it, best loss: 0.409375]
Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  17%|#7        | 57/331 [00:00<00:00, 567.38it/s]
[A[A[A[A[A

Iteration:  34%|###3      | 111/331 [00:00<00:00, 556.27it/s]
[A[A[A[A[A

Iteration:  51%|#####1    | 170/331 [00:00<00:00, 563.83it/s]
[A[A[A[A[A

Iteration:  69%|######9   | 229/331 [00:00<00:00, 569.12it/s]
[A[A[A[A[A

Iteration:  83%|########3 | 275/331 [00:00<00:00, 528.48it/s]
[A[A[A[A[A

Iteration: 100%|#########9| 330/331 [00:00<00:00, 533.00it/s]
[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 543.56it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  95%|#########5| 79/83 [00:00<00:00, 780.90it/s]
[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 780.96it/s]
[A[A[A[A[A

                                                                  
Early stop step:

 43%|████▎     | 3/7 [05:25<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
5

 43%|████▎     | 3/7 [05:25<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Train Loss: 0.41 | Train Acc: 0.82

 43%|████▎     | 3/7 [05:25<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Valid Loss: 0.53 | Valid Acc: 0.76

 43%|████▎     | 3/7 [05:25<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Train recall: [0.91 0.63] | Train precision: [0.84 0.78]

 43%|████▎     | 3/7 [05:25<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Valid recall: [0.89 0.52] | Valid precision: [0.78 0.71]

 43%|████▎     | 3/7 [05:25<05:37, 84.31s/it, best loss: 0.409375]
Epoch:  10%|#         | 10/100 [00:07<01:05,  1.38it/s]
[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  18%|#7        | 58/331 [00:00<00:00, 576.34it/s]
[A[A[A[A[A

Iteration:  34%|###3      | 112/331 [00:00<00:00, 563.95it/s]
[A[A[A[A[A

Iteration:  50%|#####     | 167/331 [00:00<00:00, 557.60it/s]
[A[A[A[A[A

Iteration:  68%|######8   | 226/331 [00:00<00:00, 564.65it/s]
[A[A[A[A[A

Iteration:  85%|########4 | 280/331 [00:00<00:00, 554.34it/s]
[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 556.97it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  78%|#######8  | 65/83 [00:00<00:00, 625.26it/s]
[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 572.93it/s]
[A[A[A[A[A

                                                                  
Early stop step:

 43%|████▎     | 3/7 [05:26<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
6

 43%|████▎     | 3/7 [05:26<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Train Loss: 0.4 | Train Acc: 0.82

 43%|████▎     | 3/7 [05:26<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Valid Loss: 0.54 | Valid Acc: 0.76

 43%|████▎     | 3/7 [05:26<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Train recall: [0.91 0.64] | Train precision: [0.84 0.78]

 43%|████▎     | 3/7 [05:26<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Valid recall: [0.88 0.53] | Valid precision: [0.78 0.7 ]

 43%|████▎     | 3/7 [05:26<05:37, 84.31s/it, best loss: 0.409375]
Epoch:  11%|#1        | 11/100 [00:08<01:05,  1.37it/s]
[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  16%|#5        | 52/331 [00:00<00:00, 514.25it/s]
[A[A[A[A[A

Iteration:  26%|##5       | 85/331 [00:00<00:00, 440.43it/s]
[A[A[A[A[A

Iteration:  40%|###9      | 132/331 [00:00<00:00, 446.89it/s]
[A[A[A[A[A

Iteration:  55%|#####4    | 181/331 [00:00<00:00, 456.57it/s]
[A[A[A[A[A

Iteration:  71%|#######   | 235/331 [00:00<00:00, 478.27it/s]
[A[A[A[A[A

Iteration:  89%|########8 | 293/331 [00:00<00:00, 503.67it/s]
[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 493.05it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  92%|#########1| 76/83 [00:00<00:00, 755.74it/s]
[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 751.01it/s]
[A[A[A[A[A

                                                                  
Early stop step:

 43%|████▎     | 3/7 [05:27<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
7

 43%|████▎     | 3/7 [05:27<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Train Loss: 0.39 | Train Acc: 0.83

 43%|████▎     | 3/7 [05:27<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Valid Loss: 0.57 | Valid Acc: 0.76

 43%|████▎     | 3/7 [05:27<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Train recall: [0.91 0.66] | Train precision: [0.85 0.79]

 43%|████▎     | 3/7 [05:27<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Valid recall: [0.9 0.5] | Valid precision: [0.77 0.72]

 43%|████▎     | 3/7 [05:27<05:37, 84.31s/it, best loss: 0.409375]
Epoch:  12%|#2        | 12/100 [00:08<01:05,  1.34it/s]
[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  17%|#6        | 55/331 [00:00<00:00, 545.04it/s]
[A[A[A[A[A

Iteration:  33%|###2      | 109/331 [00:00<00:00, 542.56it/s]
[A[A[A[A[A

Iteration:  50%|####9     | 165/331 [00:00<00:00, 545.50it/s]
[A[A[A[A[A

Iteration:  66%|######5   | 217/331 [00:00<00:00, 537.32it/s]
[A[A[A[A[A

Iteration:  81%|########  | 268/331 [00:00<00:00, 527.87it/s]
[A[A[A[A[A

Iteration:  98%|#########8| 325/331 [00:00<00:00, 538.20it/s]
[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 538.31it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  93%|#########2| 77/83 [00:00<00:00, 762.09it/s]
[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 762.07it/s]
[A[A[A[A[A

                                                                  
Early stop step:

 43%|████▎     | 3/7 [05:28<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
8

 43%|████▎     | 3/7 [05:28<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Train Loss: 0.38 | Train Acc: 0.84

 43%|████▎     | 3/7 [05:28<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Valid Loss: 0.59 | Valid Acc: 0.75

 43%|████▎     | 3/7 [05:28<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Train recall: [0.92 0.67] | Train precision: [0.85 0.8 ]

 43%|████▎     | 3/7 [05:28<05:37, 84.31s/it, best loss: 0.409375]
Epoch:  13%|#3        | 13/100 [00:09<01:04,  1.35it/s]
[A[A[A[A

                                                                  
Valid recall: [0.9  0.47] | Valid precision: [0.76 0.72]

 43%|████▎     | 3/7 [05:28<05:37, 84.31s/it, best loss: 0.409375]
Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  18%|#7        | 58/331 [00:00<00:00, 570.94it/s]
[A[A[A[A[A

Iteration:  35%|###5      | 116/331 [00:00<00:00, 570.86it/s]
[A[A[A[A[A

Iteration:  51%|#####1    | 169/331 [00:00<00:00, 553.49it/s]
[A[A[A[A[A

Iteration:  62%|######1   | 205/331 [00:00<00:00, 461.09it/s]
[A[A[A[A[A

Iteration:  78%|#######7  | 258/331 [00:00<00:00, 479.05it/s]
[A[A[A[A[A

Iteration:  95%|#########5| 316/331 [00:00<00:00, 503.37it/s]
[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 510.83it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  58%|#####7    | 48/83 [00:00<00:00, 479.72it/s]
[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 496.24it/s]
[A[A[A[A[A

                                                                  
Early stop step:

 43%|████▎     | 3/7 [05:29<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
9

 43%|████▎     | 3/7 [05:29<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Train Loss: 0.37 | Train Acc: 0.84

 43%|████▎     | 3/7 [05:29<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Valid Loss: 0.62 | Valid Acc: 0.75

 43%|████▎     | 3/7 [05:29<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Train recall: [0.92 0.69] | Train precision: [0.86 0.8 ]

 43%|████▎     | 3/7 [05:29<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Valid recall: [0.91 0.46] | Valid precision: [0.76 0.73]

 43%|████▎     | 3/7 [05:29<05:37, 84.31s/it, best loss: 0.409375]
Epoch:  14%|#4        | 14/100 [00:10<01:05,  1.30it/s]
[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  13%|#3        | 44/331 [00:00<00:00, 437.01it/s]
[A[A[A[A[A

Iteration:  27%|##6       | 89/331 [00:00<00:00, 439.67it/s]
[A[A[A[A[A

Iteration:  44%|####3     | 145/331 [00:00<00:00, 468.79it/s]
[A[A[A[A[A

Iteration:  58%|#####8    | 192/331 [00:00<00:00, 468.66it/s]
[A[A[A[A[A

Iteration:  73%|#######2  | 241/331 [00:00<00:00, 474.24it/s]
[A[A[A[A[A

Iteration:  88%|########7 | 291/331 [00:00<00:00, 480.57it/s]
[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 477.82it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  88%|########7 | 73/83 [00:00<00:00, 723.96it/s]
[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 723.86it/s]
[A[A[A[A[A

                                                                  
Early stop step:

 43%|████▎     | 3/7 [05:29<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
10

 43%|████▎     | 3/7 [05:29<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Stopping early at epoch 14

 43%|████▎     | 3/7 [05:29<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
   epoch  loss  accuracy        recall     precision            f1
0      0  0.57      0.68  [0.87, 0.34]   [0.7, 0.37]  [0.76, 0.32]
1      1  0.49      0.77  [0.88, 0.54]   [0.8, 0.69]  [0.83, 0.59]
2      2  0.47      0.78  [0.88, 0.55]    [0.8, 0.7]   [0.84, 0.6]
3      3  0.46      0.78  [0.89, 0.56]  [0.81, 0.71]  [0.84, 0.61]
4      4  0.45      0.79   [0.9, 0.57]  [0.81, 0.72]  [0.85, 0.62]
5      5  0.45      0.79   [0.9, 0.57]  [0.81, 0.73]  [0.85, 0.63]
6      6  0.44      0.80   [0.9, 0.59]  [0.82, 0.74]  [0.85, 0.64]
7      7  0.43      0.80    [0.9, 0.6]  [0.82, 0.75]  [0.86, 0.65]
8      8  0.42      0.81   [0.9, 0.61]  [0.83, 0.76]  [0.86, 0.66]
9      9  0.41      0.82  [0.91, 0.63]  [0.84, 0.78]  [0.87, 0.68]
10    10  0.40      0.82  [0.91, 0.64]  [0.84, 0.78]  [0.87, 0.69]
11    11  0.39      0.83  [0.91, 0.66]  [0.85, 0.79]  [0.88, 0.71]
12    12  0.38      0.84  [0.92, 0.67]   [0.85, 0.8]  [0.88, 0.72]
13    13  0.37      0.84  [0.92, 0.69]   [0.86, 0.8]  [0.88, 0.73]
14    14  0.36      0.85   [0.92, 0.7]  [0.86, 0.81]  [0.89, 0.74]

 43%|████▎     | 3/7 [05:29<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
   epoch  loss  accuracy        recall     precision            f1
0      0  0.50      0.75  [0.87, 0.53]  [0.78, 0.68]  [0.82, 0.58]
1      1  0.48      0.76  [0.88, 0.55]  [0.78, 0.69]   [0.82, 0.6]
2      2  0.48      0.77  [0.89, 0.55]  [0.79, 0.71]  [0.83, 0.61]
3      3  0.48      0.76  [0.88, 0.56]  [0.79, 0.69]   [0.83, 0.6]
4      4  0.48      0.77  [0.88, 0.56]  [0.79, 0.71]  [0.83, 0.61]
5      5  0.49      0.76  [0.88, 0.56]   [0.79, 0.7]   [0.83, 0.6]
6      6  0.50      0.76  [0.88, 0.55]   [0.78, 0.7]   [0.82, 0.6]
7      7  0.51      0.76  [0.89, 0.53]  [0.78, 0.72]  [0.83, 0.59]
8      8  0.52      0.76  [0.89, 0.51]   [0.77, 0.7]  [0.82, 0.58]
9      9  0.53      0.76  [0.89, 0.52]  [0.78, 0.71]  [0.83, 0.59]
10    10  0.54      0.76  [0.88, 0.53]   [0.78, 0.7]  [0.82, 0.59]
11    11  0.57      0.76    [0.9, 0.5]  [0.77, 0.72]  [0.83, 0.58]
12    12  0.59      0.75   [0.9, 0.47]  [0.76, 0.72]  [0.82, 0.56]
13    13  0.62      0.75  [0.91, 0.46]  [0.76, 0.73]  [0.82, 0.55]
14    14  0.62      0.76   [0.9, 0.49]  [0.77, 0.72]  [0.83, 0.57]

 43%|████▎     | 3/7 [05:29<05:37, 84.31s/it, best loss: 0.409375]
                                                                  
Testing...

 43%|████▎     | 3/7 [05:29<05:37, 84.31s/it, best loss: 0.409375]
Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 608.79it/s]
[A[A[A[A[A

                                                                  
{'loss': 0.43, 'accuracy': 0.8, 'recall': array([0.92, 0.51]), 'precision': array([0.83, 0.69]), 'f1': array([0.87, 0.58])}

 43%|████▎     | 3/7 [05:29<05:37, 84.31s/it, best loss: 0.409375]INFO - main - Result: 0.43266666666666675
INFO - main - Completed after 0:01:17
