INFO - main - Running command 'run'
INFO - main - Started run with ID "33"

                                                                                                        
Loaded 1193515 word vectors

 11%|█         | 1/9 [02:19<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=256, bias=True)
  (linear2): Linear(in_features=256, out_features=128, bias=True)
  (linear3): Linear(in_features=128, out_features=64, bias=True)
  (output): Linear(in_features=64, out_features=2, bias=True)
)

 11%|█         | 1/9 [02:20<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
Training and evaluation for 10 epochs...

 11%|█         | 1/9 [02:20<09:47, 73.41s/it, best loss: 0.46699999999999997]
Epoch:   0%|          | 0/10 [00:00<?, ?it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#         | 36/331 [00:00<00:00, 349.86it/s]
[A[A

Iteration:  22%|##1       | 72/331 [00:00<00:00, 351.82it/s]
[A[A

Iteration:  33%|###3      | 110/331 [00:00<00:00, 357.60it/s]
[A[A

Iteration:  45%|####4     | 148/331 [00:00<00:00, 363.09it/s]
[A[A

Iteration:  56%|#####6    | 186/331 [00:00<00:00, 366.61it/s]
[A[A

Iteration:  67%|######7   | 223/331 [00:00<00:00, 367.08it/s]
[A[A

Iteration:  79%|#######8  | 261/331 [00:00<00:00, 369.41it/s]
[A[A

Iteration:  91%|######### | 300/331 [00:00<00:00, 372.97it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 369.50it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  75%|#######4  | 62/83 [00:00<00:00, 614.53it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 594.05it/s]
[A[A

                                                                             
Train Loss: 0.55 | Train Acc: 0.72

 11%|█         | 1/9 [02:21<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.49 | Valid Acc: 0.76

 11%|█         | 1/9 [02:21<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.88 0.39] | Train precision: [0.74 0.49]

 11%|█         | 1/9 [02:21<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.89 0.51] | Valid precision: [0.77 0.7 ]

 11%|█         | 1/9 [02:21<09:47, 73.41s/it, best loss: 0.46699999999999997]
Epoch:  10%|#         | 1/10 [00:01<00:09,  1.06s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:   6%|6         | 20/331 [00:00<00:01, 199.79it/s]
[A[A

Iteration:  17%|#6        | 56/331 [00:00<00:01, 230.36it/s]
[A[A

Iteration:  27%|##7       | 91/331 [00:00<00:00, 255.73it/s]
[A[A

Iteration:  37%|###7      | 123/331 [00:00<00:00, 270.57it/s]
[A[A

Iteration:  48%|####8     | 159/331 [00:00<00:00, 292.08it/s]
[A[A

Iteration:  59%|#####9    | 196/331 [00:00<00:00, 311.71it/s]
[A[A

Iteration:  71%|#######   | 234/331 [00:00<00:00, 328.16it/s]
[A[A

Iteration:  81%|########  | 267/331 [00:00<00:00, 323.73it/s]
[A[A

Iteration:  92%|#########1| 303/331 [00:00<00:00, 332.78it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 332.03it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  75%|#######4  | 62/83 [00:00<00:00, 610.90it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 608.19it/s]
[A[A

                                                                             
Train Loss: 0.48 | Train Acc: 0.77

 11%|█         | 1/9 [02:23<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.76

 11%|█         | 1/9 [02:23<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.89 0.53] | Train precision: [0.8 0.7]

 11%|█         | 1/9 [02:23<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.89 0.53] | Valid precision: [0.78 0.7 ]

 11%|█         | 1/9 [02:23<09:47, 73.41s/it, best loss: 0.46699999999999997]
Epoch:  20%|##        | 2/10 [00:02<00:08,  1.08s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:   8%|8         | 28/331 [00:00<00:01, 273.98it/s]
[A[A

Iteration:  17%|#6        | 55/331 [00:00<00:01, 270.27it/s]
[A[A

Iteration:  24%|##4       | 81/331 [00:00<00:00, 264.15it/s]
[A[A

Iteration:  32%|###2      | 107/331 [00:00<00:00, 260.12it/s]
[A[A

Iteration:  40%|####      | 134/331 [00:00<00:00, 261.03it/s]
[A[A

Iteration:  48%|####8     | 159/331 [00:00<00:00, 255.97it/s]
[A[A

Iteration:  56%|#####6    | 186/331 [00:00<00:00, 259.22it/s]
[A[A

Iteration:  64%|######4   | 213/331 [00:00<00:00, 261.93it/s]
[A[A

Iteration:  72%|#######2  | 239/331 [00:00<00:00, 260.81it/s]
[A[A

Iteration:  80%|########  | 265/331 [00:01<00:00, 256.90it/s]
[A[A

Iteration:  88%|########7 | 290/331 [00:01<00:00, 254.20it/s]
[A[A

Iteration:  95%|#########5| 315/331 [00:01<00:00, 252.76it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 257.05it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  64%|######3   | 53/83 [00:00<00:00, 529.52it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 536.41it/s]
[A[A

                                                                             
Early stop step:

 11%|█         | 1/9 [02:24<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
1

 11%|█         | 1/9 [02:24<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
Train Loss: 0.47 | Train Acc: 0.78

 11%|█         | 1/9 [02:24<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.77

 11%|█         | 1/9 [02:24<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.89 0.56] | Train precision: [0.81 0.72]

 11%|█         | 1/9 [02:24<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.88 0.58] | Valid precision: [0.79 0.7 ]

 11%|█         | 1/9 [02:24<09:47, 73.41s/it, best loss: 0.46699999999999997]
Epoch:  30%|###       | 3/10 [00:03<00:08,  1.20s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:   7%|7         | 24/331 [00:00<00:01, 234.20it/s]
[A[A

Iteration:  15%|#4        | 49/331 [00:00<00:01, 237.41it/s]
[A[A

Iteration:  22%|##2       | 74/331 [00:00<00:01, 239.75it/s]
[A[A

Iteration:  31%|###       | 101/331 [00:00<00:00, 246.45it/s]
[A[A

Iteration:  38%|###8      | 126/331 [00:00<00:00, 246.39it/s]
[A[A

Iteration:  46%|####5     | 151/331 [00:00<00:00, 246.07it/s]
[A[A

Iteration:  53%|#####3    | 177/331 [00:00<00:00, 248.68it/s]
[A[A

Iteration:  61%|######1   | 203/331 [00:00<00:00, 250.31it/s]
[A[A

Iteration:  69%|######9   | 230/331 [00:00<00:00, 253.30it/s]
[A[A

Iteration:  78%|#######7  | 257/331 [00:01<00:00, 256.08it/s]
[A[A

Iteration:  86%|########5 | 284/331 [00:01<00:00, 258.79it/s]
[A[A

Iteration:  94%|#########3| 310/331 [00:01<00:00, 258.90it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 253.24it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  63%|######2   | 52/83 [00:00<00:00, 516.23it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 527.58it/s]
[A[A

                                                                             
Early stop step:

 11%|█         | 1/9 [02:25<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
2

 11%|█         | 1/9 [02:25<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
Train Loss: 0.45 | Train Acc: 0.79

 11%|█         | 1/9 [02:26<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.77

 11%|█         | 1/9 [02:26<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.89 0.58] | Train precision: [0.81 0.73]

 11%|█         | 1/9 [02:26<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.88 0.58] | Valid precision: [0.8 0.7]

 11%|█         | 1/9 [02:26<09:47, 73.41s/it, best loss: 0.46699999999999997]
Epoch:  40%|####      | 4/10 [00:05<00:07,  1.28s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:   7%|6         | 22/331 [00:00<00:01, 214.49it/s]
[A[A

Iteration:  14%|#3        | 46/331 [00:00<00:01, 220.73it/s]
[A[A

Iteration:  21%|##1       | 70/331 [00:00<00:01, 226.09it/s]
[A[A

Iteration:  29%|##8       | 95/331 [00:00<00:01, 230.79it/s]
[A[A

Iteration:  36%|###6      | 120/331 [00:00<00:00, 233.98it/s]
[A[A

Iteration:  44%|####3     | 145/331 [00:00<00:00, 237.30it/s]
[A[A

Iteration:  51%|#####1    | 170/331 [00:00<00:00, 239.07it/s]
[A[A

Iteration:  59%|#####8    | 194/331 [00:00<00:00, 239.33it/s]
[A[A

Iteration:  66%|######6   | 220/331 [00:00<00:00, 243.40it/s]
[A[A

Iteration:  74%|#######4  | 245/331 [00:01<00:00, 244.69it/s]
[A[A

Iteration:  82%|########1 | 270/331 [00:01<00:00, 244.73it/s]
[A[A

Iteration:  89%|########9 | 296/331 [00:01<00:00, 248.26it/s]
[A[A

Iteration:  97%|#########7| 322/331 [00:01<00:00, 250.38it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 243.69it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  67%|######7   | 56/83 [00:00<00:00, 556.88it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 549.41it/s]
[A[A

                                                                             
Early stop step:

 11%|█         | 1/9 [02:27<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
3

 11%|█         | 1/9 [02:27<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
Train Loss: 0.44 | Train Acc: 0.8

 11%|█         | 1/9 [02:27<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.77

 11%|█         | 1/9 [02:27<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.9 0.6] | Train precision: [0.82 0.75]

 11%|█         | 1/9 [02:27<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.69]

 11%|█         | 1/9 [02:27<09:47, 73.41s/it, best loss: 0.46699999999999997]
Epoch:  50%|#####     | 5/10 [00:06<00:06,  1.35s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:   6%|6         | 21/331 [00:00<00:01, 205.02it/s]
[A[A

Iteration:  14%|#3        | 45/331 [00:00<00:01, 213.79it/s]
[A[A

Iteration:  21%|##1       | 70/331 [00:00<00:01, 221.86it/s]
[A[A

Iteration:  29%|##8       | 95/331 [00:00<00:01, 227.21it/s]
[A[A

Iteration:  36%|###6      | 120/331 [00:00<00:00, 232.13it/s]
[A[A

Iteration:  44%|####4     | 146/331 [00:00<00:00, 239.11it/s]
[A[A

Iteration:  52%|#####2    | 173/331 [00:00<00:00, 245.44it/s]
[A[A

Iteration:  60%|######    | 199/331 [00:00<00:00, 247.52it/s]
[A[A

Iteration:  68%|######7   | 225/331 [00:00<00:00, 248.63it/s]
[A[A

Iteration:  76%|#######5  | 250/331 [00:01<00:00, 248.11it/s]
[A[A

Iteration:  83%|########3 | 275/331 [00:01<00:00, 248.20it/s]
[A[A

Iteration:  91%|######### | 301/331 [00:01<00:00, 249.17it/s]
[A[A

Iteration:  98%|#########8| 326/331 [00:01<00:00, 248.84it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 245.28it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  64%|######3   | 53/83 [00:00<00:00, 527.59it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 523.57it/s]
[A[A

                                                                             
Early stop step:

 11%|█         | 1/9 [02:29<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
4

 11%|█         | 1/9 [02:29<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
Train Loss: 0.42 | Train Acc: 0.81

 11%|█         | 1/9 [02:29<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.49 | Valid Acc: 0.77

 11%|█         | 1/9 [02:29<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.9  0.62] | Train precision: [0.83 0.76]

 11%|█         | 1/9 [02:29<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.87 0.59] | Valid precision: [0.8  0.68]

 11%|█         | 1/9 [02:29<09:47, 73.41s/it, best loss: 0.46699999999999997]
Epoch:  60%|######    | 6/10 [00:08<00:05,  1.40s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:   8%|7         | 26/331 [00:00<00:01, 251.45it/s]
[A[A

Iteration:  15%|#5        | 51/331 [00:00<00:01, 250.28it/s]
[A[A

Iteration:  23%|##3       | 77/331 [00:00<00:01, 251.59it/s]
[A[A

Iteration:  31%|###1      | 103/331 [00:00<00:00, 251.06it/s]
[A[A

Iteration:  39%|###8      | 129/331 [00:00<00:00, 251.32it/s]
[A[A

Iteration:  47%|####6     | 155/331 [00:00<00:00, 251.53it/s]
[A[A

Iteration:  55%|#####4    | 182/331 [00:00<00:00, 256.64it/s]
[A[A

Iteration:  63%|######3   | 209/331 [00:00<00:00, 259.99it/s]
[A[A

Iteration:  72%|#######1  | 237/331 [00:00<00:00, 263.73it/s]
[A[A

Iteration:  79%|#######9  | 263/331 [00:01<00:00, 261.68it/s]
[A[A

Iteration:  87%|########7 | 289/331 [00:01<00:00, 260.01it/s]
[A[A

Iteration:  95%|#########5| 315/331 [00:01<00:00, 258.00it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 257.30it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  66%|######6   | 55/83 [00:00<00:00, 542.80it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 541.65it/s]
[A[A

                                                                             
Early stop step:

 11%|█         | 1/9 [02:30<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
5

 11%|█         | 1/9 [02:30<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
Train Loss: 0.4 | Train Acc: 0.82

 11%|█         | 1/9 [02:30<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.51 | Valid Acc: 0.76

 11%|█         | 1/9 [02:30<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.91 0.65] | Train precision: [0.84 0.78]

 11%|█         | 1/9 [02:30<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.87 0.58] | Valid precision: [0.79 0.69]

 11%|█         | 1/9 [02:30<09:47, 73.41s/it, best loss: 0.46699999999999997]
Epoch:  70%|#######   | 7/10 [00:09<00:04,  1.42s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:   8%|7         | 25/331 [00:00<00:01, 239.78it/s]
[A[A

Iteration:  15%|#4        | 49/331 [00:00<00:01, 238.31it/s]
[A[A

Iteration:  22%|##2       | 73/331 [00:00<00:01, 236.57it/s]
[A[A

Iteration:  30%|###       | 100/331 [00:00<00:00, 244.07it/s]
[A[A

Iteration:  38%|###8      | 127/331 [00:00<00:00, 251.07it/s]
[A[A

Iteration:  47%|####6     | 155/331 [00:00<00:00, 258.55it/s]
[A[A

Iteration:  55%|#####5    | 183/331 [00:00<00:00, 262.11it/s]
[A[A

Iteration:  63%|######3   | 210/331 [00:00<00:00, 263.58it/s]
[A[A

Iteration:  71%|#######1  | 236/331 [00:00<00:00, 261.47it/s]
[A[A

Iteration:  79%|#######9  | 262/331 [00:01<00:00, 260.41it/s]
[A[A

Iteration:  87%|########7 | 289/331 [00:01<00:00, 261.78it/s]
[A[A

Iteration:  96%|#########6| 318/331 [00:01<00:00, 267.85it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 260.16it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  73%|#######3  | 61/83 [00:00<00:00, 601.80it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 598.89it/s]
[A[A

                                                                             
Early stop step:

 11%|█         | 1/9 [02:31<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
6

 11%|█         | 1/9 [02:31<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
Train Loss: 0.37 | Train Acc: 0.84

 11%|█         | 1/9 [02:31<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.54 | Valid Acc: 0.77

 11%|█         | 1/9 [02:31<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.92 0.67] | Train precision: [0.85 0.81]

 11%|█         | 1/9 [02:31<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.88 0.55] | Valid precision: [0.79 0.7 ]

 11%|█         | 1/9 [02:31<09:47, 73.41s/it, best loss: 0.46699999999999997]
Epoch:  80%|########  | 8/10 [00:11<00:02,  1.42s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:   8%|8         | 27/331 [00:00<00:01, 263.09it/s]
[A[A

Iteration:  17%|#6        | 56/331 [00:00<00:01, 268.60it/s]
[A[A

Iteration:  26%|##5       | 85/331 [00:00<00:00, 272.82it/s]
[A[A

Iteration:  34%|###4      | 114/331 [00:00<00:00, 275.37it/s]
[A[A

Iteration:  43%|####3     | 143/331 [00:00<00:00, 277.87it/s]
[A[A

Iteration:  52%|#####1    | 172/331 [00:00<00:00, 279.43it/s]
[A[A

Iteration:  61%|######    | 201/331 [00:00<00:00, 280.15it/s]
[A[A

Iteration:  69%|######9   | 230/331 [00:00<00:00, 281.09it/s]
[A[A

Iteration:  78%|#######7  | 258/331 [00:00<00:00, 279.08it/s]
[A[A

Iteration:  86%|########6 | 286/331 [00:01<00:00, 279.28it/s]
[A[A

Iteration:  95%|#########4| 314/331 [00:01<00:00, 278.83it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 279.34it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  72%|#######2  | 60/83 [00:00<00:00, 597.61it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 596.59it/s]
[A[A

                                                                             
Early stop step:

 11%|█         | 1/9 [02:33<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
7

 11%|█         | 1/9 [02:33<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
Train Loss: 0.34 | Train Acc: 0.86

 11%|█         | 1/9 [02:33<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.57 | Valid Acc: 0.76

 11%|█         | 1/9 [02:33<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.93 0.7 ] | Train precision: [0.87 0.83]

 11%|█         | 1/9 [02:33<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.86 0.58] | Valid precision: [0.79 0.68]

 11%|█         | 1/9 [02:33<09:47, 73.41s/it, best loss: 0.46699999999999997]
Epoch:  90%|######### | 9/10 [00:12<00:01,  1.39s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:   9%|8         | 29/331 [00:00<00:01, 282.68it/s]
[A[A

Iteration:  18%|#7        | 58/331 [00:00<00:00, 281.71it/s]
[A[A

Iteration:  26%|##6       | 87/331 [00:00<00:00, 281.43it/s]
[A[A

Iteration:  35%|###4      | 115/331 [00:00<00:00, 280.72it/s]
[A[A

Iteration:  43%|####2     | 141/331 [00:00<00:00, 273.11it/s]
[A[A

Iteration:  51%|#####1    | 170/331 [00:00<00:00, 276.87it/s]
[A[A

Iteration:  60%|######    | 199/331 [00:00<00:00, 279.18it/s]
[A[A

Iteration:  69%|######8   | 228/331 [00:00<00:00, 280.50it/s]
[A[A

Iteration:  78%|#######7  | 257/331 [00:00<00:00, 281.76it/s]
[A[A

Iteration:  86%|########6 | 286/331 [00:01<00:00, 282.93it/s]
[A[A

Iteration:  95%|#########5| 315/331 [00:01<00:00, 283.87it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 280.92it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  72%|#######2  | 60/83 [00:00<00:00, 598.90it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 597.17it/s]
[A[A

                                                                             
Early stop step:

 11%|█         | 1/9 [02:34<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
8

 11%|█         | 1/9 [02:34<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
Train Loss: 0.32 | Train Acc: 0.87

 11%|█         | 1/9 [02:34<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.63 | Valid Acc: 0.76

 11%|█         | 1/9 [02:34<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.93 0.74] | Train precision: [0.88 0.85]

 11%|█         | 1/9 [02:34<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.7 ]

 11%|█         | 1/9 [02:34<09:47, 73.41s/it, best loss: 0.46699999999999997]
Epoch: 100%|##########| 10/10 [00:13<00:00,  1.37s/it]
[A

                                                                             
  epoch  loss  accuracy        recall     precision            f1
0     0  0.55      0.72  [0.88, 0.39]  [0.74, 0.49]   [0.8, 0.41]
1     1  0.48      0.77  [0.89, 0.53]    [0.8, 0.7]  [0.84, 0.58]
2     2  0.47      0.78  [0.89, 0.56]  [0.81, 0.72]  [0.84, 0.61]
3     3  0.45      0.79  [0.89, 0.58]  [0.81, 0.73]  [0.85, 0.63]
4     4  0.44      0.80    [0.9, 0.6]  [0.82, 0.75]  [0.86, 0.64]
5     5  0.42      0.81   [0.9, 0.62]  [0.83, 0.76]  [0.86, 0.67]
6     6  0.40      0.82  [0.91, 0.65]  [0.84, 0.78]  [0.87, 0.69]
7     7  0.37      0.84  [0.92, 0.67]  [0.85, 0.81]  [0.88, 0.72]
8     8  0.34      0.86   [0.93, 0.7]  [0.87, 0.83]  [0.89, 0.75]
9     9  0.32      0.87  [0.93, 0.74]  [0.88, 0.85]  [0.91, 0.78]

 11%|█         | 1/9 [02:34<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
  epoch  loss  accuracy        recall     precision            f1
0     0  0.49      0.76  [0.89, 0.51]   [0.77, 0.7]  [0.82, 0.57]
1     1  0.48      0.76  [0.89, 0.53]   [0.78, 0.7]  [0.83, 0.59]
2     2  0.48      0.77  [0.88, 0.58]   [0.79, 0.7]  [0.83, 0.62]
3     3  0.48      0.77  [0.88, 0.58]    [0.8, 0.7]  [0.83, 0.62]
4     4  0.48      0.77  [0.87, 0.57]  [0.79, 0.69]  [0.83, 0.61]
5     5  0.49      0.77  [0.87, 0.59]   [0.8, 0.68]  [0.83, 0.62]
6     6  0.51      0.76  [0.87, 0.58]  [0.79, 0.69]  [0.82, 0.61]
7     7  0.54      0.77  [0.88, 0.55]   [0.79, 0.7]   [0.83, 0.6]
8     8  0.57      0.76  [0.86, 0.58]  [0.79, 0.68]  [0.82, 0.61]
9     9  0.63      0.76  [0.88, 0.54]   [0.78, 0.7]  [0.82, 0.59]

 11%|█         | 1/9 [02:34<09:47, 73.41s/it, best loss: 0.46699999999999997]
                                                                             
Testing...

 11%|█         | 1/9 [02:34<09:47, 73.41s/it, best loss: 0.46699999999999997]
Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 460.77it/s]
[A

                                                                             
{'loss': 0.44, 'accuracy': 0.8, 'recall': array([0.91, 0.54]), 'precision': array([0.84, 0.69]), 'f1': array([0.87, 0.6 ])}

 11%|█         | 1/9 [02:34<09:47, 73.41s/it, best loss: 0.46699999999999997]INFO - main - Result: 0.42400000000000004
INFO - main - Completed after 0:01:21
