INFO - main - Running command 'main'
INFO - main - Started run with ID "356"
Loaded 1193515 word vectors
LSTM(
  (word_embeddings): Embedding(17401, 200)
  (lstm): LSTM(200, 128, num_layers=2, dropout=0.5)
  (output): Linear(in_features=128, out_features=2, bias=True)
)
Training and evaluation for 100 epochs...

Epoch:   0%|          | 0/100 [00:00<?, ?it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:   1%|          | 1/106 [00:00<00:47,  2.21it/s][A

Iteration:   2%|â–         | 2/106 [00:00<00:46,  2.23it/s][A

Iteration:   3%|â–Ž         | 3/106 [00:01<00:45,  2.26it/s][A

Iteration:   4%|â–         | 4/106 [00:01<00:44,  2.29it/s][A

Iteration:   5%|â–         | 5/106 [00:02<00:44,  2.28it/s][A

Iteration:   6%|â–Œ         | 6/106 [00:02<00:44,  2.25it/s][A

Iteration:   7%|â–‹         | 7/106 [00:03<00:45,  2.17it/s][A

Iteration:   8%|â–Š         | 8/106 [00:03<00:46,  2.13it/s][A

Iteration:   8%|â–Š         | 9/106 [00:04<00:45,  2.11it/s][A

Iteration:   9%|â–‰         | 10/106 [00:04<00:44,  2.14it/s][A

Iteration:  10%|â–ˆ         | 11/106 [00:05<00:44,  2.14it/s][A

Iteration:  11%|â–ˆâ–        | 12/106 [00:05<00:43,  2.18it/s][A

Iteration:  12%|â–ˆâ–        | 13/106 [00:05<00:42,  2.17it/s][A

Iteration:  13%|â–ˆâ–Ž        | 14/106 [00:06<00:42,  2.18it/s][A

Iteration:  14%|â–ˆâ–        | 15/106 [00:06<00:41,  2.19it/s][A

Iteration:  15%|â–ˆâ–Œ        | 16/106 [00:07<00:41,  2.19it/s][A

Iteration:  16%|â–ˆâ–Œ        | 17/106 [00:07<00:40,  2.17it/s][A

Iteration:  17%|â–ˆâ–‹        | 18/106 [00:08<00:41,  2.14it/s][A

Iteration:  18%|â–ˆâ–Š        | 19/106 [00:08<00:40,  2.16it/s][A

Iteration:  19%|â–ˆâ–‰        | 20/106 [00:09<00:39,  2.20it/s][A

Iteration:  20%|â–ˆâ–‰        | 21/106 [00:09<00:38,  2.19it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 22/106 [00:10<00:37,  2.23it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 23/106 [00:10<00:37,  2.20it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 24/106 [00:10<00:37,  2.18it/s][A

Iteration:  24%|â–ˆâ–ˆâ–Ž       | 25/106 [00:11<00:37,  2.17it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 26/106 [00:11<00:36,  2.22it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 27/106 [00:12<00:35,  2.20it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 28/106 [00:12<00:34,  2.24it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 29/106 [00:13<00:34,  2.23it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 30/106 [00:13<00:34,  2.22it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 31/106 [00:14<00:32,  2.28it/s][A

Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 32/106 [00:14<00:32,  2.25it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 33/106 [00:14<00:31,  2.29it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 34/106 [00:15<00:31,  2.28it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 35/106 [00:15<00:31,  2.25it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 36/106 [00:16<00:31,  2.22it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 37/106 [00:16<00:30,  2.25it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 38/106 [00:17<00:29,  2.30it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 39/106 [00:17<00:29,  2.30it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 40/106 [00:17<00:28,  2.35it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 41/106 [00:18<00:27,  2.34it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 42/106 [00:18<00:26,  2.38it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 43/106 [00:19<00:27,  2.26it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/106 [00:19<00:28,  2.21it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 45/106 [00:20<00:27,  2.24it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 46/106 [00:20<00:26,  2.23it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 47/106 [00:21<00:26,  2.25it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 48/106 [00:21<00:26,  2.21it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 49/106 [00:22<00:25,  2.23it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 50/106 [00:22<00:25,  2.23it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 51/106 [00:22<00:24,  2.25it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 52/106 [00:23<00:24,  2.23it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 53/106 [00:23<00:23,  2.24it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 54/106 [00:24<00:23,  2.26it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 55/106 [00:24<00:22,  2.23it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 56/106 [00:25<00:22,  2.25it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 57/106 [00:25<00:22,  2.22it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 58/106 [00:26<00:21,  2.27it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 59/106 [00:26<00:20,  2.26it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 60/106 [00:26<00:20,  2.22it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 61/106 [00:27<00:19,  2.26it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 62/106 [00:27<00:19,  2.24it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 63/106 [00:28<00:19,  2.24it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 64/106 [00:28<00:18,  2.22it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 65/106 [00:29<00:18,  2.26it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 66/106 [00:29<00:17,  2.31it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 67/106 [00:30<00:17,  2.28it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 68/106 [00:30<00:16,  2.30it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 69/106 [00:30<00:16,  2.27it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 70/106 [00:31<00:15,  2.30it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 71/106 [00:31<00:15,  2.22it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 72/106 [00:32<00:16,  2.11it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 73/106 [00:32<00:14,  2.20it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 74/106 [00:33<00:14,  2.24it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 75/106 [00:33<00:13,  2.28it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 76/106 [00:34<00:13,  2.30it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 77/106 [00:34<00:13,  2.23it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 78/106 [00:34<00:12,  2.26it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 79/106 [00:35<00:11,  2.27it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 80/106 [00:35<00:11,  2.22it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 81/106 [00:36<00:11,  2.20it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 82/106 [00:36<00:11,  2.17it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 83/106 [00:37<00:10,  2.19it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 84/106 [00:37<00:10,  2.18it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 85/106 [00:38<00:09,  2.24it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 86/106 [00:38<00:08,  2.29it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 87/106 [00:38<00:08,  2.29it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 88/106 [00:39<00:07,  2.26it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 89/106 [00:39<00:07,  2.26it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 90/106 [00:40<00:07,  2.21it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 91/106 [00:40<00:06,  2.22it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 92/106 [00:41<00:06,  2.26it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 93/106 [00:41<00:05,  2.25it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 94/106 [00:42<00:05,  2.15it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 95/106 [00:42<00:05,  2.07it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 96/106 [00:43<00:04,  2.10it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 97/106 [00:43<00:04,  2.15it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 98/106 [00:44<00:03,  2.19it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 99/106 [00:44<00:03,  2.14it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 100/106 [00:44<00:02,  2.20it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 101/106 [00:45<00:02,  2.14it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 102/106 [00:45<00:01,  2.14it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 103/106 [00:46<00:01,  2.18it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 104/106 [00:46<00:00,  2.23it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 105/106 [00:47<00:00,  2.25it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:47<00:00,  2.50it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:   7%|â–‹         | 2/27 [00:00<00:02,  9.90it/s][A

Iteration:  11%|â–ˆ         | 3/27 [00:00<00:02,  9.91it/s][A

Iteration:  15%|â–ˆâ–        | 4/27 [00:00<00:02,  9.82it/s][A

Iteration:  19%|â–ˆâ–Š        | 5/27 [00:00<00:02,  9.56it/s][A

Iteration:  26%|â–ˆâ–ˆâ–Œ       | 7/27 [00:00<00:02,  9.96it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 9/27 [00:00<00:01, 10.29it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 11/27 [00:01<00:01, 10.06it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 13/27 [00:01<00:01, 10.17it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 15/27 [00:01<00:01, 10.32it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 17/27 [00:01<00:00, 10.58it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 19/27 [00:01<00:00, 10.67it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 21/27 [00:02<00:00, 10.76it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 23/27 [00:02<00:00, 10.72it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 25/27 [00:02<00:00, 10.11it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:02<00:00, 10.71it/s][A

Train Loss: 0.65 | Train Acc: 0.66
Valid Loss: 0.63 | Valid Acc: 0.65
Train recall: [0.98 0.02] | Train precision: [0.67 0.02]
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

Epoch:   1%|          | 1/100 [00:50<1:22:39, 50.10s/it]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:   1%|          | 1/106 [00:00<00:54,  1.93it/s][A

Iteration:   2%|â–         | 2/106 [00:00<00:50,  2.06it/s][A

Iteration:   3%|â–Ž         | 3/106 [00:01<00:47,  2.16it/s][A

Iteration:   4%|â–         | 4/106 [00:01<00:47,  2.14it/s][A

Iteration:   5%|â–         | 5/106 [00:02<00:46,  2.16it/s][A

Iteration:   6%|â–Œ         | 6/106 [00:02<00:46,  2.17it/s][A

Iteration:   7%|â–‹         | 7/106 [00:03<00:44,  2.24it/s][A

Iteration:   8%|â–Š         | 8/106 [00:03<00:42,  2.30it/s][A

Iteration:   8%|â–Š         | 9/106 [00:03<00:41,  2.33it/s][A

Iteration:   9%|â–‰         | 10/106 [00:04<00:40,  2.37it/s][A

Iteration:  10%|â–ˆ         | 11/106 [00:04<00:41,  2.30it/s][A

Iteration:  11%|â–ˆâ–        | 12/106 [00:05<00:40,  2.32it/s][A

Iteration:  12%|â–ˆâ–        | 13/106 [00:05<00:40,  2.28it/s][A

Iteration:  13%|â–ˆâ–Ž        | 14/106 [00:06<00:40,  2.26it/s][A

Iteration:  14%|â–ˆâ–        | 15/106 [00:06<00:39,  2.31it/s][A

Iteration:  15%|â–ˆâ–Œ        | 16/106 [00:06<00:38,  2.34it/s][A

Iteration:  16%|â–ˆâ–Œ        | 17/106 [00:07<00:38,  2.31it/s][A

Iteration:  17%|â–ˆâ–‹        | 18/106 [00:07<00:37,  2.32it/s][A

Iteration:  18%|â–ˆâ–Š        | 19/106 [00:08<00:37,  2.33it/s][A

Iteration:  19%|â–ˆâ–‰        | 20/106 [00:08<00:36,  2.34it/s][A

Iteration:  20%|â–ˆâ–‰        | 21/106 [00:09<00:37,  2.29it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 22/106 [00:09<00:36,  2.31it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 23/106 [00:10<00:37,  2.23it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 24/106 [00:10<00:37,  2.18it/s][A

Iteration:  24%|â–ˆâ–ˆâ–Ž       | 25/106 [00:11<00:40,  2.01it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 26/106 [00:11<00:38,  2.09it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 27/106 [00:12<00:37,  2.10it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 28/106 [00:12<00:36,  2.16it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 29/106 [00:12<00:34,  2.21it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 30/106 [00:13<00:33,  2.25it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 31/106 [00:13<00:34,  2.17it/s][A

Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 32/106 [00:14<00:34,  2.17it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 33/106 [00:14<00:32,  2.27it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 34/106 [00:15<00:31,  2.32it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 35/106 [00:15<00:30,  2.36it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 36/106 [00:15<00:29,  2.40it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 37/106 [00:16<00:29,  2.36it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 38/106 [00:16<00:30,  2.22it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 39/106 [00:17<00:31,  2.15it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 40/106 [00:17<00:31,  2.11it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 41/106 [00:18<00:29,  2.17it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 42/106 [00:18<00:29,  2.20it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 43/106 [00:19<00:28,  2.19it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/106 [00:19<00:28,  2.21it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 45/106 [00:20<00:27,  2.21it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 46/106 [00:20<00:26,  2.26it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 47/106 [00:20<00:26,  2.25it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 48/106 [00:21<00:25,  2.29it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 49/106 [00:21<00:24,  2.31it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 50/106 [00:22<00:24,  2.30it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 51/106 [00:22<00:24,  2.25it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 52/106 [00:23<00:24,  2.25it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 53/106 [00:23<00:23,  2.28it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 54/106 [00:24<00:22,  2.27it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 55/106 [00:24<00:22,  2.30it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 56/106 [00:24<00:21,  2.33it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 57/106 [00:25<00:22,  2.20it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 58/106 [00:25<00:22,  2.13it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 59/106 [00:26<00:21,  2.21it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 60/106 [00:26<00:20,  2.29it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 61/106 [00:27<00:19,  2.33it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 62/106 [00:27<00:19,  2.28it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 63/106 [00:27<00:18,  2.30it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 64/106 [00:28<00:18,  2.32it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 65/106 [00:28<00:17,  2.31it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 66/106 [00:29<00:17,  2.28it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 67/106 [00:29<00:17,  2.24it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 68/106 [00:30<00:17,  2.16it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 69/106 [00:30<00:16,  2.22it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 70/106 [00:31<00:16,  2.16it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 71/106 [00:31<00:16,  2.18it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 72/106 [00:32<00:15,  2.23it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 73/106 [00:32<00:15,  2.17it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 74/106 [00:32<00:14,  2.16it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 75/106 [00:33<00:14,  2.17it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 76/106 [00:33<00:14,  2.13it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 77/106 [00:34<00:13,  2.16it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 78/106 [00:34<00:12,  2.22it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 79/106 [00:35<00:12,  2.25it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 80/106 [00:35<00:12,  2.16it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 81/106 [00:36<00:12,  2.05it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 82/106 [00:36<00:11,  2.09it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 83/106 [00:37<00:11,  1.97it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 84/106 [00:37<00:12,  1.82it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 85/106 [00:38<00:12,  1.71it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 86/106 [00:39<00:11,  1.71it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 87/106 [00:39<00:10,  1.77it/s][A