INFO - main - Running command 'run'
INFO - main - Started run with ID "74"

                                                                                                                                                                                                                
Loaded 1193515 word vectors

 38%|███▊      | 3/8 [05:17<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=75, bias=True)
  (linear2): Linear(in_features=75, out_features=37, bias=True)
  (linear3): Linear(in_features=37, out_features=18, bias=True)
  (output): Linear(in_features=18, out_features=2, bias=True)
)

 38%|███▊      | 3/8 [05:18<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
Training and evaluation for 10 epochs...

 38%|███▊      | 3/8 [05:18<06:58, 83.71s/it, best loss: 0.44000000000000006]
Epoch:   0%|          | 0/10 [00:00<?, ?it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  16%|#6        | 53/331 [00:00<00:00, 529.81it/s]
[A[A

Iteration:  31%|###1      | 103/331 [00:00<00:00, 518.55it/s]
[A[A

Iteration:  48%|####8     | 159/331 [00:00<00:00, 528.48it/s]
[A[A

Iteration:  66%|######5   | 217/331 [00:00<00:00, 540.43it/s]
[A[A

Iteration:  82%|########1 | 270/331 [00:00<00:00, 534.15it/s]
[A[A

Iteration:  97%|#########6| 321/331 [00:00<00:00, 524.69it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 526.44it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  90%|######### | 75/83 [00:00<00:00, 747.88it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 749.67it/s]
[A[A

                                                                             
Train Loss: 0.55 | Train Acc: 0.71

 38%|███▊      | 3/8 [05:18<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
Valid Loss: 0.49 | Valid Acc: 0.75

 38%|███▊      | 3/8 [05:18<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
Train recall: [0.86 0.42] | Train precision: [0.74 0.49]

 38%|███▊      | 3/8 [05:18<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
Valid recall: [0.9 0.5] | Valid precision: [0.77 0.7 ]

 38%|███▊      | 3/8 [05:18<06:58, 83.71s/it, best loss: 0.44000000000000006]
Epoch:  10%|#         | 1/10 [00:00<00:06,  1.32it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#3        | 46/331 [00:00<00:00, 451.87it/s]
[A[A

Iteration:  27%|##6       | 89/331 [00:00<00:00, 442.69it/s]
[A[A

Iteration:  43%|####2     | 141/331 [00:00<00:00, 461.03it/s]
[A[A

Iteration:  60%|#####9    | 198/331 [00:00<00:00, 486.99it/s]
[A[A

Iteration:  77%|#######6  | 254/331 [00:00<00:00, 504.89it/s]
[A[A

Iteration:  93%|#########3| 309/331 [00:00<00:00, 516.87it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 508.46it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  92%|#########1| 76/83 [00:00<00:00, 759.92it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 757.98it/s]
[A[A

                                                                             
Train Loss: 0.48 | Train Acc: 0.77

 38%|███▊      | 3/8 [05:19<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.76

 38%|███▊      | 3/8 [05:19<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
Train recall: [0.89 0.54] | Train precision: [0.8 0.7]

 38%|███▊      | 3/8 [05:19<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
Valid recall: [0.9 0.5] | Valid precision: [0.77 0.71]

 38%|███▊      | 3/8 [05:19<06:58, 83.71s/it, best loss: 0.44000000000000006]
Epoch:  20%|##        | 2/10 [00:01<00:06,  1.31it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  12%|#1        | 39/331 [00:00<00:00, 386.68it/s]
[A[A

Iteration:  25%|##5       | 83/331 [00:00<00:00, 400.78it/s]
[A[A

Iteration:  40%|###9      | 131/331 [00:00<00:00, 420.70it/s]
[A[A

Iteration:  54%|#####3    | 178/331 [00:00<00:00, 432.29it/s]
[A[A

Iteration:  68%|######7   | 224/331 [00:00<00:00, 438.86it/s]
[A[A

Iteration:  82%|########2 | 272/331 [00:00<00:00, 450.03it/s]
[A[A

Iteration:  95%|#########5| 316/331 [00:00<00:00, 445.34it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 446.66it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  92%|#########1| 76/83 [00:00<00:00, 750.47it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 753.22it/s]
[A[A

                                                                             
Train Loss: 0.47 | Train Acc: 0.78

 38%|███▊      | 3/8 [05:20<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.76

 38%|███▊      | 3/8 [05:20<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
Train recall: [0.89 0.54] | Train precision: [0.8  0.71]

 38%|███▊      | 3/8 [05:20<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
Valid recall: [0.89 0.52] | Valid precision: [0.78 0.7 ]

 38%|███▊      | 3/8 [05:20<06:58, 83.71s/it, best loss: 0.44000000000000006]
Epoch:  30%|###       | 3/10 [00:02<00:05,  1.26it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  15%|#4        | 49/331 [00:00<00:00, 481.02it/s]
[A[A

Iteration:  30%|##9       | 98/331 [00:00<00:00, 483.13it/s]
[A[A

Iteration:  43%|####2     | 142/331 [00:00<00:00, 468.89it/s]
[A[A

Iteration:  56%|#####6    | 187/331 [00:00<00:00, 463.03it/s]
[A[A

Iteration:  71%|#######   | 234/331 [00:00<00:00, 464.14it/s]
[A[A

Iteration:  84%|########3 | 277/331 [00:00<00:00, 452.33it/s]
[A[A

Iteration:  96%|#########6| 319/331 [00:00<00:00, 441.87it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 449.51it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  89%|########9 | 74/83 [00:00<00:00, 738.07it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 739.33it/s]
[A[A

                                                                             
Train Loss: 0.46 | Train Acc: 0.79

 38%|███▊      | 3/8 [05:21<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.76

 38%|███▊      | 3/8 [05:21<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
Train recall: [0.9  0.56] | Train precision: [0.81 0.72]

 38%|███▊      | 3/8 [05:21<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
Valid recall: [0.9  0.51] | Valid precision: [0.78 0.71]

 38%|███▊      | 3/8 [05:21<06:58, 83.71s/it, best loss: 0.44000000000000006]
Epoch:  40%|####      | 4/10 [00:03<00:04,  1.23it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#3        | 45/331 [00:00<00:00, 447.88it/s]
[A[A

Iteration:  26%|##5       | 86/331 [00:00<00:00, 435.08it/s]
[A[A

Iteration:  38%|###7      | 125/331 [00:00<00:00, 418.67it/s]
[A[A

Iteration:  51%|#####1    | 169/331 [00:00<00:00, 423.56it/s]
[A[A

Iteration:  65%|######4   | 215/331 [00:00<00:00, 432.37it/s]
[A[A

Iteration:  79%|#######9  | 262/331 [00:00<00:00, 440.38it/s]
[A[A

Iteration:  92%|#########2| 306/331 [00:00<00:00, 440.16it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 432.30it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  84%|########4 | 70/83 [00:00<00:00, 690.05it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 688.95it/s]
[A[A

                                                                             
Early stop step:

 38%|███▊      | 3/8 [05:22<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
1

 38%|███▊      | 3/8 [05:22<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
Train Loss: 0.45 | Train Acc: 0.79

 38%|███▊      | 3/8 [05:22<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
Valid Loss: 0.49 | Valid Acc: 0.77

 38%|███▊      | 3/8 [05:22<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
Train recall: [0.9  0.58] | Train precision: [0.82 0.73]

 38%|███▊      | 3/8 [05:22<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
Valid recall: [0.88 0.55] | Valid precision: [0.79 0.7 ]

 38%|███▊      | 3/8 [05:22<06:58, 83.71s/it, best loss: 0.44000000000000006]
Epoch:  50%|#####     | 5/10 [00:04<00:04,  1.20it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#3        | 46/331 [00:00<00:00, 452.41it/s]
[A[A

Iteration:  27%|##7       | 91/331 [00:00<00:00, 450.39it/s]
[A[A

Iteration:  40%|####      | 134/331 [00:00<00:00, 444.05it/s]
[A[A

Iteration:  53%|#####3    | 176/331 [00:00<00:00, 433.71it/s]
[A[A

Iteration:  67%|######6   | 221/331 [00:00<00:00, 435.85it/s]
[A[A

Iteration:  81%|########  | 267/331 [00:00<00:00, 442.10it/s]
[A[A

Iteration:  95%|#########5| 316/331 [00:00<00:00, 451.67it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 431.20it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  58%|#####7    | 48/83 [00:00<00:00, 475.72it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 537.51it/s]
[A[A

                                                                             
Early stop step:

 38%|███▊      | 3/8 [05:23<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
2

 38%|███▊      | 3/8 [05:23<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
Train Loss: 0.44 | Train Acc: 0.8

 38%|███▊      | 3/8 [05:23<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
Valid Loss: 0.49 | Valid Acc: 0.77

 38%|███▊      | 3/8 [05:23<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
Train recall: [0.9  0.59] | Train precision: [0.82 0.75]

 38%|███▊      | 3/8 [05:23<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.7 ]

 38%|███▊      | 3/8 [05:23<06:58, 83.71s/it, best loss: 0.44000000000000006]
Epoch:  60%|######    | 6/10 [00:05<00:03,  1.16it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  15%|#5        | 50/331 [00:00<00:00, 490.75it/s]
[A[A

Iteration:  30%|##9       | 99/331 [00:00<00:00, 489.66it/s]
[A[A

Iteration:  43%|####3     | 143/331 [00:00<00:00, 471.93it/s]
[A[A

Iteration:  54%|#####4    | 179/331 [00:00<00:00, 428.33it/s]
[A[A

Iteration:  67%|######6   | 221/331 [00:00<00:00, 424.76it/s]
[A[A

Iteration:  81%|########  | 267/331 [00:00<00:00, 432.70it/s]
[A[A

Iteration:  92%|#########2| 305/331 [00:00<00:00, 413.64it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 413.53it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  77%|#######7  | 64/83 [00:00<00:00, 630.69it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 636.94it/s]
[A[A

                                                                             
Early stop step:

 38%|███▊      | 3/8 [05:24<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
3

 38%|███▊      | 3/8 [05:24<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
Train Loss: 0.43 | Train Acc: 0.81

 38%|███▊      | 3/8 [05:24<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
Valid Loss: 0.5 | Valid Acc: 0.77

 38%|███▊      | 3/8 [05:24<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
Train recall: [0.91 0.61] | Train precision: [0.83 0.77]

 38%|███▊      | 3/8 [05:24<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
Valid recall: [0.87 0.58] | Valid precision: [0.8  0.69]

 38%|███▊      | 3/8 [05:24<06:58, 83.71s/it, best loss: 0.44000000000000006]
Epoch:  70%|#######   | 7/10 [00:06<00:02,  1.13it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:   8%|8         | 27/331 [00:00<00:01, 265.59it/s]
[A[A

Iteration:  20%|#9        | 66/331 [00:00<00:00, 292.63it/s]
[A[A

Iteration:  34%|###3      | 111/331 [00:00<00:00, 326.06it/s]
[A[A

Iteration:  47%|####6     | 155/331 [00:00<00:00, 351.75it/s]
[A[A

Iteration:  59%|#####8    | 194/331 [00:00<00:00, 361.34it/s]
[A[A

Iteration:  70%|#######   | 232/331 [00:00<00:00, 366.22it/s]
[A[A

Iteration:  81%|########  | 268/331 [00:00<00:00, 363.31it/s]
[A[A

Iteration:  93%|#########3| 308/331 [00:00<00:00, 373.48it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 380.00it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  83%|########3 | 69/83 [00:00<00:00, 688.74it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 701.69it/s]
[A[A

                                                                             
Early stop step:

 38%|███▊      | 3/8 [05:25<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
4

 38%|███▊      | 3/8 [05:25<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
Train Loss: 0.41 | Train Acc: 0.82

 38%|███▊      | 3/8 [05:25<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
Valid Loss: 0.53 | Valid Acc: 0.77

 38%|███▊      | 3/8 [05:25<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
Train recall: [0.91 0.62] | Train precision: [0.83 0.78]

 38%|███▊      | 3/8 [05:25<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.7 ]

 38%|███▊      | 3/8 [05:25<06:58, 83.71s/it, best loss: 0.44000000000000006]
Epoch:  80%|########  | 8/10 [00:07<00:01,  1.09it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#3        | 46/331 [00:00<00:00, 453.40it/s]
[A[A

Iteration:  28%|##7       | 92/331 [00:00<00:00, 455.06it/s]
[A[A

Iteration:  40%|###9      | 131/331 [00:00<00:00, 429.26it/s]
[A[A

Iteration:  52%|#####1    | 172/331 [00:00<00:00, 423.16it/s]
[A[A

Iteration:  66%|######5   | 217/331 [00:00<00:00, 430.06it/s]
[A[A

Iteration:  78%|#######7  | 257/331 [00:00<00:00, 416.46it/s]
[A[A

Iteration:  89%|########8 | 294/331 [00:00<00:00, 379.63it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 401.97it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  53%|#####3    | 44/83 [00:00<00:00, 431.93it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 427.07it/s]
[A[A

                                                                             
Early stop step:

 38%|███▊      | 3/8 [05:26<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
5

 38%|███▊      | 3/8 [05:26<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
Train Loss: 0.4 | Train Acc: 0.82

 38%|███▊      | 3/8 [05:26<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
Valid Loss: 0.54 | Valid Acc: 0.77

 38%|███▊      | 3/8 [05:26<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
Train recall: [0.92 0.63] | Train precision: [0.84 0.8 ]

 38%|███▊      | 3/8 [05:26<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
Valid recall: [0.85 0.62] | Valid precision: [0.81 0.67]

 38%|███▊      | 3/8 [05:26<06:58, 83.71s/it, best loss: 0.44000000000000006]
Epoch:  90%|######### | 9/10 [00:08<00:00,  1.05it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#3        | 44/331 [00:00<00:00, 439.39it/s]
[A[A

Iteration:  27%|##7       | 90/331 [00:00<00:00, 442.03it/s]
[A[A

Iteration:  39%|###8      | 129/331 [00:00<00:00, 421.84it/s]
[A[A

Iteration:  51%|#####1    | 170/331 [00:00<00:00, 415.47it/s]
[A[A

Iteration:  64%|######4   | 212/331 [00:00<00:00, 414.38it/s]
[A[A

Iteration:  76%|#######6  | 252/331 [00:00<00:00, 409.20it/s]
[A[A

Iteration:  87%|########7 | 289/331 [00:00<00:00, 395.47it/s]
[A[A

Iteration:  98%|#########8| 326/331 [00:00<00:00, 380.70it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 398.49it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  69%|######8   | 57/83 [00:00<00:00, 568.15it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 577.07it/s]
[A[A

                                                                             
Early stop step:

 38%|███▊      | 3/8 [05:27<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
6

 38%|███▊      | 3/8 [05:27<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
Train Loss: 0.39 | Train Acc: 0.83

 38%|███▊      | 3/8 [05:27<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
Valid Loss: 0.56 | Valid Acc: 0.76

 38%|███▊      | 3/8 [05:27<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
Train recall: [0.92 0.65] | Train precision: [0.84 0.81]

 38%|███▊      | 3/8 [05:27<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
Valid recall: [0.83 0.64] | Valid precision: [0.81 0.65]

 38%|███▊      | 3/8 [05:27<06:58, 83.71s/it, best loss: 0.44000000000000006]
Epoch: 100%|##########| 10/10 [00:09<00:00,  1.04it/s]
[A

                                                                             
  epoch  loss  accuracy        recall     precision            f1
0     0  0.55      0.71  [0.86, 0.42]  [0.74, 0.49]  [0.79, 0.42]
1     1  0.48      0.77  [0.89, 0.54]    [0.8, 0.7]  [0.84, 0.59]
2     2  0.47      0.78  [0.89, 0.54]   [0.8, 0.71]  [0.84, 0.59]
3     3  0.46      0.79   [0.9, 0.56]  [0.81, 0.72]  [0.85, 0.61]
4     4  0.45      0.79   [0.9, 0.58]  [0.82, 0.73]  [0.85, 0.63]
5     5  0.44      0.80   [0.9, 0.59]  [0.82, 0.75]  [0.86, 0.65]
6     6  0.43      0.81  [0.91, 0.61]  [0.83, 0.77]  [0.86, 0.66]
7     7  0.41      0.82  [0.91, 0.62]  [0.83, 0.78]  [0.87, 0.67]
8     8  0.40      0.82  [0.92, 0.63]   [0.84, 0.8]  [0.87, 0.69]
9     9  0.39      0.83  [0.92, 0.65]  [0.84, 0.81]   [0.88, 0.7]

 38%|███▊      | 3/8 [05:27<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
  epoch  loss  accuracy        recall     precision            f1
0     0  0.49      0.75    [0.9, 0.5]   [0.77, 0.7]  [0.82, 0.57]
1     1  0.48      0.76    [0.9, 0.5]  [0.77, 0.71]  [0.83, 0.57]
2     2  0.48      0.76  [0.89, 0.52]   [0.78, 0.7]  [0.83, 0.58]
3     3  0.48      0.76   [0.9, 0.51]  [0.78, 0.71]  [0.83, 0.59]
4     4  0.49      0.77  [0.88, 0.55]   [0.79, 0.7]  [0.83, 0.61]
5     5  0.49      0.77  [0.88, 0.56]   [0.79, 0.7]  [0.83, 0.61]
6     6  0.50      0.77  [0.87, 0.58]   [0.8, 0.69]  [0.83, 0.62]
7     7  0.53      0.77  [0.88, 0.56]   [0.79, 0.7]  [0.83, 0.61]
8     8  0.54      0.77  [0.85, 0.62]  [0.81, 0.67]  [0.82, 0.63]
9     9  0.56      0.76  [0.83, 0.64]  [0.81, 0.65]  [0.82, 0.64]

 38%|███▊      | 3/8 [05:27<06:58, 83.71s/it, best loss: 0.44000000000000006]
                                                                             
Testing...

 38%|███▊      | 3/8 [05:27<06:58, 83.71s/it, best loss: 0.44000000000000006]
Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 500.08it/s]
[A

                                                                             
{'loss': 0.43, 'accuracy': 0.8, 'recall': array([0.94, 0.46]), 'precision': array([0.82, 0.73]), 'f1': array([0.87, 0.55])}

 38%|███▊      | 3/8 [05:27<06:58, 83.71s/it, best loss: 0.44000000000000006]INFO - main - Result: 0.44800000000000006
INFO - main - Completed after 0:01:16
