INFO - main - Running command 'main'

INFO - main - Started run with ID "106"


                                                                                                    
Loaded 1193515 word vectors

 16%|█▌        | 16/100 [1:23:28<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=100, bias=True)
  (linear2): Linear(in_features=100, out_features=100, bias=True)
  (linear3): Linear(in_features=100, out_features=50, bias=True)
  (dropout): Dropout(p=0.315)
  (output): Linear(in_features=50, out_features=2, bias=True)
)

 16%|█▌        | 16/100 [1:23:30<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Training and evaluation for 500 epochs...

 16%|█▌        | 16/100 [1:23:30<7:34:24, 324.57s/it, best loss: 0.4793]
Epoch:   0%|          | 0/500 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   7%|6         | 7/106 [00:00<00:01, 63.34it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  14%|#4        | 15/106 [00:00<00:01, 65.13it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  21%|##        | 22/106 [00:00<00:01, 65.18it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  27%|##7       | 29/106 [00:00<00:01, 65.11it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  34%|###3      | 36/106 [00:00<00:01, 64.17it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  40%|###9      | 42/106 [00:00<00:01, 60.53it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  45%|####5     | 48/106 [00:00<00:00, 59.98it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  51%|#####     | 54/106 [00:00<00:00, 59.84it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  57%|#####6    | 60/106 [00:00<00:00, 59.13it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  63%|######3   | 67/106 [00:01<00:00, 58.93it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  70%|######9   | 74/106 [00:01<00:00, 60.43it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  75%|#######5  | 80/106 [00:01<00:00, 60.05it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  82%|########2 | 87/106 [00:01<00:00, 60.47it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  88%|########7 | 93/106 [00:01<00:00, 57.79it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  93%|#########3| 99/106 [00:01<00:00, 57.92it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 59.58it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  30%|##9       | 8/27 [00:00<00:00, 77.62it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  67%|######6   | 18/27 [00:00<00:00, 80.62it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 82.31it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Train Loss: 0.65 | Train Acc: 0.63

 16%|█▌        | 16/100 [1:23:33<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.62 | Valid Acc: 0.65

 16%|█▌        | 16/100 [1:23:33<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Train recall: [0.89 0.11] | Train precision: [0.6  0.03]

 16%|█▌        | 16/100 [1:23:33<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

 16%|█▌        | 16/100 [1:23:33<7:34:24, 324.57s/it, best loss: 0.4793]
Epoch:   0%|          | 1/500 [00:02<17:41,  2.13s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   7%|6         | 7/106 [00:00<00:01, 66.73it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  13%|#3        | 14/106 [00:00<00:01, 67.13it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  19%|#8        | 20/106 [00:00<00:01, 63.99it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  25%|##4       | 26/106 [00:00<00:01, 59.99it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  30%|###       | 32/106 [00:00<00:01, 58.23it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  36%|###5      | 38/106 [00:00<00:01, 58.28it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  42%|####1     | 44/106 [00:00<00:01, 55.52it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  48%|####8     | 51/106 [00:00<00:00, 57.59it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  55%|#####4    | 58/106 [00:00<00:00, 58.38it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  61%|######1   | 65/106 [00:01<00:00, 58.42it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  68%|######7   | 72/106 [00:01<00:00, 59.01it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######3  | 78/106 [00:01<00:00, 56.39it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  80%|########  | 85/106 [00:01<00:00, 58.42it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  86%|########5 | 91/106 [00:01<00:00, 58.82it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  92%|#########1| 97/106 [00:01<00:00, 58.16it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  98%|#########8| 104/106 [00:01<00:00, 58.71it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 58.64it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  30%|##9       | 8/27 [00:00<00:00, 77.60it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  63%|######2   | 17/27 [00:00<00:00, 80.82it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  96%|#########6| 26/27 [00:00<00:00, 83.13it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 86.69it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Train Loss: 0.56 | Train Acc: 0.7

 16%|█▌        | 16/100 [1:23:35<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.53 | Valid Acc: 0.72

 16%|█▌        | 16/100 [1:23:35<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Train recall: [0.96 0.17] | Train precision: [0.71 0.43]

 16%|█▌        | 16/100 [1:23:35<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.91 0.38] | Valid precision: [0.73 0.69]

 16%|█▌        | 16/100 [1:23:35<7:34:24, 324.57s/it, best loss: 0.4793]
Epoch:   0%|          | 2/500 [00:04<17:48,  2.15s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   6%|5         | 6/106 [00:00<00:01, 57.56it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  11%|#1        | 12/106 [00:00<00:01, 56.08it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  17%|#6        | 18/106 [00:00<00:01, 55.47it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  23%|##2       | 24/106 [00:00<00:01, 54.76it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  28%|##8       | 30/106 [00:00<00:01, 54.95it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  34%|###3      | 36/106 [00:00<00:01, 54.62it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  39%|###8      | 41/106 [00:00<00:01, 50.77it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  45%|####5     | 48/106 [00:00<00:01, 53.82it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  52%|#####1    | 55/106 [00:01<00:00, 55.48it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  58%|#####8    | 62/106 [00:01<00:00, 57.65it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  64%|######4   | 68/106 [00:01<00:00, 53.31it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  70%|######9   | 74/106 [00:01<00:00, 53.78it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  75%|#######5  | 80/106 [00:01<00:00, 53.92it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  82%|########2 | 87/106 [00:01<00:00, 56.46it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  89%|########8 | 94/106 [00:01<00:00, 58.96it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  94%|#########4| 100/106 [00:01<00:00, 52.88it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 55.26it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###7      | 10/27 [00:00<00:00, 92.65it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  70%|#######   | 19/27 [00:00<00:00, 90.51it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  93%|#########2| 25/27 [00:00<00:00, 75.75it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 76.64it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Train Loss: 0.51 | Train Acc: 0.75

 16%|█▌        | 16/100 [1:23:37<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.5 | Valid Acc: 0.75

 16%|█▌        | 16/100 [1:23:37<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Train recall: [0.87 0.51] | Train precision: [0.79 0.65]

 16%|█▌        | 16/100 [1:23:37<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.88 0.5 ] | Valid precision: [0.77 0.69]

 16%|█▌        | 16/100 [1:23:37<7:34:24, 324.57s/it, best loss: 0.4793]
Epoch:   1%|          | 3/500 [00:06<18:15,  2.20s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   7%|6         | 7/106 [00:00<00:01, 61.94it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  13%|#3        | 14/106 [00:00<00:01, 63.85it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  20%|#9        | 21/106 [00:00<00:01, 62.85it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  25%|##5       | 27/106 [00:00<00:01, 60.10it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  31%|###1      | 33/106 [00:00<00:01, 58.28it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###6      | 39/106 [00:00<00:01, 58.35it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  43%|####3     | 46/106 [00:00<00:01, 59.68it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  50%|#####     | 53/106 [00:00<00:00, 60.74it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  57%|#####6    | 60/106 [00:00<00:00, 61.68it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  62%|######2   | 66/106 [00:01<00:00, 60.69it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  68%|######7   | 72/106 [00:01<00:00, 57.63it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######3  | 78/106 [00:01<00:00, 56.41it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  80%|########  | 85/106 [00:01<00:00, 57.64it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  87%|########6 | 92/106 [00:01<00:00, 59.46it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  92%|#########2| 98/106 [00:01<00:00, 57.86it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  98%|#########8| 104/106 [00:01<00:00, 56.99it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 59.28it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  33%|###3      | 9/27 [00:00<00:00, 82.97it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  67%|######6   | 18/27 [00:00<00:00, 82.19it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  96%|#########6| 26/27 [00:00<00:00, 81.22it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 81.49it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Train Loss: 0.49 | Train Acc: 0.76

 16%|█▌        | 16/100 [1:23:39<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.49 | Valid Acc: 0.76

 16%|█▌        | 16/100 [1:23:39<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Train recall: [0.87 0.55] | Train precision: [0.8  0.67]

 16%|█▌        | 16/100 [1:23:39<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.89 0.51] | Valid precision: [0.77 0.71]

 16%|█▌        | 16/100 [1:23:39<7:34:24, 324.57s/it, best loss: 0.4793]
Epoch:   1%|          | 4/500 [00:08<18:11,  2.20s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   7%|6         | 7/106 [00:00<00:01, 56.43it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  12%|#2        | 13/106 [00:00<00:01, 55.06it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  18%|#7        | 19/106 [00:00<00:01, 56.10it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  25%|##4       | 26/106 [00:00<00:01, 58.15it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  30%|###       | 32/106 [00:00<00:01, 57.97it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###6      | 39/106 [00:00<00:01, 60.15it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  42%|####2     | 45/106 [00:00<00:01, 59.35it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  49%|####9     | 52/106 [00:00<00:00, 59.68it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  56%|#####5    | 59/106 [00:00<00:00, 62.12it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  62%|######2   | 66/106 [00:01<00:00, 61.40it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  69%|######8   | 73/106 [00:01<00:00, 61.15it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  75%|#######5  | 80/106 [00:01<00:00, 59.17it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  81%|########1 | 86/106 [00:01<00:00, 58.25it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  87%|########6 | 92/106 [00:01<00:00, 58.28it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  92%|#########2| 98/106 [00:01<00:00, 52.24it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  98%|#########8| 104/106 [00:01<00:00, 53.94it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 58.03it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  33%|###3      | 9/27 [00:00<00:00, 86.58it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  67%|######6   | 18/27 [00:00<00:00, 87.30it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  96%|#########6| 26/27 [00:00<00:00, 84.88it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 85.75it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 16%|█▌        | 16/100 [1:23:41<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
1

 16%|█▌        | 16/100 [1:23:41<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.48 | Train Acc: 0.77

 16%|█▌        | 16/100 [1:23:41<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.49 | Valid Acc: 0.76

 16%|█▌        | 16/100 [1:23:41<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Train recall: [0.87 0.56] | Train precision: [0.8  0.68]

 16%|█▌        | 16/100 [1:23:41<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Epoch:   1%|1         | 5/500 [00:11<18:06,  2.19s/it]

Valid recall: [0.9 0.5] | Valid precision: [0.77 0.72]

 16%|█▌        | 16/100 [1:23:41<7:34:24, 324.57s/it, best loss: 0.4793][A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   6%|5         | 6/106 [00:00<00:01, 54.64it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  12%|#2        | 13/106 [00:00<00:01, 57.49it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  18%|#7        | 19/106 [00:00<00:01, 57.98it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  25%|##4       | 26/106 [00:00<00:01, 58.25it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  30%|###       | 32/106 [00:00<00:01, 57.74it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  36%|###5      | 38/106 [00:00<00:01, 56.71it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  43%|####3     | 46/106 [00:00<00:00, 60.05it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  50%|#####     | 53/106 [00:00<00:00, 61.46it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  57%|#####6    | 60/106 [00:00<00:00, 63.66it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  63%|######3   | 67/106 [00:01<00:00, 62.31it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  70%|######9   | 74/106 [00:01<00:00, 62.75it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  76%|#######6  | 81/106 [00:01<00:00, 63.36it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  83%|########3 | 88/106 [00:01<00:00, 61.89it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  90%|########9 | 95/106 [00:01<00:00, 63.21it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  96%|#########6| 102/106 [00:01<00:00, 60.74it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 61.07it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  33%|###3      | 9/27 [00:00<00:00, 80.93it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  67%|######6   | 18/27 [00:00<00:00, 82.97it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 84.69it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Train Loss: 0.48 | Train Acc: 0.77

 16%|█▌        | 16/100 [1:23:44<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.48 | Valid Acc: 0.76

 16%|█▌        | 16/100 [1:23:44<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Train recall: [0.88 0.56] | Train precision: [0.8  0.69]

 16%|█▌        | 16/100 [1:23:44<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.9 0.5] | Valid precision: [0.77 0.72]

 16%|█▌        | 16/100 [1:23:44<7:34:24, 324.57s/it, best loss: 0.4793]
Epoch:   1%|1         | 6/500 [00:13<17:50,  2.17s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   6%|5         | 6/106 [00:00<00:01, 53.50it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  12%|#2        | 13/106 [00:00<00:01, 55.11it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  19%|#8        | 20/106 [00:00<00:01, 57.11it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  25%|##4       | 26/106 [00:00<00:01, 55.66it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  30%|###       | 32/106 [00:00<00:01, 55.32it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  35%|###4      | 37/106 [00:00<00:01, 50.84it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  41%|####      | 43/106 [00:00<00:01, 52.07it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  47%|####7     | 50/106 [00:00<00:01, 55.45it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  55%|#####4    | 58/106 [00:01<00:00, 59.68it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  60%|######    | 64/106 [00:01<00:00, 57.55it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  66%|######6   | 70/106 [00:01<00:00, 55.84it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  72%|#######1  | 76/106 [00:01<00:00, 56.45it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  78%|#######8  | 83/106 [00:01<00:00, 58.32it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  85%|########4 | 90/106 [00:01<00:00, 60.29it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  92%|#########1| 97/106 [00:01<00:00, 62.83it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  98%|#########8| 104/106 [00:01<00:00, 59.38it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 58.15it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###7      | 10/27 [00:00<00:00, 94.80it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  70%|#######   | 19/27 [00:00<00:00, 93.14it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 90.87it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 16%|█▌        | 16/100 [1:23:46<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
1

 16%|█▌        | 16/100 [1:23:46<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.47 | Train Acc: 0.78

 16%|█▌        | 16/100 [1:23:46<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.48 | Valid Acc: 0.76

 16%|█▌        | 16/100 [1:23:46<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Train recall: [0.88 0.57] | Train precision: [0.81 0.7 ]

 16%|█▌        | 16/100 [1:23:46<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Epoch:   1%|1         | 7/500 [00:15<17:45,  2.16s/it]

Valid recall: [0.9 0.5] | Valid precision: [0.77 0.72]

 16%|█▌        | 16/100 [1:23:46<7:34:24, 324.57s/it, best loss: 0.4793][A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   6%|5         | 6/106 [00:00<00:01, 54.20it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  12%|#2        | 13/106 [00:00<00:01, 56.62it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  18%|#7        | 19/106 [00:00<00:01, 57.43it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  24%|##3       | 25/106 [00:00<00:01, 57.42it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  29%|##9       | 31/106 [00:00<00:01, 57.67it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  35%|###4      | 37/106 [00:00<00:01, 57.62it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  42%|####1     | 44/106 [00:00<00:01, 59.49it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  48%|####8     | 51/106 [00:00<00:00, 60.51it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  55%|#####4    | 58/106 [00:00<00:00, 61.84it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  61%|######1   | 65/106 [00:01<00:00, 60.92it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  68%|######7   | 72/106 [00:01<00:00, 61.46it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  75%|#######4  | 79/106 [00:01<00:00, 61.07it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  81%|########1 | 86/106 [00:01<00:00, 60.78it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  88%|########7 | 93/106 [00:01<00:00, 58.42it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  93%|#########3| 99/106 [00:01<00:00, 57.71it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  99%|#########9| 105/106 [00:01<00:00, 55.86it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 59.31it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  33%|###3      | 9/27 [00:00<00:00, 83.75it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  70%|#######   | 19/27 [00:00<00:00, 85.59it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 89.75it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 16%|█▌        | 16/100 [1:23:48<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
2

 16%|█▌        | 16/100 [1:23:48<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.47 | Train Acc: 0.78

 16%|█▌        | 16/100 [1:23:48<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.48 | Valid Acc: 0.76

 16%|█▌        | 16/100 [1:23:48<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Train recall: [0.88 0.57] | Train precision: [0.81 0.7 ]

 16%|█▌        | 16/100 [1:23:48<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.89 0.52] | Valid precision: [0.78 0.72]

 16%|█▌        | 16/100 [1:23:48<7:34:24, 324.57s/it, best loss: 0.4793]
Epoch:   2%|1         | 8/500 [00:17<17:36,  2.15s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   6%|5         | 6/106 [00:00<00:01, 59.81it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  11%|#1        | 12/106 [00:00<00:01, 59.47it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  17%|#6        | 18/106 [00:00<00:01, 58.06it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  24%|##3       | 25/106 [00:00<00:01, 58.83it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  30%|###       | 32/106 [00:00<00:01, 60.37it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  36%|###5      | 38/106 [00:00<00:01, 57.70it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  42%|####1     | 44/106 [00:00<00:01, 56.41it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  47%|####7     | 50/106 [00:00<00:00, 56.91it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  54%|#####3    | 57/106 [00:00<00:00, 59.26it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  60%|######    | 64/106 [00:01<00:00, 59.45it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  66%|######6   | 70/106 [00:01<00:00, 59.44it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  72%|#######1  | 76/106 [00:01<00:00, 58.37it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  78%|#######8  | 83/106 [00:01<00:00, 60.67it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  85%|########4 | 90/106 [00:01<00:00, 63.18it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  92%|#########1| 97/106 [00:01<00:00, 62.45it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  98%|#########8| 104/106 [00:01<00:00, 55.57it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 58.77it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###7      | 10/27 [00:00<00:00, 97.84it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  67%|######6   | 18/27 [00:00<00:00, 91.69it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 89.66it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 16%|█▌        | 16/100 [1:23:50<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
3

 16%|█▌        | 16/100 [1:23:50<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.46 | Train Acc: 0.78

 16%|█▌        | 16/100 [1:23:50<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.48 | Valid Acc: 0.76

 16%|█▌        | 16/100 [1:23:50<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Train recall: [0.89 0.58] | Train precision: [0.81 0.71]

 16%|█▌        | 16/100 [1:23:50<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.9 0.5] | Valid precision: [0.77 0.72]

Epoch:   2%|1         | 9/500 [00:19<17:32,  2.14s/it]

 16%|█▌        | 16/100 [1:23:50<7:34:24, 324.57s/it, best loss: 0.4793][A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   6%|5         | 6/106 [00:00<00:01, 55.14it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  11%|#1        | 12/106 [00:00<00:01, 55.73it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  18%|#7        | 19/106 [00:00<00:01, 57.46it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  25%|##5       | 27/106 [00:00<00:01, 61.13it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  31%|###1      | 33/106 [00:00<00:01, 60.37it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###6      | 39/106 [00:00<00:01, 58.95it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  43%|####3     | 46/106 [00:00<00:01, 59.22it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  50%|#####     | 53/106 [00:00<00:00, 60.43it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  56%|#####5    | 59/106 [00:00<00:00, 58.27it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  62%|######2   | 66/106 [00:01<00:00, 59.88it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  68%|######7   | 72/106 [00:01<00:00, 59.77it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  75%|#######4  | 79/106 [00:01<00:00, 60.78it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  81%|########1 | 86/106 [00:01<00:00, 62.33it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  88%|########7 | 93/106 [00:01<00:00, 60.90it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  94%|#########4| 100/106 [00:01<00:00, 59.57it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 61.16it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  33%|###3      | 9/27 [00:00<00:00, 85.94it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  67%|######6   | 18/27 [00:00<00:00, 84.14it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 87.71it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 16%|█▌        | 16/100 [1:23:52<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
4

 16%|█▌        | 16/100 [1:23:52<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.46 | Train Acc: 0.79

 16%|█▌        | 16/100 [1:23:52<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.48 | Valid Acc: 0.76

 16%|█▌        | 16/100 [1:23:52<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Train recall: [0.89 0.58] | Train precision: [0.81 0.71]

 16%|█▌        | 16/100 [1:23:52<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.9  0.51] | Valid precision: [0.77 0.72]

 16%|█▌        | 16/100 [1:23:52<7:34:24, 324.57s/it, best loss: 0.4793]
Epoch:   2%|2         | 10/500 [00:21<17:19,  2.12s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   7%|6         | 7/106 [00:00<00:01, 66.29it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  13%|#3        | 14/106 [00:00<00:01, 66.88it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  20%|#9        | 21/106 [00:00<00:01, 65.39it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  26%|##6       | 28/106 [00:00<00:01, 64.36it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  33%|###3      | 35/106 [00:00<00:01, 64.04it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  40%|###9      | 42/106 [00:00<00:00, 65.01it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  46%|####6     | 49/106 [00:00<00:00, 64.80it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  53%|#####2    | 56/106 [00:00<00:00, 64.26it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  59%|#####9    | 63/106 [00:00<00:00, 64.55it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  66%|######6   | 70/106 [00:01<00:00, 62.08it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  73%|#######2  | 77/106 [00:01<00:00, 59.78it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  79%|#######9  | 84/106 [00:01<00:00, 61.33it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  86%|########5 | 91/106 [00:01<00:00, 63.15it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  92%|#########2| 98/106 [00:01<00:00, 64.15it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  99%|#########9| 105/106 [00:01<00:00, 61.75it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 63.17it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###7      | 10/27 [00:00<00:00, 94.17it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######4  | 20/27 [00:00<00:00, 95.15it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 95.62it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 16%|█▌        | 16/100 [1:23:54<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
5

 16%|█▌        | 16/100 [1:23:54<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.45 | Train Acc: 0.79

 16%|█▌        | 16/100 [1:23:54<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.48 | Valid Acc: 0.76

 16%|█▌        | 16/100 [1:23:54<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Train recall: [0.89 0.59] | Train precision: [0.82 0.71]

 16%|█▌        | 16/100 [1:23:54<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.9  0.51] | Valid precision: [0.77 0.73]

 16%|█▌        | 16/100 [1:23:54<7:34:24, 324.57s/it, best loss: 0.4793]
Epoch:   2%|2         | 11/500 [00:23<16:58,  2.08s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   7%|6         | 7/106 [00:00<00:01, 64.05it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  13%|#3        | 14/106 [00:00<00:01, 62.66it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  19%|#8        | 20/106 [00:00<00:01, 61.36it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  25%|##4       | 26/106 [00:00<00:01, 60.41it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  30%|###       | 32/106 [00:00<00:01, 59.73it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###6      | 39/106 [00:00<00:01, 61.13it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  42%|####2     | 45/106 [00:00<00:01, 60.33it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  48%|####8     | 51/106 [00:00<00:00, 57.59it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  55%|#####4    | 58/106 [00:00<00:00, 59.32it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  61%|######1   | 65/106 [00:01<00:00, 61.51it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  68%|######7   | 72/106 [00:01<00:00, 62.42it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  75%|#######4  | 79/106 [00:01<00:00, 61.80it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  81%|########1 | 86/106 [00:01<00:00, 62.89it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  88%|########7 | 93/106 [00:01<00:00, 62.03it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  94%|#########4| 100/106 [00:01<00:00, 61.60it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 60.84it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  26%|##5       | 7/27 [00:00<00:00, 70.00it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  56%|#####5    | 15/27 [00:00<00:00, 72.11it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  89%|########8 | 24/27 [00:00<00:00, 76.27it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 79.82it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 16%|█▌        | 16/100 [1:23:56<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
6

 16%|█▌        | 16/100 [1:23:56<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.45 | Train Acc: 0.79

 16%|█▌        | 16/100 [1:23:56<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.48 | Valid Acc: 0.76

 16%|█▌        | 16/100 [1:23:56<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Train recall: [0.89 0.59] | Train precision: [0.82 0.72]

 16%|█▌        | 16/100 [1:23:56<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.9  0.51] | Valid precision: [0.77 0.73]

Epoch:   2%|2         | 12/500 [00:25<17:01,  2.09s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

 16%|█▌        | 16/100 [1:23:56<7:34:24, 324.57s/it, best loss: 0.4793]
Iteration:   6%|5         | 6/106 [00:00<00:01, 52.12it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  11%|#1        | 12/106 [00:00<00:01, 53.22it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  17%|#6        | 18/106 [00:00<00:01, 54.96it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  24%|##3       | 25/106 [00:00<00:01, 57.63it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  30%|###       | 32/106 [00:00<00:01, 57.79it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  36%|###5      | 38/106 [00:00<00:01, 57.38it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  42%|####2     | 45/106 [00:00<00:01, 59.96it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  50%|#####     | 53/106 [00:00<00:00, 62.56it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  58%|#####7    | 61/106 [00:00<00:00, 65.44it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  65%|######5   | 69/106 [00:01<00:00, 67.23it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  72%|#######1  | 76/106 [00:01<00:00, 62.19it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  78%|#######8  | 83/106 [00:01<00:00, 63.69it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  86%|########5 | 91/106 [00:01<00:00, 65.74it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  92%|#########2| 98/106 [00:01<00:00, 66.15it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  99%|#########9| 105/106 [00:01<00:00, 64.90it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 62.96it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###7      | 10/27 [00:00<00:00, 95.37it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######4  | 20/27 [00:00<00:00, 93.01it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 93.83it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 16%|█▌        | 16/100 [1:23:58<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
7

 16%|█▌        | 16/100 [1:23:58<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.45 | Train Acc: 0.8

 16%|█▌        | 16/100 [1:23:58<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.48 | Valid Acc: 0.77

 16%|█▌        | 16/100 [1:23:58<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Train recall: [0.89 0.61] | Train precision: [0.82 0.72]

 16%|█▌        | 16/100 [1:23:58<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.9  0.51] | Valid precision: [0.78 0.73]

Epoch:   3%|2         | 13/500 [00:27<16:45,  2.06s/it]

 16%|█▌        | 16/100 [1:23:58<7:34:24, 324.57s/it, best loss: 0.4793][A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   7%|6         | 7/106 [00:00<00:01, 69.66it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  13%|#3        | 14/106 [00:00<00:01, 67.89it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  19%|#8        | 20/106 [00:00<00:01, 62.52it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  25%|##4       | 26/106 [00:00<00:01, 61.74it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  31%|###1      | 33/106 [00:00<00:01, 63.78it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  38%|###7      | 40/106 [00:00<00:01, 65.15it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  44%|####4     | 47/106 [00:00<00:00, 65.07it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  51%|#####     | 54/106 [00:00<00:00, 66.01it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  58%|#####7    | 61/106 [00:00<00:00, 64.28it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  64%|######4   | 68/106 [00:01<00:00, 63.62it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  71%|#######   | 75/106 [00:01<00:00, 61.79it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  77%|#######7  | 82/106 [00:01<00:00, 59.15it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  83%|########3 | 88/106 [00:01<00:00, 56.64it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  89%|########8 | 94/106 [00:01<00:00, 55.64it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  95%|#########5| 101/106 [00:01<00:00, 58.16it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 61.46it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  30%|##9       | 8/27 [00:00<00:00, 74.05it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  63%|######2   | 17/27 [00:00<00:00, 76.58it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  96%|#########6| 26/27 [00:00<00:00, 80.06it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 82.43it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 16%|█▌        | 16/100 [1:24:00<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
8

 16%|█▌        | 16/100 [1:24:00<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.44 | Train Acc: 0.8

 16%|█▌        | 16/100 [1:24:00<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.48 | Valid Acc: 0.77

 16%|█▌        | 16/100 [1:24:00<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Train recall: [0.89 0.61] | Train precision: [0.82 0.72]

 16%|█▌        | 16/100 [1:24:00<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.9  0.52] | Valid precision: [0.78 0.73]

 16%|█▌        | 16/100 [1:24:00<7:34:24, 324.57s/it, best loss: 0.4793]
Epoch:   3%|2         | 14/500 [00:29<16:46,  2.07s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   6%|5         | 6/106 [00:00<00:01, 52.71it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  12%|#2        | 13/106 [00:00<00:01, 55.17it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  19%|#8        | 20/106 [00:00<00:01, 57.05it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  25%|##5       | 27/106 [00:00<00:01, 59.23it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  32%|###2      | 34/106 [00:00<00:01, 59.12it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  38%|###7      | 40/106 [00:00<00:01, 57.30it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  43%|####3     | 46/106 [00:00<00:01, 57.12it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  49%|####9     | 52/106 [00:00<00:00, 57.37it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  55%|#####4    | 58/106 [00:00<00:00, 56.34it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  60%|######    | 64/106 [00:01<00:00, 56.46it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  67%|######6   | 71/106 [00:01<00:00, 57.87it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######3  | 78/106 [00:01<00:00, 58.26it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  79%|#######9  | 84/106 [00:01<00:00, 57.48it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  86%|########5 | 91/106 [00:01<00:00, 57.96it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  92%|#########1| 97/106 [00:01<00:00, 57.77it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  97%|#########7| 103/106 [00:01<00:00, 56.60it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 57.94it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  33%|###3      | 9/27 [00:00<00:00, 86.88it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  67%|######6   | 18/27 [00:00<00:00, 87.02it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  93%|#########2| 25/27 [00:00<00:00, 80.85it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 82.22it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 16%|█▌        | 16/100 [1:24:02<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
9

 16%|█▌        | 16/100 [1:24:02<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.44 | Train Acc: 0.8

 16%|█▌        | 16/100 [1:24:02<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.48 | Valid Acc: 0.77

 16%|█▌        | 16/100 [1:24:02<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Train recall: [0.89 0.61] | Train precision: [0.83 0.73]

 16%|█▌        | 16/100 [1:24:02<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        

Epoch:   3%|3         | 15/500 [00:31<17:00,  2.10s/it]
Valid recall: [0.9  0.53] | Valid precision: [0.78 0.72]

 16%|█▌        | 16/100 [1:24:02<7:34:24, 324.57s/it, best loss: 0.4793][A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   6%|5         | 6/106 [00:00<00:01, 59.67it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  12%|#2        | 13/106 [00:00<00:01, 60.61it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  19%|#8        | 20/106 [00:00<00:01, 62.13it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  25%|##5       | 27/106 [00:00<00:01, 61.93it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  31%|###1      | 33/106 [00:00<00:01, 59.39it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  38%|###7      | 40/106 [00:00<00:01, 59.93it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  43%|####3     | 46/106 [00:00<00:01, 59.86it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  49%|####9     | 52/106 [00:00<00:00, 59.87it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  55%|#####4    | 58/106 [00:00<00:00, 57.96it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  60%|######    | 64/106 [00:01<00:00, 56.31it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  66%|######6   | 70/106 [00:01<00:00, 57.11it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  72%|#######1  | 76/106 [00:01<00:00, 57.62it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  78%|#######8  | 83/106 [00:01<00:00, 58.76it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  84%|########3 | 89/106 [00:01<00:00, 58.30it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  91%|######### | 96/106 [00:01<00:00, 58.79it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  96%|#########6| 102/106 [00:01<00:00, 58.01it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 58.99it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  30%|##9       | 8/27 [00:00<00:00, 73.10it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  52%|#####1    | 14/27 [00:00<00:00, 65.62it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  81%|########1 | 22/27 [00:00<00:00, 69.05it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 71.40it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 16%|█▌        | 16/100 [1:24:05<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
10

 16%|█▌        | 16/100 [1:24:05<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.44 | Train Acc: 0.8

 16%|█▌        | 16/100 [1:24:05<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.48 | Valid Acc: 0.77

 16%|█▌        | 16/100 [1:24:05<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Train recall: [0.89 0.62] | Train precision: [0.83 0.74]

 16%|█▌        | 16/100 [1:24:05<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Epoch:   3%|3         | 16/500 [00:34<17:11,  2.13s/it]

Valid recall: [0.9  0.52] | Valid precision: [0.78 0.74]

 16%|█▌        | 16/100 [1:24:05<7:34:24, 324.57s/it, best loss: 0.4793][A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   7%|6         | 7/106 [00:00<00:01, 62.19it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  12%|#2        | 13/106 [00:00<00:01, 61.28it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  18%|#7        | 19/106 [00:00<00:01, 58.70it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  25%|##4       | 26/106 [00:00<00:01, 61.19it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  31%|###1      | 33/106 [00:00<00:01, 61.24it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  38%|###7      | 40/106 [00:00<00:01, 60.59it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  43%|####3     | 46/106 [00:00<00:01, 58.53it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  49%|####9     | 52/106 [00:00<00:00, 55.42it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  55%|#####4    | 58/106 [00:00<00:00, 56.26it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  61%|######1   | 65/106 [00:01<00:00, 57.81it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  67%|######6   | 71/106 [00:01<00:00, 58.20it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  73%|#######2  | 77/106 [00:01<00:00, 54.25it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  78%|#######8  | 83/106 [00:01<00:00, 55.51it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  85%|########4 | 90/106 [00:01<00:00, 56.41it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  91%|######### | 96/106 [00:01<00:00, 57.36it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  96%|#########6| 102/106 [00:01<00:00, 56.55it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 57.16it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  30%|##9       | 8/27 [00:00<00:00, 78.35it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  67%|######6   | 18/27 [00:00<00:00, 81.47it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 93.01it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 16%|█▌        | 16/100 [1:24:07<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
11

 16%|█▌        | 16/100 [1:24:07<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.43 | Train Acc: 0.81

 16%|█▌        | 16/100 [1:24:07<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.48 | Valid Acc: 0.77

 16%|█▌        | 16/100 [1:24:07<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Train recall: [0.89 0.63] | Train precision: [0.83 0.74]

 16%|█▌        | 16/100 [1:24:07<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.89 0.55] | Valid precision: [0.79 0.73]

 16%|█▌        | 16/100 [1:24:07<7:34:24, 324.57s/it, best loss: 0.4793]
Epoch:   3%|3         | 17/500 [00:36<17:15,  2.14s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 8/106 [00:00<00:01, 77.39it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  13%|#3        | 14/106 [00:00<00:01, 66.50it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  19%|#8        | 20/106 [00:00<00:01, 63.65it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  25%|##5       | 27/106 [00:00<00:01, 64.85it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  33%|###3      | 35/106 [00:00<00:01, 67.15it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  41%|####      | 43/106 [00:00<00:00, 69.66it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  47%|####7     | 50/106 [00:00<00:00, 66.20it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  54%|#####3    | 57/106 [00:00<00:00, 66.56it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  60%|######    | 64/106 [00:00<00:00, 66.00it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  67%|######6   | 71/106 [00:01<00:00, 64.11it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######3  | 78/106 [00:01<00:00, 64.78it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  80%|########  | 85/106 [00:01<00:00, 60.80it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  87%|########6 | 92/106 [00:01<00:00, 62.68it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  93%|#########3| 99/106 [00:01<00:00, 64.41it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 65.09it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  19%|#8        | 5/27 [00:00<00:00, 47.46it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  48%|####8     | 13/27 [00:00<00:00, 53.69it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  81%|########1 | 22/27 [00:00<00:00, 61.08it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 73.83it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 16%|█▌        | 16/100 [1:24:09<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
12

 16%|█▌        | 16/100 [1:24:09<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.43 | Train Acc: 0.81

 16%|█▌        | 16/100 [1:24:09<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.48 | Valid Acc: 0.77

 16%|█▌        | 16/100 [1:24:09<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Train recall: [0.89 0.63] | Train precision: [0.83 0.74]

 16%|█▌        | 16/100 [1:24:09<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Epoch:   4%|3         | 18/500 [00:38<16:57,  2.11s/it]

Valid recall: [0.89 0.54] | Valid precision: [0.79 0.73]

 16%|█▌        | 16/100 [1:24:09<7:34:24, 324.57s/it, best loss: 0.4793][A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   7%|6         | 7/106 [00:00<00:01, 59.52it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  12%|#2        | 13/106 [00:00<00:01, 59.32it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  18%|#7        | 19/106 [00:00<00:01, 58.36it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  24%|##3       | 25/106 [00:00<00:01, 58.00it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  30%|###       | 32/106 [00:00<00:01, 60.28it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###6      | 39/106 [00:00<00:01, 61.97it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  42%|####2     | 45/106 [00:00<00:01, 56.16it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  48%|####8     | 51/106 [00:00<00:00, 55.73it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  55%|#####4    | 58/106 [00:00<00:00, 57.20it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  61%|######1   | 65/106 [00:01<00:00, 60.07it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  68%|######7   | 72/106 [00:01<00:00, 60.74it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  75%|#######4  | 79/106 [00:01<00:00, 57.01it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  81%|########1 | 86/106 [00:01<00:00, 58.61it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  88%|########7 | 93/106 [00:01<00:00, 59.77it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  93%|#########3| 99/106 [00:01<00:00, 59.67it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  99%|#########9| 105/106 [00:01<00:00, 58.08it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 58.84it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  41%|####      | 11/27 [00:00<00:00, 107.26it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  78%|#######7  | 21/27 [00:00<00:00, 104.88it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 98.15it/s] 
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 16%|█▌        | 16/100 [1:24:11<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
13

 16%|█▌        | 16/100 [1:24:11<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.42 | Train Acc: 0.81

 16%|█▌        | 16/100 [1:24:11<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.48 | Valid Acc: 0.77

 16%|█▌        | 16/100 [1:24:11<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Train recall: [0.9  0.64] | Train precision: [0.84 0.75]

 16%|█▌        | 16/100 [1:24:11<7:34:24, 324.57s/it, best loss: 0.4793]
Epoch:   4%|3         | 19/500 [00:40<16:54,  2.11s/it]

                                                                        
Valid recall: [0.89 0.55] | Valid precision: [0.79 0.73]

 16%|█▌        | 16/100 [1:24:11<7:34:24, 324.57s/it, best loss: 0.4793][A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   6%|5         | 6/106 [00:00<00:01, 55.35it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  12%|#2        | 13/106 [00:00<00:01, 56.90it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  19%|#8        | 20/106 [00:00<00:01, 58.96it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  25%|##4       | 26/106 [00:00<00:01, 58.63it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  31%|###1      | 33/106 [00:00<00:01, 61.03it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###6      | 39/106 [00:00<00:01, 59.49it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  42%|####2     | 45/106 [00:00<00:01, 58.79it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  49%|####9     | 52/106 [00:00<00:00, 61.57it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  56%|#####5    | 59/106 [00:00<00:00, 61.68it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  62%|######2   | 66/106 [00:01<00:00, 61.85it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  69%|######8   | 73/106 [00:01<00:00, 61.09it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  75%|#######5  | 80/106 [00:01<00:00, 58.98it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  81%|########1 | 86/106 [00:01<00:00, 58.81it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  87%|########6 | 92/106 [00:01<00:00, 58.17it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  92%|#########2| 98/106 [00:01<00:00, 57.95it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  98%|#########8| 104/106 [00:01<00:00, 56.48it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 59.25it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  30%|##9       | 8/27 [00:00<00:00, 78.73it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  63%|######2   | 17/27 [00:00<00:00, 79.30it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 83.38it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 16%|█▌        | 16/100 [1:24:13<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
14

 16%|█▌        | 16/100 [1:24:13<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.42 | Train Acc: 0.82

 16%|█▌        | 16/100 [1:24:13<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.48 | Valid Acc: 0.77

 16%|█▌        | 16/100 [1:24:13<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Train recall: [0.9  0.65] | Train precision: [0.84 0.75]

 16%|█▌        | 16/100 [1:24:13<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        

Epoch:   4%|4         | 20/500 [00:42<16:56,  2.12s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
Valid recall: [0.89 0.55] | Valid precision: [0.79 0.73]

 16%|█▌        | 16/100 [1:24:13<7:34:24, 324.57s/it, best loss: 0.4793]
Iteration:   6%|5         | 6/106 [00:00<00:01, 59.60it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  11%|#1        | 12/106 [00:00<00:01, 58.17it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  17%|#6        | 18/106 [00:00<00:01, 56.29it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  24%|##3       | 25/106 [00:00<00:01, 57.34it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  29%|##9       | 31/106 [00:00<00:01, 55.76it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  35%|###4      | 37/106 [00:00<00:01, 55.83it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  41%|####      | 43/106 [00:00<00:01, 54.15it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  47%|####7     | 50/106 [00:00<00:00, 56.53it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  54%|#####3    | 57/106 [00:01<00:00, 58.18it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  59%|#####9    | 63/106 [00:01<00:00, 58.27it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  66%|######6   | 70/106 [00:01<00:00, 59.37it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  73%|#######2  | 77/106 [00:01<00:00, 60.86it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  79%|#######9  | 84/106 [00:01<00:00, 61.43it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  86%|########5 | 91/106 [00:01<00:00, 60.60it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  92%|#########2| 98/106 [00:01<00:00, 60.76it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  99%|#########9| 105/106 [00:01<00:00, 60.27it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 58.62it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  30%|##9       | 8/27 [00:00<00:00, 78.58it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  59%|#####9    | 16/27 [00:00<00:00, 78.53it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  93%|#########2| 25/27 [00:00<00:00, 80.29it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 81.69it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 16%|█▌        | 16/100 [1:24:15<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
15

 16%|█▌        | 16/100 [1:24:15<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.41 | Train Acc: 0.82

 16%|█▌        | 16/100 [1:24:15<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.49 | Valid Acc: 0.77

 16%|█▌        | 16/100 [1:24:15<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Train recall: [0.9  0.65] | Train precision: [0.84 0.75]

 16%|█▌        | 16/100 [1:24:15<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Epoch:   4%|4         | 21/500 [00:44<17:00,  2.13s/it]

Valid recall: [0.9  0.54] | Valid precision: [0.78 0.73]

 16%|█▌        | 16/100 [1:24:15<7:34:24, 324.57s/it, best loss: 0.4793][A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   6%|5         | 6/106 [00:00<00:01, 58.87it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  10%|#         | 11/106 [00:00<00:01, 55.80it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  16%|#6        | 17/106 [00:00<00:01, 54.78it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  22%|##1       | 23/106 [00:00<00:01, 56.05it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  27%|##7       | 29/106 [00:00<00:01, 55.98it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  34%|###3      | 36/106 [00:00<00:01, 56.91it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  40%|###9      | 42/106 [00:00<00:01, 53.19it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  44%|####4     | 47/106 [00:00<00:01, 52.11it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  50%|#####     | 53/106 [00:00<00:00, 53.92it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  57%|#####6    | 60/106 [00:01<00:00, 55.74it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  63%|######3   | 67/106 [00:01<00:00, 57.10it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  69%|######8   | 73/106 [00:01<00:00, 54.40it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  75%|#######5  | 80/106 [00:01<00:00, 57.04it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  81%|########1 | 86/106 [00:01<00:00, 55.36it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  87%|########6 | 92/106 [00:01<00:00, 56.10it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  92%|#########2| 98/106 [00:01<00:00, 56.38it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  98%|#########8| 104/106 [00:01<00:00, 53.93it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 55.23it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  33%|###3      | 9/27 [00:00<00:00, 88.39it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  67%|######6   | 18/27 [00:00<00:00, 87.37it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  96%|#########6| 26/27 [00:00<00:00, 84.82it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 84.35it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 16%|█▌        | 16/100 [1:24:17<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
16

 16%|█▌        | 16/100 [1:24:17<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.41 | Train Acc: 0.82

 16%|█▌        | 16/100 [1:24:17<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.49 | Valid Acc: 0.77

 16%|█▌        | 16/100 [1:24:17<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Train recall: [0.9  0.67] | Train precision: [0.85 0.76]

 16%|█▌        | 16/100 [1:24:17<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.9  0.54] | Valid precision: [0.79 0.73]

 16%|█▌        | 16/100 [1:24:17<7:34:24, 324.57s/it, best loss: 0.4793]
Epoch:   4%|4         | 22/500 [00:47<17:18,  2.17s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   5%|4         | 5/106 [00:00<00:02, 43.36it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   9%|9         | 10/106 [00:00<00:02, 43.87it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  15%|#5        | 16/106 [00:00<00:01, 46.92it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  21%|##        | 22/106 [00:00<00:01, 49.95it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  26%|##6       | 28/106 [00:00<00:01, 51.74it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  32%|###2      | 34/106 [00:00<00:01, 50.99it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###6      | 39/106 [00:00<00:01, 50.64it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  42%|####2     | 45/106 [00:00<00:01, 50.68it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  48%|####8     | 51/106 [00:00<00:01, 52.02it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  54%|#####3    | 57/106 [00:01<00:01, 43.79it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  59%|#####9    | 63/106 [00:01<00:00, 46.31it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  65%|######5   | 69/106 [00:01<00:00, 49.28it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  72%|#######1  | 76/106 [00:01<00:00, 52.63it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  78%|#######8  | 83/106 [00:01<00:00, 55.01it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  85%|########4 | 90/106 [00:01<00:00, 57.14it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  91%|######### | 96/106 [00:01<00:00, 55.84it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  96%|#########6| 102/106 [00:01<00:00, 55.81it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:02<00:00, 52.78it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  33%|###3      | 9/27 [00:00<00:00, 87.42it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######4  | 20/27 [00:00<00:00, 93.05it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 97.68it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 16%|█▌        | 16/100 [1:24:20<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
17

 16%|█▌        | 16/100 [1:24:20<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.4 | Train Acc: 0.83

 16%|█▌        | 16/100 [1:24:20<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.49 | Valid Acc: 0.77

 16%|█▌        | 16/100 [1:24:20<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Train recall: [0.9  0.67] | Train precision: [0.85 0.77]

 16%|█▌        | 16/100 [1:24:20<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.89 0.55] | Valid precision: [0.79 0.73]

Epoch:   5%|4         | 23/500 [00:49<17:36,  2.21s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

 16%|█▌        | 16/100 [1:24:20<7:34:24, 324.57s/it, best loss: 0.4793]
Iteration:   7%|6         | 7/106 [00:00<00:01, 61.60it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  12%|#2        | 13/106 [00:00<00:01, 60.05it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  18%|#7        | 19/106 [00:00<00:01, 58.45it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  24%|##3       | 25/106 [00:00<00:01, 57.89it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  29%|##9       | 31/106 [00:00<00:01, 55.78it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  34%|###3      | 36/106 [00:00<00:01, 53.18it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  39%|###8      | 41/106 [00:00<00:01, 48.63it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  44%|####4     | 47/106 [00:00<00:01, 49.10it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  49%|####9     | 52/106 [00:00<00:01, 49.25it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  55%|#####4    | 58/106 [00:01<00:00, 51.23it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  61%|######1   | 65/106 [00:01<00:00, 53.37it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  67%|######6   | 71/106 [00:01<00:00, 48.89it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######3  | 78/106 [00:01<00:00, 52.27it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  79%|#######9  | 84/106 [00:01<00:00, 52.01it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  85%|########4 | 90/106 [00:01<00:00, 52.83it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  91%|######### | 96/106 [00:01<00:00, 52.22it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  96%|#########6| 102/106 [00:01<00:00, 51.64it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:02<00:00, 52.65it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  26%|##5       | 7/27 [00:00<00:00, 65.83it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  52%|#####1    | 14/27 [00:00<00:00, 64.78it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  81%|########1 | 22/27 [00:00<00:00, 66.81it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 64.98it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 16%|█▌        | 16/100 [1:24:22<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
18

 16%|█▌        | 16/100 [1:24:22<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.4 | Train Acc: 0.83

 16%|█▌        | 16/100 [1:24:22<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.5 | Valid Acc: 0.77

 16%|█▌        | 16/100 [1:24:22<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Train recall: [0.9  0.68] | Train precision: [0.85 0.77]

 16%|█▌        | 16/100 [1:24:22<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Epoch:   5%|4         | 24/500 [00:51<18:10,  2.29s/it]
Valid recall: [0.89 0.53] | Valid precision: [0.78 0.72]

 16%|█▌        | 16/100 [1:24:22<7:34:24, 324.57s/it, best loss: 0.4793]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   4%|3         | 4/106 [00:00<00:02, 38.77it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|8         | 9/106 [00:00<00:02, 40.96it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  14%|#4        | 15/106 [00:00<00:02, 43.77it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  20%|#9        | 21/106 [00:00<00:01, 46.20it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  25%|##5       | 27/106 [00:00<00:01, 49.43it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  31%|###1      | 33/106 [00:00<00:01, 52.15it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###6      | 39/106 [00:00<00:01, 51.82it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  43%|####3     | 46/106 [00:00<00:01, 55.36it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  50%|#####     | 53/106 [00:00<00:00, 56.77it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  56%|#####5    | 59/106 [00:01<00:00, 55.90it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  61%|######1   | 65/106 [00:01<00:00, 52.43it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  67%|######6   | 71/106 [00:01<00:00, 52.96it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######3  | 78/106 [00:01<00:00, 55.90it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  79%|#######9  | 84/106 [00:01<00:00, 57.03it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  85%|########4 | 90/106 [00:01<00:00, 56.79it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  91%|######### | 96/106 [00:01<00:00, 55.01it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  96%|#########6| 102/106 [00:01<00:00, 54.38it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 54.13it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  30%|##9       | 8/27 [00:00<00:00, 74.89it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  59%|#####9    | 16/27 [00:00<00:00, 76.03it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  85%|########5 | 23/27 [00:00<00:00, 73.37it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 75.65it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 16%|█▌        | 16/100 [1:24:25<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
19

 16%|█▌        | 16/100 [1:24:25<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.39 | Train Acc: 0.83

 16%|█▌        | 16/100 [1:24:25<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.5 | Valid Acc: 0.77

 16%|█▌        | 16/100 [1:24:25<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Train recall: [0.9  0.69] | Train precision: [0.86 0.78]

 16%|█▌        | 16/100 [1:24:25<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Epoch:   5%|5         | 25/500 [00:54<18:16,  2.31s/it]

Valid recall: [0.89 0.53] | Valid precision: [0.78 0.72]

 16%|█▌        | 16/100 [1:24:25<7:34:24, 324.57s/it, best loss: 0.4793][A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   5%|4         | 5/106 [00:00<00:02, 42.23it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   9%|9         | 10/106 [00:00<00:02, 43.07it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  15%|#5        | 16/106 [00:00<00:01, 45.24it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  22%|##1       | 23/106 [00:00<00:01, 48.85it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  27%|##7       | 29/106 [00:00<00:01, 49.79it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  33%|###3      | 35/106 [00:00<00:01, 51.95it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  40%|###9      | 42/106 [00:00<00:01, 55.80it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  46%|####6     | 49/106 [00:00<00:00, 59.20it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  53%|#####2    | 56/106 [00:00<00:00, 61.98it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  60%|######    | 64/106 [00:01<00:00, 64.12it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  67%|######6   | 71/106 [00:01<00:00, 60.08it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######3  | 78/106 [00:01<00:00, 58.76it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  79%|#######9  | 84/106 [00:01<00:00, 58.72it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  85%|########4 | 90/106 [00:01<00:00, 58.92it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  92%|#########1| 97/106 [00:01<00:00, 58.74it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  97%|#########7| 103/106 [00:01<00:00, 57.39it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 57.68it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  33%|###3      | 9/27 [00:00<00:00, 87.56it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  70%|#######   | 19/27 [00:00<00:00, 89.20it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 90.45it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 16%|█▌        | 16/100 [1:24:27<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
20

 16%|█▌        | 16/100 [1:24:27<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Stopping early at epoch 25

 16%|█▌        | 16/100 [1:24:27<7:34:24, 324.57s/it, best loss: 0.4793]
                                                                        
Testing...

 16%|█▌        | 16/100 [1:24:27<7:34:24, 324.57s/it, best loss: 0.4793]
Iteration:   0%|          | 0/9 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  89%|########8 | 8/9 [00:00<00:00, 79.60it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 9/9 [00:00<00:00, 80.09it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
{'loss': 0.43, 'accuracy': 0.81, 'recall': array([0.94, 0.47]), 'precision': array([0.82, 0.75]), 'f1': array([0.88, 0.57])}

 16%|█▌        | 16/100 [1:24:27<7:34:24, 324.57s/it, best loss: 0.4793]INFO - main - Result: {'id': '106', 'loss': 0.4923, 'accuracy': 0.81, 'recall': array([0.94, 0.47]), 'precision': array([0.82, 0.75]), 'f1': array([0.88, 0.57]), 'learning_rate': 0.000578, 'hidden_dim': 100.0, 'status': 'ok'}

INFO - main - Completed after 0:04:59

