INFO - main - Running command 'run'
INFO - main - Started run with ID "75"

                                                                                                                                                                                                                
Loaded 1193515 word vectors

 50%|█████     | 4/8 [06:37<05:27, 81.87s/it, best loss: 0.44000000000000006]
                                                                             
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=45, bias=True)
  (linear2): Linear(in_features=45, out_features=22, bias=True)
  (linear3): Linear(in_features=22, out_features=11, bias=True)
  (output): Linear(in_features=11, out_features=2, bias=True)
)

 50%|█████     | 4/8 [06:38<05:27, 81.87s/it, best loss: 0.44000000000000006]
                                                                             
Training and evaluation for 10 epochs...

 50%|█████     | 4/8 [06:38<05:27, 81.87s/it, best loss: 0.44000000000000006]
Epoch:   0%|          | 0/10 [00:00<?, ?it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#3        | 46/331 [00:00<00:00, 459.18it/s]
[A[A

Iteration:  27%|##6       | 89/331 [00:00<00:00, 447.40it/s]
[A[A

Iteration:  40%|####      | 133/331 [00:00<00:00, 443.95it/s]
[A[A

Iteration:  53%|#####2    | 174/331 [00:00<00:00, 431.84it/s]
[A[A

Iteration:  63%|######2   | 207/331 [00:00<00:00, 391.64it/s]
[A[A

Iteration:  77%|#######6  | 254/331 [00:00<00:00, 410.51it/s]
[A[A

Iteration:  91%|######### | 301/331 [00:00<00:00, 424.61it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 423.84it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  75%|#######4  | 62/83 [00:00<00:00, 612.38it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 622.81it/s]
[A[A

                                                                             
Train Loss: 0.55 | Train Acc: 0.72

 50%|█████     | 4/8 [06:39<05:27, 81.87s/it, best loss: 0.44000000000000006]
                                                                             
Valid Loss: 0.5 | Valid Acc: 0.76

 50%|█████     | 4/8 [06:39<05:27, 81.87s/it, best loss: 0.44000000000000006]
                                                                             
Train recall: [0.89 0.37] | Train precision: [0.75 0.42]

 50%|█████     | 4/8 [06:39<05:27, 81.87s/it, best loss: 0.44000000000000006]
                                                                             
Valid recall: [0.85 0.6 ] | Valid precision: [0.8  0.67]

 50%|█████     | 4/8 [06:39<05:27, 81.87s/it, best loss: 0.44000000000000006]
Epoch:  10%|#         | 1/10 [00:00<00:08,  1.08it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#1        | 38/331 [00:00<00:00, 379.62it/s]
[A[A

Iteration:  23%|##2       | 76/331 [00:00<00:00, 377.92it/s]
[A[A

Iteration:  35%|###5      | 117/331 [00:00<00:00, 385.47it/s]
[A[A

Iteration:  50%|#####     | 167/331 [00:00<00:00, 412.92it/s]
[A[A

Iteration:  65%|######5   | 216/331 [00:00<00:00, 432.04it/s]
[A[A

Iteration:  81%|########1 | 269/331 [00:00<00:00, 456.28it/s]
[A[A

Iteration:  96%|#########6| 319/331 [00:00<00:00, 466.84it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 450.72it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  81%|########  | 67/83 [00:00<00:00, 660.32it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 652.26it/s]
[A[A

                                                                             
Train Loss: 0.49 | Train Acc: 0.77

 50%|█████     | 4/8 [06:40<05:27, 81.87s/it, best loss: 0.44000000000000006]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.76

 50%|█████     | 4/8 [06:40<05:27, 81.87s/it, best loss: 0.44000000000000006]
                                                                             
Train recall: [0.86 0.57] | Train precision: [0.81 0.67]

 50%|█████     | 4/8 [06:40<05:27, 81.87s/it, best loss: 0.44000000000000006]
                                                                             
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.7 ]

 50%|█████     | 4/8 [06:40<05:27, 81.87s/it, best loss: 0.44000000000000006]
Epoch:  20%|##        | 2/10 [00:01<00:07,  1.10it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  12%|#1        | 39/331 [00:00<00:00, 385.53it/s]
[A[A

Iteration:  24%|##3       | 79/331 [00:00<00:00, 388.39it/s]
[A[A

Iteration:  37%|###7      | 123/331 [00:00<00:00, 402.14it/s]
[A[A

Iteration:  52%|#####1    | 171/331 [00:00<00:00, 422.02it/s]
[A[A

Iteration:  66%|######5   | 217/331 [00:00<00:00, 431.77it/s]
[A[A

Iteration:  80%|########  | 265/331 [00:00<00:00, 445.00it/s]
[A[A

Iteration:  93%|#########3| 309/331 [00:00<00:00, 441.17it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 428.84it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  71%|#######1  | 59/83 [00:00<00:00, 588.03it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 597.20it/s]
[A[A

                                                                             
Train Loss: 0.47 | Train Acc: 0.77

 50%|█████     | 4/8 [06:41<05:27, 81.87s/it, best loss: 0.44000000000000006]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.76

 50%|█████     | 4/8 [06:41<05:27, 81.87s/it, best loss: 0.44000000000000006]
                                                                             
Train recall: [0.88 0.55] | Train precision: [0.8 0.7]

 50%|█████     | 4/8 [06:41<05:27, 81.87s/it, best loss: 0.44000000000000006]
                                                                             
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.69]

 50%|█████     | 4/8 [06:41<05:27, 81.87s/it, best loss: 0.44000000000000006]
Epoch:  30%|###       | 3/10 [00:02<00:06,  1.09it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#3        | 44/331 [00:00<00:00, 432.43it/s]
[A[A

Iteration:  24%|##4       | 81/331 [00:00<00:00, 409.45it/s]
[A[A

Iteration:  35%|###5      | 117/331 [00:00<00:00, 392.91it/s]
[A[A

Iteration:  44%|####4     | 147/331 [00:00<00:00, 357.58it/s]
[A[A

Iteration:  53%|#####3    | 176/331 [00:00<00:00, 333.35it/s]
[A[A

Iteration:  63%|######2   | 207/331 [00:00<00:00, 322.71it/s]
[A[A

Iteration:  71%|#######   | 235/331 [00:00<00:00, 302.26it/s]
[A[A

Iteration:  82%|########2 | 272/331 [00:00<00:00, 319.78it/s]
[A[A

Iteration:  92%|#########1| 303/331 [00:00<00:00, 312.58it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 330.11it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  46%|####5     | 38/83 [00:00<00:00, 374.30it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 467.33it/s]
[A[A

                                                                             
Train Loss: 0.47 | Train Acc: 0.78

 50%|█████     | 4/8 [06:42<05:27, 81.87s/it, best loss: 0.44000000000000006]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.77

 50%|█████     | 4/8 [06:42<05:27, 81.87s/it, best loss: 0.44000000000000006]
                                                                             
Train recall: [0.89 0.55] | Train precision: [0.8  0.71]

 50%|█████     | 4/8 [06:42<05:27, 81.87s/it, best loss: 0.44000000000000006]
                                                                             
Valid recall: [0.87 0.58] | Valid precision: [0.8  0.69]

 50%|█████     | 4/8 [06:42<05:27, 81.87s/it, best loss: 0.44000000000000006]
Epoch:  40%|####      | 4/10 [00:03<00:05,  1.00it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:   8%|8         | 28/331 [00:00<00:01, 274.06it/s]
[A[A

Iteration:  19%|#9        | 63/331 [00:00<00:00, 291.44it/s]
[A[A

Iteration:  29%|##9       | 97/331 [00:00<00:00, 303.33it/s]
[A[A

Iteration:  39%|###8      | 128/331 [00:00<00:00, 300.32it/s]
[A[A

Iteration:  49%|####8     | 162/331 [00:00<00:00, 310.27it/s]
[A[A

Iteration:  60%|######    | 199/331 [00:00<00:00, 324.39it/s]
[A[A

Iteration:  74%|#######3  | 244/331 [00:00<00:00, 352.89it/s]
[A[A

Iteration:  85%|########4 | 280/331 [00:00<00:00, 354.10it/s]
[A[A

Iteration:  97%|#########6| 321/331 [00:00<00:00, 368.77it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 352.18it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  63%|######2   | 52/83 [00:00<00:00, 511.96it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 511.85it/s]
[A[A

                                                                             
Train Loss: 0.46 | Train Acc: 0.78

 50%|█████     | 4/8 [06:43<05:27, 81.87s/it, best loss: 0.44000000000000006]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.77

 50%|█████     | 4/8 [06:43<05:27, 81.87s/it, best loss: 0.44000000000000006]
                                                                             
Train recall: [0.89 0.55] | Train precision: [0.81 0.71]

 50%|█████     | 4/8 [06:43<05:27, 81.87s/it, best loss: 0.44000000000000006]
                                                                             
Valid recall: [0.88 0.57] | Valid precision: [0.79 0.71]

 50%|█████     | 4/8 [06:43<05:27, 81.87s/it, best loss: 0.44000000000000006]
Epoch:  50%|#####     | 5/10 [00:05<00:05,  1.03s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#2        | 43/331 [00:00<00:00, 424.05it/s]
[A[A

Iteration:  21%|##1       | 71/331 [00:00<00:00, 365.65it/s]
[A[A

Iteration:  35%|###4      | 115/331 [00:00<00:00, 383.81it/s]
[A[A

Iteration:  44%|####3     | 144/331 [00:00<00:00, 348.82it/s]
[A[A

Iteration:  56%|#####5    | 185/331 [00:00<00:00, 364.93it/s]
[A[A

Iteration:  68%|######8   | 226/331 [00:00<00:00, 369.97it/s]
[A[A

Iteration:  79%|#######8  | 261/331 [00:00<00:00, 363.31it/s]
[A[A

Iteration:  92%|#########1| 303/331 [00:00<00:00, 377.15it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 375.65it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  51%|#####     | 42/83 [00:00<00:00, 413.35it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 489.70it/s]
[A[A

                                                                             
Train Loss: 0.45 | Train Acc: 0.78

 50%|█████     | 4/8 [06:44<05:27, 81.87s/it, best loss: 0.44000000000000006]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.77

 50%|█████     | 4/8 [06:44<05:27, 81.87s/it, best loss: 0.44000000000000006]
                                                                             
Train recall: [0.89 0.56] | Train precision: [0.81 0.72]

 50%|█████     | 4/8 [06:44<05:27, 81.87s/it, best loss: 0.44000000000000006]
                                                                             
Valid recall: [0.87 0.58] | Valid precision: [0.8 0.7]

 50%|█████     | 4/8 [06:44<05:27, 81.87s/it, best loss: 0.44000000000000006]
Epoch:  60%|######    | 6/10 [00:06<00:04,  1.04s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  12%|#2        | 41/331 [00:00<00:00, 401.47it/s]
[A[A

Iteration:  26%|##5       | 85/331 [00:00<00:00, 410.91it/s]
[A[A

Iteration:  40%|###9      | 131/331 [00:00<00:00, 424.11it/s]
[A[A

Iteration:  53%|#####3    | 177/331 [00:00<00:00, 432.91it/s]
[A[A

Iteration:  68%|######7   | 224/331 [00:00<00:00, 442.73it/s]
[A[A

Iteration:  82%|########1 | 271/331 [00:00<00:00, 448.12it/s]
[A[A

Iteration:  96%|#########6| 319/331 [00:00<00:00, 457.17it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 449.13it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  76%|#######5  | 63/83 [00:00<00:00, 628.79it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 634.37it/s]
[A[A

                                                                             
Train Loss: 0.45 | Train Acc: 0.79

 50%|█████     | 4/8 [06:45<05:27, 81.87s/it, best loss: 0.44000000000000006]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.77

 50%|█████     | 4/8 [06:45<05:27, 81.87s/it, best loss: 0.44000000000000006]
                                                                             
Train recall: [0.89 0.58] | Train precision: [0.81 0.72]

 50%|█████     | 4/8 [06:45<05:27, 81.87s/it, best loss: 0.44000000000000006]
                                                                             
Valid recall: [0.88 0.58] | Valid precision: [0.8 0.7]

 50%|█████     | 4/8 [06:45<05:27, 81.87s/it, best loss: 0.44000000000000006]
Epoch:  70%|#######   | 7/10 [00:06<00:02,  1.01it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#3        | 44/331 [00:00<00:00, 434.32it/s]
[A[A

Iteration:  26%|##6       | 87/331 [00:00<00:00, 431.10it/s]
[A[A

Iteration:  40%|###9      | 132/331 [00:00<00:00, 434.92it/s]
[A[A

Iteration:  53%|#####2    | 174/331 [00:00<00:00, 427.49it/s]
[A[A

Iteration:  65%|######4   | 214/331 [00:00<00:00, 417.74it/s]
[A[A

Iteration:  76%|#######6  | 253/331 [00:00<00:00, 406.35it/s]
[A[A

Iteration:  87%|########7 | 289/331 [00:00<00:00, 365.29it/s]
[A[A

Iteration:  99%|#########8| 327/331 [00:00<00:00, 368.39it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 393.72it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  84%|########4 | 70/83 [00:00<00:00, 696.43it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 696.90it/s]
[A[A

                                                                             
Train Loss: 0.44 | Train Acc: 0.79

 50%|█████     | 4/8 [06:46<05:27, 81.87s/it, best loss: 0.44000000000000006]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.77

 50%|█████     | 4/8 [06:46<05:27, 81.87s/it, best loss: 0.44000000000000006]
                                                                             
Train recall: [0.89 0.59] | Train precision: [0.82 0.73]

 50%|█████     | 4/8 [06:46<05:27, 81.87s/it, best loss: 0.44000000000000006]
                                                                             
Valid recall: [0.88 0.57] | Valid precision: [0.79 0.69]

 50%|█████     | 4/8 [06:46<05:27, 81.87s/it, best loss: 0.44000000000000006]
Epoch:  80%|########  | 8/10 [00:07<00:01,  1.02it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#3        | 46/331 [00:00<00:00, 452.81it/s]
[A[A

Iteration:  28%|##7       | 92/331 [00:00<00:00, 452.07it/s]
[A[A

Iteration:  42%|####1     | 139/331 [00:00<00:00, 454.98it/s]
[A[A

Iteration:  56%|#####6    | 186/331 [00:00<00:00, 456.62it/s]
[A[A

Iteration:  70%|#######   | 232/331 [00:00<00:00, 455.66it/s]
[A[A

Iteration:  83%|########3 | 276/331 [00:00<00:00, 447.86it/s]
[A[A

Iteration:  96%|#########6| 319/331 [00:00<00:00, 442.02it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 447.64it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  80%|#######9  | 66/83 [00:00<00:00, 651.70it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 639.86it/s]
[A[A

                                                                             
Early stop step:

 50%|█████     | 4/8 [06:47<05:27, 81.87s/it, best loss: 0.44000000000000006]
                                                                             
1

 50%|█████     | 4/8 [06:47<05:27, 81.87s/it, best loss: 0.44000000000000006]
                                                                             
Train Loss: 0.43 | Train Acc: 0.8

 50%|█████     | 4/8 [06:47<05:27, 81.87s/it, best loss: 0.44000000000000006]
                                                                             
Valid Loss: 0.49 | Valid Acc: 0.76

 50%|█████     | 4/8 [06:47<05:27, 81.87s/it, best loss: 0.44000000000000006]
                                                                             
Train recall: [0.89 0.6 ] | Train precision: [0.82 0.73]

 50%|█████     | 4/8 [06:47<05:27, 81.87s/it, best loss: 0.44000000000000006]
                                                                             
Valid recall: [0.89 0.54] | Valid precision: [0.78 0.7 ]

 50%|█████     | 4/8 [06:47<05:27, 81.87s/it, best loss: 0.44000000000000006]
Epoch:  90%|######### | 9/10 [00:08<00:00,  1.05it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  12%|#2        | 40/331 [00:00<00:00, 397.04it/s]
[A[A

Iteration:  26%|##5       | 86/331 [00:00<00:00, 413.89it/s]
[A[A

Iteration:  40%|####      | 133/331 [00:00<00:00, 428.02it/s]
[A[A

Iteration:  54%|#####4    | 179/331 [00:00<00:00, 435.58it/s]
[A[A

Iteration:  68%|######7   | 225/331 [00:00<00:00, 440.68it/s]
[A[A

Iteration:  82%|########1 | 271/331 [00:00<00:00, 444.73it/s]
[A[A

Iteration:  95%|#########5| 315/331 [00:00<00:00, 441.91it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 444.56it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  77%|#######7  | 64/83 [00:00<00:00, 633.01it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 614.97it/s]
[A[A

                                                                             
Early stop step:

 50%|█████     | 4/8 [06:48<05:27, 81.87s/it, best loss: 0.44000000000000006]
                                                                             
2

 50%|█████     | 4/8 [06:48<05:27, 81.87s/it, best loss: 0.44000000000000006]
                                                                             
Train Loss: 0.42 | Train Acc: 0.8

 50%|█████     | 4/8 [06:48<05:27, 81.87s/it, best loss: 0.44000000000000006]
                                                                             
Valid Loss: 0.49 | Valid Acc: 0.77

 50%|█████     | 4/8 [06:48<05:27, 81.87s/it, best loss: 0.44000000000000006]
                                                                             
Train recall: [0.89 0.62] | Train precision: [0.83 0.73]

 50%|█████     | 4/8 [06:48<05:27, 81.87s/it, best loss: 0.44000000000000006]
                                                                             
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.7 ]

 50%|█████     | 4/8 [06:48<05:27, 81.87s/it, best loss: 0.44000000000000006]
Epoch: 100%|##########| 10/10 [00:09<00:00,  1.07it/s]
[A

                                                                             
  epoch  loss  accuracy        recall     precision            f1
0     0  0.55      0.72  [0.89, 0.37]  [0.75, 0.42]  [0.81, 0.38]
1     1  0.49      0.77  [0.86, 0.57]  [0.81, 0.67]   [0.83, 0.6]
2     2  0.47      0.77  [0.88, 0.55]    [0.8, 0.7]  [0.84, 0.59]
3     3  0.47      0.78  [0.89, 0.55]   [0.8, 0.71]   [0.84, 0.6]
4     4  0.46      0.78  [0.89, 0.55]  [0.81, 0.71]   [0.84, 0.6]
5     5  0.45      0.78  [0.89, 0.56]  [0.81, 0.72]  [0.84, 0.61]
6     6  0.45      0.79  [0.89, 0.58]  [0.81, 0.72]  [0.85, 0.62]
7     7  0.44      0.79  [0.89, 0.59]  [0.82, 0.73]  [0.85, 0.63]
8     8  0.43      0.80   [0.89, 0.6]  [0.82, 0.73]  [0.85, 0.64]
9     9  0.42      0.80  [0.89, 0.62]  [0.83, 0.73]  [0.86, 0.66]

 50%|█████     | 4/8 [06:48<05:27, 81.87s/it, best loss: 0.44000000000000006]
                                                                             
  epoch  loss  accuracy        recall     precision            f1
0     0  0.50      0.76   [0.85, 0.6]   [0.8, 0.67]  [0.82, 0.62]
1     1  0.48      0.76  [0.88, 0.54]   [0.78, 0.7]  [0.82, 0.59]
2     2  0.48      0.76  [0.87, 0.56]  [0.79, 0.69]  [0.82, 0.61]
3     3  0.48      0.77  [0.87, 0.58]   [0.8, 0.69]  [0.83, 0.62]
4     4  0.48      0.77  [0.88, 0.57]  [0.79, 0.71]  [0.83, 0.62]
5     5  0.48      0.77  [0.87, 0.58]    [0.8, 0.7]  [0.83, 0.62]
6     6  0.48      0.77  [0.88, 0.58]    [0.8, 0.7]  [0.83, 0.62]
7     7  0.48      0.77  [0.88, 0.57]  [0.79, 0.69]  [0.83, 0.61]
8     8  0.49      0.76  [0.89, 0.54]   [0.78, 0.7]  [0.83, 0.59]
9     9  0.49      0.77  [0.88, 0.54]   [0.78, 0.7]   [0.83, 0.6]

 50%|█████     | 4/8 [06:48<05:27, 81.87s/it, best loss: 0.44000000000000006]
                                                                             
Testing...

 50%|█████     | 4/8 [06:48<05:27, 81.87s/it, best loss: 0.44000000000000006]
Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 499.78it/s]
[A

                                                                             
{'loss': 0.43, 'accuracy': 0.8, 'recall': array([0.92, 0.49]), 'precision': array([0.83, 0.69]), 'f1': array([0.87, 0.56])}

 50%|█████     | 4/8 [06:48<05:27, 81.87s/it, best loss: 0.44000000000000006]INFO - main - Result: 0.46299999999999997
INFO - main - Completed after 0:01:20
