INFO - main - Running command 'main'

INFO - main - Started run with ID "92"


                                                                                                    
Loaded 1193515 word vectors

  5%|▌         | 5/100 [21:35<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=80, bias=True)
  (linear2): Linear(in_features=80, out_features=80, bias=True)
  (linear3): Linear(in_features=80, out_features=40, bias=True)
  (dropout): Dropout(p=0.155)
  (output): Linear(in_features=40, out_features=2, bias=True)
)

  5%|▌         | 5/100 [21:37<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Training and evaluation for 500 epochs...

  5%|▌         | 5/100 [21:37<5:45:03, 217.93s/it, best loss: 0.4802]
Epoch:   0%|          | 0/500 [00:00<?, ?it/s]
[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:  10%|#         | 11/106 [00:00<00:00, 101.78it/s]
[A[A[A[A[A[A[A

Iteration:  21%|##        | 22/106 [00:00<00:00, 101.61it/s]
[A[A[A[A[A[A[A

Iteration:  32%|###2      | 34/106 [00:00<00:00, 104.86it/s]
[A[A[A[A[A[A[A

Iteration:  42%|####2     | 45/106 [00:00<00:00, 105.99it/s]
[A[A[A[A[A[A[A

Iteration:  52%|#####1    | 55/106 [00:00<00:00, 102.15it/s]
[A[A[A[A[A[A[A

Iteration:  61%|######1   | 65/106 [00:00<00:00, 100.67it/s]
[A[A[A[A[A[A[A

Iteration:  71%|#######   | 75/106 [00:00<00:00, 99.73it/s] 
[A[A[A[A[A[A[A

Iteration:  80%|########  | 85/106 [00:00<00:00, 96.90it/s]
[A[A[A[A[A[A[A

Iteration:  90%|########9 | 95/106 [00:00<00:00, 94.69it/s]
[A[A[A[A[A[A[A

Iteration:  99%|#########9| 105/106 [00:01<00:00, 89.94it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 97.31it/s]
[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:  52%|#####1    | 14/27 [00:00<00:00, 134.83it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 148.09it/s]
[A[A[A[A[A[A[A

                                                                     
Train Loss: 0.65 | Train Acc: 0.6

  5%|▌         | 5/100 [21:39<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.61 | Valid Acc: 0.65

  5%|▌         | 5/100 [21:39<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train recall: [0.81 0.18] | Train precision: [0.56 0.06]

  5%|▌         | 5/100 [21:39<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

  5%|▌         | 5/100 [21:39<5:45:03, 217.93s/it, best loss: 0.4802]
Epoch:   0%|          | 1/500 [00:01<10:54,  1.31s/it]
[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:  12%|#2        | 13/106 [00:00<00:00, 122.97it/s]
[A[A[A[A[A[A[A

Iteration:  24%|##3       | 25/106 [00:00<00:00, 121.05it/s]
[A[A[A[A[A[A[A

Iteration:  34%|###3      | 36/106 [00:00<00:00, 114.83it/s]
[A[A[A[A[A[A[A

Iteration:  43%|####3     | 46/106 [00:00<00:00, 107.92it/s]
[A[A[A[A[A[A[A

Iteration:  53%|#####2    | 56/106 [00:00<00:00, 104.75it/s]
[A[A[A[A[A[A[A

Iteration:  61%|######1   | 65/106 [00:00<00:00, 98.58it/s] 
[A[A[A[A[A[A[A

Iteration:  71%|#######   | 75/106 [00:00<00:00, 96.52it/s]
[A[A[A[A[A[A[A

Iteration:  80%|########  | 85/106 [00:00<00:00, 96.63it/s]
[A[A[A[A[A[A[A

Iteration:  91%|######### | 96/106 [00:00<00:00, 97.79it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 97.18it/s]
[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:  59%|#####9    | 16/27 [00:00<00:00, 151.81it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 143.34it/s]
[A[A[A[A[A[A[A

                                                                     
Train Loss: 0.55 | Train Acc: 0.71

  5%|▌         | 5/100 [21:40<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.53 | Valid Acc: 0.73

  5%|▌         | 5/100 [21:40<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train recall: [0.95 0.22] | Train precision: [0.72 0.53]

  5%|▌         | 5/100 [21:40<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.9 0.4] | Valid precision: [0.74 0.69]

  5%|▌         | 5/100 [21:40<5:45:03, 217.93s/it, best loss: 0.4802]
Epoch:   0%|          | 2/500 [00:02<10:48,  1.30s/it]
[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:   9%|9         | 10/106 [00:00<00:00, 96.50it/s]
[A[A[A[A[A[A[A

Iteration:  17%|#6        | 18/106 [00:00<00:00, 90.84it/s]
[A[A[A[A[A[A[A

Iteration:  25%|##5       | 27/106 [00:00<00:00, 89.20it/s]
[A[A[A[A[A[A[A

Iteration:  34%|###3      | 36/106 [00:00<00:00, 88.93it/s]
[A[A[A[A[A[A[A

Iteration:  43%|####3     | 46/106 [00:00<00:00, 91.82it/s]
[A[A[A[A[A[A[A

Iteration:  53%|#####2    | 56/106 [00:00<00:00, 93.19it/s]
[A[A[A[A[A[A[A

Iteration:  61%|######1   | 65/106 [00:00<00:00, 89.12it/s]
[A[A[A[A[A[A[A

Iteration:  72%|#######1  | 76/106 [00:00<00:00, 92.43it/s]
[A[A[A[A[A[A[A

Iteration:  82%|########2 | 87/106 [00:00<00:00, 95.29it/s]
[A[A[A[A[A[A[A

Iteration:  92%|#########1| 97/106 [00:01<00:00, 96.02it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 93.12it/s]
[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:  56%|#####5    | 15/27 [00:00<00:00, 147.97it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 139.25it/s]
[A[A[A[A[A[A[A

                                                                     
Train Loss: 0.51 | Train Acc: 0.75

  5%|▌         | 5/100 [21:41<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.5 | Valid Acc: 0.75

  5%|▌         | 5/100 [21:41<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train recall: [0.86 0.52] | Train precision: [0.79 0.65]

  5%|▌         | 5/100 [21:41<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.89 0.5 ] | Valid precision: [0.77 0.71]

  5%|▌         | 5/100 [21:41<5:45:03, 217.93s/it, best loss: 0.4802]
Epoch:   1%|          | 3/500 [00:03<10:58,  1.32s/it]
[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:  10%|#         | 11/106 [00:00<00:00, 105.10it/s]
[A[A[A[A[A[A[A

Iteration:  20%|#9        | 21/106 [00:00<00:00, 101.47it/s]
[A[A[A[A[A[A[A

Iteration:  28%|##8       | 30/106 [00:00<00:00, 96.31it/s] 
[A[A[A[A[A[A[A

Iteration:  38%|###7      | 40/106 [00:00<00:00, 96.83it/s]
[A[A[A[A[A[A[A

Iteration:  46%|####6     | 49/106 [00:00<00:00, 93.16it/s]
[A[A[A[A[A[A[A

Iteration:  54%|#####3    | 57/106 [00:00<00:00, 85.00it/s]
[A[A[A[A[A[A[A

Iteration:  62%|######2   | 66/106 [00:00<00:00, 85.16it/s]
[A[A[A[A[A[A[A

Iteration:  72%|#######1  | 76/106 [00:00<00:00, 88.43it/s]
[A[A[A[A[A[A[A

Iteration:  81%|########1 | 86/106 [00:00<00:00, 90.20it/s]
[A[A[A[A[A[A[A

Iteration:  91%|######### | 96/106 [00:01<00:00, 92.53it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 94.60it/s]
[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:  52%|#####1    | 14/27 [00:00<00:00, 130.41it/s]
[A[A[A[A[A[A[A

Iteration:  96%|#########6| 26/27 [00:00<00:00, 123.84it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 121.54it/s]
[A[A[A[A[A[A[A

                                                                     
Train Loss: 0.49 | Train Acc: 0.77

  5%|▌         | 5/100 [21:43<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.49 | Valid Acc: 0.75

  5%|▌         | 5/100 [21:43<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train recall: [0.87 0.56] | Train precision: [0.8  0.68]

  5%|▌         | 5/100 [21:43<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.89 0.5 ] | Valid precision: [0.77 0.71]

  5%|▌         | 5/100 [21:43<5:45:03, 217.93s/it, best loss: 0.4802]
Epoch:   1%|          | 4/500 [00:05<11:10,  1.35s/it]
[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:   9%|9         | 10/106 [00:00<00:00, 97.21it/s]
[A[A[A[A[A[A[A

Iteration:  19%|#8        | 20/106 [00:00<00:00, 97.64it/s]
[A[A[A[A[A[A[A

Iteration:  30%|###       | 32/106 [00:00<00:00, 101.43it/s]
[A[A[A[A[A[A[A

Iteration:  40%|###9      | 42/106 [00:00<00:00, 99.80it/s] 
[A[A[A[A[A[A[A

Iteration:  48%|####8     | 51/106 [00:00<00:00, 95.11it/s]
[A[A[A[A[A[A[A

Iteration:  58%|#####8    | 62/106 [00:00<00:00, 96.23it/s]
[A[A[A[A[A[A[A

Iteration:  68%|######7   | 72/106 [00:00<00:00, 96.41it/s]
[A[A[A[A[A[A[A

Iteration:  76%|#######6  | 81/106 [00:00<00:00, 90.93it/s]
[A[A[A[A[A[A[A

Iteration:  86%|########5 | 91/106 [00:00<00:00, 91.36it/s]
[A[A[A[A[A[A[A

Iteration:  96%|#########6| 102/106 [00:01<00:00, 94.86it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 96.53it/s]
[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:  52%|#####1    | 14/27 [00:00<00:00, 133.74it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 135.77it/s]
[A[A[A[A[A[A[A

                                                                     
Early stop step:

  5%|▌         | 5/100 [21:44<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
1

  5%|▌         | 5/100 [21:44<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.48 | Train Acc: 0.77

  5%|▌         | 5/100 [21:44<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.49 | Valid Acc: 0.76

  5%|▌         | 5/100 [21:44<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train recall: [0.87 0.56] | Train precision: [0.8  0.68]

  5%|▌         | 5/100 [21:44<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.9  0.48] | Valid precision: [0.76 0.73]

  5%|▌         | 5/100 [21:44<5:45:03, 217.93s/it, best loss: 0.4802]
Epoch:   1%|1         | 5/500 [00:06<11:03,  1.34s/it]
[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:  10%|#         | 11/106 [00:00<00:00, 106.26it/s]
[A[A[A[A[A[A[A

Iteration:  21%|##        | 22/106 [00:00<00:00, 106.27it/s]
[A[A[A[A[A[A[A

Iteration:  31%|###1      | 33/106 [00:00<00:00, 105.86it/s]
[A[A[A[A[A[A[A

Iteration:  41%|####      | 43/106 [00:00<00:00, 100.18it/s]
[A[A[A[A[A[A[A

Iteration:  51%|#####     | 54/106 [00:00<00:00, 102.08it/s]
[A[A[A[A[A[A[A

Iteration:  63%|######3   | 67/106 [00:00<00:00, 108.70it/s]
[A[A[A[A[A[A[A

Iteration:  76%|#######6  | 81/106 [00:00<00:00, 115.59it/s]
[A[A[A[A[A[A[A

Iteration:  87%|########6 | 92/106 [00:00<00:00, 113.19it/s]
[A[A[A[A[A[A[A

Iteration:  97%|#########7| 103/106 [00:00<00:00, 107.06it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:00<00:00, 108.30it/s]
[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:  56%|#####5    | 15/27 [00:00<00:00, 140.51it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 146.08it/s]
[A[A[A[A[A[A[A

                                                                     
Early stop step:

  5%|▌         | 5/100 [21:45<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
2

  5%|▌         | 5/100 [21:45<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.47 | Train Acc: 0.78

  5%|▌         | 5/100 [21:45<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.49 | Valid Acc: 0.76

  5%|▌         | 5/100 [21:45<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train recall: [0.88 0.56] | Train precision: [0.81 0.7 ]

  5%|▌         | 5/100 [21:45<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.91 0.48] | Valid precision: [0.77 0.73]

  5%|▌         | 5/100 [21:45<5:45:03, 217.93s/it, best loss: 0.4802]
Epoch:   1%|1         | 6/500 [00:07<10:39,  1.29s/it]
[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:  10%|#         | 11/106 [00:00<00:00, 104.34it/s]
[A[A[A[A[A[A[A

Iteration:  20%|#9        | 21/106 [00:00<00:00, 101.60it/s]
[A[A[A[A[A[A[A

Iteration:  29%|##9       | 31/106 [00:00<00:00, 99.63it/s] 
[A[A[A[A[A[A[A

Iteration:  40%|###9      | 42/106 [00:00<00:00, 100.28it/s]
[A[A[A[A[A[A[A

Iteration:  50%|#####     | 53/106 [00:00<00:00, 102.02it/s]
[A[A[A[A[A[A[A

Iteration:  59%|#####9    | 63/106 [00:00<00:00, 100.29it/s]
[A[A[A[A[A[A[A

Iteration:  69%|######8   | 73/106 [00:00<00:00, 99.96it/s] 
[A[A[A[A[A[A[A

Iteration:  78%|#######8  | 83/106 [00:00<00:00, 99.30it/s]
[A[A[A[A[A[A[A

Iteration:  89%|########8 | 94/106 [00:00<00:00, 100.22it/s]
[A[A[A[A[A[A[A

Iteration:  98%|#########8| 104/106 [00:01<00:00, 98.94it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 99.46it/s]
[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:  48%|####8     | 13/27 [00:00<00:00, 121.62it/s]
[A[A[A[A[A[A[A

Iteration:  96%|#########6| 26/27 [00:00<00:00, 122.88it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 124.43it/s]
[A[A[A[A[A[A[A

                                                                     
Train Loss: 0.47 | Train Acc: 0.78

  5%|▌         | 5/100 [21:46<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.76

  5%|▌         | 5/100 [21:46<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train recall: [0.88 0.57] | Train precision: [0.81 0.7 ]

  5%|▌         | 5/100 [21:46<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.91 0.47] | Valid precision: [0.76 0.73]

  5%|▌         | 5/100 [21:46<5:45:03, 217.93s/it, best loss: 0.4802]
Epoch:   1%|1         | 7/500 [00:09<10:43,  1.30s/it]
[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:   8%|8         | 9/106 [00:00<00:01, 82.79it/s]
[A[A[A[A[A[A[A

Iteration:  16%|#6        | 17/106 [00:00<00:01, 81.41it/s]
[A[A[A[A[A[A[A

Iteration:  25%|##4       | 26/106 [00:00<00:00, 82.91it/s]
[A[A[A[A[A[A[A

Iteration:  35%|###4      | 37/106 [00:00<00:00, 89.02it/s]
[A[A[A[A[A[A[A

Iteration:  45%|####5     | 48/106 [00:00<00:00, 93.65it/s]
[A[A[A[A[A[A[A

Iteration:  57%|#####6    | 60/106 [00:00<00:00, 97.96it/s]
[A[A[A[A[A[A[A

Iteration:  67%|######6   | 71/106 [00:00<00:00, 99.36it/s]
[A[A[A[A[A[A[A

Iteration:  76%|#######6  | 81/106 [00:00<00:00, 98.69it/s]
[A[A[A[A[A[A[A

Iteration:  87%|########6 | 92/106 [00:00<00:00, 99.45it/s]
[A[A[A[A[A[A[A

Iteration:  97%|#########7| 103/106 [00:01<00:00, 100.28it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 97.77it/s] 
[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:  56%|#####5    | 15/27 [00:00<00:00, 140.38it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 140.40it/s]
[A[A[A[A[A[A[A

                                                                     
Early stop step:

  5%|▌         | 5/100 [21:48<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
1

  5%|▌         | 5/100 [21:48<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.46 | Train Acc: 0.78

  5%|▌         | 5/100 [21:48<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.75

  5%|▌         | 5/100 [21:48<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train recall: [0.89 0.56] | Train precision: [0.81 0.71]

  5%|▌         | 5/100 [21:48<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.9  0.48] | Valid precision: [0.76 0.72]

  5%|▌         | 5/100 [21:48<5:45:03, 217.93s/it, best loss: 0.4802]
Epoch:   2%|1         | 8/500 [00:10<10:40,  1.30s/it]
[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:  11%|#1        | 12/106 [00:00<00:00, 109.77it/s]
[A[A[A[A[A[A[A

Iteration:  22%|##1       | 23/106 [00:00<00:00, 107.38it/s]
[A[A[A[A[A[A[A

Iteration:  33%|###3      | 35/106 [00:00<00:00, 109.41it/s]
[A[A[A[A[A[A[A

Iteration:  44%|####4     | 47/106 [00:00<00:00, 110.63it/s]
[A[A[A[A[A[A[A

Iteration:  56%|#####5    | 59/106 [00:00<00:00, 113.11it/s]
[A[A[A[A[A[A[A

Iteration:  66%|######6   | 70/106 [00:00<00:00, 110.31it/s]
[A[A[A[A[A[A[A

Iteration:  76%|#######6  | 81/106 [00:00<00:00, 109.58it/s]
[A[A[A[A[A[A[A

Iteration:  89%|########8 | 94/106 [00:00<00:00, 112.46it/s]
[A[A[A[A[A[A[A

Iteration:  99%|#########9| 105/106 [00:00<00:00, 106.47it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:00<00:00, 109.54it/s]
[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:  52%|#####1    | 14/27 [00:00<00:00, 136.33it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 134.59it/s]
[A[A[A[A[A[A[A

                                                                     
Early stop step:

  5%|▌         | 5/100 [21:49<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
2

  5%|▌         | 5/100 [21:49<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.46 | Train Acc: 0.79

  5%|▌         | 5/100 [21:49<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.75

  5%|▌         | 5/100 [21:49<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train recall: [0.89 0.57] | Train precision: [0.81 0.71]

  5%|▌         | 5/100 [21:49<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.9  0.48] | Valid precision: [0.76 0.72]

  5%|▌         | 5/100 [21:49<5:45:03, 217.93s/it, best loss: 0.4802]
Epoch:   2%|1         | 9/500 [00:11<10:22,  1.27s/it]
[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:   9%|9         | 10/106 [00:00<00:01, 90.31it/s]
[A[A[A[A[A[A[A

Iteration:  19%|#8        | 20/106 [00:00<00:00, 90.94it/s]
[A[A[A[A[A[A[A

Iteration:  29%|##9       | 31/106 [00:00<00:00, 93.51it/s]
[A[A[A[A[A[A[A

Iteration:  40%|###9      | 42/106 [00:00<00:00, 97.62it/s]
[A[A[A[A[A[A[A

Iteration:  53%|#####2    | 56/106 [00:00<00:00, 105.44it/s]
[A[A[A[A[A[A[A

Iteration:  62%|######2   | 66/106 [00:00<00:00, 97.35it/s] 
[A[A[A[A[A[A[A

Iteration:  72%|#######1  | 76/106 [00:00<00:00, 97.46it/s]
[A[A[A[A[A[A[A

Iteration:  81%|########1 | 86/106 [00:00<00:00, 95.56it/s]
[A[A[A[A[A[A[A

Iteration:  92%|#########1| 97/106 [00:00<00:00, 98.69it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 99.77it/s]
[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:  44%|####4     | 12/27 [00:00<00:00, 117.14it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 136.19it/s]
[A[A[A[A[A[A[A

                                                                     
Early stop step:

  5%|▌         | 5/100 [21:50<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
3

  5%|▌         | 5/100 [21:50<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.45 | Train Acc: 0.79

  5%|▌         | 5/100 [21:50<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.75

  5%|▌         | 5/100 [21:50<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train recall: [0.89 0.58] | Train precision: [0.81 0.72]

  5%|▌         | 5/100 [21:50<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.9  0.47] | Valid precision: [0.76 0.72]

  5%|▌         | 5/100 [21:50<5:45:03, 217.93s/it, best loss: 0.4802]
Epoch:   2%|2         | 10/500 [00:12<10:22,  1.27s/it]
[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:  10%|#         | 11/106 [00:00<00:00, 106.24it/s]
[A[A[A[A[A[A[A

Iteration:  21%|##        | 22/106 [00:00<00:00, 107.05it/s]
[A[A[A[A[A[A[A

Iteration:  29%|##9       | 31/106 [00:00<00:00, 98.46it/s] 
[A[A[A[A[A[A[A

Iteration:  40%|###9      | 42/106 [00:00<00:00, 99.65it/s]
[A[A[A[A[A[A[A

Iteration:  50%|#####     | 53/106 [00:00<00:00, 101.07it/s]
[A[A[A[A[A[A[A

Iteration:  59%|#####9    | 63/106 [00:00<00:00, 100.32it/s]
[A[A[A[A[A[A[A

Iteration:  70%|######9   | 74/106 [00:00<00:00, 101.42it/s]
[A[A[A[A[A[A[A

Iteration:  81%|########1 | 86/106 [00:00<00:00, 104.70it/s]
[A[A[A[A[A[A[A

Iteration:  94%|#########4| 100/106 [00:00<00:00, 111.97it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:00<00:00, 106.57it/s]
[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:  63%|######2   | 17/27 [00:00<00:00, 159.13it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 151.50it/s]
[A[A[A[A[A[A[A

                                                                     
Early stop step:

  5%|▌         | 5/100 [21:51<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
4

  5%|▌         | 5/100 [21:51<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.45 | Train Acc: 0.79

  5%|▌         | 5/100 [21:51<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.76

  5%|▌         | 5/100 [21:51<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train recall: [0.89 0.59] | Train precision: [0.82 0.72]

  5%|▌         | 5/100 [21:51<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.9  0.49] | Valid precision: [0.77 0.72]

  5%|▌         | 5/100 [21:51<5:45:03, 217.93s/it, best loss: 0.4802]
Epoch:   2%|2         | 11/500 [00:14<10:09,  1.25s/it]
[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:   8%|8         | 9/106 [00:00<00:01, 84.90it/s]
[A[A[A[A[A[A[A

Iteration:  18%|#7        | 19/106 [00:00<00:00, 88.19it/s]
[A[A[A[A[A[A[A

Iteration:  26%|##6       | 28/106 [00:00<00:00, 88.68it/s]
[A[A[A[A[A[A[A

Iteration:  35%|###4      | 37/106 [00:00<00:00, 87.15it/s]
[A[A[A[A[A[A[A

Iteration:  43%|####3     | 46/106 [00:00<00:00, 85.31it/s]
[A[A[A[A[A[A[A

Iteration:  52%|#####1    | 55/106 [00:00<00:00, 86.58it/s]
[A[A[A[A[A[A[A

Iteration:  61%|######1   | 65/106 [00:00<00:00, 89.76it/s]
[A[A[A[A[A[A[A

Iteration:  71%|#######   | 75/106 [00:00<00:00, 91.37it/s]
[A[A[A[A[A[A[A

Iteration:  82%|########2 | 87/106 [00:00<00:00, 96.81it/s]
[A[A[A[A[A[A[A

Iteration:  94%|#########4| 100/106 [00:01<00:00, 104.50it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 96.65it/s] 
[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:  56%|#####5    | 15/27 [00:00<00:00, 146.25it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 153.79it/s]
[A[A[A[A[A[A[A

                                                                     
Early stop step:

  5%|▌         | 5/100 [21:53<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
5

  5%|▌         | 5/100 [21:53<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.44 | Train Acc: 0.8

  5%|▌         | 5/100 [21:53<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.76

  5%|▌         | 5/100 [21:53<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train recall: [0.89 0.59] | Train precision: [0.82 0.73]

  5%|▌         | 5/100 [21:53<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.89 0.51] | Valid precision: [0.77 0.72]

  5%|▌         | 5/100 [21:53<5:45:03, 217.93s/it, best loss: 0.4802]
Epoch:   2%|2         | 12/500 [00:15<10:14,  1.26s/it]
[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:  10%|#         | 11/106 [00:00<00:00, 108.09it/s]
[A[A[A[A[A[A[A

Iteration:  19%|#8        | 20/106 [00:00<00:00, 100.54it/s]
[A[A[A[A[A[A[A

Iteration:  28%|##8       | 30/106 [00:00<00:00, 99.68it/s] 
[A[A[A[A[A[A[A

Iteration:  40%|###9      | 42/106 [00:00<00:00, 102.90it/s]
[A[A[A[A[A[A[A

Iteration:  50%|#####     | 53/106 [00:00<00:00, 104.80it/s]
[A[A[A[A[A[A[A

Iteration:  60%|######    | 64/106 [00:00<00:00, 105.02it/s]
[A[A[A[A[A[A[A

Iteration:  71%|#######   | 75/106 [00:00<00:00, 103.80it/s]
[A[A[A[A[A[A[A

Iteration:  80%|########  | 85/106 [00:00<00:00, 98.61it/s] 
[A[A[A[A[A[A[A

Iteration:  91%|######### | 96/106 [00:00<00:00, 100.31it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 101.57it/s]
[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:  59%|#####9    | 16/27 [00:00<00:00, 153.89it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 140.53it/s]
[A[A[A[A[A[A[A

                                                                     
Early stop step:

  5%|▌         | 5/100 [21:54<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
6

  5%|▌         | 5/100 [21:54<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.44 | Train Acc: 0.8

  5%|▌         | 5/100 [21:54<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.49 | Valid Acc: 0.76

  5%|▌         | 5/100 [21:54<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train recall: [0.89 0.61] | Train precision: [0.82 0.73]

  5%|▌         | 5/100 [21:54<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.9  0.49] | Valid precision: [0.77 0.73]

  5%|▌         | 5/100 [21:54<5:45:03, 217.93s/it, best loss: 0.4802]
Epoch:   3%|2         | 13/500 [00:16<10:12,  1.26s/it]
[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:   9%|9         | 10/106 [00:00<00:01, 95.31it/s]
[A[A[A[A[A[A[A

Iteration:  20%|#9        | 21/106 [00:00<00:00, 98.38it/s]
[A[A[A[A[A[A[A

Iteration:  31%|###1      | 33/106 [00:00<00:00, 101.41it/s]
[A[A[A[A[A[A[A

Iteration:  41%|####      | 43/106 [00:00<00:00, 100.83it/s]
[A[A[A[A[A[A[A

Iteration:  49%|####9     | 52/106 [00:00<00:00, 94.31it/s] 
[A[A[A[A[A[A[A

Iteration:  57%|#####6    | 60/106 [00:00<00:00, 88.80it/s]
[A[A[A[A[A[A[A

Iteration:  65%|######5   | 69/106 [00:00<00:00, 87.96it/s]
[A[A[A[A[A[A[A

Iteration:  75%|#######4  | 79/106 [00:00<00:00, 90.29it/s]
[A[A[A[A[A[A[A

Iteration:  84%|########3 | 89/106 [00:00<00:00, 91.95it/s]
[A[A[A[A[A[A[A

Iteration:  92%|#########2| 98/106 [00:01<00:00, 90.19it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 93.86it/s]
[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:  52%|#####1    | 14/27 [00:00<00:00, 132.92it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 135.51it/s]
[A[A[A[A[A[A[A

                                                                     
Early stop step:

  5%|▌         | 5/100 [21:55<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
7

  5%|▌         | 5/100 [21:55<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.43 | Train Acc: 0.8

  5%|▌         | 5/100 [21:55<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.49 | Valid Acc: 0.76

  5%|▌         | 5/100 [21:55<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train recall: [0.9  0.62] | Train precision: [0.83 0.74]

  5%|▌         | 5/100 [21:55<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.9  0.49] | Valid precision: [0.77 0.72]

  5%|▌         | 5/100 [21:55<5:45:03, 217.93s/it, best loss: 0.4802]
Epoch:   3%|2         | 14/500 [00:18<10:24,  1.28s/it]
[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:   9%|9         | 10/106 [00:00<00:01, 94.42it/s]
[A[A[A[A[A[A[A

Iteration:  18%|#7        | 19/106 [00:00<00:00, 92.12it/s]
[A[A[A[A[A[A[A

Iteration:  28%|##8       | 30/106 [00:00<00:00, 95.63it/s]
[A[A[A[A[A[A[A

Iteration:  40%|###9      | 42/106 [00:00<00:00, 100.77it/s]
[A[A[A[A[A[A[A

Iteration:  51%|#####     | 54/106 [00:00<00:00, 104.26it/s]
[A[A[A[A[A[A[A

Iteration:  61%|######1   | 65/106 [00:00<00:00, 103.12it/s]
[A[A[A[A[A[A[A

Iteration:  72%|#######1  | 76/106 [00:00<00:00, 102.25it/s]
[A[A[A[A[A[A[A

Iteration:  81%|########1 | 86/106 [00:00<00:00, 100.72it/s]
[A[A[A[A[A[A[A

Iteration:  92%|#########1| 97/106 [00:00<00:00, 103.19it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 103.47it/s]
[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:  48%|####8     | 13/27 [00:00<00:00, 122.31it/s]
[A[A[A[A[A[A[A

Iteration:  93%|#########2| 25/27 [00:00<00:00, 120.37it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 120.71it/s]
[A[A[A[A[A[A[A

                                                                     
Early stop step:

  5%|▌         | 5/100 [21:57<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
8

  5%|▌         | 5/100 [21:57<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.43 | Train Acc: 0.81

  5%|▌         | 5/100 [21:57<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.49 | Valid Acc: 0.76

  5%|▌         | 5/100 [21:57<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train recall: [0.9  0.62] | Train precision: [0.83 0.75]

  5%|▌         | 5/100 [21:57<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.9 0.5] | Valid precision: [0.77 0.72]

  5%|▌         | 5/100 [21:57<5:45:03, 217.93s/it, best loss: 0.4802]
Epoch:   3%|3         | 15/500 [00:19<10:20,  1.28s/it]
[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:  10%|#         | 11/106 [00:00<00:00, 103.10it/s]
[A[A[A[A[A[A[A

Iteration:  21%|##        | 22/106 [00:00<00:00, 104.84it/s]
[A[A[A[A[A[A[A

Iteration:  32%|###2      | 34/106 [00:00<00:00, 108.06it/s]
[A[A[A[A[A[A[A

Iteration:  42%|####2     | 45/106 [00:00<00:00, 105.81it/s]
[A[A[A[A[A[A[A

Iteration:  53%|#####2    | 56/106 [00:00<00:00, 104.09it/s]
[A[A[A[A[A[A[A

Iteration:  62%|######2   | 66/106 [00:00<00:00, 102.72it/s]
[A[A[A[A[A[A[A

Iteration:  72%|#######1  | 76/106 [00:00<00:00, 101.25it/s]
[A[A[A[A[A[A[A

Iteration:  81%|########1 | 86/106 [00:00<00:00, 99.89it/s] 
[A[A[A[A[A[A[A

Iteration:  92%|#########1| 97/106 [00:00<00:00, 100.80it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 103.34it/s]
[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:  48%|####8     | 13/27 [00:00<00:00, 122.63it/s]
[A[A[A[A[A[A[A

Iteration:  96%|#########6| 26/27 [00:00<00:00, 123.55it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 124.57it/s]
[A[A[A[A[A[A[A

                                                                     
Early stop step:

  5%|▌         | 5/100 [21:58<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
9

  5%|▌         | 5/100 [21:58<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.42 | Train Acc: 0.81

  5%|▌         | 5/100 [21:58<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.49 | Valid Acc: 0.76

  5%|▌         | 5/100 [21:58<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train recall: [0.9  0.63] | Train precision: [0.83 0.75]

  5%|▌         | 5/100 [21:58<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.9  0.49] | Valid precision: [0.77 0.71]

  5%|▌         | 5/100 [21:58<5:45:03, 217.93s/it, best loss: 0.4802]
Epoch:   3%|3         | 16/500 [00:20<10:16,  1.27s/it]
[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:   9%|9         | 10/106 [00:00<00:00, 97.54it/s]
[A[A[A[A[A[A[A

Iteration:  20%|#9        | 21/106 [00:00<00:00, 99.86it/s]
[A[A[A[A[A[A[A

Iteration:  28%|##8       | 30/106 [00:00<00:00, 96.14it/s]
[A[A[A[A[A[A[A

Iteration:  38%|###7      | 40/106 [00:00<00:00, 95.45it/s]
[A[A[A[A[A[A[A

Iteration:  48%|####8     | 51/106 [00:00<00:00, 96.89it/s]
[A[A[A[A[A[A[A

Iteration:  58%|#####8    | 62/106 [00:00<00:00, 99.78it/s]
[A[A[A[A[A[A[A

Iteration:  69%|######8   | 73/106 [00:00<00:00, 102.18it/s]
[A[A[A[A[A[A[A

Iteration:  80%|########  | 85/106 [00:00<00:00, 105.43it/s]
[A[A[A[A[A[A[A

Iteration:  92%|#########1| 97/106 [00:00<00:00, 106.50it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 104.65it/s]
[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:  48%|####8     | 13/27 [00:00<00:00, 126.83it/s]
[A[A[A[A[A[A[A

Iteration:  96%|#########6| 26/27 [00:00<00:00, 125.60it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 126.18it/s]
[A[A[A[A[A[A[A

                                                                     
Early stop step:

  5%|▌         | 5/100 [21:59<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
10

  5%|▌         | 5/100 [21:59<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.42 | Train Acc: 0.81

  5%|▌         | 5/100 [21:59<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.49 | Valid Acc: 0.76

  5%|▌         | 5/100 [21:59<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train recall: [0.9  0.64] | Train precision: [0.84 0.75]

  5%|▌         | 5/100 [21:59<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.9 0.5] | Valid precision: [0.77 0.73]

  5%|▌         | 5/100 [21:59<5:45:03, 217.93s/it, best loss: 0.4802]
Epoch:   3%|3         | 17/500 [00:21<10:11,  1.27s/it]
[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:  10%|#         | 11/106 [00:00<00:00, 108.07it/s]
[A[A[A[A[A[A[A

Iteration:  20%|#9        | 21/106 [00:00<00:00, 105.10it/s]
[A[A[A[A[A[A[A

Iteration:  29%|##9       | 31/106 [00:00<00:00, 102.24it/s]
[A[A[A[A[A[A[A

Iteration:  39%|###8      | 41/106 [00:00<00:00, 100.59it/s]
[A[A[A[A[A[A[A

Iteration:  47%|####7     | 50/106 [00:00<00:00, 96.92it/s] 
[A[A[A[A[A[A[A

Iteration:  57%|#####6    | 60/106 [00:00<00:00, 97.46it/s]
[A[A[A[A[A[A[A

Iteration:  66%|######6   | 70/106 [00:00<00:00, 95.49it/s]
[A[A[A[A[A[A[A

Iteration:  75%|#######4  | 79/106 [00:00<00:00, 92.85it/s]
[A[A[A[A[A[A[A

Iteration:  87%|########6 | 92/106 [00:00<00:00, 100.57it/s]
[A[A[A[A[A[A[A

Iteration:  98%|#########8| 104/106 [00:01<00:00, 103.46it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 100.19it/s]
[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:  52%|#####1    | 14/27 [00:00<00:00, 138.78it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 140.43it/s]
[A[A[A[A[A[A[A

                                                                     
Early stop step:

  5%|▌         | 5/100 [22:00<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
11

  5%|▌         | 5/100 [22:00<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.41 | Train Acc: 0.82

  5%|▌         | 5/100 [22:00<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.49 | Valid Acc: 0.77

  5%|▌         | 5/100 [22:00<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train recall: [0.9  0.65] | Train precision: [0.84 0.75]

  5%|▌         | 5/100 [22:00<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.89 0.53] | Valid precision: [0.78 0.72]

  5%|▌         | 5/100 [22:00<5:45:03, 217.93s/it, best loss: 0.4802]
Epoch:   4%|3         | 18/500 [00:23<10:10,  1.27s/it]
[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:   9%|9         | 10/106 [00:00<00:00, 97.55it/s]
[A[A[A[A[A[A[A

Iteration:  17%|#6        | 18/106 [00:00<00:00, 90.73it/s]
[A[A[A[A[A[A[A

Iteration:  27%|##7       | 29/106 [00:00<00:00, 95.08it/s]
[A[A[A[A[A[A[A

Iteration:  39%|###8      | 41/106 [00:00<00:00, 99.22it/s]
[A[A[A[A[A[A[A

Iteration:  49%|####9     | 52/106 [00:00<00:00, 100.36it/s]
[A[A[A[A[A[A[A

Iteration:  58%|#####8    | 62/106 [00:00<00:00, 98.44it/s] 
[A[A[A[A[A[A[A

Iteration:  68%|######7   | 72/106 [00:00<00:00, 97.12it/s]
[A[A[A[A[A[A[A

Iteration:  77%|#######7  | 82/106 [00:00<00:00, 96.47it/s]
[A[A[A[A[A[A[A

Iteration:  87%|########6 | 92/106 [00:00<00:00, 97.10it/s]
[A[A[A[A[A[A[A

Iteration:  97%|#########7| 103/106 [00:01<00:00, 99.18it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 98.36it/s]
[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:  52%|#####1    | 14/27 [00:00<00:00, 130.07it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 134.12it/s]
[A[A[A[A[A[A[A

                                                                     
Early stop step:

  5%|▌         | 5/100 [22:02<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
12

  5%|▌         | 5/100 [22:02<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.4 | Train Acc: 0.82

  5%|▌         | 5/100 [22:02<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.49 | Valid Acc: 0.77

  5%|▌         | 5/100 [22:02<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train recall: [0.9  0.65] | Train precision: [0.84 0.76]

  5%|▌         | 5/100 [22:02<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.89 0.52] | Valid precision: [0.78 0.72]

  5%|▌         | 5/100 [22:02<5:45:03, 217.93s/it, best loss: 0.4802]
Epoch:   4%|3         | 19/500 [00:24<10:13,  1.28s/it]
[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:  10%|#         | 11/106 [00:00<00:00, 101.50it/s]
[A[A[A[A[A[A[A

Iteration:  20%|#9        | 21/106 [00:00<00:00, 100.93it/s]
[A[A[A[A[A[A[A

Iteration:  29%|##9       | 31/106 [00:00<00:00, 100.43it/s]
[A[A[A[A[A[A[A

Iteration:  38%|###7      | 40/106 [00:00<00:00, 96.33it/s] 
[A[A[A[A[A[A[A

Iteration:  47%|####7     | 50/106 [00:00<00:00, 95.24it/s]
[A[A[A[A[A[A[A

Iteration:  56%|#####5    | 59/106 [00:00<00:00, 91.17it/s]
[A[A[A[A[A[A[A

Iteration:  65%|######5   | 69/106 [00:00<00:00, 91.81it/s]
[A[A[A[A[A[A[A

Iteration:  74%|#######3  | 78/106 [00:00<00:00, 89.03it/s]
[A[A[A[A[A[A[A

Iteration:  83%|########3 | 88/106 [00:00<00:00, 90.63it/s]
[A[A[A[A[A[A[A

Iteration:  92%|#########2| 98/106 [00:01<00:00, 90.61it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 91.96it/s]
[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:  41%|####      | 11/27 [00:00<00:00, 109.65it/s]
[A[A[A[A[A[A[A

Iteration:  85%|########5 | 23/27 [00:00<00:00, 110.52it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 113.79it/s]
[A[A[A[A[A[A[A

                                                                     
Early stop step:

  5%|▌         | 5/100 [22:03<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
13

  5%|▌         | 5/100 [22:03<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.4 | Train Acc: 0.82

  5%|▌         | 5/100 [22:03<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.5 | Valid Acc: 0.77

  5%|▌         | 5/100 [22:03<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train recall: [0.9  0.66] | Train precision: [0.85 0.76]

  5%|▌         | 5/100 [22:03<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.9  0.53] | Valid precision: [0.78 0.73]

  5%|▌         | 5/100 [22:03<5:45:03, 217.93s/it, best loss: 0.4802]
Epoch:   4%|4         | 20/500 [00:25<10:32,  1.32s/it]
[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:   9%|9         | 10/106 [00:00<00:01, 92.67it/s]
[A[A[A[A[A[A[A

Iteration:  19%|#8        | 20/106 [00:00<00:00, 92.16it/s]
[A[A[A[A[A[A[A

Iteration:  28%|##8       | 30/106 [00:00<00:00, 92.74it/s]
[A[A[A[A[A[A[A

Iteration:  37%|###6      | 39/106 [00:00<00:00, 90.96it/s]
[A[A[A[A[A[A[A

Iteration:  46%|####6     | 49/106 [00:00<00:00, 92.13it/s]
[A[A[A[A[A[A[A

Iteration:  57%|#####6    | 60/106 [00:00<00:00, 94.82it/s]
[A[A[A[A[A[A[A

Iteration:  67%|######6   | 71/106 [00:00<00:00, 96.90it/s]
[A[A[A[A[A[A[A

Iteration:  76%|#######6  | 81/106 [00:00<00:00, 97.08it/s]
[A[A[A[A[A[A[A

Iteration:  86%|########5 | 91/106 [00:00<00:00, 94.53it/s]
[A[A[A[A[A[A[A

Iteration:  95%|#########5| 101/106 [00:01<00:00, 94.51it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 94.43it/s]
[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:  48%|####8     | 13/27 [00:00<00:00, 123.54it/s]
[A[A[A[A[A[A[A

Iteration:  96%|#########6| 26/27 [00:00<00:00, 125.10it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 126.84it/s]
[A[A[A[A[A[A[A

                                                                     
Early stop step:

  5%|▌         | 5/100 [22:04<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
14

  5%|▌         | 5/100 [22:04<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.39 | Train Acc: 0.83

  5%|▌         | 5/100 [22:04<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.5 | Valid Acc: 0.77

  5%|▌         | 5/100 [22:04<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train recall: [0.91 0.68] | Train precision: [0.85 0.77]

  5%|▌         | 5/100 [22:04<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.89 0.54] | Valid precision: [0.79 0.72]

  5%|▌         | 5/100 [22:04<5:45:03, 217.93s/it, best loss: 0.4802]
Epoch:   4%|4         | 21/500 [00:27<10:36,  1.33s/it]
[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:   8%|8         | 9/106 [00:00<00:01, 88.54it/s]
[A[A[A[A[A[A[A

Iteration:  18%|#7        | 19/106 [00:00<00:00, 89.81it/s]
[A[A[A[A[A[A[A

Iteration:  28%|##8       | 30/106 [00:00<00:00, 93.33it/s]
[A[A[A[A[A[A[A

Iteration:  38%|###7      | 40/106 [00:00<00:00, 94.21it/s]
[A[A[A[A[A[A[A

Iteration:  46%|####6     | 49/106 [00:00<00:00, 91.38it/s]
[A[A[A[A[A[A[A

Iteration:  56%|#####5    | 59/106 [00:00<00:00, 91.47it/s]
[A[A[A[A[A[A[A

Iteration:  66%|######6   | 70/106 [00:00<00:00, 93.85it/s]
[A[A[A[A[A[A[A

Iteration:  75%|#######4  | 79/106 [00:00<00:00, 92.28it/s]
[A[A[A[A[A[A[A

Iteration:  84%|########3 | 89/106 [00:00<00:00, 92.63it/s]
[A[A[A[A[A[A[A

Iteration:  92%|#########2| 98/106 [00:01<00:00, 90.58it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 92.11it/s]
[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:  41%|####      | 11/27 [00:00<00:00, 109.54it/s]
[A[A[A[A[A[A[A

Iteration:  85%|########5 | 23/27 [00:00<00:00, 112.10it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 119.31it/s]
[A[A[A[A[A[A[A

                                                                     
Early stop step:

  5%|▌         | 5/100 [22:06<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
15

  5%|▌         | 5/100 [22:06<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.39 | Train Acc: 0.83

  5%|▌         | 5/100 [22:06<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.5 | Valid Acc: 0.77

  5%|▌         | 5/100 [22:06<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train recall: [0.9  0.69] | Train precision: [0.86 0.77]

  5%|▌         | 5/100 [22:06<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.89 0.55] | Valid precision: [0.79 0.72]

  5%|▌         | 5/100 [22:06<5:45:03, 217.93s/it, best loss: 0.4802]
Epoch:   4%|4         | 22/500 [00:28<10:44,  1.35s/it]
[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:   9%|9         | 10/106 [00:00<00:00, 98.43it/s]
[A[A[A[A[A[A[A

Iteration:  17%|#6        | 18/106 [00:00<00:00, 90.80it/s]
[A[A[A[A[A[A[A

Iteration:  27%|##7       | 29/106 [00:00<00:00, 94.23it/s]
[A[A[A[A[A[A[A

Iteration:  37%|###6      | 39/106 [00:00<00:00, 94.55it/s]
[A[A[A[A[A[A[A

Iteration:  46%|####6     | 49/106 [00:00<00:00, 96.12it/s]
[A[A[A[A[A[A[A

Iteration:  56%|#####5    | 59/106 [00:00<00:00, 96.35it/s]
[A[A[A[A[A[A[A

Iteration:  65%|######5   | 69/106 [00:00<00:00, 95.63it/s]
[A[A[A[A[A[A[A

Iteration:  76%|#######6  | 81/106 [00:00<00:00, 100.76it/s]
[A[A[A[A[A[A[A

Iteration:  86%|########5 | 91/106 [00:00<00:00, 100.39it/s]
[A[A[A[A[A[A[A

Iteration:  95%|#########5| 101/106 [00:01<00:00, 97.72it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 96.97it/s]
[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:  44%|####4     | 12/27 [00:00<00:00, 118.85it/s]
[A[A[A[A[A[A[A

Iteration:  93%|#########2| 25/27 [00:00<00:00, 119.69it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 121.70it/s]
[A[A[A[A[A[A[A

                                                                     
Early stop step:

  5%|▌         | 5/100 [22:07<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
16

  5%|▌         | 5/100 [22:07<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.38 | Train Acc: 0.84

  5%|▌         | 5/100 [22:07<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.51 | Valid Acc: 0.77

  5%|▌         | 5/100 [22:07<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train recall: [0.91 0.69] | Train precision: [0.86 0.78]

  5%|▌         | 5/100 [22:07<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.9  0.53] | Valid precision: [0.78 0.73]

  5%|▌         | 5/100 [22:07<5:45:03, 217.93s/it, best loss: 0.4802]
Epoch:   5%|4         | 23/500 [00:29<10:41,  1.34s/it]
[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:   9%|9         | 10/106 [00:00<00:01, 95.72it/s]
[A[A[A[A[A[A[A

Iteration:  20%|#9        | 21/106 [00:00<00:00, 98.09it/s]
[A[A[A[A[A[A[A

Iteration:  29%|##9       | 31/106 [00:00<00:00, 96.07it/s]
[A[A[A[A[A[A[A

Iteration:  39%|###8      | 41/106 [00:00<00:00, 95.87it/s]
[A[A[A[A[A[A[A

Iteration:  49%|####9     | 52/106 [00:00<00:00, 97.58it/s]
[A[A[A[A[A[A[A

Iteration:  58%|#####8    | 62/106 [00:00<00:00, 96.61it/s]
[A[A[A[A[A[A[A

Iteration:  69%|######8   | 73/106 [00:00<00:00, 97.74it/s]
[A[A[A[A[A[A[A

Iteration:  77%|#######7  | 82/106 [00:00<00:00, 91.84it/s]
[A[A[A[A[A[A[A

Iteration:  86%|########5 | 91/106 [00:00<00:00, 89.79it/s]
[A[A[A[A[A[A[A

Iteration:  94%|#########4| 100/106 [00:01<00:00, 88.99it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 93.81it/s]
[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:  56%|#####5    | 15/27 [00:00<00:00, 143.81it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 140.74it/s]
[A[A[A[A[A[A[A

                                                                     
Early stop step:

  5%|▌         | 5/100 [22:08<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
17

  5%|▌         | 5/100 [22:08<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.37 | Train Acc: 0.84

  5%|▌         | 5/100 [22:08<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.52 | Valid Acc: 0.77

  5%|▌         | 5/100 [22:08<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train recall: [0.91 0.69] | Train precision: [0.86 0.78]

  5%|▌         | 5/100 [22:09<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.89 0.53] | Valid precision: [0.78 0.72]

  5%|▌         | 5/100 [22:09<5:45:03, 217.93s/it, best loss: 0.4802]
Epoch:   5%|4         | 24/500 [00:31<10:39,  1.34s/it]
[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:   8%|7         | 8/106 [00:00<00:01, 78.16it/s]
[A[A[A[A[A[A[A

Iteration:  17%|#6        | 18/106 [00:00<00:01, 82.68it/s]
[A[A[A[A[A[A[A

Iteration:  27%|##7       | 29/106 [00:00<00:00, 87.69it/s]
[A[A[A[A[A[A[A

Iteration:  37%|###6      | 39/106 [00:00<00:00, 89.71it/s]
[A[A[A[A[A[A[A

Iteration:  46%|####6     | 49/106 [00:00<00:00, 91.11it/s]
[A[A[A[A[A[A[A

Iteration:  58%|#####7    | 61/106 [00:00<00:00, 96.29it/s]
[A[A[A[A[A[A[A

Iteration:  69%|######8   | 73/106 [00:00<00:00, 102.30it/s]
[A[A[A[A[A[A[A

Iteration:  79%|#######9  | 84/106 [00:00<00:00, 102.01it/s]
[A[A[A[A[A[A[A

Iteration:  89%|########8 | 94/106 [00:00<00:00, 99.49it/s] 
[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 104.01it/s]
[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:  56%|#####5    | 15/27 [00:00<00:00, 140.87it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 136.93it/s]
[A[A[A[A[A[A[A

                                                                     
Early stop step:

  5%|▌         | 5/100 [22:10<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
18

  5%|▌         | 5/100 [22:10<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.37 | Train Acc: 0.84

  5%|▌         | 5/100 [22:10<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.52 | Valid Acc: 0.76

  5%|▌         | 5/100 [22:10<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train recall: [0.91 0.71] | Train precision: [0.86 0.8 ]

  5%|▌         | 5/100 [22:10<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.9  0.51] | Valid precision: [0.77 0.73]

  5%|▌         | 5/100 [22:10<5:45:03, 217.93s/it, best loss: 0.4802]
Epoch:   5%|5         | 25/500 [00:32<10:27,  1.32s/it]
[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:  10%|#         | 11/106 [00:00<00:00, 104.71it/s]
[A[A[A[A[A[A[A

Iteration:  20%|#9        | 21/106 [00:00<00:00, 102.16it/s]
[A[A[A[A[A[A[A

Iteration:  29%|##9       | 31/106 [00:00<00:00, 100.17it/s]
[A[A[A[A[A[A[A

Iteration:  39%|###8      | 41/106 [00:00<00:00, 98.94it/s] 
[A[A[A[A[A[A[A

Iteration:  48%|####8     | 51/106 [00:00<00:00, 98.96it/s]
[A[A[A[A[A[A[A

Iteration:  57%|#####6    | 60/106 [00:00<00:00, 94.76it/s]
[A[A[A[A[A[A[A

Iteration:  66%|######6   | 70/106 [00:00<00:00, 94.74it/s]
[A[A[A[A[A[A[A

Iteration:  75%|#######4  | 79/106 [00:00<00:00, 86.64it/s]
[A[A[A[A[A[A[A

Iteration:  84%|########3 | 89/106 [00:00<00:00, 87.97it/s]
[A[A[A[A[A[A[A

Iteration:  93%|#########3| 99/106 [00:01<00:00, 89.84it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 93.76it/s]
[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:  48%|####8     | 13/27 [00:00<00:00, 121.82it/s]
[A[A[A[A[A[A[A

Iteration:  96%|#########6| 26/27 [00:00<00:00, 123.38it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 125.59it/s]
[A[A[A[A[A[A[A

                                                                     
Early stop step:

  5%|▌         | 5/100 [22:11<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
19

  5%|▌         | 5/100 [22:11<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.36 | Train Acc: 0.85

  5%|▌         | 5/100 [22:11<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.53 | Valid Acc: 0.76

  5%|▌         | 5/100 [22:11<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Train recall: [0.92 0.71] | Train precision: [0.87 0.81]

  5%|▌         | 5/100 [22:11<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.89 0.54] | Valid precision: [0.78 0.71]

  5%|▌         | 5/100 [22:11<5:45:03, 217.93s/it, best loss: 0.4802]
Epoch:   5%|5         | 26/500 [00:33<10:32,  1.33s/it]
[A[A[A[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:   9%|9         | 10/106 [00:00<00:01, 91.79it/s]
[A[A[A[A[A[A[A

Iteration:  19%|#8        | 20/106 [00:00<00:00, 91.93it/s]
[A[A[A[A[A[A[A

Iteration:  27%|##7       | 29/106 [00:00<00:00, 89.97it/s]
[A[A[A[A[A[A[A

Iteration:  36%|###5      | 38/106 [00:00<00:00, 89.02it/s]
[A[A[A[A[A[A[A

Iteration:  46%|####6     | 49/106 [00:00<00:00, 92.12it/s]
[A[A[A[A[A[A[A

Iteration:  56%|#####5    | 59/106 [00:00<00:00, 93.39it/s]
[A[A[A[A[A[A[A

Iteration:  66%|######6   | 70/106 [00:00<00:00, 97.24it/s]
[A[A[A[A[A[A[A

Iteration:  75%|#######5  | 80/106 [00:00<00:00, 92.63it/s]
[A[A[A[A[A[A[A

Iteration:  84%|########3 | 89/106 [00:00<00:00, 87.62it/s]
[A[A[A[A[A[A[A

Iteration:  93%|#########3| 99/106 [00:01<00:00, 88.37it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 106/106 [00:01<00:00, 91.81it/s]
[A[A[A[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration:  52%|#####1    | 14/27 [00:00<00:00, 133.42it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 134.74it/s]
[A[A[A[A[A[A[A

                                                                     
Early stop step:

  5%|▌         | 5/100 [22:13<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
20

  5%|▌         | 5/100 [22:13<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Stopping early at epoch 26

  5%|▌         | 5/100 [22:13<5:45:03, 217.93s/it, best loss: 0.4802]
                                                                     
Testing...

  5%|▌         | 5/100 [22:13<5:45:03, 217.93s/it, best loss: 0.4802]
Iteration:   0%|          | 0/9 [00:00<?, ?it/s]
[A[A[A[A[A[A[A

Iteration: 100%|##########| 9/9 [00:00<00:00, 126.80it/s]
[A[A[A[A[A[A[A

                                                                     
{'loss': 0.43, 'accuracy': 0.81, 'recall': array([0.94, 0.45]), 'precision': array([0.82, 0.75]), 'f1': array([0.88, 0.56])}

  5%|▌         | 5/100 [22:13<5:45:03, 217.93s/it, best loss: 0.4802]INFO - main - Result: {'id': '92', 'loss': 0.5011, 'accuracy': 0.81, 'recall': array([0.94, 0.45]), 'precision': array([0.82, 0.75]), 'f1': array([0.88, 0.56]), 'learning_rate': 0.0006389999999999999, 'hidden_dim': 80.0, 'status': 'ok'}

INFO - main - Completed after 0:03:43

