INFO - main - Running command 'run'
INFO - main - Started run with ID "3"

                                                                                                                                                                                                                                              
Loaded 1193515 word vectors

  2%|▏         | 2/100 [04:53<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=140, bias=True)
  (linear2): Linear(in_features=140, out_features=140, bias=True)
  (linear3): Linear(in_features=140, out_features=70, bias=True)
  (dropout): Dropout(p=0.225)
  (output): Linear(in_features=70, out_features=2, bias=True)
)

  2%|▏         | 2/100 [04:54<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Training and evaluation for 500 epochs...

  2%|▏         | 2/100 [04:54<3:16:00, 120.01s/it, best loss: 0.5212]
Epoch:   0%|          | 0/500 [00:00<?, ?it/s]
[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  19%|#8        | 20/106 [00:00<00:00, 193.64it/s]
[A[A[A[A

Iteration:  39%|###8      | 41/106 [00:00<00:00, 196.70it/s]
[A[A[A[A

Iteration:  58%|#####8    | 62/106 [00:00<00:00, 199.55it/s]
[A[A[A[A

Iteration:  77%|#######7  | 82/106 [00:00<00:00, 197.42it/s]
[A[A[A[A

Iteration:  96%|#########6| 102/106 [00:00<00:00, 196.01it/s]
[A[A[A[A

Iteration: 100%|##########| 106/106 [00:00<00:00, 196.91it/s]
[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 292.04it/s]
[A[A[A[A

                                                                     
Train Loss: 0.62 | Train Acc: 0.63

  2%|▏         | 2/100 [04:55<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.56 | Valid Acc: 0.65

  2%|▏         | 2/100 [04:55<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train recall: [0.91 0.09] | Train precision: [0.62 0.04]

  2%|▏         | 2/100 [04:55<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid recall: [1. 0.] | Valid precision: [0.65 0.11]

  2%|▏         | 2/100 [04:55<3:16:00, 120.01s/it, best loss: 0.5212]
Epoch:   0%|          | 1/500 [00:00<05:22,  1.55it/s]
[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  16%|#6        | 17/106 [00:00<00:00, 168.46it/s]
[A[A[A[A

Iteration:  35%|###4      | 37/106 [00:00<00:00, 175.01it/s]
[A[A[A[A

Iteration:  54%|#####3    | 57/106 [00:00<00:00, 181.77it/s]
[A[A[A[A

Iteration:  70%|######9   | 74/106 [00:00<00:00, 175.67it/s]
[A[A[A[A

Iteration:  89%|########8 | 94/106 [00:00<00:00, 181.49it/s]
[A[A[A[A

Iteration: 100%|##########| 106/106 [00:00<00:00, 185.86it/s]
[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 300.71it/s]
[A[A[A[A

                                                                     
Train Loss: 0.52 | Train Acc: 0.74

  2%|▏         | 2/100 [04:55<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.5 | Valid Acc: 0.75

  2%|▏         | 2/100 [04:55<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train recall: [0.89 0.43] | Train precision: [0.77 0.65]

  2%|▏         | 2/100 [04:55<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.88 0.51] | Valid precision: [0.77 0.69]

  2%|▏         | 2/100 [04:55<3:16:00, 120.01s/it, best loss: 0.5212]
Epoch:   0%|          | 2/500 [00:01<05:26,  1.53it/s]
[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  18%|#7        | 19/106 [00:00<00:00, 187.36it/s]
[A[A[A[A

Iteration:  38%|###7      | 40/106 [00:00<00:00, 193.01it/s]
[A[A[A[A

Iteration:  59%|#####9    | 63/106 [00:00<00:00, 200.63it/s]
[A[A[A[A

Iteration:  80%|########  | 85/106 [00:00<00:00, 204.50it/s]
[A[A[A[A

Iteration: 100%|##########| 106/106 [00:00<00:00, 205.20it/s]
[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 295.22it/s]
[A[A[A[A

                                                                     
Train Loss: 0.49 | Train Acc: 0.77

  2%|▏         | 2/100 [04:56<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.49 | Valid Acc: 0.76

  2%|▏         | 2/100 [04:56<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train recall: [0.87 0.56] | Train precision: [0.8  0.68]

  2%|▏         | 2/100 [04:56<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.9  0.49] | Valid precision: [0.77 0.72]

  2%|▏         | 2/100 [04:56<3:16:00, 120.01s/it, best loss: 0.5212]
Epoch:   1%|          | 3/500 [00:01<05:19,  1.55it/s]
[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  19%|#8        | 20/106 [00:00<00:00, 193.40it/s]
[A[A[A[A

Iteration:  39%|###8      | 41/106 [00:00<00:00, 196.82it/s]
[A[A[A[A

Iteration:  59%|#####9    | 63/106 [00:00<00:00, 202.30it/s]
[A[A[A[A

Iteration:  80%|########  | 85/106 [00:00<00:00, 205.54it/s]
[A[A[A[A

Iteration: 100%|##########| 106/106 [00:00<00:00, 207.81it/s]
[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 316.57it/s]
[A[A[A[A

                                                                     
Train Loss: 0.47 | Train Acc: 0.78

  2%|▏         | 2/100 [04:56<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.76

  2%|▏         | 2/100 [04:56<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train recall: [0.88 0.57] | Train precision: [0.81 0.69]

  2%|▏         | 2/100 [04:56<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.89 0.5 ] | Valid precision: [0.77 0.71]

  2%|▏         | 2/100 [04:56<3:16:00, 120.01s/it, best loss: 0.5212]
Epoch:   1%|          | 4/500 [00:02<05:14,  1.58it/s]
[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  19%|#8        | 20/106 [00:00<00:00, 194.04it/s]
[A[A[A[A

Iteration:  40%|###9      | 42/106 [00:00<00:00, 200.94it/s]
[A[A[A[A

Iteration:  60%|######    | 64/106 [00:00<00:00, 206.30it/s]
[A[A[A[A

Iteration:  81%|########1 | 86/106 [00:00<00:00, 209.02it/s]
[A[A[A[A

Iteration: 100%|##########| 106/106 [00:00<00:00, 213.06it/s]
[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 267.65it/s]
[A[A[A[A

                                                                     
Early stop step:

  2%|▏         | 2/100 [04:57<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
1

  2%|▏         | 2/100 [04:57<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.47 | Train Acc: 0.78

  2%|▏         | 2/100 [04:57<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.76

  2%|▏         | 2/100 [04:57<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train recall: [0.88 0.58] | Train precision: [0.81 0.7 ]

  2%|▏         | 2/100 [04:57<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.89 0.52] | Valid precision: [0.77 0.72]

  2%|▏         | 2/100 [04:57<3:16:00, 120.01s/it, best loss: 0.5212]
Epoch:   1%|1         | 5/500 [00:03<05:09,  1.60it/s]
[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  20%|#9        | 21/106 [00:00<00:00, 203.25it/s]
[A[A[A[A

Iteration:  39%|###8      | 41/106 [00:00<00:00, 201.59it/s]
[A[A[A[A

Iteration:  58%|#####7    | 61/106 [00:00<00:00, 198.40it/s]
[A[A[A[A

Iteration:  76%|#######6  | 81/106 [00:00<00:00, 197.54it/s]
[A[A[A[A

Iteration:  95%|#########5| 101/106 [00:00<00:00, 197.52it/s]
[A[A[A[A

Iteration: 100%|##########| 106/106 [00:00<00:00, 196.83it/s]
[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 293.45it/s]
[A[A[A[A

                                                                     
Early stop step:

  2%|▏         | 2/100 [04:58<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
2

  2%|▏         | 2/100 [04:58<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.46 | Train Acc: 0.78

  2%|▏         | 2/100 [04:58<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.76

  2%|▏         | 2/100 [04:58<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train recall: [0.89 0.58] | Train precision: [0.81 0.71]

  2%|▏         | 2/100 [04:58<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.91 0.48] | Valid precision: [0.77 0.73]

  2%|▏         | 2/100 [04:58<3:16:00, 120.01s/it, best loss: 0.5212]
Epoch:   1%|1         | 6/500 [00:03<05:10,  1.59it/s]
[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  19%|#8        | 20/106 [00:00<00:00, 190.91it/s]
[A[A[A[A

Iteration:  36%|###5      | 38/106 [00:00<00:00, 185.54it/s]
[A[A[A[A

Iteration:  52%|#####1    | 55/106 [00:00<00:00, 177.93it/s]
[A[A[A[A

Iteration:  69%|######8   | 73/106 [00:00<00:00, 177.79it/s]
[A[A[A[A

Iteration:  85%|########4 | 90/106 [00:00<00:00, 174.51it/s]
[A[A[A[A

Iteration: 100%|##########| 106/106 [00:00<00:00, 175.02it/s]
[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  96%|#########6| 26/27 [00:00<00:00, 259.40it/s]
[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 259.60it/s]
[A[A[A[A

                                                                     
Early stop step:

  2%|▏         | 2/100 [04:58<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
3

  2%|▏         | 2/100 [04:58<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.45 | Train Acc: 0.79

  2%|▏         | 2/100 [04:58<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.76

  2%|▏         | 2/100 [04:58<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train recall: [0.89 0.59] | Train precision: [0.82 0.72]

  2%|▏         | 2/100 [04:58<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.9  0.51] | Valid precision: [0.77 0.72]

  2%|▏         | 2/100 [04:58<3:16:00, 120.01s/it, best loss: 0.5212]
Epoch:   1%|1         | 7/500 [00:04<05:23,  1.52it/s]
[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  18%|#7        | 19/106 [00:00<00:00, 184.49it/s]
[A[A[A[A

Iteration:  35%|###4      | 37/106 [00:00<00:00, 181.15it/s]
[A[A[A[A

Iteration:  54%|#####3    | 57/106 [00:00<00:00, 184.49it/s]
[A[A[A[A

Iteration:  73%|#######2  | 77/106 [00:00<00:00, 186.84it/s]
[A[A[A[A

Iteration:  92%|#########1| 97/106 [00:00<00:00, 188.25it/s]
[A[A[A[A

Iteration: 100%|##########| 106/106 [00:00<00:00, 187.77it/s]
[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 308.46it/s]
[A[A[A[A

                                                                     
Early stop step:

  2%|▏         | 2/100 [04:59<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
4

  2%|▏         | 2/100 [04:59<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.44 | Train Acc: 0.8

  2%|▏         | 2/100 [04:59<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.76

  2%|▏         | 2/100 [04:59<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train recall: [0.89 0.6 ] | Train precision: [0.82 0.73]

  2%|▏         | 2/100 [04:59<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.9  0.49] | Valid precision: [0.77 0.73]

  2%|▏         | 2/100 [04:59<3:16:00, 120.01s/it, best loss: 0.5212]
Epoch:   2%|1         | 8/500 [00:05<05:23,  1.52it/s]
[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  19%|#8        | 20/106 [00:00<00:00, 191.99it/s]
[A[A[A[A

Iteration:  38%|###7      | 40/106 [00:00<00:00, 192.23it/s]
[A[A[A[A

Iteration:  53%|#####2    | 56/106 [00:00<00:00, 181.27it/s]
[A[A[A[A

Iteration:  69%|######8   | 73/106 [00:00<00:00, 176.95it/s]
[A[A[A[A

Iteration:  87%|########6 | 92/106 [00:00<00:00, 178.39it/s]
[A[A[A[A

Iteration: 100%|##########| 106/106 [00:00<00:00, 179.25it/s]
[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 305.11it/s]
[A[A[A[A

                                                                     
Early stop step:

  2%|▏         | 2/100 [05:00<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
5

  2%|▏         | 2/100 [05:00<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.44 | Train Acc: 0.8

  2%|▏         | 2/100 [05:00<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.76

  2%|▏         | 2/100 [05:00<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train recall: [0.89 0.61] | Train precision: [0.83 0.73]

  2%|▏         | 2/100 [05:00<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.9  0.51] | Valid precision: [0.77 0.72]

  2%|▏         | 2/100 [05:00<3:16:00, 120.01s/it, best loss: 0.5212]
Epoch:   2%|1         | 9/500 [00:05<05:27,  1.50it/s]
[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  21%|##        | 22/106 [00:00<00:00, 212.62it/s]
[A[A[A[A

Iteration:  42%|####1     | 44/106 [00:00<00:00, 212.83it/s]
[A[A[A[A

Iteration:  62%|######2   | 66/106 [00:00<00:00, 212.31it/s]
[A[A[A[A

Iteration:  82%|########2 | 87/106 [00:00<00:00, 209.31it/s]
[A[A[A[A

Iteration: 100%|##########| 106/106 [00:00<00:00, 209.35it/s]
[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 296.79it/s]
[A[A[A[A

                                                                     
Early stop step:

  2%|▏         | 2/100 [05:00<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
6

  2%|▏         | 2/100 [05:00<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.43 | Train Acc: 0.8

  2%|▏         | 2/100 [05:00<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.77

  2%|▏         | 2/100 [05:00<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train recall: [0.89 0.62] | Train precision: [0.83 0.74]

  2%|▏         | 2/100 [05:00<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.89 0.54] | Valid precision: [0.78 0.72]

  2%|▏         | 2/100 [05:00<3:16:00, 120.01s/it, best loss: 0.5212]
Epoch:   2%|2         | 10/500 [00:06<05:17,  1.54it/s]
[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  20%|#9        | 21/106 [00:00<00:00, 203.12it/s]
[A[A[A[A

Iteration:  40%|###9      | 42/106 [00:00<00:00, 204.56it/s]
[A[A[A[A

Iteration:  60%|######    | 64/106 [00:00<00:00, 207.76it/s]
[A[A[A[A

Iteration:  80%|########  | 85/106 [00:00<00:00, 208.12it/s]
[A[A[A[A

Iteration: 100%|##########| 106/106 [00:00<00:00, 211.00it/s]
[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 357.47it/s]
[A[A[A[A

                                                                     
Early stop step:

  2%|▏         | 2/100 [05:01<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
7

  2%|▏         | 2/100 [05:01<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.42 | Train Acc: 0.81

  2%|▏         | 2/100 [05:01<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.77

  2%|▏         | 2/100 [05:01<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train recall: [0.9  0.63] | Train precision: [0.84 0.75]

  2%|▏         | 2/100 [05:01<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.9  0.52] | Valid precision: [0.78 0.73]

  2%|▏         | 2/100 [05:01<3:16:00, 120.01s/it, best loss: 0.5212]
Epoch:   2%|2         | 11/500 [00:07<05:07,  1.59it/s]
[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  20%|#9        | 21/106 [00:00<00:00, 206.55it/s]
[A[A[A[A

Iteration:  40%|###9      | 42/106 [00:00<00:00, 207.24it/s]
[A[A[A[A

Iteration:  60%|######    | 64/106 [00:00<00:00, 208.00it/s]
[A[A[A[A

Iteration:  80%|########  | 85/106 [00:00<00:00, 207.37it/s]
[A[A[A[A

Iteration: 100%|##########| 106/106 [00:00<00:00, 209.39it/s]
[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 355.82it/s]
[A[A[A[A

                                                                     
Early stop step:

  2%|▏         | 2/100 [05:02<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
8

  2%|▏         | 2/100 [05:02<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.41 | Train Acc: 0.82

  2%|▏         | 2/100 [05:02<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.49 | Valid Acc: 0.76

  2%|▏         | 2/100 [05:02<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train recall: [0.9  0.66] | Train precision: [0.84 0.77]

  2%|▏         | 2/100 [05:02<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.89 0.53] | Valid precision: [0.78 0.71]

  2%|▏         | 2/100 [05:02<3:16:00, 120.01s/it, best loss: 0.5212]
Epoch:   2%|2         | 12/500 [00:07<05:01,  1.62it/s]
[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  21%|##        | 22/106 [00:00<00:00, 216.93it/s]
[A[A[A[A

Iteration:  42%|####1     | 44/106 [00:00<00:00, 215.79it/s]
[A[A[A[A

Iteration:  62%|######2   | 66/106 [00:00<00:00, 214.35it/s]
[A[A[A[A

Iteration:  83%|########3 | 88/106 [00:00<00:00, 214.06it/s]
[A[A[A[A

Iteration: 100%|##########| 106/106 [00:00<00:00, 214.28it/s]
[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 351.33it/s]
[A[A[A[A

                                                                     
Early stop step:

  2%|▏         | 2/100 [05:02<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
9

  2%|▏         | 2/100 [05:02<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.4 | Train Acc: 0.82

  2%|▏         | 2/100 [05:02<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.49 | Valid Acc: 0.76

  2%|▏         | 2/100 [05:02<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train recall: [0.9  0.66] | Train precision: [0.85 0.77]

  2%|▏         | 2/100 [05:02<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.7 ]

  2%|▏         | 2/100 [05:02<3:16:00, 120.01s/it, best loss: 0.5212]
Epoch:   3%|2         | 13/500 [00:08<04:54,  1.65it/s]
[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  20%|#9        | 21/106 [00:00<00:00, 201.04it/s]
[A[A[A[A

Iteration:  39%|###8      | 41/106 [00:00<00:00, 197.91it/s]
[A[A[A[A

Iteration:  55%|#####4    | 58/106 [00:00<00:00, 187.05it/s]
[A[A[A[A

Iteration:  73%|#######2  | 77/106 [00:00<00:00, 186.65it/s]
[A[A[A[A

Iteration:  92%|#########1| 97/106 [00:00<00:00, 189.16it/s]
[A[A[A[A

Iteration: 100%|##########| 106/106 [00:00<00:00, 188.73it/s]
[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 312.30it/s]
[A[A[A[A

                                                                     
Early stop step:

  2%|▏         | 2/100 [05:03<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
10

  2%|▏         | 2/100 [05:03<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.39 | Train Acc: 0.83

  2%|▏         | 2/100 [05:03<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.5 | Valid Acc: 0.76

  2%|▏         | 2/100 [05:03<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train recall: [0.91 0.68] | Train precision: [0.85 0.78]

  2%|▏         | 2/100 [05:03<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.89 0.52] | Valid precision: [0.77 0.71]

  2%|▏         | 2/100 [05:03<3:16:00, 120.01s/it, best loss: 0.5212]
Epoch:   3%|2         | 14/500 [00:08<05:01,  1.61it/s]
[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  19%|#8        | 20/106 [00:00<00:00, 196.96it/s]
[A[A[A[A

Iteration:  38%|###7      | 40/106 [00:00<00:00, 196.79it/s]
[A[A[A[A

Iteration:  57%|#####6    | 60/106 [00:00<00:00, 196.75it/s]
[A[A[A[A

Iteration:  75%|#######5  | 80/106 [00:00<00:00, 196.51it/s]
[A[A[A[A

Iteration:  94%|#########4| 100/106 [00:00<00:00, 196.56it/s]
[A[A[A[A

Iteration: 100%|##########| 106/106 [00:00<00:00, 196.33it/s]
[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 301.47it/s]
[A[A[A[A

                                                                     
Early stop step:

  2%|▏         | 2/100 [05:03<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
11

  2%|▏         | 2/100 [05:03<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.38 | Train Acc: 0.84

  2%|▏         | 2/100 [05:03<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.5 | Valid Acc: 0.76

  2%|▏         | 2/100 [05:03<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train recall: [0.91 0.69] | Train precision: [0.86 0.78]

  2%|▏         | 2/100 [05:03<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.71]

  2%|▏         | 2/100 [05:03<3:16:00, 120.01s/it, best loss: 0.5212]
Epoch:   3%|3         | 15/500 [00:09<05:03,  1.60it/s]
[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  19%|#8        | 20/106 [00:00<00:00, 195.31it/s]
[A[A[A[A

Iteration:  38%|###7      | 40/106 [00:00<00:00, 196.12it/s]
[A[A[A[A

Iteration:  57%|#####6    | 60/106 [00:00<00:00, 196.53it/s]
[A[A[A[A

Iteration:  75%|#######5  | 80/106 [00:00<00:00, 196.49it/s]
[A[A[A[A

Iteration:  94%|#########4| 100/106 [00:00<00:00, 196.60it/s]
[A[A[A[A

Iteration: 100%|##########| 106/106 [00:00<00:00, 196.89it/s]
[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 281.17it/s]
[A[A[A[A

                                                                     
Early stop step:

  2%|▏         | 2/100 [05:04<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
12

  2%|▏         | 2/100 [05:04<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.37 | Train Acc: 0.84

  2%|▏         | 2/100 [05:04<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.51 | Valid Acc: 0.76

  2%|▏         | 2/100 [05:04<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train recall: [0.91 0.7 ] | Train precision: [0.86 0.79]

  2%|▏         | 2/100 [05:04<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.7 ]

  2%|▏         | 2/100 [05:04<3:16:00, 120.01s/it, best loss: 0.5212]
Epoch:   3%|3         | 16/500 [00:10<05:05,  1.59it/s]
[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  19%|#8        | 20/106 [00:00<00:00, 193.06it/s]
[A[A[A[A

Iteration:  37%|###6      | 39/106 [00:00<00:00, 190.08it/s]
[A[A[A[A

Iteration:  54%|#####3    | 57/106 [00:00<00:00, 185.51it/s]
[A[A[A[A

Iteration:  72%|#######1  | 76/106 [00:00<00:00, 185.35it/s]
[A[A[A[A

Iteration:  91%|######### | 96/106 [00:00<00:00, 189.36it/s]
[A[A[A[A

Iteration: 100%|##########| 106/106 [00:00<00:00, 188.66it/s]
[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 308.09it/s]
[A[A[A[A

                                                                     
Early stop step:

  2%|▏         | 2/100 [05:05<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
13

  2%|▏         | 2/100 [05:05<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.36 | Train Acc: 0.85

  2%|▏         | 2/100 [05:05<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.53 | Valid Acc: 0.76

  2%|▏         | 2/100 [05:05<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train recall: [0.92 0.72] | Train precision: [0.87 0.81]

  2%|▏         | 2/100 [05:05<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.9  0.49] | Valid precision: [0.77 0.73]

  2%|▏         | 2/100 [05:05<3:16:00, 120.01s/it, best loss: 0.5212]
Epoch:   3%|3         | 17/500 [00:10<05:08,  1.57it/s]
[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  19%|#8        | 20/106 [00:00<00:00, 196.52it/s]
[A[A[A[A

Iteration:  39%|###8      | 41/106 [00:00<00:00, 197.67it/s]
[A[A[A[A

Iteration:  58%|#####8    | 62/106 [00:00<00:00, 198.43it/s]
[A[A[A[A

Iteration:  78%|#######8  | 83/106 [00:00<00:00, 199.19it/s]
[A[A[A[A

Iteration:  97%|#########7| 103/106 [00:00<00:00, 199.04it/s]
[A[A[A[A

Iteration: 100%|##########| 106/106 [00:00<00:00, 199.64it/s]
[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 314.82it/s]
[A[A[A[A

                                                                     
Early stop step:

  2%|▏         | 2/100 [05:05<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
14

  2%|▏         | 2/100 [05:05<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.35 | Train Acc: 0.85

  2%|▏         | 2/100 [05:05<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.54 | Valid Acc: 0.76

  2%|▏         | 2/100 [05:05<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train recall: [0.92 0.72] | Train precision: [0.87 0.81]

  2%|▏         | 2/100 [05:05<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.88 0.53] | Valid precision: [0.78 0.7 ]

  2%|▏         | 2/100 [05:05<3:16:00, 120.01s/it, best loss: 0.5212]
Epoch:   4%|3         | 18/500 [00:11<05:05,  1.58it/s]
[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  19%|#8        | 20/106 [00:00<00:00, 196.02it/s]
[A[A[A[A

Iteration:  39%|###8      | 41/106 [00:00<00:00, 197.41it/s]
[A[A[A[A

Iteration:  58%|#####7    | 61/106 [00:00<00:00, 196.17it/s]
[A[A[A[A

Iteration:  75%|#######5  | 80/106 [00:00<00:00, 192.87it/s]
[A[A[A[A

Iteration:  94%|#########4| 100/106 [00:00<00:00, 193.17it/s]
[A[A[A[A

Iteration: 100%|##########| 106/106 [00:00<00:00, 194.35it/s]
[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 308.62it/s]
[A[A[A[A

                                                                     
Early stop step:

  2%|▏         | 2/100 [05:06<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
15

  2%|▏         | 2/100 [05:06<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.34 | Train Acc: 0.86

  2%|▏         | 2/100 [05:06<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.55 | Valid Acc: 0.76

  2%|▏         | 2/100 [05:06<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train recall: [0.92 0.74] | Train precision: [0.88 0.82]

  2%|▏         | 2/100 [05:06<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.69]

  2%|▏         | 2/100 [05:06<3:16:00, 120.01s/it, best loss: 0.5212]
Epoch:   4%|3         | 19/500 [00:12<05:05,  1.57it/s]
[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  18%|#7        | 19/106 [00:00<00:00, 185.75it/s]
[A[A[A[A

Iteration:  36%|###5      | 38/106 [00:00<00:00, 186.19it/s]
[A[A[A[A

Iteration:  53%|#####2    | 56/106 [00:00<00:00, 183.12it/s]
[A[A[A[A

Iteration:  71%|#######   | 75/106 [00:00<00:00, 184.91it/s]
[A[A[A[A

Iteration:  90%|########9 | 95/106 [00:00<00:00, 187.51it/s]
[A[A[A[A

Iteration: 100%|##########| 106/106 [00:00<00:00, 185.73it/s]
[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 315.48it/s]
[A[A[A[A

                                                                     
Early stop step:

  2%|▏         | 2/100 [05:07<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
16

  2%|▏         | 2/100 [05:07<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.33 | Train Acc: 0.87

  2%|▏         | 2/100 [05:07<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.56 | Valid Acc: 0.76

  2%|▏         | 2/100 [05:07<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train recall: [0.92 0.76] | Train precision: [0.89 0.83]

  2%|▏         | 2/100 [05:07<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.69]

  2%|▏         | 2/100 [05:07<3:16:00, 120.01s/it, best loss: 0.5212]
Epoch:   4%|4         | 20/500 [00:12<05:09,  1.55it/s]
[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  19%|#8        | 20/106 [00:00<00:00, 196.79it/s]
[A[A[A[A

Iteration:  38%|###7      | 40/106 [00:00<00:00, 194.89it/s]
[A[A[A[A

Iteration:  57%|#####6    | 60/106 [00:00<00:00, 194.13it/s]
[A[A[A[A

Iteration:  75%|#######5  | 80/106 [00:00<00:00, 195.29it/s]
[A[A[A[A

Iteration:  94%|#########4| 100/106 [00:00<00:00, 195.52it/s]
[A[A[A[A

Iteration: 100%|##########| 106/106 [00:00<00:00, 194.97it/s]
[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 315.30it/s]
[A[A[A[A

                                                                     
Early stop step:

  2%|▏         | 2/100 [05:07<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
17

  2%|▏         | 2/100 [05:07<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.31 | Train Acc: 0.87

  2%|▏         | 2/100 [05:07<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.57 | Valid Acc: 0.76

  2%|▏         | 2/100 [05:07<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train recall: [0.93 0.76] | Train precision: [0.89 0.84]

  2%|▏         | 2/100 [05:07<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.86 0.57] | Valid precision: [0.79 0.69]

  2%|▏         | 2/100 [05:07<3:16:00, 120.01s/it, best loss: 0.5212]
Epoch:   4%|4         | 21/500 [00:13<05:07,  1.56it/s]
[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  18%|#7        | 19/106 [00:00<00:00, 180.52it/s]
[A[A[A[A

Iteration:  35%|###4      | 37/106 [00:00<00:00, 180.24it/s]
[A[A[A[A

Iteration:  55%|#####4    | 58/106 [00:00<00:00, 186.14it/s]
[A[A[A[A

Iteration:  74%|#######3  | 78/106 [00:00<00:00, 189.76it/s]
[A[A[A[A

Iteration:  92%|#########2| 98/106 [00:00<00:00, 192.22it/s]
[A[A[A[A

Iteration: 100%|##########| 106/106 [00:00<00:00, 192.50it/s]
[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 328.52it/s]
[A[A[A[A

                                                                     
Early stop step:

  2%|▏         | 2/100 [05:08<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
18

  2%|▏         | 2/100 [05:08<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.31 | Train Acc: 0.87

  2%|▏         | 2/100 [05:08<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.57 | Valid Acc: 0.75

  2%|▏         | 2/100 [05:08<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train recall: [0.92 0.77] | Train precision: [0.89 0.84]

  2%|▏         | 2/100 [05:08<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.87 0.53] | Valid precision: [0.77 0.68]

  2%|▏         | 2/100 [05:08<3:16:00, 120.01s/it, best loss: 0.5212]
Epoch:   4%|4         | 22/500 [00:14<05:06,  1.56it/s]
[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  19%|#8        | 20/106 [00:00<00:00, 197.97it/s]
[A[A[A[A

Iteration:  38%|###7      | 40/106 [00:00<00:00, 197.74it/s]
[A[A[A[A

Iteration:  57%|#####6    | 60/106 [00:00<00:00, 197.11it/s]
[A[A[A[A

Iteration:  75%|#######5  | 80/106 [00:00<00:00, 196.28it/s]
[A[A[A[A

Iteration:  93%|#########3| 99/106 [00:00<00:00, 193.75it/s]
[A[A[A[A

Iteration: 100%|##########| 106/106 [00:00<00:00, 195.04it/s]
[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 317.46it/s]
[A[A[A[A

                                                                     
Early stop step:

  2%|▏         | 2/100 [05:09<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
19

  2%|▏         | 2/100 [05:09<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.3 | Train Acc: 0.88

  2%|▏         | 2/100 [05:09<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.6 | Valid Acc: 0.75

  2%|▏         | 2/100 [05:09<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train recall: [0.93 0.77] | Train precision: [0.89 0.85]

  2%|▏         | 2/100 [05:09<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.86 0.54] | Valid precision: [0.78 0.68]

  2%|▏         | 2/100 [05:09<3:16:00, 120.01s/it, best loss: 0.5212]
Epoch:   5%|4         | 23/500 [00:14<05:05,  1.56it/s]
[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  19%|#8        | 20/106 [00:00<00:00, 197.82it/s]
[A[A[A[A

Iteration:  38%|###7      | 40/106 [00:00<00:00, 197.40it/s]
[A[A[A[A

Iteration:  57%|#####6    | 60/106 [00:00<00:00, 196.68it/s]
[A[A[A[A

Iteration:  75%|#######5  | 80/106 [00:00<00:00, 195.40it/s]
[A[A[A[A

Iteration:  94%|#########4| 100/106 [00:00<00:00, 195.48it/s]
[A[A[A[A

Iteration: 100%|##########| 106/106 [00:00<00:00, 196.44it/s]
[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 303.19it/s]
[A[A[A[A

                                                                     
Early stop step:

  2%|▏         | 2/100 [05:09<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
20

  2%|▏         | 2/100 [05:09<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.29 | Train Acc: 0.88

  2%|▏         | 2/100 [05:09<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.61 | Valid Acc: 0.75

  2%|▏         | 2/100 [05:09<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train recall: [0.93 0.78] | Train precision: [0.9  0.85]

  2%|▏         | 2/100 [05:09<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.88 0.52] | Valid precision: [0.77 0.69]

  2%|▏         | 2/100 [05:09<3:16:00, 120.01s/it, best loss: 0.5212]
Epoch:   5%|4         | 24/500 [00:15<05:04,  1.57it/s]
[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  19%|#8        | 20/106 [00:00<00:00, 185.68it/s]
[A[A[A[A

Iteration:  35%|###4      | 37/106 [00:00<00:00, 179.76it/s]
[A[A[A[A

Iteration:  54%|#####3    | 57/106 [00:00<00:00, 183.99it/s]
[A[A[A[A

Iteration:  73%|#######2  | 77/106 [00:00<00:00, 187.59it/s]
[A[A[A[A

Iteration:  92%|#########1| 97/106 [00:00<00:00, 190.10it/s]
[A[A[A[A

Iteration: 100%|##########| 106/106 [00:00<00:00, 188.96it/s]
[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 307.66it/s]
[A[A[A[A

                                                                     
Early stop step:

  2%|▏         | 2/100 [05:10<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
21

  2%|▏         | 2/100 [05:10<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.28 | Train Acc: 0.89

  2%|▏         | 2/100 [05:10<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.61 | Valid Acc: 0.75

  2%|▏         | 2/100 [05:10<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train recall: [0.93 0.8 ] | Train precision: [0.9  0.86]

  2%|▏         | 2/100 [05:10<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.88 0.51] | Valid precision: [0.77 0.69]

  2%|▏         | 2/100 [05:10<3:16:00, 120.01s/it, best loss: 0.5212]
Epoch:   5%|5         | 25/500 [00:15<05:05,  1.55it/s]
[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  19%|#8        | 20/106 [00:00<00:00, 194.68it/s]
[A[A[A[A

Iteration:  38%|###7      | 40/106 [00:00<00:00, 195.38it/s]
[A[A[A[A

Iteration:  57%|#####6    | 60/106 [00:00<00:00, 195.15it/s]
[A[A[A[A

Iteration:  75%|#######5  | 80/106 [00:00<00:00, 196.43it/s]
[A[A[A[A

Iteration:  93%|#########3| 99/106 [00:00<00:00, 194.33it/s]
[A[A[A[A

Iteration: 100%|##########| 106/106 [00:00<00:00, 194.88it/s]
[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 298.54it/s]
[A[A[A[A

                                                                     
Early stop step:

  2%|▏         | 2/100 [05:11<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
22

  2%|▏         | 2/100 [05:11<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.27 | Train Acc: 0.89

  2%|▏         | 2/100 [05:11<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.64 | Valid Acc: 0.74

  2%|▏         | 2/100 [05:11<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train recall: [0.94 0.8 ] | Train precision: [0.91 0.86]

  2%|▏         | 2/100 [05:11<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.87 0.52] | Valid precision: [0.77 0.67]

  2%|▏         | 2/100 [05:11<3:16:00, 120.01s/it, best loss: 0.5212]
Epoch:   5%|5         | 26/500 [00:16<05:05,  1.55it/s]
[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  19%|#8        | 20/106 [00:00<00:00, 192.80it/s]
[A[A[A[A

Iteration:  38%|###7      | 40/106 [00:00<00:00, 192.31it/s]
[A[A[A[A

Iteration:  57%|#####6    | 60/106 [00:00<00:00, 191.87it/s]
[A[A[A[A

Iteration:  75%|#######4  | 79/106 [00:00<00:00, 191.18it/s]
[A[A[A[A

Iteration:  93%|#########3| 99/106 [00:00<00:00, 191.18it/s]
[A[A[A[A

Iteration: 100%|##########| 106/106 [00:00<00:00, 191.56it/s]
[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 313.06it/s]
[A[A[A[A

                                                                     
Early stop step:

  2%|▏         | 2/100 [05:11<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
23

  2%|▏         | 2/100 [05:11<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.26 | Train Acc: 0.9

  2%|▏         | 2/100 [05:11<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.66 | Valid Acc: 0.75

  2%|▏         | 2/100 [05:11<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train recall: [0.94 0.81] | Train precision: [0.91 0.87]

  2%|▏         | 2/100 [05:11<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.86 0.55] | Valid precision: [0.78 0.68]

  2%|▏         | 2/100 [05:11<3:16:00, 120.01s/it, best loss: 0.5212]
Epoch:   5%|5         | 27/500 [00:17<05:04,  1.55it/s]
[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  18%|#7        | 19/106 [00:00<00:00, 189.61it/s]
[A[A[A[A

Iteration:  36%|###5      | 38/106 [00:00<00:00, 189.03it/s]
[A[A[A[A

Iteration:  54%|#####3    | 57/106 [00:00<00:00, 188.16it/s]
[A[A[A[A

Iteration:  73%|#######2  | 77/106 [00:00<00:00, 189.66it/s]
[A[A[A[A

Iteration:  92%|#########1| 97/106 [00:00<00:00, 190.99it/s]
[A[A[A[A

Iteration: 100%|##########| 106/106 [00:00<00:00, 190.44it/s]
[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 306.70it/s]
[A[A[A[A

                                                                     
Early stop step:

  2%|▏         | 2/100 [05:12<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
24

  2%|▏         | 2/100 [05:12<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.26 | Train Acc: 0.9

  2%|▏         | 2/100 [05:12<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.67 | Valid Acc: 0.74

  2%|▏         | 2/100 [05:12<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Train recall: [0.94 0.82] | Train precision: [0.91 0.88]

  2%|▏         | 2/100 [05:12<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.89 0.45] | Valid precision: [0.75 0.69]

  2%|▏         | 2/100 [05:12<3:16:00, 120.01s/it, best loss: 0.5212]
Epoch:   6%|5         | 28/500 [00:17<05:05,  1.55it/s]
[A[A[A

Iteration:   0%|          | 0/106 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  18%|#7        | 19/106 [00:00<00:00, 188.49it/s]
[A[A[A[A

Iteration:  37%|###6      | 39/106 [00:00<00:00, 189.07it/s]
[A[A[A[A

Iteration:  55%|#####4    | 58/106 [00:00<00:00, 188.56it/s]
[A[A[A[A

Iteration:  73%|#######2  | 77/106 [00:00<00:00, 186.52it/s]
[A[A[A[A

Iteration:  91%|######### | 96/106 [00:00<00:00, 186.43it/s]
[A[A[A[A

Iteration: 100%|##########| 106/106 [00:00<00:00, 186.26it/s]
[A[A[A[A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 307.51it/s]
[A[A[A[A

                                                                     
Early stop step:

  2%|▏         | 2/100 [05:12<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
25

  2%|▏         | 2/100 [05:12<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Stopping early at epoch 28

  2%|▏         | 2/100 [05:12<3:16:00, 120.01s/it, best loss: 0.5212]
                                                                     
Testing...

  2%|▏         | 2/100 [05:12<3:16:00, 120.01s/it, best loss: 0.5212]
Iteration:   0%|          | 0/9 [00:00<?, ?it/s]
[A[A[A[A

Iteration: 100%|##########| 9/9 [00:00<00:00, 226.81it/s]
[A[A[A[A

                                                                     
{'loss': 0.43, 'accuracy': 0.8, 'recall': array([0.94, 0.46]), 'precision': array([0.82, 0.73]), 'f1': array([0.87, 0.56])}

  2%|▏         | 2/100 [05:13<3:16:00, 120.01s/it, best loss: 0.5212]INFO - main - Result: {'id': '3', 'loss': 0.54, 'accuracy': 0.8, 'recall': array([0.94, 0.46]), 'precision': array([0.82, 0.73]), 'f1': array([0.87, 0.56]), 'learning_rate': 0.000881, 'hidden_dim': 140.0, 'status': 'ok'}
INFO - main - Completed after 0:01:23
