INFO - main - Running command 'run'
INFO - main - Started run with ID "3"

                                                                                                       
Loaded 1193515 word vectors

 40%|████      | 2/5 [04:15<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=128, bias=True)
  (linear2): Linear(in_features=128, out_features=64, bias=True)
  (linear3): Linear(in_features=64, out_features=32, bias=True)
  (dropout): Dropout(p=0.1)
  (output): Linear(in_features=32, out_features=2, bias=True)
)

 40%|████      | 2/5 [04:16<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Training and evaluation for 50 epochs...

 40%|████      | 2/5 [04:16<04:47, 95.98s/it, best loss: 0.6007692307692309]
Epoch:   0%|          | 0/50 [00:00<?, ?it/s]
[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  14%|#3        | 46/331 [00:00<00:00, 457.52it/s]
[A[A[A[A

Iteration:  28%|##8       | 94/331 [00:00<00:00, 461.81it/s]
[A[A[A[A

Iteration:  42%|####2     | 140/331 [00:00<00:00, 459.51it/s]
[A[A[A[A

Iteration:  56%|#####5    | 184/331 [00:00<00:00, 452.72it/s]
[A[A[A[A

Iteration:  69%|######9   | 230/331 [00:00<00:00, 452.48it/s]
[A[A[A[A

Iteration:  84%|########3 | 278/331 [00:00<00:00, 459.02it/s]
[A[A[A[A

Iteration:  99%|#########8| 327/331 [00:00<00:00, 466.79it/s]
[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 462.52it/s]
[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  72%|#######2  | 60/83 [00:00<00:00, 592.28it/s]
[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 599.59it/s]
[A[A[A[A

                                                                            
Train Loss: 0.53 | Train Acc: 0.74

 40%|████      | 2/5 [04:17<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid Loss: 0.49 | Valid Acc: 0.77

 40%|████      | 2/5 [04:17<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train recall: [0.91 0.39] | Train precision: [0.76 0.64]

 40%|████      | 2/5 [04:17<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid recall: [0.9  0.52] | Valid precision: [0.78 0.72]

 40%|████      | 2/5 [04:17<04:47, 95.98s/it, best loss: 0.6007692307692309]
Epoch:   2%|2         | 1/50 [00:00<00:42,  1.15it/s]
[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  12%|#2        | 41/331 [00:00<00:00, 408.46it/s]
[A[A[A[A

Iteration:  25%|##5       | 84/331 [00:00<00:00, 413.74it/s]
[A[A[A[A

Iteration:  39%|###9      | 130/331 [00:00<00:00, 426.08it/s]
[A[A[A[A

Iteration:  53%|#####2    | 175/331 [00:00<00:00, 432.78it/s]
[A[A[A[A

Iteration:  67%|######6   | 221/331 [00:00<00:00, 438.98it/s]
[A[A[A[A

Iteration:  81%|########  | 268/331 [00:00<00:00, 446.03it/s]
[A[A[A[A

Iteration:  95%|#########4| 314/331 [00:00<00:00, 448.87it/s]
[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 443.17it/s]
[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  82%|########1 | 68/83 [00:00<00:00, 678.30it/s]
[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 671.07it/s]
[A[A[A[A

                                                                            
Early stop step:

 40%|████      | 2/5 [04:18<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
1

 40%|████      | 2/5 [04:18<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train Loss: 0.5 | Train Acc: 0.76

 40%|████      | 2/5 [04:18<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid Loss: 0.5 | Valid Acc: 0.76

 40%|████      | 2/5 [04:18<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train recall: [0.91 0.46] | Train precision: [0.78 0.71]

 40%|████      | 2/5 [04:18<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid recall: [0.89 0.53] | Valid precision: [0.78 0.72]

 40%|████      | 2/5 [04:18<04:47, 95.98s/it, best loss: 0.6007692307692309]
Epoch:   4%|4         | 2/50 [00:01<00:41,  1.15it/s]
[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  10%|9         | 33/331 [00:00<00:00, 322.33it/s]
[A[A[A[A

Iteration:  18%|#8        | 61/331 [00:00<00:00, 304.88it/s]
[A[A[A[A

Iteration:  26%|##6       | 87/331 [00:00<00:00, 287.97it/s]
[A[A[A[A

Iteration:  34%|###4      | 113/331 [00:00<00:00, 276.48it/s]
[A[A[A[A

Iteration:  41%|####1     | 136/331 [00:00<00:00, 260.08it/s]
[A[A[A[A

Iteration:  48%|####7     | 158/331 [00:00<00:00, 239.72it/s]
[A[A[A[A

Iteration:  56%|#####5    | 184/331 [00:00<00:00, 243.98it/s]
[A[A[A[A

Iteration:  64%|######4   | 213/331 [00:00<00:00, 255.90it/s]
[A[A[A[A

Iteration:  73%|#######3  | 243/331 [00:00<00:00, 265.70it/s]
[A[A[A[A

Iteration:  82%|########2 | 272/331 [00:01<00:00, 271.31it/s]
[A[A[A[A

Iteration:  91%|#########1| 302/331 [00:01<00:00, 277.91it/s]
[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 279.05it/s]
[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  80%|#######9  | 66/83 [00:00<00:00, 653.52it/s]
[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 640.85it/s]
[A[A[A[A

                                                                            
Early stop step:

 40%|████      | 2/5 [04:19<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
2

 40%|████      | 2/5 [04:19<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train Loss: 0.5 | Train Acc: 0.76

 40%|████      | 2/5 [04:19<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid Loss: 0.51 | Valid Acc: 0.76

 40%|████      | 2/5 [04:19<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train recall: [0.91 0.47] | Train precision: [0.78 0.72]

 40%|████      | 2/5 [04:19<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid recall: [0.85 0.6 ] | Valid precision: [0.8  0.67]

 40%|████      | 2/5 [04:19<04:47, 95.98s/it, best loss: 0.6007692307692309]
Epoch:   6%|6         | 3/50 [00:03<00:48,  1.02s/it]
[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   8%|8         | 27/331 [00:00<00:01, 267.26it/s]
[A[A[A[A

Iteration:  17%|#6        | 56/331 [00:00<00:01, 271.85it/s]
[A[A[A[A

Iteration:  25%|##5       | 83/331 [00:00<00:00, 270.18it/s]
[A[A[A[A

Iteration:  34%|###3      | 111/331 [00:00<00:00, 272.93it/s]
[A[A[A[A

Iteration:  42%|####1     | 139/331 [00:00<00:00, 274.87it/s]
[A[A[A[A

Iteration:  51%|#####     | 168/331 [00:00<00:00, 277.29it/s]
[A[A[A[A

Iteration:  60%|#####9    | 197/331 [00:00<00:00, 279.04it/s]
[A[A[A[A

Iteration:  68%|######8   | 226/331 [00:00<00:00, 280.44it/s]
[A[A[A[A

Iteration:  77%|#######7  | 255/331 [00:00<00:00, 282.13it/s]
[A[A[A[A

Iteration:  86%|########6 | 285/331 [00:01<00:00, 286.95it/s]
[A[A[A[A

Iteration:  95%|#########5| 315/331 [00:01<00:00, 290.61it/s]
[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 282.99it/s]
[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  78%|#######8  | 65/83 [00:00<00:00, 642.44it/s]
[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 641.59it/s]
[A[A[A[A

                                                                            
Early stop step:

 40%|████      | 2/5 [04:21<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
3

 40%|████      | 2/5 [04:21<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train Loss: 0.5 | Train Acc: 0.76

 40%|████      | 2/5 [04:21<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid Loss: 0.49 | Valid Acc: 0.76

 40%|████      | 2/5 [04:21<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train recall: [0.9  0.47] | Train precision: [0.78 0.71]

 40%|████      | 2/5 [04:21<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid recall: [0.83 0.65] | Valid precision: [0.81 0.66]

 40%|████      | 2/5 [04:21<04:47, 95.98s/it, best loss: 0.6007692307692309]
Epoch:   8%|8         | 4/50 [00:04<00:50,  1.11s/it]
[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   9%|9         | 30/331 [00:00<00:01, 293.59it/s]
[A[A[A[A

Iteration:  18%|#8        | 60/331 [00:00<00:00, 292.88it/s]
[A[A[A[A

Iteration:  27%|##6       | 89/331 [00:00<00:00, 290.43it/s]
[A[A[A[A

Iteration:  36%|###5      | 118/331 [00:00<00:00, 288.05it/s]
[A[A[A[A

Iteration:  44%|####4     | 147/331 [00:00<00:00, 285.76it/s]
[A[A[A[A

Iteration:  53%|#####3    | 176/331 [00:00<00:00, 285.16it/s]
[A[A[A[A

Iteration:  62%|######1   | 205/331 [00:00<00:00, 285.36it/s]
[A[A[A[A

Iteration:  70%|#######   | 232/331 [00:00<00:00, 280.35it/s]
[A[A[A[A

Iteration:  78%|#######8  | 259/331 [00:00<00:00, 276.70it/s]
[A[A[A[A

Iteration:  87%|########6 | 287/331 [00:01<00:00, 276.09it/s]
[A[A[A[A

Iteration:  95%|#########5| 316/331 [00:01<00:00, 279.14it/s]
[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 282.22it/s]
[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  82%|########1 | 68/83 [00:00<00:00, 672.60it/s]
[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 666.05it/s]
[A[A[A[A

                                                                            
Early stop step:

 40%|████      | 2/5 [04:22<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
4

 40%|████      | 2/5 [04:22<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train Loss: 0.49 | Train Acc: 0.77

 40%|████      | 2/5 [04:22<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid Loss: 0.51 | Valid Acc: 0.76

 40%|████      | 2/5 [04:22<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train recall: [0.91 0.49] | Train precision: [0.79 0.73]

 40%|████      | 2/5 [04:22<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid recall: [0.85 0.61] | Valid precision: [0.8  0.67]

 40%|████      | 2/5 [04:22<04:47, 95.98s/it, best loss: 0.6007692307692309]
Epoch:  10%|#         | 5/50 [00:05<00:52,  1.17s/it]
[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   9%|8         | 29/331 [00:00<00:01, 285.73it/s]
[A[A[A[A

Iteration:  18%|#7        | 59/331 [00:00<00:00, 288.07it/s]
[A[A[A[A

Iteration:  27%|##6       | 89/331 [00:00<00:00, 289.79it/s]
[A[A[A[A

Iteration:  36%|###5      | 118/331 [00:00<00:00, 286.89it/s]
[A[A[A[A

Iteration:  44%|####4     | 146/331 [00:00<00:00, 284.74it/s]
[A[A[A[A

Iteration:  53%|#####2    | 174/331 [00:00<00:00, 281.87it/s]
[A[A[A[A

Iteration:  61%|######1   | 202/331 [00:00<00:00, 279.72it/s]
[A[A[A[A

Iteration:  70%|#######   | 232/331 [00:00<00:00, 282.87it/s]
[A[A[A[A

Iteration:  79%|#######9  | 262/331 [00:00<00:00, 286.20it/s]
[A[A[A[A

Iteration:  88%|########7 | 291/331 [00:01<00:00, 287.03it/s]
[A[A[A[A

Iteration:  97%|#########6| 321/331 [00:01<00:00, 288.94it/s]
[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 286.47it/s]
[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  77%|#######7  | 64/83 [00:00<00:00, 631.54it/s]
[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 627.65it/s]
[A[A[A[A

                                                                            
Early stop step:

 40%|████      | 2/5 [04:23<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
5

 40%|████      | 2/5 [04:23<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train Loss: 0.48 | Train Acc: 0.76

 40%|████      | 2/5 [04:23<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid Loss: 0.52 | Valid Acc: 0.76

 40%|████      | 2/5 [04:23<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train recall: [0.89 0.5 ] | Train precision: [0.79 0.71]

 40%|████      | 2/5 [04:23<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid recall: [0.88 0.52] | Valid precision: [0.78 0.69]

 40%|████      | 2/5 [04:23<04:47, 95.98s/it, best loss: 0.6007692307692309]
Epoch:  12%|#2        | 6/50 [00:07<00:53,  1.20s/it]
[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   9%|8         | 29/331 [00:00<00:01, 287.49it/s]
[A[A[A[A

Iteration:  18%|#7        | 58/331 [00:00<00:00, 286.85it/s]
[A[A[A[A

Iteration:  26%|##6       | 87/331 [00:00<00:00, 285.89it/s]
[A[A[A[A

Iteration:  35%|###5      | 117/331 [00:00<00:00, 288.23it/s]
[A[A[A[A

Iteration:  44%|####4     | 147/331 [00:00<00:00, 289.24it/s]
[A[A[A[A

Iteration:  53%|#####3    | 176/331 [00:00<00:00, 288.62it/s]
[A[A[A[A

Iteration:  62%|######1   | 205/331 [00:00<00:00, 288.14it/s]
[A[A[A[A

Iteration:  71%|#######   | 234/331 [00:00<00:00, 287.68it/s]
[A[A[A[A

Iteration:  79%|#######9  | 263/331 [00:00<00:00, 286.47it/s]
[A[A[A[A

Iteration:  89%|########8 | 293/331 [00:01<00:00, 288.47it/s]
[A[A[A[A

Iteration:  98%|#########7| 323/331 [00:01<00:00, 289.65it/s]
[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 288.11it/s]
[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  80%|#######9  | 66/83 [00:00<00:00, 657.02it/s]
[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 645.15it/s]
[A[A[A[A

                                                                            
Early stop step:

 40%|████      | 2/5 [04:25<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
6

 40%|████      | 2/5 [04:25<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train Loss: 0.49 | Train Acc: 0.76

 40%|████      | 2/5 [04:25<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid Loss: 0.51 | Valid Acc: 0.77

 40%|████      | 2/5 [04:25<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train recall: [0.91 0.47] | Train precision: [0.78 0.72]

 40%|████      | 2/5 [04:25<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid recall: [0.87 0.58] | Valid precision: [0.79 0.69]

 40%|████      | 2/5 [04:25<04:47, 95.98s/it, best loss: 0.6007692307692309]
Epoch:  14%|#4        | 7/50 [00:08<00:52,  1.23s/it]
[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   8%|8         | 28/331 [00:00<00:01, 271.98it/s]
[A[A[A[A

Iteration:  17%|#7        | 57/331 [00:00<00:00, 276.29it/s]
[A[A[A[A

Iteration:  26%|##5       | 86/331 [00:00<00:00, 280.16it/s]
[A[A[A[A

Iteration:  35%|###4      | 115/331 [00:00<00:00, 282.85it/s]
[A[A[A[A

Iteration:  44%|####3     | 144/331 [00:00<00:00, 282.48it/s]
[A[A[A[A

Iteration:  52%|#####1    | 172/331 [00:00<00:00, 280.45it/s]
[A[A[A[A

Iteration:  60%|######    | 200/331 [00:00<00:00, 279.15it/s]
[A[A[A[A

Iteration:  69%|######8   | 228/331 [00:00<00:00, 278.39it/s]
[A[A[A[A

Iteration:  77%|#######7  | 256/331 [00:00<00:00, 278.22it/s]
[A[A[A[A

Iteration:  85%|########5 | 283/331 [00:01<00:00, 273.03it/s]
[A[A[A[A

Iteration:  94%|#########3| 310/331 [00:01<00:00, 265.32it/s]
[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 277.02it/s]
[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  77%|#######7  | 64/83 [00:00<00:00, 632.62it/s]
[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 621.65it/s]
[A[A[A[A

                                                                            
Early stop step:

 40%|████      | 2/5 [04:26<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
7

 40%|████      | 2/5 [04:26<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train Loss: 0.48 | Train Acc: 0.77

 40%|████      | 2/5 [04:26<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid Loss: 0.51 | Valid Acc: 0.76

 40%|████      | 2/5 [04:26<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train recall: [0.9  0.51] | Train precision: [0.79 0.73]

 40%|████      | 2/5 [04:26<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid recall: [0.91 0.48] | Valid precision: [0.76 0.72]

 40%|████      | 2/5 [04:26<04:47, 95.98s/it, best loss: 0.6007692307692309]
Epoch:  16%|#6        | 8/50 [00:09<00:52,  1.26s/it]
[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   8%|8         | 27/331 [00:00<00:01, 268.98it/s]
[A[A[A[A

Iteration:  17%|#6        | 56/331 [00:00<00:01, 272.76it/s]
[A[A[A[A

Iteration:  26%|##5       | 85/331 [00:00<00:00, 276.16it/s]
[A[A[A[A

Iteration:  34%|###4      | 113/331 [00:00<00:00, 276.88it/s]
[A[A[A[A

Iteration:  42%|####2     | 140/331 [00:00<00:00, 272.79it/s]
[A[A[A[A

Iteration:  51%|#####     | 168/331 [00:00<00:00, 273.57it/s]
[A[A[A[A

Iteration:  59%|#####9    | 196/331 [00:00<00:00, 275.03it/s]
[A[A[A[A

Iteration:  68%|######7   | 224/331 [00:00<00:00, 276.07it/s]
[A[A[A[A

Iteration:  76%|#######6  | 253/331 [00:00<00:00, 277.52it/s]
[A[A[A[A

Iteration:  85%|########5 | 282/331 [00:01<00:00, 278.95it/s]
[A[A[A[A

Iteration:  94%|#########3| 311/331 [00:01<00:00, 279.74it/s]
[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 277.51it/s]
[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  78%|#######8  | 65/83 [00:00<00:00, 641.15it/s]
[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 629.79it/s]
[A[A[A[A

                                                                            
Early stop step:

 40%|████      | 2/5 [04:27<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
8

 40%|████      | 2/5 [04:27<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train Loss: 0.48 | Train Acc: 0.77

 40%|████      | 2/5 [04:27<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid Loss: 0.51 | Valid Acc: 0.75

 40%|████      | 2/5 [04:27<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train recall: [0.9  0.51] | Train precision: [0.79 0.71]

 40%|████      | 2/5 [04:27<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid recall: [0.93 0.42] | Valid precision: [0.75 0.75]

 40%|████      | 2/5 [04:27<04:47, 95.98s/it, best loss: 0.6007692307692309]
Epoch:  18%|#8        | 9/50 [00:10<00:52,  1.28s/it]
[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   9%|8         | 29/331 [00:00<00:01, 283.70it/s]
[A[A[A[A

Iteration:  17%|#7        | 57/331 [00:00<00:00, 281.98it/s]
[A[A[A[A

Iteration:  26%|##5       | 85/331 [00:00<00:00, 278.89it/s]
[A[A[A[A

Iteration:  34%|###4      | 113/331 [00:00<00:00, 277.64it/s]
[A[A[A[A

Iteration:  43%|####2     | 141/331 [00:00<00:00, 278.20it/s]
[A[A[A[A

Iteration:  51%|#####1    | 170/331 [00:00<00:00, 280.62it/s]
[A[A[A[A

Iteration:  60%|######    | 199/331 [00:00<00:00, 281.20it/s]
[A[A[A[A

Iteration:  69%|######8   | 228/331 [00:00<00:00, 283.78it/s]
[A[A[A[A

Iteration:  78%|#######7  | 257/331 [00:00<00:00, 285.31it/s]
[A[A[A[A

Iteration:  87%|########6 | 287/331 [00:01<00:00, 287.18it/s]
[A[A[A[A

Iteration:  95%|#########5| 316/331 [00:01<00:00, 287.34it/s]
[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 283.32it/s]
[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  76%|#######5  | 63/83 [00:00<00:00, 623.08it/s]
[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 615.45it/s]
[A[A[A[A

                                                                            
Early stop step:

 40%|████      | 2/5 [04:29<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
9

 40%|████      | 2/5 [04:29<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train Loss: 0.48 | Train Acc: 0.77

 40%|████      | 2/5 [04:29<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid Loss: 0.51 | Valid Acc: 0.75

 40%|████      | 2/5 [04:29<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train recall: [0.9 0.5] | Train precision: [0.79 0.73]

 40%|████      | 2/5 [04:29<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid recall: [0.81 0.64] | Valid precision: [0.81 0.63]

 40%|████      | 2/5 [04:29<04:47, 95.98s/it, best loss: 0.6007692307692309]
Epoch:  20%|##        | 10/50 [00:12<00:51,  1.29s/it]
[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   8%|8         | 27/331 [00:00<00:01, 269.42it/s]
[A[A[A[A

Iteration:  17%|#6        | 55/331 [00:00<00:01, 272.47it/s]
[A[A[A[A

Iteration:  25%|##5       | 83/331 [00:00<00:00, 272.74it/s]
[A[A[A[A

Iteration:  33%|###3      | 110/331 [00:00<00:00, 270.97it/s]
[A[A[A[A

Iteration:  42%|####1     | 138/331 [00:00<00:00, 271.96it/s]
[A[A[A[A

Iteration:  50%|####9     | 164/331 [00:00<00:00, 266.61it/s]
[A[A[A[A

Iteration:  57%|#####7    | 189/331 [00:00<00:00, 258.56it/s]
[A[A[A[A

Iteration:  65%|######4   | 214/331 [00:00<00:00, 254.46it/s]
[A[A[A[A

Iteration:  73%|#######2  | 240/331 [00:00<00:00, 254.71it/s]
[A[A[A[A

Iteration:  81%|########1 | 269/331 [00:01<00:00, 263.26it/s]
[A[A[A[A

Iteration:  90%|########9 | 297/331 [00:01<00:00, 266.10it/s]
[A[A[A[A

Iteration:  98%|#########8| 326/331 [00:01<00:00, 271.51it/s]
[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 267.01it/s]
[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  76%|#######5  | 63/83 [00:00<00:00, 629.65it/s]
[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 632.54it/s]
[A[A[A[A

                                                                            
Early stop step:

 40%|████      | 2/5 [04:30<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
10

 40%|████      | 2/5 [04:30<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train Loss: 0.47 | Train Acc: 0.78

 40%|████      | 2/5 [04:30<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid Loss: 0.52 | Valid Acc: 0.77

 40%|████      | 2/5 [04:30<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train recall: [0.9  0.51] | Train precision: [0.79 0.74]

 40%|████      | 2/5 [04:30<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid recall: [0.86 0.61] | Valid precision: [0.81 0.69]

 40%|████      | 2/5 [04:30<04:47, 95.98s/it, best loss: 0.6007692307692309]
Epoch:  22%|##2       | 11/50 [00:13<00:51,  1.32s/it]
[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   8%|8         | 28/331 [00:00<00:01, 276.88it/s]
[A[A[A[A

Iteration:  18%|#7        | 58/331 [00:00<00:00, 280.95it/s]
[A[A[A[A

Iteration:  26%|##6       | 87/331 [00:00<00:00, 282.03it/s]
[A[A[A[A

Iteration:  35%|###5      | 117/331 [00:00<00:00, 284.46it/s]
[A[A[A[A

Iteration:  44%|####4     | 146/331 [00:00<00:00, 284.36it/s]
[A[A[A[A

Iteration:  53%|#####2    | 175/331 [00:00<00:00, 284.10it/s]
[A[A[A[A

Iteration:  62%|######1   | 204/331 [00:00<00:00, 282.96it/s]
[A[A[A[A

Iteration:  70%|#######   | 232/331 [00:00<00:00, 281.83it/s]
[A[A[A[A

Iteration:  79%|#######8  | 260/331 [00:00<00:00, 280.54it/s]
[A[A[A[A

Iteration:  87%|########7 | 288/331 [00:01<00:00, 278.60it/s]
[A[A[A[A

Iteration:  96%|#########5| 317/331 [00:01<00:00, 279.15it/s]
[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 281.68it/s]
[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  76%|#######5  | 63/83 [00:00<00:00, 629.01it/s]
[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 630.28it/s]
[A[A[A[A

                                                                            
Early stop step:

 40%|████      | 2/5 [04:31<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
11

 40%|████      | 2/5 [04:31<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train Loss: 0.47 | Train Acc: 0.77

 40%|████      | 2/5 [04:31<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid Loss: 0.51 | Valid Acc: 0.76

 40%|████      | 2/5 [04:31<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train recall: [0.89 0.53] | Train precision: [0.8  0.71]

 40%|████      | 2/5 [04:31<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid recall: [0.9  0.51] | Valid precision: [0.78 0.72]

 40%|████      | 2/5 [04:31<04:47, 95.98s/it, best loss: 0.6007692307692309]
Epoch:  24%|##4       | 12/50 [00:14<00:50,  1.32s/it]
[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   8%|8         | 28/331 [00:00<00:01, 271.67it/s]
[A[A[A[A

Iteration:  17%|#6        | 55/331 [00:00<00:01, 269.21it/s]
[A[A[A[A

Iteration:  25%|##5       | 83/331 [00:00<00:00, 270.15it/s]
[A[A[A[A

Iteration:  34%|###3      | 112/331 [00:00<00:00, 275.45it/s]
[A[A[A[A

Iteration:  43%|####2     | 142/331 [00:00<00:00, 282.13it/s]
[A[A[A[A

Iteration:  52%|#####2    | 173/331 [00:00<00:00, 287.46it/s]
[A[A[A[A

Iteration:  61%|######1   | 203/331 [00:00<00:00, 290.93it/s]
[A[A[A[A

Iteration:  70%|#######   | 233/331 [00:00<00:00, 291.12it/s]
[A[A[A[A

Iteration:  79%|#######9  | 262/331 [00:00<00:00, 290.16it/s]
[A[A[A[A

Iteration:  88%|########7 | 291/331 [00:01<00:00, 287.77it/s]
[A[A[A[A

Iteration:  97%|#########6| 321/331 [00:01<00:00, 290.93it/s]
[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 287.00it/s]
[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  82%|########1 | 68/83 [00:00<00:00, 673.90it/s]
[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 669.78it/s]
[A[A[A[A

                                                                            
Early stop step:

 40%|████      | 2/5 [04:33<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
12

 40%|████      | 2/5 [04:33<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train Loss: 0.47 | Train Acc: 0.78

 40%|████      | 2/5 [04:33<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid Loss: 0.53 | Valid Acc: 0.76

 40%|████      | 2/5 [04:33<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train recall: [0.9  0.53] | Train precision: [0.8  0.74]

 40%|████      | 2/5 [04:33<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid recall: [0.86 0.58] | Valid precision: [0.79 0.67]

 40%|████      | 2/5 [04:33<04:47, 95.98s/it, best loss: 0.6007692307692309]
Epoch:  26%|##6       | 13/50 [00:16<00:48,  1.31s/it]
[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   9%|9         | 30/331 [00:00<00:01, 289.94it/s]
[A[A[A[A

Iteration:  18%|#8        | 60/331 [00:00<00:00, 291.31it/s]
[A[A[A[A

Iteration:  27%|##7       | 90/331 [00:00<00:00, 292.43it/s]
[A[A[A[A

Iteration:  36%|###5      | 119/331 [00:00<00:00, 290.59it/s]
[A[A[A[A

Iteration:  45%|####4     | 148/331 [00:00<00:00, 288.89it/s]
[A[A[A[A

Iteration:  53%|#####3    | 177/331 [00:00<00:00, 286.20it/s]
[A[A[A[A

Iteration:  63%|######2   | 207/331 [00:00<00:00, 287.77it/s]
[A[A[A[A

Iteration:  72%|#######1  | 237/331 [00:00<00:00, 289.88it/s]
[A[A[A[A

Iteration:  80%|########  | 266/331 [00:00<00:00, 289.52it/s]
[A[A[A[A

Iteration:  89%|########9 | 295/331 [00:01<00:00, 287.33it/s]
[A[A[A[A

Iteration:  98%|#########7| 323/331 [00:01<00:00, 282.82it/s]
[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 287.22it/s]
[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  80%|#######9  | 66/83 [00:00<00:00, 659.29it/s]
[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 652.42it/s]
[A[A[A[A

                                                                            
Early stop step:

 40%|████      | 2/5 [04:34<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
13

 40%|████      | 2/5 [04:34<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train Loss: 0.48 | Train Acc: 0.77

 40%|████      | 2/5 [04:34<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid Loss: 0.52 | Valid Acc: 0.76

 40%|████      | 2/5 [04:34<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train recall: [0.91 0.49] | Train precision: [0.79 0.74]

 40%|████      | 2/5 [04:34<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid recall: [0.91 0.47] | Valid precision: [0.76 0.73]

 40%|████      | 2/5 [04:34<04:47, 95.98s/it, best loss: 0.6007692307692309]
Epoch:  28%|##8       | 14/50 [00:17<00:46,  1.30s/it]
[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   9%|8         | 29/331 [00:00<00:01, 282.56it/s]
[A[A[A[A

Iteration:  18%|#8        | 60/331 [00:00<00:00, 288.34it/s]
[A[A[A[A

Iteration:  27%|##7       | 91/331 [00:00<00:00, 292.42it/s]
[A[A[A[A

Iteration:  37%|###6      | 121/331 [00:00<00:00, 294.19it/s]
[A[A[A[A

Iteration:  46%|####5     | 151/331 [00:00<00:00, 294.75it/s]
[A[A[A[A

Iteration:  55%|#####4    | 181/331 [00:00<00:00, 296.04it/s]
[A[A[A[A

Iteration:  64%|######3   | 211/331 [00:00<00:00, 295.69it/s]
[A[A[A[A

Iteration:  73%|#######2  | 241/331 [00:00<00:00, 295.67it/s]
[A[A[A[A

Iteration:  82%|########2 | 272/331 [00:00<00:00, 298.44it/s]
[A[A[A[A

Iteration:  92%|#########1| 303/331 [00:01<00:00, 301.07it/s]
[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 299.10it/s]
[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  83%|########3 | 69/83 [00:00<00:00, 684.27it/s]
[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 678.46it/s]
[A[A[A[A

                                                                            
Early stop step:

 40%|████      | 2/5 [04:35<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
14

 40%|████      | 2/5 [04:35<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train Loss: 0.46 | Train Acc: 0.78

 40%|████      | 2/5 [04:35<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid Loss: 0.52 | Valid Acc: 0.76

 40%|████      | 2/5 [04:35<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train recall: [0.9  0.52] | Train precision: [0.8  0.74]

 40%|████      | 2/5 [04:35<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid recall: [0.93 0.44] | Valid precision: [0.76 0.74]

 40%|████      | 2/5 [04:35<04:47, 95.98s/it, best loss: 0.6007692307692309]
Epoch:  30%|###       | 15/50 [00:18<00:44,  1.28s/it]
[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   9%|9         | 31/331 [00:00<00:00, 307.58it/s]
[A[A[A[A

Iteration:  19%|#8        | 62/331 [00:00<00:00, 306.84it/s]
[A[A[A[A

Iteration:  28%|##7       | 92/331 [00:00<00:00, 302.41it/s]
[A[A[A[A

Iteration:  37%|###7      | 123/331 [00:00<00:00, 301.67it/s]
[A[A[A[A

Iteration:  46%|####5     | 152/331 [00:00<00:00, 296.28it/s]
[A[A[A[A

Iteration:  55%|#####4    | 181/331 [00:00<00:00, 293.61it/s]
[A[A[A[A

Iteration:  64%|######4   | 212/331 [00:00<00:00, 296.19it/s]
[A[A[A[A

Iteration:  73%|#######3  | 243/331 [00:00<00:00, 299.71it/s]
[A[A[A[A

Iteration:  83%|########2 | 274/331 [00:00<00:00, 301.09it/s]
[A[A[A[A

Iteration:  92%|#########2| 305/331 [00:01<00:00, 303.16it/s]
[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 300.06it/s]
[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  83%|########3 | 69/83 [00:00<00:00, 689.84it/s]
[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 688.32it/s]
[A[A[A[A

                                                                            
Early stop step:

 40%|████      | 2/5 [04:36<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
15

 40%|████      | 2/5 [04:36<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train Loss: 0.46 | Train Acc: 0.78

 40%|████      | 2/5 [04:36<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid Loss: 0.52 | Valid Acc: 0.75

 40%|████      | 2/5 [04:36<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train recall: [0.91 0.51] | Train precision: [0.79 0.76]

 40%|████      | 2/5 [04:36<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid recall: [0.93 0.4 ] | Valid precision: [0.74 0.75]

 40%|████      | 2/5 [04:36<04:47, 95.98s/it, best loss: 0.6007692307692309]
Epoch:  32%|###2      | 16/50 [00:20<00:43,  1.27s/it]
[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   9%|9         | 31/331 [00:00<00:00, 304.24it/s]
[A[A[A[A

Iteration:  19%|#8        | 62/331 [00:00<00:00, 305.40it/s]
[A[A[A[A

Iteration:  28%|##8       | 93/331 [00:00<00:00, 305.44it/s]
[A[A[A[A

Iteration:  37%|###7      | 123/331 [00:00<00:00, 303.45it/s]
[A[A[A[A

Iteration:  47%|####6     | 154/331 [00:00<00:00, 304.13it/s]
[A[A[A[A

Iteration:  56%|#####5    | 185/331 [00:00<00:00, 304.99it/s]
[A[A[A[A

Iteration:  65%|######5   | 216/331 [00:00<00:00, 305.80it/s]
[A[A[A[A

Iteration:  75%|#######4  | 247/331 [00:00<00:00, 305.55it/s]
[A[A[A[A

Iteration:  84%|########3 | 278/331 [00:00<00:00, 305.23it/s]
[A[A[A[A

Iteration:  93%|#########3| 309/331 [00:01<00:00, 305.21it/s]
[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 305.18it/s]
[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  84%|########4 | 70/83 [00:00<00:00, 698.07it/s]
[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 692.27it/s]
[A[A[A[A

                                                                            
Early stop step:

 40%|████      | 2/5 [04:38<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
16

 40%|████      | 2/5 [04:38<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train Loss: 0.47 | Train Acc: 0.78

 40%|████      | 2/5 [04:38<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid Loss: 0.51 | Valid Acc: 0.75

 40%|████      | 2/5 [04:38<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train recall: [0.91 0.51] | Train precision: [0.79 0.76]

 40%|████      | 2/5 [04:38<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid recall: [0.8  0.67] | Valid precision: [0.82 0.63]

 40%|████      | 2/5 [04:38<04:47, 95.98s/it, best loss: 0.6007692307692309]
Epoch:  34%|###4      | 17/50 [00:21<00:41,  1.25s/it]
[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   9%|9         | 31/331 [00:00<00:00, 302.73it/s]
[A[A[A[A

Iteration:  19%|#8        | 62/331 [00:00<00:00, 302.73it/s]
[A[A[A[A

Iteration:  28%|##8       | 93/331 [00:00<00:00, 303.26it/s]
[A[A[A[A

Iteration:  37%|###7      | 124/331 [00:00<00:00, 304.99it/s]
[A[A[A[A

Iteration:  47%|####6     | 155/331 [00:00<00:00, 304.23it/s]
[A[A[A[A

Iteration:  56%|#####6    | 186/331 [00:00<00:00, 304.72it/s]
[A[A[A[A

Iteration:  66%|######5   | 217/331 [00:00<00:00, 305.01it/s]
[A[A[A[A

Iteration:  75%|#######4  | 248/331 [00:00<00:00, 305.19it/s]
[A[A[A[A

Iteration:  84%|########4 | 279/331 [00:00<00:00, 306.15it/s]
[A[A[A[A

Iteration:  94%|#########3| 310/331 [00:01<00:00, 306.09it/s]
[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 304.95it/s]
[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  82%|########1 | 68/83 [00:00<00:00, 674.95it/s]
[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 673.43it/s]
[A[A[A[A

                                                                            
Early stop step:

 40%|████      | 2/5 [04:39<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
17

 40%|████      | 2/5 [04:39<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train Loss: 0.46 | Train Acc: 0.78

 40%|████      | 2/5 [04:39<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid Loss: 0.51 | Valid Acc: 0.77

 40%|████      | 2/5 [04:39<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train recall: [0.9  0.52] | Train precision: [0.8  0.74]

 40%|████      | 2/5 [04:39<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid recall: [0.84 0.63] | Valid precision: [0.81 0.67]

 40%|████      | 2/5 [04:39<04:47, 95.98s/it, best loss: 0.6007692307692309]
Epoch:  36%|###6      | 18/50 [00:22<00:39,  1.24s/it]
[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   9%|9         | 31/331 [00:00<00:00, 302.95it/s]
[A[A[A[A

Iteration:  19%|#8        | 62/331 [00:00<00:00, 303.86it/s]
[A[A[A[A

Iteration:  28%|##8       | 93/331 [00:00<00:00, 304.01it/s]
[A[A[A[A

Iteration:  37%|###7      | 124/331 [00:00<00:00, 305.09it/s]
[A[A[A[A

Iteration:  47%|####6     | 155/331 [00:00<00:00, 304.32it/s]
[A[A[A[A

Iteration:  56%|#####6    | 186/331 [00:00<00:00, 303.88it/s]
[A[A[A[A

Iteration:  66%|######5   | 217/331 [00:00<00:00, 305.00it/s]
[A[A[A[A

Iteration:  75%|#######4  | 248/331 [00:00<00:00, 303.75it/s]
[A[A[A[A

Iteration:  84%|########3 | 278/331 [00:00<00:00, 301.43it/s]
[A[A[A[A

Iteration:  93%|#########3| 309/331 [00:01<00:00, 302.07it/s]
[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 303.65it/s]
[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  86%|########5 | 71/83 [00:00<00:00, 700.88it/s]
[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 694.97it/s]
[A[A[A[A

                                                                            
Early stop step:

 40%|████      | 2/5 [04:40<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
18

 40%|████      | 2/5 [04:40<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train Loss: 0.46 | Train Acc: 0.79

 40%|████      | 2/5 [04:40<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid Loss: 0.51 | Valid Acc: 0.74

 40%|████      | 2/5 [04:40<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train recall: [0.9  0.55] | Train precision: [0.81 0.75]

 40%|████      | 2/5 [04:40<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid recall: [0.94 0.38] | Valid precision: [0.74 0.76]

 40%|████      | 2/5 [04:40<04:47, 95.98s/it, best loss: 0.6007692307692309]
Epoch:  38%|###8      | 19/50 [00:23<00:38,  1.23s/it]
[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   9%|9         | 30/331 [00:00<00:01, 297.21it/s]
[A[A[A[A

Iteration:  18%|#8        | 61/331 [00:00<00:00, 298.71it/s]
[A[A[A[A

Iteration:  28%|##7       | 92/331 [00:00<00:00, 300.99it/s]
[A[A[A[A

Iteration:  37%|###7      | 123/331 [00:00<00:00, 301.92it/s]
[A[A[A[A

Iteration:  47%|####6     | 154/331 [00:00<00:00, 303.20it/s]
[A[A[A[A

Iteration:  55%|#####5    | 183/331 [00:00<00:00, 298.80it/s]
[A[A[A[A

Iteration:  64%|######4   | 212/331 [00:00<00:00, 293.33it/s]
[A[A[A[A

Iteration:  73%|#######3  | 242/331 [00:00<00:00, 293.52it/s]
[A[A[A[A

Iteration:  82%|########2 | 272/331 [00:00<00:00, 292.80it/s]
[A[A[A[A

Iteration:  91%|######### | 301/331 [00:01<00:00, 291.73it/s]
[A[A[A[A

Iteration: 100%|#########9| 330/331 [00:01<00:00, 290.37it/s]
[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 295.39it/s]
[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  82%|########1 | 68/83 [00:00<00:00, 673.35it/s]
[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 664.19it/s]
[A[A[A[A

                                                                            
Early stop step:

 40%|████      | 2/5 [04:41<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
19

 40%|████      | 2/5 [04:41<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train Loss: 0.46 | Train Acc: 0.77

 40%|████      | 2/5 [04:41<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid Loss: 0.53 | Valid Acc: 0.75

 40%|████      | 2/5 [04:41<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train recall: [0.9  0.51] | Train precision: [0.8  0.74]

 40%|████      | 2/5 [04:41<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid recall: [0.8  0.67] | Valid precision: [0.82 0.63]

 40%|████      | 2/5 [04:41<04:47, 95.98s/it, best loss: 0.6007692307692309]
Epoch:  40%|####      | 20/50 [00:24<00:37,  1.24s/it]
[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   9%|8         | 29/331 [00:00<00:01, 287.66it/s]
[A[A[A[A

Iteration:  18%|#7        | 59/331 [00:00<00:00, 290.87it/s]
[A[A[A[A

Iteration:  27%|##6       | 89/331 [00:00<00:00, 292.49it/s]
[A[A[A[A

Iteration:  35%|###5      | 117/331 [00:00<00:00, 287.34it/s]
[A[A[A[A

Iteration:  44%|####4     | 147/331 [00:00<00:00, 290.33it/s]
[A[A[A[A

Iteration:  53%|#####3    | 177/331 [00:00<00:00, 291.14it/s]
[A[A[A[A

Iteration:  62%|######1   | 205/331 [00:00<00:00, 287.68it/s]
[A[A[A[A

Iteration:  70%|#######   | 232/331 [00:00<00:00, 281.67it/s]
[A[A[A[A

Iteration:  79%|#######8  | 261/331 [00:00<00:00, 281.83it/s]
[A[A[A[A

Iteration:  88%|########7 | 291/331 [00:01<00:00, 284.69it/s]
[A[A[A[A

Iteration:  97%|#########6| 320/331 [00:01<00:00, 285.59it/s]
[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 287.50it/s]
[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  83%|########3 | 69/83 [00:00<00:00, 682.91it/s]
[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 677.66it/s]
[A[A[A[A

                                                                            
Early stop step:

 40%|████      | 2/5 [04:43<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
20

 40%|████      | 2/5 [04:43<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train Loss: 0.45 | Train Acc: 0.79

 40%|████      | 2/5 [04:43<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid Loss: 0.51 | Valid Acc: 0.76

 40%|████      | 2/5 [04:43<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train recall: [0.91 0.55] | Train precision: [0.81 0.76]

 40%|████      | 2/5 [04:43<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid recall: [0.9  0.49] | Valid precision: [0.77 0.72]

 40%|████      | 2/5 [04:43<04:47, 95.98s/it, best loss: 0.6007692307692309]
Epoch:  42%|####2     | 21/50 [00:26<00:36,  1.25s/it]
[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   9%|9         | 30/331 [00:00<00:01, 296.04it/s]
[A[A[A[A

Iteration:  18%|#8        | 60/331 [00:00<00:00, 296.20it/s]
[A[A[A[A

Iteration:  27%|##7       | 91/331 [00:00<00:00, 298.73it/s]
[A[A[A[A

Iteration:  37%|###6      | 122/331 [00:00<00:00, 299.97it/s]
[A[A[A[A

Iteration:  46%|####5     | 152/331 [00:00<00:00, 297.75it/s]
[A[A[A[A

Iteration:  55%|#####4    | 181/331 [00:00<00:00, 294.73it/s]
[A[A[A[A

Iteration:  63%|######3   | 210/331 [00:00<00:00, 292.88it/s]
[A[A[A[A

Iteration:  73%|#######2  | 240/331 [00:00<00:00, 292.34it/s]
[A[A[A[A

Iteration:  82%|########1 | 270/331 [00:00<00:00, 293.86it/s]
[A[A[A[A

Iteration:  91%|######### | 300/331 [00:01<00:00, 294.96it/s]
[A[A[A[A

Iteration:  99%|#########9| 329/331 [00:01<00:00, 289.90it/s]
[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 294.03it/s]
[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  82%|########1 | 68/83 [00:00<00:00, 671.69it/s]
[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 667.51it/s]
[A[A[A[A

                                                                            
Early stop step:

 40%|████      | 2/5 [04:44<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
21

 40%|████      | 2/5 [04:44<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train Loss: 0.45 | Train Acc: 0.79

 40%|████      | 2/5 [04:44<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid Loss: 0.51 | Valid Acc: 0.75

 40%|████      | 2/5 [04:44<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train recall: [0.92 0.54] | Train precision: [0.81 0.77]

 40%|████      | 2/5 [04:44<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid recall: [0.9  0.47] | Valid precision: [0.76 0.72]

 40%|████      | 2/5 [04:44<04:47, 95.98s/it, best loss: 0.6007692307692309]
Epoch:  44%|####4     | 22/50 [00:27<00:35,  1.25s/it]
[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   9%|9         | 30/331 [00:00<00:01, 294.45it/s]
[A[A[A[A

Iteration:  18%|#8        | 60/331 [00:00<00:00, 290.72it/s]
[A[A[A[A

Iteration:  24%|##3       | 79/331 [00:00<00:01, 249.36it/s]
[A[A[A[A

Iteration:  33%|###2      | 108/331 [00:00<00:00, 258.35it/s]
[A[A[A[A

Iteration:  41%|####1     | 137/331 [00:00<00:00, 266.31it/s]
[A[A[A[A

Iteration:  50%|#####     | 166/331 [00:00<00:00, 271.60it/s]
[A[A[A[A

Iteration:  59%|#####8    | 195/331 [00:00<00:00, 274.75it/s]
[A[A[A[A

Iteration:  68%|######7   | 224/331 [00:00<00:00, 277.20it/s]
[A[A[A[A

Iteration:  77%|#######6  | 254/331 [00:00<00:00, 281.10it/s]
[A[A[A[A

Iteration:  85%|########5 | 283/331 [00:01<00:00, 282.87it/s]
[A[A[A[A

Iteration:  95%|#########4| 313/331 [00:01<00:00, 285.84it/s]
[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 278.97it/s]
[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  83%|########3 | 69/83 [00:00<00:00, 687.79it/s]
[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 677.14it/s]
[A[A[A[A

                                                                            
Early stop step:

 40%|████      | 2/5 [04:45<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
22

 40%|████      | 2/5 [04:45<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train Loss: 0.44 | Train Acc: 0.79

 40%|████      | 2/5 [04:45<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid Loss: 0.53 | Valid Acc: 0.75

 40%|████      | 2/5 [04:45<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train recall: [0.91 0.54] | Train precision: [0.81 0.77]

 40%|████      | 2/5 [04:45<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid recall: [0.9  0.47] | Valid precision: [0.76 0.71]

 40%|████      | 2/5 [04:45<04:47, 95.98s/it, best loss: 0.6007692307692309]
Epoch:  46%|####6     | 23/50 [00:28<00:34,  1.27s/it]
[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   8%|7         | 26/331 [00:00<00:01, 251.30it/s]
[A[A[A[A

Iteration:  15%|#5        | 50/331 [00:00<00:01, 244.42it/s]
[A[A[A[A

Iteration:  23%|##2       | 75/331 [00:00<00:01, 244.42it/s]
[A[A[A[A

Iteration:  31%|###       | 102/331 [00:00<00:00, 249.54it/s]
[A[A[A[A

Iteration:  40%|###9      | 131/331 [00:00<00:00, 258.79it/s]
[A[A[A[A

Iteration:  48%|####8     | 159/331 [00:00<00:00, 263.50it/s]
[A[A[A[A

Iteration:  57%|#####6    | 188/331 [00:00<00:00, 269.26it/s]
[A[A[A[A

Iteration:  65%|######5   | 216/331 [00:00<00:00, 272.25it/s]
[A[A[A[A

Iteration:  73%|#######3  | 243/331 [00:00<00:00, 270.50it/s]
[A[A[A[A

Iteration:  82%|########2 | 273/331 [00:01<00:00, 276.76it/s]
[A[A[A[A

Iteration:  92%|#########1| 304/331 [00:01<00:00, 283.76it/s]
[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 272.22it/s]
[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  84%|########4 | 70/83 [00:00<00:00, 692.25it/s]
[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 689.09it/s]
[A[A[A[A

                                                                            
Early stop step:

 40%|████      | 2/5 [04:46<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
23

 40%|████      | 2/5 [04:46<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train Loss: 0.44 | Train Acc: 0.79

 40%|████      | 2/5 [04:46<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid Loss: 0.53 | Valid Acc: 0.74

 40%|████      | 2/5 [04:46<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train recall: [0.91 0.54] | Train precision: [0.8  0.77]

 40%|████      | 2/5 [04:46<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid recall: [0.93 0.38] | Valid precision: [0.74 0.73]

 40%|████      | 2/5 [04:46<04:47, 95.98s/it, best loss: 0.6007692307692309]
Epoch:  48%|####8     | 24/50 [00:30<00:33,  1.29s/it]
[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   9%|9         | 30/331 [00:00<00:01, 291.61it/s]
[A[A[A[A

Iteration:  18%|#7        | 58/331 [00:00<00:00, 285.89it/s]
[A[A[A[A

Iteration:  26%|##5       | 86/331 [00:00<00:00, 281.57it/s]
[A[A[A[A

Iteration:  35%|###4      | 115/331 [00:00<00:00, 283.78it/s]
[A[A[A[A

Iteration:  44%|####3     | 144/331 [00:00<00:00, 284.15it/s]
[A[A[A[A

Iteration:  52%|#####2    | 173/331 [00:00<00:00, 284.72it/s]
[A[A[A[A

Iteration:  61%|######1   | 203/331 [00:00<00:00, 288.67it/s]
[A[A[A[A

Iteration:  71%|#######   | 234/331 [00:00<00:00, 292.63it/s]
[A[A[A[A

Iteration:  80%|#######9  | 264/331 [00:00<00:00, 294.62it/s]
[A[A[A[A

Iteration:  89%|########9 | 295/331 [00:01<00:00, 297.49it/s]
[A[A[A[A

Iteration:  98%|#########8| 326/331 [00:01<00:00, 298.24it/s]
[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 291.28it/s]
[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  81%|########  | 67/83 [00:00<00:00, 666.81it/s]
[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 662.40it/s]
[A[A[A[A

                                                                            
Early stop step:

 40%|████      | 2/5 [04:48<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
24

 40%|████      | 2/5 [04:48<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train Loss: 0.44 | Train Acc: 0.8

 40%|████      | 2/5 [04:48<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid Loss: 0.52 | Valid Acc: 0.76

 40%|████      | 2/5 [04:48<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Train recall: [0.92 0.55] | Train precision: [0.81 0.77]

 40%|████      | 2/5 [04:48<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.7 ]

 40%|████      | 2/5 [04:48<04:47, 95.98s/it, best loss: 0.6007692307692309]
Epoch:  50%|#####     | 25/50 [00:31<00:32,  1.29s/it]
[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   9%|9         | 31/331 [00:00<00:00, 300.21it/s]
[A[A[A[A

Iteration:  19%|#8        | 62/331 [00:00<00:00, 300.71it/s]
[A[A[A[A

Iteration:  27%|##7       | 91/331 [00:00<00:00, 296.74it/s]
[A[A[A[A

Iteration:  36%|###5      | 119/331 [00:00<00:00, 291.43it/s]
[A[A[A[A

Iteration:  45%|####4     | 148/331 [00:00<00:00, 289.20it/s]
[A[A[A[A

Iteration:  53%|#####3    | 177/331 [00:00<00:00, 287.46it/s]
[A[A[A[A

Iteration:  62%|######2   | 206/331 [00:00<00:00, 287.43it/s]
[A[A[A[A

Iteration:  71%|#######   | 235/331 [00:00<00:00, 288.03it/s]
[A[A[A[A

Iteration:  80%|#######9  | 264/331 [00:00<00:00, 287.53it/s]
[A[A[A[A

Iteration:  89%|########8 | 293/331 [00:01<00:00, 286.51it/s]
[A[A[A[A

Iteration:  97%|#########6| 321/331 [00:01<00:00, 282.80it/s]
[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 287.03it/s]
[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  78%|#######8  | 65/83 [00:00<00:00, 649.40it/s]
[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 656.59it/s]
[A[A[A[A

                                                                            
Early stop step:

 40%|████      | 2/5 [04:49<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
25

 40%|████      | 2/5 [04:49<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Stopping early at epoch 25

 40%|████      | 2/5 [04:49<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
Testing...

 40%|████      | 2/5 [04:49<04:47, 95.98s/it, best loss: 0.6007692307692309]
Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 482.40it/s]
[A[A[A[A

                                                                            
{'loss': 0.44, 'accuracy': 0.81, 'recall': array([0.93, 0.5 ]), 'precision': array([0.83, 0.73]), 'f1': array([0.88, 0.58])}

 40%|████      | 2/5 [04:49<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
ID:

 40%|████      | 2/5 [04:49<04:47, 95.98s/it, best loss: 0.6007692307692309]
                                                                            
3

 40%|████      | 2/5 [04:49<04:47, 95.98s/it, best loss: 0.6007692307692309]INFO - main - Result: {'id': '3', 'loss': 0.5138461538461537, 'accuracy': 0.81, 'recall': array([0.93, 0.5 ]), 'precision': array([0.83, 0.73]), 'f1': array([0.88, 0.58]), 'learning_rate': 0.03545017428592718, 'status': 'ok'}
INFO - main - Completed after 0:01:38
