INFO - main - Running command 'run'
INFO - main - Started run with ID "3"
Loaded 400000 word vectors
CNN(
  (word_embeddings): Embedding(17401, 100)
  (convs): ModuleList(
    (0): Conv2d(1, 100, kernel_size=(2, 100), stride=(1, 1))
    (1): Conv2d(1, 100, kernel_size=(3, 100), stride=(1, 1))
    (2): Conv2d(1, 100, kernel_size=(4, 100), stride=(1, 1))
  )
  (dropout): Dropout(p=0.1)
  (fc): Linear(in_features=300, out_features=2, bias=True)
)
Training and evaluation for 100 epochs...

Epoch:   0%|          | 0/100 [00:00<?, ?it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:   1%|â–         | 3/212 [00:00<00:07, 27.17it/s][A

Iteration:   3%|â–Ž         | 7/212 [00:00<00:07, 28.26it/s][A

Iteration:   5%|â–Œ         | 11/212 [00:00<00:06, 29.16it/s][A

Iteration:   7%|â–‹         | 15/212 [00:00<00:06, 29.86it/s][A

Iteration:   9%|â–‰         | 19/212 [00:00<00:06, 30.20it/s][A

Iteration:  11%|â–ˆ         | 23/212 [00:00<00:06, 30.24it/s][A

Iteration:  13%|â–ˆâ–Ž        | 27/212 [00:00<00:06, 30.30it/s][A

Iteration:  15%|â–ˆâ–        | 31/212 [00:01<00:05, 30.60it/s][A

Iteration:  17%|â–ˆâ–‹        | 35/212 [00:01<00:05, 30.48it/s][A

Iteration:  18%|â–ˆâ–Š        | 38/212 [00:01<00:05, 30.25it/s][A

Iteration:  20%|â–ˆâ–‰        | 42/212 [00:01<00:05, 30.31it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 46/212 [00:01<00:05, 30.30it/s][A

Iteration:  24%|â–ˆâ–ˆâ–Ž       | 50/212 [00:01<00:05, 30.43it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 54/212 [00:01<00:05, 30.46it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 58/212 [00:01<00:05, 30.55it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 62/212 [00:02<00:04, 30.77it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 66/212 [00:02<00:04, 30.85it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 70/212 [00:02<00:04, 31.07it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 74/212 [00:02<00:04, 30.97it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 78/212 [00:02<00:04, 30.94it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 82/212 [00:02<00:04, 30.81it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 86/212 [00:02<00:04, 30.90it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 90/212 [00:02<00:03, 31.04it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 94/212 [00:03<00:03, 31.15it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 98/212 [00:03<00:03, 31.24it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 102/212 [00:03<00:03, 31.31it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 106/212 [00:03<00:03, 31.14it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 110/212 [00:03<00:03, 31.12it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 114/212 [00:03<00:03, 31.18it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 118/212 [00:03<00:03, 31.29it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 122/212 [00:03<00:02, 31.11it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 126/212 [00:04<00:02, 31.13it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 130/212 [00:04<00:02, 31.09it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 134/212 [00:04<00:02, 30.97it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 138/212 [00:04<00:02, 30.90it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 142/212 [00:04<00:02, 30.91it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 146/212 [00:04<00:02, 30.74it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 150/212 [00:04<00:02, 30.68it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 154/212 [00:04<00:01, 30.86it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 158/212 [00:05<00:01, 30.91it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 162/212 [00:05<00:01, 31.17it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 166/212 [00:05<00:01, 31.12it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 170/212 [00:05<00:01, 31.12it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 174/212 [00:05<00:01, 31.15it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 178/212 [00:05<00:01, 30.92it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 182/212 [00:05<00:00, 30.75it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 186/212 [00:06<00:00, 30.33it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 190/212 [00:06<00:00, 30.14it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 194/212 [00:06<00:00, 29.79it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 197/212 [00:06<00:00, 29.51it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 201/212 [00:06<00:00, 29.74it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 204/212 [00:06<00:00, 29.81it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 207/212 [00:06<00:00, 29.73it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 211/212 [00:06<00:00, 29.98it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:06<00:00, 30.78it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:   9%|â–‰         | 5/53 [00:00<00:01, 41.57it/s][A

Iteration:  19%|â–ˆâ–‰        | 10/53 [00:00<00:01, 42.34it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 15/53 [00:00<00:00, 42.99it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 20/53 [00:00<00:00, 43.24it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 25/53 [00:00<00:00, 42.56it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 30/53 [00:00<00:00, 42.27it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 35/53 [00:00<00:00, 42.74it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 40/53 [00:00<00:00, 43.14it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 45/53 [00:01<00:00, 43.24it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 50/53 [00:01<00:00, 43.62it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:01<00:00, 43.40it/s][A

Train Loss: 0.54 | Train Acc: 0.74
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.89 0.43] | Train precision: [0.77 0.64]
Valid recall: [0.9  0.52] | Valid precision: [0.78 0.74]

Epoch:   1%|          | 1/100 [00:08<13:24,  8.13s/it]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:   1%|â–         | 3/212 [00:00<00:07, 29.37it/s][A

Iteration:   3%|â–Ž         | 6/212 [00:00<00:06, 29.43it/s][A

Iteration:   4%|â–         | 9/212 [00:00<00:06, 29.17it/s][A

Iteration:   6%|â–Œ         | 13/212 [00:00<00:06, 29.61it/s][A

Iteration:   8%|â–Š         | 17/212 [00:00<00:06, 30.09it/s][A

Iteration:   9%|â–‰         | 20/212 [00:00<00:06, 28.50it/s][A

Iteration:  11%|â–ˆ         | 23/212 [00:00<00:06, 28.40it/s][A

Iteration:  12%|â–ˆâ–        | 26/212 [00:00<00:06, 28.41it/s][A

Iteration:  14%|â–ˆâ–Ž        | 29/212 [00:01<00:06, 28.45it/s][A

Iteration:  15%|â–ˆâ–Œ        | 32/212 [00:01<00:06, 28.78it/s][A

Iteration:  17%|â–ˆâ–‹        | 35/212 [00:01<00:06, 28.20it/s][A

Iteration:  18%|â–ˆâ–Š        | 38/212 [00:01<00:06, 28.11it/s][A

Iteration:  19%|â–ˆâ–‰        | 41/212 [00:01<00:06, 27.92it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 44/212 [00:01<00:06, 27.95it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 47/212 [00:01<00:06, 26.94it/s][A

Iteration:  24%|â–ˆâ–ˆâ–Ž       | 50/212 [00:01<00:05, 27.34it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 53/212 [00:01<00:05, 27.05it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 56/212 [00:02<00:05, 26.04it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 59/212 [00:02<00:05, 26.82it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 62/212 [00:02<00:05, 27.25it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 65/212 [00:02<00:05, 27.71it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 68/212 [00:02<00:05, 27.82it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 71/212 [00:02<00:05, 27.64it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 74/212 [00:02<00:05, 27.27it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 77/212 [00:02<00:04, 27.07it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 80/212 [00:02<00:04, 27.34it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 83/212 [00:02<00:04, 27.46it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 86/212 [00:03<00:04, 27.26it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 89/212 [00:03<00:04, 27.31it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 92/212 [00:03<00:04, 26.50it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 95/212 [00:03<00:04, 25.70it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 98/212 [00:03<00:04, 26.69it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 101/212 [00:03<00:04, 27.39it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 104/212 [00:03<00:03, 27.34it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 107/212 [00:03<00:03, 26.57it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 110/212 [00:03<00:03, 26.57it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 113/212 [00:04<00:03, 27.18it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 116/212 [00:04<00:03, 27.65it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 119/212 [00:04<00:03, 28.08it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 122/212 [00:04<00:03, 27.95it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 125/212 [00:04<00:03, 25.96it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 128/212 [00:04<00:03, 26.32it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 131/212 [00:04<00:02, 27.25it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 134/212 [00:04<00:02, 27.93it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 137/212 [00:04<00:02, 28.38it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 140/212 [00:05<00:02, 28.69it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 143/212 [00:05<00:02, 28.97it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 146/212 [00:05<00:02, 29.17it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 149/212 [00:05<00:02, 29.09it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 152/212 [00:05<00:02, 28.90it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 155/212 [00:05<00:01, 28.85it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 158/212 [00:05<00:01, 28.80it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 161/212 [00:05<00:01, 28.67it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 164/212 [00:05<00:01, 28.39it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 167/212 [00:06<00:01, 28.14it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 170/212 [00:06<00:01, 28.11it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 173/212 [00:06<00:01, 28.16it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 176/212 [00:06<00:01, 28.15it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 179/212 [00:06<00:01, 27.88it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 182/212 [00:06<00:01, 27.60it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 185/212 [00:06<00:00, 27.45it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 188/212 [00:06<00:00, 26.85it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 191/212 [00:06<00:00, 26.73it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 194/212 [00:06<00:00, 26.92it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 197/212 [00:07<00:00, 26.82it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 200/212 [00:07<00:00, 26.98it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 203/212 [00:07<00:00, 26.55it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 206/212 [00:07<00:00, 26.55it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 209/212 [00:07<00:00, 26.00it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:07<00:00, 27.67it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:   8%|â–Š         | 4/53 [00:00<00:01, 37.91it/s][A

Iteration:  17%|â–ˆâ–‹        | 9/53 [00:00<00:01, 38.76it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 14/53 [00:00<00:00, 39.49it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 19/53 [00:00<00:00, 40.00it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 24/53 [00:00<00:00, 40.26it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 28/53 [00:00<00:00, 39.80it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 32/53 [00:00<00:00, 39.43it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 37/53 [00:00<00:00, 39.64it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 41/53 [00:01<00:00, 39.58it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 46/53 [00:01<00:00, 39.81it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 51/53 [00:01<00:00, 40.29it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:01<00:00, 40.26it/s][AEarly stop step: 1


Train Loss: 0.46 | Train Acc: 0.79
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.9  0.56] | Train precision: [0.81 0.74]
Valid recall: [0.9  0.55] | Valid precision: [0.79 0.74]

Epoch:   2%|â–         | 2/100 [00:17<13:41,  8.39s/it]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:   1%|â–         | 3/212 [00:00<00:08, 25.87it/s][A

Iteration:   3%|â–Ž         | 6/212 [00:00<00:07, 26.63it/s][A

Iteration:   4%|â–         | 9/212 [00:00<00:07, 26.30it/s][A

Iteration:   5%|â–Œ         | 11/212 [00:00<00:08, 23.07it/s][A

Iteration:   6%|â–Œ         | 13/212 [00:00<00:09, 21.65it/s][A

Iteration:   7%|â–‹         | 15/212 [00:00<00:10, 19.62it/s][A

Iteration:   8%|â–Š         | 17/212 [00:00<00:10, 18.51it/s][A

Iteration:   9%|â–‰         | 20/212 [00:00<00:09, 20.04it/s][A

Iteration:  11%|â–ˆ         | 23/212 [00:01<00:08, 21.82it/s][A

Iteration:  12%|â–ˆâ–        | 26/212 [00:01<00:08, 23.10it/s][A

Iteration:  14%|â–ˆâ–Ž        | 29/212 [00:01<00:07, 23.40it/s][A

Iteration:  15%|â–ˆâ–Œ        | 32/212 [00:01<00:08, 22.38it/s][A

Iteration:  17%|â–ˆâ–‹        | 35/212 [00:01<00:08, 21.78it/s][A

Iteration:  18%|â–ˆâ–Š        | 38/212 [00:01<00:08, 20.20it/s][A

Iteration:  19%|â–ˆâ–‰        | 41/212 [00:01<00:08, 19.28it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 44/212 [00:02<00:08, 19.84it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 47/212 [00:02<00:07, 21.15it/s][A

Iteration:  24%|â–ˆâ–ˆâ–Ž       | 50/212 [00:02<00:07, 22.97it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 53/212 [00:02<00:06, 24.28it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 56/212 [00:02<00:06, 25.28it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 59/212 [00:02<00:05, 26.04it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 62/212 [00:02<00:05, 26.60it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 65/212 [00:02<00:05, 27.10it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 68/212 [00:02<00:05, 27.04it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 71/212 [00:03<00:05, 24.93it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 74/212 [00:03<00:06, 22.56it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 77/212 [00:03<00:05, 23.29it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 80/212 [00:03<00:05, 24.65it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 83/212 [00:03<00:05, 25.27it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 86/212 [00:03<00:05, 22.86it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 89/212 [00:03<00:05, 20.60it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 92/212 [00:04<00:05, 21.98it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 95/212 [00:04<00:04, 23.61it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 98/212 [00:04<00:04, 24.77it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 101/212 [00:04<00:04, 25.82it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 104/212 [00:04<00:04, 26.65it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 107/212 [00:04<00:03, 27.14it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 110/212 [00:04<00:03, 27.50it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 113/212 [00:04<00:03, 27.71it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 116/212 [00:04<00:03, 28.08it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 119/212 [00:04<00:03, 28.11it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 122/212 [00:05<00:03, 27.27it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 125/212 [00:05<00:03, 26.84it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 128/212 [00:05<00:03, 26.50it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 131/212 [00:05<00:02, 27.10it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 134/212 [00:05<00:02, 27.51it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 137/212 [00:05<00:02, 27.90it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 140/212 [00:05<00:02, 28.14it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 143/212 [00:05<00:02, 28.46it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 147/212 [00:05<00:02, 28.87it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 150/212 [00:06<00:02, 29.12it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 153/212 [00:06<00:02, 29.31it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 156/212 [00:06<00:01, 29.22it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 159/212 [00:06<00:01, 29.41it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 163/212 [00:06<00:01, 29.74it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 167/212 [00:06<00:01, 29.90it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 171/212 [00:06<00:01, 30.14it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 175/212 [00:06<00:01, 30.24it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 179/212 [00:07<00:01, 30.29it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 183/212 [00:07<00:00, 30.22it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 187/212 [00:07<00:00, 30.23it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 191/212 [00:07<00:00, 30.32it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 195/212 [00:07<00:00, 30.10it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 199/212 [00:07<00:00, 29.64it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 202/212 [00:07<00:00, 29.37it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 205/212 [00:07<00:00, 29.25it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 208/212 [00:08<00:00, 29.12it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 211/212 [00:08<00:00, 28.76it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:08<00:00, 26.06it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:   8%|â–Š         | 4/53 [00:00<00:01, 39.51it/s][A

Iteration:  17%|â–ˆâ–‹        | 9/53 [00:00<00:01, 40.27it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 14/53 [00:00<00:00, 40.82it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 19/53 [00:00<00:00, 40.76it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 24/53 [00:00<00:00, 41.01it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 29/53 [00:00<00:00, 41.44it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 34/53 [00:00<00:00, 41.68it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 39/53 [00:00<00:00, 41.79it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 44/53 [00:01<00:00, 41.88it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 49/53 [00:01<00:00, 39.81it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:01<00:00, 34.71it/s][AEarly stop step: 2


Train Loss: 0.4 | Train Acc: 0.82
Valid Loss: 0.48 | Valid Acc: 0.78
Train recall: [0.92 0.63] | Train precision: [0.84 0.79]
Valid recall: [0.86 0.62] | Valid precision: [0.81 0.71]

Epoch:   3%|â–Ž         | 3/100 [00:26<14:06,  8.72s/it]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:   1%|          | 2/212 [00:00<00:12, 16.32it/s][A

Iteration:   2%|â–         | 4/212 [00:00<00:12, 16.36it/s][A

Iteration:   3%|â–Ž         | 7/212 [00:00<00:11, 17.34it/s][A

Iteration:   4%|â–         | 9/212 [00:00<00:11, 17.44it/s][A

Iteration:   5%|â–Œ         | 11/212 [00:00<00:11, 17.78it/s][A

Iteration:   7%|â–‹         | 14/212 [00:00<00:10, 18.97it/s][A

Iteration:   8%|â–Š         | 17/212 [00:00<00:09, 20.73it/s][A

Iteration:   9%|â–‰         | 20/212 [00:00<00:08, 22.11it/s][A

Iteration:  11%|â–ˆ         | 23/212 [00:01<00:08, 23.55it/s][A

Iteration:  12%|â–ˆâ–        | 26/212 [00:01<00:08, 23.09it/s][A

Iteration:  14%|â–ˆâ–Ž        | 29/212 [00:01<00:08, 21.85it/s][A

Iteration:  15%|â–ˆâ–Œ        | 32/212 [00:01<00:07, 23.39it/s][A

Iteration:  17%|â–ˆâ–‹        | 35/212 [00:01<00:07, 24.51it/s][A

Iteration:  18%|â–ˆâ–Š        | 38/212 [00:01<00:06, 25.03it/s][A

Iteration:  19%|â–ˆâ–‰        | 41/212 [00:01<00:06, 25.49it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 44/212 [00:01<00:06, 26.04it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 47/212 [00:02<00:06, 23.63it/s][A

Iteration:  24%|â–ˆâ–ˆâ–Ž       | 50/212 [00:02<00:07, 22.42it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 53/212 [00:02<00:07, 20.27it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 56/212 [00:02<00:07, 21.70it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 59/212 [00:02<00:06, 23.39it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 62/212 [00:02<00:06, 24.67it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 65/212 [00:02<00:05, 25.01it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 68/212 [00:03<00:06, 23.11it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 71/212 [00:03<00:06, 21.23it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 74/212 [00:03<00:06, 21.79it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 77/212 [00:03<00:05, 23.44it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 80/212 [00:03<00:05, 24.68it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 83/212 [00:03<00:05, 25.41it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 86/212 [00:03<00:04, 26.14it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 89/212 [00:03<00:04, 26.69it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 92/212 [00:03<00:04, 27.19it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 95/212 [00:04<00:04, 27.46it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 98/212 [00:04<00:04, 27.82it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 101/212 [00:04<00:03, 28.10it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 104/212 [00:04<00:03, 28.30it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 107/212 [00:04<00:03, 28.43it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 110/212 [00:04<00:03, 28.55it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 113/212 [00:04<00:03, 28.55it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 116/212 [00:04<00:03, 28.52it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 119/212 [00:04<00:03, 28.47it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 122/212 [00:04<00:03, 28.41it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 125/212 [00:05<00:03, 28.00it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 128/212 [00:05<00:03, 27.89it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 131/212 [00:05<00:02, 27.88it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 134/212 [00:05<00:02, 28.03it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 137/212 [00:05<00:02, 28.25it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 140/212 [00:05<00:02, 28.02it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 143/212 [00:05<00:02, 27.43it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 146/212 [00:05<00:02, 27.84it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 149/212 [00:05<00:02, 28.11it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 152/212 [00:06<00:02, 28.06it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 155/212 [00:06<00:02, 28.25it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 158/212 [00:06<00:01, 28.20it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 161/212 [00:06<00:01, 28.24it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 164/212 [00:06<00:01, 28.34it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 167/212 [00:06<00:01, 28.46it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 170/212 [00:06<00:01, 28.41it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 173/212 [00:06<00:01, 28.38it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 176/212 [00:06<00:01, 27.97it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 179/212 [00:07<00:01, 25.02it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 182/212 [00:07<00:01, 21.97it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 185/212 [00:07<00:01, 20.57it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 188/212 [00:07<00:01, 20.40it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 191/212 [00:07<00:01, 20.29it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 194/212 [00:07<00:00, 19.58it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 197/212 [00:07<00:00, 21.10it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 200/212 [00:08<00:00, 22.61it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 203/212 [00:08<00:00, 21.20it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 206/212 [00:08<00:00, 20.35it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 209/212 [00:08<00:00, 20.14it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:08<00:00, 21.08it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:   6%|â–Œ         | 3/53 [00:00<00:01, 29.30it/s][A

Iteration:  11%|â–ˆâ–        | 6/53 [00:00<00:01, 28.13it/s][A

Iteration:  17%|â–ˆâ–‹        | 9/53 [00:00<00:01, 27.88it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 12/53 [00:00<00:01, 26.72it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 15/53 [00:00<00:01, 26.48it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 19/53 [00:00<00:01, 28.26it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 24/53 [00:00<00:00, 31.14it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 29/53 [00:00<00:00, 33.70it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 33/53 [00:01<00:00, 34.77it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 38/53 [00:01<00:00, 36.33it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 43/53 [00:01<00:00, 37.73it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 48/53 [00:01<00:00, 38.46it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 52/53 [00:01<00:00, 38.73it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:01<00:00, 34.72it/s][AEarly stop step: 3


Train Loss: 0.34 | Train Acc: 0.86
Valid Loss: 0.5 | Valid Acc: 0.77
Train recall: [0.94 0.71] | Train precision: [0.87 0.85]
Valid recall: [0.83 0.65] | Valid precision: [0.82 0.68]

Epoch:   4%|â–         | 4/100 [00:36<14:41,  9.18s/it]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:   1%|â–         | 3/212 [00:00<00:07, 27.49it/s][A

Iteration:   3%|â–Ž         | 6/212 [00:00<00:07, 27.84it/s][A

Iteration:   4%|â–         | 9/212 [00:00<00:07, 28.12it/s][A

Iteration:   6%|â–Œ         | 12/212 [00:00<00:07, 28.22it/s][A

Iteration:   7%|â–‹         | 15/212 [00:00<00:06, 28.30it/s][A

Iteration:   8%|â–Š         | 18/212 [00:00<00:06, 28.22it/s][A

Iteration:  10%|â–‰         | 21/212 [00:00<00:06, 27.59it/s][A

Iteration:  11%|â–ˆâ–        | 24/212 [00:00<00:06, 27.76it/s][A

Iteration:  13%|â–ˆâ–Ž        | 27/212 [00:00<00:06, 27.74it/s][A

Iteration:  14%|â–ˆâ–        | 30/212 [00:01<00:06, 27.77it/s][A

Iteration:  16%|â–ˆâ–Œ        | 33/212 [00:01<00:06, 27.81it/s][A

Iteration:  17%|â–ˆâ–‹        | 36/212 [00:01<00:06, 27.95it/s][A

Iteration:  18%|â–ˆâ–Š        | 39/212 [00:01<00:06, 27.55it/s][A

Iteration:  20%|â–ˆâ–‰        | 42/212 [00:01<00:07, 23.72it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 45/212 [00:01<00:06, 24.75it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 48/212 [00:01<00:06, 25.76it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 51/212 [00:01<00:06, 26.50it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 54/212 [00:01<00:05, 27.07it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 57/212 [00:02<00:05, 25.84it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 60/212 [00:02<00:06, 23.53it/s][A

Iteration:  30%|â–ˆâ–ˆâ–‰       | 63/212 [00:02<00:06, 22.42it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 66/212 [00:02<00:06, 23.16it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 69/212 [00:02<00:06, 23.42it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 72/212 [00:02<00:06, 22.06it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 75/212 [00:03<00:06, 20.05it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 78/212 [00:03<00:06, 21.63it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 81/212 [00:03<00:06, 20.88it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 84/212 [00:03<00:06, 19.54it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 87/212 [00:03<00:05, 21.24it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 90/212 [00:03<00:05, 23.06it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 93/212 [00:03<00:04, 24.49it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 96/212 [00:03<00:04, 25.21it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 99/212 [00:03<00:04, 26.05it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 102/212 [00:04<00:04, 26.47it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 105/212 [00:04<00:04, 26.49it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 108/212 [00:04<00:03, 26.41it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 111/212 [00:04<00:03, 26.50it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 114/212 [00:04<00:03, 26.35it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 117/212 [00:04<00:03, 26.20it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 120/212 [00:04<00:03, 26.61it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 123/212 [00:04<00:03, 25.04it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 126/212 [00:05<00:03, 25.56it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 129/212 [00:05<00:03, 26.39it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 132/212 [00:05<00:02, 26.91it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 135/212 [00:05<00:02, 27.00it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 138/212 [00:05<00:02, 27.02it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 141/212 [00:05<00:02, 26.84it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 144/212 [00:05<00:02, 27.27it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 147/212 [00:05<00:02, 27.57it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 150/212 [00:05<00:02, 27.74it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 153/212 [00:05<00:02, 27.85it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 156/212 [00:06<00:02, 27.98it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 159/212 [00:06<00:01, 27.99it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 162/212 [00:06<00:01, 27.92it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 165/212 [00:06<00:01, 27.99it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 168/212 [00:06<00:01, 28.11it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 171/212 [00:06<00:01, 28.28it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 174/212 [00:06<00:01, 28.31it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 177/212 [00:06<00:01, 28.21it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 180/212 [00:06<00:01, 28.19it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 183/212 [00:07<00:01, 28.14it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 186/212 [00:07<00:00, 28.30it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 189/212 [00:07<00:00, 28.29it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 192/212 [00:07<00:00, 28.55it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 195/212 [00:07<00:00, 28.82it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 198/212 [00:07<00:00, 28.91it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 201/212 [00:07<00:00, 28.81it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 204/212 [00:07<00:00, 28.49it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 207/212 [00:07<00:00, 28.19it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 210/212 [00:08<00:00, 28.27it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:08<00:00, 26.32it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:   8%|â–Š         | 4/53 [00:00<00:01, 36.23it/s][A

Iteration:  15%|â–ˆâ–Œ        | 8/53 [00:00<00:01, 37.27it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 13/53 [00:00<00:01, 38.32it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 18/53 [00:00<00:00, 39.06it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 23/53 [00:00<00:00, 39.57it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 27/53 [00:00<00:00, 39.02it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 32/53 [00:00<00:00, 39.40it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 36/53 [00:00<00:00, 39.51it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 40/53 [00:01<00:00, 39.43it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 44/53 [00:01<00:00, 39.12it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 48/53 [00:01<00:00, 39.26it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 52/53 [00:01<00:00, 38.84it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:01<00:00, 39.42it/s][AEarly stop step: 4


Train Loss: 0.27 | Train Acc: 0.9
Valid Loss: 0.52 | Valid Acc: 0.77
Train recall: [0.95 0.8 ] | Train precision: [0.91 0.89]
Valid recall: [0.86 0.62] | Valid precision: [0.81 0.7 ]

Epoch:   5%|â–Œ         | 5/100 [00:46<14:38,  9.25s/it]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:   1%|â–         | 3/212 [00:00<00:08, 25.03it/s][A

Iteration:   3%|â–Ž         | 6/212 [00:00<00:08, 25.44it/s][A

Iteration:   4%|â–         | 9/212 [00:00<00:08, 25.29it/s][A

Iteration:   6%|â–Œ         | 12/212 [00:00<00:07, 25.12it/s][A

Iteration:   7%|â–‹         | 15/212 [00:00<00:07, 24.98it/s][A

Iteration:   8%|â–Š         | 18/212 [00:00<00:07, 25.14it/s][A

Iteration:  10%|â–‰         | 21/212 [00:00<00:07, 25.08it/s][A

Iteration:  11%|â–ˆâ–        | 24/212 [00:00<00:07, 25.17it/s][A

Iteration:  13%|â–ˆâ–Ž        | 27/212 [00:01<00:07, 25.19it/s][A

Iteration:  14%|â–ˆâ–        | 30/212 [00:01<00:07, 25.22it/s][A

Iteration:  16%|â–ˆâ–Œ        | 33/212 [00:01<00:07, 24.75it/s][A

Iteration:  17%|â–ˆâ–‹        | 36/212 [00:01<00:07, 24.34it/s][A

Iteration:  18%|â–ˆâ–Š        | 39/212 [00:01<00:07, 24.64it/s][A

Iteration:  20%|â–ˆâ–‰        | 42/212 [00:01<00:06, 24.87it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 45/212 [00:01<00:07, 23.59it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 48/212 [00:01<00:06, 23.58it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 51/212 [00:02<00:06, 23.82it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 54/212 [00:02<00:06, 23.97it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 57/212 [00:02<00:06, 24.34it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 60/212 [00:02<00:06, 24.56it/s][A

Iteration:  30%|â–ˆâ–ˆâ–‰       | 63/212 [00:02<00:06, 24.75it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 66/212 [00:02<00:05, 25.04it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 69/212 [00:02<00:05, 24.89it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 72/212 [00:02<00:05, 24.34it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 75/212 [00:03<00:05, 23.89it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 78/212 [00:03<00:05, 24.06it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 81/212 [00:03<00:05, 24.08it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 84/212 [00:03<00:05, 22.57it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 87/212 [00:03<00:05, 23.14it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 90/212 [00:03<00:05, 23.83it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 93/212 [00:03<00:05, 23.77it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 96/212 [00:03<00:04, 24.17it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 99/212 [00:04<00:04, 23.83it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 102/212 [00:04<00:04, 22.39it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 105/212 [00:04<00:05, 20.30it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 108/212 [00:04<00:05, 19.32it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 111/212 [00:04<00:05, 19.71it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 114/212 [00:04<00:04, 20.05it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 117/212 [00:04<00:04, 21.19it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 120/212 [00:05<00:04, 21.95it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 123/212 [00:05<00:03, 23.03it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 126/212 [00:05<00:03, 23.42it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 129/212 [00:05<00:03, 23.41it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 132/212 [00:05<00:03, 23.74it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 135/212 [00:05<00:03, 23.80it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 138/212 [00:05<00:03, 23.89it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 141/212 [00:05<00:02, 24.41it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 144/212 [00:06<00:02, 24.13it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 147/212 [00:06<00:02, 24.08it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 150/212 [00:06<00:02, 24.40it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 153/212 [00:06<00:02, 24.63it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 156/212 [00:06<00:02, 24.92it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 159/212 [00:06<00:02, 24.74it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 162/212 [00:06<00:02, 24.78it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 165/212 [00:06<00:01, 24.70it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 168/212 [00:07<00:01, 24.56it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 171/212 [00:07<00:01, 24.77it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 174/212 [00:07<00:01, 24.87it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 177/212 [00:07<00:01, 24.94it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 180/212 [00:07<00:01, 25.17it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 183/212 [00:07<00:01, 25.10it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 186/212 [00:07<00:01, 24.52it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 189/212 [00:07<00:00, 24.54it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 192/212 [00:08<00:00, 24.88it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 195/212 [00:08<00:00, 25.17it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 198/212 [00:08<00:00, 25.84it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 201/212 [00:08<00:00, 26.49it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 204/212 [00:08<00:00, 26.53it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 207/212 [00:08<00:00, 26.92it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 210/212 [00:08<00:00, 27.14it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:08<00:00, 24.27it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:   8%|â–Š         | 4/53 [00:00<00:01, 37.36it/s][A

Iteration:  15%|â–ˆâ–Œ        | 8/53 [00:00<00:01, 37.41it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 12/53 [00:00<00:01, 37.80it/s][A

Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 16/53 [00:00<00:00, 37.59it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 20/53 [00:00<00:00, 37.30it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 24/53 [00:00<00:00, 37.03it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 28/53 [00:00<00:00, 36.03it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 32/53 [00:00<00:00, 36.09it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 36/53 [00:00<00:00, 35.55it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 40/53 [00:01<00:00, 35.67it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 44/53 [00:01<00:00, 35.79it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 48/53 [00:01<00:00, 35.63it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 52/53 [00:01<00:00, 36.05it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:01<00:00, 36.41it/s][AEarly stop step: 5


Train Loss: 0.21 | Train Acc: 0.93
Valid Loss: 0.54 | Valid Acc: 0.77
Train recall: [0.97 0.86] | Train precision: [0.93 0.93]
Valid recall: [0.86 0.61] | Valid precision: [0.8 0.7]

Epoch:   6%|â–Œ         | 6/100 [00:56<14:56,  9.53s/it]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:   1%|â–         | 3/212 [00:00<00:08, 25.50it/s][A

Iteration:   3%|â–Ž         | 6/212 [00:00<00:08, 25.52it/s][A

Iteration:   4%|â–         | 9/212 [00:00<00:07, 25.64it/s][A

Iteration:   6%|â–Œ         | 12/212 [00:00<00:07, 25.42it/s][A

Iteration:   7%|â–‹         | 15/212 [00:00<00:07, 25.18it/s][A

Iteration:   8%|â–Š         | 18/212 [00:00<00:07, 25.02it/s][A

Iteration:  10%|â–‰         | 21/212 [00:00<00:07, 24.89it/s][A

Iteration:  11%|â–ˆâ–        | 24/212 [00:00<00:07, 25.05it/s][A

Iteration:  13%|â–ˆâ–Ž        | 27/212 [00:01<00:07, 24.78it/s][A

Iteration:  14%|â–ˆâ–        | 30/212 [00:01<00:07, 24.17it/s][A

Iteration:  16%|â–ˆâ–Œ        | 33/212 [00:01<00:07, 23.77it/s][A

Iteration:  17%|â–ˆâ–‹        | 36/212 [00:01<00:07, 22.36it/s][A

Iteration:  18%|â–ˆâ–Š        | 39/212 [00:01<00:07, 22.13it/s][A

Iteration:  20%|â–ˆâ–‰        | 42/212 [00:01<00:07, 22.90it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 45/212 [00:01<00:07, 23.25it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 48/212 [00:02<00:07, 23.18it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 51/212 [00:02<00:06, 23.51it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 54/212 [00:02<00:06, 23.29it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 57/212 [00:02<00:06, 23.88it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 60/212 [00:02<00:06, 24.55it/s][A

Iteration:  30%|â–ˆâ–ˆâ–‰       | 63/212 [00:02<00:05, 25.10it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 66/212 [00:02<00:06, 23.96it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 69/212 [00:02<00:06, 23.46it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 72/212 [00:03<00:05, 23.63it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 75/212 [00:03<00:05, 23.28it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 78/212 [00:03<00:05, 22.46it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 81/212 [00:03<00:05, 22.71it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 84/212 [00:03<00:05, 23.18it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 87/212 [00:03<00:05, 23.35it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 90/212 [00:03<00:05, 23.52it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 93/212 [00:03<00:05, 23.63it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 96/212 [00:04<00:04, 23.81it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 99/212 [00:04<00:04, 23.77it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 102/212 [00:04<00:04, 24.20it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 105/212 [00:04<00:04, 24.33it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 108/212 [00:04<00:04, 24.55it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 111/212 [00:04<00:04, 25.10it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 114/212 [00:04<00:03, 25.24it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 117/212 [00:04<00:03, 25.32it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 120/212 [00:04<00:03, 25.56it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 123/212 [00:05<00:03, 25.22it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 126/212 [00:05<00:03, 25.17it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 129/212 [00:05<00:03, 25.56it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 132/212 [00:05<00:03, 25.92it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 135/212 [00:05<00:02, 25.82it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 138/212 [00:05<00:02, 26.05it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 141/212 [00:05<00:02, 26.12it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 144/212 [00:05<00:02, 25.62it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 147/212 [00:06<00:02, 25.69it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 150/212 [00:06<00:02, 24.36it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 153/212 [00:06<00:02, 23.04it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 156/212 [00:06<00:02, 23.82it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 159/212 [00:06<00:02, 24.50it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 162/212 [00:06<00:02, 24.48it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 165/212 [00:06<00:01, 24.41it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 168/212 [00:06<00:01, 24.21it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 171/212 [00:07<00:01, 24.80it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 174/212 [00:07<00:01, 25.13it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 177/212 [00:07<00:01, 25.47it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 180/212 [00:07<00:01, 25.80it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 183/212 [00:07<00:01, 25.98it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 186/212 [00:07<00:00, 26.18it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 189/212 [00:07<00:00, 26.01it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 192/212 [00:07<00:00, 25.99it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 195/212 [00:07<00:00, 26.00it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 198/212 [00:08<00:00, 25.57it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 201/212 [00:08<00:00, 25.78it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 204/212 [00:08<00:00, 24.91it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 207/212 [00:08<00:00, 25.16it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 210/212 [00:08<00:00, 25.03it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:08<00:00, 24.60it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:   8%|â–Š         | 4/53 [00:00<00:01, 34.58it/s][A

Iteration:  15%|â–ˆâ–Œ        | 8/53 [00:00<00:01, 35.31it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 12/53 [00:00<00:01, 35.97it/s][A

Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 16/53 [00:00<00:01, 36.63it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 20/53 [00:00<00:00, 37.24it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 24/53 [00:00<00:00, 37.43it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 28/53 [00:00<00:00, 37.87it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 32/53 [00:00<00:00, 38.41it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 36/53 [00:00<00:00, 37.52it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 41/53 [00:01<00:00, 38.15it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 45/53 [00:01<00:00, 38.51it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 50/53 [00:01<00:00, 38.98it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:01<00:00, 38.38it/s][AEarly stop step: 6


Train Loss: 0.17 | Train Acc: 0.94
Valid Loss: 0.58 | Valid Acc: 0.77
Train recall: [0.97 0.89] | Train precision: [0.95 0.94]
Valid recall: [0.88 0.58] | Valid precision: [0.8  0.71]

Epoch:   7%|â–‹         | 7/100 [01:06<14:59,  9.68s/it]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:   1%|â–         | 3/212 [00:00<00:08, 25.50it/s][A

Iteration:   3%|â–Ž         | 6/212 [00:00<00:08, 25.34it/s][A

Iteration:   4%|â–         | 9/212 [00:00<00:08, 24.93it/s][A

Iteration:   6%|â–Œ         | 12/212 [00:00<00:07, 25.11it/s][A

Iteration:   7%|â–‹         | 15/212 [00:00<00:07, 25.11it/s][A

Iteration:   8%|â–Š         | 18/212 [00:00<00:07, 25.35it/s][A

Iteration:  10%|â–‰         | 21/212 [00:00<00:07, 25.36it/s][A

Iteration:  11%|â–ˆâ–        | 24/212 [00:00<00:07, 25.04it/s][A

Iteration:  13%|â–ˆâ–Ž        | 27/212 [00:01<00:07, 25.08it/s][A

Iteration:  14%|â–ˆâ–        | 30/212 [00:01<00:07, 24.45it/s][A

Iteration:  16%|â–ˆâ–Œ        | 33/212 [00:01<00:07, 24.64it/s][A

Iteration:  17%|â–ˆâ–‹        | 36/212 [00:01<00:07, 24.63it/s][A

Iteration:  18%|â–ˆâ–Š        | 39/212 [00:01<00:06, 24.89it/s][A

Iteration:  20%|â–ˆâ–‰        | 42/212 [00:01<00:06, 25.03it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 45/212 [00:01<00:06, 24.86it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 48/212 [00:01<00:06, 24.67it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 51/212 [00:02<00:06, 24.30it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 54/212 [00:02<00:06, 24.71it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 57/212 [00:02<00:06, 25.03it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 60/212 [00:02<00:06, 24.83it/s][A

Iteration:  30%|â–ˆâ–ˆâ–‰       | 63/212 [00:02<00:05, 25.42it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 66/212 [00:02<00:05, 25.29it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 69/212 [00:02<00:05, 25.41it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 72/212 [00:02<00:05, 25.51it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 75/212 [00:02<00:05, 25.26it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 78/212 [00:03<00:05, 25.01it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 81/212 [00:03<00:05, 24.86it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 84/212 [00:03<00:05, 25.06it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 87/212 [00:03<00:05, 24.61it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 90/212 [00:03<00:04, 24.78it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 93/212 [00:03<00:04, 24.96it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 96/212 [00:03<00:04, 24.75it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 99/212 [00:03<00:04, 24.78it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 102/212 [00:04<00:04, 24.92it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 105/212 [00:04<00:04, 24.68it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 108/212 [00:04<00:04, 24.14it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 111/212 [00:04<00:04, 24.45it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 114/212 [00:04<00:04, 24.01it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 117/212 [00:04<00:03, 24.27it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 120/212 [00:04<00:03, 24.25it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 123/212 [00:04<00:03, 24.44it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 126/212 [00:05<00:03, 24.72it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 129/212 [00:05<00:03, 24.72it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 132/212 [00:05<00:03, 24.98it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 135/212 [00:05<00:03, 24.85it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 138/212 [00:05<00:02, 25.20it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 141/212 [00:05<00:02, 25.55it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 144/212 [00:05<00:02, 25.84it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 147/212 [00:05<00:02, 26.03it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 150/212 [00:06<00:02, 25.77it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 153/212 [00:06<00:02, 25.90it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 156/212 [00:06<00:02, 26.07it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 159/212 [00:06<00:02, 26.00it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 162/212 [00:06<00:01, 25.99it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 165/212 [00:06<00:01, 26.22it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 168/212 [00:06<00:01, 26.31it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 171/212 [00:06<00:01, 26.26it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 174/212 [00:06<00:01, 26.32it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 177/212 [00:07<00:01, 26.30it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 180/212 [00:07<00:01, 26.29it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 183/212 [00:07<00:01, 26.28it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 186/212 [00:07<00:00, 26.15it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 189/212 [00:07<00:00, 26.15it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 192/212 [00:07<00:00, 26.28it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 195/212 [00:07<00:00, 26.42it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 198/212 [00:07<00:00, 26.55it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 201/212 [00:07<00:00, 26.37it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 204/212 [00:08<00:00, 26.30it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 207/212 [00:08<00:00, 26.01it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 210/212 [00:08<00:00, 26.11it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:08<00:00, 25.38it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:   8%|â–Š         | 4/53 [00:00<00:01, 36.88it/s][A

Iteration:  15%|â–ˆâ–Œ        | 8/53 [00:00<00:01, 37.42it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 12/53 [00:00<00:01, 37.51it/s][A

Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 16/53 [00:00<00:00, 37.45it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 20/53 [00:00<00:00, 37.65it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 24/53 [00:00<00:00, 37.63it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 28/53 [00:00<00:00, 37.56it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 32/53 [00:00<00:00, 37.62it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 36/53 [00:00<00:00, 37.58it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 40/53 [00:01<00:00, 37.62it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 44/53 [00:01<00:00, 37.91it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 48/53 [00:01<00:00, 38.05it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 52/53 [00:01<00:00, 37.87it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:01<00:00, 37.90it/s][AEarly stop step: 7


Train Loss: 0.17 | Train Acc: 0.94
Valid Loss: 0.64 | Valid Acc: 0.75
Train recall: [0.97 0.88] | Train precision: [0.94 0.94]
Valid recall: [0.79 0.69] | Valid precision: [0.83 0.64]

Epoch:   8%|â–Š         | 8/100 [01:16<14:52,  9.70s/it]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:   1%|â–         | 3/212 [00:00<00:07, 26.73it/s][A

Iteration:   3%|â–Ž         | 6/212 [00:00<00:07, 27.32it/s][A

Iteration:   4%|â–         | 9/212 [00:00<00:07, 27.76it/s][A

Iteration:   6%|â–Œ         | 12/212 [00:00<00:07, 28.00it/s][A

Iteration:   7%|â–‹         | 15/212 [00:00<00:06, 28.29it/s][A

Iteration:   8%|â–Š         | 18/212 [00:00<00:06, 28.37it/s][A

Iteration:  10%|â–‰         | 21/212 [00:00<00:06, 28.30it/s][A

Iteration:  11%|â–ˆâ–        | 24/212 [00:00<00:06, 27.91it/s][A

Iteration:  13%|â–ˆâ–Ž        | 27/212 [00:00<00:06, 27.62it/s][A

Iteration:  14%|â–ˆâ–        | 30/212 [00:01<00:06, 27.14it/s][A

Iteration:  16%|â–ˆâ–Œ        | 33/212 [00:01<00:06, 26.66it/s][A

Iteration:  17%|â–ˆâ–‹        | 36/212 [00:01<00:06, 26.34it/s][A

Iteration:  18%|â–ˆâ–Š        | 39/212 [00:01<00:06, 25.54it/s][A

Iteration:  20%|â–ˆâ–‰        | 42/212 [00:01<00:06, 24.35it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 45/212 [00:01<00:06, 24.15it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 48/212 [00:01<00:06, 23.91it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 51/212 [00:01<00:06, 23.98it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 54/212 [00:02<00:06, 24.05it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 57/212 [00:02<00:06, 23.41it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 60/212 [00:02<00:06, 23.60it/s][A

Iteration:  30%|â–ˆâ–ˆâ–‰       | 63/212 [00:02<00:06, 24.02it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 66/212 [00:02<00:05, 24.61it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 69/212 [00:02<00:05, 24.28it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 72/212 [00:02<00:05, 24.79it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 75/212 [00:02<00:05, 24.64it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 78/212 [00:03<00:05, 24.73it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 81/212 [00:03<00:05, 24.97it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 84/212 [00:03<00:05, 25.02it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 87/212 [00:03<00:05, 24.87it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 90/212 [00:03<00:04, 25.12it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 93/212 [00:03<00:04, 25.36it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 96/212 [00:03<00:04, 24.89it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 99/212 [00:03<00:04, 25.39it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 102/212 [00:04<00:04, 25.70it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 105/212 [00:04<00:04, 25.80it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 108/212 [00:04<00:04, 25.90it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 111/212 [00:04<00:03, 26.00it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 114/212 [00:04<00:03, 26.12it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 117/212 [00:04<00:03, 26.11it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 120/212 [00:04<00:03, 26.01it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 123/212 [00:04<00:03, 26.13it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 126/212 [00:04<00:03, 25.19it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 129/212 [00:05<00:03, 24.95it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 132/212 [00:05<00:03, 25.11it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 135/212 [00:05<00:03, 25.26it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 138/212 [00:05<00:02, 25.21it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 141/212 [00:05<00:02, 25.47it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 144/212 [00:05<00:02, 25.60it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 147/212 [00:05<00:02, 25.58it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 150/212 [00:05<00:02, 25.17it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 153/212 [00:05<00:02, 25.42it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 156/212 [00:06<00:02, 25.70it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 159/212 [00:06<00:02, 25.62it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 162/212 [00:06<00:02, 24.94it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 165/212 [00:06<00:01, 24.99it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 168/212 [00:06<00:01, 24.92it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 171/212 [00:06<00:01, 25.18it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 174/212 [00:06<00:01, 25.31it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 177/212 [00:06<00:01, 25.34it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 180/212 [00:07<00:01, 25.13it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 183/212 [00:07<00:01, 24.48it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 186/212 [00:07<00:01, 24.98it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 189/212 [00:07<00:00, 24.38it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 192/212 [00:07<00:00, 24.61it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 195/212 [00:07<00:00, 24.95it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 198/212 [00:07<00:00, 24.31it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 201/212 [00:07<00:00, 24.50it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 204/212 [00:08<00:00, 24.34it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 207/212 [00:08<00:00, 24.65it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 210/212 [00:08<00:00, 24.54it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:08<00:00, 25.37it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:   8%|â–Š         | 4/53 [00:00<00:01, 34.47it/s][A

Iteration:  15%|â–ˆâ–Œ        | 8/53 [00:00<00:01, 35.27it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 12/53 [00:00<00:01, 35.92it/s][A

Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 16/53 [00:00<00:01, 35.26it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 20/53 [00:00<00:00, 35.84it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 24/53 [00:00<00:00, 36.34it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 28/53 [00:00<00:00, 36.83it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 32/53 [00:00<00:00, 37.33it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 36/53 [00:00<00:00, 37.53it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 40/53 [00:01<00:00, 37.22it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 44/53 [00:01<00:00, 37.04it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 48/53 [00:01<00:00, 37.11it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 52/53 [00:01<00:00, 37.30it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:01<00:00, 36.99it/s][AEarly stop step: 8


Train Loss: 0.17 | Train Acc: 0.94
Valid Loss: 0.64 | Valid Acc: 0.77
Train recall: [0.97 0.88] | Train precision: [0.95 0.94]
Valid recall: [0.83 0.65] | Valid precision: [0.82 0.67]

Epoch:   9%|â–‰         | 9/100 [01:26<14:45,  9.73s/it]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:   1%|â–         | 3/212 [00:00<00:08, 24.78it/s][A

Iteration:   3%|â–Ž         | 6/212 [00:00<00:08, 24.92it/s][A

Iteration:   4%|â–         | 9/212 [00:00<00:08, 25.23it/s][A

Iteration:   6%|â–Œ         | 12/212 [00:00<00:07, 25.54it/s][A

Iteration:   7%|â–‹         | 15/212 [00:00<00:07, 25.63it/s][A

Iteration:   8%|â–Š         | 18/212 [00:00<00:07, 25.64it/s][A

Iteration:  10%|â–‰         | 21/212 [00:00<00:07, 25.70it/s][A

Iteration:  11%|â–ˆâ–        | 24/212 [00:00<00:07, 26.05it/s][A

Iteration:  13%|â–ˆâ–Ž        | 27/212 [00:01<00:07, 26.40it/s][A

Iteration:  14%|â–ˆâ–        | 30/212 [00:01<00:06, 26.46it/s][A

Iteration:  16%|â–ˆâ–Œ        | 33/212 [00:01<00:06, 26.64it/s][A

Iteration:  17%|â–ˆâ–‹        | 36/212 [00:01<00:06, 26.18it/s][A

Iteration:  18%|â–ˆâ–Š        | 39/212 [00:01<00:06, 25.99it/s][A

Iteration:  20%|â–ˆâ–‰        | 42/212 [00:01<00:06, 25.34it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 45/212 [00:01<00:06, 25.15it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 48/212 [00:01<00:07, 22.48it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 51/212 [00:02<00:07, 20.43it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 54/212 [00:02<00:07, 20.76it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 57/212 [00:02<00:07, 20.86it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 60/212 [00:02<00:07, 19.22it/s][A

Iteration:  30%|â–ˆâ–ˆâ–‰       | 63/212 [00:02<00:07, 19.92it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 66/212 [00:02<00:07, 20.32it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 69/212 [00:02<00:06, 20.91it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 72/212 [00:03<00:06, 21.06it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 75/212 [00:03<00:06, 20.42it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 78/212 [00:03<00:06, 20.57it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 81/212 [00:03<00:06, 21.10it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 84/212 [00:03<00:06, 19.96it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 87/212 [00:03<00:06, 20.75it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 90/212 [00:03<00:05, 21.77it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 93/212 [00:04<00:05, 22.56it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 96/212 [00:04<00:04, 23.23it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 99/212 [00:04<00:04, 23.72it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 102/212 [00:04<00:04, 24.16it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 105/212 [00:04<00:04, 24.49it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 108/212 [00:04<00:04, 24.31it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 111/212 [00:04<00:04, 24.54it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 114/212 [00:04<00:03, 24.68it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 117/212 [00:05<00:03, 24.81it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 120/212 [00:05<00:03, 24.94it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 123/212 [00:05<00:03, 24.90it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 126/212 [00:05<00:03, 25.00it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 129/212 [00:05<00:03, 25.20it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 132/212 [00:05<00:03, 24.99it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 135/212 [00:05<00:03, 24.45it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 138/212 [00:05<00:02, 24.79it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 141/212 [00:06<00:02, 25.06it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 144/212 [00:06<00:02, 25.22it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 147/212 [00:06<00:02, 25.36it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 150/212 [00:06<00:02, 25.38it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 153/212 [00:06<00:02, 24.77it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 156/212 [00:06<00:02, 24.84it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 159/212 [00:06<00:02, 25.04it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 162/212 [00:06<00:01, 25.38it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 165/212 [00:06<00:01, 25.41it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 168/212 [00:07<00:01, 25.64it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 171/212 [00:07<00:01, 25.84it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 174/212 [00:07<00:01, 25.59it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 177/212 [00:07<00:01, 25.35it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 180/212 [00:07<00:01, 25.31it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 183/212 [00:07<00:01, 25.20it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 186/212 [00:07<00:01, 25.25it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 189/212 [00:07<00:00, 25.07it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 192/212 [00:08<00:00, 24.79it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 195/212 [00:08<00:00, 24.60it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 198/212 [00:08<00:00, 24.61it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 201/212 [00:08<00:00, 24.11it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 204/212 [00:08<00:00, 24.56it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 207/212 [00:08<00:00, 24.85it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 210/212 [00:08<00:00, 24.41it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:08<00:00, 24.00it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:   8%|â–Š         | 4/53 [00:00<00:01, 36.37it/s][A

Iteration:  15%|â–ˆâ–Œ        | 8/53 [00:00<00:01, 36.81it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 12/53 [00:00<00:01, 37.28it/s][A

Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 16/53 [00:00<00:00, 37.53it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 20/53 [00:00<00:00, 37.71it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 24/53 [00:00<00:00, 37.58it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 28/53 [00:00<00:00, 37.61it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 32/53 [00:00<00:00, 37.56it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 36/53 [00:00<00:00, 37.70it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 40/53 [00:01<00:00, 37.83it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 44/53 [00:01<00:00, 37.71it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 48/53 [00:01<00:00, 37.70it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 52/53 [00:01<00:00, 37.79it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:01<00:00, 37.80it/s][AEarly stop step: 9


Train Loss: 0.19 | Train Acc: 0.93
Valid Loss: 0.77 | Valid Acc: 0.76
Train recall: [0.96 0.87] | Train precision: [0.94 0.93]
Valid recall: [0.92 0.46] | Valid precision: [0.76 0.76]

Epoch:  10%|â–ˆ         | 10/100 [01:36<14:49,  9.88s/it]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:   1%|â–         | 3/212 [00:00<00:08, 26.10it/s][A

Iteration:   3%|â–Ž         | 6/212 [00:00<00:07, 26.15it/s][A

Iteration:   4%|â–         | 9/212 [00:00<00:07, 26.13it/s][A

Iteration:   6%|â–Œ         | 12/212 [00:00<00:07, 26.09it/s][A

Iteration:   7%|â–‹         | 15/212 [00:00<00:07, 25.81it/s][A

Iteration:   8%|â–Š         | 18/212 [00:00<00:07, 25.80it/s][A

Iteration:  10%|â–‰         | 21/212 [00:00<00:07, 25.98it/s][A

Iteration:  11%|â–ˆâ–        | 24/212 [00:00<00:07, 26.03it/s][A

Iteration:  13%|â–ˆâ–Ž        | 27/212 [00:01<00:07, 26.04it/s][A

Iteration:  14%|â–ˆâ–        | 30/212 [00:01<00:06, 26.12it/s][A

Iteration:  16%|â–ˆâ–Œ        | 33/212 [00:01<00:06, 26.16it/s][A

Iteration:  17%|â–ˆâ–‹        | 36/212 [00:01<00:06, 25.76it/s][A

Iteration:  18%|â–ˆâ–Š        | 39/212 [00:01<00:06, 25.80it/s][A

Iteration:  20%|â–ˆâ–‰        | 42/212 [00:01<00:06, 25.87it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 45/212 [00:01<00:06, 26.37it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 48/212 [00:01<00:06, 26.69it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 51/212 [00:01<00:05, 26.92it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 54/212 [00:02<00:05, 26.92it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 57/212 [00:02<00:05, 26.32it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 60/212 [00:02<00:06, 24.99it/s][A

Iteration:  30%|â–ˆâ–ˆâ–‰       | 63/212 [00:02<00:06, 23.96it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 66/212 [00:02<00:06, 23.25it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 69/212 [00:02<00:06, 23.34it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 72/212 [00:02<00:05, 23.48it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 75/212 [00:02<00:05, 23.91it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 78/212 [00:03<00:05, 23.39it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 81/212 [00:03<00:05, 23.56it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 84/212 [00:03<00:05, 24.03it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 87/212 [00:03<00:05, 23.91it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 90/212 [00:03<00:04, 24.40it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 93/212 [00:03<00:04, 24.98it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 96/212 [00:03<00:04, 25.33it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 99/212 [00:03<00:04, 25.47it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 102/212 [00:04<00:04, 25.44it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 105/212 [00:04<00:04, 25.57it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 108/212 [00:04<00:04, 25.61it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 111/212 [00:04<00:03, 25.59it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 114/212 [00:04<00:03, 25.49it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 117/212 [00:04<00:03, 25.67it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 120/212 [00:04<00:03, 25.86it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 123/212 [00:04<00:03, 25.97it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 126/212 [00:04<00:03, 26.28it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 129/212 [00:05<00:03, 26.21it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 132/212 [00:05<00:03, 26.21it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 135/212 [00:05<00:02, 26.18it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 138/212 [00:05<00:02, 26.21it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 141/212 [00:05<00:02, 26.20it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 144/212 [00:05<00:02, 26.19it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 147/212 [00:05<00:02, 26.28it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 150/212 [00:05<00:02, 26.35it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 153/212 [00:05<00:02, 26.24it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 156/212 [00:06<00:02, 26.06it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 159/212 [00:06<00:02, 25.59it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 162/212 [00:06<00:01, 25.66it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 165/212 [00:06<00:01, 25.94it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 168/212 [00:06<00:01, 25.85it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 171/212 [00:06<00:01, 25.66it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 174/212 [00:06<00:01, 25.80it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 177/212 [00:06<00:01, 25.59it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 180/212 [00:07<00:01, 25.62it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 183/212 [00:07<00:01, 25.46it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 186/212 [00:07<00:01, 25.54it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 189/212 [00:07<00:00, 25.77it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 192/212 [00:07<00:00, 25.62it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 195/212 [00:07<00:00, 25.59it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 198/212 [00:07<00:00, 25.42it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 201/212 [00:07<00:00, 25.17it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 204/212 [00:07<00:00, 25.34it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 207/212 [00:08<00:00, 24.55it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 210/212 [00:08<00:00, 23.64it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:08<00:00, 25.46it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:   8%|â–Š         | 4/53 [00:00<00:01, 34.66it/s][A

Iteration:  15%|â–ˆâ–Œ        | 8/53 [00:00<00:01, 35.31it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 12/53 [00:00<00:01, 36.23it/s][A

Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 16/53 [00:00<00:01, 36.26it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 20/53 [00:00<00:00, 35.27it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 24/53 [00:00<00:00, 35.86it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 28/53 [00:00<00:00, 36.41it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 32/53 [00:00<00:00, 35.81it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 36/53 [00:00<00:00, 35.89it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 40/53 [00:01<00:00, 36.37it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 44/53 [00:01<00:00, 36.43it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 48/53 [00:01<00:00, 36.76it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 52/53 [00:01<00:00, 36.69it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:01<00:00, 36.37it/s][AEarly stop step: 10
Stopping early at epoch 10
   epoch  loss  accuracy        recall     precision            f1
0      0  0.54      0.74  [0.89, 0.43]  [0.77, 0.64]  [0.82, 0.48]
1      1  0.46      0.79   [0.9, 0.56]  [0.81, 0.74]  [0.85, 0.61]
2      2  0.40      0.82  [0.92, 0.63]  [0.84, 0.79]  [0.87, 0.69]
3      3  0.34      0.86  [0.94, 0.71]  [0.87, 0.85]   [0.9, 0.76]
4      4  0.27      0.90   [0.95, 0.8]  [0.91, 0.89]  [0.93, 0.84]
5      5  0.21      0.93  [0.97, 0.86]  [0.93, 0.93]  [0.95, 0.88]
6      6  0.17      0.94  [0.97, 0.89]  [0.95, 0.94]  [0.96, 0.91]
7      7  0.17      0.94  [0.97, 0.88]  [0.94, 0.94]   [0.95, 0.9]
8      8  0.17      0.94  [0.97, 0.88]  [0.95, 0.94]  [0.95, 0.89]
9      9  0.19      0.93  [0.96, 0.87]  [0.94, 0.93]  [0.95, 0.88]
10    10  0.23      0.91  [0.95, 0.84]  [0.93, 0.91]  [0.93, 0.85]

Iteration:   0%|          | 0/17 [00:00<?, ?it/s][A
Testing...


Iteration:  18%|â–ˆâ–Š        | 3/17 [00:00<00:00, 27.27it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 7/17 [00:00<00:00, 29.38it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 11/17 [00:00<00:00, 31.60it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 15/17 [00:00<00:00, 32.08it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 17/17 [00:00<00:00, 33.04it/s][A{'loss': 0.44, 'accuracy': 0.81, 'recall': array([0.91, 0.55]), 'precision': array([0.84, 0.7 ]), 'f1': array([0.87, 0.61])}
results/3/
INFO - main - Result: {'train_loss': 0     0.05
1     0.04
2     0.04
3     0.03
4     0.02
5     0.02
6     0.02
7     0.02
8     0.02
9     0.02
10    0.02
Name: loss, dtype: float64, 'train_accuracy': 0     0.07
1     0.07
2     0.07
3     0.08
4     0.08
5     0.08
6     0.09
7     0.09
8     0.09
9     0.08
10    0.08
Name: accuracy, dtype: float64, 'train_recall': 0      [0.08090909090909092, 0.03909090909090909]
1      [0.08181818181818182, 0.05090909090909091]
2     [0.08363636363636363, 0.057272727272727274]
3      [0.08545454545454545, 0.06454545454545454]
4      [0.08636363636363636, 0.07272727272727274]
5      [0.08818181818181818, 0.07818181818181819]
6      [0.08818181818181818, 0.08090909090909092]
7                     [0.08818181818181818, 0.08]
8                     [0.08818181818181818, 0.08]
9      [0.08727272727272727, 0.07909090909090909]
10     [0.08636363636363636, 0.07636363636363636]
Name: recall, dtype: object, 'train_precision': 0                    [0.07, 0.05818181818181818]
1     [0.07363636363636364, 0.06727272727272728]
2     [0.07636363636363636, 0.07181818181818182]
3     [0.07909090909090909, 0.07727272727272727]
4     [0.08272727272727273, 0.08090909090909092]
5     [0.08454545454545455, 0.08454545454545455]
6     [0.08636363636363636, 0.08545454545454545]
7     [0.08545454545454545, 0.08545454545454545]
8     [0.08636363636363636, 0.08545454545454545]
9     [0.08545454545454545, 0.08454545454545455]
10    [0.08454545454545455, 0.08272727272727273]
Name: precision, dtype: object, 'train_f1': 0     [0.07454545454545454, 0.04363636363636363]
1     [0.07727272727272727, 0.05545454545454545]
2     [0.07909090909090909, 0.06272727272727273]
3     [0.08181818181818182, 0.06909090909090909]
4     [0.08454545454545455, 0.07636363636363636]
5                    [0.08636363636363636, 0.08]
6     [0.08727272727272727, 0.08272727272727273]
7     [0.08636363636363636, 0.08181818181818182]
8     [0.08636363636363636, 0.08090909090909092]
9                    [0.08636363636363636, 0.08]
10    [0.08454545454545455, 0.07727272727272727]
Name: f1, dtype: object, 'val_loss': 0     0.04
1     0.04
2     0.04
3     0.05
4     0.05
5     0.05
6     0.05
7     0.06
8     0.06
9     0.07
10    0.07
Name: loss, dtype: float64, 'val_accuracy': 0     0.07
1     0.07
2     0.07
3     0.07
4     0.07
5     0.07
6     0.07
7     0.07
8     0.07
9     0.07
10    0.07
Name: accuracy, dtype: float64, 'val_recall': 0      [0.08181818181818182, 0.04727272727272727]
1                     [0.08181818181818182, 0.05]
2     [0.07818181818181819, 0.056363636363636366]
3      [0.07545454545454545, 0.05909090909090909]
4     [0.07818181818181819, 0.056363636363636366]
5      [0.07818181818181819, 0.05545454545454545]
6                     [0.08, 0.05272727272727273]
7      [0.07181818181818182, 0.06272727272727273]
8      [0.07545454545454545, 0.05909090909090909]
9      [0.08363636363636363, 0.04181818181818182]
10     [0.06636363636363636, 0.06727272727272728]
Name: recall, dtype: object, 'val_precision': 0      [0.07090909090909091, 0.06727272727272728]
1      [0.07181818181818182, 0.06727272727272728]
2      [0.07363636363636364, 0.06454545454545454]
3      [0.07454545454545454, 0.06181818181818182]
4      [0.07363636363636364, 0.06363636363636363]
5      [0.07272727272727274, 0.06363636363636363]
6      [0.07272727272727274, 0.06454545454545454]
7      [0.07545454545454545, 0.05818181818181818]
8      [0.07454545454545454, 0.06090909090909091]
9      [0.06909090909090909, 0.06909090909090909]
10    [0.07636363636363636, 0.053636363636363635]
Name: precision, dtype: object, 'val_f1': 0      [0.07636363636363636, 0.05545454545454545]
1     [0.07636363636363636, 0.056363636363636366]
2     [0.07545454545454545, 0.060000000000000005]
3     [0.07454545454545454, 0.060000000000000005]
4      [0.07545454545454545, 0.05909090909090909]
5      [0.07545454545454545, 0.05818181818181818]
6     [0.07545454545454545, 0.057272727272727274]
7      [0.07272727272727274, 0.05909090909090909]
8     [0.07454545454545454, 0.060000000000000005]
9      [0.07545454545454545, 0.05090909090909091]
10     [0.07090909090909091, 0.05909090909090909]
Name: f1, dtype: object}
INFO - main - Completed after 0:02:19
