INFO - main - Running command 'run'
INFO - main - Started run with ID "66"

                                                                                                        
Loaded 1193515 word vectors

 38%|███▊      | 3/8 [04:34<05:49, 69.90s/it, best loss: 0.446]
                                                               
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=5, bias=True)
  (linear2): Linear(in_features=5, out_features=2, bias=True)
  (linear3): Linear(in_features=2, out_features=1, bias=True)
  (output): Linear(in_features=1, out_features=2, bias=True)
)

 38%|███▊      | 3/8 [04:35<05:49, 69.90s/it, best loss: 0.446]
                                                               
Training and evaluation for 10 epochs...

 38%|███▊      | 3/8 [04:35<05:49, 69.90s/it, best loss: 0.446]
Epoch:   0%|          | 0/10 [00:00<?, ?it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#         | 35/331 [00:00<00:00, 343.43it/s]
[A[A

Iteration:  21%|##1       | 71/331 [00:00<00:00, 346.85it/s]
[A[A

Iteration:  33%|###2      | 108/331 [00:00<00:00, 350.83it/s]
[A[A

Iteration:  45%|####5     | 149/331 [00:00<00:00, 365.21it/s]
[A[A

Iteration:  60%|#####9    | 198/331 [00:00<00:00, 395.10it/s]
[A[A

Iteration:  75%|#######4  | 247/331 [00:00<00:00, 418.69it/s]
[A[A

Iteration:  90%|######### | 298/331 [00:00<00:00, 441.19it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 427.27it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  73%|#######3  | 61/83 [00:00<00:00, 605.39it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 605.75it/s]
[A[A

                                                               
Train Loss: 0.64 | Train Acc: 0.67

 38%|███▊      | 3/8 [04:36<05:49, 69.90s/it, best loss: 0.446]
                                                               
Valid Loss: 0.65 | Valid Acc: 0.65

 38%|███▊      | 3/8 [04:36<05:49, 69.90s/it, best loss: 0.446]
                                                               
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

 38%|███▊      | 3/8 [04:36<05:49, 69.90s/it, best loss: 0.446]
                                                               
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

 38%|███▊      | 3/8 [04:36<05:49, 69.90s/it, best loss: 0.446]
Epoch:  10%|#         | 1/10 [00:00<00:08,  1.08it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  15%|#4        | 48/331 [00:00<00:00, 475.40it/s]
[A[A

Iteration:  30%|###       | 100/331 [00:00<00:00, 487.66it/s]
[A[A

Iteration:  46%|####5     | 152/331 [00:00<00:00, 496.62it/s]
[A[A

Iteration:  63%|######2   | 207/331 [00:00<00:00, 509.31it/s]
[A[A

Iteration:  79%|#######9  | 263/331 [00:00<00:00, 521.01it/s]
[A[A

Iteration:  96%|#########6| 319/331 [00:00<00:00, 529.63it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 527.30it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  80%|#######9  | 66/83 [00:00<00:00, 659.39it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 658.32it/s]
[A[A

                                                               
Train Loss: 0.63 | Train Acc: 0.67

 38%|███▊      | 3/8 [04:37<05:49, 69.90s/it, best loss: 0.446]
                                                               
Valid Loss: 0.65 | Valid Acc: 0.65

 38%|███▊      | 3/8 [04:37<05:49, 69.90s/it, best loss: 0.446]
                                                               
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

 38%|███▊      | 3/8 [04:37<05:49, 69.90s/it, best loss: 0.446]
                                                               
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

 38%|███▊      | 3/8 [04:37<05:49, 69.90s/it, best loss: 0.446]
Epoch:  20%|##        | 2/10 [00:01<00:07,  1.14it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  17%|#7        | 57/331 [00:00<00:00, 564.74it/s]
[A[A

Iteration:  34%|###4      | 114/331 [00:00<00:00, 565.46it/s]
[A[A

Iteration:  52%|#####1    | 171/331 [00:00<00:00, 566.08it/s]
[A[A

Iteration:  69%|######8   | 228/331 [00:00<00:00, 566.84it/s]
[A[A

Iteration:  86%|########5 | 284/331 [00:00<00:00, 562.68it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 565.63it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  92%|#########1| 76/83 [00:00<00:00, 754.95it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 754.67it/s]
[A[A

                                                               
Train Loss: 0.63 | Train Acc: 0.67

 38%|███▊      | 3/8 [04:38<05:49, 69.90s/it, best loss: 0.446]
                                                               
Valid Loss: 0.65 | Valid Acc: 0.65

 38%|███▊      | 3/8 [04:38<05:49, 69.90s/it, best loss: 0.446]
                                                               
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

 38%|███▊      | 3/8 [04:38<05:49, 69.90s/it, best loss: 0.446]
                                                               
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

 38%|███▊      | 3/8 [04:38<05:49, 69.90s/it, best loss: 0.446]
Epoch:  30%|###       | 3/10 [00:02<00:05,  1.21it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  18%|#8        | 61/331 [00:00<00:00, 600.01it/s]
[A[A

Iteration:  37%|###6      | 122/331 [00:00<00:00, 600.51it/s]
[A[A

Iteration:  55%|#####4    | 182/331 [00:00<00:00, 599.61it/s]
[A[A

Iteration:  73%|#######3  | 243/331 [00:00<00:00, 600.98it/s]
[A[A

Iteration:  91%|#########1| 302/331 [00:00<00:00, 595.92it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 593.25it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  89%|########9 | 74/83 [00:00<00:00, 733.11it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 736.19it/s]
[A[A

                                                               
Train Loss: 0.63 | Train Acc: 0.67

 38%|███▊      | 3/8 [04:39<05:49, 69.90s/it, best loss: 0.446]
                                                               
Valid Loss: 0.65 | Valid Acc: 0.65

 38%|███▊      | 3/8 [04:39<05:49, 69.90s/it, best loss: 0.446]
                                                               
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

 38%|███▊      | 3/8 [04:39<05:49, 69.90s/it, best loss: 0.446]
                                                               
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

 38%|███▊      | 3/8 [04:39<05:49, 69.90s/it, best loss: 0.446]
Epoch:  40%|####      | 4/10 [00:03<00:04,  1.28it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  18%|#8        | 60/331 [00:00<00:00, 598.10it/s]
[A[A

Iteration:  36%|###6      | 120/331 [00:00<00:00, 598.12it/s]
[A[A

Iteration:  54%|#####3    | 178/331 [00:00<00:00, 591.51it/s]
[A[A

Iteration:  71%|#######1  | 236/331 [00:00<00:00, 587.57it/s]
[A[A

Iteration:  89%|########8 | 294/331 [00:00<00:00, 584.55it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 583.63it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  87%|########6 | 72/83 [00:00<00:00, 717.12it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 716.23it/s]
[A[A

                                                               
Train Loss: 0.63 | Train Acc: 0.67

 38%|███▊      | 3/8 [04:39<05:49, 69.90s/it, best loss: 0.446]
                                                               
Valid Loss: 0.65 | Valid Acc: 0.65

 38%|███▊      | 3/8 [04:39<05:49, 69.90s/it, best loss: 0.446]
                                                               
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

 38%|███▊      | 3/8 [04:39<05:49, 69.90s/it, best loss: 0.446]
                                                               
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

 38%|███▊      | 3/8 [04:39<05:49, 69.90s/it, best loss: 0.446]
Epoch:  50%|#####     | 5/10 [00:03<00:03,  1.33it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A
0:00<00:00, 551.89it/s]
[A[A

Iteration:  33%|###2      | 109/331 [00:00<00:00, 544.97it/s]
[A[A

Iteration:  50%|####9     | 164/331 [00:00<00:00, 544.11it/s]
[A[A

Iteration:  66%|######5   | 218/331 [00:00<00:00, 540.24it/s]
[A[A

Iteration:  81%|########  | 267/331 [00:00<00:00, 523.41it/s]
[A[A

Iteration:  96%|#########6| 319/331 [00:00<00:00, 522.02it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 524.44it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  80%|#######9  | 66/83 [00:00<00:00, 651.63it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 660.41it/s]
[A[A

                                                               
Train Loss: 0.63 | Train Acc: 0.67

 38%|███▊      | 3/8 [04:40<05:49, 69.90s/it, best loss: 0.446]
                                                               
Valid Loss: 0.65 | Valid Acc: 0.65

 38%|███▊      | 3/8 [04:40<05:49, 69.90s/it, best loss: 0.446]
                                                               
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

 38%|███▊      | 3/8 [04:40<05:49, 69.90s/it, best loss: 0.446]
                                                               
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

 38%|███▊      | 3/8 [04:40<05:49, 69.90s/it, best loss: 0.446]
Epoch:  60%|######    | 6/10 [00:04<00:03,  1.32it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  16%|#6        | 54/331 [00:00<00:00, 529.87it/s]
[A[A

Iteration:  33%|###2      | 108/331 [00:00<00:00, 530.73it/s]
[A[A

Iteration:  49%|####8     | 162/331 [00:00<00:00, 532.30it/s]
[A[A

Iteration:  64%|######4   | 212/331 [00:00<00:00, 519.98it/s]
[A[A

Iteration:  77%|#######7  | 256/331 [00:00<00:00, 489.12it/s]
[A[A

Iteration:  91%|######### | 301/331 [00:00<00:00, 473.70it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 491.73it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  75%|#######4  | 62/83 [00:00<00:00, 611.82it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 621.16it/s]
[A[A

                                                               
Train Loss: 0.63 | Train Acc: 0.67

 38%|███▊      | 3/8 [04:41<05:49, 69.90s/it, best loss: 0.446]
                                                               
Valid Loss: 0.65 | Valid Acc: 0.65

 38%|███▊      | 3/8 [04:41<05:49, 69.90s/it, best loss: 0.446]
                                                               
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

 38%|███▊      | 3/8 [04:41<05:49, 69.90s/it, best loss: 0.446]
                                                               
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

 38%|███▊      | 3/8 [04:41<05:49, 69.90s/it, best loss: 0.446]
Epoch:  70%|#######   | 7/10 [00:05<00:02,  1.29it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  16%|#6        | 53/331 [00:00<00:00, 520.92it/s]
[A[A

Iteration:  32%|###1      | 105/331 [00:00<00:00, 520.46it/s]
[A[A

Iteration:  48%|####7     | 158/331 [00:00<00:00, 521.79it/s]
[A[A

Iteration:  63%|######3   | 210/331 [00:00<00:00, 520.70it/s]
[A[A

Iteration:  79%|#######9  | 262/331 [00:00<00:00, 517.64it/s]
[A[A

Iteration:  95%|#########4| 313/331 [00:00<00:00, 514.51it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 516.82it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  78%|#######8  | 65/83 [00:00<00:00, 645.62it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 646.42it/s]
[A[A

                                                               
Train Loss: 0.63 | Train Acc: 0.67

 38%|███▊      | 3/8 [04:42<05:49, 69.90s/it, best loss: 0.446]
                                                               
Valid Loss: 0.65 | Valid Acc: 0.65

 38%|███▊      | 3/8 [04:42<05:49, 69.90s/it, best loss: 0.446]
                                                               
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

 38%|███▊      | 3/8 [04:42<05:49, 69.90s/it, best loss: 0.446]
                                                               
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

 38%|███▊      | 3/8 [04:42<05:49, 69.90s/it, best loss: 0.446]
Epoch:  80%|########  | 8/10 [00:06<00:01,  1.29it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  15%|#5        | 51/331 [00:00<00:00, 509.71it/s]
[A[A

Iteration:  31%|###1      | 103/331 [00:00<00:00, 511.86it/s]
[A[A

Iteration:  47%|####7     | 156/331 [00:00<00:00, 515.95it/s]
[A[A

Iteration:  63%|######3   | 209/331 [00:00<00:00, 518.54it/s]
[A[A

Iteration:  79%|#######8  | 261/331 [00:00<00:00, 518.78it/s]
[A[A

Iteration:  95%|#########4| 314/331 [00:00<00:00, 521.22it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 520.86it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  82%|########1 | 68/83 [00:00<00:00, 675.29it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 674.17it/s]
[A[A

                                                               
Train Loss: 0.63 | Train Acc: 0.67

 38%|███▊      | 3/8 [04:42<05:49, 69.90s/it, best loss: 0.446]
                                                               
Valid Loss: 0.65 | Valid Acc: 0.65

 38%|███▊      | 3/8 [04:42<05:49, 69.90s/it, best loss: 0.446]
                                                               
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

 38%|███▊      | 3/8 [04:42<05:49, 69.90s/it, best loss: 0.446]
                                                               
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

 38%|███▊      | 3/8 [04:42<05:49, 69.90s/it, best loss: 0.446]
Epoch:  90%|######### | 9/10 [00:06<00:00,  1.30it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  16%|#6        | 53/331 [00:00<00:00, 528.59it/s]
[A[A

Iteration:  32%|###2      | 106/331 [00:00<00:00, 528.49it/s]
[A[A

Iteration:  47%|####7     | 157/331 [00:00<00:00, 521.57it/s]
[A[A

Iteration:  63%|######2   | 208/331 [00:00<00:00, 517.97it/s]
[A[A

Iteration:  79%|#######9  | 262/331 [00:00<00:00, 521.89it/s]
[A[A

Iteration:  95%|#########5| 316/331 [00:00<00:00, 524.96it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 523.24it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  78%|#######8  | 65/83 [00:00<00:00, 641.43it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 641.20it/s]
[A[A

                                                               
Train Loss: 0.63 | Train Acc: 0.67

 38%|███▊      | 3/8 [04:43<05:49, 69.90s/it, best loss: 0.446]
                                                               
Valid Loss: 0.65 | Valid Acc: 0.65

 38%|███▊      | 3/8 [04:43<05:49, 69.90s/it, best loss: 0.446]
                                                               
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

 38%|███▊      | 3/8 [04:43<05:49, 69.90s/it, best loss: 0.446]
                                                               
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

 38%|███▊      | 3/8 [04:43<05:49, 69.90s/it, best loss: 0.446]
Epoch: 100%|##########| 10/10 [00:07<00:00,  1.29it/s]
[A

                                                               
  epoch  loss  accuracy      recall    precision          f1
0     0  0.64      0.67  [1.0, 0.0]  [0.67, 0.0]  [0.8, 0.0]
1     1  0.63      0.67  [1.0, 0.0]  [0.67, 0.0]  [0.8, 0.0]
2     2  0.63      0.67  [1.0, 0.0]  [0.67, 0.0]  [0.8, 0.0]
3     3  0.63      0.67  [1.0, 0.0]  [0.67, 0.0]  [0.8, 0.0]
4     4  0.63      0.67  [1.0, 0.0]  [0.67, 0.0]  [0.8, 0.0]
5     5  0.63      0.67  [1.0, 0.0]  [0.67, 0.0]  [0.8, 0.0]
6     6  0.63      0.67  [1.0, 0.0]  [0.67, 0.0]  [0.8, 0.0]
7     7  0.63      0.67  [1.0, 0.0]  [0.67, 0.0]  [0.8, 0.0]
8     8  0.63      0.67  [1.0, 0.0]  [0.67, 0.0]  [0.8, 0.0]
9     9  0.63      0.67  [1.0, 0.0]  [0.67, 0.0]  [0.8, 0.0]

 38%|███▊      | 3/8 [04:43<05:49, 69.90s/it, best loss: 0.446]
                                                               
  epoch  loss  accuracy      recall    precision           f1
0     0  0.65      0.65  [1.0, 0.0]  [0.65, 0.0]  [0.79, 0.0]
1     1  0.65      0.65  [1.0, 0.0]  [0.65, 0.0]  [0.79, 0.0]
2     2  0.65      0.65  [1.0, 0.0]  [0.65, 0.0]  [0.79, 0.0]
3     3  0.65      0.65  [1.0, 0.0]  [0.65, 0.0]  [0.79, 0.0]
4     4  0.65      0.65  [1.0, 0.0]  [0.65, 0.0]  [0.79, 0.0]
5     5  0.65      0.65  [1.0, 0.0]  [0.65, 0.0]  [0.79, 0.0]
6     6  0.65      0.65  [1.0, 0.0]  [0.65, 0.0]  [0.79, 0.0]
7     7  0.65      0.65  [1.0, 0.0]  [0.65, 0.0]  [0.79, 0.0]
8     8  0.65      0.65  [1.0, 0.0]  [0.65, 0.0]  [0.79, 0.0]
9     9  0.65      0.65  [1.0, 0.0]  [0.65, 0.0]  [0.79, 0.0]

 38%|███▊      | 3/8 [04:43<05:49, 69.90s/it, best loss: 0.446]
                                                               
Testing...

 38%|███▊      | 3/8 [04:43<05:49, 69.90s/it, best loss: 0.446]
Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 573.59it/s]
[A

                                                               
{'loss': 0.6, 'accuracy': 0.72, 'recall': array([1., 0.]), 'precision': array([0.72, 0.  ]), 'f1': array([0.84, 0.  ])}

 38%|███▊      | 3/8 [04:43<05:49, 69.90s/it, best loss: 0.446]INFO - main - Result: 0.631
