INFO - main - Running command 'main'
INFO - main - Started run with ID "351"
Loaded 1193515 word vectors
Training and evaluation for 100 epochs...

Epoch:   0%|          | 0/100 [00:00<?, ?it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  10%|â–ˆ         | 11/106 [00:00<00:00, 107.81it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 29/106 [00:00<00:00, 122.05it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 48/106 [00:00<00:00, 135.62it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 67/106 [00:00<00:00, 147.76it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 85/106 [00:00<00:00, 153.48it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 101/106 [00:00<00:00, 153.71it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 162.90it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 23/27 [00:00<00:00, 218.43it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 218.07it/s][A

Train Loss: 0.66 | Train Acc: 0.67
Valid Loss: 0.65 | Valid Acc: 0.65
Train recall: [1. 0.] | Train precision: [0.67 0.  ]
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

Epoch:   1%|          | 1/100 [00:00<01:19,  1.25it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  14%|â–ˆâ–        | 15/106 [00:00<00:00, 143.95it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 31/106 [00:00<00:00, 147.14it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 50/106 [00:00<00:00, 156.77it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 65/106 [00:00<00:00, 152.26it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 80/106 [00:00<00:00, 151.04it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 95/106 [00:00<00:00, 148.22it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 154.84it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 21/27 [00:00<00:00, 203.94it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 207.27it/s][A

Train Loss: 0.64 | Train Acc: 0.67
Valid Loss: 0.64 | Valid Acc: 0.65
Train recall: [1. 0.] | Train precision: [0.67 0.  ]
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

Epoch:   2%|â–         | 2/100 [00:01<01:19,  1.23it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  13%|â–ˆâ–Ž        | 14/106 [00:00<00:00, 139.43it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 31/106 [00:00<00:00, 145.26it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 50/106 [00:00<00:00, 155.01it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 69/106 [00:00<00:00, 163.23it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 88/106 [00:00<00:00, 168.57it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 171.26it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 22/27 [00:00<00:00, 218.12it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 227.82it/s][A

Train Loss: 0.62 | Train Acc: 0.67
Valid Loss: 0.62 | Valid Acc: 0.65
Train recall: [1. 0.] | Train precision: [0.67 0.  ]
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

Epoch:   3%|â–Ž         | 3/100 [00:02<01:17,  1.26it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  14%|â–ˆâ–        | 15/106 [00:00<00:00, 144.54it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 33/106 [00:00<00:00, 153.36it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 53/106 [00:00<00:00, 163.65it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 73/106 [00:00<00:00, 172.76it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 92/106 [00:00<00:00, 177.07it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 182.76it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 293.22it/s][A

Train Loss: 0.6 | Train Acc: 0.67
Valid Loss: 0.6 | Valid Acc: 0.65
Train recall: [1. 0.] | Train precision: [0.67 0.  ]
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

Epoch:   4%|â–         | 4/100 [00:03<01:13,  1.31it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  16%|â–ˆâ–Œ        | 17/106 [00:00<00:00, 162.60it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 37/106 [00:00<00:00, 171.08it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 57/106 [00:00<00:00, 177.93it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 78/106 [00:00<00:00, 184.84it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 98/106 [00:00<00:00, 188.52it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 190.51it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 26/27 [00:00<00:00, 259.87it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 262.34it/s][A

Train Loss: 0.57 | Train Acc: 0.68
Valid Loss: 0.56 | Valid Acc: 0.68
Train recall: [0.99 0.04] | Train precision: [0.68 0.35]
Valid recall: [0.95 0.18] | Valid precision: [0.69 0.67]

Epoch:   5%|â–Œ         | 5/100 [00:03<01:10,  1.35it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  13%|â–ˆâ–Ž        | 14/106 [00:00<00:00, 134.22it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 29/106 [00:00<00:00, 136.98it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 48/106 [00:00<00:00, 148.56it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 60/106 [00:00<00:00, 127.76it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 78/106 [00:00<00:00, 139.40it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 98/106 [00:00<00:00, 152.78it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 155.86it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 286.21it/s][A

Train Loss: 0.55 | Train Acc: 0.71
Valid Loss: 0.54 | Valid Acc: 0.71
Train recall: [0.93 0.26] | Train precision: [0.72 0.64]
Valid recall: [0.9  0.36] | Valid precision: [0.73 0.66]

Epoch:   6%|â–Œ         | 6/100 [00:04<01:10,  1.33it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  18%|â–ˆâ–Š        | 19/106 [00:00<00:00, 183.87it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 37/106 [00:00<00:00, 181.50it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 55/106 [00:00<00:00, 180.94it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 74/106 [00:00<00:00, 183.11it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 94/106 [00:00<00:00, 185.37it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 181.93it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 264.09it/s][A

Train Loss: 0.53 | Train Acc: 0.73
Valid Loss: 0.52 | Valid Acc: 0.73
Train recall: [0.89 0.4 ] | Train precision: [0.75 0.64]
Valid recall: [0.88 0.44] | Valid precision: [0.75 0.66]

Epoch:   7%|â–‹         | 7/100 [00:05<01:08,  1.35it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  17%|â–ˆâ–‹        | 18/106 [00:00<00:00, 177.93it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 37/106 [00:00<00:00, 180.05it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 57/106 [00:00<00:00, 184.52it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 77/106 [00:00<00:00, 187.43it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 97/106 [00:00<00:00, 189.95it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 190.62it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 281.21it/s][A

Train Loss: 0.52 | Train Acc: 0.74
Valid Loss: 0.51 | Valid Acc: 0.74
Train recall: [0.88 0.46] | Train precision: [0.77 0.65]
Valid recall: [0.87 0.48] | Valid precision: [0.76 0.67]

Epoch:   8%|â–Š         | 8/100 [00:05<01:06,  1.39it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  16%|â–ˆâ–Œ        | 17/106 [00:00<00:00, 169.17it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 34/106 [00:00<00:00, 169.08it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 54/106 [00:00<00:00, 176.19it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 74/106 [00:00<00:00, 180.97it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 94/106 [00:00<00:00, 183.89it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 187.31it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 299.74it/s][AEarly stop step: 1


Train Loss: 0.52 | Train Acc: 0.75
Valid Loss: 0.51 | Valid Acc: 0.74
Train recall: [0.87 0.49] | Train precision: [0.78 0.65]
Valid recall: [0.87 0.5 ] | Valid precision: [0.76 0.67]

Epoch:   9%|â–‰         | 9/100 [00:06<01:03,  1.43it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  19%|â–ˆâ–‰        | 20/106 [00:00<00:00, 194.63it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 40/106 [00:00<00:00, 194.17it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 61/106 [00:00<00:00, 196.18it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 82/106 [00:00<00:00, 199.86it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 102/106 [00:00<00:00, 196.91it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 197.86it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 282.84it/s][AEarly stop step: 2


Train Loss: 0.51 | Train Acc: 0.75
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.87 0.51] | Train precision: [0.78 0.65]
Valid recall: [0.87 0.52] | Valid precision: [0.77 0.68]

Epoch:  10%|â–ˆ         | 10/100 [00:07<01:01,  1.46it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  19%|â–ˆâ–‰        | 20/106 [00:00<00:00, 190.59it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 39/106 [00:00<00:00, 190.40it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 58/106 [00:00<00:00, 189.55it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 76/106 [00:00<00:00, 184.05it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 92/106 [00:00<00:00, 176.04it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 181.29it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 282.46it/s][A

Train Loss: 0.5 | Train Acc: 0.76
Valid Loss: 0.5 | Valid Acc: 0.75
Train recall: [0.87 0.52] | Train precision: [0.79 0.66]
Valid recall: [0.86 0.54] | Valid precision: [0.78 0.68]

Epoch:  11%|â–ˆ         | 11/100 [00:07<01:01,  1.46it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  15%|â–ˆâ–Œ        | 16/106 [00:00<00:00, 153.88it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 35/106 [00:00<00:00, 162.81it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 55/106 [00:00<00:00, 171.18it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 75/106 [00:00<00:00, 177.84it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 95/106 [00:00<00:00, 182.42it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 186.11it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 288.93it/s][AEarly stop step: 1


Train Loss: 0.5 | Train Acc: 0.76
Valid Loss: 0.5 | Valid Acc: 0.76
Train recall: [0.87 0.53] | Train precision: [0.79 0.67]
Valid recall: [0.87 0.55] | Valid precision: [0.78 0.69]

Epoch:  12%|â–ˆâ–        | 12/100 [00:08<01:00,  1.47it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  20%|â–ˆâ–‰        | 21/106 [00:00<00:00, 201.17it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 41/106 [00:00<00:00, 200.26it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 62/106 [00:00<00:00, 201.12it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 83/106 [00:00<00:00, 202.18it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 102/106 [00:00<00:00, 197.62it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 199.21it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 278.06it/s][A

Train Loss: 0.5 | Train Acc: 0.76
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.87 0.55] | Train precision: [0.8  0.67]
Valid recall: [0.86 0.56] | Valid precision: [0.78 0.69]

Epoch:  13%|â–ˆâ–Ž        | 13/100 [00:09<00:58,  1.49it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  14%|â–ˆâ–        | 15/106 [00:00<00:00, 146.94it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 34/106 [00:00<00:00, 157.18it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 53/106 [00:00<00:00, 165.13it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 73/106 [00:00<00:00, 173.51it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 94/106 [00:00<00:00, 181.53it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 185.62it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 291.14it/s][AEarly stop step: 1


Train Loss: 0.49 | Train Acc: 0.76
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.87 0.55] | Train precision: [0.8  0.67]
Valid recall: [0.86 0.56] | Valid precision: [0.78 0.68]

Epoch:  14%|â–ˆâ–        | 14/100 [00:09<00:57,  1.49it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  20%|â–ˆâ–‰        | 21/106 [00:00<00:00, 201.93it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 41/106 [00:00<00:00, 199.05it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 61/106 [00:00<00:00, 197.22it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 80/106 [00:00<00:00, 193.16it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 99/106 [00:00<00:00, 191.58it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 191.28it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 23/27 [00:00<00:00, 229.87it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 226.98it/s][AEarly stop step: 2


Train Loss: 0.49 | Train Acc: 0.77
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.87 0.55] | Train precision: [0.8  0.68]
Valid recall: [0.86 0.57] | Valid precision: [0.79 0.69]

Epoch:  15%|â–ˆâ–Œ        | 15/100 [00:10<00:57,  1.48it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  17%|â–ˆâ–‹        | 18/106 [00:00<00:00, 175.64it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 37/106 [00:00<00:00, 178.56it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 58/106 [00:00<00:00, 185.00it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 78/106 [00:00<00:00, 187.84it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 98/106 [00:00<00:00, 189.55it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 189.88it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 287.56it/s][AEarly stop step: 3


Train Loss: 0.48 | Train Acc: 0.77
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.87 0.56] | Train precision: [0.8  0.68]
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.7 ]

Epoch:  16%|â–ˆâ–Œ        | 16/100 [00:11<00:56,  1.49it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  17%|â–ˆâ–‹        | 18/106 [00:00<00:00, 178.75it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 37/106 [00:00<00:00, 179.65it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 54/106 [00:00<00:00, 176.48it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 71/106 [00:00<00:00, 172.57it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 89/106 [00:00<00:00, 173.82it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 174.67it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 318.14it/s][AEarly stop step: 4


Train Loss: 0.48 | Train Acc: 0.77
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.88 0.57] | Train precision: [0.8  0.69]
Valid recall: [0.86 0.56] | Valid precision: [0.79 0.69]

Epoch:  17%|â–ˆâ–‹        | 17/100 [00:11<00:56,  1.47it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  19%|â–ˆâ–‰        | 20/106 [00:00<00:00, 193.80it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 41/106 [00:00<00:00, 196.97it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 62/106 [00:00<00:00, 199.02it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 82/106 [00:00<00:00, 199.18it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 103/106 [00:00<00:00, 199.82it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 200.30it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 279.42it/s][A

Train Loss: 0.48 | Train Acc: 0.77
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.88 0.56] | Train precision: [0.8  0.69]
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.69]

Epoch:  18%|â–ˆâ–Š        | 18/100 [00:12<00:54,  1.50it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  16%|â–ˆâ–Œ        | 17/106 [00:00<00:00, 168.21it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 37/106 [00:00<00:00, 175.56it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 56/106 [00:00<00:00, 179.35it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 76/106 [00:00<00:00, 184.20it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 95/106 [00:00<00:00, 185.24it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 187.35it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 285.57it/s][AEarly stop step: 1


Train Loss: 0.48 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.88 0.57] | Train precision: [0.81 0.69]
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.7 ]

Epoch:  19%|â–ˆâ–‰        | 19/100 [00:13<00:54,  1.50it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  18%|â–ˆâ–Š        | 19/106 [00:00<00:00, 188.28it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 38/106 [00:00<00:00, 185.49it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 58/106 [00:00<00:00, 187.62it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 78/106 [00:00<00:00, 188.98it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 98/106 [00:00<00:00, 192.13it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 190.52it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 292.65it/s][AEarly stop step: 2


Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.88 0.57] | Train precision: [0.81 0.69]
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.7 ]

Epoch:  20%|â–ˆâ–ˆ        | 20/100 [00:13<00:53,  1.50it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  19%|â–ˆâ–‰        | 20/106 [00:00<00:00, 194.07it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 41/106 [00:00<00:00, 196.10it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 61/106 [00:00<00:00, 196.91it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 82/106 [00:00<00:00, 199.34it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 103/106 [00:00<00:00, 199.84it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 199.53it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 287.07it/s][AEarly stop step: 3


Train Loss: 0.47 | Train Acc: 0.77
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.88 0.56] | Train precision: [0.8  0.69]
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.7 ]

Epoch:  21%|â–ˆâ–ˆ        | 21/100 [00:14<00:51,  1.53it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  18%|â–ˆâ–Š        | 19/106 [00:00<00:00, 183.91it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 38/106 [00:00<00:00, 184.76it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 57/106 [00:00<00:00, 185.79it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 77/106 [00:00<00:00, 188.27it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 96/106 [00:00<00:00, 188.39it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 187.18it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 294.24it/s][AEarly stop step: 4


Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.88 0.57] | Train precision: [0.81 0.69]
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.7 ]

Epoch:  22%|â–ˆâ–ˆâ–       | 22/100 [00:15<00:51,  1.52it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  17%|â–ˆâ–‹        | 18/106 [00:00<00:00, 176.69it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 37/106 [00:00<00:00, 178.92it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 57/106 [00:00<00:00, 183.91it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 77/106 [00:00<00:00, 187.91it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 97/106 [00:00<00:00, 190.06it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 189.04it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 296.28it/s][AEarly stop step: 5


Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.88 0.58] | Train precision: [0.81 0.7 ]
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.7 ]

Epoch:  23%|â–ˆâ–ˆâ–Ž       | 23/100 [00:15<00:50,  1.52it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  19%|â–ˆâ–‰        | 20/106 [00:00<00:00, 192.33it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 39/106 [00:00<00:00, 190.86it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 58/106 [00:00<00:00, 190.54it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 77/106 [00:00<00:00, 190.12it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 96/106 [00:00<00:00, 189.62it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 188.78it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 293.19it/s][AEarly stop step: 6


Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.88 0.57] | Train precision: [0.81 0.69]
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.7 ]

Epoch:  24%|â–ˆâ–ˆâ–       | 24/100 [00:16<00:50,  1.52it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  18%|â–ˆâ–Š        | 19/106 [00:00<00:00, 184.04it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 39/106 [00:00<00:00, 187.98it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 59/106 [00:00<00:00, 190.57it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 79/106 [00:00<00:00, 191.38it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 99/106 [00:00<00:00, 193.22it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 193.64it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 283.30it/s][AEarly stop step: 7


Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.88 0.58] | Train precision: [0.81 0.7 ]
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.7 ]

Epoch:  25%|â–ˆâ–ˆâ–Œ       | 25/100 [00:17<00:49,  1.52it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  18%|â–ˆâ–Š        | 19/106 [00:00<00:00, 185.00it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 38/106 [00:00<00:00, 184.54it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 57/106 [00:00<00:00, 186.02it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 75/106 [00:00<00:00, 181.62it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 95/106 [00:00<00:00, 184.65it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 185.14it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 283.23it/s][AEarly stop step: 8


Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.88 0.57] | Train precision: [0.81 0.7 ]
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.71]

Epoch:  26%|â–ˆâ–ˆâ–Œ       | 26/100 [00:17<00:49,  1.51it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  19%|â–ˆâ–‰        | 20/106 [00:00<00:00, 191.83it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 40/106 [00:00<00:00, 191.72it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 60/106 [00:00<00:00, 191.47it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 79/106 [00:00<00:00, 190.50it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 98/106 [00:00<00:00, 188.63it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 188.74it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 287.46it/s][AEarly stop step: 9


Train Loss: 0.46 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.88 0.58] | Train precision: [0.81 0.71]
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.7 ]

Epoch:  27%|â–ˆâ–ˆâ–‹       | 27/100 [00:18<00:48,  1.51it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  19%|â–ˆâ–‰        | 20/106 [00:00<00:00, 191.40it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 40/106 [00:00<00:00, 191.80it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 60/106 [00:00<00:00, 193.34it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 80/106 [00:00<00:00, 194.33it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 100/106 [00:00<00:00, 195.40it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 194.77it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 289.40it/s][AEarly stop step: 10


Train Loss: 0.46 | Train Acc: 0.79
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.88 0.58] | Train precision: [0.81 0.71]
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.71]

Epoch:  28%|â–ˆâ–ˆâ–Š       | 28/100 [00:19<00:47,  1.52it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  19%|â–ˆâ–‰        | 20/106 [00:00<00:00, 194.39it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 39/106 [00:00<00:00, 192.43it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 59/106 [00:00<00:00, 192.21it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 78/106 [00:00<00:00, 190.76it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 94/106 [00:00<00:00, 178.51it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 181.61it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 24/27 [00:00<00:00, 232.88it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 233.43it/s][AEarly stop step: 11


Train Loss: 0.46 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.88 0.58] | Train precision: [0.81 0.7 ]
Valid recall: [0.87 0.58] | Valid precision: [0.79 0.71]

Epoch:  29%|â–ˆâ–ˆâ–‰       | 29/100 [00:19<00:47,  1.49it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  16%|â–ˆâ–Œ        | 17/106 [00:00<00:00, 161.68it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 26/106 [00:00<00:00, 122.77it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 34/106 [00:00<00:00, 102.67it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 41/106 [00:00<00:00, 67.96it/s] [A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 50/106 [00:00<00:00, 72.71it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 61/106 [00:00<00:00, 80.30it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 74/106 [00:00<00:00, 89.68it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 90/106 [00:00<00:00, 102.38it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:01<00:00, 104.48it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 270.64it/s][AEarly stop step: 12


Train Loss: 0.46 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.88 0.58] | Train precision: [0.81 0.7 ]
Valid recall: [0.87 0.58] | Valid precision: [0.79 0.7 ]

Epoch:  30%|â–ˆâ–ˆâ–ˆ       | 30/100 [00:21<00:56,  1.24it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  17%|â–ˆâ–‹        | 18/106 [00:00<00:00, 178.75it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 35/106 [00:00<00:00, 172.01it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 54/106 [00:00<00:00, 175.99it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 73/106 [00:00<00:00, 178.37it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 91/106 [00:00<00:00, 178.10it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 178.94it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 22/27 [00:00<00:00, 219.35it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 220.55it/s][AEarly stop step: 13


Train Loss: 0.46 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.88 0.59] | Train precision: [0.81 0.7 ]
Valid recall: [0.87 0.58] | Valid precision: [0.79 0.7 ]

Epoch:  31%|â–ˆâ–ˆâ–ˆ       | 31/100 [00:21<00:54,  1.28it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  16%|â–ˆâ–Œ        | 17/106 [00:00<00:00, 164.43it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 35/106 [00:00<00:00, 168.58it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 53/106 [00:00<00:00, 170.33it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 72/106 [00:00<00:00, 175.49it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 92/106 [00:00<00:00, 180.08it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 179.98it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 285.47it/s][AEarly stop step: 14


Train Loss: 0.46 | Train Acc: 0.79
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.88 0.58] | Train precision: [0.81 0.71]
Valid recall: [0.87 0.58] | Valid precision: [0.79 0.7 ]

Epoch:  32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [00:22<00:51,  1.32it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  18%|â–ˆâ–Š        | 19/106 [00:00<00:00, 187.48it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 39/106 [00:00<00:00, 189.12it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 59/106 [00:00<00:00, 191.32it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 79/106 [00:00<00:00, 192.99it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 99/106 [00:00<00:00, 192.89it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 193.45it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 302.25it/s][AEarly stop step: 15


Train Loss: 0.46 | Train Acc: 0.79
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.89 0.59] | Train precision: [0.82 0.71]
Valid recall: [0.88 0.57] | Valid precision: [0.79 0.71]

Epoch:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [00:23<00:48,  1.38it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  18%|â–ˆâ–Š        | 19/106 [00:00<00:00, 184.00it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 39/106 [00:00<00:00, 186.28it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 59/106 [00:00<00:00, 189.31it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 79/106 [00:00<00:00, 192.03it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 100/106 [00:00<00:00, 194.93it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 194.43it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 275.24it/s][AEarly stop step: 16


Train Loss: 0.45 | Train Acc: 0.79
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.88 0.6 ] | Train precision: [0.82 0.71]
Valid recall: [0.87 0.58] | Valid precision: [0.8  0.71]

Epoch:  34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [00:23<00:46,  1.43it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  17%|â–ˆâ–‹        | 18/106 [00:00<00:00, 179.83it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 37/106 [00:00<00:00, 180.93it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 55/106 [00:00<00:00, 180.27it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 73/106 [00:00<00:00, 180.00it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 92/106 [00:00<00:00, 180.58it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 181.09it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 266.16it/s][AEarly stop step: 17


Train Loss: 0.45 | Train Acc: 0.79
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.89 0.59] | Train precision: [0.82 0.71]
Valid recall: [0.87 0.58] | Valid precision: [0.79 0.71]

Epoch:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [00:24<00:45,  1.43it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  17%|â–ˆâ–‹        | 18/106 [00:00<00:00, 177.83it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 37/106 [00:00<00:00, 179.79it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 53/106 [00:00<00:00, 172.61it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 68/106 [00:00<00:00, 164.94it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 85/106 [00:00<00:00, 166.25it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 105/106 [00:00<00:00, 173.67it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 172.50it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 285.64it/s][AEarly stop step: 18


Train Loss: 0.45 | Train Acc: 0.79
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.89 0.59] | Train precision: [0.82 0.71]
Valid recall: [0.87 0.59] | Valid precision: [0.8  0.71]

Epoch:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [00:25<00:45,  1.42it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  20%|â–ˆâ–‰        | 21/106 [00:00<00:00, 201.65it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 42/106 [00:00<00:00, 202.61it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 63/106 [00:00<00:00, 202.57it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 82/106 [00:00<00:00, 197.52it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 101/106 [00:00<00:00, 192.43it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 194.90it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 26/27 [00:00<00:00, 257.15it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 258.62it/s][AEarly stop step: 19


Train Loss: 0.45 | Train Acc: 0.79
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.88 0.61] | Train precision: [0.82 0.72]
Valid recall: [0.87 0.59] | Valid precision: [0.8  0.71]

Epoch:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [00:25<00:43,  1.45it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  17%|â–ˆâ–‹        | 18/106 [00:00<00:00, 177.70it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 38/106 [00:00<00:00, 183.52it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 56/106 [00:00<00:00, 180.50it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 72/106 [00:00<00:00, 171.14it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 91/106 [00:00<00:00, 173.90it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 180.58it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 291.88it/s][AEarly stop step: 20


Train Loss: 0.45 | Train Acc: 0.79
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.89 0.6 ] | Train precision: [0.82 0.72]
Valid recall: [0.87 0.58] | Valid precision: [0.8  0.71]

Epoch:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [00:26<00:42,  1.45it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  19%|â–ˆâ–‰        | 20/106 [00:00<00:00, 190.51it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 38/106 [00:00<00:00, 184.32it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 57/106 [00:00<00:00, 184.64it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 77/106 [00:00<00:00, 188.72it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 95/106 [00:00<00:00, 184.76it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 180.74it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 19/27 [00:00<00:00, 185.55it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 199.33it/s][AEarly stop step: 21


Train Loss: 0.45 | Train Acc: 0.79
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.89 0.6 ] | Train precision: [0.82 0.72]
Valid recall: [0.88 0.58] | Valid precision: [0.8  0.71]

Epoch:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [00:27<00:42,  1.42it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  16%|â–ˆâ–Œ        | 17/106 [00:00<00:00, 168.71it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 36/106 [00:00<00:00, 174.32it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 55/106 [00:00<00:00, 177.93it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 69/106 [00:00<00:00, 162.27it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 82/106 [00:00<00:00, 150.82it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 95/106 [00:00<00:00, 143.29it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 156.54it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A
Early stop step: 22


Train Loss: 0.44 | Train Acc: 0.8
Valid Loss: 0.48 | Valid Acc: 0.77

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 297.28it/s][A
Epoch:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [00:27<00:43,  1.38it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][ATrain recall: [0.89 0.61] | Train precision: [0.83 0.72]
Valid recall: [0.87 0.59] | Valid precision: [0.8  0.71]


Iteration:  17%|â–ˆâ–‹        | 18/106 [00:00<00:00, 169.43it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 33/106 [00:00<00:00, 160.20it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 52/106 [00:00<00:00, 165.93it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 73/106 [00:00<00:00, 174.91it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 93/106 [00:00<00:00, 180.28it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 177.17it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 290.92it/s][AEarly stop step: 23


Train Loss: 0.44 | Train Acc: 0.8
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.89 0.61] | Train precision: [0.82 0.72]
Valid recall: [0.87 0.59] | Valid precision: [0.8  0.71]

Epoch:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [00:28<00:42,  1.40it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  14%|â–ˆâ–        | 15/106 [00:00<00:00, 140.84it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 31/106 [00:00<00:00, 145.50it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 45/106 [00:00<00:00, 141.60it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 63/106 [00:00<00:00, 149.60it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 82/106 [00:00<00:00, 158.34it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 102/106 [00:00<00:00, 167.42it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 164.70it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 272.79it/s][AEarly stop step: 24


Train Loss: 0.44 | Train Acc: 0.8
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.89 0.61] | Train precision: [0.83 0.72]
Valid recall: [0.88 0.57] | Valid precision: [0.79 0.71]

Epoch:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [00:29<00:42,  1.38it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 13/106 [00:00<00:00, 125.58it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 30/106 [00:00<00:00, 135.09it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 50/106 [00:00<00:00, 148.44it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 63/106 [00:00<00:00, 140.47it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 80/106 [00:00<00:00, 147.24it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 100/106 [00:00<00:00, 158.16it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 162.10it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 277.07it/s][AEarly stop step: 25
Stopping early at epoch 42
Testing...


Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  24%|â–ˆâ–ˆâ–Ž       | 25/106 [00:00<00:00, 246.39it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 53/106 [00:00<00:00, 254.63it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 79/106 [00:00<00:00, 253.46it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 102/106 [00:00<00:00, 243.78it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 247.69it/s][A{'loss': 0.47, 'accuracy': 0.78, 'recall': array([0.88, 0.58]), 'precision': array([0.81, 0.7 ]), 'f1': array([0.84, 0.63])}
INFO - main - Result: {'id': '351', 'loss': 0.5021, 'accuracy': 0.78, 'recall': array([0.88, 0.58]), 'precision': array([0.81, 0.7 ]), 'f1': array([0.84, 0.63]), 'learning_rate': 0.0001, 'hidden_dim': 128, 'status': 'ok'}
