INFO - main - Running command 'run'
INFO - main - Started run with ID "49"

                                                                                                        
Loaded 1193515 word vectors

 67%|██████▋   | 6/9 [08:53<03:52, 77.61s/it, best loss: 0.46699999999999997]
                                                                             
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=32, bias=True)
  (linear2): Linear(in_features=32, out_features=16, bias=True)
  (linear3): Linear(in_features=16, out_features=8, bias=True)
  (output): Linear(in_features=8, out_features=2, bias=True)
)

 67%|██████▋   | 6/9 [08:54<03:52, 77.61s/it, best loss: 0.46699999999999997]
                                                                             
Training and evaluation for 10 epochs...

 67%|██████▋   | 6/9 [08:54<03:52, 77.61s/it, best loss: 0.46699999999999997]
Epoch:   0%|          | 0/10 [00:00<?, ?it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  15%|#5        | 51/331 [00:00<00:00, 508.02it/s]
[A[A

Iteration:  32%|###1      | 105/331 [00:00<00:00, 516.93it/s]
[A[A

Iteration:  48%|####7     | 158/331 [00:00<00:00, 519.04it/s]
[A[A

Iteration:  63%|######3   | 210/331 [00:00<00:00, 518.19it/s]
[A[A

Iteration:  79%|#######8  | 261/331 [00:00<00:00, 514.77it/s]
[A[A

Iteration:  94%|#########3| 310/331 [00:00<00:00, 506.86it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 510.33it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  80%|#######9  | 66/83 [00:00<00:00, 654.26it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 653.03it/s]
[A[A

                                                                             
Train Loss: 0.66 | Train Acc: 0.58

 67%|██████▋   | 6/9 [08:55<03:52, 77.61s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.57 | Valid Acc: 0.68

 67%|██████▋   | 6/9 [08:55<03:52, 77.61s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.74 0.26] | Train precision: [0.53 0.19]

 67%|██████▋   | 6/9 [08:55<03:52, 77.61s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.96 0.16] | Valid precision: [0.68 0.64]

 67%|██████▋   | 6/9 [08:55<03:52, 77.61s/it, best loss: 0.46699999999999997]
Epoch:  10%|#         | 1/10 [00:00<00:07,  1.23it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#3        | 45/331 [00:00<00:00, 447.83it/s]
[A[A

Iteration:  29%|##8       | 95/331 [00:00<00:00, 462.16it/s]
[A[A

Iteration:  44%|####4     | 146/331 [00:00<00:00, 475.02it/s]
[A[A

Iteration:  59%|#####8    | 195/331 [00:00<00:00, 478.21it/s]
[A[A

Iteration:  74%|#######3  | 244/331 [00:00<00:00, 479.61it/s]
[A[A

Iteration:  89%|########8 | 294/331 [00:00<00:00, 484.80it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 488.44it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  78%|#######8  | 65/83 [00:00<00:00, 646.22it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 653.16it/s]
[A[A

                                                                             
Train Loss: 0.52 | Train Acc: 0.73

 67%|██████▋   | 6/9 [08:56<03:52, 77.61s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.51 | Valid Acc: 0.74

 67%|██████▋   | 6/9 [08:56<03:52, 77.61s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.9  0.39] | Train precision: [0.75 0.64]

 67%|██████▋   | 6/9 [08:56<03:52, 77.61s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.88 0.49] | Valid precision: [0.76 0.68]

 67%|██████▋   | 6/9 [08:56<03:52, 77.61s/it, best loss: 0.46699999999999997]
Epoch:  20%|##        | 2/10 [00:01<00:06,  1.22it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#1        | 38/331 [00:00<00:00, 375.02it/s]
[A[A

Iteration:  22%|##2       | 73/331 [00:00<00:00, 365.60it/s]
[A[A

Iteration:  35%|###5      | 116/331 [00:00<00:00, 380.61it/s]
[A[A

Iteration:  48%|####7     | 158/331 [00:00<00:00, 390.70it/s]
[A[A

Iteration:  61%|######1   | 202/331 [00:00<00:00, 402.54it/s]
[A[A

Iteration:  74%|#######3  | 244/331 [00:00<00:00, 405.36it/s]
[A[A

Iteration:  85%|########5 | 283/331 [00:00<00:00, 399.30it/s]
[A[A

Iteration:  98%|#########7| 323/331 [00:00<00:00, 399.17it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 398.73it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  78%|#######8  | 65/83 [00:00<00:00, 640.53it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 650.41it/s]
[A[A

                                                                             
Train Loss: 0.49 | Train Acc: 0.76

 67%|██████▋   | 6/9 [08:57<03:52, 77.61s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.49 | Valid Acc: 0.75

 67%|██████▋   | 6/9 [08:57<03:52, 77.61s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.88 0.52] | Train precision: [0.79 0.68]

 67%|██████▋   | 6/9 [08:57<03:52, 77.61s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.89 0.51] | Valid precision: [0.77 0.7 ]

 67%|██████▋   | 6/9 [08:57<03:52, 77.61s/it, best loss: 0.46699999999999997]
Epoch:  30%|###       | 3/10 [00:02<00:06,  1.15it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#         | 35/331 [00:00<00:00, 343.60it/s]
[A[A

Iteration:  21%|##1       | 71/331 [00:00<00:00, 347.08it/s]
[A[A

Iteration:  33%|###2      | 108/331 [00:00<00:00, 352.91it/s]
[A[A

Iteration:  45%|####5     | 150/331 [00:00<00:00, 369.39it/s]
[A[A

Iteration:  60%|#####9    | 197/331 [00:00<00:00, 393.98it/s]
[A[A

Iteration:  73%|#######2  | 241/331 [00:00<00:00, 404.52it/s]
[A[A

Iteration:  84%|########3 | 278/331 [00:00<00:00, 390.87it/s]
[A[A

Iteration:  98%|#########7| 324/331 [00:00<00:00, 409.10it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 401.70it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  82%|########1 | 68/83 [00:00<00:00, 672.77it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 676.97it/s]
[A[A

                                                                             
Train Loss: 0.48 | Train Acc: 0.77

 67%|██████▋   | 6/9 [08:58<03:52, 77.61s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.75

 67%|██████▋   | 6/9 [08:58<03:52, 77.61s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.89 0.54] | Train precision: [0.8 0.7]

 67%|██████▋   | 6/9 [08:58<03:52, 77.61s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.89 0.5 ] | Valid precision: [0.77 0.69]

 67%|██████▋   | 6/9 [08:58<03:52, 77.61s/it, best loss: 0.46699999999999997]
Epoch:  40%|####      | 4/10 [00:03<00:05,  1.11it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#         | 35/331 [00:00<00:00, 342.45it/s]
[A[A

Iteration:  21%|##        | 68/331 [00:00<00:00, 338.00it/s]
[A[A

Iteration:  34%|###4      | 113/331 [00:00<00:00, 364.62it/s]
[A[A

Iteration:  47%|####6     | 154/331 [00:00<00:00, 375.26it/s]
[A[A

Iteration:  62%|######1   | 204/331 [00:00<00:00, 404.76it/s]
[A[A

Iteration:  75%|#######5  | 249/331 [00:00<00:00, 414.71it/s]
[A[A

Iteration:  87%|########7 | 288/331 [00:00<00:00, 404.70it/s]
[A[A

Iteration:  99%|#########8| 327/331 [00:00<00:00, 397.85it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 401.97it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  49%|####9     | 41/83 [00:00<00:00, 408.45it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 425.21it/s]
[A[A

                                                                             
Train Loss: 0.47 | Train Acc: 0.78

 67%|██████▋   | 6/9 [08:59<03:52, 77.61s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.76

 67%|██████▋   | 6/9 [08:59<03:52, 77.61s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.89 0.54] | Train precision: [0.8  0.71]

 67%|██████▋   | 6/9 [08:59<03:52, 77.61s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.89 0.51] | Valid precision: [0.77 0.7 ]

 67%|██████▋   | 6/9 [08:59<03:52, 77.61s/it, best loss: 0.46699999999999997]
Epoch:  50%|#####     | 5/10 [00:04<00:04,  1.07it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#2        | 42/331 [00:00<00:00, 411.79it/s]
[A[A

Iteration:  24%|##3       | 78/331 [00:00<00:00, 392.80it/s]
[A[A

Iteration:  34%|###3      | 111/331 [00:00<00:00, 369.09it/s]
[A[A

Iteration:  45%|####4     | 148/331 [00:00<00:00, 368.66it/s]
[A[A

Iteration:  56%|#####5    | 185/331 [00:00<00:00, 368.95it/s]
[A[A

Iteration:  67%|######7   | 223/331 [00:00<00:00, 368.28it/s]
[A[A

Iteration:  80%|########  | 265/331 [00:00<00:00, 381.19it/s]
[A[A

Iteration:  94%|#########4| 312/331 [00:00<00:00, 403.64it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 389.45it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  80%|#######9  | 66/83 [00:00<00:00, 653.12it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 659.21it/s]
[A[A

                                                                             
Train Loss: 0.47 | Train Acc: 0.78

 67%|██████▋   | 6/9 [09:00<03:52, 77.61s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.76

 67%|██████▋   | 6/9 [09:00<03:52, 77.61s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.89 0.55] | Train precision: [0.8  0.71]

 67%|██████▋   | 6/9 [09:00<03:52, 77.61s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.89 0.51] | Valid precision: [0.77 0.7 ]

 67%|██████▋   | 6/9 [09:00<03:52, 77.61s/it, best loss: 0.46699999999999997]
Epoch:  60%|######    | 6/10 [00:05<00:03,  1.05it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  15%|#4        | 48/331 [00:00<00:00, 477.69it/s]
[A[A

Iteration:  29%|##9       | 96/331 [00:00<00:00, 477.18it/s]
[A[A

Iteration:  43%|####2     | 141/331 [00:00<00:00, 465.15it/s]
[A[A

Iteration:  56%|#####6    | 187/331 [00:00<00:00, 462.72it/s]
[A[A

Iteration:  72%|#######1  | 237/331 [00:00<00:00, 472.18it/s]
[A[A

Iteration:  86%|########6 | 285/331 [00:00<00:00, 474.42it/s]
[A[A

Iteration:  99%|#########9| 329/331 [00:00<00:00, 463.07it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 466.19it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  65%|######5   | 54/83 [00:00<00:00, 536.59it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 535.40it/s]
[A[A

                                                                             
Train Loss: 0.46 | Train Acc: 0.78

 67%|██████▋   | 6/9 [09:01<03:52, 77.61s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.76

 67%|██████▋   | 6/9 [09:01<03:52, 77.61s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.9  0.55] | Train precision: [0.8  0.72]

 67%|██████▋   | 6/9 [09:01<03:52, 77.61s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.89 0.51] | Valid precision: [0.77 0.7 ]

 67%|██████▋   | 6/9 [09:01<03:52, 77.61s/it, best loss: 0.46699999999999997]
Epoch:  70%|#######   | 7/10 [00:06<00:02,  1.08it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  15%|#4        | 48/331 [00:00<00:00, 474.16it/s]
[A[A

Iteration:  29%|##9       | 97/331 [00:00<00:00, 477.84it/s]
[A[A

Iteration:  44%|####4     | 146/331 [00:00<00:00, 478.99it/s]
[A[A

Iteration:  58%|#####8    | 192/331 [00:00<00:00, 471.41it/s]
[A[A

Iteration:  72%|#######1  | 237/331 [00:00<00:00, 463.99it/s]
[A[A

Iteration:  85%|########5 | 282/331 [00:00<00:00, 458.45it/s]
[A[A

Iteration:  99%|#########9| 328/331 [00:00<00:00, 457.17it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 463.46it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  75%|#######4  | 62/83 [00:00<00:00, 619.18it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 624.81it/s]
[A[A

                                                                             
Train Loss: 0.46 | Train Acc: 0.78

 67%|██████▋   | 6/9 [09:02<03:52, 77.61s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.76

 67%|██████▋   | 6/9 [09:02<03:52, 77.61s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.9  0.56] | Train precision: [0.81 0.72]

 67%|██████▋   | 6/9 [09:02<03:52, 77.61s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.89 0.5 ] | Valid precision: [0.77 0.7 ]

 67%|██████▋   | 6/9 [09:02<03:52, 77.61s/it, best loss: 0.46699999999999997]
Epoch:  80%|########  | 8/10 [00:07<00:01,  1.10it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  12%|#2        | 40/331 [00:00<00:00, 392.25it/s]
[A[A

Iteration:  26%|##5       | 86/331 [00:00<00:00, 408.76it/s]
[A[A

Iteration:  40%|####      | 133/331 [00:00<00:00, 424.12it/s]
[A[A

Iteration:  54%|#####4    | 180/331 [00:00<00:00, 436.65it/s]
[A[A

Iteration:  69%|######8   | 228/331 [00:00<00:00, 447.51it/s]
[A[A

Iteration:  84%|########3 | 278/331 [00:00<00:00, 460.88it/s]
[A[A

Iteration: 100%|#########9| 330/331 [00:00<00:00, 475.50it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 466.33it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  82%|########1 | 68/83 [00:00<00:00, 679.35it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 683.18it/s]
[A[A

                                                                             
Train Loss: 0.46 | Train Acc: 0.79

 67%|██████▋   | 6/9 [09:02<03:52, 77.61s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.76

 67%|██████▋   | 6/9 [09:02<03:52, 77.61s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.9  0.56] | Train precision: [0.81 0.72]

 67%|██████▋   | 6/9 [09:02<03:52, 77.61s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.89 0.5 ] | Valid precision: [0.77 0.7 ]

 67%|██████▋   | 6/9 [09:02<03:52, 77.61s/it, best loss: 0.46699999999999997]
Epoch:  90%|######### | 9/10 [00:08<00:00,  1.13it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  16%|#5        | 52/331 [00:00<00:00, 511.97it/s]
[A[A

Iteration:  31%|###1      | 103/331 [00:00<00:00, 511.01it/s]
[A[A

Iteration:  47%|####6     | 155/331 [00:00<00:00, 512.94it/s]
[A[A

Iteration:  63%|######2   | 207/331 [00:00<00:00, 513.89it/s]
[A[A

Iteration:  78%|#######7  | 257/331 [00:00<00:00, 508.27it/s]
[A[A

Iteration:  93%|#########2| 307/331 [00:00<00:00, 503.06it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 507.11it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  81%|########  | 67/83 [00:00<00:00, 668.18it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 674.84it/s]
[A[A

                                                                             
Train Loss: 0.46 | Train Acc: 0.79

 67%|██████▋   | 6/9 [09:03<03:52, 77.61s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.76

 67%|██████▋   | 6/9 [09:03<03:52, 77.61s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.9  0.57] | Train precision: [0.81 0.73]

 67%|██████▋   | 6/9 [09:03<03:52, 77.61s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.9 0.5] | Valid precision: [0.77 0.7 ]

 67%|██████▋   | 6/9 [09:03<03:52, 77.61s/it, best loss: 0.46699999999999997]
Epoch: 100%|##########| 10/10 [00:08<00:00,  1.17it/s]
[A

                                                                             
  epoch  loss  accuracy        recall     precision            f1
0     0  0.66      0.58  [0.74, 0.26]  [0.53, 0.19]  [0.61, 0.15]
1     1  0.52      0.73   [0.9, 0.39]  [0.75, 0.64]  [0.82, 0.47]
2     2  0.49      0.76  [0.88, 0.52]  [0.79, 0.68]  [0.83, 0.57]
3     3  0.48      0.77  [0.89, 0.54]    [0.8, 0.7]  [0.84, 0.59]
4     4  0.47      0.78  [0.89, 0.54]   [0.8, 0.71]   [0.84, 0.6]
5     5  0.47      0.78  [0.89, 0.55]   [0.8, 0.71]   [0.84, 0.6]
6     6  0.46      0.78   [0.9, 0.55]   [0.8, 0.72]  [0.84, 0.61]
7     7  0.46      0.78   [0.9, 0.56]  [0.81, 0.72]  [0.85, 0.61]
8     8  0.46      0.79   [0.9, 0.56]  [0.81, 0.72]  [0.85, 0.62]
9     9  0.46      0.79   [0.9, 0.57]  [0.81, 0.73]  [0.85, 0.62]

 67%|██████▋   | 6/9 [09:03<03:52, 77.61s/it, best loss: 0.46699999999999997]
                                                                             
  epoch  loss  accuracy        recall     precision            f1
0     0  0.57      0.68  [0.96, 0.16]  [0.68, 0.64]  [0.79, 0.24]
1     1  0.51      0.74  [0.88, 0.49]  [0.76, 0.68]  [0.81, 0.55]
2     2  0.49      0.75  [0.89, 0.51]   [0.77, 0.7]  [0.82, 0.57]
3     3  0.48      0.75   [0.89, 0.5]  [0.77, 0.69]  [0.82, 0.57]
4     4  0.48      0.76  [0.89, 0.51]   [0.77, 0.7]  [0.82, 0.57]
5     5  0.48      0.76  [0.89, 0.51]   [0.77, 0.7]  [0.82, 0.57]
6     6  0.48      0.76  [0.89, 0.51]   [0.77, 0.7]  [0.82, 0.58]
7     7  0.48      0.76   [0.89, 0.5]   [0.77, 0.7]  [0.82, 0.57]
8     8  0.48      0.76   [0.89, 0.5]   [0.77, 0.7]  [0.82, 0.57]
9     9  0.48      0.76    [0.9, 0.5]   [0.77, 0.7]  [0.82, 0.57]

 67%|██████▋   | 6/9 [09:03<03:52, 77.61s/it, best loss: 0.46699999999999997]
                                                                             
Testing...

 67%|██████▋   | 6/9 [09:03<03:52, 77.61s/it, best loss: 0.46699999999999997]
Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 583.53it/s]
[A

                                                                             
{'loss': 0.43, 'accuracy': 0.81, 'recall': array([0.94, 0.49]), 'precision': array([0.83, 0.74]), 'f1': array([0.88, 0.58])}

 67%|██████▋   | 6/9 [09:03<03:52, 77.61s/it, best loss: 0.46699999999999997]INFO - main - Result: 0.493
INFO - main - Completed after 0:01:16
