INFO - main - Running command 'run'
INFO - main - Started run with ID "52"
Loaded 1193515 word vectors
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=128, bias=True)
  (linear2): Linear(in_features=128, out_features=64, bias=True)
  (linear3): Linear(in_features=64, out_features=32, bias=True)
  (output): Linear(in_features=32, out_features=2, bias=True)
)
Training and evaluation for 100 epochs...

Epoch:   0%|          | 0/100 [00:00<?, ?it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  17%|â–ˆâ–‹        | 37/212 [00:00<00:00, 365.71it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 77/212 [00:00<00:00, 375.00it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 117/212 [00:00<00:00, 381.08it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 158/212 [00:00<00:00, 388.21it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 198/212 [00:00<00:00, 389.06it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 392.14it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 568.48it/s][A

Train Loss: 0.58 | Train Acc: 0.7
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.95 0.19] | Train precision: [0.71 0.27]
Valid recall: [0.86 0.56] | Valid precision: [0.79 0.68]

Epoch:   1%|          | 1/100 [00:00<01:04,  1.54it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  16%|â–ˆâ–Œ        | 34/212 [00:00<00:00, 334.31it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 75/212 [00:00<00:00, 353.82it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 117/212 [00:00<00:00, 369.71it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 158/212 [00:00<00:00, 380.53it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 199/212 [00:00<00:00, 386.98it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 393.35it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 561.59it/s][A

Train Loss: 0.49 | Train Acc: 0.76
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.86 0.56] | Train precision: [0.8  0.67]
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.69]

Epoch:   2%|â–         | 2/100 [00:01<01:03,  1.54it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  17%|â–ˆâ–‹        | 37/212 [00:00<00:00, 363.53it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 78/212 [00:00<00:00, 375.65it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 120/212 [00:00<00:00, 387.18it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 162/212 [00:00<00:00, 394.90it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 204/212 [00:00<00:00, 401.34it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 403.97it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 567.60it/s][A

Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.88 0.57] | Train precision: [0.81 0.7 ]
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.7 ]

Epoch:   3%|â–         | 3/100 [00:01<01:02,  1.55it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  18%|â–ˆâ–Š        | 39/212 [00:00<00:00, 389.83it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 78/212 [00:00<00:00, 388.13it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 108/212 [00:00<00:00, 354.60it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 140/212 [00:00<00:00, 341.50it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 174/212 [00:00<00:00, 340.36it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 202/212 [00:00<00:00, 303.42it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 326.51it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 555.31it/s][A

Train Loss: 0.46 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.88 0.58] | Train precision: [0.81 0.71]
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.7 ]

Epoch:   4%|â–         | 4/100 [00:02<01:04,  1.48it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  17%|â–ˆâ–‹        | 37/212 [00:00<00:00, 361.18it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 74/212 [00:00<00:00, 361.02it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 110/212 [00:00<00:00, 358.93it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 147/212 [00:00<00:00, 359.81it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 185/212 [00:00<00:00, 364.68it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 363.77it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 582.90it/s][A

Train Loss: 0.46 | Train Acc: 0.79
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.89 0.58] | Train precision: [0.81 0.71]
Valid recall: [0.88 0.55] | Valid precision: [0.79 0.7 ]

Epoch:   5%|â–Œ         | 5/100 [00:03<01:04,  1.48it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  17%|â–ˆâ–‹        | 37/212 [00:00<00:00, 363.07it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 74/212 [00:00<00:00, 364.26it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 112/212 [00:00<00:00, 368.13it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 150/212 [00:00<00:00, 370.84it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 188/212 [00:00<00:00, 371.57it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 371.74it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 52/53 [00:00<00:00, 518.06it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 517.92it/s][A

Train Loss: 0.45 | Train Acc: 0.79
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.89 0.6 ] | Train precision: [0.82 0.72]
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.71]

Epoch:   6%|â–Œ         | 6/100 [00:04<01:03,  1.48it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  15%|â–ˆâ–        | 31/212 [00:00<00:00, 301.05it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 67/212 [00:00<00:00, 314.94it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 103/212 [00:00<00:00, 325.66it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 139/212 [00:00<00:00, 334.11it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 176/212 [00:00<00:00, 341.58it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 211/212 [00:00<00:00, 342.34it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 344.71it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 538.23it/s][A

Train Loss: 0.44 | Train Acc: 0.8
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.89 0.61] | Train precision: [0.82 0.73]
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.7 ]

Epoch:   7%|â–‹         | 7/100 [00:04<01:04,  1.45it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  16%|â–ˆâ–Œ        | 34/212 [00:00<00:00, 339.24it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–      | 69/212 [00:00<00:00, 342.27it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 105/212 [00:00<00:00, 346.14it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 141/212 [00:00<00:00, 348.34it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 176/212 [00:00<00:00, 347.89it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 211/212 [00:00<00:00, 345.77it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 347.86it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 528.17it/s][AEarly stop step: 1


Train Loss: 0.42 | Train Acc: 0.81
Valid Loss: 0.49 | Valid Acc: 0.77
Train recall: [0.9  0.62] | Train precision: [0.83 0.75]
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.71]

Epoch:   8%|â–Š         | 8/100 [00:05<01:04,  1.43it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  17%|â–ˆâ–‹        | 35/212 [00:00<00:00, 345.79it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–      | 70/212 [00:00<00:00, 345.41it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 106/212 [00:00<00:00, 349.52it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 142/212 [00:00<00:00, 349.93it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 178/212 [00:00<00:00, 352.54it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 353.26it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 547.22it/s][AEarly stop step: 2


Train Loss: 0.41 | Train Acc: 0.82
Valid Loss: 0.49 | Valid Acc: 0.77
Train recall: [0.9  0.65] | Train precision: [0.84 0.76]
Valid recall: [0.87 0.59] | Valid precision: [0.8 0.7]

Epoch:   9%|â–‰         | 9/100 [00:06<01:03,  1.43it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  16%|â–ˆâ–Œ        | 34/212 [00:00<00:00, 337.63it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 68/212 [00:00<00:00, 337.71it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 102/212 [00:00<00:00, 336.61it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 137/212 [00:00<00:00, 338.11it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 173/212 [00:00<00:00, 342.37it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 208/212 [00:00<00:00, 344.26it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 341.61it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 544.85it/s][AEarly stop step: 3


Train Loss: 0.39 | Train Acc: 0.83
Valid Loss: 0.51 | Valid Acc: 0.76
Train recall: [0.9  0.68] | Train precision: [0.85 0.78]
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.7 ]

Epoch:  10%|â–ˆ         | 10/100 [00:06<01:03,  1.41it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  16%|â–ˆâ–Œ        | 34/212 [00:00<00:00, 334.80it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 68/212 [00:00<00:00, 335.22it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 103/212 [00:00<00:00, 338.19it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 137/212 [00:00<00:00, 337.14it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 172/212 [00:00<00:00, 339.69it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 208/212 [00:00<00:00, 342.73it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 341.59it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 52/53 [00:00<00:00, 511.21it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 510.15it/s][AEarly stop step: 4


Train Loss: 0.37 | Train Acc: 0.84
Valid Loss: 0.53 | Valid Acc: 0.76
Train recall: [0.91 0.71] | Train precision: [0.86 0.79]
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.69]

Epoch:  11%|â–ˆ         | 11/100 [00:07<01:03,  1.40it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  16%|â–ˆâ–Œ        | 33/212 [00:00<00:00, 329.42it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 67/212 [00:00<00:00, 330.03it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 103/212 [00:00<00:00, 335.87it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 137/212 [00:00<00:00, 336.09it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 171/212 [00:00<00:00, 336.72it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 205/212 [00:00<00:00, 336.00it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 336.75it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 52/53 [00:00<00:00, 515.87it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 516.20it/s][AEarly stop step: 5


Train Loss: 0.35 | Train Acc: 0.86
Valid Loss: 0.55 | Valid Acc: 0.76
Train recall: [0.91 0.74] | Train precision: [0.88 0.81]
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.69]

Epoch:  12%|â–ˆâ–        | 12/100 [00:08<01:03,  1.39it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  17%|â–ˆâ–‹        | 35/212 [00:00<00:00, 343.25it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–      | 70/212 [00:00<00:00, 345.01it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 106/212 [00:00<00:00, 349.10it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 141/212 [00:00<00:00, 348.11it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 176/212 [00:00<00:00, 346.93it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 210/212 [00:00<00:00, 343.57it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 346.46it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 542.04it/s][AEarly stop step: 6


Train Loss: 0.33 | Train Acc: 0.87
Valid Loss: 0.57 | Valid Acc: 0.76
Train recall: [0.92 0.77] | Train precision: [0.89 0.82]
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.69]

Epoch:  13%|â–ˆâ–        | 13/100 [00:09<01:02,  1.39it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  16%|â–ˆâ–Œ        | 34/212 [00:00<00:00, 335.35it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–      | 70/212 [00:00<00:00, 340.96it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 104/212 [00:00<00:00, 339.37it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 140/212 [00:00<00:00, 343.06it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 175/212 [00:00<00:00, 342.94it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 210/212 [00:00<00:00, 342.65it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 344.11it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 540.04it/s][AEarly stop step: 7


Train Loss: 0.31 | Train Acc: 0.88
Valid Loss: 0.61 | Valid Acc: 0.75
Train recall: [0.92 0.79] | Train precision: [0.9  0.83]
Valid recall: [0.87 0.54] | Valid precision: [0.78 0.68]

Epoch:  14%|â–ˆâ–        | 14/100 [00:09<01:01,  1.39it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  16%|â–ˆâ–Œ        | 34/212 [00:00<00:00, 337.36it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 67/212 [00:00<00:00, 333.63it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 100/212 [00:00<00:00, 332.45it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 135/212 [00:00<00:00, 335.68it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 169/212 [00:00<00:00, 335.70it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 202/212 [00:00<00:00, 332.16it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 332.75it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 52/53 [00:00<00:00, 514.47it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 514.35it/s][AEarly stop step: 8


Train Loss: 0.29 | Train Acc: 0.89
Valid Loss: 0.64 | Valid Acc: 0.75
Train recall: [0.93 0.81] | Train precision: [0.91 0.85]
Valid recall: [0.85 0.56] | Valid precision: [0.78 0.66]

Epoch:  15%|â–ˆâ–Œ        | 15/100 [00:10<01:01,  1.37it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  17%|â–ˆâ–‹        | 35/212 [00:00<00:00, 349.65it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–      | 69/212 [00:00<00:00, 344.93it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 102/212 [00:00<00:00, 337.63it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 137/212 [00:00<00:00, 339.23it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 172/212 [00:00<00:00, 340.87it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 206/212 [00:00<00:00, 337.97it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 337.43it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 50/53 [00:00<00:00, 495.64it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 496.55it/s][AEarly stop step: 9


Train Loss: 0.27 | Train Acc: 0.9
Valid Loss: 0.67 | Valid Acc: 0.74
Train recall: [0.93 0.83] | Train precision: [0.92 0.86]
Valid recall: [0.85 0.55] | Valid precision: [0.78 0.66]

Epoch:  16%|â–ˆâ–Œ        | 16/100 [00:11<01:01,  1.36it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  16%|â–ˆâ–Œ        | 34/212 [00:00<00:00, 339.45it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–      | 69/212 [00:00<00:00, 340.29it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 105/212 [00:00<00:00, 343.59it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 141/212 [00:00<00:00, 347.13it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 177/212 [00:00<00:00, 348.18it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 350.93it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 558.39it/s][AEarly stop step: 10
Stopping early at epoch 16
   epoch  loss  accuracy        recall     precision            f1
0      0  0.58      0.70  [0.95, 0.19]  [0.71, 0.27]  [0.81, 0.21]
1      1  0.49      0.76  [0.86, 0.56]   [0.8, 0.67]   [0.83, 0.6]
2      2  0.47      0.78  [0.88, 0.57]   [0.81, 0.7]  [0.84, 0.61]
3      3  0.46      0.78  [0.88, 0.58]  [0.81, 0.71]  [0.84, 0.62]
4      4  0.46      0.79  [0.89, 0.58]  [0.81, 0.71]  [0.85, 0.63]
5      5  0.45      0.79   [0.89, 0.6]  [0.82, 0.72]  [0.85, 0.64]
6      6  0.44      0.80  [0.89, 0.61]  [0.82, 0.73]  [0.86, 0.65]
7      7  0.42      0.81   [0.9, 0.62]  [0.83, 0.75]  [0.86, 0.67]
8      8  0.41      0.82   [0.9, 0.65]  [0.84, 0.76]  [0.87, 0.69]
9      9  0.39      0.83   [0.9, 0.68]  [0.85, 0.78]  [0.88, 0.71]
10    10  0.37      0.84  [0.91, 0.71]  [0.86, 0.79]  [0.88, 0.74]
11    11  0.35      0.86  [0.91, 0.74]  [0.88, 0.81]  [0.89, 0.76]
12    12  0.33      0.87  [0.92, 0.77]  [0.89, 0.82]   [0.9, 0.78]
13    13  0.31      0.88  [0.92, 0.79]   [0.9, 0.83]   [0.91, 0.8]
14    14  0.29      0.89  [0.93, 0.81]  [0.91, 0.85]  [0.92, 0.82]
15    15  0.27      0.90  [0.93, 0.83]  [0.92, 0.86]  [0.93, 0.84]
16    16  0.25      0.91  [0.94, 0.85]  [0.93, 0.88]  [0.94, 0.86]
   epoch  loss  accuracy        recall     precision            f1
0      0  0.51      0.75  [0.86, 0.56]  [0.79, 0.68]  [0.82, 0.61]
1      1  0.48      0.76  [0.87, 0.56]  [0.79, 0.69]  [0.82, 0.61]
2      2  0.48      0.76  [0.87, 0.57]   [0.79, 0.7]  [0.83, 0.62]
3      3  0.48      0.76  [0.87, 0.56]   [0.79, 0.7]  [0.83, 0.61]
4      4  0.48      0.76  [0.88, 0.55]   [0.79, 0.7]  [0.83, 0.61]
5      5  0.48      0.77  [0.88, 0.56]  [0.79, 0.71]  [0.83, 0.62]
6      6  0.48      0.77  [0.87, 0.57]   [0.79, 0.7]  [0.83, 0.62]
7      7  0.49      0.77  [0.87, 0.57]  [0.79, 0.71]  [0.83, 0.63]
8      8  0.49      0.77  [0.87, 0.59]    [0.8, 0.7]  [0.83, 0.64]
9      9  0.51      0.76  [0.87, 0.57]   [0.79, 0.7]  [0.83, 0.62]
10    10  0.53      0.76  [0.87, 0.56]  [0.79, 0.69]  [0.82, 0.61]
11    11  0.55      0.76  [0.87, 0.56]  [0.79, 0.69]  [0.82, 0.61]
12    12  0.57      0.76  [0.87, 0.56]  [0.79, 0.69]  [0.82, 0.61]
13    13  0.61      0.75  [0.87, 0.54]  [0.78, 0.68]  [0.82, 0.59]
14    14  0.64      0.75  [0.85, 0.56]  [0.78, 0.66]   [0.81, 0.6]
15    15  0.67      0.74  [0.85, 0.55]  [0.78, 0.66]  [0.81, 0.59]
16    16  0.72      0.74  [0.86, 0.52]  [0.77, 0.66]  [0.81, 0.58]
Testing...


Iteration:   0%|          | 0/17 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 17/17 [00:00<00:00, 531.73it/s][A{'loss': 0.43, 'accuracy': 0.8, 'recall': array([0.92, 0.51]), 'precision': array([0.83, 0.69]), 'f1': array([0.87, 0.58])}
INFO - main - Result: 0.396470588235294
INFO - main - Completed after 0:01:28
