INFO - main - Running command 'main'

INFO - main - Started run with ID "94"


                                                                                                    
Loaded 1193515 word vectors

  7%|▋         | 7/100 [35:03<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=190, bias=True)
  (linear2): Linear(in_features=190, out_features=190, bias=True)
  (linear3): Linear(in_features=190, out_features=95, bias=True)
  (dropout): Dropout(p=0.31)
  (output): Linear(in_features=95, out_features=2, bias=True)
)

  7%|▋         | 7/100 [35:07<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Training and evaluation for 500 epochs...

  7%|▋         | 7/100 [35:07<8:02:43, 311.44s/it, best loss: 0.4802]
Epoch:   0%|          | 0/500 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   4%|3         | 5/133 [00:00<00:02, 45.88it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   8%|8         | 11/133 [00:00<00:02, 48.98it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  13%|#2        | 17/133 [00:00<00:02, 51.58it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  17%|#6        | 22/133 [00:00<00:02, 49.39it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  21%|##1       | 28/133 [00:00<00:02, 50.68it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  25%|##4       | 33/133 [00:00<00:02, 49.66it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  29%|##9       | 39/133 [00:00<00:01, 51.10it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  34%|###3      | 45/133 [00:00<00:01, 51.98it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  38%|###8      | 51/133 [00:00<00:01, 52.97it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  43%|####2     | 57/133 [00:01<00:01, 53.23it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  47%|####7     | 63/133 [00:01<00:01, 50.67it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  52%|#####1    | 69/133 [00:01<00:01, 51.36it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  56%|#####6    | 75/133 [00:01<00:01, 50.73it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  61%|######    | 81/133 [00:01<00:00, 52.03it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  65%|######5   | 87/133 [00:01<00:00, 52.66it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  70%|######9   | 93/133 [00:01<00:00, 53.00it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######4  | 99/133 [00:01<00:00, 49.92it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  79%|#######8  | 105/133 [00:02<00:00, 49.34it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  83%|########3 | 111/133 [00:02<00:00, 51.49it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  88%|########7 | 117/133 [00:02<00:00, 49.69it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  92%|#########2| 123/133 [00:02<00:00, 50.26it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  97%|#########6| 129/133 [00:02<00:00, 49.61it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 133/133 [00:02<00:00, 50.66it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  24%|##3       | 8/34 [00:00<00:00, 79.85it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  50%|#####     | 17/34 [00:00<00:00, 81.71it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  76%|#######6  | 26/34 [00:00<00:00, 81.44it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 86.92it/s]
[A[A[A[A[A[A[A[A[A

                                                                     
Train Loss: 0.6 | Train Acc: 0.68

  7%|▋         | 7/100 [35:10<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.52 | Valid Acc: 0.73

  7%|▋         | 7/100 [35:10<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Train recall: [0.99 0.05] | Train precision: [0.68 0.11]

  7%|▋         | 7/100 [35:10<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.89 0.43] | Valid precision: [0.75 0.67]

  7%|▋         | 7/100 [35:10<8:02:43, 311.44s/it, best loss: 0.4802]
Epoch:   0%|          | 1/500 [00:03<25:38,  3.08s/it]
[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   5%|4         | 6/133 [00:00<00:02, 59.46it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  10%|9         | 13/133 [00:00<00:01, 60.66it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  14%|#4        | 19/133 [00:00<00:01, 59.84it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  19%|#8        | 25/133 [00:00<00:01, 59.05it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  23%|##3       | 31/133 [00:00<00:01, 56.36it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  27%|##7       | 36/133 [00:00<00:01, 53.26it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  31%|###       | 41/133 [00:00<00:01, 51.87it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  35%|###4      | 46/133 [00:00<00:01, 50.08it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  38%|###8      | 51/133 [00:00<00:01, 49.88it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  42%|####2     | 56/133 [00:01<00:01, 47.67it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  47%|####6     | 62/133 [00:01<00:01, 50.07it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  51%|#####1    | 68/133 [00:01<00:01, 51.47it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  56%|#####6    | 75/133 [00:01<00:01, 54.41it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  61%|######    | 81/133 [00:01<00:00, 54.89it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  65%|######5   | 87/133 [00:01<00:00, 56.25it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  70%|######9   | 93/133 [00:01<00:00, 57.25it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  76%|#######5  | 101/133 [00:01<00:00, 60.98it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  81%|########1 | 108/133 [00:01<00:00, 61.37it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  86%|########6 | 115/133 [00:02<00:00, 58.06it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  92%|#########1| 122/133 [00:02<00:00, 57.48it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  96%|#########6| 128/133 [00:02<00:00, 54.47it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 133/133 [00:02<00:00, 55.19it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  21%|##        | 7/34 [00:00<00:00, 66.02it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  44%|####4     | 15/34 [00:00<00:00, 69.22it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  71%|#######   | 24/34 [00:00<00:00, 72.26it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  91%|#########1| 31/34 [00:00<00:00, 71.27it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 76.22it/s]
[A[A[A[A[A[A[A[A[A

                                                                     
Train Loss: 0.5 | Train Acc: 0.76

  7%|▋         | 7/100 [35:13<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.76

  7%|▋         | 7/100 [35:13<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Train recall: [0.87 0.52] | Train precision: [0.79 0.66]

  7%|▋         | 7/100 [35:13<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.7 ]

  7%|▋         | 7/100 [35:13<8:02:43, 311.44s/it, best loss: 0.4802]
Epoch:   0%|          | 2/500 [00:06<25:10,  3.03s/it]
[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   5%|5         | 7/133 [00:00<00:02, 61.94it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  11%|#         | 14/133 [00:00<00:01, 60.21it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  16%|#5        | 21/133 [00:00<00:01, 61.88it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  21%|##1       | 28/133 [00:00<00:01, 62.28it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  26%|##6       | 35/133 [00:00<00:01, 63.73it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  32%|###1      | 42/133 [00:00<00:01, 63.70it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  36%|###6      | 48/133 [00:00<00:01, 59.55it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  41%|####      | 54/133 [00:00<00:01, 59.56it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  45%|####5     | 60/133 [00:00<00:01, 58.94it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  50%|####9     | 66/133 [00:01<00:01, 57.74it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  54%|#####4    | 72/133 [00:01<00:01, 57.78it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  59%|#####8    | 78/133 [00:01<00:00, 57.72it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  64%|######3   | 85/133 [00:01<00:00, 59.12it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  69%|######9   | 92/133 [00:01<00:00, 60.18it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######4  | 99/133 [00:01<00:00, 62.81it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  80%|#######9  | 106/133 [00:01<00:00, 59.28it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  85%|########4 | 113/133 [00:01<00:00, 60.91it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  90%|######### | 120/133 [00:01<00:00, 59.31it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  95%|#########4| 126/133 [00:02<00:00, 56.53it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 133/133 [00:02<00:00, 59.33it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  32%|###2      | 11/34 [00:00<00:00, 109.17it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  65%|######4   | 22/34 [00:00<00:00, 106.78it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  94%|#########4| 32/34 [00:00<00:00, 102.12it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 102.88it/s]
[A[A[A[A[A[A[A[A[A

                                                                     
Train Loss: 0.48 | Train Acc: 0.77

  7%|▋         | 7/100 [35:15<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  7%|▋         | 7/100 [35:15<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Train recall: [0.88 0.56] | Train precision: [0.8  0.69]

  7%|▋         | 7/100 [35:15<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.9  0.52] | Valid precision: [0.78 0.73]

  7%|▋         | 7/100 [35:15<8:02:43, 311.44s/it, best loss: 0.4802]
Epoch:   1%|          | 3/500 [00:08<24:05,  2.91s/it]
[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   4%|3         | 5/133 [00:00<00:02, 46.57it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   8%|8         | 11/133 [00:00<00:02, 47.51it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  12%|#2        | 16/133 [00:00<00:02, 47.77it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  17%|#6        | 22/133 [00:00<00:02, 50.66it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  21%|##1       | 28/133 [00:00<00:02, 52.15it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  26%|##5       | 34/133 [00:00<00:01, 53.66it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  29%|##9       | 39/133 [00:00<00:01, 51.68it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  34%|###3      | 45/133 [00:00<00:01, 51.78it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  38%|###8      | 51/133 [00:00<00:01, 53.62it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  44%|####3     | 58/133 [00:01<00:01, 56.02it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  48%|####8     | 64/133 [00:01<00:01, 56.95it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  53%|#####2    | 70/133 [00:01<00:01, 56.19it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  57%|#####7    | 76/133 [00:01<00:01, 56.74it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  62%|######1   | 82/133 [00:01<00:00, 56.68it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  66%|######6   | 88/133 [00:01<00:00, 57.43it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  71%|#######1  | 95/133 [00:01<00:00, 57.58it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  76%|#######5  | 101/133 [00:01<00:00, 55.97it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  80%|########  | 107/133 [00:01<00:00, 55.24it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  85%|########4 | 113/133 [00:02<00:00, 55.94it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  90%|######### | 120/133 [00:02<00:00, 58.71it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  95%|#########4| 126/133 [00:02<00:00, 56.21it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  99%|#########9| 132/133 [00:02<00:00, 54.27it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 133/133 [00:02<00:00, 55.22it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  26%|##6       | 9/34 [00:00<00:00, 86.51it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  53%|#####2    | 18/34 [00:00<00:00, 87.45it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  82%|########2 | 28/34 [00:00<00:00, 90.06it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 92.19it/s]
[A[A[A[A[A[A[A[A[A

                                                                     
Early stop step:

  7%|▋         | 7/100 [35:18<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
1

  7%|▋         | 7/100 [35:18<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.47 | Train Acc: 0.78

  7%|▋         | 7/100 [35:18<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  7%|▋         | 7/100 [35:18<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Train recall: [0.89 0.57] | Train precision: [0.81 0.71]

  7%|▋         | 7/100 [35:18<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.89 0.53] | Valid precision: [0.78 0.72]

  7%|▋         | 7/100 [35:18<8:02:43, 311.44s/it, best loss: 0.4802]
Epoch:   1%|          | 4/500 [00:11<23:48,  2.88s/it]
[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   5%|5         | 7/133 [00:00<00:02, 60.36it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   9%|9         | 12/133 [00:00<00:02, 56.53it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  14%|#3        | 18/133 [00:00<00:02, 55.51it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  18%|#8        | 24/133 [00:00<00:01, 56.31it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  23%|##2       | 30/133 [00:00<00:01, 56.70it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  28%|##7       | 37/133 [00:00<00:01, 58.85it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  33%|###3      | 44/133 [00:00<00:01, 60.97it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  38%|###8      | 51/133 [00:00<00:01, 61.67it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  43%|####2     | 57/133 [00:00<00:01, 58.43it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  47%|####7     | 63/133 [00:01<00:01, 58.39it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  52%|#####1    | 69/133 [00:01<00:01, 58.24it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  57%|#####7    | 76/133 [00:01<00:00, 60.14it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  62%|######2   | 83/133 [00:01<00:00, 60.42it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  68%|######7   | 90/133 [00:01<00:00, 59.33it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  72%|#######2  | 96/133 [00:01<00:00, 59.10it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  77%|#######6  | 102/133 [00:01<00:00, 55.35it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  82%|########1 | 109/133 [00:01<00:00, 58.61it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  86%|########6 | 115/133 [00:01<00:00, 56.26it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  91%|######### | 121/133 [00:02<00:00, 56.82it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  95%|#########5| 127/133 [00:02<00:00, 57.24it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 133/133 [00:02<00:00, 58.39it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  29%|##9       | 10/34 [00:00<00:00, 91.52it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  56%|#####5    | 19/34 [00:00<00:00, 89.21it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  91%|#########1| 31/34 [00:00<00:00, 95.98it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 98.84it/s]
[A[A[A[A[A[A[A[A[A

                                                                     
Early stop step:

  7%|▋         | 7/100 [35:21<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
2

  7%|▋         | 7/100 [35:21<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.46 | Train Acc: 0.78

  7%|▋         | 7/100 [35:21<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  7%|▋         | 7/100 [35:21<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Train recall: [0.89 0.57] | Train precision: [0.81 0.71]

  7%|▋         | 7/100 [35:21<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.91 0.51] | Valid precision: [0.78 0.74]

  7%|▋         | 7/100 [35:21<8:02:43, 311.44s/it, best loss: 0.4802]
Epoch:   1%|1         | 5/500 [00:14<23:11,  2.81s/it]
[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   5%|5         | 7/133 [00:00<00:01, 67.84it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  10%|9         | 13/133 [00:00<00:01, 61.95it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  14%|#4        | 19/133 [00:00<00:01, 58.93it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  18%|#8        | 24/133 [00:00<00:02, 53.35it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  22%|##1       | 29/133 [00:00<00:02, 50.12it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  26%|##6       | 35/133 [00:00<00:01, 52.40it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  31%|###       | 41/133 [00:00<00:01, 54.44it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  36%|###6      | 48/133 [00:00<00:01, 55.48it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  41%|####      | 54/133 [00:01<00:01, 54.20it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  45%|####5     | 60/133 [00:01<00:01, 53.16it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  50%|####9     | 66/133 [00:01<00:01, 50.70it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  54%|#####4    | 72/133 [00:01<00:01, 50.71it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  59%|#####8    | 78/133 [00:01<00:01, 50.07it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  63%|######3   | 84/133 [00:01<00:00, 51.22it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  68%|######8   | 91/133 [00:01<00:00, 53.14it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  73%|#######2  | 97/133 [00:01<00:00, 46.72it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  77%|#######6  | 102/133 [00:02<00:00, 45.86it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  80%|########  | 107/133 [00:02<00:00, 46.14it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  84%|########4 | 112/133 [00:02<00:00, 45.43it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  89%|########8 | 118/133 [00:02<00:00, 48.00it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  92%|#########2| 123/133 [00:02<00:00, 47.76it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  96%|#########6| 128/133 [00:02<00:00, 47.50it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 133/133 [00:02<00:00, 50.33it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  26%|##6       | 9/34 [00:00<00:00, 88.07it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  56%|#####5    | 19/34 [00:00<00:00, 91.03it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  85%|########5 | 29/34 [00:00<00:00, 92.89it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 94.00it/s]
[A[A[A[A[A[A[A[A[A

                                                                     
Early stop step:

  7%|▋         | 7/100 [35:24<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
3

  7%|▋         | 7/100 [35:24<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.45 | Train Acc: 0.79

  7%|▋         | 7/100 [35:24<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.76

  7%|▋         | 7/100 [35:24<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Train recall: [0.89 0.57] | Train precision: [0.81 0.72]

  7%|▋         | 7/100 [35:24<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Epoch:   1%|1         | 6/500 [00:17<23:41,  2.88s/it]

Valid recall: [0.89 0.53] | Valid precision: [0.78 0.72]

  7%|▋         | 7/100 [35:24<8:02:43, 311.44s/it, best loss: 0.4802][A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   4%|3         | 5/133 [00:00<00:02, 48.55it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   8%|8         | 11/133 [00:00<00:02, 48.88it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  12%|#2        | 16/133 [00:00<00:02, 47.76it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  17%|#6        | 22/133 [00:00<00:02, 48.80it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  21%|##1       | 28/133 [00:00<00:02, 49.92it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  25%|##4       | 33/133 [00:00<00:02, 49.53it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  29%|##9       | 39/133 [00:00<00:01, 50.42it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  33%|###3      | 44/133 [00:00<00:01, 48.91it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  37%|###6      | 49/133 [00:00<00:01, 49.02it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  41%|####      | 54/133 [00:01<00:01, 45.01it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  44%|####4     | 59/133 [00:01<00:01, 46.14it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  48%|####8     | 64/133 [00:01<00:01, 46.19it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  52%|#####1    | 69/133 [00:01<00:01, 45.73it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  56%|#####6    | 75/133 [00:01<00:01, 47.09it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  60%|######    | 80/133 [00:01<00:01, 47.06it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  64%|######3   | 85/133 [00:01<00:01, 45.18it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  68%|######7   | 90/133 [00:01<00:00, 45.83it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  71%|#######1  | 95/133 [00:02<00:00, 46.18it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  76%|#######5  | 101/133 [00:02<00:00, 47.22it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  80%|########  | 107/133 [00:02<00:00, 48.66it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  85%|########4 | 113/133 [00:02<00:00, 49.12it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  89%|########9 | 119/133 [00:02<00:00, 49.32it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  93%|#########3| 124/133 [00:02<00:00, 46.84it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  97%|#########6| 129/133 [00:02<00:00, 47.22it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 133/133 [00:02<00:00, 47.74it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  21%|##        | 7/34 [00:00<00:00, 68.42it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  47%|####7     | 16/34 [00:00<00:00, 73.47it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######3  | 25/34 [00:00<00:00, 76.88it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 85.35it/s]
[A[A[A[A[A[A[A[A[A

                                                                     
Early stop step:

  7%|▋         | 7/100 [35:27<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
4

  7%|▋         | 7/100 [35:27<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.45 | Train Acc: 0.79

  7%|▋         | 7/100 [35:27<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  7%|▋         | 7/100 [35:27<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Train recall: [0.89 0.58] | Train precision: [0.81 0.73]

  7%|▋         | 7/100 [35:27<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.9  0.52] | Valid precision: [0.78 0.73]

  7%|▋         | 7/100 [35:27<8:02:43, 311.44s/it, best loss: 0.4802]
Epoch:   1%|1         | 7/500 [00:20<24:27,  2.98s/it]
[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   4%|3         | 5/133 [00:00<00:03, 41.89it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 10/133 [00:00<00:02, 43.62it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  11%|#1        | 15/133 [00:00<00:02, 45.23it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  15%|#5        | 20/133 [00:00<00:02, 43.54it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  19%|#8        | 25/133 [00:00<00:02, 45.22it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  23%|##2       | 30/133 [00:00<00:02, 45.82it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  26%|##6       | 35/133 [00:00<00:02, 45.35it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  30%|###       | 40/133 [00:00<00:02, 41.13it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  34%|###3      | 45/133 [00:01<00:02, 42.22it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  38%|###7      | 50/133 [00:01<00:01, 41.89it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  41%|####1     | 55/133 [00:01<00:01, 41.66it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  45%|####5     | 60/133 [00:01<00:01, 39.23it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  49%|####8     | 65/133 [00:01<00:01, 39.95it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  53%|#####2    | 70/133 [00:01<00:01, 40.59it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  56%|#####6    | 75/133 [00:01<00:01, 42.13it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  60%|######    | 80/133 [00:01<00:01, 42.03it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  64%|######3   | 85/133 [00:01<00:01, 44.05it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  68%|######7   | 90/133 [00:02<00:00, 44.54it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  71%|#######1  | 95/133 [00:02<00:00, 43.04it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  75%|#######5  | 100/133 [00:02<00:00, 43.30it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  79%|#######8  | 105/133 [00:02<00:00, 42.56it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  83%|########2 | 110/133 [00:02<00:00, 42.77it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  86%|########6 | 115/133 [00:02<00:00, 41.52it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  90%|######### | 120/133 [00:02<00:00, 42.37it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  94%|#########3| 125/133 [00:02<00:00, 42.34it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  98%|#########7| 130/133 [00:03<00:00, 41.40it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 133/133 [00:03<00:00, 42.24it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  26%|##6       | 9/34 [00:00<00:00, 85.88it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  50%|#####     | 17/34 [00:00<00:00, 79.95it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######3  | 25/34 [00:00<00:00, 79.89it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  97%|#########7| 33/34 [00:00<00:00, 78.57it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 78.39it/s]
[A[A[A[A[A[A[A[A[A

                                                                     
Early stop step:

  7%|▋         | 7/100 [35:31<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
5

  7%|▋         | 7/100 [35:31<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.44 | Train Acc: 0.8

  7%|▋         | 7/100 [35:31<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  7%|▋         | 7/100 [35:31<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Train recall: [0.9 0.6] | Train precision: [0.82 0.74]

  7%|▋         | 7/100 [35:31<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.9  0.53] | Valid precision: [0.78 0.74]

  7%|▋         | 7/100 [35:31<8:02:43, 311.44s/it, best loss: 0.4802]
Epoch:   2%|1         | 8/500 [00:23<25:59,  3.17s/it]
[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   4%|3         | 5/133 [00:00<00:02, 45.47it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 10/133 [00:00<00:02, 44.00it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  11%|#1        | 15/133 [00:00<00:02, 44.30it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  15%|#5        | 20/133 [00:00<00:02, 43.31it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  18%|#8        | 24/133 [00:00<00:02, 41.35it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  21%|##1       | 28/133 [00:00<00:02, 37.40it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  25%|##4       | 33/133 [00:00<00:02, 38.70it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  28%|##7       | 37/133 [00:00<00:02, 37.77it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  32%|###1      | 42/133 [00:01<00:02, 39.62it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  35%|###4      | 46/133 [00:01<00:02, 37.95it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  38%|###8      | 51/133 [00:01<00:02, 40.44it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  42%|####2     | 56/133 [00:01<00:01, 41.48it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  46%|####5     | 61/133 [00:01<00:01, 42.13it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  50%|####9     | 66/133 [00:01<00:01, 43.93it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  53%|#####3    | 71/133 [00:01<00:01, 45.00it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  57%|#####7    | 76/133 [00:01<00:01, 44.97it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  61%|######    | 81/133 [00:01<00:01, 42.60it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  65%|######4   | 86/133 [00:02<00:01, 40.84it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  68%|######8   | 91/133 [00:02<00:01, 40.62it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  72%|#######2  | 96/133 [00:02<00:00, 40.21it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  76%|#######5  | 101/133 [00:02<00:00, 41.59it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  80%|#######9  | 106/133 [00:02<00:00, 43.27it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  83%|########3 | 111/133 [00:02<00:00, 43.29it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  87%|########7 | 116/133 [00:02<00:00, 43.50it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  91%|######### | 121/133 [00:02<00:00, 43.89it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  95%|#########4| 126/133 [00:03<00:00, 39.13it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  98%|#########8| 131/133 [00:03<00:00, 36.49it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 133/133 [00:03<00:00, 41.03it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  24%|##3       | 8/34 [00:00<00:00, 74.22it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  44%|####4     | 15/34 [00:00<00:00, 72.70it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  68%|######7   | 23/34 [00:00<00:00, 74.57it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  91%|#########1| 31/34 [00:00<00:00, 75.19it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 76.11it/s]
[A[A[A[A[A[A[A[A[A

                                                                     
Early stop step:

  7%|▋         | 7/100 [35:34<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
6

  7%|▋         | 7/100 [35:34<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.43 | Train Acc: 0.8

  7%|▋         | 7/100 [35:34<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  7%|▋         | 7/100 [35:34<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Train recall: [0.9 0.6] | Train precision: [0.82 0.74]

  7%|▋         | 7/100 [35:34<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.89 0.55] | Valid precision: [0.79 0.73]

  7%|▋         | 7/100 [35:34<8:02:43, 311.44s/it, best loss: 0.4802]
Epoch:   2%|1         | 9/500 [00:27<27:18,  3.34s/it]
[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   4%|3         | 5/133 [00:00<00:02, 46.44it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   7%|6         | 9/133 [00:00<00:02, 43.92it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  11%|#         | 14/133 [00:00<00:02, 44.19it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  14%|#4        | 19/133 [00:00<00:02, 43.94it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  19%|#8        | 25/133 [00:00<00:02, 45.91it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  23%|##2       | 30/133 [00:00<00:02, 44.04it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  26%|##6       | 35/133 [00:00<00:02, 43.23it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  30%|###       | 40/133 [00:00<00:02, 43.28it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  34%|###3      | 45/133 [00:01<00:02, 41.62it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  38%|###7      | 50/133 [00:01<00:02, 39.92it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  41%|####      | 54/133 [00:01<00:01, 39.74it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  44%|####4     | 59/133 [00:01<00:01, 39.97it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  48%|####8     | 64/133 [00:01<00:01, 41.65it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  52%|#####1    | 69/133 [00:01<00:01, 43.74it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  56%|#####5    | 74/133 [00:01<00:01, 43.37it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  59%|#####9    | 79/133 [00:01<00:01, 43.45it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  63%|######3   | 84/133 [00:02<00:01, 38.61it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  67%|######6   | 89/133 [00:02<00:01, 39.57it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  71%|#######   | 94/133 [00:02<00:00, 41.07it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######4  | 99/133 [00:02<00:00, 43.01it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  78%|#######8  | 104/133 [00:02<00:00, 43.99it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  82%|########1 | 109/133 [00:02<00:00, 45.17it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  86%|########5 | 114/133 [00:02<00:00, 43.25it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  89%|########9 | 119/133 [00:02<00:00, 41.96it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  93%|#########3| 124/133 [00:02<00:00, 41.76it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  97%|#########6| 129/133 [00:03<00:00, 43.28it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 133/133 [00:03<00:00, 42.66it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  29%|##9       | 10/34 [00:00<00:00, 94.99it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  53%|#####2    | 18/34 [00:00<00:00, 89.79it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  76%|#######6  | 26/34 [00:00<00:00, 85.64it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  97%|#########7| 33/34 [00:00<00:00, 79.37it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 81.22it/s]
[A[A[A[A[A[A[A[A[A

                                                                     
Early stop step:

  7%|▋         | 7/100 [35:38<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
7

  7%|▋         | 7/100 [35:38<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.43 | Train Acc: 0.81

  7%|▋         | 7/100 [35:38<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.78

  7%|▋         | 7/100 [35:38<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Train recall: [0.89 0.63] | Train precision: [0.83 0.74]

  7%|▋         | 7/100 [35:38<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.88 0.58] | Valid precision: [0.8  0.72]

  7%|▋         | 7/100 [35:38<8:02:43, 311.44s/it, best loss: 0.4802]
Epoch:   2%|2         | 10/500 [00:31<27:49,  3.41s/it]
[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   4%|3         | 5/133 [00:00<00:02, 49.95it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 10/133 [00:00<00:02, 49.60it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  12%|#2        | 16/133 [00:00<00:02, 48.93it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  17%|#6        | 22/133 [00:00<00:02, 49.91it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  20%|##        | 27/133 [00:00<00:02, 49.84it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  24%|##4       | 32/133 [00:00<00:02, 48.88it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  28%|##7       | 37/133 [00:00<00:02, 46.63it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  32%|###1      | 42/133 [00:00<00:01, 46.11it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  36%|###6      | 48/133 [00:01<00:01, 46.98it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  40%|###9      | 53/133 [00:01<00:01, 47.21it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  44%|####3     | 58/133 [00:01<00:01, 47.69it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  47%|####7     | 63/133 [00:01<00:01, 47.85it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  51%|#####1    | 68/133 [00:01<00:01, 44.59it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  55%|#####4    | 73/133 [00:01<00:01, 44.77it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  59%|#####9    | 79/133 [00:01<00:01, 46.89it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  64%|######3   | 85/133 [00:01<00:00, 49.67it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  68%|######8   | 91/133 [00:01<00:00, 51.51it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  73%|#######2  | 97/133 [00:02<00:00, 49.19it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  77%|#######6  | 102/133 [00:02<00:00, 47.64it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  80%|########  | 107/133 [00:02<00:00, 45.10it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  84%|########4 | 112/133 [00:02<00:00, 44.67it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  88%|########7 | 117/133 [00:02<00:00, 44.60it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  92%|#########1| 122/133 [00:02<00:00, 45.41it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  97%|#########6| 129/133 [00:02<00:00, 48.48it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 133/133 [00:02<00:00, 47.77it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  32%|###2      | 11/34 [00:00<00:00, 102.82it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  56%|#####5    | 19/34 [00:00<00:00, 92.98it/s] 
[A[A[A[A[A[A[A[A[A

Iteration:  79%|#######9  | 27/34 [00:00<00:00, 86.22it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 85.64it/s]
[A[A[A[A[A[A[A[A[A

                                                                     
Early stop step:

  7%|▋         | 7/100 [35:41<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
8

  7%|▋         | 7/100 [35:41<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.42 | Train Acc: 0.81

  7%|▋         | 7/100 [35:41<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  7%|▋         | 7/100 [35:41<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Train recall: [0.9  0.64] | Train precision: [0.84 0.75]

  7%|▋         | 7/100 [35:41<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     

Epoch:   2%|2         | 11/500 [00:34<27:16,  3.35s/it]
Valid recall: [0.88 0.58] | Valid precision: [0.8  0.72]

  7%|▋         | 7/100 [35:41<8:02:43, 311.44s/it, best loss: 0.4802][A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   4%|3         | 5/133 [00:00<00:02, 49.15it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   8%|8         | 11/133 [00:00<00:02, 49.47it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  12%|#2        | 16/133 [00:00<00:02, 48.58it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  16%|#5        | 21/133 [00:00<00:02, 48.35it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  19%|#8        | 25/133 [00:00<00:02, 39.64it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  23%|##2       | 30/133 [00:00<00:02, 40.98it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  26%|##6       | 35/133 [00:00<00:02, 42.72it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  31%|###       | 41/133 [00:00<00:01, 46.04it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  35%|###4      | 46/133 [00:01<00:01, 47.11it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 52/133 [00:01<00:01, 48.63it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  43%|####2     | 57/133 [00:01<00:01, 48.03it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  47%|####6     | 62/133 [00:01<00:01, 48.54it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  51%|#####1    | 68/133 [00:01<00:01, 50.40it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  56%|#####5    | 74/133 [00:01<00:01, 50.24it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  60%|######    | 80/133 [00:01<00:01, 51.46it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  65%|######4   | 86/133 [00:01<00:00, 52.59it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  69%|######9   | 92/133 [00:01<00:00, 49.80it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######3  | 98/133 [00:02<00:00, 48.94it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  78%|#######8  | 104/133 [00:02<00:00, 49.21it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  83%|########2 | 110/133 [00:02<00:00, 50.09it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  87%|########7 | 116/133 [00:02<00:00, 48.60it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  91%|######### | 121/133 [00:02<00:00, 48.74it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  95%|#########4| 126/133 [00:02<00:00, 48.82it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  98%|#########8| 131/133 [00:02<00:00, 47.75it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 133/133 [00:02<00:00, 48.44it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  32%|###2      | 11/34 [00:00<00:00, 108.26it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  59%|#####8    | 20/34 [00:00<00:00, 99.59it/s] 
[A[A[A[A[A[A[A[A[A

Iteration:  82%|########2 | 28/34 [00:00<00:00, 92.33it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 86.97it/s]
[A[A[A[A[A[A[A[A[A

                                                                     
Early stop step:

  7%|▋         | 7/100 [35:44<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
9

  7%|▋         | 7/100 [35:44<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.41 | Train Acc: 0.82

  7%|▋         | 7/100 [35:44<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.78

  7%|▋         | 7/100 [35:44<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Train recall: [0.9  0.65] | Train precision: [0.84 0.76]

  7%|▋         | 7/100 [35:44<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Epoch:   2%|2         | 12/500 [00:37<26:46,  3.29s/it]
Valid recall: [0.89 0.57] | Valid precision: [0.79 0.72]

  7%|▋         | 7/100 [35:44<8:02:43, 311.44s/it, best loss: 0.4802]
[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   5%|4         | 6/133 [00:00<00:02, 51.68it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   8%|8         | 11/133 [00:00<00:02, 48.03it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  12%|#2        | 16/133 [00:00<00:02, 47.75it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  17%|#6        | 22/133 [00:00<00:02, 50.38it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  21%|##1       | 28/133 [00:00<00:02, 50.23it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  26%|##5       | 34/133 [00:00<00:01, 50.55it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  30%|###       | 40/133 [00:00<00:01, 51.24it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  34%|###3      | 45/133 [00:00<00:01, 50.68it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  38%|###7      | 50/133 [00:01<00:01, 49.59it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  41%|####1     | 55/133 [00:01<00:01, 49.24it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  46%|####5     | 61/133 [00:01<00:01, 49.43it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  50%|#####     | 67/133 [00:01<00:01, 50.23it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  56%|#####5    | 74/133 [00:01<00:01, 52.78it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  60%|######    | 80/133 [00:01<00:00, 53.17it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  65%|######4   | 86/133 [00:01<00:00, 51.81it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  69%|######9   | 92/133 [00:01<00:00, 51.43it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######3  | 98/133 [00:01<00:00, 51.26it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  78%|#######8  | 104/133 [00:02<00:00, 51.92it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  83%|########2 | 110/133 [00:02<00:00, 51.53it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  87%|########7 | 116/133 [00:02<00:00, 51.41it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  92%|#########1| 122/133 [00:02<00:00, 47.87it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  95%|#########5| 127/133 [00:02<00:00, 43.50it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  99%|#########9| 132/133 [00:02<00:00, 44.46it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 133/133 [00:02<00:00, 49.52it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  29%|##9       | 10/34 [00:00<00:00, 94.27it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  56%|#####5    | 19/34 [00:00<00:00, 91.40it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  85%|########5 | 29/34 [00:00<00:00, 92.61it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 88.42it/s]
[A[A[A[A[A[A[A[A[A

                                                                     
Early stop step:

  7%|▋         | 7/100 [35:47<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
10

  7%|▋         | 7/100 [35:47<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.4 | Train Acc: 0.83

  7%|▋         | 7/100 [35:47<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.77

  7%|▋         | 7/100 [35:47<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Train recall: [0.9  0.67] | Train precision: [0.85 0.77]

  7%|▋         | 7/100 [35:47<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Epoch:   3%|2         | 13/500 [00:40<26:15,  3.24s/it]

Valid recall: [0.89 0.56] | Valid precision: [0.79 0.72]

  7%|▋         | 7/100 [35:47<8:02:43, 311.44s/it, best loss: 0.4802][A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   4%|3         | 5/133 [00:00<00:02, 48.78it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   8%|8         | 11/133 [00:00<00:02, 50.73it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  13%|#2        | 17/133 [00:00<00:02, 51.21it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  17%|#7        | 23/133 [00:00<00:02, 52.17it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  22%|##1       | 29/133 [00:00<00:01, 52.33it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  26%|##6       | 35/133 [00:00<00:01, 52.34it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  30%|###       | 40/133 [00:00<00:01, 50.58it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  35%|###4      | 46/133 [00:00<00:01, 50.44it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 52/133 [00:00<00:01, 52.32it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  44%|####3     | 58/133 [00:01<00:01, 51.15it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  48%|####8     | 64/133 [00:01<00:01, 52.54it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  53%|#####2    | 70/133 [00:01<00:01, 52.55it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  57%|#####7    | 76/133 [00:01<00:01, 51.92it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  62%|######1   | 82/133 [00:01<00:00, 52.85it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  66%|######6   | 88/133 [00:01<00:00, 53.72it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  71%|#######   | 94/133 [00:01<00:00, 54.15it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  75%|#######5  | 100/133 [00:01<00:00, 54.22it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  80%|#######9  | 106/133 [00:02<00:00, 53.13it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  84%|########4 | 112/133 [00:02<00:00, 49.65it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  89%|########8 | 118/133 [00:02<00:00, 50.05it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  93%|#########3| 124/133 [00:02<00:00, 51.77it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  98%|#########7| 130/133 [00:02<00:00, 50.86it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 133/133 [00:02<00:00, 52.05it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  29%|##9       | 10/34 [00:00<00:00, 98.85it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  59%|#####8    | 20/34 [00:00<00:00, 90.96it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  94%|#########4| 32/34 [00:00<00:00, 97.66it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 97.08it/s]
[A[A[A[A[A[A[A[A[A

                                                                     
Early stop step:

  7%|▋         | 7/100 [35:50<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
11

  7%|▋         | 7/100 [35:50<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.39 | Train Acc: 0.83

  7%|▋         | 7/100 [35:50<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.49 | Valid Acc: 0.77

  7%|▋         | 7/100 [35:50<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Train recall: [0.9  0.69] | Train precision: [0.86 0.78]

  7%|▋         | 7/100 [35:50<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.88 0.57] | Valid precision: [0.79 0.72]

  7%|▋         | 7/100 [35:50<8:02:43, 311.44s/it, best loss: 0.4802]
Epoch:   3%|2         | 14/500 [00:43<25:27,  3.14s/it]
[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   5%|4         | 6/133 [00:00<00:02, 56.57it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   8%|8         | 11/133 [00:00<00:02, 53.37it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  13%|#2        | 17/133 [00:00<00:02, 52.21it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  17%|#6        | 22/133 [00:00<00:02, 51.06it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  20%|##        | 27/133 [00:00<00:02, 50.08it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  24%|##4       | 32/133 [00:00<00:02, 47.10it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  28%|##7       | 37/133 [00:00<00:02, 46.94it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  32%|###1      | 42/133 [00:00<00:01, 47.54it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  36%|###6      | 48/133 [00:00<00:01, 49.37it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  41%|####      | 54/133 [00:01<00:01, 51.03it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  45%|####5     | 60/133 [00:01<00:01, 51.49it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  50%|####9     | 66/133 [00:01<00:01, 50.03it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  53%|#####3    | 71/133 [00:01<00:01, 49.77it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  58%|#####7    | 77/133 [00:01<00:01, 50.54it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  62%|######2   | 83/133 [00:01<00:01, 49.64it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  66%|######6   | 88/133 [00:01<00:00, 48.29it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  71%|#######   | 94/133 [00:01<00:00, 49.21it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######4  | 99/133 [00:02<00:00, 47.81it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  78%|#######8  | 104/133 [00:02<00:00, 48.13it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  83%|########2 | 110/133 [00:02<00:00, 50.06it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  87%|########7 | 116/133 [00:02<00:00, 51.93it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  92%|#########1| 122/133 [00:02<00:00, 51.88it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  96%|#########6| 128/133 [00:02<00:00, 50.84it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 133/133 [00:02<00:00, 49.98it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  26%|##6       | 9/34 [00:00<00:00, 88.74it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  53%|#####2    | 18/34 [00:00<00:00, 87.71it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  79%|#######9  | 27/34 [00:00<00:00, 87.96it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 87.86it/s]
[A[A[A[A[A[A[A[A[A

                                                                     
Early stop step:

  7%|▋         | 7/100 [35:53<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
12

  7%|▋         | 7/100 [35:53<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.38 | Train Acc: 0.84

  7%|▋         | 7/100 [35:53<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.5 | Valid Acc: 0.77

  7%|▋         | 7/100 [35:53<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Train recall: [0.91 0.7 ] | Train precision: [0.86 0.79]

  7%|▋         | 7/100 [35:53<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     

Epoch:   3%|3         | 15/500 [00:46<25:13,  3.12s/it]Valid recall: [0.87 0.58] | Valid precision: [0.8 0.7]

  7%|▋         | 7/100 [35:53<8:02:43, 311.44s/it, best loss: 0.4802]
[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   4%|3         | 5/133 [00:00<00:02, 47.27it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 10/133 [00:00<00:02, 47.45it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  12%|#2        | 16/133 [00:00<00:02, 48.60it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  16%|#5        | 21/133 [00:00<00:02, 47.05it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  20%|#9        | 26/133 [00:00<00:02, 45.90it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  23%|##3       | 31/133 [00:00<00:02, 45.99it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  28%|##7       | 37/133 [00:00<00:01, 48.62it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  32%|###2      | 43/133 [00:00<00:01, 49.33it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  37%|###6      | 49/133 [00:01<00:01, 50.04it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  41%|####      | 54/133 [00:01<00:01, 41.58it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  44%|####4     | 59/133 [00:01<00:01, 43.09it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  48%|####8     | 64/133 [00:01<00:01, 44.17it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  52%|#####1    | 69/133 [00:01<00:01, 44.84it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  56%|#####5    | 74/133 [00:01<00:01, 44.74it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  60%|######    | 80/133 [00:01<00:01, 46.86it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  64%|######3   | 85/133 [00:01<00:01, 46.89it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  68%|######7   | 90/133 [00:01<00:00, 46.48it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  71%|#######1  | 95/133 [00:02<00:00, 47.12it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  76%|#######5  | 101/133 [00:02<00:00, 47.86it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  80%|#######9  | 106/133 [00:02<00:00, 48.02it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  84%|########4 | 112/133 [00:02<00:00, 49.43it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  88%|########7 | 117/133 [00:02<00:00, 49.20it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  92%|#########2| 123/133 [00:02<00:00, 49.51it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  97%|#########6| 129/133 [00:02<00:00, 50.52it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 133/133 [00:02<00:00, 47.89it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  26%|##6       | 9/34 [00:00<00:00, 88.61it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  56%|#####5    | 19/34 [00:00<00:00, 91.65it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  85%|########5 | 29/34 [00:00<00:00, 92.08it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 94.68it/s]
[A[A[A[A[A[A[A[A[A

                                                                     
Early stop step:

  7%|▋         | 7/100 [35:56<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
13

  7%|▋         | 7/100 [35:56<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.37 | Train Acc: 0.85

  7%|▋         | 7/100 [35:56<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.5 | Valid Acc: 0.76

  7%|▋         | 7/100 [35:56<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Train recall: [0.91 0.72] | Train precision: [0.87 0.8 ]

  7%|▋         | 7/100 [35:56<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.7 ]

  7%|▋         | 7/100 [35:56<8:02:43, 311.44s/it, best loss: 0.4802]
Epoch:   3%|3         | 16/500 [00:49<25:17,  3.13s/it]
[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   4%|3         | 5/133 [00:00<00:02, 47.47it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 10/133 [00:00<00:02, 46.69it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  11%|#1        | 15/133 [00:00<00:02, 46.63it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  16%|#5        | 21/133 [00:00<00:02, 49.30it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  20%|##        | 27/133 [00:00<00:02, 50.01it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  24%|##4       | 32/133 [00:00<00:02, 47.85it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  28%|##7       | 37/133 [00:00<00:01, 48.03it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  32%|###1      | 42/133 [00:00<00:01, 46.74it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  35%|###5      | 47/133 [00:00<00:01, 46.22it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 52/133 [00:01<00:01, 45.88it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  43%|####2     | 57/133 [00:01<00:01, 46.93it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  47%|####6     | 62/133 [00:01<00:01, 45.55it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  51%|#####1    | 68/133 [00:01<00:01, 47.31it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  55%|#####4    | 73/133 [00:01<00:01, 48.00it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  59%|#####8    | 78/133 [00:01<00:01, 48.01it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  62%|######2   | 83/133 [00:01<00:01, 46.82it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  66%|######6   | 88/133 [00:01<00:00, 46.42it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  71%|#######   | 94/133 [00:01<00:00, 48.37it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######4  | 99/133 [00:02<00:00, 48.66it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  78%|#######8  | 104/133 [00:02<00:00, 49.03it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  82%|########1 | 109/133 [00:02<00:00, 49.27it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  86%|########6 | 115/133 [00:02<00:00, 49.44it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  90%|######### | 120/133 [00:02<00:00, 47.51it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  95%|#########4| 126/133 [00:02<00:00, 48.97it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  98%|#########8| 131/133 [00:02<00:00, 48.72it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 133/133 [00:02<00:00, 48.24it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  32%|###2      | 11/34 [00:00<00:00, 105.52it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  59%|#####8    | 20/34 [00:00<00:00, 99.34it/s] 
[A[A[A[A[A[A[A[A[A

Iteration:  88%|########8 | 30/34 [00:00<00:00, 95.85it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 94.19it/s]
[A[A[A[A[A[A[A[A[A

                                                                     
Early stop step:

  7%|▋         | 7/100 [36:00<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
14

  7%|▋         | 7/100 [36:00<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.35 | Train Acc: 0.85

  7%|▋         | 7/100 [36:00<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.52 | Valid Acc: 0.76

  7%|▋         | 7/100 [36:00<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Train recall: [0.91 0.73] | Train precision: [0.87 0.8 ]

  7%|▋         | 7/100 [36:00<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.88 0.55] | Valid precision: [0.78 0.7 ]

  7%|▋         | 7/100 [36:00<8:02:43, 311.44s/it, best loss: 0.4802]
Epoch:   3%|3         | 17/500 [00:53<25:14,  3.14s/it]
[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   4%|3         | 5/133 [00:00<00:02, 48.97it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 10/133 [00:00<00:02, 49.12it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  12%|#2        | 16/133 [00:00<00:02, 49.59it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  16%|#5        | 21/133 [00:00<00:02, 49.52it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  19%|#8        | 25/133 [00:00<00:02, 38.45it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  23%|##2       | 30/133 [00:00<00:02, 41.02it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  26%|##6       | 35/133 [00:00<00:02, 41.31it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  29%|##9       | 39/133 [00:00<00:02, 40.40it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  33%|###3      | 44/133 [00:01<00:02, 41.90it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  38%|###7      | 50/133 [00:01<00:01, 44.89it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  41%|####1     | 55/133 [00:01<00:01, 45.54it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  45%|####5     | 60/133 [00:01<00:01, 45.81it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  49%|####8     | 65/133 [00:01<00:01, 44.71it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  53%|#####2    | 70/133 [00:01<00:01, 44.78it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  56%|#####6    | 75/133 [00:01<00:01, 43.96it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  61%|######    | 81/133 [00:01<00:01, 46.13it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  65%|######4   | 86/133 [00:01<00:01, 46.71it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  69%|######9   | 92/133 [00:02<00:00, 48.16it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######3  | 98/133 [00:02<00:00, 49.13it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  77%|#######7  | 103/133 [00:02<00:00, 47.92it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  81%|########1 | 108/133 [00:02<00:00, 48.25it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  86%|########5 | 114/133 [00:02<00:00, 49.37it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  90%|######### | 120/133 [00:02<00:00, 49.27it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  94%|#########3| 125/133 [00:02<00:00, 49.46it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  98%|#########7| 130/133 [00:02<00:00, 48.82it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 133/133 [00:02<00:00, 46.52it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  26%|##6       | 9/34 [00:00<00:00, 82.00it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  56%|#####5    | 19/34 [00:00<00:00, 85.04it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  88%|########8 | 30/34 [00:00<00:00, 91.22it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 95.53it/s]
[A[A[A[A[A[A[A[A[A

                                                                     
Early stop step:

  7%|▋         | 7/100 [36:03<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
15

  7%|▋         | 7/100 [36:03<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.34 | Train Acc: 0.86

  7%|▋         | 7/100 [36:03<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.54 | Valid Acc: 0.76

  7%|▋         | 7/100 [36:03<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Train recall: [0.92 0.74] | Train precision: [0.88 0.81]

  7%|▋         | 7/100 [36:03<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     

Epoch:   4%|3         | 18/500 [00:56<25:26,  3.17s/it]Valid recall: [0.89 0.51] | Valid precision: [0.77 0.71]

  7%|▋         | 7/100 [36:03<8:02:43, 311.44s/it, best loss: 0.4802]
[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   5%|4         | 6/133 [00:00<00:02, 52.70it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   9%|9         | 12/133 [00:00<00:02, 53.37it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  14%|#3        | 18/133 [00:00<00:02, 52.35it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  18%|#8        | 24/133 [00:00<00:02, 53.39it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  22%|##1       | 29/133 [00:00<00:02, 51.36it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  26%|##5       | 34/133 [00:00<00:01, 50.45it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  30%|###       | 40/133 [00:00<00:01, 50.69it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  35%|###4      | 46/133 [00:00<00:01, 51.56it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 52/133 [00:01<00:01, 51.79it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  43%|####2     | 57/133 [00:01<00:01, 50.37it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  47%|####6     | 62/133 [00:01<00:01, 49.40it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  50%|#####     | 67/133 [00:01<00:01, 47.54it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  55%|#####4    | 73/133 [00:01<00:01, 48.64it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  59%|#####9    | 79/133 [00:01<00:01, 49.83it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  64%|######3   | 85/133 [00:01<00:00, 50.70it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  68%|######8   | 91/133 [00:01<00:00, 51.69it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  73%|#######2  | 97/133 [00:01<00:00, 52.10it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  77%|#######7  | 103/133 [00:02<00:00, 50.44it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  82%|########1 | 109/133 [00:02<00:00, 47.29it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  86%|########5 | 114/133 [00:02<00:00, 46.33it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  89%|########9 | 119/133 [00:02<00:00, 47.32it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  94%|#########3| 125/133 [00:02<00:00, 50.05it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  98%|#########8| 131/133 [00:02<00:00, 51.81it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 133/133 [00:02<00:00, 50.69it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  32%|###2      | 11/34 [00:00<00:00, 98.14it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  59%|#####8    | 20/34 [00:00<00:00, 95.13it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  88%|########8 | 30/34 [00:00<00:00, 94.61it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 93.58it/s]
[A[A[A[A[A[A[A[A[A

                                                                     
Early stop step:

  7%|▋         | 7/100 [36:06<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
16

  7%|▋         | 7/100 [36:06<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.33 | Train Acc: 0.87

  7%|▋         | 7/100 [36:06<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.53 | Valid Acc: 0.77

  7%|▋         | 7/100 [36:06<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Train recall: [0.92 0.76] | Train precision: [0.89 0.83]

  7%|▋         | 7/100 [36:06<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.71]

  7%|▋         | 7/100 [36:06<8:02:43, 311.44s/it, best loss: 0.4802]
Epoch:   4%|3         | 19/500 [00:59<25:01,  3.12s/it]
[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   4%|3         | 5/133 [00:00<00:02, 48.22it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   8%|8         | 11/133 [00:00<00:02, 50.07it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  12%|#2        | 16/133 [00:00<00:02, 48.68it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  17%|#6        | 22/133 [00:00<00:02, 49.48it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  20%|##        | 27/133 [00:00<00:02, 48.44it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  25%|##4       | 33/133 [00:00<00:02, 49.28it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  29%|##9       | 39/133 [00:00<00:01, 51.23it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  34%|###3      | 45/133 [00:00<00:01, 51.81it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  38%|###8      | 51/133 [00:01<00:01, 51.18it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  42%|####2     | 56/133 [00:01<00:01, 49.89it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  46%|####5     | 61/133 [00:01<00:01, 46.54it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  50%|####9     | 66/133 [00:01<00:01, 47.29it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  53%|#####3    | 71/133 [00:01<00:01, 47.88it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  58%|#####7    | 77/133 [00:01<00:01, 48.80it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  62%|######1   | 82/133 [00:01<00:01, 45.85it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  65%|######5   | 87/133 [00:01<00:01, 43.89it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  69%|######9   | 92/133 [00:01<00:00, 44.33it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  73%|#######2  | 97/133 [00:02<00:00, 44.20it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  77%|#######6  | 102/133 [00:02<00:00, 45.49it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  80%|########  | 107/133 [00:02<00:00, 46.50it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  84%|########4 | 112/133 [00:02<00:00, 47.04it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  89%|########8 | 118/133 [00:02<00:00, 48.70it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  93%|#########3| 124/133 [00:02<00:00, 49.49it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  98%|#########7| 130/133 [00:02<00:00, 50.55it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 133/133 [00:02<00:00, 48.71it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  26%|##6       | 9/34 [00:00<00:00, 87.19it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  50%|#####     | 17/34 [00:00<00:00, 82.77it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  79%|#######9  | 27/34 [00:00<00:00, 84.83it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 86.79it/s]
[A[A[A[A[A[A[A[A[A

                                                                     
Early stop step:

  7%|▋         | 7/100 [36:09<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
17

  7%|▋         | 7/100 [36:09<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.32 | Train Acc: 0.87

  7%|▋         | 7/100 [36:09<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.55 | Valid Acc: 0.76

  7%|▋         | 7/100 [36:09<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Train recall: [0.93 0.77] | Train precision: [0.89 0.84]

  7%|▋         | 7/100 [36:09<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.86 0.59] | Valid precision: [0.8  0.68]

  7%|▋         | 7/100 [36:09<8:02:43, 311.44s/it, best loss: 0.4802]
Epoch:   4%|4         | 20/500 [01:02<25:01,  3.13s/it]
[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   5%|4         | 6/133 [00:00<00:02, 51.45it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   9%|9         | 12/133 [00:00<00:02, 52.91it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  13%|#2        | 17/133 [00:00<00:02, 51.30it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  17%|#6        | 22/133 [00:00<00:02, 50.46it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  21%|##1       | 28/133 [00:00<00:02, 51.16it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  26%|##5       | 34/133 [00:00<00:01, 51.98it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  30%|###       | 40/133 [00:00<00:01, 53.19it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  35%|###4      | 46/133 [00:00<00:01, 54.19it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 52/133 [00:00<00:01, 53.24it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  44%|####3     | 58/133 [00:01<00:01, 48.33it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  47%|####7     | 63/133 [00:01<00:01, 41.34it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  51%|#####1    | 68/133 [00:01<00:01, 42.85it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  55%|#####4    | 73/133 [00:01<00:01, 44.51it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  59%|#####9    | 79/133 [00:01<00:01, 46.14it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  64%|######3   | 85/133 [00:01<00:01, 47.78it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  68%|######7   | 90/133 [00:01<00:00, 47.02it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  72%|#######2  | 96/133 [00:01<00:00, 49.18it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  77%|#######6  | 102/133 [00:02<00:00, 51.75it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  81%|########1 | 108/133 [00:02<00:00, 53.93it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  86%|########5 | 114/133 [00:02<00:00, 53.20it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  90%|######### | 120/133 [00:02<00:00, 51.66it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  95%|#########4| 126/133 [00:02<00:00, 50.46it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  99%|#########9| 132/133 [00:02<00:00, 51.64it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 133/133 [00:02<00:00, 50.12it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  26%|##6       | 9/34 [00:00<00:00, 88.76it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  56%|#####5    | 19/34 [00:00<00:00, 90.15it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  88%|########8 | 30/34 [00:00<00:00, 91.54it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 95.15it/s]
[A[A[A[A[A[A[A[A[A

                                                                     
Early stop step:

  7%|▋         | 7/100 [36:12<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
18

  7%|▋         | 7/100 [36:12<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.31 | Train Acc: 0.88

  7%|▋         | 7/100 [36:12<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.57 | Valid Acc: 0.76

  7%|▋         | 7/100 [36:12<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Train recall: [0.93 0.78] | Train precision: [0.89 0.84]

  7%|▋         | 7/100 [36:12<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     

Epoch:   4%|4         | 21/500 [01:05<24:44,  3.10s/it]
[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A
Valid recall: [0.86 0.56] | Valid precision: [0.79 0.68]

  7%|▋         | 7/100 [36:12<8:02:43, 311.44s/it, best loss: 0.4802]
Iteration:   5%|4         | 6/133 [00:00<00:02, 57.11it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   9%|9         | 12/133 [00:00<00:02, 55.81it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  14%|#3        | 18/133 [00:00<00:02, 55.47it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  18%|#8        | 24/133 [00:00<00:01, 56.52it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  22%|##1       | 29/133 [00:00<00:01, 53.99it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  26%|##5       | 34/133 [00:00<00:01, 51.77it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  30%|###       | 40/133 [00:00<00:01, 53.02it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  35%|###4      | 46/133 [00:00<00:01, 52.62it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 52/133 [00:00<00:01, 53.62it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  44%|####3     | 58/133 [00:01<00:01, 54.53it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  48%|####8     | 64/133 [00:01<00:01, 53.30it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  53%|#####2    | 70/133 [00:01<00:01, 54.51it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  57%|#####7    | 76/133 [00:01<00:01, 55.51it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  62%|######1   | 82/133 [00:01<00:00, 56.72it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  67%|######6   | 89/133 [00:01<00:00, 57.37it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  71%|#######1  | 95/133 [00:01<00:00, 58.07it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  77%|#######6  | 102/133 [00:01<00:00, 59.87it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  82%|########1 | 109/133 [00:01<00:00, 60.58it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  87%|########7 | 116/133 [00:02<00:00, 60.88it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  92%|#########2| 123/133 [00:02<00:00, 62.19it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  98%|#########7| 130/133 [00:02<00:00, 63.67it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 133/133 [00:02<00:00, 57.67it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  41%|####1     | 14/34 [00:00<00:00, 136.35it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  76%|#######6  | 26/34 [00:00<00:00, 128.10it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 121.22it/s]
[A[A[A[A[A[A[A[A[A

                                                                     
Early stop step:

  7%|▋         | 7/100 [36:15<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
19

  7%|▋         | 7/100 [36:15<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.3 | Train Acc: 0.87

  7%|▋         | 7/100 [36:15<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.59 | Valid Acc: 0.75

  7%|▋         | 7/100 [36:15<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Train recall: [0.92 0.78] | Train precision: [0.89 0.83]

  7%|▋         | 7/100 [36:15<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.89 0.49] | Valid precision: [0.77 0.7 ]

  7%|▋         | 7/100 [36:15<8:02:43, 311.44s/it, best loss: 0.4802]
Epoch:   4%|4         | 22/500 [01:08<23:32,  2.96s/it]
[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   5%|5         | 7/133 [00:00<00:02, 57.34it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   9%|9         | 12/133 [00:00<00:02, 51.20it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  12%|#2        | 16/133 [00:00<00:02, 45.42it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  15%|#5        | 20/133 [00:00<00:02, 43.06it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  20%|#9        | 26/133 [00:00<00:02, 45.49it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  24%|##4       | 32/133 [00:00<00:02, 47.40it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  29%|##8       | 38/133 [00:00<00:01, 48.55it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  33%|###3      | 44/133 [00:00<00:01, 50.49it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  38%|###7      | 50/133 [00:01<00:01, 51.14it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  43%|####2     | 57/133 [00:01<00:01, 53.36it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  47%|####7     | 63/133 [00:01<00:01, 54.90it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  53%|#####2    | 70/133 [00:01<00:01, 55.59it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  57%|#####7    | 76/133 [00:01<00:01, 54.72it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  62%|######1   | 82/133 [00:01<00:00, 52.35it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  66%|######6   | 88/133 [00:01<00:00, 50.15it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  71%|#######   | 94/133 [00:01<00:00, 51.66it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  75%|#######5  | 100/133 [00:01<00:00, 53.29it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  80%|########  | 107/133 [00:02<00:00, 55.05it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  86%|########5 | 114/133 [00:02<00:00, 56.97it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  90%|######### | 120/133 [00:02<00:00, 56.57it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  95%|#########4| 126/133 [00:02<00:00, 54.86it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  99%|#########9| 132/133 [00:02<00:00, 55.09it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 133/133 [00:02<00:00, 52.58it/s]
[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  29%|##9       | 10/34 [00:00<00:00, 96.47it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  59%|#####8    | 20/34 [00:00<00:00, 95.37it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  88%|########8 | 30/34 [00:00<00:00, 95.83it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 96.50it/s]
[A[A[A[A[A[A[A[A[A

                                                                     
Early stop step:

  7%|▋         | 7/100 [36:18<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
20

  7%|▋         | 7/100 [36:18<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Stopping early at epoch 22

  7%|▋         | 7/100 [36:18<8:02:43, 311.44s/it, best loss: 0.4802]
                                                                     
Testing...

  7%|▋         | 7/100 [36:18<8:02:43, 311.44s/it, best loss: 0.4802]
Iteration:   0%|          | 0/11 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A

Iteration:  91%|######### | 10/11 [00:00<00:00, 94.90it/s]
[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 11/11 [00:00<00:00, 97.27it/s]
[A[A[A[A[A[A[A[A[A

                                                                     
{'loss': 0.43, 'accuracy': 0.81, 'recall': array([0.94, 0.48]), 'precision': array([0.82, 0.74]), 'f1': array([0.88, 0.58])}

  7%|▋         | 7/100 [36:18<8:02:43, 311.44s/it, best loss: 0.4802]INFO - main - Result: {'id': '94', 'loss': 0.5026, 'accuracy': 0.81, 'recall': array([0.94, 0.48]), 'precision': array([0.82, 0.74]), 'f1': array([0.88, 0.58]), 'learning_rate': 0.000762, 'hidden_dim': 190.0, 'status': 'ok'}

INFO - main - Completed after 0:05:19

