INFO - main - Running command 'run'
INFO - main - Started run with ID "70"

                                                                                                        
Loaded 1193515 word vectors

 88%|████████▊ | 7/8 [09:37<01:14, 74.63s/it, best loss: 0.43800000000000006]
                                                                             
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=60, bias=True)
  (linear2): Linear(in_features=60, out_features=30, bias=True)
  (linear3): Linear(in_features=30, out_features=15, bias=True)
  (output): Linear(in_features=15, out_features=2, bias=True)
)

 88%|████████▊ | 7/8 [09:38<01:14, 74.63s/it, best loss: 0.43800000000000006]
                                                                             
Training and evaluation for 10 epochs...

 88%|████████▊ | 7/8 [09:38<01:14, 74.63s/it, best loss: 0.43800000000000006]
Epoch:   0%|          | 0/10 [00:00<?, ?it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#3        | 44/331 [00:00<00:00, 436.52it/s]
[A[A

Iteration:  28%|##7       | 92/331 [00:00<00:00, 448.02it/s]
[A[A

Iteration:  43%|####2     | 142/331 [00:00<00:00, 460.61it/s]
[A[A

Iteration:  59%|#####9    | 196/331 [00:00<00:00, 481.47it/s]
[A[A

Iteration:  76%|#######6  | 252/331 [00:00<00:00, 501.42it/s]
[A[A

Iteration:  93%|#########3| 309/331 [00:00<00:00, 518.43it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 513.91it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  93%|#########2| 77/83 [00:00<00:00, 761.18it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 758.90it/s]
[A[A

                                                                             
Train Loss: 0.56 | Train Acc: 0.71

 88%|████████▊ | 7/8 [09:39<01:14, 74.63s/it, best loss: 0.43800000000000006]
                                                                             
Valid Loss: 0.5 | Valid Acc: 0.76

 88%|████████▊ | 7/8 [09:39<01:14, 74.63s/it, best loss: 0.43800000000000006]
                                                                             
Train recall: [0.92 0.29] | Train precision: [0.73 0.35]

 88%|████████▊ | 7/8 [09:39<01:14, 74.63s/it, best loss: 0.43800000000000006]
                                                                             
Valid recall: [0.86 0.58] | Valid precision: [0.79 0.68]

 88%|████████▊ | 7/8 [09:39<01:14, 74.63s/it, best loss: 0.43800000000000006]
Epoch:  10%|#         | 1/10 [00:00<00:06,  1.31it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  15%|#4        | 48/331 [00:00<00:00, 467.60it/s]
[A[A

Iteration:  29%|##8       | 95/331 [00:00<00:00, 465.39it/s]
[A[A

Iteration:  45%|####5     | 149/331 [00:00<00:00, 485.01it/s]
[A[A

Iteration:  61%|######1   | 202/331 [00:00<00:00, 495.33it/s]
[A[A

Iteration:  76%|#######5  | 250/331 [00:00<00:00, 489.76it/s]
[A[A

Iteration:  89%|########9 | 295/331 [00:00<00:00, 474.66it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 460.42it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  73%|#######3  | 61/83 [00:00<00:00, 607.35it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 637.25it/s]
[A[A

                                                                             
Train Loss: 0.48 | Train Acc: 0.77

 88%|████████▊ | 7/8 [09:40<01:14, 74.63s/it, best loss: 0.43800000000000006]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.76

 88%|████████▊ | 7/8 [09:40<01:14, 74.63s/it, best loss: 0.43800000000000006]
                                                                             
Train recall: [0.88 0.55] | Train precision: [0.8  0.69]

 88%|████████▊ | 7/8 [09:40<01:14, 74.63s/it, best loss: 0.43800000000000006]
                                                                             
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.69]

 88%|████████▊ | 7/8 [09:40<01:14, 74.63s/it, best loss: 0.43800000000000006]
Epoch:  20%|##        | 2/10 [00:01<00:06,  1.26it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#3        | 46/331 [00:00<00:00, 451.02it/s]
[A[A

Iteration:  29%|##9       | 96/331 [00:00<00:00, 464.46it/s]
[A[A

Iteration:  44%|####4     | 147/331 [00:00<00:00, 476.89it/s]
[A[A

Iteration:  60%|#####9    | 197/331 [00:00<00:00, 482.18it/s]
[A[A

Iteration:  74%|#######3  | 244/331 [00:00<00:00, 477.52it/s]
[A[A

Iteration:  89%|########9 | 296/331 [00:00<00:00, 487.60it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 491.25it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  87%|########6 | 72/83 [00:00<00:00, 718.59it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 710.05it/s]
[A[A

                                                                             
Train Loss: 0.47 | Train Acc: 0.78

 88%|████████▊ | 7/8 [09:41<01:14, 74.63s/it, best loss: 0.43800000000000006]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.77

 88%|████████▊ | 7/8 [09:41<01:14, 74.63s/it, best loss: 0.43800000000000006]
                                                                             
Train recall: [0.89 0.56] | Train precision: [0.81 0.71]

 88%|████████▊ | 7/8 [09:41<01:14, 74.63s/it, best loss: 0.43800000000000006]
                                                                             
Valid recall: [0.86 0.6 ] | Valid precision: [0.8  0.68]

 88%|████████▊ | 7/8 [09:41<01:14, 74.63s/it, best loss: 0.43800000000000006]
Epoch:  30%|###       | 3/10 [00:02<00:05,  1.26it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#4        | 47/331 [00:00<00:00, 466.92it/s]
[A[A

Iteration:  29%|##9       | 97/331 [00:00<00:00, 475.64it/s]
[A[A

Iteration:  43%|####3     | 143/331 [00:00<00:00, 469.03it/s]
[A[A

Iteration:  57%|#####7    | 189/331 [00:00<00:00, 465.51it/s]
[A[A

Iteration:  73%|#######2  | 240/331 [00:00<00:00, 477.52it/s]
[A[A

Iteration:  88%|########7 | 290/331 [00:00<00:00, 482.95it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 483.04it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  92%|#########1| 76/83 [00:00<00:00, 751.11it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 751.80it/s]
[A[A

                                                                             
Train Loss: 0.46 | Train Acc: 0.79

 88%|████████▊ | 7/8 [09:42<01:14, 74.63s/it, best loss: 0.43800000000000006]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.77

 88%|████████▊ | 7/8 [09:42<01:14, 74.63s/it, best loss: 0.43800000000000006]
                                                                             
Train recall: [0.89 0.58] | Train precision: [0.81 0.73]

 88%|████████▊ | 7/8 [09:42<01:14, 74.63s/it, best loss: 0.43800000000000006]
                                                                             
Valid recall: [0.87 0.6 ] | Valid precision: [0.8  0.69]

 88%|████████▊ | 7/8 [09:42<01:14, 74.63s/it, best loss: 0.43800000000000006]
Epoch:  40%|####      | 4/10 [00:03<00:04,  1.25it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  15%|#5        | 50/331 [00:00<00:00, 492.00it/s]
[A[A

Iteration:  30%|##9       | 99/331 [00:00<00:00, 488.68it/s]
[A[A

Iteration:  44%|####4     | 146/331 [00:00<00:00, 479.99it/s]
[A[A

Iteration:  59%|#####8    | 195/331 [00:00<00:00, 482.91it/s]
[A[A

Iteration:  74%|#######3  | 244/331 [00:00<00:00, 483.74it/s]
[A[A

Iteration:  88%|########7 | 290/331 [00:00<00:00, 474.19it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 478.12it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  87%|########6 | 72/83 [00:00<00:00, 717.71it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 718.10it/s]
[A[A

                                                                             
Train Loss: 0.45 | Train Acc: 0.8

 88%|████████▊ | 7/8 [09:42<01:14, 74.63s/it, best loss: 0.43800000000000006]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.77

 88%|████████▊ | 7/8 [09:42<01:14, 74.63s/it, best loss: 0.43800000000000006]
                                                                             
Train recall: [0.9  0.59] | Train precision: [0.82 0.74]

 88%|████████▊ | 7/8 [09:42<01:14, 74.63s/it, best loss: 0.43800000000000006]
                                                                             
Valid recall: [0.86 0.6 ] | Valid precision: [0.8  0.67]

 88%|████████▊ | 7/8 [09:42<01:14, 74.63s/it, best loss: 0.43800000000000006]
Epoch:  50%|#####     | 5/10 [00:04<00:04,  1.25it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#4        | 47/331 [00:00<00:00, 469.16it/s]
[A[A

Iteration:  28%|##8       | 93/331 [00:00<00:00, 465.58it/s]
[A[A

Iteration:  42%|####1     | 138/331 [00:00<00:00, 458.06it/s]
[A[A

Iteration:  56%|#####6    | 186/331 [00:00<00:00, 462.94it/s]
[A[A

Iteration:  71%|#######1  | 236/331 [00:00<00:00, 471.87it/s]
[A[A

Iteration:  87%|########6 | 287/331 [00:00<00:00, 481.53it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 474.72it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  86%|########5 | 71/83 [00:00<00:00, 708.06it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 695.88it/s]
[A[A

                                                                             
Early stop step:

 88%|████████▊ | 7/8 [09:43<01:14, 74.63s/it, best loss: 0.43800000000000006]
                                                                             
1

 88%|████████▊ | 7/8 [09:43<01:14, 74.63s/it, best loss: 0.43800000000000006]
                                                                             
Train Loss: 0.44 | Train Acc: 0.8

 88%|████████▊ | 7/8 [09:43<01:14, 74.63s/it, best loss: 0.43800000000000006]
                                                                             
Valid Loss: 0.49 | Valid Acc: 0.76

 88%|████████▊ | 7/8 [09:43<01:14, 74.63s/it, best loss: 0.43800000000000006]
                                                                             
Train recall: [0.9  0.61] | Train precision: [0.83 0.75]

 88%|████████▊ | 7/8 [09:43<01:14, 74.63s/it, best loss: 0.43800000000000006]
                                                                             
Valid recall: [0.86 0.59] | Valid precision: [0.79 0.67]

Epoch:  60%|######    | 6/10 [00:04<00:03,  1.24it/s]

 88%|████████▊ | 7/8 [09:43<01:14, 74.63s/it, best loss: 0.43800000000000006][A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  12%|#2        | 40/331 [00:00<00:00, 396.60it/s]
[A[A

Iteration:  27%|##6       | 89/331 [00:00<00:00, 419.64it/s]
[A[A
00:00<00:00, 432.69it/s]
[A[A

Iteration:  54%|#####3    | 178/331 [00:00<00:00, 428.55it/s]
[A[A

Iteration:  68%|######7   | 225/331 [00:00<00:00, 438.70it/s]
[A[A

Iteration:  83%|########2 | 274/331 [00:00<00:00, 452.26it/s]
[A[A

Iteration:  98%|#########8| 326/331 [00:00<00:00, 468.44it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 462.25it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  88%|########7 | 73/83 [00:00<00:00, 725.85it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 717.29it/s]
[A[A

                                                                             
Early stop step:

 88%|████████▊ | 7/8 [09:44<01:14, 74.63s/it, best loss: 0.43800000000000006]
                                                                             
2

 88%|████████▊ | 7/8 [09:44<01:14, 74.63s/it, best loss: 0.43800000000000006]
                                                                             
Train Loss: 0.43 | Train Acc: 0.81

 88%|████████▊ | 7/8 [09:44<01:14, 74.63s/it, best loss: 0.43800000000000006]
                                                                             
Valid Loss: 0.5 | Valid Acc: 0.76

 88%|████████▊ | 7/8 [09:44<01:14, 74.63s/it, best loss: 0.43800000000000006]
                                                                             
Train recall: [0.91 0.63] | Train precision: [0.83 0.76]

 88%|████████▊ | 7/8 [09:44<01:14, 74.63s/it, best loss: 0.43800000000000006]
                                                                             
Valid recall: [0.86 0.57] | Valid precision: [0.79 0.66]

 88%|████████▊ | 7/8 [09:44<01:14, 74.63s/it, best loss: 0.43800000000000006]
Epoch:  70%|#######   | 7/10 [00:05<00:02,  1.22it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  16%|#5        | 52/331 [00:00<00:00, 515.88it/s]
[A[A

Iteration:  31%|###1      | 103/331 [00:00<00:00, 511.53it/s]
[A[A

Iteration:  43%|####2     | 142/331 [00:00<00:00, 461.97it/s]
[A[A

Iteration:  53%|#####3    | 177/331 [00:00<00:00, 418.00it/s]
[A[A

Iteration:  66%|######6   | 219/331 [00:00<00:00, 416.70it/s]
[A[A

Iteration:  79%|#######8  | 261/331 [00:00<00:00, 416.65it/s]
[A[A

Iteration:  90%|######### | 299/331 [00:00<00:00, 401.23it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 409.61it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  61%|######1   | 51/83 [00:00<00:00, 509.89it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 546.63it/s]
[A[A

                                                                             
Early stop step:

 88%|████████▊ | 7/8 [09:45<01:14, 74.63s/it, best loss: 0.43800000000000006]
                                                                             
3

 88%|████████▊ | 7/8 [09:45<01:14, 74.63s/it, best loss: 0.43800000000000006]
                                                                             
Train Loss: 0.42 | Train Acc: 0.82

 88%|████████▊ | 7/8 [09:45<01:14, 74.63s/it, best loss: 0.43800000000000006]
                                                                             
Valid Loss: 0.51 | Valid Acc: 0.76

 88%|████████▊ | 7/8 [09:45<01:14, 74.63s/it, best loss: 0.43800000000000006]
                                                                             
Train recall: [0.91 0.65] | Train precision: [0.84 0.78]

 88%|████████▊ | 7/8 [09:45<01:14, 74.63s/it, best loss: 0.43800000000000006]
Epoch:  80%|########  | 8/10 [00:06<00:01,  1.16it/s]

                                                                             
Valid recall: [0.85 0.58] | Valid precision: [0.79 0.66]

 88%|████████▊ | 7/8 [09:45<01:14, 74.63s/it, best loss: 0.43800000000000006][A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#3        | 44/331 [00:00<00:00, 438.02it/s]
[A[A

Iteration:  27%|##6       | 89/331 [00:00<00:00, 440.69it/s]
[A[A

Iteration:  40%|####      | 133/331 [00:00<00:00, 437.74it/s]
[A[A

Iteration:  53%|#####3    | 177/331 [00:00<00:00, 436.25it/s]
[A[A

Iteration:  66%|######5   | 218/331 [00:00<00:00, 427.44it/s]
[A[A

Iteration:  79%|#######8  | 260/331 [00:00<00:00, 422.21it/s]
[A[A

Iteration:  91%|#########1| 302/331 [00:00<00:00, 421.07it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 425.58it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  75%|#######4  | 62/83 [00:00<00:00, 614.45it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 624.16it/s]
[A[A

                                                                             
Early stop step:

 88%|████████▊ | 7/8 [09:46<01:14, 74.63s/it, best loss: 0.43800000000000006]
                                                                             
4

 88%|████████▊ | 7/8 [09:46<01:14, 74.63s/it, best loss: 0.43800000000000006]
                                                                             
Train Loss: 0.41 | Train Acc: 0.83

 88%|████████▊ | 7/8 [09:46<01:14, 74.63s/it, best loss: 0.43800000000000006]
                                                                             
Valid Loss: 0.53 | Valid Acc: 0.76

 88%|████████▊ | 7/8 [09:46<01:14, 74.63s/it, best loss: 0.43800000000000006]
                                                                             
Train recall: [0.91 0.65] | Train precision: [0.85 0.79]

 88%|████████▊ | 7/8 [09:46<01:14, 74.63s/it, best loss: 0.43800000000000006]
Epoch:  90%|######### | 9/10 [00:07<00:00,  1.14it/s]

                                                                             
Valid recall: [0.86 0.57] | Valid precision: [0.79 0.68]

 88%|████████▊ | 7/8 [09:46<01:14, 74.63s/it, best loss: 0.43800000000000006][A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#2        | 42/331 [00:00<00:00, 413.99it/s]
[A[A

Iteration:  22%|##2       | 74/331 [00:00<00:00, 377.16it/s]
[A[A

Iteration:  31%|###1      | 103/331 [00:00<00:00, 344.32it/s]
[A[A

Iteration:  42%|####1     | 138/331 [00:00<00:00, 345.70it/s]
[A[A

Iteration:  50%|####9     | 164/331 [00:00<00:00, 312.53it/s]
[A[A

Iteration:  57%|#####7    | 190/331 [00:00<00:00, 290.47it/s]
[A[A

Iteration:  65%|######5   | 216/331 [00:00<00:00, 271.13it/s]
[A[A

Iteration:  73%|#######2  | 241/331 [00:00<00:00, 261.18it/s]
[A[A

Iteration:  80%|########  | 266/331 [00:00<00:00, 256.27it/s]
[A[A

Iteration:  88%|########7 | 291/331 [00:01<00:00, 253.47it/s]
[A[A

Iteration:  97%|#########6| 321/331 [00:01<00:00, 264.72it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 284.88it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  61%|######1   | 51/83 [00:00<00:00, 502.02it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 529.24it/s]
[A[A

                                                                             
Early stop step:

 88%|████████▊ | 7/8 [09:47<01:14, 74.63s/it, best loss: 0.43800000000000006]
                                                                             
5

 88%|████████▊ | 7/8 [09:47<01:14, 74.63s/it, best loss: 0.43800000000000006]
                                                                             
Train Loss: 0.4 | Train Acc: 0.83

 88%|████████▊ | 7/8 [09:47<01:14, 74.63s/it, best loss: 0.43800000000000006]
                                                                             
Valid Loss: 0.53 | Valid Acc: 0.76

 88%|████████▊ | 7/8 [09:47<01:14, 74.63s/it, best loss: 0.43800000000000006]
                                                                             
Train recall: [0.92 0.67] | Train precision: [0.85 0.8 ]

 88%|████████▊ | 7/8 [09:47<01:14, 74.63s/it, best loss: 0.43800000000000006]
Epoch: 100%|##########| 10/10 [00:08<00:00,  1.02s/it]
[A

                                                                             
Valid recall: [0.86 0.6 ] | Valid precision: [0.8  0.68]

 88%|████████▊ | 7/8 [09:47<01:14, 74.63s/it, best loss: 0.43800000000000006]
                                                                             
  epoch  loss  accuracy        recall     precision            f1
0     0  0.56      0.71  [0.92, 0.29]  [0.73, 0.35]    [0.8, 0.3]
1     1  0.48      0.77  [0.88, 0.55]   [0.8, 0.69]  [0.83, 0.59]
2     2  0.47      0.78  [0.89, 0.56]  [0.81, 0.71]  [0.84, 0.61]
3     3  0.46      0.79  [0.89, 0.58]  [0.81, 0.73]  [0.85, 0.62]
4     4  0.45      0.80   [0.9, 0.59]  [0.82, 0.74]  [0.85, 0.64]
5     5  0.44      0.80   [0.9, 0.61]  [0.83, 0.75]  [0.86, 0.65]
6     6  0.43      0.81  [0.91, 0.63]  [0.83, 0.76]  [0.86, 0.67]
7     7  0.42      0.82  [0.91, 0.65]  [0.84, 0.78]  [0.87, 0.69]
8     8  0.41      0.83  [0.91, 0.65]  [0.85, 0.79]   [0.88, 0.7]
9     9  0.40      0.83  [0.92, 0.67]   [0.85, 0.8]  [0.88, 0.71]

 88%|████████▊ | 7/8 [09:47<01:14, 74.63s/it, best loss: 0.43800000000000006]
                                                                             
  epoch  loss  accuracy        recall     precision            f1
0     0  0.50      0.76  [0.86, 0.58]  [0.79, 0.68]  [0.82, 0.61]
1     1  0.48      0.76  [0.87, 0.56]  [0.79, 0.69]  [0.82, 0.61]
2     2  0.48      0.77   [0.86, 0.6]   [0.8, 0.68]  [0.82, 0.63]
3     3  0.48      0.77   [0.87, 0.6]   [0.8, 0.69]  [0.83, 0.63]
4     4  0.48      0.77   [0.86, 0.6]   [0.8, 0.67]  [0.82, 0.62]
5     5  0.49      0.76  [0.86, 0.59]  [0.79, 0.67]  [0.82, 0.62]
6     6  0.50      0.76  [0.86, 0.57]  [0.79, 0.66]   [0.82, 0.6]
7     7  0.51      0.76  [0.85, 0.58]  [0.79, 0.66]  [0.82, 0.61]
8     8  0.53      0.76  [0.86, 0.57]  [0.79, 0.68]  [0.82, 0.61]
9     9  0.53      0.76   [0.86, 0.6]   [0.8, 0.68]  [0.82, 0.62]

 88%|████████▊ | 7/8 [09:47<01:14, 74.63s/it, best loss: 0.43800000000000006]
                                                                             
Testing...

 88%|████████▊ | 7/8 [09:47<01:14, 74.63s/it, best loss: 0.43800000000000006]
Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 360.66it/s]
[A

                                                                             
{'loss': 0.43, 'accuracy': 0.8, 'recall': array([0.91, 0.51]), 'precision': array([0.83, 0.69]), 'f1': array([0.87, 0.57])}

 88%|████████▊ | 7/8 [09:47<01:14, 74.63s/it, best loss: 0.43800000000000006]INFO - main - Result: 0.45200000000000007
