INFO - main - Running command 'run'
INFO - main - Started run with ID "44"

                                                                                                        
Loaded 1193515 word vectors

 11%|█         | 1/9 [02:35<11:13, 84.15s/it, best loss: 0.46699999999999997]
                                                                             
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=32, bias=True)
  (linear2): Linear(in_features=32, out_features=16, bias=True)
  (linear3): Linear(in_features=16, out_features=8, bias=True)
  (output): Linear(in_features=8, out_features=2, bias=True)
)

 11%|█         | 1/9 [02:36<11:13, 84.15s/it, best loss: 0.46699999999999997]
                                                                             
Training and evaluation for 10 epochs...

 11%|█         | 1/9 [02:36<11:13, 84.15s/it, best loss: 0.46699999999999997]
Epoch:   0%|          | 0/10 [00:00<?, ?it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  16%|#6        | 53/331 [00:00<00:00, 526.34it/s]
[A[A

Iteration:  31%|###       | 101/331 [00:00<00:00, 508.42it/s]
[A[A

Iteration:  46%|####6     | 153/331 [00:00<00:00, 509.99it/s]
[A[A

Iteration:  62%|######2   | 206/331 [00:00<00:00, 514.78it/s]
[A[A

Iteration:  79%|#######8  | 261/331 [00:00<00:00, 522.81it/s]
[A[A

Iteration:  95%|#########5| 316/331 [00:00<00:00, 529.86it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 523.15it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  86%|########5 | 71/83 [00:00<00:00, 705.88it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 703.78it/s]
[A[A

                                                                             
Train Loss: 0.6 | Train Acc: 0.66

 11%|█         | 1/9 [02:36<11:13, 84.15s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.52 | Valid Acc: 0.73

 11%|█         | 1/9 [02:36<11:13, 84.15s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.92 0.13] | Train precision: [0.65 0.17]

 11%|█         | 1/9 [02:36<11:13, 84.15s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.88 0.43] | Valid precision: [0.75 0.66]

 11%|█         | 1/9 [02:36<11:13, 84.15s/it, best loss: 0.46699999999999997]
Epoch:  10%|#         | 1/10 [00:00<00:06,  1.31it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  15%|#4        | 49/331 [00:00<00:00, 484.25it/s]
[A[A

Iteration:  31%|###1      | 104/331 [00:00<00:00, 499.85it/s]
[A[A

Iteration:  48%|####7     | 158/331 [00:00<00:00, 510.22it/s]
[A[A

Iteration:  64%|######3   | 211/331 [00:00<00:00, 515.80it/s]
[A[A

Iteration:  80%|#######9  | 264/331 [00:00<00:00, 517.49it/s]
[A[A

Iteration:  95%|#########5| 316/331 [00:00<00:00, 515.69it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 518.41it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  78%|#######8  | 65/83 [00:00<00:00, 645.73it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 651.57it/s]
[A[A

                                                                             
Train Loss: 0.51 | Train Acc: 0.75

 11%|█         | 1/9 [02:37<11:13, 84.15s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.5 | Valid Acc: 0.76

 11%|█         | 1/9 [02:37<11:13, 84.15s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.86 0.53] | Train precision: [0.79 0.65]

 11%|█         | 1/9 [02:37<11:13, 84.15s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.86 0.58] | Valid precision: [0.79 0.68]

 11%|█         | 1/9 [02:37<11:13, 84.15s/it, best loss: 0.46699999999999997]
Epoch:  20%|##        | 2/10 [00:01<00:06,  1.30it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#4        | 47/331 [00:00<00:00, 466.93it/s]
[A[A

Iteration:  31%|###       | 101/331 [00:00<00:00, 484.86it/s]
[A[A

Iteration:  47%|####6     | 155/331 [00:00<00:00, 499.50it/s]
[A[A

Iteration:  63%|######2   | 207/331 [00:00<00:00, 505.11it/s]
[A[A

Iteration:  77%|#######7  | 255/331 [00:00<00:00, 495.56it/s]
[A[A

Iteration:  92%|#########1| 303/331 [00:00<00:00, 490.10it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 498.41it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  77%|#######7  | 64/83 [00:00<00:00, 633.76it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 638.09it/s]
[A[A

                                                                             
Train Loss: 0.49 | Train Acc: 0.77

 11%|█         | 1/9 [02:38<11:13, 84.15s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.49 | Valid Acc: 0.76

 11%|█         | 1/9 [02:38<11:13, 84.15s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.86 0.57] | Train precision: [0.81 0.67]

 11%|█         | 1/9 [02:38<11:13, 84.15s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.68]

 11%|█         | 1/9 [02:38<11:13, 84.15s/it, best loss: 0.46699999999999997]
Epoch:  30%|###       | 3/10 [00:02<00:05,  1.28it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  15%|#4        | 49/331 [00:00<00:00, 489.27it/s]
[A[A

Iteration:  29%|##9       | 97/331 [00:00<00:00, 485.49it/s]
[A[A

Iteration:  45%|####5     | 149/331 [00:00<00:00, 494.79it/s]
[A[A

Iteration:  60%|######    | 200/331 [00:00<00:00, 498.92it/s]
[A[A

Iteration:  76%|#######5  | 251/331 [00:00<00:00, 501.70it/s]
[A[A

Iteration:  91%|#########1| 302/331 [00:00<00:00, 502.69it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 501.04it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  78%|#######8  | 65/83 [00:00<00:00, 643.42it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 626.20it/s]
[A[A

                                                                             
Train Loss: 0.47 | Train Acc: 0.77

 11%|█         | 1/9 [02:39<11:13, 84.15s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.76

 11%|█         | 1/9 [02:39<11:13, 84.15s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.88 0.56] | Train precision: [0.8  0.69]

 11%|█         | 1/9 [02:39<11:13, 84.15s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.7 ]

 11%|█         | 1/9 [02:39<11:13, 84.15s/it, best loss: 0.46699999999999997]
Epoch:  40%|####      | 4/10 [00:03<00:04,  1.27it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#2        | 42/331 [00:00<00:00, 414.88it/s]
[A[A

Iteration:  27%|##7       | 91/331 [00:00<00:00, 433.96it/s]
[A[A

Iteration:  43%|####2     | 141/331 [00:00<00:00, 451.27it/s]
[A[A

Iteration:  57%|#####7    | 189/331 [00:00<00:00, 457.89it/s]
[A[A

Iteration:  72%|#######2  | 239/331 [00:00<00:00, 469.31it/s]
[A[A

Iteration:  87%|########7 | 289/331 [00:00<00:00, 476.29it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 479.22it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  78%|#######8  | 65/83 [00:00<00:00, 649.79it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 650.44it/s]
[A[A

                                                                             
Train Loss: 0.47 | Train Acc: 0.78

 11%|█         | 1/9 [02:40<11:13, 84.15s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.76

 11%|█         | 1/9 [02:40<11:13, 84.15s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.88 0.56] | Train precision: [0.81 0.7 ]

 11%|█         | 1/9 [02:40<11:13, 84.15s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.88 0.55] | Valid precision: [0.78 0.7 ]

 11%|█         | 1/9 [02:40<11:13, 84.15s/it, best loss: 0.46699999999999997]
Epoch:  50%|#####     | 5/10 [00:03<00:04,  1.25it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  16%|#5        | 52/331 [00:00<00:00, 514.28it/s]
[A[A

Iteration:  31%|###       | 102/331 [00:00<00:00, 506.90it/s]
[A[A

Iteration:  45%|####5     | 149/331 [00:00<00:00, 493.13it/s]
[A[A

Iteration:  59%|#####9    | 196/331 [00:00<00:00, 484.10it/s]
[A[A

Iteration:  73%|#######2  | 241/331 [00:00<00:00, 473.01it/s]
[A[A

Iteration:  86%|########5 | 284/331 [00:00<00:00, 458.18it/s]
[A[A

Iteration:  98%|#########7| 324/331 [00:00<00:00, 436.59it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 457.09it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  59%|#####9    | 49/83 [00:00<00:00, 480.82it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 512.77it/s]
[A[A

                                                                             
Train Loss: 0.46 | Train Acc: 0.78

 11%|█         | 1/9 [02:41<11:13, 84.15s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.76

 11%|█         | 1/9 [02:41<11:13, 84.15s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.89 0.57] | Train precision: [0.81 0.71]

 11%|█         | 1/9 [02:41<11:13, 84.15s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.69]

 11%|█         | 1/9 [02:41<11:13, 84.15s/it, best loss: 0.46699999999999997]
Epoch:  60%|######    | 6/10 [00:04<00:03,  1.21it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#4        | 47/331 [00:00<00:00, 460.86it/s]
[A[A

Iteration:  28%|##8       | 93/331 [00:00<00:00, 458.42it/s]
[A[A

Iteration:  42%|####1     | 138/331 [00:00<00:00, 455.00it/s]
[A[A

Iteration:  56%|#####5    | 184/331 [00:00<00:00, 456.38it/s]
[A[A

Iteration:  70%|######9   | 231/331 [00:00<00:00, 459.32it/s]
[A[A

Iteration:  85%|########4 | 281/331 [00:00<00:00, 468.72it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 469.62it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  76%|#######5  | 63/83 [00:00<00:00, 622.20it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 572.26it/s]
[A[A

                                                                             
Train Loss: 0.46 | Train Acc: 0.78

 11%|█         | 1/9 [02:41<11:13, 84.15s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.76

 11%|█         | 1/9 [02:41<11:13, 84.15s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.89 0.57] | Train precision: [0.81 0.71]

 11%|█         | 1/9 [02:41<11:13, 84.15s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.89 0.52] | Valid precision: [0.78 0.69]

 11%|█         | 1/9 [02:41<11:13, 84.15s/it, best loss: 0.46699999999999997]
Epoch:  70%|#######   | 7/10 [00:05<00:02,  1.19it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#         | 36/331 [00:00<00:00, 357.94it/s]
[A[A

Iteration:  23%|##2       | 75/331 [00:00<00:00, 366.07it/s]
[A[A

Iteration:  34%|###4      | 114/331 [00:00<00:00, 372.76it/s]
[A[A

Iteration:  47%|####6     | 154/331 [00:00<00:00, 379.70it/s]
[A[A

Iteration:  60%|#####9    | 197/331 [00:00<00:00, 391.42it/s]
[A[A

Iteration:  73%|#######2  | 241/331 [00:00<00:00, 404.67it/s]
[A[A

Iteration:  86%|########6 | 286/331 [00:00<00:00, 416.51it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 415.45it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  76%|#######5  | 63/83 [00:00<00:00, 626.37it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 629.31it/s]
[A[A

                                                                             
Train Loss: 0.45 | Train Acc: 0.79

 11%|█         | 1/9 [02:42<11:13, 84.15s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.76

 11%|█         | 1/9 [02:42<11:13, 84.15s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.89 0.57] | Train precision: [0.81 0.72]

 11%|█         | 1/9 [02:42<11:13, 84.15s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.89 0.52] | Valid precision: [0.78 0.69]

 11%|█         | 1/9 [02:42<11:13, 84.15s/it, best loss: 0.46699999999999997]
Epoch:  80%|########  | 8/10 [00:06<00:01,  1.15it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#3        | 45/331 [00:00<00:00, 441.34it/s]
[A[A

Iteration:  26%|##6       | 87/331 [00:00<00:00, 432.32it/s]
[A[A

Iteration:  40%|###9      | 131/331 [00:00<00:00, 433.63it/s]
[A[A

Iteration:  50%|#####     | 166/331 [00:00<00:00, 404.36it/s]
[A[A

Iteration:  61%|######1   | 202/331 [00:00<00:00, 388.90it/s]
[A[A

Iteration:  73%|#######3  | 242/331 [00:00<00:00, 390.46it/s]
[A[A

Iteration:  86%|########6 | 286/331 [00:00<00:00, 402.81it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 409.93it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  76%|#######5  | 63/83 [00:00<00:00, 627.05it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 629.38it/s]
[A[A

                                                                             
Train Loss: 0.45 | Train Acc: 0.79

 11%|█         | 1/9 [02:43<11:13, 84.15s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.76

 11%|█         | 1/9 [02:43<11:13, 84.15s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.89 0.58] | Train precision: [0.81 0.72]

 11%|█         | 1/9 [02:43<11:13, 84.15s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.89 0.53] | Valid precision: [0.78 0.7 ]

 11%|█         | 1/9 [02:43<11:13, 84.15s/it, best loss: 0.46699999999999997]
Epoch:  90%|######### | 9/10 [00:07<00:00,  1.12it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#3        | 44/331 [00:00<00:00, 431.04it/s]
[A[A

Iteration:  26%|##5       | 85/331 [00:00<00:00, 419.83it/s]
[A[A

Iteration:  37%|###6      | 122/331 [00:00<00:00, 401.30it/s]
[A[A

Iteration:  50%|#####     | 167/331 [00:00<00:00, 413.47it/s]
[A[A

Iteration:  65%|######4   | 214/331 [00:00<00:00, 428.21it/s]
[A[A

Iteration:  78%|#######7  | 258/331 [00:00<00:00, 430.29it/s]
[A[A

Iteration:  90%|########9 | 297/331 [00:00<00:00, 410.97it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 416.52it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  71%|#######1  | 59/83 [00:00<00:00, 587.40it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 589.46it/s]
[A[A

                                                                             
Train Loss: 0.45 | Train Acc: 0.79

 11%|█         | 1/9 [02:44<11:13, 84.15s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.76

 11%|█         | 1/9 [02:44<11:13, 84.15s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.89 0.58] | Train precision: [0.81 0.72]

 11%|█         | 1/9 [02:44<11:13, 84.15s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.89 0.53] | Valid precision: [0.78 0.7 ]

 11%|█         | 1/9 [02:44<11:13, 84.15s/it, best loss: 0.46699999999999997]
Epoch: 100%|##########| 10/10 [00:08<00:00,  1.10it/s]
[A

                                                                             
  epoch  loss  accuracy        recall     precision            f1
0     0  0.60      0.66  [0.92, 0.13]  [0.65, 0.17]  [0.75, 0.12]
1     1  0.51      0.75  [0.86, 0.53]  [0.79, 0.65]  [0.82, 0.57]
2     2  0.49      0.77  [0.86, 0.57]  [0.81, 0.67]   [0.83, 0.6]
3     3  0.47      0.77  [0.88, 0.56]   [0.8, 0.69]   [0.84, 0.6]
4     4  0.47      0.78  [0.88, 0.56]   [0.81, 0.7]  [0.84, 0.61]
5     5  0.46      0.78  [0.89, 0.57]  [0.81, 0.71]  [0.84, 0.61]
6     6  0.46      0.78  [0.89, 0.57]  [0.81, 0.71]  [0.84, 0.62]
7     7  0.45      0.79  [0.89, 0.57]  [0.81, 0.72]  [0.85, 0.62]
8     8  0.45      0.79  [0.89, 0.58]  [0.81, 0.72]  [0.85, 0.62]
9     9  0.45      0.79  [0.89, 0.58]  [0.81, 0.72]  [0.85, 0.63]

 11%|█         | 1/9 [02:44<11:13, 84.15s/it, best loss: 0.46699999999999997]
                                                                             
  epoch  loss  accuracy        recall     precision            f1
0     0  0.52      0.73  [0.88, 0.43]  [0.75, 0.66]  [0.81, 0.51]
1     1  0.50      0.76  [0.86, 0.58]  [0.79, 0.68]  [0.82, 0.61]
2     2  0.49      0.76  [0.87, 0.57]  [0.79, 0.68]  [0.82, 0.61]
3     3  0.48      0.76  [0.88, 0.56]   [0.79, 0.7]  [0.83, 0.61]
4     4  0.48      0.76  [0.88, 0.55]   [0.78, 0.7]   [0.83, 0.6]
5     5  0.48      0.76  [0.88, 0.54]  [0.78, 0.69]   [0.83, 0.6]
6     6  0.48      0.76  [0.89, 0.52]  [0.78, 0.69]  [0.83, 0.59]
7     7  0.48      0.76  [0.89, 0.52]  [0.78, 0.69]  [0.83, 0.58]
8     8  0.48      0.76  [0.89, 0.53]   [0.78, 0.7]  [0.83, 0.59]
9     9  0.48      0.76  [0.89, 0.53]   [0.78, 0.7]  [0.83, 0.59]

 11%|█         | 1/9 [02:44<11:13, 84.15s/it, best loss: 0.46699999999999997]
                                                                             
Testing...

 11%|█         | 1/9 [02:44<11:13, 84.15s/it, best loss: 0.46699999999999997]
Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 431.00it/s]
[A

                                                                             
{'loss': 0.43, 'accuracy': 0.8, 'recall': array([0.92, 0.5 ]), 'precision': array([0.83, 0.71]), 'f1': array([0.87, 0.58])}

 11%|█         | 1/9 [02:44<11:13, 84.15s/it, best loss: 0.46699999999999997]INFO - main - Result: 0.48100000000000004
INFO - main - Completed after 0:01:21
