INFO - main - Running command 'run'
INFO - main - Started run with ID "64"
                                                                   
Loaded 1193515 word vectors

 12%|█▎        | 1/8 [02:11<08:11, 70.25s/it, best loss: 0.466]
                                                               
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=85, bias=True)
  (linear2): Linear(in_features=85, out_features=42, bias=True)
  (linear3): Linear(in_features=42, out_features=21, bias=True)
  (output): Linear(in_features=21, out_features=2, bias=True)
)

 12%|█▎        | 1/8 [02:12<08:11, 70.25s/it, best loss: 0.466]
                                                               
Training and evaluation for 10 epochs...

 12%|█▎        | 1/8 [02:12<08:11, 70.25s/it, best loss: 0.466]
Epoch:   0%|          | 0/10 [00:00<?, ?it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  16%|#6        | 54/331 [00:00<00:00, 536.48it/s]
[A[A

Iteration:  33%|###3      | 110/331 [00:00<00:00, 541.29it/s]
[A[A

Iteration:  49%|####8     | 161/331 [00:00<00:00, 528.35it/s]
[A[A

Iteration:  64%|######3   | 211/331 [00:00<00:00, 518.24it/s]
[A[A

Iteration:  80%|#######9  | 264/331 [00:00<00:00, 519.33it/s]
[A[A

Iteration:  95%|#########4| 314/331 [00:00<00:00, 512.92it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 518.46it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  93%|#########2| 77/83 [00:00<00:00, 766.23it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 766.35it/s]
[A[A

                                                               
Train Loss: 0.55 | Train Acc: 0.73

 12%|█▎        | 1/8 [02:13<08:11, 70.25s/it, best loss: 0.466]
                                                               
Valid Loss: 0.49 | Valid Acc: 0.76

 12%|█▎        | 1/8 [02:13<08:11, 70.25s/it, best loss: 0.466]
                                                               
Train recall: [0.9  0.37] | Train precision: [0.76 0.43]

 12%|█▎        | 1/8 [02:13<08:11, 70.25s/it, best loss: 0.466]
                                                               
Valid recall: [0.89 0.51] | Valid precision: [0.77 0.71]

 12%|█▎        | 1/8 [02:13<08:11, 70.25s/it, best loss: 0.466]
Epoch:  10%|#         | 1/10 [00:00<00:06,  1.32it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#4        | 47/331 [00:00<00:00, 468.54it/s]
[A[A

Iteration:  31%|###       | 101/331 [00:00<00:00, 486.18it/s]
[A[A

Iteration:  47%|####7     | 157/331 [00:00<00:00, 504.46it/s]
[A[A

Iteration:  62%|######2   | 206/331 [00:00<00:00, 498.26it/s]
[A[A

Iteration:  79%|#######8  | 261/331 [00:00<00:00, 512.40it/s]
[A[A

Iteration:  95%|#########5| 315/331 [00:00<00:00, 517.62it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 519.05it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  92%|#########1| 76/83 [00:00<00:00, 754.60it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 753.11it/s]
[A[A

                                                               
Train Loss: 0.48 | Train Acc: 0.77

 12%|█▎        | 1/8 [02:13<08:11, 70.25s/it, best loss: 0.466]
                                                               
Valid Loss: 0.48 | Valid Acc: 0.76

 12%|█▎        | 1/8 [02:13<08:11, 70.25s/it, best loss: 0.466]
                                                               
Train recall: [0.89 0.53] | Train precision: [0.8 0.7]

 12%|█▎        | 1/8 [02:13<08:11, 70.25s/it, best loss: 0.466]
                                                               
Valid recall: [0.86 0.59] | Valid precision: [0.8  0.68]

 12%|█▎        | 1/8 [02:13<08:11, 70.25s/it, best loss: 0.466]
Epoch:  20%|##        | 2/10 [00:01<00:06,  1.32it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  12%|#1        | 39/331 [00:00<00:00, 388.30it/s]
[A[A

Iteration:  25%|##5       | 84/331 [00:00<00:00, 403.22it/s]
[A[A

Iteration:  40%|###9      | 131/331 [00:00<00:00, 421.11it/s]
[A[A

Iteration:  54%|#####4    | 180/331 [00:00<00:00, 438.33it/s]
[A[A

Iteration:  69%|######8   | 228/331 [00:00<00:00, 449.47it/s]
[A[A

Iteration:  84%|########3 | 277/331 [00:00<00:00, 459.51it/s]
[A[A

Iteration:  98%|#########8| 325/331 [00:00<00:00, 464.80it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 461.16it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  94%|#########3| 78/83 [00:00<00:00, 774.58it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 774.69it/s]
[A[A

                                                               
Train Loss: 0.47 | Train Acc: 0.78

 12%|█▎        | 1/8 [02:14<08:11, 70.25s/it, best loss: 0.466]
                                                               
Valid Loss: 0.48 | Valid Acc: 0.77

 12%|█▎        | 1/8 [02:14<08:11, 70.25s/it, best loss: 0.466]
                                                               
Train recall: [0.89 0.56] | Train precision: [0.81 0.71]

 12%|█▎        | 1/8 [02:14<08:11, 70.25s/it, best loss: 0.466]
                                                               
Valid recall: [0.85 0.62] | Valid precision: [0.81 0.68]

 12%|█▎        | 1/8 [02:14<08:11, 70.25s/it, best loss: 0.466]
Epoch:  30%|###       | 3/10 [00:02<00:05,  1.28it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#3        | 46/331 [00:00<00:00, 457.53it/s]
[A[A

Iteration:  29%|##9       | 96/331 [00:00<00:00, 468.73it/s]
[A[A

Iteration:  43%|####3     | 143/331 [00:00<00:00, 466.77it/s]
[A[A

Iteration:  58%|#####8    | 192/331 [00:00<00:00, 471.29it/s]
[A[A

Iteration:  73%|#######3  | 242/331 [00:00<00:00, 478.63it/s]
[A[A

Iteration:  88%|########8 | 292/331 [00:00<00:00, 483.79it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 484.03it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  96%|#########6| 80/83 [00:00<00:00, 795.47it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 795.23it/s]
[A[A

                                                               
Train Loss: 0.46 | Train Acc: 0.79

 12%|█▎        | 1/8 [02:15<08:11, 70.25s/it, best loss: 0.466]
                                                               
Valid Loss: 0.48 | Valid Acc: 0.77

 12%|█▎        | 1/8 [02:15<08:11, 70.25s/it, best loss: 0.466]
                                                               
Train recall: [0.89 0.57] | Train precision: [0.81 0.73]

 12%|█▎        | 1/8 [02:15<08:11, 70.25s/it, best loss: 0.466]
                                                               
Valid recall: [0.85 0.62] | Valid precision: [0.81 0.67]

 12%|█▎        | 1/8 [02:15<08:11, 70.25s/it, best loss: 0.466]
Epoch:  40%|####      | 4/10 [00:03<00:04,  1.27it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  15%|#5        | 50/331 [00:00<00:00, 495.04it/s]
[A[A

Iteration:  30%|###       | 100/331 [00:00<00:00, 494.27it/s]
[A[A

Iteration:  45%|####5     | 150/331 [00:00<00:00, 495.22it/s]
[A[A

Iteration:  60%|######    | 199/331 [00:00<00:00, 493.05it/s]
[A[A

Iteration:  75%|#######4  | 248/331 [00:00<00:00, 490.04it/s]
[A[A

Iteration:  90%|######### | 298/331 [00:00<00:00, 490.24it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 491.50it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  96%|#########6| 80/83 [00:00<00:00, 794.76it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 794.77it/s]
[A[A

                                                               
Train Loss: 0.45 | Train Acc: 0.8

 12%|█▎        | 1/8 [02:16<08:11, 70.25s/it, best loss: 0.466]
                                                               
Valid Loss: 0.48 | Valid Acc: 0.77

 12%|█▎        | 1/8 [02:16<08:11, 70.25s/it, best loss: 0.466]
                                                               
Train recall: [0.89 0.6 ] | Train precision: [0.82 0.73]

 12%|█▎        | 1/8 [02:16<08:11, 70.25s/it, best loss: 0.466]
                                                               
Valid recall: [0.86 0.61] | Valid precision: [0.8  0.68]

 12%|█▎        | 1/8 [02:16<08:11, 70.25s/it, best loss: 0.466]
Epoch:  50%|#####     | 5/10 [00:03<00:03,  1.27it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  15%|#4        | 49/331 [00:00<00:00, 489.43it/s]
[A[A

Iteration:  30%|##9       | 99/331 [00:00<00:00, 490.61it/s]
[A[A

Iteration:  45%|####4     | 148/331 [00:00<00:00, 489.86it/s]
[A[A

Iteration:  60%|#####9    | 197/331 [00:00<00:00, 488.40it/s]
[A[A

Iteration:  75%|#######4  | 247/331 [00:00<00:00, 490.12it/s]
[A[A

Iteration:  90%|########9 | 297/331 [00:00<00:00, 491.01it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 490.64it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  94%|#########3| 78/83 [00:00<00:00, 778.52it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 778.23it/s]
[A[A

                                                               
Early stop step:

 12%|█▎        | 1/8 [02:17<08:11, 70.25s/it, best loss: 0.466]
                                                               
1

 12%|█▎        | 1/8 [02:17<08:11, 70.25s/it, best loss: 0.466]
                                                               
Train Loss: 0.43 | Train Acc: 0.8

 12%|█▎        | 1/8 [02:17<08:11, 70.25s/it, best loss: 0.466]
                                                               
Valid Loss: 0.49 | Valid Acc: 0.76

 12%|█▎        | 1/8 [02:17<08:11, 70.25s/it, best loss: 0.466]
                                                               
Train recall: [0.89 0.62] | Train precision: [0.83 0.75]

 12%|█▎        | 1/8 [02:17<08:11, 70.25s/it, best loss: 0.466]
                                                               
Valid recall: [0.85 0.6 ] | Valid precision: [0.8  0.67]

Epoch:  60%|######    | 6/10 [00:04<00:03,  1.27it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

 12%|█▎        | 1/8 [02:17<08:11, 70.25s/it, best loss: 0.466]
Iteration:  15%|#5        | 50/331 [00:00<00:00, 494.74it/s]
[A[A

Iteration:  30%|###       | 100/331 [00:00<00:00, 495.00it/s]
[A[A

Iteration:  45%|####5     | 150/331 [00:00<00:00, 496.19it/s]
[A[A

Iteration:  60%|#####9    | 198/331 [00:00<00:00, 491.13it/s]
[A[A

Iteration:  75%|#######4  | 248/331 [00:00<00:00, 491.51it/s]
[A[A

Iteration:  90%|######### | 298/331 [00:00<00:00, 493.16it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 491.35it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  94%|#########3| 78/83 [00:00<00:00, 779.66it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 776.25it/s]
[A[A

                                                               
Early stop step:

 12%|█▎        | 1/8 [02:17<08:11, 70.25s/it, best loss: 0.466]
                                                               
2

 12%|█▎        | 1/8 [02:17<08:11, 70.25s/it, best loss: 0.466]
                                                               
Train Loss: 0.42 | Train Acc: 0.81

 12%|█▎        | 1/8 [02:17<08:11, 70.25s/it, best loss: 0.466]
                                                               
Valid Loss: 0.51 | Valid Acc: 0.76

 12%|█▎        | 1/8 [02:17<08:11, 70.25s/it, best loss: 0.466]
                                                               
Train recall: [0.9  0.64] | Train precision: [0.84 0.75]

 12%|█▎        | 1/8 [02:17<08:11, 70.25s/it, best loss: 0.466]
                                                               
Valid recall: [0.84 0.6 ] | Valid precision: [0.8  0.66]

 12%|█▎        | 1/8 [02:17<08:11, 70.25s/it, best loss: 0.466]
Epoch:  70%|#######   | 7/10 [00:05<00:02,  1.27it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  15%|#4        | 49/331 [00:00<00:00, 484.84it/s]
[A[A

Iteration:  29%|##9       | 97/331 [00:00<00:00, 482.63it/s]
[A[A

Iteration:  44%|####4     | 146/331 [00:00<00:00, 483.44it/s]
[A[A

Iteration:  59%|#####8    | 195/331 [00:00<00:00, 484.27it/s]
[A[A

Iteration:  74%|#######3  | 244/331 [00:00<00:00, 485.04it/s]
[A[A

Iteration:  89%|########8 | 294/331 [00:00<00:00, 488.80it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 486.46it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  93%|#########2| 77/83 [00:00<00:00, 764.22it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 765.35it/s]
[A[A

                                                               
Early stop step:

 12%|█▎        | 1/8 [02:18<08:11, 70.25s/it, best loss: 0.466]
                                                               
3

 12%|█▎        | 1/8 [02:18<08:11, 70.25s/it, best loss: 0.466]
                                                               
Train Loss: 0.41 | Train Acc: 0.82

 12%|█▎        | 1/8 [02:18<08:11, 70.25s/it, best loss: 0.466]
                                                               
Valid Loss: 0.53 | Valid Acc: 0.76

 12%|█▎        | 1/8 [02:18<08:11, 70.25s/it, best loss: 0.466]
                                                               
Train recall: [0.9  0.65] | Train precision: [0.84 0.77]

 12%|█▎        | 1/8 [02:18<08:11, 70.25s/it, best loss: 0.466]
                                                               
Valid recall: [0.85 0.58] | Valid precision: [0.79 0.66]

 12%|█▎        | 1/8 [02:18<08:11, 70.25s/it, best loss: 0.466]
Epoch:  80%|########  | 8/10 [00:06<00:01,  1.27it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  15%|#4        | 49/331 [00:00<00:00, 484.95it/s]
[A[A

Iteration:  30%|##9       | 98/331 [00:00<00:00, 484.83it/s]
[A[A

Iteration:  44%|####4     | 147/331 [00:00<00:00, 485.83it/s]
[A[A

Iteration:  59%|#####9    | 196/331 [00:00<00:00, 485.51it/s]
[A[A

Iteration:  74%|#######3  | 244/331 [00:00<00:00, 482.87it/s]
[A[A

Iteration:  89%|########8 | 293/331 [00:00<00:00, 482.63it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 483.02it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  93%|#########2| 77/83 [00:00<00:00, 763.31it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 763.86it/s]
[A[A

                                                               
Early stop step:

 12%|█▎        | 1/8 [02:19<08:11, 70.25s/it, best loss: 0.466]
                                                               
4

 12%|█▎        | 1/8 [02:19<08:11, 70.25s/it, best loss: 0.466]
                                                               
Train Loss: 0.4 | Train Acc: 0.82

 12%|█▎        | 1/8 [02:19<08:11, 70.25s/it, best loss: 0.466]
                                                               
Valid Loss: 0.55 | Valid Acc: 0.75

 12%|█▎        | 1/8 [02:19<08:11, 70.25s/it, best loss: 0.466]
                                                               
Train recall: [0.9  0.66] | Train precision: [0.85 0.77]

 12%|█▎        | 1/8 [02:19<08:11, 70.25s/it, best loss: 0.466]
                                                               
Valid recall: [0.85 0.58] | Valid precision: [0.79 0.65]

 12%|█▎        | 1/8 [02:19<08:11, 70.25s/it, best loss: 0.466]
Epoch:  90%|######### | 9/10 [00:07<00:00,  1.26it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  15%|#5        | 50/331 [00:00<00:00, 494.23it/s]
[A[A

Iteration:  30%|##9       | 99/331 [00:00<00:00, 491.40it/s]
[A[A

Iteration:  44%|####4     | 147/331 [00:00<00:00, 487.29it/s]
[A[A

Iteration:  59%|#####9    | 196/331 [00:00<00:00, 485.17it/s]
[A[A

Iteration:  74%|#######4  | 245/331 [00:00<00:00, 484.21it/s]
[A[A

Iteration:  89%|########8 | 294/331 [00:00<00:00, 484.49it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 483.89it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  94%|#########3| 78/83 [00:00<00:00, 772.54it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 772.80it/s]
[A[A

                                                               
Early stop step:

 12%|█▎        | 1/8 [02:20<08:11, 70.25s/it, best loss: 0.466]
                                                               
5

 12%|█▎        | 1/8 [02:20<08:11, 70.25s/it, best loss: 0.466]
                                                               
Train Loss: 0.39 | Train Acc: 0.83

 12%|█▎        | 1/8 [02:20<08:11, 70.25s/it, best loss: 0.466]
                                                               
Valid Loss: 0.61 | Valid Acc: 0.75

 12%|█▎        | 1/8 [02:20<08:11, 70.25s/it, best loss: 0.466]
                                                               
Train recall: [0.9  0.67] | Train precision: [0.85 0.78]

 12%|█▎        | 1/8 [02:20<08:11, 70.25s/it, best loss: 0.466]
                                                               
Valid recall: [0.82 0.64] | Valid precision: [0.81 0.64]

 12%|█▎        | 1/8 [02:20<08:11, 70.25s/it, best loss: 0.466]
Epoch: 100%|##########| 10/10 [00:07<00:00,  1.26it/s]
[A

                                                               
  epoch  loss  accuracy        recall     precision            f1
0     0  0.55      0.73   [0.9, 0.37]  [0.76, 0.43]  [0.81, 0.38]
1     1  0.48      0.77  [0.89, 0.53]    [0.8, 0.7]  [0.83, 0.58]
2     2  0.47      0.78  [0.89, 0.56]  [0.81, 0.71]  [0.84, 0.61]
3     3  0.46      0.79  [0.89, 0.57]  [0.81, 0.73]  [0.85, 0.62]
4     4  0.45      0.80   [0.89, 0.6]  [0.82, 0.73]  [0.85, 0.64]
5     5  0.43      0.80  [0.89, 0.62]  [0.83, 0.75]  [0.86, 0.66]
6     6  0.42      0.81   [0.9, 0.64]  [0.84, 0.75]  [0.86, 0.67]
7     7  0.41      0.82   [0.9, 0.65]  [0.84, 0.77]  [0.87, 0.69]
8     8  0.40      0.82   [0.9, 0.66]  [0.85, 0.77]  [0.87, 0.69]
9     9  0.39      0.83   [0.9, 0.67]  [0.85, 0.78]  [0.87, 0.71]

 12%|█▎        | 1/8 [02:20<08:11, 70.25s/it, best loss: 0.466]
                                                               
  epoch  loss  accuracy        recall     precision            f1
0     0  0.49      0.76  [0.89, 0.51]  [0.77, 0.71]  [0.82, 0.58]
1     1  0.48      0.76  [0.86, 0.59]   [0.8, 0.68]  [0.82, 0.62]
2     2  0.48      0.77  [0.85, 0.62]  [0.81, 0.68]  [0.82, 0.64]
3     3  0.48      0.77  [0.85, 0.62]  [0.81, 0.67]  [0.82, 0.63]
4     4  0.48      0.77  [0.86, 0.61]   [0.8, 0.68]  [0.82, 0.63]
5     5  0.49      0.76   [0.85, 0.6]   [0.8, 0.67]  [0.82, 0.62]
6     6  0.51      0.76   [0.84, 0.6]   [0.8, 0.66]  [0.82, 0.62]
7     7  0.53      0.76  [0.85, 0.58]  [0.79, 0.66]  [0.82, 0.61]
8     8  0.55      0.75  [0.85, 0.58]  [0.79, 0.65]   [0.81, 0.6]
9     9  0.61      0.75  [0.82, 0.64]  [0.81, 0.64]  [0.81, 0.62]

 12%|█▎        | 1/8 [02:20<08:11, 70.25s/it, best loss: 0.466]
                                                               
Testing...

 12%|█▎        | 1/8 [02:20<08:11, 70.25s/it, best loss: 0.466]
Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 530.32it/s]
[A

                                                               
{'loss': 0.43, 'accuracy': 0.8, 'recall': array([0.91, 0.53]), 'precision': array([0.84, 0.68]), 'f1': array([0.87, 0.59])}

 12%|█▎        | 1/8 [02:20<08:11, 70.25s/it, best loss: 0.466]INFO - main - Result: 0.446
