INFO - main - Running command 'run'
INFO - main - Started run with ID "11"
Loaded 400000 word vectors
CNN(
  (word_embeddings): Embedding(17401, 100)
  (convs): ModuleList(
    (0): Conv2d(1, 100, kernel_size=(2, 100), stride=(1, 1))
    (1): Conv2d(1, 100, kernel_size=(3, 100), stride=(1, 1))
    (2): Conv2d(1, 100, kernel_size=(4, 100), stride=(1, 1))
  )
  (dropout): Dropout(p=0.1)
  (fc): Linear(in_features=300, out_features=2, bias=True)
)
Training and evaluation for 100 epochs...

Epoch:   0%|          | 0/100 [00:00<?, ?it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:   1%|          | 2/212 [00:00<00:11, 18.95it/s][A

Iteration:   2%|â–         | 5/212 [00:00<00:10, 19.71it/s][A

Iteration:   3%|â–Ž         | 7/212 [00:00<00:10, 19.49it/s][A

Iteration:   4%|â–         | 9/212 [00:00<00:10, 19.53it/s][A

Iteration:   5%|â–Œ         | 11/212 [00:00<00:10, 19.49it/s][A

Iteration:   7%|â–‹         | 14/212 [00:00<00:09, 20.08it/s][A

Iteration:   8%|â–Š         | 17/212 [00:00<00:09, 20.03it/s][A

Iteration:   9%|â–‰         | 19/212 [00:00<00:09, 19.37it/s][A

Iteration:  10%|â–‰         | 21/212 [00:01<00:09, 19.51it/s][A

Iteration:  11%|â–ˆâ–        | 24/212 [00:01<00:09, 20.35it/s][A

Iteration:  13%|â–ˆâ–Ž        | 27/212 [00:01<00:09, 20.29it/s][A

Iteration:  14%|â–ˆâ–        | 30/212 [00:01<00:08, 20.79it/s][A

Iteration:  16%|â–ˆâ–Œ        | 33/212 [00:01<00:08, 21.02it/s][A

Iteration:  17%|â–ˆâ–‹        | 36/212 [00:01<00:08, 20.51it/s][A

Iteration:  18%|â–ˆâ–Š        | 39/212 [00:01<00:08, 19.86it/s][A

Iteration:  20%|â–ˆâ–‰        | 42/212 [00:02<00:08, 20.23it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 45/212 [00:02<00:08, 20.63it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 48/212 [00:02<00:07, 20.77it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 51/212 [00:02<00:07, 20.93it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 54/212 [00:02<00:07, 20.30it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 57/212 [00:02<00:07, 20.07it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 60/212 [00:02<00:07, 19.60it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 62/212 [00:03<00:07, 19.16it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 65/212 [00:03<00:07, 19.46it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 67/212 [00:03<00:07, 18.92it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 69/212 [00:03<00:07, 19.16it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 72/212 [00:03<00:07, 19.39it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 74/212 [00:03<00:07, 19.37it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 77/212 [00:03<00:06, 20.01it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 80/212 [00:03<00:06, 20.36it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 83/212 [00:04<00:06, 20.53it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 86/212 [00:04<00:06, 20.33it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 89/212 [00:04<00:06, 20.16it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 92/212 [00:04<00:06, 19.81it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 95/212 [00:04<00:05, 20.03it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 98/212 [00:04<00:05, 19.55it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 100/212 [00:04<00:05, 19.50it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 103/212 [00:05<00:05, 19.96it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 106/212 [00:05<00:05, 20.43it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 109/212 [00:05<00:05, 20.19it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 112/212 [00:05<00:04, 20.51it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 115/212 [00:05<00:04, 20.75it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 118/212 [00:05<00:04, 20.82it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 121/212 [00:06<00:04, 20.07it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 124/212 [00:06<00:04, 20.02it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 127/212 [00:06<00:04, 19.60it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 129/212 [00:06<00:04, 19.60it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 132/212 [00:06<00:04, 19.97it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 135/212 [00:06<00:03, 20.10it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 138/212 [00:06<00:03, 19.98it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 141/212 [00:07<00:03, 20.31it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 144/212 [00:07<00:03, 20.50it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 147/212 [00:07<00:03, 20.00it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 150/212 [00:07<00:03, 19.36it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 152/212 [00:07<00:03, 18.79it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 154/212 [00:07<00:03, 18.88it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 156/212 [00:07<00:02, 19.00it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 159/212 [00:07<00:02, 19.57it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 161/212 [00:08<00:02, 19.54it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 163/212 [00:08<00:02, 19.58it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 166/212 [00:08<00:02, 19.90it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 169/212 [00:08<00:02, 19.97it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 172/212 [00:08<00:01, 20.25it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 175/212 [00:08<00:01, 19.91it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 177/212 [00:08<00:01, 19.54it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 179/212 [00:08<00:01, 19.62it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 181/212 [00:09<00:01, 18.97it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 183/212 [00:09<00:01, 18.54it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 185/212 [00:09<00:01, 17.62it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 187/212 [00:09<00:01, 17.05it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 189/212 [00:09<00:01, 17.18it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 191/212 [00:09<00:01, 17.80it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 194/212 [00:09<00:00, 18.39it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 196/212 [00:09<00:00, 18.84it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 199/212 [00:10<00:00, 19.23it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 201/212 [00:10<00:00, 18.79it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 203/212 [00:10<00:00, 18.59it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 205/212 [00:10<00:00, 18.76it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 207/212 [00:10<00:00, 19.09it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 209/212 [00:10<00:00, 19.29it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 211/212 [00:10<00:00, 18.64it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:10<00:00, 19.79it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:   6%|â–Œ         | 3/53 [00:00<00:01, 26.19it/s][A

Iteration:  11%|â–ˆâ–        | 6/53 [00:00<00:01, 26.77it/s][A

Iteration:  17%|â–ˆâ–‹        | 9/53 [00:00<00:01, 27.19it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 12/53 [00:00<00:01, 26.33it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 15/53 [00:00<00:01, 24.51it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 18/53 [00:00<00:01, 23.19it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 21/53 [00:00<00:01, 22.99it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 24/53 [00:00<00:01, 23.67it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 27/53 [00:01<00:01, 24.82it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 30/53 [00:01<00:00, 26.10it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 34/53 [00:01<00:00, 27.47it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 38/53 [00:01<00:00, 28.79it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 42/53 [00:01<00:00, 29.60it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 45/53 [00:01<00:00, 29.12it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 49/53 [00:01<00:00, 29.62it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 52/53 [00:01<00:00, 29.57it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:01<00:00, 27.32it/s][A

Train Loss: 0.54 | Train Acc: 0.74
Valid Loss: 0.48 | Valid Acc: 0.78
Train recall: [0.89 0.42] | Train precision: [0.77 0.65]
Valid recall: [0.9  0.54] | Valid precision: [0.78 0.75]

Epoch:   1%|          | 1/100 [00:12<20:54, 12.67s/it]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:   1%|          | 2/212 [00:00<00:13, 15.75it/s][A

Iteration:   2%|â–         | 4/212 [00:00<00:12, 16.39it/s][A

Iteration:   3%|â–Ž         | 6/212 [00:00<00:12, 16.77it/s][A

Iteration:   4%|â–         | 8/212 [00:00<00:12, 16.90it/s][A

Iteration:   5%|â–         | 10/212 [00:00<00:12, 16.50it/s][A

Iteration:   6%|â–Œ         | 12/212 [00:00<00:11, 16.69it/s][A

Iteration:   7%|â–‹         | 15/212 [00:00<00:11, 17.61it/s][A

Iteration:   8%|â–Š         | 17/212 [00:00<00:10, 18.04it/s][A

Iteration:   9%|â–‰         | 19/212 [00:01<00:10, 18.28it/s][A

Iteration:  10%|â–ˆ         | 22/212 [00:01<00:09, 19.46it/s][A

Iteration:  12%|â–ˆâ–        | 25/212 [00:01<00:09, 20.23it/s][A

Iteration:  13%|â–ˆâ–Ž        | 28/212 [00:01<00:08, 20.48it/s][A

Iteration:  15%|â–ˆâ–        | 31/212 [00:01<00:08, 20.69it/s][A

Iteration:  16%|â–ˆâ–Œ        | 34/212 [00:01<00:08, 20.90it/s][A

Iteration:  17%|â–ˆâ–‹        | 37/212 [00:01<00:08, 20.78it/s][A

Iteration:  19%|â–ˆâ–‰        | 40/212 [00:02<00:08, 20.73it/s][A

Iteration:  20%|â–ˆâ–ˆ        | 43/212 [00:02<00:08, 20.94it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 46/212 [00:02<00:07, 21.07it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 49/212 [00:02<00:07, 21.56it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 52/212 [00:02<00:07, 22.05it/s][A

Iteration:  26%|â–ˆâ–ˆâ–Œ       | 55/212 [00:02<00:07, 21.93it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 58/212 [00:02<00:06, 22.13it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 61/212 [00:02<00:06, 22.58it/s][A

Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 64/212 [00:03<00:06, 22.49it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 67/212 [00:03<00:06, 22.41it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 70/212 [00:03<00:06, 21.54it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 73/212 [00:03<00:06, 21.10it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 76/212 [00:03<00:06, 21.59it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 79/212 [00:03<00:06, 22.13it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 82/212 [00:03<00:05, 21.74it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 85/212 [00:04<00:05, 21.44it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 88/212 [00:04<00:05, 21.12it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 91/212 [00:04<00:06, 18.84it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 93/212 [00:04<00:06, 17.77it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 95/212 [00:04<00:06, 17.42it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 97/212 [00:04<00:06, 16.91it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 99/212 [00:04<00:06, 16.45it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 101/212 [00:05<00:06, 15.89it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 103/212 [00:05<00:06, 16.68it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 106/212 [00:05<00:05, 18.15it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 108/212 [00:05<00:05, 18.62it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 110/212 [00:05<00:05, 17.94it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 112/212 [00:05<00:05, 18.15it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 114/212 [00:05<00:05, 17.91it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 116/212 [00:05<00:05, 17.88it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 118/212 [00:05<00:05, 17.82it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 120/212 [00:06<00:05, 17.56it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 122/212 [00:06<00:05, 17.49it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 124/212 [00:06<00:05, 17.38it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 126/212 [00:06<00:04, 17.33it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 129/212 [00:06<00:04, 18.42it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 132/212 [00:06<00:04, 19.38it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 135/212 [00:06<00:03, 20.25it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 138/212 [00:07<00:03, 21.14it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 141/212 [00:07<00:03, 21.55it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 144/212 [00:07<00:03, 21.25it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 147/212 [00:07<00:02, 21.89it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 150/212 [00:07<00:02, 22.04it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 153/212 [00:07<00:02, 22.20it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 156/212 [00:07<00:02, 22.44it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 159/212 [00:07<00:02, 22.03it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 162/212 [00:08<00:02, 21.81it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 165/212 [00:08<00:02, 22.12it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 168/212 [00:08<00:01, 22.10it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 171/212 [00:08<00:01, 22.18it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 174/212 [00:08<00:01, 22.36it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 177/212 [00:08<00:01, 22.50it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 180/212 [00:08<00:01, 22.60it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 183/212 [00:09<00:01, 20.37it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 186/212 [00:09<00:01, 19.77it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 189/212 [00:09<00:01, 19.85it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 192/212 [00:09<00:01, 19.49it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 194/212 [00:09<00:00, 19.33it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 197/212 [00:09<00:00, 19.96it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 200/212 [00:09<00:00, 19.03it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 203/212 [00:10<00:00, 20.12it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 206/212 [00:10<00:00, 20.54it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 209/212 [00:10<00:00, 20.62it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:10<00:00, 21.92it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:   6%|â–Œ         | 3/53 [00:00<00:02, 24.87it/s][A

Iteration:  11%|â–ˆâ–        | 6/53 [00:00<00:01, 26.02it/s][A

Iteration:  19%|â–ˆâ–‰        | 10/53 [00:00<00:01, 27.91it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 14/53 [00:00<00:01, 29.46it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 18/53 [00:00<00:01, 30.53it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 21/53 [00:00<00:01, 30.35it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 24/53 [00:00<00:00, 30.13it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 27/53 [00:00<00:00, 29.19it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 30/53 [00:00<00:00, 29.09it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 33/53 [00:01<00:00, 29.21it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 36/53 [00:01<00:00, 29.01it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 39/53 [00:01<00:00, 29.05it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 42/53 [00:01<00:00, 29.02it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 46/53 [00:01<00:00, 29.16it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 49/53 [00:01<00:00, 27.01it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 52/53 [00:01<00:00, 25.51it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:01<00:00, 28.79it/s][AEarly stop step: 1


Train Loss: 0.46 | Train Acc: 0.79
Valid Loss: 0.48 | Valid Acc: 0.78
Train recall: [0.9  0.56] | Train precision: [0.81 0.74]
Valid recall: [0.89 0.58] | Valid precision: [0.8  0.73]

Epoch:   2%|â–         | 2/100 [00:25<20:31, 12.57s/it]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:   1%|          | 2/212 [00:00<00:11, 17.91it/s][A

Iteration:   2%|â–         | 4/212 [00:00<00:11, 18.22it/s][A

Iteration:   3%|â–Ž         | 7/212 [00:00<00:11, 18.48it/s][A

Iteration:   4%|â–         | 9/212 [00:00<00:11, 17.42it/s][A

Iteration:   5%|â–Œ         | 11/212 [00:00<00:11, 17.71it/s][A

Iteration:   7%|â–‹         | 14/212 [00:00<00:10, 18.34it/s][A

Iteration:   8%|â–Š         | 17/212 [00:00<00:10, 19.05it/s][A

Iteration:   9%|â–‰         | 19/212 [00:01<00:10, 19.11it/s][A

Iteration:  10%|â–ˆ         | 22/212 [00:01<00:09, 19.68it/s][A

Iteration:  12%|â–ˆâ–        | 25/212 [00:01<00:09, 19.90it/s][A

Iteration:  13%|â–ˆâ–Ž        | 28/212 [00:01<00:09, 20.33it/s][A

Iteration:  15%|â–ˆâ–        | 31/212 [00:01<00:08, 20.28it/s][A

Iteration:  16%|â–ˆâ–Œ        | 34/212 [00:01<00:08, 21.23it/s][A

Iteration:  17%|â–ˆâ–‹        | 37/212 [00:01<00:08, 20.94it/s][A

Iteration:  19%|â–ˆâ–‰        | 40/212 [00:02<00:08, 20.79it/s][A

Iteration:  20%|â–ˆâ–ˆ        | 43/212 [00:02<00:08, 20.83it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 46/212 [00:02<00:07, 21.18it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 49/212 [00:02<00:07, 21.97it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 52/212 [00:02<00:07, 22.01it/s][A

Iteration:  26%|â–ˆâ–ˆâ–Œ       | 55/212 [00:02<00:07, 22.41it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 58/212 [00:02<00:06, 22.74it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 61/212 [00:02<00:06, 23.05it/s][A

Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 64/212 [00:03<00:06, 23.32it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 67/212 [00:03<00:06, 23.45it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 70/212 [00:03<00:06, 23.44it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 73/212 [00:03<00:06, 22.16it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 76/212 [00:03<00:07, 19.05it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 78/212 [00:03<00:06, 19.17it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 81/212 [00:03<00:06, 19.51it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 83/212 [00:04<00:06, 19.23it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 85/212 [00:04<00:06, 18.40it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 87/212 [00:04<00:06, 18.11it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 89/212 [00:04<00:06, 18.33it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 92/212 [00:04<00:06, 19.33it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 94/212 [00:04<00:06, 19.46it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 97/212 [00:04<00:05, 20.50it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 100/212 [00:04<00:05, 21.20it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 103/212 [00:04<00:04, 22.06it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 106/212 [00:05<00:04, 22.75it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 109/212 [00:05<00:04, 22.81it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 112/212 [00:05<00:04, 23.08it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 115/212 [00:05<00:04, 23.04it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 118/212 [00:05<00:03, 23.53it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 121/212 [00:05<00:03, 23.27it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 124/212 [00:05<00:03, 22.55it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 127/212 [00:06<00:03, 22.89it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 130/212 [00:06<00:03, 23.00it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 133/212 [00:06<00:03, 23.13it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 136/212 [00:06<00:03, 23.26it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 139/212 [00:06<00:03, 20.72it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 142/212 [00:06<00:03, 19.85it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 145/212 [00:06<00:03, 19.37it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 148/212 [00:07<00:03, 20.71it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 151/212 [00:07<00:02, 21.58it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 154/212 [00:07<00:02, 21.55it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 157/212 [00:07<00:02, 22.08it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 160/212 [00:07<00:02, 22.65it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 163/212 [00:07<00:02, 22.93it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 166/212 [00:07<00:01, 23.34it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 169/212 [00:07<00:01, 23.58it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 172/212 [00:08<00:01, 23.64it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 175/212 [00:08<00:01, 23.77it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 178/212 [00:08<00:01, 23.21it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 181/212 [00:08<00:01, 23.38it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 184/212 [00:08<00:01, 23.45it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 187/212 [00:08<00:01, 22.90it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 190/212 [00:08<00:01, 21.79it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 193/212 [00:08<00:00, 22.02it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 196/212 [00:09<00:00, 22.61it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 199/212 [00:09<00:00, 22.94it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 202/212 [00:09<00:00, 23.14it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 205/212 [00:09<00:00, 22.52it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 208/212 [00:09<00:00, 21.26it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 211/212 [00:09<00:00, 22.03it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:09<00:00, 21.60it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:   8%|â–Š         | 4/53 [00:00<00:01, 32.55it/s][A

Iteration:  15%|â–ˆâ–Œ        | 8/53 [00:00<00:01, 33.01it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 12/53 [00:00<00:01, 33.28it/s][A

Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 16/53 [00:00<00:01, 33.38it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 20/53 [00:00<00:00, 33.53it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 24/53 [00:00<00:00, 33.68it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 28/53 [00:00<00:00, 33.69it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 32/53 [00:00<00:00, 32.35it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 36/53 [00:01<00:00, 31.30it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 40/53 [00:01<00:00, 31.35it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 44/53 [00:01<00:00, 32.46it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 48/53 [00:01<00:00, 33.15it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 52/53 [00:01<00:00, 33.64it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:01<00:00, 33.19it/s][AEarly stop step: 2


Train Loss: 0.4 | Train Acc: 0.82
Valid Loss: 0.49 | Valid Acc: 0.78
Train recall: [0.91 0.63] | Train precision: [0.84 0.79]
Valid recall: [0.86 0.64] | Valid precision: [0.81 0.7 ]

Epoch:   3%|â–Ž         | 3/100 [00:36<19:45, 12.22s/it]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:   1%|â–         | 3/212 [00:00<00:08, 24.41it/s][A

Iteration:   3%|â–Ž         | 6/212 [00:00<00:08, 24.72it/s][A

Iteration:   4%|â–         | 9/212 [00:00<00:08, 23.68it/s][A

Iteration:   6%|â–Œ         | 12/212 [00:00<00:08, 23.98it/s][A

Iteration:   7%|â–‹         | 15/212 [00:00<00:08, 23.91it/s][A

Iteration:   8%|â–Š         | 18/212 [00:00<00:08, 23.37it/s][A

Iteration:  10%|â–‰         | 21/212 [00:00<00:08, 22.02it/s][A

Iteration:  11%|â–ˆâ–        | 24/212 [00:01<00:08, 22.45it/s][A

Iteration:  13%|â–ˆâ–Ž        | 27/212 [00:01<00:08, 22.73it/s][A

Iteration:  14%|â–ˆâ–        | 30/212 [00:01<00:08, 22.49it/s][A

Iteration:  16%|â–ˆâ–Œ        | 33/212 [00:01<00:07, 22.77it/s][A

Iteration:  17%|â–ˆâ–‹        | 36/212 [00:01<00:07, 22.45it/s][A

Iteration:  18%|â–ˆâ–Š        | 39/212 [00:01<00:08, 21.27it/s][A

Iteration:  20%|â–ˆâ–‰        | 42/212 [00:01<00:07, 21.54it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 45/212 [00:01<00:07, 22.01it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 48/212 [00:02<00:07, 22.43it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 51/212 [00:02<00:07, 21.14it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 54/212 [00:02<00:07, 21.50it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 57/212 [00:02<00:07, 22.05it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 60/212 [00:02<00:07, 21.53it/s][A

Iteration:  30%|â–ˆâ–ˆâ–‰       | 63/212 [00:02<00:07, 21.23it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 66/212 [00:03<00:07, 19.84it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 69/212 [00:03<00:07, 19.42it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 71/212 [00:03<00:07, 18.74it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 73/212 [00:03<00:07, 18.81it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 75/212 [00:03<00:07, 19.12it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 77/212 [00:03<00:07, 18.97it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 80/212 [00:03<00:06, 19.89it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 83/212 [00:03<00:06, 20.88it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 86/212 [00:03<00:05, 21.97it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 89/212 [00:04<00:05, 22.67it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 92/212 [00:04<00:05, 23.18it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 95/212 [00:04<00:05, 22.89it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 98/212 [00:04<00:05, 22.12it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 101/212 [00:04<00:05, 22.08it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 104/212 [00:04<00:04, 22.01it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 107/212 [00:04<00:04, 22.40it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 110/212 [00:05<00:04, 21.20it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 113/212 [00:05<00:04, 21.12it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 116/212 [00:05<00:04, 21.54it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 119/212 [00:05<00:04, 21.76it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 122/212 [00:05<00:04, 21.01it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 125/212 [00:05<00:04, 20.93it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 128/212 [00:05<00:04, 20.66it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 131/212 [00:06<00:03, 20.73it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 134/212 [00:06<00:03, 20.90it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 137/212 [00:06<00:03, 20.54it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 140/212 [00:06<00:03, 21.18it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 143/212 [00:06<00:03, 21.84it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 146/212 [00:06<00:02, 22.06it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 149/212 [00:06<00:02, 22.11it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 152/212 [00:07<00:02, 22.32it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 155/212 [00:07<00:02, 22.93it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 158/212 [00:07<00:02, 23.27it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 161/212 [00:07<00:02, 22.97it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 164/212 [00:07<00:02, 23.33it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 167/212 [00:07<00:01, 23.69it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 170/212 [00:07<00:01, 22.01it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 173/212 [00:08<00:02, 18.23it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 175/212 [00:08<00:02, 17.79it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 177/212 [00:08<00:01, 18.12it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 179/212 [00:08<00:01, 16.72it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 182/212 [00:08<00:01, 18.17it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 185/212 [00:08<00:01, 19.49it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 188/212 [00:08<00:01, 20.61it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 191/212 [00:08<00:00, 21.67it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 194/212 [00:09<00:00, 21.99it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 197/212 [00:09<00:00, 22.62it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 200/212 [00:09<00:00, 23.13it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 203/212 [00:09<00:00, 23.01it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 206/212 [00:09<00:00, 22.95it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 209/212 [00:09<00:00, 23.08it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:09<00:00, 22.86it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:   8%|â–Š         | 4/53 [00:00<00:01, 31.35it/s][A

Iteration:  15%|â–ˆâ–Œ        | 8/53 [00:00<00:01, 32.13it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 12/53 [00:00<00:01, 32.75it/s][A

Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 16/53 [00:00<00:01, 33.35it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 20/53 [00:00<00:01, 32.85it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 24/53 [00:00<00:00, 33.03it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 28/53 [00:00<00:00, 33.08it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 32/53 [00:00<00:00, 33.72it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 36/53 [00:01<00:00, 33.91it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 40/53 [00:01<00:00, 33.81it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 44/53 [00:01<00:00, 32.71it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 48/53 [00:01<00:00, 27.43it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 51/53 [00:01<00:00, 22.85it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:01<00:00, 29.45it/s][AEarly stop step: 3


Train Loss: 0.34 | Train Acc: 0.86
Valid Loss: 0.5 | Valid Acc: 0.77
Train recall: [0.94 0.72] | Train precision: [0.87 0.85]
Valid recall: [0.84 0.63] | Valid precision: [0.81 0.68]

Epoch:   4%|â–         | 4/100 [00:48<19:16, 12.05s/it]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:   1%|          | 2/212 [00:00<00:12, 16.64it/s][A

Iteration:   2%|â–         | 5/212 [00:00<00:12, 17.20it/s][A

Iteration:   3%|â–Ž         | 7/212 [00:00<00:11, 17.76it/s][A

Iteration:   5%|â–         | 10/212 [00:00<00:10, 18.48it/s][A

Iteration:   6%|â–Œ         | 13/212 [00:00<00:10, 19.18it/s][A

Iteration:   7%|â–‹         | 15/212 [00:00<00:10, 18.55it/s][A

Iteration:   8%|â–Š         | 17/212 [00:00<00:10, 17.84it/s][A

Iteration:   9%|â–‰         | 20/212 [00:01<00:10, 18.03it/s][A

Iteration:  10%|â–ˆ         | 22/212 [00:01<00:10, 18.47it/s][A

Iteration:  12%|â–ˆâ–        | 25/212 [00:01<00:09, 18.97it/s][A

Iteration:  13%|â–ˆâ–Ž        | 27/212 [00:01<00:09, 19.14it/s][A

Iteration:  14%|â–ˆâ–        | 30/212 [00:01<00:09, 19.82it/s][A

Iteration:  16%|â–ˆâ–Œ        | 33/212 [00:01<00:08, 20.46it/s][A

Iteration:  17%|â–ˆâ–‹        | 36/212 [00:01<00:08, 21.15it/s][A

Iteration:  18%|â–ˆâ–Š        | 39/212 [00:01<00:08, 20.12it/s][A

Iteration:  20%|â–ˆâ–‰        | 42/212 [00:02<00:08, 19.89it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 44/212 [00:02<00:09, 18.66it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 46/212 [00:02<00:09, 17.86it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 48/212 [00:02<00:09, 17.50it/s][A

Iteration:  24%|â–ˆâ–ˆâ–Ž       | 50/212 [00:02<00:09, 17.02it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 52/212 [00:02<00:09, 16.31it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 54/212 [00:02<00:10, 15.51it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 56/212 [00:03<00:09, 16.26it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 58/212 [00:03<00:09, 16.04it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 60/212 [00:03<00:09, 16.46it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 62/212 [00:03<00:09, 16.37it/s][A

Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 64/212 [00:03<00:09, 15.18it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 66/212 [00:03<00:10, 13.75it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 68/212 [00:03<00:10, 13.12it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 70/212 [00:04<00:10, 13.40it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 72/212 [00:04<00:09, 14.63it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 74/212 [00:04<00:09, 14.81it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 76/212 [00:04<00:08, 15.52it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 78/212 [00:04<00:08, 15.34it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 80/212 [00:04<00:08, 15.28it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 82/212 [00:04<00:08, 15.05it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 84/212 [00:04<00:07, 16.07it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 86/212 [00:05<00:07, 16.01it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 88/212 [00:05<00:07, 15.77it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 90/212 [00:05<00:08, 14.94it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 92/212 [00:05<00:07, 15.38it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 94/212 [00:05<00:07, 15.93it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 96/212 [00:05<00:07, 15.32it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 98/212 [00:05<00:07, 16.19it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 100/212 [00:05<00:07, 14.96it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 102/212 [00:06<00:07, 14.60it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 104/212 [00:06<00:07, 15.10it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 106/212 [00:06<00:08, 13.21it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 108/212 [00:06<00:07, 13.69it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 110/212 [00:06<00:07, 13.69it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 112/212 [00:06<00:07, 13.64it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 114/212 [00:06<00:07, 13.84it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 116/212 [00:07<00:06, 14.21it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 118/212 [00:07<00:06, 14.43it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 120/212 [00:07<00:06, 14.68it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 122/212 [00:07<00:06, 13.30it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 124/212 [00:07<00:06, 13.83it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 126/212 [00:07<00:05, 14.68it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 128/212 [00:07<00:05, 14.71it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 130/212 [00:08<00:06, 12.71it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 132/212 [00:08<00:06, 13.16it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 134/212 [00:08<00:05, 14.23it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 137/212 [00:08<00:04, 15.70it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 140/212 [00:08<00:04, 17.06it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 142/212 [00:08<00:03, 17.53it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 144/212 [00:09<00:04, 13.75it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 146/212 [00:09<00:04, 14.76it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 148/212 [00:09<00:04, 14.88it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 150/212 [00:09<00:03, 15.62it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 152/212 [00:09<00:03, 16.56it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 155/212 [00:09<00:03, 17.55it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 158/212 [00:09<00:02, 18.67it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 161/212 [00:09<00:02, 19.56it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 164/212 [00:10<00:02, 20.14it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 167/212 [00:10<00:02, 20.75it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 170/212 [00:10<00:02, 20.98it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 173/212 [00:10<00:01, 20.67it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 176/212 [00:10<00:01, 20.86it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 179/212 [00:10<00:01, 21.08it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 182/212 [00:10<00:01, 21.13it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 185/212 [00:11<00:01, 21.66it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 188/212 [00:11<00:01, 21.36it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 191/212 [00:11<00:00, 21.16it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 194/212 [00:11<00:00, 21.52it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 197/212 [00:11<00:00, 21.42it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 200/212 [00:11<00:00, 21.66it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 203/212 [00:11<00:00, 21.75it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 206/212 [00:11<00:00, 21.96it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 209/212 [00:12<00:00, 21.91it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:12<00:00, 23.30it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:   6%|â–Œ         | 3/53 [00:00<00:01, 29.46it/s][A

Iteration:  13%|â–ˆâ–Ž        | 7/53 [00:00<00:01, 30.38it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 11/53 [00:00<00:01, 30.77it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 15/53 [00:00<00:01, 31.24it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 19/53 [00:00<00:01, 31.81it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 23/53 [00:00<00:00, 32.16it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 27/53 [00:00<00:00, 32.38it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 31/53 [00:00<00:00, 32.83it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 35/53 [00:01<00:00, 32.62it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 39/53 [00:01<00:00, 32.83it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 43/53 [00:01<00:00, 32.85it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 47/53 [00:01<00:00, 32.69it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 51/53 [00:01<00:00, 32.49it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:01<00:00, 32.58it/s][AEarly stop step: 4


Train Loss: 0.27 | Train Acc: 0.9
Valid Loss: 0.52 | Valid Acc: 0.77
Train recall: [0.95 0.79] | Train precision: [0.91 0.89]
Valid recall: [0.85 0.61] | Valid precision: [0.81 0.69]

Epoch:   5%|â–Œ         | 5/100 [01:01<19:56, 12.59s/it]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:   1%|â–         | 3/212 [00:00<00:09, 22.28it/s][A

Iteration:   3%|â–Ž         | 6/212 [00:00<00:09, 22.14it/s][A

Iteration:   4%|â–         | 9/212 [00:00<00:09, 22.30it/s][A

Iteration:   6%|â–Œ         | 12/212 [00:00<00:08, 22.31it/s][A

Iteration:   7%|â–‹         | 15/212 [00:00<00:08, 22.21it/s][A

Iteration:   8%|â–Š         | 18/212 [00:00<00:08, 22.47it/s][A

Iteration:  10%|â–‰         | 21/212 [00:00<00:08, 22.45it/s][A

Iteration:  11%|â–ˆâ–        | 24/212 [00:01<00:08, 22.24it/s][A

Iteration:  13%|â–ˆâ–Ž        | 27/212 [00:01<00:08, 22.43it/s][A

Iteration:  14%|â–ˆâ–        | 30/212 [00:01<00:08, 22.50it/s][A

Iteration:  16%|â–ˆâ–Œ        | 33/212 [00:01<00:08, 21.90it/s][A

Iteration:  17%|â–ˆâ–‹        | 36/212 [00:01<00:07, 22.06it/s][A

Iteration:  18%|â–ˆâ–Š        | 39/212 [00:01<00:07, 22.08it/s][A

Iteration:  20%|â–ˆâ–‰        | 42/212 [00:01<00:07, 21.97it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 45/212 [00:02<00:07, 22.11it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 48/212 [00:02<00:07, 22.17it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 51/212 [00:02<00:07, 22.33it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 54/212 [00:02<00:07, 22.44it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 57/212 [00:02<00:06, 22.43it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 60/212 [00:02<00:06, 22.46it/s][A

Iteration:  30%|â–ˆâ–ˆâ–‰       | 63/212 [00:02<00:06, 22.30it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 66/212 [00:02<00:06, 22.13it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 69/212 [00:03<00:06, 22.22it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 72/212 [00:03<00:06, 22.23it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 75/212 [00:03<00:06, 22.24it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 78/212 [00:03<00:06, 22.10it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 81/212 [00:03<00:05, 21.85it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 84/212 [00:03<00:05, 21.88it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 87/212 [00:03<00:05, 22.20it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 90/212 [00:04<00:05, 22.15it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 93/212 [00:04<00:05, 22.23it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 96/212 [00:04<00:05, 22.36it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 99/212 [00:04<00:05, 22.24it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 102/212 [00:04<00:04, 22.25it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 105/212 [00:04<00:04, 22.18it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 108/212 [00:04<00:04, 21.25it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 111/212 [00:05<00:04, 20.87it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 114/212 [00:05<00:04, 20.84it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 117/212 [00:05<00:04, 20.98it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 120/212 [00:05<00:04, 20.83it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 123/212 [00:05<00:04, 20.42it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 126/212 [00:05<00:04, 19.20it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 128/212 [00:05<00:04, 18.46it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 130/212 [00:06<00:04, 18.39it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 132/212 [00:06<00:04, 18.34it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 135/212 [00:06<00:04, 19.14it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 138/212 [00:06<00:03, 20.33it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 141/212 [00:06<00:03, 20.84it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 144/212 [00:06<00:03, 21.14it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 147/212 [00:06<00:03, 21.63it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 150/212 [00:06<00:02, 21.97it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 153/212 [00:07<00:02, 22.08it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 156/212 [00:07<00:02, 22.36it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 159/212 [00:07<00:02, 21.89it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 162/212 [00:07<00:02, 21.69it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 165/212 [00:07<00:02, 21.26it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 168/212 [00:07<00:02, 21.12it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 171/212 [00:07<00:01, 20.64it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 174/212 [00:08<00:01, 20.58it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 177/212 [00:08<00:01, 20.70it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 180/212 [00:08<00:01, 21.18it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 183/212 [00:08<00:01, 21.42it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 186/212 [00:08<00:01, 21.61it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 189/212 [00:08<00:01, 21.72it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 192/212 [00:08<00:00, 21.90it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 195/212 [00:09<00:00, 21.49it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 198/212 [00:09<00:00, 21.63it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 201/212 [00:09<00:00, 20.74it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 204/212 [00:09<00:00, 19.99it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 207/212 [00:09<00:00, 18.70it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 209/212 [00:09<00:00, 18.01it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 211/212 [00:09<00:00, 18.33it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:09<00:00, 21.35it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:   6%|â–Œ         | 3/53 [00:00<00:01, 26.69it/s][A

Iteration:  11%|â–ˆâ–        | 6/53 [00:00<00:01, 27.57it/s][A

Iteration:  17%|â–ˆâ–‹        | 9/53 [00:00<00:01, 27.96it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 12/53 [00:00<00:01, 28.20it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 15/53 [00:00<00:01, 27.61it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 18/53 [00:00<00:01, 27.79it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 21/53 [00:00<00:01, 27.89it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 24/53 [00:00<00:01, 27.79it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 27/53 [00:00<00:00, 28.08it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 31/53 [00:01<00:00, 29.03it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 35/53 [00:01<00:00, 30.09it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 39/53 [00:01<00:00, 30.92it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 43/53 [00:01<00:00, 31.23it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 47/53 [00:01<00:00, 31.10it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 51/53 [00:01<00:00, 31.75it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:01<00:00, 30.06it/s][AEarly stop step: 5


Train Loss: 0.21 | Train Acc: 0.93
Valid Loss: 0.56 | Valid Acc: 0.76
Train recall: [0.97 0.86] | Train precision: [0.93 0.93]
Valid recall: [0.82 0.65] | Valid precision: [0.81 0.65]

Epoch:   6%|â–Œ         | 6/100 [01:13<19:18, 12.33s/it]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:   1%|â–         | 3/212 [00:00<00:09, 22.12it/s][A

Iteration:   3%|â–Ž         | 6/212 [00:00<00:09, 22.12it/s][A

Iteration:   4%|â–         | 9/212 [00:00<00:09, 22.30it/s][A

Iteration:   5%|â–Œ         | 11/212 [00:00<00:09, 21.15it/s][A

Iteration:   6%|â–Œ         | 13/212 [00:00<00:11, 17.62it/s][A

Iteration:   7%|â–‹         | 15/212 [00:00<00:12, 15.26it/s][A

Iteration:   8%|â–Š         | 17/212 [00:00<00:12, 16.14it/s][A

Iteration:   9%|â–‰         | 19/212 [00:01<00:11, 16.46it/s][A

Iteration:  10%|â–‰         | 21/212 [00:01<00:11, 16.44it/s][A

Iteration:  11%|â–ˆâ–        | 24/212 [00:01<00:10, 17.55it/s][A

Iteration:  12%|â–ˆâ–        | 26/212 [00:01<00:10, 18.09it/s][A

Iteration:  14%|â–ˆâ–Ž        | 29/212 [00:01<00:09, 19.08it/s][A

Iteration:  15%|â–ˆâ–Œ        | 32/212 [00:01<00:09, 19.67it/s][A

Iteration:  17%|â–ˆâ–‹        | 35/212 [00:01<00:08, 20.53it/s][A

Iteration:  18%|â–ˆâ–Š        | 38/212 [00:01<00:08, 21.15it/s][A

Iteration:  19%|â–ˆâ–‰        | 41/212 [00:02<00:08, 21.02it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 44/212 [00:02<00:08, 21.00it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 47/212 [00:02<00:07, 21.35it/s][A

Iteration:  24%|â–ˆâ–ˆâ–Ž       | 50/212 [00:02<00:07, 21.60it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 53/212 [00:02<00:07, 21.83it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 56/212 [00:02<00:06, 22.37it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 59/212 [00:02<00:06, 22.19it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 62/212 [00:03<00:06, 22.52it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 65/212 [00:03<00:06, 21.24it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 68/212 [00:03<00:06, 21.15it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 71/212 [00:03<00:06, 21.34it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 74/212 [00:03<00:06, 21.64it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 77/212 [00:03<00:06, 21.88it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 80/212 [00:03<00:05, 22.35it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 83/212 [00:04<00:05, 22.42it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 86/212 [00:04<00:05, 22.13it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 89/212 [00:04<00:05, 22.48it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 92/212 [00:04<00:05, 22.56it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 95/212 [00:04<00:05, 22.48it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 98/212 [00:04<00:05, 22.45it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 101/212 [00:04<00:04, 22.54it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 104/212 [00:04<00:05, 21.25it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 107/212 [00:05<00:04, 21.27it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 110/212 [00:05<00:04, 21.68it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 113/212 [00:05<00:04, 19.92it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 116/212 [00:05<00:05, 17.58it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 118/212 [00:05<00:05, 17.57it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 120/212 [00:05<00:05, 17.16it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 122/212 [00:05<00:05, 17.68it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 125/212 [00:06<00:04, 18.59it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 128/212 [00:06<00:04, 19.68it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 131/212 [00:06<00:03, 20.35it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 134/212 [00:06<00:03, 20.96it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 137/212 [00:06<00:03, 21.43it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 140/212 [00:06<00:03, 21.25it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 143/212 [00:06<00:03, 21.76it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 146/212 [00:07<00:03, 21.98it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 149/212 [00:07<00:03, 20.45it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 152/212 [00:07<00:03, 19.76it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 155/212 [00:07<00:02, 19.05it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 157/212 [00:07<00:02, 18.56it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 159/212 [00:07<00:02, 18.93it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 162/212 [00:07<00:02, 19.96it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 165/212 [00:08<00:02, 20.66it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 168/212 [00:08<00:02, 20.86it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 171/212 [00:08<00:01, 21.39it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 174/212 [00:08<00:01, 21.57it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 177/212 [00:08<00:01, 21.06it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 180/212 [00:08<00:01, 17.73it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 182/212 [00:09<00:01, 15.40it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 184/212 [00:09<00:01, 16.35it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 186/212 [00:09<00:01, 16.62it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 188/212 [00:09<00:01, 16.29it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 190/212 [00:09<00:01, 16.83it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 192/212 [00:09<00:01, 16.96it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 195/212 [00:09<00:00, 17.88it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 197/212 [00:09<00:00, 18.15it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 200/212 [00:09<00:00, 19.19it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 203/212 [00:10<00:00, 19.92it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 206/212 [00:10<00:00, 20.73it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 209/212 [00:10<00:00, 21.23it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:10<00:00, 22.57it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:   6%|â–Œ         | 3/53 [00:00<00:01, 28.49it/s][A

Iteration:  11%|â–ˆâ–        | 6/53 [00:00<00:01, 28.32it/s][A

Iteration:  19%|â–ˆâ–‰        | 10/53 [00:00<00:01, 29.22it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 14/53 [00:00<00:01, 29.93it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 18/53 [00:00<00:01, 30.73it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/53 [00:00<00:01, 30.33it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 25/53 [00:00<00:01, 27.02it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 28/53 [00:00<00:00, 26.29it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 31/53 [00:01<00:00, 25.76it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 34/53 [00:01<00:00, 25.21it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 37/53 [00:01<00:00, 25.01it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 40/53 [00:01<00:00, 24.96it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 43/53 [00:01<00:00, 25.13it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 46/53 [00:01<00:00, 23.83it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 49/53 [00:01<00:00, 22.65it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 52/53 [00:02<00:00, 22.16it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:02<00:00, 25.73it/s][AEarly stop step: 6


Train Loss: 0.17 | Train Acc: 0.95
Valid Loss: 0.62 | Valid Acc: 0.77
Train recall: [0.97 0.89] | Train precision: [0.95 0.95]
Valid recall: [0.89 0.54] | Valid precision: [0.78 0.72]

Epoch:   7%|â–‹         | 7/100 [01:26<19:13, 12.40s/it]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:   1%|â–         | 3/212 [00:00<00:10, 19.11it/s][A

Iteration:   2%|â–         | 5/212 [00:00<00:11, 17.25it/s][A

Iteration:   3%|â–Ž         | 7/212 [00:00<00:12, 16.78it/s][A

Iteration:   4%|â–         | 9/212 [00:00<00:12, 16.52it/s][A

Iteration:   5%|â–Œ         | 11/212 [00:00<00:12, 16.10it/s][A

Iteration:   6%|â–Œ         | 13/212 [00:00<00:12, 16.04it/s][A

Iteration:   7%|â–‹         | 15/212 [00:00<00:11, 16.59it/s][A

Iteration:   8%|â–Š         | 17/212 [00:01<00:11, 16.45it/s][A

Iteration:   9%|â–‰         | 19/212 [00:01<00:11, 16.90it/s][A

Iteration:  10%|â–‰         | 21/212 [00:01<00:10, 17.53it/s][A

Iteration:  11%|â–ˆâ–        | 24/212 [00:01<00:10, 18.27it/s][A

Iteration:  13%|â–ˆâ–Ž        | 27/212 [00:01<00:09, 19.15it/s][A

Iteration:  14%|â–ˆâ–Ž        | 29/212 [00:01<00:09, 19.07it/s][A

Iteration:  15%|â–ˆâ–        | 31/212 [00:01<00:09, 18.43it/s][A

Iteration:  16%|â–ˆâ–Œ        | 33/212 [00:01<00:10, 17.73it/s][A

Iteration:  17%|â–ˆâ–‹        | 36/212 [00:02<00:09, 18.73it/s][A

Iteration:  18%|â–ˆâ–Š        | 39/212 [00:02<00:08, 19.62it/s][A

Iteration:  20%|â–ˆâ–‰        | 42/212 [00:02<00:08, 19.91it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 45/212 [00:02<00:08, 20.25it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 48/212 [00:02<00:07, 20.77it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 51/212 [00:02<00:07, 21.04it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 54/212 [00:02<00:07, 20.38it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 57/212 [00:03<00:08, 19.10it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 59/212 [00:03<00:08, 19.09it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 62/212 [00:03<00:07, 19.82it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 65/212 [00:03<00:07, 20.48it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 68/212 [00:03<00:06, 20.65it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 71/212 [00:03<00:06, 20.68it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 74/212 [00:03<00:06, 21.02it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 77/212 [00:04<00:06, 20.53it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 80/212 [00:04<00:06, 19.99it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 83/212 [00:04<00:06, 20.58it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 86/212 [00:04<00:06, 20.99it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 89/212 [00:04<00:05, 21.50it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 92/212 [00:04<00:05, 20.06it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 95/212 [00:04<00:06, 19.20it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 97/212 [00:05<00:06, 18.19it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 99/212 [00:05<00:06, 18.00it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 101/212 [00:05<00:06, 17.57it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 103/212 [00:05<00:06, 17.41it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 106/212 [00:05<00:05, 18.40it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 109/212 [00:05<00:05, 19.02it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 111/212 [00:05<00:05, 17.98it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 113/212 [00:05<00:05, 17.52it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 115/212 [00:06<00:05, 17.89it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 118/212 [00:06<00:05, 18.60it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 121/212 [00:06<00:04, 19.15it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 124/212 [00:06<00:04, 20.17it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 127/212 [00:06<00:04, 20.83it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 130/212 [00:06<00:03, 21.03it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 133/212 [00:06<00:03, 20.33it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 136/212 [00:07<00:04, 18.99it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 138/212 [00:07<00:03, 18.65it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 140/212 [00:07<00:04, 17.68it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 142/212 [00:07<00:04, 16.96it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 144/212 [00:07<00:04, 16.80it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 146/212 [00:07<00:03, 17.23it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 149/212 [00:07<00:03, 18.56it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 152/212 [00:07<00:03, 19.01it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 155/212 [00:08<00:02, 19.41it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 158/212 [00:08<00:02, 20.31it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 161/212 [00:08<00:02, 21.09it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 164/212 [00:08<00:02, 21.61it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 167/212 [00:08<00:02, 22.07it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 170/212 [00:08<00:01, 22.02it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 173/212 [00:08<00:01, 22.32it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 176/212 [00:09<00:01, 22.52it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 179/212 [00:09<00:01, 21.94it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 182/212 [00:09<00:01, 21.96it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 185/212 [00:09<00:01, 21.88it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 188/212 [00:09<00:01, 21.65it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 191/212 [00:09<00:00, 21.32it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 194/212 [00:09<00:00, 20.13it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 197/212 [00:10<00:00, 20.44it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 200/212 [00:10<00:00, 20.80it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 203/212 [00:10<00:00, 20.92it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 206/212 [00:10<00:00, 21.32it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 209/212 [00:10<00:00, 21.33it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:10<00:00, 22.24it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:   6%|â–Œ         | 3/53 [00:00<00:01, 29.93it/s][A

Iteration:  13%|â–ˆâ–Ž        | 7/53 [00:00<00:01, 30.33it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 11/53 [00:00<00:01, 30.62it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 15/53 [00:00<00:01, 30.97it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 19/53 [00:00<00:01, 31.43it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 23/53 [00:00<00:00, 31.79it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 27/53 [00:00<00:00, 32.00it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 31/53 [00:00<00:00, 32.32it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 35/53 [00:01<00:00, 31.84it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 39/53 [00:01<00:00, 31.54it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 43/53 [00:01<00:00, 31.68it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 47/53 [00:01<00:00, 31.54it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 51/53 [00:01<00:00, 31.74it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:01<00:00, 31.84it/s][AEarly stop step: 7


Train Loss: 0.17 | Train Acc: 0.94
Valid Loss: 0.64 | Valid Acc: 0.74
Train recall: [0.96 0.88] | Train precision: [0.94 0.93]
Valid recall: [0.78 0.67] | Valid precision: [0.82 0.62]

Epoch:   8%|â–Š         | 8/100 [01:38<19:00, 12.40s/it]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:   1%|â–         | 3/212 [00:00<00:09, 22.18it/s][A

Iteration:   3%|â–Ž         | 6/212 [00:00<00:09, 21.90it/s][A

Iteration:   4%|â–         | 9/212 [00:00<00:09, 21.96it/s][A

Iteration:   6%|â–Œ         | 12/212 [00:00<00:09, 22.15it/s][A

Iteration:   7%|â–‹         | 15/212 [00:00<00:08, 21.91it/s][A

Iteration:   8%|â–Š         | 18/212 [00:00<00:08, 22.11it/s][A

Iteration:  10%|â–‰         | 21/212 [00:00<00:08, 22.25it/s][A

Iteration:  11%|â–ˆâ–        | 24/212 [00:01<00:08, 22.34it/s][A

Iteration:  13%|â–ˆâ–Ž        | 27/212 [00:01<00:08, 22.16it/s][A

Iteration:  14%|â–ˆâ–        | 30/212 [00:01<00:08, 22.16it/s][A

Iteration:  16%|â–ˆâ–Œ        | 33/212 [00:01<00:08, 22.35it/s][A

Iteration:  17%|â–ˆâ–‹        | 36/212 [00:01<00:07, 22.58it/s][A

Iteration:  18%|â–ˆâ–Š        | 39/212 [00:01<00:07, 21.80it/s][A

Iteration:  20%|â–ˆâ–‰        | 42/212 [00:01<00:07, 21.30it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 45/212 [00:02<00:07, 21.25it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 48/212 [00:02<00:07, 21.37it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 51/212 [00:02<00:07, 21.81it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 54/212 [00:02<00:07, 21.94it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 57/212 [00:02<00:06, 22.16it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 60/212 [00:02<00:06, 22.40it/s][A

Iteration:  30%|â–ˆâ–ˆâ–‰       | 63/212 [00:02<00:06, 22.61it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 66/212 [00:02<00:06, 22.12it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 69/212 [00:03<00:06, 21.45it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 72/212 [00:03<00:06, 21.60it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 75/212 [00:03<00:06, 21.40it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 78/212 [00:03<00:06, 21.07it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 81/212 [00:03<00:06, 20.80it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 84/212 [00:03<00:06, 20.04it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 87/212 [00:04<00:06, 18.29it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 89/212 [00:04<00:06, 18.30it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 91/212 [00:04<00:06, 18.33it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 93/212 [00:04<00:06, 18.71it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 95/212 [00:04<00:06, 18.58it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 97/212 [00:04<00:06, 18.47it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 100/212 [00:04<00:05, 19.08it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 102/212 [00:04<00:05, 18.51it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 105/212 [00:05<00:05, 19.46it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 108/212 [00:05<00:05, 20.13it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 111/212 [00:05<00:04, 20.61it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 114/212 [00:05<00:04, 20.46it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 117/212 [00:05<00:04, 19.66it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 119/212 [00:05<00:04, 19.15it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 122/212 [00:05<00:04, 19.71it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 125/212 [00:06<00:04, 20.17it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 128/212 [00:06<00:04, 19.04it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 130/212 [00:06<00:04, 17.69it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 132/212 [00:06<00:04, 17.18it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 135/212 [00:06<00:04, 18.22it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 137/212 [00:06<00:04, 18.39it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 139/212 [00:06<00:04, 18.22it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 142/212 [00:06<00:03, 18.99it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 145/212 [00:07<00:03, 19.71it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 148/212 [00:07<00:03, 20.30it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 151/212 [00:07<00:02, 20.61it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 154/212 [00:07<00:02, 20.51it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 157/212 [00:07<00:02, 20.94it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 160/212 [00:07<00:02, 20.83it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 163/212 [00:07<00:02, 21.29it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 166/212 [00:08<00:02, 21.74it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 169/212 [00:08<00:02, 20.96it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 172/212 [00:08<00:01, 20.85it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 175/212 [00:08<00:01, 21.16it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 178/212 [00:08<00:01, 21.52it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 181/212 [00:08<00:01, 21.42it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 184/212 [00:08<00:01, 21.24it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 187/212 [00:09<00:01, 21.65it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 190/212 [00:09<00:01, 21.99it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 193/212 [00:09<00:00, 20.19it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 196/212 [00:09<00:00, 19.57it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 199/212 [00:09<00:00, 19.89it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 202/212 [00:09<00:00, 20.72it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 205/212 [00:09<00:00, 20.39it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 208/212 [00:10<00:00, 20.54it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 211/212 [00:10<00:00, 20.61it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:10<00:00, 20.69it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:   8%|â–Š         | 4/53 [00:00<00:01, 31.42it/s][A

Iteration:  15%|â–ˆâ–Œ        | 8/53 [00:00<00:01, 31.76it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 12/53 [00:00<00:01, 31.99it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 15/53 [00:00<00:01, 31.16it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 18/53 [00:00<00:01, 27.57it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 21/53 [00:00<00:01, 27.42it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 24/53 [00:00<00:01, 27.96it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 28/53 [00:00<00:00, 28.77it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 31/53 [00:01<00:00, 28.77it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 34/53 [00:01<00:00, 28.81it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 37/53 [00:01<00:00, 29.11it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 40/53 [00:01<00:00, 29.09it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 44/53 [00:01<00:00, 29.59it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 48/53 [00:01<00:00, 29.93it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 51/53 [00:01<00:00, 29.63it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:01<00:00, 29.49it/s][AEarly stop step: 8


Train Loss: 0.16 | Train Acc: 0.94
Valid Loss: 0.66 | Valid Acc: 0.75
Train recall: [0.97 0.88] | Train precision: [0.95 0.94]
Valid recall: [0.82 0.63] | Valid precision: [0.81 0.64]

Epoch:   9%|â–‰         | 9/100 [01:50<18:38, 12.30s/it]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:   1%|â–         | 3/212 [00:00<00:09, 21.32it/s][A

Iteration:   3%|â–Ž         | 6/212 [00:00<00:09, 21.28it/s][A

Iteration:   4%|â–         | 9/212 [00:00<00:09, 21.38it/s][A

Iteration:   6%|â–Œ         | 12/212 [00:00<00:09, 21.78it/s][A

Iteration:   7%|â–‹         | 15/212 [00:00<00:08, 21.98it/s][A

Iteration:   8%|â–Š         | 18/212 [00:00<00:08, 22.00it/s][A

Iteration:  10%|â–‰         | 21/212 [00:00<00:08, 22.17it/s][A

Iteration:  11%|â–ˆâ–        | 24/212 [00:01<00:08, 22.31it/s][A

Iteration:  13%|â–ˆâ–Ž        | 27/212 [00:01<00:08, 21.92it/s][A

Iteration:  14%|â–ˆâ–        | 30/212 [00:01<00:08, 21.74it/s][A

Iteration:  16%|â–ˆâ–Œ        | 33/212 [00:01<00:08, 21.35it/s][A

Iteration:  17%|â–ˆâ–‹        | 36/212 [00:01<00:08, 21.48it/s][A

Iteration:  18%|â–ˆâ–Š        | 39/212 [00:01<00:07, 21.81it/s][A

Iteration:  20%|â–ˆâ–‰        | 42/212 [00:01<00:07, 21.34it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 45/212 [00:02<00:07, 21.65it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 48/212 [00:02<00:07, 21.64it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 51/212 [00:02<00:07, 21.81it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 54/212 [00:02<00:07, 22.12it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 57/212 [00:02<00:07, 21.57it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 60/212 [00:02<00:06, 21.76it/s][A

Iteration:  30%|â–ˆâ–ˆâ–‰       | 63/212 [00:02<00:07, 19.56it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 66/212 [00:03<00:07, 20.10it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 69/212 [00:03<00:08, 17.15it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 71/212 [00:03<00:08, 17.61it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 73/212 [00:03<00:07, 17.48it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 76/212 [00:03<00:07, 18.72it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 78/212 [00:03<00:07, 19.09it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 81/212 [00:03<00:06, 19.57it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 84/212 [00:04<00:06, 20.47it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 87/212 [00:04<00:05, 21.19it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 90/212 [00:04<00:05, 21.79it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 93/212 [00:04<00:05, 21.73it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 96/212 [00:04<00:05, 21.37it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 99/212 [00:04<00:05, 21.85it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 102/212 [00:04<00:05, 21.92it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 105/212 [00:04<00:04, 22.27it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 108/212 [00:05<00:04, 22.10it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 111/212 [00:05<00:04, 21.99it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 114/212 [00:05<00:04, 22.09it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 117/212 [00:05<00:04, 22.42it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 120/212 [00:05<00:04, 22.13it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 123/212 [00:05<00:04, 21.40it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 126/212 [00:05<00:04, 21.47it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 129/212 [00:06<00:03, 21.85it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 132/212 [00:06<00:03, 22.11it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 135/212 [00:06<00:03, 22.05it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 138/212 [00:06<00:03, 22.01it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 141/212 [00:06<00:03, 21.17it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 144/212 [00:06<00:03, 20.31it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 147/212 [00:06<00:03, 20.34it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 150/212 [00:07<00:03, 20.44it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 153/212 [00:07<00:02, 20.42it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 156/212 [00:07<00:02, 20.60it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 159/212 [00:07<00:02, 20.97it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 162/212 [00:07<00:02, 18.09it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 164/212 [00:07<00:02, 17.11it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 166/212 [00:07<00:02, 17.81it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 168/212 [00:08<00:02, 16.64it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 170/212 [00:08<00:02, 17.31it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 172/212 [00:08<00:02, 17.65it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 174/212 [00:08<00:02, 17.75it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 177/212 [00:08<00:01, 18.74it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 179/212 [00:08<00:01, 18.57it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 182/212 [00:08<00:01, 19.69it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 185/212 [00:08<00:01, 20.60it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 188/212 [00:09<00:01, 21.15it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 191/212 [00:09<00:00, 21.34it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 194/212 [00:09<00:00, 21.83it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 197/212 [00:09<00:00, 21.66it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 200/212 [00:09<00:00, 21.24it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 203/212 [00:09<00:00, 18.86it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 205/212 [00:09<00:00, 17.88it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 207/212 [00:10<00:00, 17.49it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 210/212 [00:10<00:00, 18.35it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:10<00:00, 18.05it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:   6%|â–Œ         | 3/53 [00:00<00:01, 28.76it/s][A

Iteration:  11%|â–ˆâ–        | 6/53 [00:00<00:01, 28.73it/s][A

Iteration:  17%|â–ˆâ–‹        | 9/53 [00:00<00:01, 28.99it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 13/53 [00:00<00:01, 30.35it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 17/53 [00:00<00:01, 30.81it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 21/53 [00:00<00:01, 31.14it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 25/53 [00:00<00:00, 31.37it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 29/53 [00:00<00:00, 31.51it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 33/53 [00:01<00:00, 31.62it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 37/53 [00:01<00:00, 32.03it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 41/53 [00:01<00:00, 32.22it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 45/53 [00:01<00:00, 31.92it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 49/53 [00:01<00:00, 32.06it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:01<00:00, 29.27it/s][AEarly stop step: 9


Train Loss: 0.16 | Train Acc: 0.94
Valid Loss: 0.81 | Valid Acc: 0.75
Train recall: [0.96 0.9 ] | Train precision: [0.95 0.94]
Valid recall: [0.92 0.44] | Valid precision: [0.76 0.75]

Epoch:  10%|â–ˆ         | 10/100 [02:02<18:20, 12.23s/it]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:   1%|          | 2/212 [00:00<00:11, 18.07it/s][A

Iteration:   2%|â–         | 4/212 [00:00<00:11, 18.22it/s][A

Iteration:   3%|â–Ž         | 7/212 [00:00<00:10, 19.02it/s][A

Iteration:   4%|â–         | 9/212 [00:00<00:10, 19.13it/s][A

Iteration:   6%|â–Œ         | 12/212 [00:00<00:10, 19.85it/s][A

Iteration:   7%|â–‹         | 15/212 [00:00<00:09, 20.23it/s][A

Iteration:   8%|â–Š         | 17/212 [00:00<00:09, 20.14it/s][A

Iteration:   9%|â–‰         | 20/212 [00:00<00:09, 20.59it/s][A

Iteration:  11%|â–ˆ         | 23/212 [00:01<00:09, 20.83it/s][A

Iteration:  12%|â–ˆâ–        | 26/212 [00:01<00:08, 21.41it/s][A

Iteration:  14%|â–ˆâ–Ž        | 29/212 [00:01<00:08, 21.50it/s][A

Iteration:  15%|â–ˆâ–Œ        | 32/212 [00:01<00:08, 21.27it/s][A

Iteration:  17%|â–ˆâ–‹        | 35/212 [00:01<00:08, 21.64it/s][A

Iteration:  18%|â–ˆâ–Š        | 38/212 [00:01<00:07, 21.79it/s][A

Iteration:  19%|â–ˆâ–‰        | 41/212 [00:01<00:07, 21.55it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 44/212 [00:02<00:07, 21.81it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 47/212 [00:02<00:07, 22.10it/s][A

Iteration:  24%|â–ˆâ–ˆâ–Ž       | 50/212 [00:02<00:07, 21.92it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 53/212 [00:02<00:07, 22.23it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 56/212 [00:02<00:07, 21.88it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 59/212 [00:02<00:07, 21.24it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 62/212 [00:02<00:07, 20.86it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 65/212 [00:03<00:07, 20.30it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 68/212 [00:03<00:07, 20.47it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 71/212 [00:03<00:06, 20.63it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 74/212 [00:03<00:06, 20.99it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 77/212 [00:03<00:06, 21.57it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 80/212 [00:03<00:06, 21.36it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 83/212 [00:03<00:05, 21.68it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 86/212 [00:04<00:05, 21.70it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 89/212 [00:04<00:05, 21.91it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 92/212 [00:04<00:05, 21.50it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 95/212 [00:04<00:05, 21.98it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 98/212 [00:04<00:05, 22.28it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 101/212 [00:04<00:05, 21.91it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 104/212 [00:04<00:04, 21.75it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 107/212 [00:05<00:04, 21.90it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 110/212 [00:05<00:04, 20.78it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 113/212 [00:05<00:04, 20.96it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 116/212 [00:05<00:04, 20.98it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 119/212 [00:05<00:04, 19.19it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 121/212 [00:05<00:04, 18.90it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 123/212 [00:05<00:04, 18.78it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 125/212 [00:05<00:05, 17.05it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 128/212 [00:06<00:04, 17.99it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 131/212 [00:06<00:04, 18.69it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 134/212 [00:06<00:03, 19.69it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 137/212 [00:06<00:03, 20.56it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 140/212 [00:06<00:03, 20.81it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 143/212 [00:06<00:03, 21.20it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 146/212 [00:06<00:03, 21.76it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 149/212 [00:07<00:02, 22.09it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 152/212 [00:07<00:02, 22.29it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 155/212 [00:07<00:02, 22.60it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 158/212 [00:07<00:02, 22.55it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 161/212 [00:07<00:02, 22.61it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 164/212 [00:07<00:02, 22.78it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 167/212 [00:07<00:01, 22.63it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 170/212 [00:08<00:01, 22.34it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 173/212 [00:08<00:01, 22.14it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 176/212 [00:08<00:01, 22.11it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 179/212 [00:08<00:01, 21.29it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 182/212 [00:08<00:01, 19.23it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 184/212 [00:08<00:01, 18.40it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 186/212 [00:08<00:01, 17.89it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 188/212 [00:08<00:01, 17.73it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 190/212 [00:09<00:01, 17.19it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 192/212 [00:09<00:01, 16.88it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 195/212 [00:09<00:00, 18.02it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 198/212 [00:09<00:00, 18.72it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 201/212 [00:09<00:00, 19.27it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 204/212 [00:09<00:00, 20.27it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 207/212 [00:09<00:00, 20.94it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 210/212 [00:10<00:00, 20.68it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:10<00:00, 20.86it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:   6%|â–Œ         | 3/53 [00:00<00:02, 22.84it/s][A

Iteration:  11%|â–ˆâ–        | 6/53 [00:00<00:02, 22.84it/s][A

Iteration:  17%|â–ˆâ–‹        | 9/53 [00:00<00:01, 23.33it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 12/53 [00:00<00:01, 22.97it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 15/53 [00:00<00:01, 22.93it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 18/53 [00:00<00:01, 22.70it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 21/53 [00:00<00:01, 22.56it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 24/53 [00:01<00:01, 22.62it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 27/53 [00:01<00:01, 22.40it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 30/53 [00:01<00:01, 22.69it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 33/53 [00:01<00:00, 22.96it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 36/53 [00:01<00:00, 24.67it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 40/53 [00:01<00:00, 26.09it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 44/53 [00:01<00:00, 27.77it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 48/53 [00:01<00:00, 29.20it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 52/53 [00:02<00:00, 30.07it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:02<00:00, 25.56it/s][AEarly stop step: 10
Stopping early at epoch 10
   epoch  loss  accuracy        recall     precision            f1
0      0  0.54      0.74  [0.89, 0.42]  [0.77, 0.65]  [0.82, 0.48]
1      1  0.46      0.79   [0.9, 0.56]  [0.81, 0.74]  [0.85, 0.62]
2      2  0.40      0.82  [0.91, 0.63]  [0.84, 0.79]  [0.87, 0.69]
3      3  0.34      0.86  [0.94, 0.72]  [0.87, 0.85]   [0.9, 0.76]
4      4  0.27      0.90  [0.95, 0.79]  [0.91, 0.89]  [0.93, 0.83]
5      5  0.21      0.93  [0.97, 0.86]  [0.93, 0.93]  [0.95, 0.89]
6      6  0.17      0.95  [0.97, 0.89]  [0.95, 0.95]  [0.96, 0.91]
7      7  0.17      0.94  [0.96, 0.88]  [0.94, 0.93]   [0.95, 0.9]
8      8  0.16      0.94  [0.97, 0.88]  [0.95, 0.94]   [0.96, 0.9]
9      9  0.16      0.94   [0.96, 0.9]  [0.95, 0.94]   [0.96, 0.9]
10    10  0.22      0.92  [0.95, 0.85]  [0.94, 0.92]  [0.94, 0.86]
Testing...


Iteration:   0%|          | 0/17 [00:00<?, ?it/s][A

Iteration:  18%|â–ˆâ–Š        | 3/17 [00:00<00:00, 28.57it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 7/17 [00:00<00:00, 29.26it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 10/17 [00:00<00:00, 28.53it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 13/17 [00:00<00:00, 26.82it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 17/17 [00:00<00:00, 28.46it/s][A{'loss': 0.43, 'accuracy': 0.82, 'recall': array([0.92, 0.54]), 'precision': array([0.84, 0.73]), 'f1': array([0.88, 0.61])}
results/11/
INFO - main - Result: {'train_loss': 0     0.05
1     0.04
2     0.04
3     0.03
4     0.02
5     0.02
6     0.02
7     0.02
8     0.01
9     0.01
10    0.02
Name: loss, dtype: float64, 'train_accuracy': 0     0.07
1     0.07
2     0.07
3     0.08
4     0.08
5     0.08
6     0.09
7     0.09
8     0.09
9     0.09
10    0.08
Name: accuracy, dtype: float64, 'train_recall': 0      [0.08090909090909092, 0.03818181818181818]
1      [0.08181818181818182, 0.05090909090909091]
2     [0.08272727272727273, 0.057272727272727274]
3      [0.08545454545454545, 0.06545454545454545]
4      [0.08636363636363636, 0.07181818181818182]
5      [0.08818181818181818, 0.07818181818181819]
6      [0.08818181818181818, 0.08090909090909092]
7                     [0.08727272727272727, 0.08]
8                     [0.08818181818181818, 0.08]
9      [0.08727272727272727, 0.08181818181818182]
10     [0.08636363636363636, 0.07727272727272727]
Name: recall, dtype: object, 'train_precision': 0                    [0.07, 0.05909090909090909]
1     [0.07363636363636364, 0.06727272727272728]
2     [0.07636363636363636, 0.07181818181818182]
3     [0.07909090909090909, 0.07727272727272727]
4     [0.08272727272727273, 0.08090909090909092]
5     [0.08454545454545455, 0.08454545454545455]
6     [0.08636363636363636, 0.08636363636363636]
7     [0.08545454545454545, 0.08454545454545455]
8     [0.08636363636363636, 0.08545454545454545]
9     [0.08636363636363636, 0.08545454545454545]
10    [0.08545454545454545, 0.08363636363636363]
Name: precision, dtype: object, 'train_f1': 0      [0.07454545454545454, 0.04363636363636363]
1     [0.07727272727272727, 0.056363636363636366]
2      [0.07909090909090909, 0.06272727272727273]
3      [0.08181818181818182, 0.06909090909090909]
4      [0.08454545454545455, 0.07545454545454545]
5      [0.08636363636363636, 0.08090909090909092]
6      [0.08727272727272727, 0.08272727272727273]
7      [0.08636363636363636, 0.08181818181818182]
8      [0.08727272727272727, 0.08181818181818182]
9      [0.08727272727272727, 0.08181818181818182]
10     [0.08545454545454545, 0.07818181818181819]
Name: f1, dtype: object, 'val_loss': 0     0.04
1     0.04
2     0.04
3     0.05
4     0.05
5     0.05
6     0.06
7     0.06
8     0.06
9     0.07
10    0.07
Name: loss, dtype: float64, 'val_accuracy': 0     0.07
1     0.07
2     0.07
3     0.07
4     0.07
5     0.07
6     0.07
7     0.07
8     0.07
9     0.07
10    0.07
Name: accuracy, dtype: float64, 'val_recall': 0     [0.08181818181818182, 0.049090909090909095]
1      [0.08090909090909092, 0.05272727272727273]
2      [0.07818181818181819, 0.05818181818181818]
3     [0.07636363636363636, 0.057272727272727274]
4      [0.07727272727272727, 0.05545454545454545]
5      [0.07454545454545454, 0.05909090909090909]
6     [0.08090909090909092, 0.049090909090909095]
7      [0.07090909090909091, 0.06090909090909091]
8     [0.07454545454545454, 0.057272727272727274]
9                     [0.08363636363636363, 0.04]
10     [0.06909090909090909, 0.06181818181818182]
Name: recall, dtype: object, 'val_precision': 0      [0.07090909090909091, 0.06818181818181818]
1      [0.07272727272727274, 0.06636363636363636]
2      [0.07363636363636364, 0.06363636363636363]
3      [0.07363636363636364, 0.06181818181818182]
4      [0.07363636363636364, 0.06272727272727273]
5      [0.07363636363636364, 0.05909090909090909]
6      [0.07090909090909091, 0.06545454545454545]
7     [0.07454545454545454, 0.056363636363636366]
8      [0.07363636363636364, 0.05818181818181818]
9      [0.06909090909090909, 0.06818181818181818]
10     [0.07454545454545454, 0.05545454545454545]
Name: precision, dtype: object, 'val_f1': 0     [0.07636363636363636, 0.056363636363636366]
1      [0.07636363636363636, 0.05818181818181818]
2     [0.07545454545454545, 0.060000000000000005]
3      [0.07454545454545454, 0.05909090909090909]
4      [0.07545454545454545, 0.05818181818181818]
5      [0.07363636363636364, 0.05818181818181818]
6      [0.07545454545454545, 0.05545454545454545]
7      [0.07272727272727274, 0.05818181818181818]
8     [0.07363636363636364, 0.057272727272727274]
9     [0.07545454545454545, 0.049090909090909095]
10    [0.07181818181818182, 0.057272727272727274]
Name: f1, dtype: object}
INFO - main - Completed after 0:02:49
