INFO - main - Running command 'run'
INFO - main - Started run with ID "48"

                                                                                                        
Loaded 1193515 word vectors

 56%|█████▌    | 5/9 [07:35<05:08, 77.09s/it, best loss: 0.46699999999999997]
                                                                             
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=16, bias=True)
  (linear2): Linear(in_features=16, out_features=8, bias=True)
  (linear3): Linear(in_features=8, out_features=4, bias=True)
  (output): Linear(in_features=4, out_features=2, bias=True)
)

 56%|█████▌    | 5/9 [07:36<05:08, 77.09s/it, best loss: 0.46699999999999997]
                                                                             
Training and evaluation for 10 epochs...

 56%|█████▌    | 5/9 [07:36<05:08, 77.09s/it, best loss: 0.46699999999999997]
Epoch:   0%|          | 0/10 [00:00<?, ?it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  10%|#         | 34/331 [00:00<00:00, 336.21it/s]
[A[A

Iteration:  19%|#9        | 63/331 [00:00<00:00, 317.63it/s]
[A[A

Iteration:  27%|##7       | 90/331 [00:00<00:00, 301.22it/s]
[A[A

Iteration:  37%|###7      | 123/331 [00:00<00:00, 308.76it/s]
[A[A

Iteration:  48%|####7     | 158/331 [00:00<00:00, 319.59it/s]
[A[A

Iteration:  57%|#####6    | 188/331 [00:00<00:00, 310.07it/s]
[A[A

Iteration:  65%|######5   | 216/331 [00:00<00:00, 293.25it/s]
[A[A

Iteration:  76%|#######6  | 253/331 [00:00<00:00, 311.58it/s]
[A[A

Iteration:  90%|########9 | 297/331 [00:00<00:00, 340.18it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 332.26it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  59%|#####9    | 49/83 [00:00<00:00, 486.21it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 507.17it/s]
[A[A

                                                                             
Train Loss: 0.61 | Train Acc: 0.68

 56%|█████▌    | 5/9 [07:38<05:08, 77.09s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.54 | Valid Acc: 0.72

 56%|█████▌    | 5/9 [07:38<05:08, 77.09s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.99 0.04] | Train precision: [0.68 0.14]

 56%|█████▌    | 5/9 [07:38<05:08, 77.09s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.92 0.34] | Valid precision: [0.72 0.68]

 56%|█████▌    | 5/9 [07:38<05:08, 77.09s/it, best loss: 0.46699999999999997]
Epoch:  10%|#         | 1/10 [00:01<00:10,  1.18s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#3        | 46/331 [00:00<00:00, 454.68it/s]
[A[A

Iteration:  29%|##8       | 95/331 [00:00<00:00, 464.46it/s]
[A[A

Iteration:  41%|####1     | 137/331 [00:00<00:00, 448.16it/s]
[A[A

Iteration:  56%|#####5    | 185/331 [00:00<00:00, 454.72it/s]
[A[A

Iteration:  71%|#######1  | 236/331 [00:00<00:00, 469.29it/s]
[A[A

Iteration:  89%|########8 | 294/331 [00:00<00:00, 494.70it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 483.92it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A
:00<00:00, 688.42it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 647.37it/s]
[A[A

                                                                             
Train Loss: 0.52 | Train Acc: 0.74

 56%|█████▌    | 5/9 [07:38<05:08, 77.09s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.51 | Valid Acc: 0.75

 56%|█████▌    | 5/9 [07:38<05:08, 77.09s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.88 0.47] | Train precision: [0.77 0.65]

 56%|█████▌    | 5/9 [07:38<05:08, 77.09s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.86 0.54] | Valid precision: [0.78 0.67]

 56%|█████▌    | 5/9 [07:38<05:08, 77.09s/it, best loss: 0.46699999999999997]
Epoch:  20%|##        | 2/10 [00:02<00:08,  1.08s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#2        | 42/331 [00:00<00:00, 417.12it/s]
[A[A

Iteration:  21%|##        | 68/331 [00:00<00:00, 352.77it/s]
[A[A

Iteration:  31%|###       | 102/331 [00:00<00:00, 348.29it/s]
[A[A

Iteration:  40%|###9      | 131/331 [00:00<00:00, 324.95it/s]
[A[A

Iteration:  48%|####7     | 158/331 [00:00<00:00, 303.57it/s]
[A[A

Iteration:  56%|#####6    | 187/331 [00:00<00:00, 297.46it/s]
[A[A

Iteration:  68%|######7   | 225/331 [00:00<00:00, 316.19it/s]
[A[A

Iteration:  77%|#######7  | 255/331 [00:00<00:00, 302.02it/s]
[A[A

Iteration:  89%|########9 | 296/331 [00:00<00:00, 326.52it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 327.34it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  66%|######6   | 55/83 [00:00<00:00, 545.70it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 504.51it/s]
[A[A

                                                                             
Train Loss: 0.5 | Train Acc: 0.76

 56%|█████▌    | 5/9 [07:40<05:08, 77.09s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.5 | Valid Acc: 0.76

 56%|█████▌    | 5/9 [07:40<05:08, 77.09s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.87 0.55] | Train precision: [0.8  0.67]

 56%|█████▌    | 5/9 [07:40<05:08, 77.09s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.86 0.57] | Valid precision: [0.79 0.68]

 56%|█████▌    | 5/9 [07:40<05:08, 77.09s/it, best loss: 0.46699999999999997]
Epoch:  30%|###       | 3/10 [00:03<00:07,  1.12s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  10%|#         | 34/331 [00:00<00:00, 334.22it/s]
[A[A

Iteration:  25%|##5       | 84/331 [00:00<00:00, 370.06it/s]
[A[A

Iteration:  40%|###9      | 132/331 [00:00<00:00, 396.53it/s]
[A[A

Iteration:  55%|#####4    | 182/331 [00:00<00:00, 421.36it/s]
[A[A

Iteration:  70%|######9   | 231/331 [00:00<00:00, 439.09it/s]
[A[A

Iteration:  85%|########4 | 280/331 [00:00<00:00, 452.34it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 468.60it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  89%|########9 | 74/83 [00:00<00:00, 739.52it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 701.95it/s]
[A[A

                                                                             
Train Loss: 0.49 | Train Acc: 0.77

 56%|█████▌    | 5/9 [07:40<05:08, 77.09s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.49 | Valid Acc: 0.76

 56%|█████▌    | 5/9 [07:40<05:08, 77.09s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.87 0.57] | Train precision: [0.81 0.67]

 56%|█████▌    | 5/9 [07:40<05:08, 77.09s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.69]

 56%|█████▌    | 5/9 [07:40<05:08, 77.09s/it, best loss: 0.46699999999999997]
Epoch:  40%|####      | 4/10 [00:04<00:06,  1.04s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#         | 35/331 [00:00<00:00, 348.44it/s]
[A[A

Iteration:  26%|##5       | 85/331 [00:00<00:00, 382.63it/s]
[A[A

Iteration:  40%|###9      | 131/331 [00:00<00:00, 402.59it/s]
[A[A

Iteration:  53%|#####2    | 174/331 [00:00<00:00, 409.04it/s]
[A[A

Iteration:  64%|######4   | 212/331 [00:00<00:00, 399.84it/s]
[A[A

Iteration:  75%|#######5  | 249/331 [00:00<00:00, 389.87it/s]
[A[A

Iteration:  88%|########8 | 292/331 [00:00<00:00, 400.02it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 417.86it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  72%|#######2  | 60/83 [00:00<00:00, 596.78it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 604.61it/s]
[A[A

                                                                             
Train Loss: 0.48 | Train Acc: 0.77

 56%|█████▌    | 5/9 [07:41<05:08, 77.09s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.49 | Valid Acc: 0.76

 56%|█████▌    | 5/9 [07:41<05:08, 77.09s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.87 0.57] | Train precision: [0.81 0.68]

 56%|█████▌    | 5/9 [07:41<05:08, 77.09s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.87 0.54] | Valid precision: [0.78 0.68]

 56%|█████▌    | 5/9 [07:41<05:08, 77.09s/it, best loss: 0.46699999999999997]
Epoch:  50%|#####     | 5/10 [00:05<00:05,  1.01s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  16%|#5        | 52/331 [00:00<00:00, 514.00it/s]
[A[A

Iteration:  33%|###3      | 110/331 [00:00<00:00, 531.44it/s]
[A[A

Iteration:  52%|#####1    | 172/331 [00:00<00:00, 554.11it/s]
[A[A

Iteration:  70%|#######   | 232/331 [00:00<00:00, 566.76it/s]
[A[A

Iteration:  89%|########8 | 294/331 [00:00<00:00, 580.14it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 584.58it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  88%|########7 | 73/83 [00:00<00:00, 728.06it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 724.37it/s]
[A[A

                                                                             
Train Loss: 0.47 | Train Acc: 0.78

 56%|█████▌    | 5/9 [07:42<05:08, 77.09s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.76

 56%|█████▌    | 5/9 [07:42<05:08, 77.09s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.88 0.56] | Train precision: [0.81 0.7 ]

 56%|█████▌    | 5/9 [07:42<05:08, 77.09s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.87 0.55] | Valid precision: [0.78 0.68]

 56%|█████▌    | 5/9 [07:42<05:08, 77.09s/it, best loss: 0.46699999999999997]
Epoch:  60%|######    | 6/10 [00:05<00:03,  1.09it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  15%|#5        | 51/331 [00:00<00:00, 508.69it/s]
[A[A

Iteration:  32%|###2      | 107/331 [00:00<00:00, 522.56it/s]
[A[A

Iteration:  50%|#####     | 167/331 [00:00<00:00, 541.19it/s]
[A[A

Iteration:  68%|######7   | 224/331 [00:00<00:00, 546.94it/s]
[A[A

Iteration:  86%|########6 | 286/331 [00:00<00:00, 564.61it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 569.45it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  82%|########1 | 68/83 [00:00<00:00, 679.12it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 664.82it/s]
[A[A

                                                                             
Train Loss: 0.47 | Train Acc: 0.78

 56%|█████▌    | 5/9 [07:43<05:08, 77.09s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.76

 56%|█████▌    | 5/9 [07:43<05:08, 77.09s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.88 0.57] | Train precision: [0.81 0.7 ]

 56%|█████▌    | 5/9 [07:43<05:08, 77.09s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.88 0.55] | Valid precision: [0.78 0.69]

 56%|█████▌    | 5/9 [07:43<05:08, 77.09s/it, best loss: 0.46699999999999997]
Epoch:  70%|#######   | 7/10 [00:06<00:02,  1.17it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  17%|#6        | 55/331 [00:00<00:00, 548.19it/s]
[A[A

Iteration:  35%|###5      | 116/331 [00:00<00:00, 564.82it/s]
[A[A

Iteration:  53%|#####3    | 177/331 [00:00<00:00, 576.97it/s]
[A[A

Iteration:  72%|#######1  | 238/331 [00:00<00:00, 584.79it/s]
[A[A

Iteration:  88%|########7 | 290/331 [00:00<00:00, 560.84it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 560.22it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  72%|#######2  | 60/83 [00:00<00:00, 594.58it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 601.58it/s]
[A[A

                                                                             
Train Loss: 0.47 | Train Acc: 0.78

 56%|█████▌    | 5/9 [07:44<05:08, 77.09s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.76

 56%|█████▌    | 5/9 [07:44<05:08, 77.09s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.89 0.57] | Train precision: [0.81 0.71]

 56%|█████▌    | 5/9 [07:44<05:08, 77.09s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.69]

 56%|█████▌    | 5/9 [07:44<05:08, 77.09s/it, best loss: 0.46699999999999997]
Epoch:  80%|########  | 8/10 [00:07<00:01,  1.22it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  15%|#5        | 50/331 [00:00<00:00, 490.50it/s]
[A[A

Iteration:  30%|###       | 100/331 [00:00<00:00, 492.26it/s]
[A[A

Iteration:  45%|####5     | 149/331 [00:00<00:00, 488.99it/s]
[A[A

Iteration:  60%|######    | 200/331 [00:00<00:00, 492.30it/s]
[A[A

Iteration:  72%|#######1  | 238/331 [00:00<00:00, 434.63it/s]
[A[A

Iteration:  83%|########3 | 275/331 [00:00<00:00, 362.08it/s]
[A[A

Iteration:  93%|#########3| 309/331 [00:00<00:00, 335.11it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 391.19it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  46%|####5     | 38/83 [00:00<00:00, 374.10it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 413.66it/s]
[A[A

                                                                             
Train Loss: 0.46 | Train Acc: 0.78

 56%|█████▌    | 5/9 [07:45<05:08, 77.09s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.76

 56%|█████▌    | 5/9 [07:45<05:08, 77.09s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.89 0.57] | Train precision: [0.81 0.71]

 56%|█████▌    | 5/9 [07:45<05:08, 77.09s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.88 0.55] | Valid precision: [0.78 0.69]

 56%|█████▌    | 5/9 [07:45<05:08, 77.09s/it, best loss: 0.46699999999999997]
Epoch:  90%|######### | 9/10 [00:08<00:00,  1.12it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:   8%|8         | 28/331 [00:00<00:01, 274.31it/s]
[A[A

Iteration:  19%|#9        | 63/331 [00:00<00:00, 293.05it/s]
[A[A

Iteration:  35%|###4      | 115/331 [00:00<00:00, 336.75it/s]
[A[A

Iteration:  50%|#####     | 166/331 [00:00<00:00, 374.21it/s]
[A[A

Iteration:  66%|######5   | 217/331 [00:00<00:00, 405.05it/s]
[A[A

Iteration:  82%|########2 | 272/331 [00:00<00:00, 439.28it/s]
[A[A

Iteration:  98%|#########7| 324/331 [00:00<00:00, 458.88it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 457.94it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  58%|#####7    | 48/83 [00:00<00:00, 475.63it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 510.68it/s]
[A[A

                                                                             
Train Loss: 0.46 | Train Acc: 0.79

 56%|█████▌    | 5/9 [07:45<05:08, 77.09s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.76

 56%|█████▌    | 5/9 [07:45<05:08, 77.09s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.89 0.57] | Train precision: [0.81 0.71]

 56%|█████▌    | 5/9 [07:45<05:08, 77.09s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.88 0.55] | Valid precision: [0.78 0.69]

 56%|█████▌    | 5/9 [07:45<05:08, 77.09s/it, best loss: 0.46699999999999997]
Epoch: 100%|##########| 10/10 [00:09<00:00,  1.12it/s]
[A

                                                                             
  epoch  loss  accuracy        recall     precision            f1
0     0  0.61      0.68  [0.99, 0.04]  [0.68, 0.14]   [0.8, 0.06]
1     1  0.52      0.74  [0.88, 0.47]  [0.77, 0.65]  [0.82, 0.53]
2     2  0.50      0.76  [0.87, 0.55]   [0.8, 0.67]  [0.83, 0.59]
3     3  0.49      0.77  [0.87, 0.57]  [0.81, 0.67]   [0.83, 0.6]
4     4  0.48      0.77  [0.87, 0.57]  [0.81, 0.68]  [0.84, 0.61]
5     5  0.47      0.78  [0.88, 0.56]   [0.81, 0.7]  [0.84, 0.61]
6     6  0.47      0.78  [0.88, 0.57]   [0.81, 0.7]  [0.84, 0.61]
7     7  0.47      0.78  [0.89, 0.57]  [0.81, 0.71]  [0.84, 0.62]
8     8  0.46      0.78  [0.89, 0.57]  [0.81, 0.71]  [0.84, 0.62]
9     9  0.46      0.79  [0.89, 0.57]  [0.81, 0.71]  [0.85, 0.62]

 56%|█████▌    | 5/9 [07:45<05:08, 77.09s/it, best loss: 0.46699999999999997]
                                                                             
  epoch  loss  accuracy        recall     precision            f1
0     0  0.54      0.72  [0.92, 0.34]  [0.72, 0.68]  [0.81, 0.44]
1     1  0.51      0.75  [0.86, 0.54]  [0.78, 0.67]  [0.81, 0.59]
2     2  0.50      0.76  [0.86, 0.57]  [0.79, 0.68]  [0.82, 0.61]
3     3  0.49      0.76  [0.87, 0.57]  [0.79, 0.69]  [0.82, 0.61]
4     4  0.49      0.76  [0.87, 0.54]  [0.78, 0.68]  [0.82, 0.59]
5     5  0.48      0.76  [0.87, 0.55]  [0.78, 0.68]   [0.82, 0.6]
6     6  0.48      0.76  [0.88, 0.55]  [0.78, 0.69]   [0.82, 0.6]
7     7  0.48      0.76  [0.88, 0.54]  [0.78, 0.69]   [0.83, 0.6]
8     8  0.48      0.76  [0.88, 0.55]  [0.78, 0.69]   [0.83, 0.6]
9     9  0.48      0.76  [0.88, 0.55]  [0.78, 0.69]   [0.82, 0.6]

 56%|█████▌    | 5/9 [07:45<05:08, 77.09s/it, best loss: 0.46699999999999997]
                                                                             
Testing...

 56%|█████▌    | 5/9 [07:46<05:08, 77.09s/it, best loss: 0.46699999999999997]
Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 411.46it/s]
[A

                                                                             
{'loss': 0.43, 'accuracy': 0.8, 'recall': array([0.92, 0.5 ]), 'precision': array([0.83, 0.7 ]), 'f1': array([0.87, 0.58])}

 56%|█████▌    | 5/9 [07:46<05:08, 77.09s/it, best loss: 0.46699999999999997]INFO - main - Result: 0.493
INFO - main - Completed after 0:01:17
