INFO - main - Running command 'run'
INFO - main - Started run with ID "45"

                                                                                                        
Loaded 1193515 word vectors

 22%|██▏       | 2/9 [03:53<09:42, 83.20s/it, best loss: 0.46699999999999997]
                                                                             
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=4, bias=True)
  (linear2): Linear(in_features=4, out_features=2, bias=True)
  (linear3): Linear(in_features=2, out_features=1, bias=True)
  (output): Linear(in_features=1, out_features=2, bias=True)
)

 22%|██▏       | 2/9 [03:53<09:42, 83.20s/it, best loss: 0.46699999999999997]
                                                                             
Training and evaluation for 10 epochs...

 22%|██▏       | 2/9 [03:53<09:42, 83.20s/it, best loss: 0.46699999999999997]
Epoch:   0%|          | 0/10 [00:00<?, ?it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  18%|#8        | 61/331 [00:00<00:00, 601.56it/s]
[A[A

Iteration:  38%|###8      | 127/331 [00:00<00:00, 615.43it/s]
[A[A

Iteration:  58%|#####8    | 192/331 [00:00<00:00, 625.37it/s]
[A[A

Iteration:  78%|#######7  | 257/331 [00:00<00:00, 632.23it/s]
[A[A

Iteration:  98%|#########7| 323/331 [00:00<00:00, 638.20it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 639.89it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  94%|#########3| 78/83 [00:00<00:00, 771.88it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 772.82it/s]
[A[A

                                                                             
Train Loss: 0.63 | Train Acc: 0.67

 22%|██▏       | 2/9 [03:54<09:42, 83.20s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.62 | Valid Acc: 0.65

 22%|██▏       | 2/9 [03:54<09:42, 83.20s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [1. 0.] | Train precision: [0.67 0.01]

 22%|██▏       | 2/9 [03:54<09:42, 83.20s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [1. 0.] | Valid precision: [0.65 0.05]

 22%|██▏       | 2/9 [03:54<09:42, 83.20s/it, best loss: 0.46699999999999997]
Epoch:  10%|#         | 1/10 [00:00<00:05,  1.57it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  16%|#6        | 53/331 [00:00<00:00, 521.13it/s]
[A[A

Iteration:  34%|###4      | 114/331 [00:00<00:00, 541.69it/s]
[A[A

Iteration:  54%|#####3    | 178/331 [00:00<00:00, 566.49it/s]
[A[A

Iteration:  73%|#######3  | 243/331 [00:00<00:00, 587.12it/s]
[A[A

Iteration:  93%|#########2| 307/331 [00:00<00:00, 600.03it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 607.04it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  99%|#########8| 82/83 [00:00<00:00, 811.33it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 811.02it/s]
[A[A

                                                                             
Train Loss: 0.58 | Train Acc: 0.7

 22%|██▏       | 2/9 [03:55<09:42, 83.20s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.57 | Valid Acc: 0.7

 22%|██▏       | 2/9 [03:55<09:42, 83.20s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.97 0.13] | Train precision: [0.7  0.51]

 22%|██▏       | 2/9 [03:55<09:42, 83.20s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.95 0.23] | Valid precision: [0.7  0.68]

 22%|██▏       | 2/9 [03:55<09:42, 83.20s/it, best loss: 0.46699999999999997]
Epoch:  20%|##        | 2/10 [00:01<00:05,  1.55it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  16%|#5        | 52/331 [00:00<00:00, 513.04it/s]
[A[A

Iteration:  32%|###2      | 107/331 [00:00<00:00, 522.53it/s]
[A[A

Iteration:  48%|####8     | 160/331 [00:00<00:00, 523.42it/s]
[A[A

Iteration:  65%|######4   | 214/331 [00:00<00:00, 527.88it/s]
[A[A

Iteration:  81%|########1 | 269/331 [00:00<00:00, 533.72it/s]
[A[A

Iteration: 100%|#########9| 330/331 [00:00<00:00, 551.74it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 544.42it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  67%|######7   | 56/83 [00:00<00:00, 552.51it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 575.29it/s]
[A[A

                                                                             
Train Loss: 0.54 | Train Acc: 0.73

 22%|██▏       | 2/9 [03:56<09:42, 83.20s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.54 | Valid Acc: 0.74

 22%|██▏       | 2/9 [03:56<09:42, 83.20s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.94 0.32] | Train precision: [0.74 0.69]

 22%|██▏       | 2/9 [03:56<09:42, 83.20s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.92 0.39] | Valid precision: [0.74 0.72]

 22%|██▏       | 2/9 [03:56<09:42, 83.20s/it, best loss: 0.46699999999999997]
Epoch:  30%|###       | 3/10 [00:02<00:04,  1.46it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#2        | 42/331 [00:00<00:00, 419.35it/s]
[A[A

Iteration:  27%|##6       | 89/331 [00:00<00:00, 431.22it/s]
[A[A

Iteration:  39%|###9      | 130/331 [00:00<00:00, 422.87it/s]
[A[A

Iteration:  52%|#####1    | 171/331 [00:00<00:00, 418.29it/s]
[A[A

Iteration:  66%|######5   | 217/331 [00:00<00:00, 427.68it/s]
[A[A

Iteration:  79%|#######8  | 261/331 [00:00<00:00, 429.80it/s]
[A[A

Iteration:  96%|#########6| 319/331 [00:00<00:00, 465.71it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 456.12it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  92%|#########1| 76/83 [00:00<00:00, 759.73it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 761.18it/s]
[A[A

                                                                             
Train Loss: 0.52 | Train Acc: 0.75

 22%|██▏       | 2/9 [03:56<09:42, 83.20s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.53 | Valid Acc: 0.75

 22%|██▏       | 2/9 [03:56<09:42, 83.20s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.92 0.4 ] | Train precision: [0.76 0.7 ]

 22%|██▏       | 2/9 [03:56<09:42, 83.20s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.91 0.46] | Valid precision: [0.76 0.72]

 22%|██▏       | 2/9 [03:56<09:42, 83.20s/it, best loss: 0.46699999999999997]
Epoch:  40%|####      | 4/10 [00:02<00:04,  1.34it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  15%|#4        | 49/331 [00:00<00:00, 483.94it/s]
[A[A

Iteration:  34%|###4      | 113/331 [00:00<00:00, 521.52it/s]
[A[A

Iteration:  54%|#####3    | 178/331 [00:00<00:00, 553.04it/s]
[A[A

Iteration:  73%|#######3  | 242/331 [00:00<00:00, 575.58it/s]
[A[A

Iteration:  92%|#########1| 303/331 [00:00<00:00, 582.91it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 602.00it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  93%|#########2| 77/83 [00:00<00:00, 769.63it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 767.25it/s]
[A[A

                                                                             
Train Loss: 0.51 | Train Acc: 0.76

 22%|██▏       | 2/9 [03:57<09:42, 83.20s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.52 | Valid Acc: 0.75

 22%|██▏       | 2/9 [03:57<09:42, 83.20s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.91 0.44] | Train precision: [0.77 0.71]

 22%|██▏       | 2/9 [03:57<09:42, 83.20s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.9  0.48] | Valid precision: [0.76 0.72]

 22%|██▏       | 2/9 [03:57<09:42, 83.20s/it, best loss: 0.46699999999999997]
Epoch:  50%|#####     | 5/10 [00:03<00:03,  1.38it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  15%|#4        | 49/331 [00:00<00:00, 489.72it/s]
[A[A

Iteration:  34%|###3      | 111/331 [00:00<00:00, 521.81it/s]
[A[A

Iteration:  53%|#####2    | 175/331 [00:00<00:00, 552.01it/s]
[A[A

Iteration:  73%|#######2  | 240/331 [00:00<00:00, 575.86it/s]
[A[A

Iteration:  92%|#########2| 305/331 [00:00<00:00, 595.57it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 607.88it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  95%|#########5| 79/83 [00:00<00:00, 782.53it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 780.38it/s]
[A[A

                                                                             
Train Loss: 0.51 | Train Acc: 0.76

 22%|██▏       | 2/9 [03:58<09:42, 83.20s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.52 | Valid Acc: 0.76

 22%|██▏       | 2/9 [03:58<09:42, 83.20s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.91 0.45] | Train precision: [0.77 0.7 ]

 22%|██▏       | 2/9 [03:58<09:42, 83.20s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.9  0.49] | Valid precision: [0.77 0.72]

 22%|██▏       | 2/9 [03:58<09:42, 83.20s/it, best loss: 0.46699999999999997]
Epoch:  60%|######    | 6/10 [00:04<00:02,  1.42it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  19%|#9        | 64/331 [00:00<00:00, 638.57it/s]
[A[A

Iteration:  39%|###8      | 129/331 [00:00<00:00, 640.11it/s]
[A[A

Iteration:  59%|#####8    | 194/331 [00:00<00:00, 640.23it/s]
[A[A

Iteration:  78%|#######8  | 259/331 [00:00<00:00, 641.72it/s]
[A[A

Iteration:  98%|#########7| 324/331 [00:00<00:00, 641.76it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 642.22it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  95%|#########5| 79/83 [00:00<00:00, 789.87it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 790.80it/s]
[A[A

                                                                             
Train Loss: 0.5 | Train Acc: 0.76

 22%|██▏       | 2/9 [03:58<09:42, 83.20s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.52 | Valid Acc: 0.76

 22%|██▏       | 2/9 [03:58<09:42, 83.20s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.91 0.46] | Train precision: [0.78 0.7 ]

 22%|██▏       | 2/9 [03:58<09:42, 83.20s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.9  0.49] | Valid precision: [0.77 0.71]

 22%|██▏       | 2/9 [03:58<09:42, 83.20s/it, best loss: 0.46699999999999997]
Epoch:  70%|#######   | 7/10 [00:04<00:02,  1.47it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  19%|#9        | 64/331 [00:00<00:00, 637.69it/s]
[A[A

Iteration:  38%|###8      | 127/331 [00:00<00:00, 634.68it/s]
[A[A

Iteration:  57%|#####7    | 190/331 [00:00<00:00, 631.04it/s]
[A[A

Iteration:  77%|#######6  | 254/331 [00:00<00:00, 631.51it/s]
[A[A

Iteration:  96%|#########6| 319/331 [00:00<00:00, 636.29it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 634.24it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  94%|#########3| 78/83 [00:00<00:00, 771.38it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 772.10it/s]
[A[A

                                                                             
Train Loss: 0.5 | Train Acc: 0.77

 22%|██▏       | 2/9 [03:59<09:42, 83.20s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.52 | Valid Acc: 0.76

 22%|██▏       | 2/9 [03:59<09:42, 83.20s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.91 0.47] | Train precision: [0.78 0.71]

 22%|██▏       | 2/9 [03:59<09:42, 83.20s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.9  0.49] | Valid precision: [0.77 0.71]

 22%|██▏       | 2/9 [03:59<09:42, 83.20s/it, best loss: 0.46699999999999997]
Epoch:  80%|########  | 8/10 [00:05<00:01,  1.50it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  19%|#9        | 64/331 [00:00<00:00, 633.31it/s]
[A[A

Iteration:  39%|###8      | 128/331 [00:00<00:00, 634.86it/s]
[A[A

Iteration:  58%|#####7    | 191/331 [00:00<00:00, 631.28it/s]
[A[A

Iteration:  76%|#######6  | 253/331 [00:00<00:00, 627.37it/s]
[A[A

Iteration:  96%|#########5| 317/331 [00:00<00:00, 630.83it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 631.06it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  95%|#########5| 79/83 [00:00<00:00, 787.39it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 787.79it/s]
[A[A

                                                                             
Train Loss: 0.5 | Train Acc: 0.77

 22%|██▏       | 2/9 [04:00<09:42, 83.20s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.52 | Valid Acc: 0.76

 22%|██▏       | 2/9 [04:00<09:42, 83.20s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.91 0.47] | Train precision: [0.78 0.71]

 22%|██▏       | 2/9 [04:00<09:42, 83.20s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.9  0.49] | Valid precision: [0.77 0.71]

 22%|██▏       | 2/9 [04:00<09:42, 83.20s/it, best loss: 0.46699999999999997]
Epoch:  90%|######### | 9/10 [00:06<00:00,  1.52it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  19%|#8        | 62/331 [00:00<00:00, 616.57it/s]
[A[A

Iteration:  38%|###8      | 127/331 [00:00<00:00, 625.97it/s]
[A[A

Iteration:  58%|#####8    | 192/331 [00:00<00:00, 632.48it/s]
[A[A

Iteration:  77%|#######7  | 255/331 [00:00<00:00, 630.97it/s]
[A[A

Iteration:  92%|#########2| 305/331 [00:00<00:00, 582.81it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 594.65it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  83%|########3 | 69/83 [00:00<00:00, 687.70it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 699.71it/s]
[A[A

                                                                             
Train Loss: 0.5 | Train Acc: 0.77

 22%|██▏       | 2/9 [04:00<09:42, 83.20s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.52 | Valid Acc: 0.76

 22%|██▏       | 2/9 [04:00<09:42, 83.20s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.91 0.48] | Train precision: [0.78 0.71]

 22%|██▏       | 2/9 [04:00<09:42, 83.20s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.9 0.5] | Valid precision: [0.77 0.71]

 22%|██▏       | 2/9 [04:00<09:42, 83.20s/it, best loss: 0.46699999999999997]
Epoch: 100%|##########| 10/10 [00:06<00:00,  1.49it/s]
[A

                                                                             
  epoch  loss  accuracy        recall     precision            f1
0     0  0.63      0.67    [1.0, 0.0]  [0.67, 0.01]    [0.8, 0.0]
1     1  0.58      0.70  [0.97, 0.13]   [0.7, 0.51]   [0.81, 0.2]
2     2  0.54      0.73  [0.94, 0.32]  [0.74, 0.69]  [0.82, 0.42]
3     3  0.52      0.75   [0.92, 0.4]   [0.76, 0.7]   [0.83, 0.5]
4     4  0.51      0.76  [0.91, 0.44]  [0.77, 0.71]  [0.83, 0.53]
5     5  0.51      0.76  [0.91, 0.45]   [0.77, 0.7]  [0.83, 0.54]
6     6  0.50      0.76  [0.91, 0.46]   [0.78, 0.7]  [0.84, 0.55]
7     7  0.50      0.77  [0.91, 0.47]  [0.78, 0.71]  [0.84, 0.55]
8     8  0.50      0.77  [0.91, 0.47]  [0.78, 0.71]  [0.84, 0.56]
9     9  0.50      0.77  [0.91, 0.48]  [0.78, 0.71]  [0.84, 0.56]

 22%|██▏       | 2/9 [04:00<09:42, 83.20s/it, best loss: 0.46699999999999997]
                                                                             
  epoch  loss  accuracy        recall     precision            f1
0     0  0.62      0.65    [1.0, 0.0]  [0.65, 0.05]  [0.79, 0.01]
1     1  0.57      0.70  [0.95, 0.23]   [0.7, 0.68]   [0.8, 0.34]
2     2  0.54      0.74  [0.92, 0.39]  [0.74, 0.72]  [0.82, 0.49]
3     3  0.53      0.75  [0.91, 0.46]  [0.76, 0.72]  [0.82, 0.54]
4     4  0.52      0.75   [0.9, 0.48]  [0.76, 0.72]  [0.82, 0.56]
5     5  0.52      0.76   [0.9, 0.49]  [0.77, 0.72]  [0.82, 0.57]
6     6  0.52      0.76   [0.9, 0.49]  [0.77, 0.71]  [0.82, 0.57]
7     7  0.52      0.76   [0.9, 0.49]  [0.77, 0.71]  [0.82, 0.57]
8     8  0.52      0.76   [0.9, 0.49]  [0.77, 0.71]  [0.82, 0.57]
9     9  0.52      0.76    [0.9, 0.5]  [0.77, 0.71]  [0.82, 0.57]

 22%|██▏       | 2/9 [04:00<09:42, 83.20s/it, best loss: 0.46699999999999997]
                                                                             
Testing...

 22%|██▏       | 2/9 [04:00<09:42, 83.20s/it, best loss: 0.46699999999999997]
Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 455.41it/s]
[A

                                                                             
{'loss': 0.46, 'accuracy': 0.8, 'recall': array([0.95, 0.42]), 'precision': array([0.81, 0.76]), 'f1': array([0.87, 0.53])}

 22%|██▏       | 2/9 [04:01<09:42, 83.20s/it, best loss: 0.46699999999999997]INFO - main - Result: 0.529
INFO - main - Completed after 0:01:16
