INFO - main - Running command 'main'

INFO - main - Started run with ID "102"


                                                                                                    
Loaded 1193515 word vectors

 12%|█▏        | 12/100 [1:01:53<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=60, bias=True)
  (linear2): Linear(in_features=60, out_features=60, bias=True)
  (linear3): Linear(in_features=60, out_features=30, bias=True)
  (dropout): Dropout(p=0.23)
  (output): Linear(in_features=30, out_features=2, bias=True)
)

 12%|█▏        | 12/100 [1:01:55<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Training and evaluation for 500 epochs...

 12%|█▏        | 12/100 [1:01:55<7:39:12, 313.10s/it, best loss: 0.4802]
Epoch:   0%|          | 0/500 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 7/89 [00:00<00:01, 63.00it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  16%|#5        | 14/89 [00:00<00:01, 64.76it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  24%|##3       | 21/89 [00:00<00:01, 66.03it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  31%|###1      | 28/89 [00:00<00:00, 66.75it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  38%|###8      | 34/89 [00:00<00:00, 61.33it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  46%|####6     | 41/89 [00:00<00:00, 63.33it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  54%|#####3    | 48/89 [00:00<00:00, 64.29it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  62%|######1   | 55/89 [00:00<00:00, 64.39it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  70%|######9   | 62/89 [00:00<00:00, 65.62it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  78%|#######7  | 69/89 [00:01<00:00, 64.42it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  85%|########5 | 76/89 [00:01<00:00, 65.35it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  94%|#########4| 84/89 [00:01<00:00, 67.48it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 66.39it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  35%|###4      | 8/23 [00:00<00:00, 75.41it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  70%|######9   | 16/23 [00:00<00:00, 75.38it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 79.47it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Train Loss: 0.65 | Train Acc: 0.67

 12%|█▏        | 12/100 [1:01:57<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid Loss: 0.6 | Valid Acc: 0.67

 12%|█▏        | 12/100 [1:01:57<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

 12%|█▏        | 12/100 [1:01:57<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid recall: [1.   0.04] | Valid precision: [0.67 0.04]

 12%|█▏        | 12/100 [1:01:57<7:39:12, 313.10s/it, best loss: 0.4802]
Epoch:   0%|          | 1/500 [00:01<14:00,  1.68s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 7/89 [00:00<00:01, 66.10it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  16%|#5        | 14/89 [00:00<00:01, 66.98it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  24%|##3       | 21/89 [00:00<00:01, 65.55it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  31%|###1      | 28/89 [00:00<00:00, 66.22it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 35/89 [00:00<00:00, 67.20it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  47%|####7     | 42/89 [00:00<00:00, 67.20it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  55%|#####5    | 49/89 [00:00<00:00, 66.63it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  63%|######2   | 56/89 [00:00<00:00, 59.06it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  71%|#######   | 63/89 [00:00<00:00, 59.97it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  80%|#######9  | 71/89 [00:01<00:00, 62.82it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  89%|########8 | 79/89 [00:01<00:00, 66.78it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  97%|#########6| 86/89 [00:01<00:00, 66.77it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 65.41it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 9/23 [00:00<00:00, 84.55it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  78%|#######8  | 18/23 [00:00<00:00, 85.63it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 88.06it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Train Loss: 0.55 | Train Acc: 0.71

 12%|█▏        | 12/100 [1:01:59<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid Loss: 0.51 | Valid Acc: 0.75

 12%|█▏        | 12/100 [1:01:59<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train recall: [0.94 0.25] | Train precision: [0.72 0.44]

 12%|█▏        | 12/100 [1:01:59<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid recall: [0.9  0.45] | Valid precision: [0.76 0.7 ]

 12%|█▏        | 12/100 [1:01:59<7:39:12, 313.10s/it, best loss: 0.4802]
Epoch:   0%|          | 2/500 [00:03<13:58,  1.68s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 7/89 [00:00<00:01, 66.35it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  16%|#5        | 14/89 [00:00<00:01, 67.20it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  24%|##3       | 21/89 [00:00<00:01, 66.60it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  33%|###2      | 29/89 [00:00<00:00, 67.35it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  40%|####      | 36/89 [00:00<00:00, 66.47it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  48%|####8     | 43/89 [00:00<00:00, 66.32it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  56%|#####6    | 50/89 [00:00<00:00, 66.33it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  64%|######4   | 57/89 [00:00<00:00, 61.83it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  72%|#######1  | 64/89 [00:00<00:00, 63.77it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  80%|#######9  | 71/89 [00:01<00:00, 60.47it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  88%|########7 | 78/89 [00:01<00:00, 62.99it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  96%|#########5| 85/89 [00:01<00:00, 63.37it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 64.42it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 9/23 [00:00<00:00, 88.90it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  83%|########2 | 19/23 [00:00<00:00, 91.36it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 93.99it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Train Loss: 0.5 | Train Acc: 0.76

 12%|█▏        | 12/100 [1:02:00<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid Loss: 0.48 | Valid Acc: 0.76

 12%|█▏        | 12/100 [1:02:00<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train recall: [0.87 0.54] | Train precision: [0.79 0.66]

 12%|█▏        | 12/100 [1:02:00<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid recall: [0.91 0.5 ] | Valid precision: [0.77 0.74]

 12%|█▏        | 12/100 [1:02:00<7:39:12, 313.10s/it, best loss: 0.4802]
Epoch:   1%|          | 3/500 [00:05<13:56,  1.68s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 7/89 [00:00<00:01, 67.57it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  15%|#4        | 13/89 [00:00<00:01, 64.83it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  22%|##2       | 20/89 [00:00<00:01, 63.76it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  30%|###       | 27/89 [00:00<00:00, 65.24it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  38%|###8      | 34/89 [00:00<00:00, 65.52it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  46%|####6     | 41/89 [00:00<00:00, 65.26it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  53%|#####2    | 47/89 [00:00<00:00, 60.53it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  61%|######    | 54/89 [00:00<00:00, 60.98it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  69%|######8   | 61/89 [00:00<00:00, 62.04it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  75%|#######5  | 67/89 [00:01<00:00, 59.44it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  82%|########2 | 73/89 [00:01<00:00, 58.97it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  89%|########8 | 79/89 [00:01<00:00, 56.44it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  97%|#########6| 86/89 [00:01<00:00, 57.49it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 61.08it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 9/23 [00:00<00:00, 88.71it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  78%|#######8  | 18/23 [00:00<00:00, 87.43it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 83.72it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Train Loss: 0.48 | Train Acc: 0.77

 12%|█▏        | 12/100 [1:02:02<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid Loss: 0.47 | Valid Acc: 0.77

 12%|█▏        | 12/100 [1:02:02<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train recall: [0.88 0.55] | Train precision: [0.8  0.69]

 12%|█▏        | 12/100 [1:02:02<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid recall: [0.91 0.49] | Valid precision: [0.77 0.75]

 12%|█▏        | 12/100 [1:02:02<7:39:12, 313.10s/it, best loss: 0.4802]
Epoch:   1%|          | 4/500 [00:06<14:10,  1.71s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   7%|6         | 6/89 [00:00<00:01, 56.75it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  15%|#4        | 13/89 [00:00<00:01, 58.90it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  22%|##2       | 20/89 [00:00<00:01, 60.48it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  30%|###       | 27/89 [00:00<00:01, 61.92it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###7      | 33/89 [00:00<00:00, 59.18it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  45%|####4     | 40/89 [00:00<00:00, 59.85it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  53%|#####2    | 47/89 [00:00<00:00, 61.46it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  61%|######    | 54/89 [00:00<00:00, 63.14it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  69%|######8   | 61/89 [00:00<00:00, 62.48it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  76%|#######6  | 68/89 [00:01<00:00, 56.45it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  84%|########4 | 75/89 [00:01<00:00, 59.87it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  93%|#########3| 83/89 [00:01<00:00, 62.94it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 62.81it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  43%|####3     | 10/23 [00:00<00:00, 96.30it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  91%|#########1| 21/23 [00:00<00:00, 98.20it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 99.83it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 12%|█▏        | 12/100 [1:02:04<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
1

 12%|█▏        | 12/100 [1:02:04<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train Loss: 0.47 | Train Acc: 0.78

 12%|█▏        | 12/100 [1:02:04<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid Loss: 0.47 | Valid Acc: 0.77

 12%|█▏        | 12/100 [1:02:04<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train recall: [0.88 0.55] | Train precision: [0.8 0.7]

 12%|█▏        | 12/100 [1:02:04<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Epoch:   1%|1         | 5/500 [00:08<14:02,  1.70s/it]
Valid recall: [0.91 0.52] | Valid precision: [0.78 0.74]

 12%|█▏        | 12/100 [1:02:04<7:39:12, 313.10s/it, best loss: 0.4802]
[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   9%|8         | 8/89 [00:00<00:01, 79.58it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  17%|#6        | 15/89 [00:00<00:00, 75.78it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  24%|##3       | 21/89 [00:00<00:00, 70.21it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  30%|###       | 27/89 [00:00<00:00, 65.83it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###7      | 33/89 [00:00<00:00, 61.58it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  44%|####3     | 39/89 [00:00<00:00, 58.96it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  52%|#####1    | 46/89 [00:00<00:00, 60.78it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  60%|#####9    | 53/89 [00:00<00:00, 62.23it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  67%|######7   | 60/89 [00:00<00:00, 63.92it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  75%|#######5  | 67/89 [00:01<00:00, 59.99it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  83%|########3 | 74/89 [00:01<00:00, 59.99it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  91%|#########1| 81/89 [00:01<00:00, 61.63it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  99%|#########8| 88/89 [00:01<00:00, 63.06it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 62.61it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 9/23 [00:00<00:00, 89.09it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  78%|#######8  | 18/23 [00:00<00:00, 86.37it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 84.70it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 12%|█▏        | 12/100 [1:02:06<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
2

 12%|█▏        | 12/100 [1:02:06<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train Loss: 0.47 | Train Acc: 0.78

 12%|█▏        | 12/100 [1:02:06<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid Loss: 0.47 | Valid Acc: 0.77

 12%|█▏        | 12/100 [1:02:06<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train recall: [0.89 0.57] | Train precision: [0.81 0.71]

 12%|█▏        | 12/100 [1:02:06<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid recall: [0.91 0.5 ] | Valid precision: [0.78 0.75]

 12%|█▏        | 12/100 [1:02:06<7:39:12, 313.10s/it, best loss: 0.4802]
Epoch:   1%|1         | 6/500 [00:10<14:03,  1.71s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 7/89 [00:00<00:01, 62.56it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  16%|#5        | 14/89 [00:00<00:01, 62.08it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  24%|##3       | 21/89 [00:00<00:01, 62.22it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  30%|###       | 27/89 [00:00<00:01, 59.03it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###7      | 33/89 [00:00<00:00, 57.03it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  45%|####4     | 40/89 [00:00<00:00, 58.21it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  52%|#####1    | 46/89 [00:00<00:00, 58.73it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  58%|#####8    | 52/89 [00:00<00:00, 55.13it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  65%|######5   | 58/89 [00:01<00:00, 54.40it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  72%|#######1  | 64/89 [00:01<00:00, 55.02it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  80%|#######9  | 71/89 [00:01<00:00, 57.12it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  87%|########6 | 77/89 [00:01<00:00, 56.30it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  94%|#########4| 84/89 [00:01<00:00, 58.15it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 56.86it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 9/23 [00:00<00:00, 87.11it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  78%|#######8  | 18/23 [00:00<00:00, 86.87it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 87.96it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Train Loss: 0.46 | Train Acc: 0.79

 12%|█▏        | 12/100 [1:02:07<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid Loss: 0.46 | Valid Acc: 0.77

 12%|█▏        | 12/100 [1:02:07<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train recall: [0.89 0.57] | Train precision: [0.81 0.72]

 12%|█▏        | 12/100 [1:02:07<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid recall: [0.9  0.52] | Valid precision: [0.78 0.74]

 12%|█▏        | 12/100 [1:02:07<7:39:12, 313.10s/it, best loss: 0.4802]
Epoch:   1%|1         | 7/500 [00:12<14:29,  1.76s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 7/89 [00:00<00:01, 58.88it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  13%|#3        | 12/89 [00:00<00:01, 55.64it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  20%|##        | 18/89 [00:00<00:01, 56.30it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  27%|##6       | 24/89 [00:00<00:01, 57.19it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  34%|###3      | 30/89 [00:00<00:01, 57.61it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 35/89 [00:00<00:00, 54.54it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  45%|####4     | 40/89 [00:00<00:00, 50.23it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  51%|#####     | 45/89 [00:00<00:00, 49.76it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  56%|#####6    | 50/89 [00:00<00:00, 48.02it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  63%|######2   | 56/89 [00:01<00:00, 48.50it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  69%|######8   | 61/89 [00:01<00:00, 48.74it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  75%|#######5  | 67/89 [00:01<00:00, 50.80it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  82%|########2 | 73/89 [00:01<00:00, 51.18it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  89%|########8 | 79/89 [00:01<00:00, 53.00it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  96%|#########5| 85/89 [00:01<00:00, 52.52it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 52.64it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  35%|###4      | 8/23 [00:00<00:00, 71.42it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######3  | 17/23 [00:00<00:00, 75.21it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 79.57it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 12%|█▏        | 12/100 [1:02:09<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
1

 12%|█▏        | 12/100 [1:02:09<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train Loss: 0.46 | Train Acc: 0.79

 12%|█▏        | 12/100 [1:02:09<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid Loss: 0.46 | Valid Acc: 0.77

 12%|█▏        | 12/100 [1:02:09<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train recall: [0.89 0.58] | Train precision: [0.81 0.72]

 12%|█▏        | 12/100 [1:02:10<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid recall: [0.9  0.52] | Valid precision: [0.78 0.74]

Epoch:   2%|1         | 8/500 [00:14<15:05,  1.84s/it]
 12%|█▏        | 12/100 [1:02:10<7:39:12, 313.10s/it, best loss: 0.4802]
[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 7/89 [00:00<00:01, 65.78it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  15%|#4        | 13/89 [00:00<00:01, 63.00it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  22%|##2       | 20/89 [00:00<00:01, 64.46it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  29%|##9       | 26/89 [00:00<00:01, 60.59it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  36%|###5      | 32/89 [00:00<00:00, 58.33it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  42%|####1     | 37/89 [00:00<00:00, 53.76it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  47%|####7     | 42/89 [00:00<00:00, 51.60it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  53%|#####2    | 47/89 [00:00<00:00, 50.96it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  61%|######    | 54/89 [00:00<00:00, 54.04it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  67%|######7   | 60/89 [00:01<00:00, 54.51it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######4  | 66/89 [00:01<00:00, 53.73it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  81%|########  | 72/89 [00:01<00:00, 54.29it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  89%|########8 | 79/89 [00:01<00:00, 56.86it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  96%|#########5| 85/89 [00:01<00:00, 55.64it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 56.31it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 9/23 [00:00<00:00, 81.58it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######3  | 17/23 [00:00<00:00, 80.02it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 74.06it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 12%|█▏        | 12/100 [1:02:11<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
2

 12%|█▏        | 12/100 [1:02:11<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train Loss: 0.45 | Train Acc: 0.79

 12%|█▏        | 12/100 [1:02:11<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid Loss: 0.46 | Valid Acc: 0.77

 12%|█▏        | 12/100 [1:02:11<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train recall: [0.89 0.58] | Train precision: [0.82 0.72]

 12%|█▏        | 12/100 [1:02:11<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid recall: [0.9  0.51] | Valid precision: [0.78 0.74]

Epoch:   2%|1         | 9/500 [00:16<15:16,  1.87s/it]

 12%|█▏        | 12/100 [1:02:11<7:39:12, 313.10s/it, best loss: 0.4802][A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   7%|6         | 6/89 [00:00<00:01, 58.52it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  13%|#3        | 12/89 [00:00<00:01, 57.03it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  21%|##1       | 19/89 [00:00<00:01, 58.60it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  28%|##8       | 25/89 [00:00<00:01, 56.05it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  34%|###3      | 30/89 [00:00<00:01, 48.75it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  40%|####      | 36/89 [00:00<00:01, 49.48it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  47%|####7     | 42/89 [00:00<00:00, 52.14it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  55%|#####5    | 49/89 [00:00<00:00, 54.47it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  62%|######1   | 55/89 [00:01<00:00, 55.76it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  69%|######8   | 61/89 [00:01<00:00, 54.07it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  75%|#######5  | 67/89 [00:01<00:00, 54.78it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  82%|########2 | 73/89 [00:01<00:00, 55.96it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  90%|########9 | 80/89 [00:01<00:00, 57.85it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  97%|#########6| 86/89 [00:01<00:00, 57.93it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 55.65it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  30%|###       | 7/23 [00:00<00:00, 69.59it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  52%|#####2    | 12/23 [00:00<00:00, 61.34it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  91%|#########1| 21/23 [00:00<00:00, 65.85it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 68.76it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 12%|█▏        | 12/100 [1:02:13<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
3

 12%|█▏        | 12/100 [1:02:13<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train Loss: 0.45 | Train Acc: 0.79

 12%|█▏        | 12/100 [1:02:13<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid Loss: 0.46 | Valid Acc: 0.77

 12%|█▏        | 12/100 [1:02:13<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train recall: [0.89 0.59] | Train precision: [0.82 0.72]

 12%|█▏        | 12/100 [1:02:13<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid recall: [0.9  0.53] | Valid precision: [0.78 0.74]

 12%|█▏        | 12/100 [1:02:13<7:39:12, 313.10s/it, best loss: 0.4802]
Epoch:   2%|2         | 10/500 [00:18<15:29,  1.90s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   7%|6         | 6/89 [00:00<00:01, 58.95it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  13%|#3        | 12/89 [00:00<00:01, 58.81it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  20%|##        | 18/89 [00:00<00:01, 56.41it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  28%|##8       | 25/89 [00:00<00:01, 57.56it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  36%|###5      | 32/89 [00:00<00:00, 59.38it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  43%|####2     | 38/89 [00:00<00:00, 57.83it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  49%|####9     | 44/89 [00:00<00:00, 56.63it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  56%|#####6    | 50/89 [00:00<00:00, 55.36it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  63%|######2   | 56/89 [00:01<00:00, 52.65it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  70%|######9   | 62/89 [00:01<00:00, 50.15it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  75%|#######5  | 67/89 [00:01<00:00, 49.64it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  82%|########2 | 73/89 [00:01<00:00, 51.82it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  89%|########8 | 79/89 [00:01<00:00, 47.14it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  94%|#########4| 84/89 [00:01<00:00, 46.74it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 47.67it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  26%|##6       | 6/23 [00:00<00:00, 57.33it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  52%|#####2    | 12/23 [00:00<00:00, 56.73it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  78%|#######8  | 18/23 [00:00<00:00, 55.65it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 57.20it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 12%|█▏        | 12/100 [1:02:16<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
4

 12%|█▏        | 12/100 [1:02:16<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train Loss: 0.44 | Train Acc: 0.79

 12%|█▏        | 12/100 [1:02:16<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid Loss: 0.46 | Valid Acc: 0.77

 12%|█▏        | 12/100 [1:02:16<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train recall: [0.89 0.59] | Train precision: [0.82 0.73]

 12%|█▏        | 12/100 [1:02:16<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid recall: [0.9  0.54] | Valid precision: [0.79 0.73]

 12%|█▏        | 12/100 [1:02:16<7:39:12, 313.10s/it, best loss: 0.4802]
Epoch:   2%|2         | 11/500 [00:20<16:05,  1.97s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   4%|4         | 4/89 [00:00<00:02, 39.59it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  12%|#2        | 11/89 [00:00<00:01, 44.17it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  19%|#9        | 17/89 [00:00<00:01, 47.52it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  26%|##5       | 23/89 [00:00<00:01, 50.13it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  31%|###1      | 28/89 [00:00<00:01, 49.94it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  38%|###8      | 34/89 [00:00<00:01, 51.87it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  45%|####4     | 40/89 [00:00<00:00, 52.30it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  53%|#####2    | 47/89 [00:00<00:00, 54.41it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  60%|#####9    | 53/89 [00:00<00:00, 55.04it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  67%|######7   | 60/89 [00:01<00:00, 57.19it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######4  | 66/89 [00:01<00:00, 57.73it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  81%|########  | 72/89 [00:01<00:00, 57.55it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  88%|########7 | 78/89 [00:01<00:00, 56.41it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  96%|#########5| 85/89 [00:01<00:00, 57.55it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 56.33it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  35%|###4      | 8/23 [00:00<00:00, 71.38it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  65%|######5   | 15/23 [00:00<00:00, 70.48it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  96%|#########5| 22/23 [00:00<00:00, 68.38it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 69.81it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 12%|█▏        | 12/100 [1:02:17<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
5

 12%|█▏        | 12/100 [1:02:17<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train Loss: 0.44 | Train Acc: 0.8

 12%|█▏        | 12/100 [1:02:17<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid Loss: 0.46 | Valid Acc: 0.77

 12%|█▏        | 12/100 [1:02:17<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train recall: [0.89 0.61] | Train precision: [0.82 0.74]

 12%|█▏        | 12/100 [1:02:17<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid recall: [0.9  0.54] | Valid precision: [0.79 0.74]

 12%|█▏        | 12/100 [1:02:17<7:39:12, 313.10s/it, best loss: 0.4802]
Epoch:   2%|2         | 12/500 [00:22<15:59,  1.97s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   7%|6         | 6/89 [00:00<00:01, 56.65it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  15%|#4        | 13/89 [00:00<00:01, 56.78it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  20%|##        | 18/89 [00:00<00:01, 52.15it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  26%|##5       | 23/89 [00:00<00:01, 51.41it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  30%|###       | 27/89 [00:00<00:01, 45.68it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###7      | 33/89 [00:00<00:01, 48.46it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  44%|####3     | 39/89 [00:00<00:00, 50.35it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  51%|#####     | 45/89 [00:00<00:00, 52.55it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  57%|#####7    | 51/89 [00:00<00:00, 54.04it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  64%|######4   | 57/89 [00:01<00:00, 54.00it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  71%|#######   | 63/89 [00:01<00:00, 53.76it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  79%|#######8  | 70/89 [00:01<00:00, 56.59it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  87%|########6 | 77/89 [00:01<00:00, 58.84it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  94%|#########4| 84/89 [00:01<00:00, 59.68it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 55.37it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  30%|###       | 7/23 [00:00<00:00, 67.95it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  61%|######    | 14/23 [00:00<00:00, 67.71it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 72.55it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 12%|█▏        | 12/100 [1:02:19<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
6

 12%|█▏        | 12/100 [1:02:19<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train Loss: 0.43 | Train Acc: 0.8

 12%|█▏        | 12/100 [1:02:19<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid Loss: 0.46 | Valid Acc: 0.77

 12%|█▏        | 12/100 [1:02:19<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train recall: [0.9 0.6] | Train precision: [0.82 0.74]

 12%|█▏        | 12/100 [1:02:19<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid recall: [0.9  0.54] | Valid precision: [0.78 0.74]

Epoch:   3%|2         | 13/500 [00:24<15:55,  1.96s/it]

 12%|█▏        | 12/100 [1:02:19<7:39:12, 313.10s/it, best loss: 0.4802][A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   7%|6         | 6/89 [00:00<00:01, 53.15it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  13%|#3        | 12/89 [00:00<00:01, 54.45it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  19%|#9        | 17/89 [00:00<00:01, 51.83it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  26%|##5       | 23/89 [00:00<00:01, 53.80it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  33%|###2      | 29/89 [00:00<00:01, 54.15it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  40%|####      | 36/89 [00:00<00:00, 56.82it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  48%|####8     | 43/89 [00:00<00:00, 58.91it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  56%|#####6    | 50/89 [00:00<00:00, 59.21it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  63%|######2   | 56/89 [00:00<00:00, 54.57it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  71%|#######   | 63/89 [00:01<00:00, 56.66it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  78%|#######7  | 69/89 [00:01<00:00, 51.90it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  84%|########4 | 75/89 [00:01<00:00, 45.99it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  90%|########9 | 80/89 [00:01<00:00, 42.41it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  96%|#########5| 85/89 [00:01<00:00, 42.15it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 50.86it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  30%|###       | 7/23 [00:00<00:00, 65.04it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  61%|######    | 14/23 [00:00<00:00, 64.48it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 72.45it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 12%|█▏        | 12/100 [1:02:22<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
7

 12%|█▏        | 12/100 [1:02:22<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train Loss: 0.43 | Train Acc: 0.81

 12%|█▏        | 12/100 [1:02:22<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid Loss: 0.46 | Valid Acc: 0.78

 12%|█▏        | 12/100 [1:02:22<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train recall: [0.9  0.62] | Train precision: [0.83 0.74]

 12%|█▏        | 12/100 [1:02:22<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid recall: [0.9  0.54] | Valid precision: [0.79 0.74]

Epoch:   3%|2         | 14/500 [00:26<16:14,  2.01s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

 12%|█▏        | 12/100 [1:02:22<7:39:12, 313.10s/it, best loss: 0.4802]
Iteration:   7%|6         | 6/89 [00:00<00:01, 52.44it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  13%|#3        | 12/89 [00:00<00:01, 54.14it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  20%|##        | 18/89 [00:00<00:01, 53.88it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  28%|##8       | 25/89 [00:00<00:01, 57.08it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  36%|###5      | 32/89 [00:00<00:00, 59.49it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  43%|####2     | 38/89 [00:00<00:00, 58.70it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  49%|####9     | 44/89 [00:00<00:00, 54.79it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  57%|#####7    | 51/89 [00:00<00:00, 58.51it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  64%|######4   | 57/89 [00:00<00:00, 58.80it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  72%|#######1  | 64/89 [00:01<00:00, 60.31it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  79%|#######8  | 70/89 [00:01<00:00, 57.67it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  87%|########6 | 77/89 [00:01<00:00, 59.27it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  93%|#########3| 83/89 [00:01<00:00, 59.35it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 59.36it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  35%|###4      | 8/23 [00:00<00:00, 71.46it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  61%|######    | 14/23 [00:00<00:00, 63.20it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  78%|#######8  | 18/23 [00:00<00:00, 50.36it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 56.85it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 12%|█▏        | 12/100 [1:02:23<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
8

 12%|█▏        | 12/100 [1:02:23<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train Loss: 0.43 | Train Acc: 0.81

 12%|█▏        | 12/100 [1:02:23<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid Loss: 0.46 | Valid Acc: 0.77

 12%|█▏        | 12/100 [1:02:23<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train recall: [0.89 0.63] | Train precision: [0.83 0.74]

 12%|█▏        | 12/100 [1:02:23<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid recall: [0.91 0.53] | Valid precision: [0.78 0.74]

 12%|█▏        | 12/100 [1:02:23<7:39:12, 313.10s/it, best loss: 0.4802]
Epoch:   3%|3         | 15/500 [00:28<16:02,  1.98s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 7/89 [00:00<00:01, 66.38it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  15%|#4        | 13/89 [00:00<00:01, 64.14it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  21%|##1       | 19/89 [00:00<00:01, 61.79it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  27%|##6       | 24/89 [00:00<00:01, 56.80it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  34%|###3      | 30/89 [00:00<00:01, 56.57it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 35/89 [00:00<00:00, 54.31it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  47%|####7     | 42/89 [00:00<00:00, 56.01it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  54%|#####3    | 48/89 [00:00<00:00, 56.09it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  61%|######    | 54/89 [00:00<00:00, 52.34it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  67%|######7   | 60/89 [00:01<00:00, 54.27it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  75%|#######5  | 67/89 [00:01<00:00, 57.41it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  83%|########3 | 74/89 [00:01<00:00, 59.94it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  91%|#########1| 81/89 [00:01<00:00, 59.96it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  99%|#########8| 88/89 [00:01<00:00, 58.14it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 57.61it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  43%|####3     | 10/23 [00:00<00:00, 93.82it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  83%|########2 | 19/23 [00:00<00:00, 90.29it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 91.53it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 12%|█▏        | 12/100 [1:02:25<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
9

 12%|█▏        | 12/100 [1:02:25<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train Loss: 0.42 | Train Acc: 0.81

 12%|█▏        | 12/100 [1:02:25<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid Loss: 0.47 | Valid Acc: 0.78

 12%|█▏        | 12/100 [1:02:25<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train recall: [0.9  0.64] | Train precision: [0.84 0.75]

 12%|█▏        | 12/100 [1:02:25<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Epoch:   3%|3         | 16/500 [00:29<15:37,  1.94s/it]
Valid recall: [0.9  0.54] | Valid precision: [0.79 0.74]

 12%|█▏        | 12/100 [1:02:25<7:39:12, 313.10s/it, best loss: 0.4802]
[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 7/89 [00:00<00:01, 69.38it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  15%|#4        | 13/89 [00:00<00:01, 65.96it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  24%|##3       | 21/89 [00:00<00:00, 68.21it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  33%|###2      | 29/89 [00:00<00:00, 69.19it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  40%|####      | 36/89 [00:00<00:00, 69.22it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  49%|####9     | 44/89 [00:00<00:00, 71.95it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  58%|#####8    | 52/89 [00:00<00:00, 72.01it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  66%|######6   | 59/89 [00:00<00:00, 70.10it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######4  | 66/89 [00:00<00:00, 63.66it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  82%|########2 | 73/89 [00:01<00:00, 60.85it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  90%|########9 | 80/89 [00:01<00:00, 61.20it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  99%|#########8| 88/89 [00:01<00:00, 62.75it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 66.27it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 9/23 [00:00<00:00, 85.79it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######3  | 17/23 [00:00<00:00, 83.79it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 83.02it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 12%|█▏        | 12/100 [1:02:27<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
10

 12%|█▏        | 12/100 [1:02:27<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train Loss: 0.41 | Train Acc: 0.81

 12%|█▏        | 12/100 [1:02:27<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid Loss: 0.47 | Valid Acc: 0.77

 12%|█▏        | 12/100 [1:02:27<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train recall: [0.9  0.65] | Train precision: [0.84 0.75]

 12%|█▏        | 12/100 [1:02:27<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        

Epoch:   3%|3         | 17/500 [00:31<14:53,  1.85s/it]
Valid recall: [0.91 0.52] | Valid precision: [0.78 0.75]

 12%|█▏        | 12/100 [1:02:27<7:39:12, 313.10s/it, best loss: 0.4802][A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 7/89 [00:00<00:01, 61.96it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  16%|#5        | 14/89 [00:00<00:01, 63.62it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  25%|##4       | 22/89 [00:00<00:01, 65.65it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  33%|###2      | 29/89 [00:00<00:00, 66.15it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  40%|####      | 36/89 [00:00<00:00, 67.06it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  47%|####7     | 42/89 [00:00<00:00, 63.97it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  55%|#####5    | 49/89 [00:00<00:00, 64.27it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  63%|######2   | 56/89 [00:00<00:00, 65.74it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  71%|#######   | 63/89 [00:00<00:00, 64.90it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  79%|#######8  | 70/89 [00:01<00:00, 65.58it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  87%|########6 | 77/89 [00:01<00:00, 64.84it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  94%|#########4| 84/89 [00:01<00:00, 65.26it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 65.70it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 9/23 [00:00<00:00, 88.52it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  78%|#######8  | 18/23 [00:00<00:00, 87.24it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 89.12it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 12%|█▏        | 12/100 [1:02:29<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
11

 12%|█▏        | 12/100 [1:02:29<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train Loss: 0.41 | Train Acc: 0.82

 12%|█▏        | 12/100 [1:02:29<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid Loss: 0.47 | Valid Acc: 0.78

 12%|█▏        | 12/100 [1:02:29<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train recall: [0.9  0.65] | Train precision: [0.84 0.76]

 12%|█▏        | 12/100 [1:02:29<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Epoch:   4%|3         | 18/500 [00:33<14:21,  1.79s/it]

Valid recall: [0.9  0.54] | Valid precision: [0.79 0.74]

 12%|█▏        | 12/100 [1:02:29<7:39:12, 313.10s/it, best loss: 0.4802][A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   7%|6         | 6/89 [00:00<00:01, 54.56it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  16%|#5        | 14/89 [00:00<00:01, 59.45it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  25%|##4       | 22/89 [00:00<00:01, 63.52it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  34%|###3      | 30/89 [00:00<00:00, 67.28it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  42%|####1     | 37/89 [00:00<00:00, 66.02it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  51%|#####     | 45/89 [00:00<00:00, 69.25it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  60%|#####9    | 53/89 [00:00<00:00, 70.08it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  67%|######7   | 60/89 [00:00<00:00, 69.28it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  76%|#######6  | 68/89 [00:00<00:00, 69.37it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  84%|########4 | 75/89 [00:01<00:00, 68.49it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  92%|#########2| 82/89 [00:01<00:00, 66.57it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 66.36it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  35%|###4      | 8/23 [00:00<00:00, 78.65it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######3  | 17/23 [00:00<00:00, 79.03it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 81.96it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 12%|█▏        | 12/100 [1:02:30<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
12

 12%|█▏        | 12/100 [1:02:30<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train Loss: 0.41 | Train Acc: 0.82

 12%|█▏        | 12/100 [1:02:30<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid Loss: 0.47 | Valid Acc: 0.78

 12%|█▏        | 12/100 [1:02:30<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train recall: [0.9  0.66] | Train precision: [0.84 0.76]

 12%|█▏        | 12/100 [1:02:30<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid recall: [0.91 0.54] | Valid precision: [0.79 0.75]

Epoch:   4%|3         | 19/500 [00:34<13:52,  1.73s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

 12%|█▏        | 12/100 [1:02:30<7:39:12, 313.10s/it, best loss: 0.4802]
Iteration:   9%|8         | 8/89 [00:00<00:01, 71.16it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  18%|#7        | 16/89 [00:00<00:01, 72.00it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  27%|##6       | 24/89 [00:00<00:00, 73.30it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  35%|###4      | 31/89 [00:00<00:00, 70.09it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  43%|####2     | 38/89 [00:00<00:00, 69.04it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  52%|#####1    | 46/89 [00:00<00:00, 71.03it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  60%|#####9    | 53/89 [00:00<00:00, 68.74it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  67%|######7   | 60/89 [00:00<00:00, 68.02it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  75%|#######5  | 67/89 [00:00<00:00, 66.33it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  83%|########3 | 74/89 [00:01<00:00, 64.33it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  91%|#########1| 81/89 [00:01<00:00, 65.25it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 68.69it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  35%|###4      | 8/23 [00:00<00:00, 74.14it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  83%|########2 | 19/23 [00:00<00:00, 81.84it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 92.85it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 12%|█▏        | 12/100 [1:02:32<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
13

 12%|█▏        | 12/100 [1:02:32<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train Loss: 0.4 | Train Acc: 0.82

 12%|█▏        | 12/100 [1:02:32<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid Loss: 0.48 | Valid Acc: 0.77

 12%|█▏        | 12/100 [1:02:32<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train recall: [0.9  0.67] | Train precision: [0.85 0.77]

 12%|█▏        | 12/100 [1:02:32<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid recall: [0.9  0.53] | Valid precision: [0.78 0.74]

 12%|█▏        | 12/100 [1:02:32<7:39:12, 313.10s/it, best loss: 0.4802]
Epoch:   4%|4         | 20/500 [00:36<13:28,  1.68s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 7/89 [00:00<00:01, 63.52it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  16%|#5        | 14/89 [00:00<00:01, 65.05it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  25%|##4       | 22/89 [00:00<00:00, 68.84it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  33%|###2      | 29/89 [00:00<00:00, 69.12it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  40%|####      | 36/89 [00:00<00:00, 66.95it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  48%|####8     | 43/89 [00:00<00:00, 65.40it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  56%|#####6    | 50/89 [00:00<00:00, 65.34it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  64%|######4   | 57/89 [00:00<00:00, 66.47it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  72%|#######1  | 64/89 [00:00<00:00, 67.38it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  80%|#######9  | 71/89 [00:01<00:00, 67.00it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  88%|########7 | 78/89 [00:01<00:00, 67.38it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  98%|#########7| 87/89 [00:01<00:00, 71.04it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 69.51it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  48%|####7     | 11/23 [00:00<00:00, 103.75it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  96%|#########5| 22/23 [00:00<00:00, 94.28it/s] 
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 89.92it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 12%|█▏        | 12/100 [1:02:33<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
14

 12%|█▏        | 12/100 [1:02:33<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train Loss: 0.39 | Train Acc: 0.83

 12%|█▏        | 12/100 [1:02:33<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid Loss: 0.48 | Valid Acc: 0.77

 12%|█▏        | 12/100 [1:02:33<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train recall: [0.9  0.68] | Train precision: [0.85 0.77]

 12%|█▏        | 12/100 [1:02:33<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid recall: [0.91 0.52] | Valid precision: [0.78 0.74]

Epoch:   4%|4         | 21/500 [00:37<13:10,  1.65s/it]

 12%|█▏        | 12/100 [1:02:33<7:39:12, 313.10s/it, best loss: 0.4802][A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 7/89 [00:00<00:01, 67.42it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  16%|#5        | 14/89 [00:00<00:01, 66.32it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  22%|##2       | 20/89 [00:00<00:01, 62.14it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  30%|###       | 27/89 [00:00<00:00, 62.25it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###7      | 33/89 [00:00<00:00, 59.31it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  45%|####4     | 40/89 [00:00<00:00, 59.64it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  53%|#####2    | 47/89 [00:00<00:00, 60.51it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  60%|#####9    | 53/89 [00:00<00:00, 59.42it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  67%|######7   | 60/89 [00:00<00:00, 61.08it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  75%|#######5  | 67/89 [00:01<00:00, 61.67it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  82%|########2 | 73/89 [00:01<00:00, 60.81it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  90%|########9 | 80/89 [00:01<00:00, 61.47it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  98%|#########7| 87/89 [00:01<00:00, 60.82it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 61.10it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 9/23 [00:00<00:00, 86.05it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######3  | 17/23 [00:00<00:00, 79.77it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 74.99it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 12%|█▏        | 12/100 [1:02:35<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
15

 12%|█▏        | 12/100 [1:02:35<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train Loss: 0.39 | Train Acc: 0.83

 12%|█▏        | 12/100 [1:02:35<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid Loss: 0.49 | Valid Acc: 0.78

 12%|█▏        | 12/100 [1:02:35<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train recall: [0.9  0.69] | Train precision: [0.86 0.78]

 12%|█▏        | 12/100 [1:02:35<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid recall: [0.91 0.53] | Valid precision: [0.78 0.75]

Epoch:   4%|4         | 22/500 [00:39<13:29,  1.69s/it]

 12%|█▏        | 12/100 [1:02:35<7:39:12, 313.10s/it, best loss: 0.4802][A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   7%|6         | 6/89 [00:00<00:01, 54.72it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  13%|#3        | 12/89 [00:00<00:01, 54.70it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  21%|##1       | 19/89 [00:00<00:01, 57.15it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  28%|##8       | 25/89 [00:00<00:01, 55.96it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  35%|###4      | 31/89 [00:00<00:01, 55.32it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  43%|####2     | 38/89 [00:00<00:00, 57.19it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  49%|####9     | 44/89 [00:00<00:00, 57.87it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  57%|#####7    | 51/89 [00:00<00:00, 57.36it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  64%|######4   | 57/89 [00:01<00:00, 53.29it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  72%|#######1  | 64/89 [00:01<00:00, 55.50it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  79%|#######8  | 70/89 [00:01<00:00, 55.37it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  87%|########6 | 77/89 [00:01<00:00, 58.06it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  94%|#########4| 84/89 [00:01<00:00, 59.53it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 58.18it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  35%|###4      | 8/23 [00:00<00:00, 78.68it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######3  | 17/23 [00:00<00:00, 81.72it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 86.41it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 12%|█▏        | 12/100 [1:02:37<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
16

 12%|█▏        | 12/100 [1:02:37<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train Loss: 0.38 | Train Acc: 0.84

 12%|█▏        | 12/100 [1:02:37<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid Loss: 0.48 | Valid Acc: 0.78

 12%|█▏        | 12/100 [1:02:37<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train recall: [0.91 0.69] | Train precision: [0.86 0.78]

 12%|█▏        | 12/100 [1:02:37<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        

Epoch:   5%|4         | 23/500 [00:41<13:46,  1.73s/it]
Valid recall: [0.89 0.57] | Valid precision: [0.8  0.73]

 12%|█▏        | 12/100 [1:02:37<7:39:12, 313.10s/it, best loss: 0.4802][A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 7/89 [00:00<00:01, 60.34it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  15%|#4        | 13/89 [00:00<00:01, 58.83it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  24%|##3       | 21/89 [00:00<00:01, 60.85it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  30%|###       | 27/89 [00:00<00:01, 59.64it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  38%|###8      | 34/89 [00:00<00:00, 60.88it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  45%|####4     | 40/89 [00:00<00:00, 59.15it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  54%|#####3    | 48/89 [00:00<00:00, 63.17it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  62%|######1   | 55/89 [00:00<00:00, 63.16it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  70%|######9   | 62/89 [00:00<00:00, 64.15it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  78%|#######7  | 69/89 [00:01<00:00, 64.55it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  87%|########6 | 77/89 [00:01<00:00, 65.65it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  94%|#########4| 84/89 [00:01<00:00, 66.68it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 64.12it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  35%|###4      | 8/23 [00:00<00:00, 76.07it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  70%|######9   | 16/23 [00:00<00:00, 75.89it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 81.02it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 12%|█▏        | 12/100 [1:02:39<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
17

 12%|█▏        | 12/100 [1:02:39<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train Loss: 0.38 | Train Acc: 0.84

 12%|█▏        | 12/100 [1:02:39<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid Loss: 0.49 | Valid Acc: 0.77

 12%|█▏        | 12/100 [1:02:39<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train recall: [0.91 0.7 ] | Train precision: [0.86 0.78]

 12%|█▏        | 12/100 [1:02:39<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid recall: [0.9  0.52] | Valid precision: [0.78 0.74]

 12%|█▏        | 12/100 [1:02:39<7:39:12, 313.10s/it, best loss: 0.4802]
Epoch:   5%|4         | 24/500 [00:43<13:41,  1.73s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 7/89 [00:00<00:01, 65.54it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  16%|#5        | 14/89 [00:00<00:01, 66.56it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  22%|##2       | 20/89 [00:00<00:01, 61.73it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  28%|##8       | 25/89 [00:00<00:01, 55.58it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  36%|###5      | 32/89 [00:00<00:00, 58.17it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  44%|####3     | 39/89 [00:00<00:00, 60.92it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  52%|#####1    | 46/89 [00:00<00:00, 62.54it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  60%|#####9    | 53/89 [00:00<00:00, 64.33it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  67%|######7   | 60/89 [00:00<00:00, 62.58it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  75%|#######5  | 67/89 [00:01<00:00, 63.80it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  83%|########3 | 74/89 [00:01<00:00, 65.16it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  91%|#########1| 81/89 [00:01<00:00, 62.03it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  99%|#########8| 88/89 [00:01<00:00, 61.05it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 62.10it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  30%|###       | 7/23 [00:00<00:00, 67.21it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  61%|######    | 14/23 [00:00<00:00, 67.48it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  87%|########6 | 20/23 [00:00<00:00, 63.09it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 65.98it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 12%|█▏        | 12/100 [1:02:40<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
18

 12%|█▏        | 12/100 [1:02:40<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train Loss: 0.37 | Train Acc: 0.84

 12%|█▏        | 12/100 [1:02:40<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid Loss: 0.5 | Valid Acc: 0.77

 12%|█▏        | 12/100 [1:02:40<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train recall: [0.91 0.71] | Train precision: [0.86 0.79]

 12%|█▏        | 12/100 [1:02:40<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid recall: [0.91 0.52] | Valid precision: [0.78 0.74]

 12%|█▏        | 12/100 [1:02:40<7:39:12, 313.10s/it, best loss: 0.4802]
Epoch:   5%|5         | 25/500 [00:45<13:51,  1.75s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 7/89 [00:00<00:01, 62.32it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  16%|#5        | 14/89 [00:00<00:01, 63.88it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  22%|##2       | 20/89 [00:00<00:01, 60.29it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  31%|###1      | 28/89 [00:00<00:00, 63.78it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  38%|###8      | 34/89 [00:00<00:00, 61.64it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  45%|####4     | 40/89 [00:00<00:00, 60.58it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  52%|#####1    | 46/89 [00:00<00:00, 58.17it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  58%|#####8    | 52/89 [00:00<00:00, 57.80it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  66%|######6   | 59/89 [00:00<00:00, 59.51it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######4  | 66/89 [00:01<00:00, 58.69it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  81%|########  | 72/89 [00:01<00:00, 52.22it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  88%|########7 | 78/89 [00:01<00:00, 45.27it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  93%|#########3| 83/89 [00:01<00:00, 44.29it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 47.89it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 9/23 [00:00<00:00, 86.06it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  78%|#######8  | 18/23 [00:00<00:00, 84.64it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 86.40it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 12%|█▏        | 12/100 [1:02:42<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
19

 12%|█▏        | 12/100 [1:02:42<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train Loss: 0.36 | Train Acc: 0.85

 12%|█▏        | 12/100 [1:02:42<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Valid Loss: 0.5 | Valid Acc: 0.77

 12%|█▏        | 12/100 [1:02:42<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Train recall: [0.91 0.72] | Train precision: [0.87 0.8 ]

 12%|█▏        | 12/100 [1:02:42<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Epoch:   5%|5         | 26/500 [00:47<14:15,  1.80s/it]
Valid recall: [0.91 0.5 ] | Valid precision: [0.78 0.75]

 12%|█▏        | 12/100 [1:02:42<7:39:12, 313.10s/it, best loss: 0.4802]
[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 7/89 [00:00<00:01, 59.74it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  16%|#5        | 14/89 [00:00<00:01, 61.07it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  24%|##3       | 21/89 [00:00<00:01, 62.28it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  31%|###1      | 28/89 [00:00<00:00, 61.97it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  38%|###8      | 34/89 [00:00<00:00, 60.50it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  47%|####7     | 42/89 [00:00<00:00, 63.41it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  54%|#####3    | 48/89 [00:00<00:00, 61.77it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  61%|######    | 54/89 [00:00<00:00, 61.02it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  67%|######7   | 60/89 [00:01<00:00, 55.07it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######4  | 66/89 [00:01<00:00, 55.96it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  81%|########  | 72/89 [00:01<00:00, 53.71it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  89%|########8 | 79/89 [00:01<00:00, 57.09it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  97%|#########6| 86/89 [00:01<00:00, 58.71it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 60.13it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 9/23 [00:00<00:00, 89.19it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  70%|######9   | 16/23 [00:00<00:00, 81.78it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 75.91it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 12%|█▏        | 12/100 [1:02:44<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
20

 12%|█▏        | 12/100 [1:02:44<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Stopping early at epoch 26

 12%|█▏        | 12/100 [1:02:44<7:39:12, 313.10s/it, best loss: 0.4802]
                                                                        
Testing...

 12%|█▏        | 12/100 [1:02:44<7:39:12, 313.10s/it, best loss: 0.4802]
Iteration:   0%|          | 0/8 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 8/8 [00:00<00:00, 76.04it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
{'loss': 0.42, 'accuracy': 0.81, 'recall': array([0.94, 0.5 ]), 'precision': array([0.82, 0.76]), 'f1': array([0.88, 0.6 ])}

 12%|█▏        | 12/100 [1:02:44<7:39:12, 313.10s/it, best loss: 0.4802]INFO - main - Result: {'id': '102', 'loss': 0.4793, 'accuracy': 0.81, 'recall': array([0.94, 0.5 ]), 'precision': array([0.82, 0.76]), 'f1': array([0.88, 0.6 ]), 'learning_rate': 0.0008129999999999999, 'hidden_dim': 60.0, 'status': 'ok'}

INFO - main - Completed after 0:04:52

