INFO - main - Running command 'run'
INFO - main - Started run with ID "38"
Loaded 1193515 word vectors
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=128, bias=True)
  (linear2): Linear(in_features=128, out_features=64, bias=True)
  (linear3): Linear(in_features=64, out_features=32, bias=True)
  (output): Linear(in_features=32, out_features=2, bias=True)
)
Training and evaluation for 100 epochs...

Epoch:   0%|          | 0/100 [00:00<?, ?it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  14%|â–ˆâ–        | 45/331 [00:00<00:00, 442.88it/s][A

Iteration:  29%|â–ˆâ–ˆâ–Š       | 95/331 [00:00<00:00, 456.39it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 145/331 [00:00<00:00, 466.38it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 185/331 [00:00<00:00, 441.07it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 229/331 [00:00<00:00, 440.37it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 278/331 [00:00<00:00, 453.91it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 329/331 [00:00<00:00, 468.13it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 464.48it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 65/83 [00:00<00:00, 644.40it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 648.22it/s][ALoss 0.5
Best val loss inf
False


Train Loss: 0.57 | Train Acc: 0.7
Valid Loss: 0.5 | Valid Acc: 0.76
Train recall: [0.9  0.29] | Train precision: [0.72 0.36]
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.69]

Epoch:   1%|          | 1/100 [00:00<01:24,  1.17it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  13%|â–ˆâ–        | 44/331 [00:00<00:00, 432.48it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 91/331 [00:00<00:00, 441.61it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 140/331 [00:00<00:00, 453.39it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 189/331 [00:00<00:00, 461.21it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 237/331 [00:00<00:00, 466.44it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 278/331 [00:00<00:00, 447.86it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 318/331 [00:00<00:00, 411.01it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 438.18it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 69/83 [00:00<00:00, 681.63it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 678.29it/s][ALoss 0.48
Best val loss 0.5
False


Train Loss: 0.49 | Train Acc: 0.77
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.87 0.56] | Train precision: [0.8  0.67]
Valid recall: [0.88 0.55] | Valid precision: [0.78 0.69]

Epoch:   2%|â–         | 2/100 [00:01<01:24,  1.16it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆâ–        | 38/331 [00:00<00:00, 371.71it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 81/331 [00:00<00:00, 385.34it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 118/331 [00:00<00:00, 380.04it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 157/331 [00:00<00:00, 380.50it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 196/331 [00:00<00:00, 381.35it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 238/331 [00:00<00:00, 391.02it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 282/331 [00:00<00:00, 402.78it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 324/331 [00:00<00:00, 407.56it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 398.27it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 65/83 [00:00<00:00, 644.45it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 648.34it/s][ALoss 0.48
Best val loss 0.48
False
Early stop step: 1


Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.88 0.57] | Train precision: [0.81 0.7 ]
Valid recall: [0.88 0.58] | Valid precision: [0.79 0.7 ]

Epoch:   3%|â–         | 3/100 [00:02<01:27,  1.11it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆ         | 37/331 [00:00<00:00, 364.31it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 81/331 [00:00<00:00, 382.69it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 126/331 [00:00<00:00, 398.68it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 169/331 [00:00<00:00, 405.82it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 213/331 [00:00<00:00, 412.62it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 255/331 [00:00<00:00, 412.31it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 298/331 [00:00<00:00, 416.52it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 420.76it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 71/83 [00:00<00:00, 708.72it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 703.09it/s][ALoss 0.48
Best val loss 0.48
False
Early stop step: 2


Train Loss: 0.46 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.88 0.58] | Train precision: [0.81 0.71]
Valid recall: [0.87 0.58] | Valid precision: [0.79 0.69]

Epoch:   4%|â–         | 4/100 [00:03<01:26,  1.11it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  10%|â–‰         | 32/331 [00:00<00:00, 319.55it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 68/331 [00:00<00:00, 329.78it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 103/331 [00:00<00:00, 335.25it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 139/331 [00:00<00:00, 341.63it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 178/331 [00:00<00:00, 354.59it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 217/331 [00:00<00:00, 363.41it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 257/331 [00:00<00:00, 371.96it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 297/331 [00:00<00:00, 379.40it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 373.69it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 69/83 [00:00<00:00, 688.81it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 676.93it/s][ALoss 0.48
Best val loss 0.48
False
Early stop step: 3


Train Loss: 0.45 | Train Acc: 0.79
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.89 0.6 ] | Train precision: [0.82 0.72]
Valid recall: [0.87 0.58] | Valid precision: [0.8 0.7]

Epoch:   5%|â–Œ         | 5/100 [00:04<01:29,  1.07it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆ         | 35/331 [00:00<00:00, 341.65it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 74/331 [00:00<00:00, 354.72it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 114/331 [00:00<00:00, 365.64it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 156/331 [00:00<00:00, 378.68it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 199/331 [00:00<00:00, 392.11it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 241/331 [00:00<00:00, 398.35it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 281/331 [00:00<00:00, 395.14it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 320/331 [00:00<00:00, 390.98it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 393.53it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 68/83 [00:00<00:00, 675.36it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 670.39it/s][ALoss 0.48
Best val loss 0.48
False
Early stop step: 4


Train Loss: 0.44 | Train Acc: 0.8
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.89 0.62] | Train precision: [0.83 0.74]
Valid recall: [0.88 0.57] | Valid precision: [0.79 0.71]

Epoch:   6%|â–Œ         | 6/100 [00:05<01:29,  1.05it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆ         | 36/331 [00:00<00:00, 353.33it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 79/331 [00:00<00:00, 371.44it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 118/331 [00:00<00:00, 374.04it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 150/331 [00:00<00:00, 354.35it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 190/331 [00:00<00:00, 365.93it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 227/331 [00:00<00:00, 365.91it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 260/331 [00:00<00:00, 354.04it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 297/331 [00:00<00:00, 357.43it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 344.55it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 63/83 [00:00<00:00, 628.99it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 625.63it/s][ALoss 0.49
Best val loss 0.48
False
Early stop step: 5


Train Loss: 0.42 | Train Acc: 0.81
Valid Loss: 0.49 | Valid Acc: 0.77
Train recall: [0.89 0.64] | Train precision: [0.84 0.75]
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.71]

Epoch:   7%|â–‹         | 7/100 [00:06<01:31,  1.02it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 41/331 [00:00<00:00, 403.51it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 84/331 [00:00<00:00, 408.30it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 116/331 [00:00<00:00, 374.33it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 153/331 [00:00<00:00, 370.88it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 194/331 [00:00<00:00, 381.51it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 236/331 [00:00<00:00, 392.27it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 279/331 [00:00<00:00, 402.75it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 321/331 [00:00<00:00, 407.11it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 396.47it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 68/83 [00:00<00:00, 670.57it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 665.75it/s][ALoss 0.5
Best val loss 0.48
False
Early stop step: 6


Train Loss: 0.41 | Train Acc: 0.82
Valid Loss: 0.5 | Valid Acc: 0.76
Train recall: [0.9  0.66] | Train precision: [0.84 0.76]
Valid recall: [0.87 0.55] | Valid precision: [0.78 0.69]

Epoch:   8%|â–Š         | 8/100 [00:07<01:29,  1.02it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  13%|â–ˆâ–        | 42/331 [00:00<00:00, 414.72it/s][A

Iteration:  26%|â–ˆâ–ˆâ–Œ       | 85/331 [00:00<00:00, 416.67it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 127/331 [00:00<00:00, 417.35it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 170/331 [00:00<00:00, 419.49it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 212/331 [00:00<00:00, 418.48it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 255/331 [00:00<00:00, 419.27it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 297/331 [00:00<00:00, 418.34it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 421.07it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 69/83 [00:00<00:00, 688.31it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 686.82it/s][ALoss 0.51
Best val loss 0.48
False
Early stop step: 7


Train Loss: 0.39 | Train Acc: 0.83
Valid Loss: 0.51 | Valid Acc: 0.76
Train recall: [0.91 0.68] | Train precision: [0.85 0.79]
Valid recall: [0.86 0.59] | Valid precision: [0.8  0.67]

Epoch:   9%|â–‰         | 9/100 [00:08<01:27,  1.04it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  13%|â–ˆâ–        | 44/331 [00:00<00:00, 438.08it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 88/331 [00:00<00:00, 438.51it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 133/331 [00:00<00:00, 439.47it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 177/331 [00:00<00:00, 437.06it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 220/331 [00:00<00:00, 432.91it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 263/331 [00:00<00:00, 431.21it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 305/331 [00:00<00:00, 427.49it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 430.69it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 66/83 [00:00<00:00, 654.89it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 649.87it/s][ALoss 0.53
Best val loss 0.48
False
Early stop step: 8


Train Loss: 0.37 | Train Acc: 0.85
Valid Loss: 0.53 | Valid Acc: 0.76
Train recall: [0.91 0.71] | Train precision: [0.87 0.8 ]
Valid recall: [0.82 0.65] | Valid precision: [0.81 0.65]

Epoch:  10%|â–ˆ         | 10/100 [00:09<01:24,  1.06it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  13%|â–ˆâ–        | 43/331 [00:00<00:00, 423.82it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 83/331 [00:00<00:00, 413.85it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 126/331 [00:00<00:00, 416.48it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 168/331 [00:00<00:00, 414.74it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 211/331 [00:00<00:00, 417.03it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 253/331 [00:00<00:00, 415.44it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 295/331 [00:00<00:00, 415.19it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 416.09it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 68/83 [00:00<00:00, 671.23it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 667.29it/s][ALoss 0.57
Best val loss 0.48
False
Early stop step: 9


Train Loss: 0.35 | Train Acc: 0.86
Valid Loss: 0.57 | Valid Acc: 0.75
Train recall: [0.92 0.74] | Train precision: [0.88 0.82]
Valid recall: [0.8  0.65] | Valid precision: [0.81 0.63]

Epoch:  11%|â–ˆ         | 11/100 [00:10<01:23,  1.07it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  13%|â–ˆâ–        | 43/331 [00:00<00:00, 421.05it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 83/331 [00:00<00:00, 414.13it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 126/331 [00:00<00:00, 417.06it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 169/331 [00:00<00:00, 419.90it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 212/331 [00:00<00:00, 421.76it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 254/331 [00:00<00:00, 420.78it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 298/331 [00:00<00:00, 424.06it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 421.71it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 67/83 [00:00<00:00, 669.79it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 664.39it/s][ALoss 0.61
Best val loss 0.48
False
Early stop step: 10
Stopping early at epoch 11
   epoch  loss  accuracy        recall     precision            f1
0      0  0.57      0.70   [0.9, 0.29]  [0.72, 0.36]   [0.79, 0.3]
1      1  0.49      0.77  [0.87, 0.56]   [0.8, 0.67]  [0.83, 0.59]
2      2  0.47      0.78  [0.88, 0.57]   [0.81, 0.7]  [0.84, 0.61]
3      3  0.46      0.78  [0.88, 0.58]  [0.81, 0.71]  [0.84, 0.62]
4      4  0.45      0.79   [0.89, 0.6]  [0.82, 0.72]  [0.85, 0.64]
5      5  0.44      0.80  [0.89, 0.62]  [0.83, 0.74]  [0.85, 0.65]
6      6  0.42      0.81  [0.89, 0.64]  [0.84, 0.75]  [0.86, 0.67]
7      7  0.41      0.82   [0.9, 0.66]  [0.84, 0.76]  [0.87, 0.69]
8      8  0.39      0.83  [0.91, 0.68]  [0.85, 0.79]  [0.88, 0.72]
9      9  0.37      0.85  [0.91, 0.71]   [0.87, 0.8]  [0.89, 0.74]
10    10  0.35      0.86  [0.92, 0.74]  [0.88, 0.82]   [0.9, 0.77]
11    11  0.32      0.87  [0.92, 0.77]  [0.89, 0.84]  [0.91, 0.79]
   epoch  loss  accuracy        recall     precision            f1
0      0  0.50      0.76  [0.88, 0.54]  [0.78, 0.69]  [0.82, 0.59]
1      1  0.48      0.76  [0.88, 0.55]  [0.78, 0.69]   [0.82, 0.6]
2      2  0.48      0.77  [0.88, 0.58]   [0.79, 0.7]  [0.83, 0.62]
3      3  0.48      0.77  [0.87, 0.58]  [0.79, 0.69]  [0.83, 0.62]
4      4  0.48      0.77  [0.87, 0.58]    [0.8, 0.7]  [0.83, 0.62]
5      5  0.48      0.77  [0.88, 0.57]  [0.79, 0.71]  [0.83, 0.62]
6      6  0.49      0.77  [0.88, 0.56]  [0.79, 0.71]  [0.83, 0.61]
7      7  0.50      0.76  [0.87, 0.55]  [0.78, 0.69]   [0.82, 0.6]
8      8  0.51      0.76  [0.86, 0.59]   [0.8, 0.67]  [0.82, 0.62]
9      9  0.53      0.76  [0.82, 0.65]  [0.81, 0.65]  [0.81, 0.64]
10    10  0.57      0.75   [0.8, 0.65]  [0.81, 0.63]   [0.8, 0.63]
11    11  0.61      0.75  [0.82, 0.61]   [0.8, 0.64]  [0.81, 0.62]
Testing...


Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 646.11it/s][A{'loss': 0.44, 'accuracy': 0.8, 'recall': array([0.91, 0.52]), 'precision': array([0.83, 0.69]), 'f1': array([0.87, 0.58])}
INFO - main - Result: 0.4283333333333333
INFO - main - Completed after 0:01:16
