INFO - main - Running command 'main'

INFO - main - Started run with ID "85"


                                                                                                    
Loaded 1193515 word vectors

  0%|          | 0/100 [02:14<?, ?it/s, best loss: ?]
                                                     
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=230, bias=True)
  (linear2): Linear(in_features=230, out_features=230, bias=True)
  (linear3): Linear(in_features=230, out_features=115, bias=True)
  (dropout): Dropout(p=0.17)
  (output): Linear(in_features=115, out_features=2, bias=True)
)

  0%|          | 0/100 [02:16<?, ?it/s, best loss: ?]
                                                     
Training and evaluation for 500 epochs...

  0%|          | 0/100 [02:16<?, ?it/s, best loss: ?]
Epoch:   0%|          | 0/500 [00:00<?, ?it/s]
[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A

Iteration:   5%|5         | 9/177 [00:00<00:01, 88.51it/s]
[A[A

Iteration:  10%|#         | 18/177 [00:00<00:01, 87.82it/s]
[A[A

Iteration:  16%|#5        | 28/177 [00:00<00:01, 88.73it/s]
[A[A

Iteration:  21%|##1       | 38/177 [00:00<00:01, 89.54it/s]
[A[A

Iteration:  28%|##7       | 49/177 [00:00<00:01, 92.74it/s]
[A[A

Iteration:  34%|###3      | 60/177 [00:00<00:01, 95.62it/s]
[A[A

Iteration:  40%|###9      | 70/177 [00:00<00:01, 95.85it/s]
[A[A

Iteration:  46%|####5     | 81/177 [00:00<00:00, 97.64it/s]
[A[A

Iteration:  52%|#####1    | 92/177 [00:00<00:00, 99.75it/s]
[A[A

Iteration:  58%|#####8    | 103/177 [00:01<00:00, 100.10it/s]
[A[A

Iteration:  64%|######3   | 113/177 [00:01<00:00, 97.06it/s] 
[A[A

Iteration:  69%|######9   | 123/177 [00:01<00:00, 94.55it/s]
[A[A

Iteration:  75%|#######5  | 133/177 [00:01<00:00, 91.49it/s]
[A[A

Iteration:  81%|########  | 143/177 [00:01<00:00, 90.27it/s]
[A[A

Iteration:  86%|########6 | 153/177 [00:01<00:00, 88.05it/s]
[A[A

Iteration:  92%|#########1| 162/177 [00:01<00:00, 87.98it/s]
[A[A

Iteration:  97%|#########6| 171/177 [00:01<00:00, 84.52it/s]
[A[A

Iteration: 100%|##########| 177/177 [00:01<00:00, 91.99it/s]
[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A

Iteration:  33%|###3      | 15/45 [00:00<00:00, 145.49it/s]
[A[A

Iteration:  73%|#######3  | 33/45 [00:00<00:00, 152.70it/s]
[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 153.86it/s]
[A[A

                                                     
Train Loss: 0.62 | Train Acc: 0.67

  0%|          | 0/100 [02:18<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.56 | Valid Acc: 0.69

  0%|          | 0/100 [02:18<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.98 0.03] | Train precision: [0.67 0.09]

  0%|          | 0/100 [02:18<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.95 0.2 ] | Valid precision: [0.69 0.66]

  0%|          | 0/100 [02:18<?, ?it/s, best loss: ?]
Epoch:   0%|          | 1/500 [00:02<18:48,  2.26s/it]
[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A

Iteration:   5%|5         | 9/177 [00:00<00:01, 86.42it/s]
[A[A

Iteration:  10%|9         | 17/177 [00:00<00:01, 82.41it/s]
[A[A

Iteration:  15%|#4        | 26/177 [00:00<00:01, 83.68it/s]
[A[A

Iteration:  20%|##        | 36/177 [00:00<00:01, 85.74it/s]
[A[A

Iteration:  26%|##5       | 46/177 [00:00<00:01, 89.40it/s]
[A[A

Iteration:  32%|###2      | 57/177 [00:00<00:01, 94.58it/s]
[A[A

Iteration:  38%|###8      | 68/177 [00:00<00:01, 96.23it/s]
[A[A

Iteration:  44%|####4     | 78/177 [00:00<00:01, 96.13it/s]
[A[A

Iteration:  50%|#####     | 89/177 [00:00<00:00, 97.95it/s]
[A[A

Iteration:  56%|#####5    | 99/177 [00:01<00:00, 98.27it/s]
[A[A

Iteration:  62%|######2   | 110/177 [00:01<00:00, 99.53it/s]
[A[A

Iteration:  68%|######7   | 120/177 [00:01<00:00, 99.12it/s]
[A[A

Iteration:  73%|#######3  | 130/177 [00:01<00:00, 98.12it/s]
[A[A

Iteration:  79%|#######9  | 140/177 [00:01<00:00, 93.58it/s]
[A[A

Iteration:  85%|########4 | 150/177 [00:01<00:00, 91.60it/s]
[A[A

Iteration:  90%|######### | 160/177 [00:01<00:00, 90.48it/s]
[A[A

Iteration:  97%|#########6| 171/177 [00:01<00:00, 93.41it/s]
[A[A

Iteration: 100%|##########| 177/177 [00:01<00:00, 93.90it/s]
[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A

Iteration:  38%|###7      | 17/45 [00:00<00:00, 163.71it/s]
[A[A

Iteration:  80%|########  | 36/45 [00:00<00:00, 169.27it/s]
[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 171.57it/s]
[A[A

                                                     
Train Loss: 0.52 | Train Acc: 0.74

  0%|          | 0/100 [02:20<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.5 | Valid Acc: 0.75

  0%|          | 0/100 [02:20<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.88 0.44] | Train precision: [0.77 0.64]

  0%|          | 0/100 [02:20<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.87 0.52] | Valid precision: [0.77 0.68]

  0%|          | 0/100 [02:20<?, ?it/s, best loss: ?]
Epoch:   0%|          | 2/500 [00:04<18:35,  2.24s/it]
[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A

Iteration:   6%|5         | 10/177 [00:00<00:01, 89.87it/s]
[A[A

Iteration:  11%|#         | 19/177 [00:00<00:01, 89.27it/s]
[A[A

Iteration:  17%|#6        | 30/177 [00:00<00:01, 92.53it/s]
[A[A

Iteration:  23%|##3       | 41/177 [00:00<00:01, 94.72it/s]
[A[A

Iteration:  29%|##9       | 52/177 [00:00<00:01, 97.27it/s]
[A[A

Iteration:  36%|###5      | 63/177 [00:00<00:01, 98.92it/s]
[A[A

Iteration:  42%|####1     | 74/177 [00:00<00:01, 100.36it/s]
[A[A

Iteration:  48%|####8     | 85/177 [00:00<00:00, 102.12it/s]
[A[A

Iteration:  54%|#####4    | 96/177 [00:00<00:00, 103.81it/s]
[A[A

Iteration:  60%|######    | 107/177 [00:01<00:00, 100.96it/s]
[A[A

Iteration:  66%|######6   | 117/177 [00:01<00:00, 96.65it/s] 
[A[A

Iteration:  72%|#######1  | 127/177 [00:01<00:00, 94.48it/s]
[A[A

Iteration:  77%|#######7  | 137/177 [00:01<00:00, 93.47it/s]
[A[A

Iteration:  84%|########3 | 148/177 [00:01<00:00, 96.22it/s]
[A[A

Iteration:  90%|########9 | 159/177 [00:01<00:00, 98.31it/s]
[A[A

Iteration:  95%|#########5| 169/177 [00:01<00:00, 97.02it/s]
[A[A

Iteration: 100%|##########| 177/177 [00:01<00:00, 97.72it/s]
[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A

Iteration:  36%|###5      | 16/45 [00:00<00:00, 149.72it/s]
[A[A

Iteration:  73%|#######3  | 33/45 [00:00<00:00, 155.25it/s]
[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 161.80it/s]
[A[A

                                                     
Train Loss: 0.49 | Train Acc: 0.76

  0%|          | 0/100 [02:23<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.48 | Valid Acc: 0.76

  0%|          | 0/100 [02:23<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.87 0.54] | Train precision: [0.8  0.67]

  0%|          | 0/100 [02:23<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.69]

  0%|          | 0/100 [02:23<?, ?it/s, best loss: ?]
Epoch:   1%|          | 3/500 [00:06<18:17,  2.21s/it]
[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A

Iteration:   5%|5         | 9/177 [00:00<00:01, 88.90it/s]
[A[A

Iteration:  11%|#         | 19/177 [00:00<00:01, 89.79it/s]
[A[A

Iteration:  16%|#5        | 28/177 [00:00<00:01, 88.72it/s]
[A[A

Iteration:  21%|##1       | 38/177 [00:00<00:01, 91.12it/s]
[A[A

Iteration:  27%|##6       | 47/177 [00:00<00:01, 90.76it/s]
[A[A

Iteration:  32%|###1      | 56/177 [00:00<00:01, 88.57it/s]
[A[A

Iteration:  36%|###6      | 64/177 [00:00<00:01, 85.71it/s]
[A[A

Iteration:  41%|####1     | 73/177 [00:00<00:01, 84.56it/s]
[A[A

Iteration:  46%|####6     | 82/177 [00:00<00:01, 85.78it/s]
[A[A

Iteration:  52%|#####1    | 92/177 [00:01<00:00, 88.89it/s]
[A[A

Iteration:  59%|#####8    | 104/177 [00:01<00:00, 95.29it/s]
[A[A

Iteration:  65%|######4   | 115/177 [00:01<00:00, 97.13it/s]
[A[A

Iteration:  71%|#######1  | 126/177 [00:01<00:00, 98.65it/s]
[A[A

Iteration:  77%|#######6  | 136/177 [00:01<00:00, 98.02it/s]
[A[A

Iteration:  82%|########2 | 146/177 [00:01<00:00, 97.18it/s]
[A[A

Iteration:  88%|########8 | 156/177 [00:01<00:00, 96.58it/s]
[A[A

Iteration:  94%|#########4| 167/177 [00:01<00:00, 99.48it/s]
[A[A

Iteration: 100%|##########| 177/177 [00:01<00:00, 99.33it/s]
[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A

Iteration:  40%|####      | 18/45 [00:00<00:00, 173.97it/s]
[A[A

Iteration:  78%|#######7  | 35/45 [00:00<00:00, 171.74it/s]
[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 161.20it/s]
[A[A

                                                     
Train Loss: 0.48 | Train Acc: 0.77

  0%|          | 0/100 [02:25<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.47 | Valid Acc: 0.76

  0%|          | 0/100 [02:25<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.88 0.55] | Train precision: [0.8  0.69]

  0%|          | 0/100 [02:25<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.89 0.52] | Valid precision: [0.78 0.71]

  0%|          | 0/100 [02:25<?, ?it/s, best loss: ?]
Epoch:   1%|          | 4/500 [00:08<18:13,  2.21s/it]
[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A

Iteration:   6%|5         | 10/177 [00:00<00:01, 93.50it/s]
[A[A

Iteration:  10%|#         | 18/177 [00:00<00:01, 88.71it/s]
[A[A

Iteration:  15%|#5        | 27/177 [00:00<00:01, 86.77it/s]
[A[A

Iteration:  21%|##1       | 38/177 [00:00<00:01, 91.32it/s]
[A[A

Iteration:  28%|##7       | 49/177 [00:00<00:01, 94.79it/s]
[A[A

Iteration:  34%|###3      | 60/177 [00:00<00:01, 96.70it/s]
[A[A

Iteration:  40%|###9      | 70/177 [00:00<00:01, 97.66it/s]
[A[A

Iteration:  45%|####5     | 80/177 [00:00<00:01, 92.32it/s]
[A[A

Iteration:  50%|#####     | 89/177 [00:00<00:00, 90.36it/s]
[A[A

Iteration:  55%|#####5    | 98/177 [00:01<00:00, 88.24it/s]
[A[A

Iteration:  60%|######    | 107/177 [00:01<00:00, 87.62it/s]
[A[A

Iteration:  66%|######5   | 116/177 [00:01<00:00, 88.27it/s]
[A[A

Iteration:  71%|#######1  | 126/177 [00:01<00:00, 88.94it/s]
[A[A

Iteration:  76%|#######6  | 135/177 [00:01<00:00, 86.41it/s]
[A[A

Iteration:  81%|########1 | 144/177 [00:01<00:00, 86.05it/s]
[A[A

Iteration:  86%|########6 | 153/177 [00:01<00:00, 86.52it/s]
[A[A

Iteration:  92%|#########1| 162/177 [00:01<00:00, 81.88it/s]
[A[A

Iteration:  97%|#########7| 172/177 [00:01<00:00, 85.40it/s]
[A[A

Iteration: 100%|##########| 177/177 [00:01<00:00, 89.21it/s]
[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A

Iteration:  44%|####4     | 20/45 [00:00<00:00, 193.14it/s]
[A[A

Iteration:  89%|########8 | 40/45 [00:00<00:00, 192.80it/s]
[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 193.27it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [02:27<?, ?it/s, best loss: ?]
                                                     
1

  0%|          | 0/100 [02:27<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.47 | Train Acc: 0.78

  0%|          | 0/100 [02:27<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.47 | Valid Acc: 0.76

  0%|          | 0/100 [02:27<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.88 0.57] | Train precision: [0.81 0.7 ]

  0%|          | 0/100 [02:27<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.9  0.51] | Valid precision: [0.78 0.72]

  0%|          | 0/100 [02:27<?, ?it/s, best loss: ?]
Epoch:   1%|1         | 5/500 [00:11<18:15,  2.21s/it]
[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A

Iteration:   6%|5         | 10/177 [00:00<00:01, 97.96it/s]
[A[A

Iteration:  12%|#1        | 21/177 [00:00<00:01, 99.54it/s]
[A[A

Iteration:  18%|#7        | 31/177 [00:00<00:01, 96.73it/s]
[A[A

Iteration:  23%|##3       | 41/177 [00:00<00:01, 97.50it/s]
[A[A

Iteration:  29%|##8       | 51/177 [00:00<00:01, 97.82it/s]
[A[A

Iteration:  35%|###5      | 62/177 [00:00<00:01, 98.71it/s]
[A[A

Iteration:  41%|####      | 72/177 [00:00<00:01, 97.15it/s]
[A[A

Iteration:  46%|####6     | 82/177 [00:00<00:00, 96.33it/s]
[A[A

Iteration:  53%|#####2    | 93/177 [00:00<00:00, 98.15it/s]
[A[A

Iteration:  58%|#####8    | 103/177 [00:01<00:00, 96.12it/s]
[A[A

Iteration:  64%|######3   | 113/177 [00:01<00:00, 94.60it/s]
[A[A

Iteration:  69%|######9   | 123/177 [00:01<00:00, 93.21it/s]
[A[A

Iteration:  75%|#######5  | 133/177 [00:01<00:00, 94.50it/s]
[A[A

Iteration:  81%|########1 | 144/177 [00:01<00:00, 98.55it/s]
[A[A

Iteration:  87%|########7 | 154/177 [00:01<00:00, 98.14it/s]
[A[A

Iteration:  93%|#########2| 164/177 [00:01<00:00, 98.10it/s]
[A[A

Iteration:  98%|#########8| 174/177 [00:01<00:00, 97.86it/s]
[A[A

Iteration: 100%|##########| 177/177 [00:01<00:00, 97.25it/s]
[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A

Iteration:  44%|####4     | 20/45 [00:00<00:00, 198.37it/s]
[A[A

Iteration:  87%|########6 | 39/45 [00:00<00:00, 194.16it/s]
[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 190.98it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [02:29<?, ?it/s, best loss: ?]
                                                     
2

  0%|          | 0/100 [02:29<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.47 | Train Acc: 0.78

  0%|          | 0/100 [02:29<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.47 | Valid Acc: 0.76

  0%|          | 0/100 [02:29<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.88 0.57] | Train precision: [0.81 0.7 ]

  0%|          | 0/100 [02:29<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.89 0.52] | Valid precision: [0.78 0.72]

  0%|          | 0/100 [02:29<?, ?it/s, best loss: ?]
Epoch:   1%|1         | 6/500 [00:13<17:52,  2.17s/it]
[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A

Iteration:   6%|5         | 10/177 [00:00<00:01, 98.88it/s]
[A[A

Iteration:  11%|#1        | 20/177 [00:00<00:01, 97.59it/s]
[A[A

Iteration:  16%|#5        | 28/177 [00:00<00:01, 89.67it/s]
[A[A

Iteration:  22%|##2       | 39/177 [00:00<00:01, 92.99it/s]
[A[A

Iteration:  28%|##8       | 50/177 [00:00<00:01, 96.22it/s]
[A[A

Iteration:  34%|###3      | 60/177 [00:00<00:01, 96.12it/s]
[A[A

Iteration:  40%|###9      | 70/177 [00:00<00:01, 96.56it/s]
[A[A

Iteration:  46%|####5     | 81/177 [00:00<00:00, 96.66it/s]
[A[A

Iteration:  52%|#####1    | 92/177 [00:00<00:00, 97.95it/s]
[A[A

Iteration:  58%|#####7    | 102/177 [00:01<00:00, 94.39it/s]
[A[A

Iteration:  63%|######3   | 112/177 [00:01<00:00, 93.20it/s]
[A[A

Iteration:  69%|######8   | 122/177 [00:01<00:00, 90.35it/s]
[A[A

Iteration:  74%|#######4  | 131/177 [00:01<00:00, 88.51it/s]
[A[A

Iteration:  80%|#######9  | 141/177 [00:01<00:00, 91.52it/s]
[A[A

Iteration:  85%|########5 | 151/177 [00:01<00:00, 92.28it/s]
[A[A

Iteration:  91%|######### | 161/177 [00:01<00:00, 92.58it/s]
[A[A

Iteration:  97%|#########7| 172/177 [00:01<00:00, 96.31it/s]
[A[A

Iteration: 100%|##########| 177/177 [00:01<00:00, 94.21it/s]
[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A

Iteration:  40%|####      | 18/45 [00:00<00:00, 173.89it/s]
[A[A

Iteration:  78%|#######7  | 35/45 [00:00<00:00, 170.37it/s]
[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 172.50it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [02:31<?, ?it/s, best loss: ?]
                                                     
3

  0%|          | 0/100 [02:31<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.46 | Train Acc: 0.79

  0%|          | 0/100 [02:31<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  0%|          | 0/100 [02:31<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.89 0.58] | Train precision: [0.81 0.71]

  0%|          | 0/100 [02:31<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.89 0.54] | Valid precision: [0.78 0.72]

  0%|          | 0/100 [02:31<?, ?it/s, best loss: ?]
Epoch:   1%|1         | 7/500 [00:15<17:48,  2.17s/it]
[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A

Iteration:   5%|5         | 9/177 [00:00<00:02, 83.47it/s]
[A[A

Iteration:  10%|9         | 17/177 [00:00<00:01, 82.35it/s]
[A[A

Iteration:  14%|#4        | 25/177 [00:00<00:01, 81.51it/s]
[A[A

Iteration:  19%|#9        | 34/177 [00:00<00:01, 80.95it/s]
[A[A

Iteration:  24%|##4       | 43/177 [00:00<00:01, 82.80it/s]
[A[A

Iteration:  31%|###       | 54/177 [00:00<00:01, 88.09it/s]
[A[A

Iteration:  36%|###5      | 63/177 [00:00<00:01, 87.04it/s]
[A[A

Iteration:  41%|####      | 72/177 [00:00<00:01, 87.20it/s]
[A[A

Iteration:  46%|####5     | 81/177 [00:00<00:01, 87.65it/s]
[A[A

Iteration:  51%|#####1    | 91/177 [00:01<00:00, 89.94it/s]
[A[A

Iteration:  57%|#####7    | 101/177 [00:01<00:00, 91.98it/s]
[A[A

Iteration:  64%|######3   | 113/177 [00:01<00:00, 97.52it/s]
[A[A

Iteration:  69%|######9   | 123/177 [00:01<00:00, 97.28it/s]
[A[A

Iteration:  75%|#######5  | 133/177 [00:01<00:00, 96.67it/s]
[A[A

Iteration:  81%|########  | 143/177 [00:01<00:00, 94.83it/s]
[A[A

Iteration:  86%|########6 | 153/177 [00:01<00:00, 96.05it/s]
[A[A

Iteration:  92%|#########2| 163/177 [00:01<00:00, 94.90it/s]
[A[A

Iteration:  98%|#########7| 173/177 [00:01<00:00, 94.23it/s]
[A[A

Iteration: 100%|##########| 177/177 [00:01<00:00, 91.62it/s]
[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A

Iteration:  33%|###3      | 15/45 [00:00<00:00, 145.80it/s]
[A[A

Iteration:  71%|#######1  | 32/45 [00:00<00:00, 152.19it/s]
[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 167.36it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [02:33<?, ?it/s, best loss: ?]
                                                     
4

  0%|          | 0/100 [02:33<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.45 | Train Acc: 0.79

  0%|          | 0/100 [02:33<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  0%|          | 0/100 [02:33<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.89 0.58] | Train precision: [0.81 0.71]

  0%|          | 0/100 [02:33<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.89 0.54] | Valid precision: [0.78 0.72]

  0%|          | 0/100 [02:33<?, ?it/s, best loss: ?]
Epoch:   2%|1         | 8/500 [00:17<17:53,  2.18s/it]
[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A

Iteration:   6%|6         | 11/177 [00:00<00:01, 99.84it/s]
[A[A

Iteration:  12%|#2        | 22/177 [00:00<00:01, 100.70it/s]
[A[A

Iteration:  18%|#8        | 32/177 [00:00<00:01, 99.70it/s] 
[A[A

Iteration:  24%|##3       | 42/177 [00:00<00:01, 96.25it/s]
[A[A

Iteration:  29%|##8       | 51/177 [00:00<00:01, 91.60it/s]
[A[A

Iteration:  34%|###3      | 60/177 [00:00<00:01, 90.40it/s]
[A[A

Iteration:  39%|###8      | 69/177 [00:00<00:01, 87.48it/s]
[A[A

Iteration:  44%|####3     | 77/177 [00:00<00:01, 84.61it/s]
[A[A

Iteration:  48%|####8     | 85/177 [00:00<00:01, 80.01it/s]
[A[A

Iteration:  53%|#####2    | 93/177 [00:01<00:01, 79.04it/s]
[A[A

Iteration:  57%|#####7    | 101/177 [00:01<00:01, 75.43it/s]
[A[A

Iteration:  62%|######2   | 110/177 [00:01<00:00, 78.50it/s]
[A[A

Iteration:  67%|######7   | 119/177 [00:01<00:00, 80.20it/s]
[A[A

Iteration:  73%|#######2  | 129/177 [00:01<00:00, 84.35it/s]
[A[A

Iteration:  79%|#######8  | 139/177 [00:01<00:00, 88.25it/s]
[A[A

Iteration:  84%|########4 | 149/177 [00:01<00:00, 89.65it/s]
[A[A

Iteration:  90%|########9 | 159/177 [00:01<00:00, 91.83it/s]
[A[A

Iteration:  95%|#########5| 169/177 [00:01<00:00, 88.79it/s]
[A[A

Iteration: 100%|##########| 177/177 [00:02<00:00, 87.47it/s]
[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A

Iteration:  33%|###3      | 15/45 [00:00<00:00, 145.03it/s]
[A[A

Iteration:  76%|#######5  | 34/45 [00:00<00:00, 154.07it/s]
[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 172.55it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [02:36<?, ?it/s, best loss: ?]
                                                     
5

  0%|          | 0/100 [02:36<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.45 | Train Acc: 0.79

  0%|          | 0/100 [02:36<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  0%|          | 0/100 [02:36<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.89 0.59] | Train precision: [0.82 0.72]

  0%|          | 0/100 [02:36<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.89 0.55] | Valid precision: [0.79 0.71]

  0%|          | 0/100 [02:36<?, ?it/s, best loss: ?]
Epoch:   2%|1         | 9/500 [00:19<18:09,  2.22s/it]
[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A

Iteration:   6%|6         | 11/177 [00:00<00:01, 100.96it/s]
[A[A

Iteration:  12%|#2        | 22/177 [00:00<00:01, 100.65it/s]
[A[A

Iteration:  18%|#8        | 32/177 [00:00<00:01, 98.53it/s] 
[A[A

Iteration:  23%|##3       | 41/177 [00:00<00:01, 94.39it/s]
[A[A

Iteration:  28%|##8       | 50/177 [00:00<00:01, 90.29it/s]
[A[A

Iteration:  33%|###3      | 59/177 [00:00<00:01, 87.49it/s]
[A[A

Iteration:  38%|###8      | 68/177 [00:00<00:01, 86.11it/s]
[A[A

Iteration:  44%|####3     | 77/177 [00:00<00:01, 86.19it/s]
[A[A

Iteration:  49%|####9     | 87/177 [00:00<00:01, 89.24it/s]
[A[A

Iteration:  55%|#####4    | 97/177 [00:01<00:00, 91.93it/s]
[A[A

Iteration:  60%|######    | 107/177 [00:01<00:00, 92.74it/s]
[A[A

Iteration:  67%|######6   | 118/177 [00:01<00:00, 95.12it/s]
[A[A

Iteration:  72%|#######2  | 128/177 [00:01<00:00, 88.17it/s]
[A[A

Iteration:  77%|#######7  | 137/177 [00:01<00:00, 86.54it/s]
[A[A

Iteration:  83%|########3 | 147/177 [00:01<00:00, 87.44it/s]
[A[A

Iteration:  89%|########8 | 157/177 [00:01<00:00, 89.24it/s]
[A[A

Iteration:  94%|#########3| 166/177 [00:01<00:00, 88.57it/s]
[A[A

Iteration:  99%|#########8| 175/177 [00:01<00:00, 87.73it/s]
[A[A

Iteration: 100%|##########| 177/177 [00:01<00:00, 89.96it/s]
[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A

Iteration:  40%|####      | 18/45 [00:00<00:00, 179.45it/s]
[A[A

Iteration:  84%|########4 | 38/45 [00:00<00:00, 183.27it/s]
[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 187.79it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [02:38<?, ?it/s, best loss: ?]
                                                     
6

  0%|          | 0/100 [02:38<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.45 | Train Acc: 0.79

  0%|          | 0/100 [02:38<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  0%|          | 0/100 [02:38<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.89 0.6 ] | Train precision: [0.82 0.73]

  0%|          | 0/100 [02:38<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.89 0.54] | Valid precision: [0.79 0.72]

  0%|          | 0/100 [02:38<?, ?it/s, best loss: ?]
Epoch:   2%|2         | 10/500 [00:21<18:07,  2.22s/it]
[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A

Iteration:   6%|6         | 11/177 [00:00<00:01, 104.29it/s]
[A[A

Iteration:  12%|#1        | 21/177 [00:00<00:01, 101.87it/s]
[A[A

Iteration:  17%|#6        | 30/177 [00:00<00:01, 96.77it/s] 
[A[A

Iteration:  23%|##2       | 40/177 [00:00<00:01, 94.07it/s]
[A[A

Iteration:  29%|##8       | 51/177 [00:00<00:01, 96.29it/s]
[A[A

Iteration:  34%|###4      | 61/177 [00:00<00:01, 96.78it/s]
[A[A

Iteration:  40%|###9      | 70/177 [00:00<00:01, 93.90it/s]
[A[A

Iteration:  45%|####4     | 79/177 [00:00<00:01, 90.90it/s]
[A[A

Iteration:  51%|#####     | 90/177 [00:00<00:00, 94.76it/s]
[A[A

Iteration:  56%|#####6    | 100/177 [00:01<00:00, 95.95it/s]
[A[A

Iteration:  62%|######2   | 110/177 [00:01<00:00, 91.58it/s]
[A[A

Iteration:  68%|######7   | 120/177 [00:01<00:00, 86.90it/s]
[A[A

Iteration:  73%|#######2  | 129/177 [00:01<00:00, 85.51it/s]
[A[A

Iteration:  78%|#######7  | 138/177 [00:01<00:00, 83.73it/s]
[A[A

Iteration:  83%|########3 | 147/177 [00:01<00:00, 83.33it/s]
[A[A

Iteration:  88%|########8 | 156/177 [00:01<00:00, 84.90it/s]
[A[A

Iteration:  93%|#########3| 165/177 [00:01<00:00, 84.01it/s]
[A[A

Iteration:  98%|#########8| 174/177 [00:01<00:00, 75.84it/s]
[A[A

Iteration: 100%|##########| 177/177 [00:02<00:00, 87.47it/s]
[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A

Iteration:  36%|###5      | 16/45 [00:00<00:00, 151.63it/s]
[A[A

Iteration:  73%|#######3  | 33/45 [00:00<00:00, 154.00it/s]
[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 157.92it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [02:40<?, ?it/s, best loss: ?]
                                                     
7

  0%|          | 0/100 [02:40<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.44 | Train Acc: 0.8

  0%|          | 0/100 [02:40<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  0%|          | 0/100 [02:40<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.89 0.61] | Train precision: [0.82 0.73]

  0%|          | 0/100 [02:40<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.88 0.55] | Valid precision: [0.79 0.71]

  0%|          | 0/100 [02:40<?, ?it/s, best loss: ?]
Epoch:   2%|2         | 11/500 [00:24<18:20,  2.25s/it]
[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A

Iteration:   6%|5         | 10/177 [00:00<00:01, 99.92it/s]
[A[A

Iteration:  11%|#1        | 20/177 [00:00<00:01, 96.52it/s]
[A[A

Iteration:  17%|#6        | 30/177 [00:00<00:01, 95.18it/s]
[A[A

Iteration:  23%|##2       | 40/177 [00:00<00:01, 95.27it/s]
[A[A

Iteration:  28%|##7       | 49/177 [00:00<00:01, 91.60it/s]
[A[A

Iteration:  33%|###2      | 58/177 [00:00<00:01, 89.05it/s]
[A[A

Iteration:  38%|###7      | 67/177 [00:00<00:01, 89.30it/s]
[A[A

Iteration:  43%|####2     | 76/177 [00:00<00:01, 87.59it/s]
[A[A

Iteration:  49%|####8     | 86/177 [00:00<00:01, 89.57it/s]
[A[A

Iteration:  55%|#####4    | 97/177 [00:01<00:00, 93.78it/s]
[A[A

Iteration:  62%|######1   | 109/177 [00:01<00:00, 98.06it/s]
[A[A

Iteration:  68%|######7   | 120/177 [00:01<00:00, 100.10it/s]
[A[A

Iteration:  73%|#######3  | 130/177 [00:01<00:00, 97.09it/s] 
[A[A

Iteration:  80%|#######9  | 141/177 [00:01<00:00, 98.53it/s]
[A[A

Iteration:  85%|########5 | 151/177 [00:01<00:00, 97.67it/s]
[A[A

Iteration:  92%|#########1| 162/177 [00:01<00:00, 100.29it/s]
[A[A

Iteration:  98%|#########7| 173/177 [00:01<00:00, 95.67it/s] 
[A[A

Iteration: 100%|##########| 177/177 [00:01<00:00, 94.68it/s]
[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A

Iteration:  38%|###7      | 17/45 [00:00<00:00, 162.23it/s]
[A[A

Iteration:  78%|#######7  | 35/45 [00:00<00:00, 166.82it/s]
[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 169.67it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [02:42<?, ?it/s, best loss: ?]
                                                     
8

  0%|          | 0/100 [02:42<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.43 | Train Acc: 0.8

  0%|          | 0/100 [02:42<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  0%|          | 0/100 [02:42<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.9  0.62] | Train precision: [0.83 0.73]

  0%|          | 0/100 [02:42<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.88 0.57] | Valid precision: [0.79 0.71]

  0%|          | 0/100 [02:42<?, ?it/s, best loss: ?]
Epoch:   2%|2         | 12/500 [00:26<18:04,  2.22s/it]
[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A

Iteration:   5%|5         | 9/177 [00:00<00:02, 82.17it/s]
[A[A

Iteration:  10%|#         | 18/177 [00:00<00:01, 82.90it/s]
[A[A

Iteration:  16%|#6        | 29/177 [00:00<00:01, 87.63it/s]
[A[A

Iteration:  21%|##1       | 38/177 [00:00<00:01, 87.86it/s]
[A[A

Iteration:  27%|##7       | 48/177 [00:00<00:01, 89.56it/s]
[A[A

Iteration:  33%|###2      | 58/177 [00:00<00:01, 90.44it/s]
[A[A

Iteration:  39%|###8      | 69/177 [00:00<00:01, 92.81it/s]
[A[A

Iteration:  45%|####4     | 79/177 [00:00<00:01, 93.19it/s]
[A[A

Iteration:  51%|#####     | 90/177 [00:00<00:00, 95.63it/s]
[A[A

Iteration:  57%|#####7    | 101/177 [00:01<00:00, 98.56it/s]
[A[A

Iteration:  63%|######3   | 112/177 [00:01<00:00, 99.62it/s]
[A[A

Iteration:  69%|######8   | 122/177 [00:01<00:00, 95.22it/s]
[A[A

Iteration:  75%|#######4  | 132/177 [00:01<00:00, 92.77it/s]
[A[A

Iteration:  80%|########  | 142/177 [00:01<00:00, 91.16it/s]
[A[A

Iteration:  86%|########5 | 152/177 [00:01<00:00, 89.83it/s]
[A[A

Iteration:  91%|######### | 161/177 [00:01<00:00, 88.17it/s]
[A[A

Iteration:  97%|#########6| 171/177 [00:01<00:00, 90.10it/s]
[A[A

Iteration: 100%|##########| 177/177 [00:01<00:00, 92.83it/s]
[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A

Iteration:  40%|####      | 18/45 [00:00<00:00, 173.76it/s]
[A[A

Iteration:  84%|########4 | 38/45 [00:00<00:00, 178.14it/s]
[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 180.68it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [02:45<?, ?it/s, best loss: ?]
                                                     
9

  0%|          | 0/100 [02:45<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.43 | Train Acc: 0.8

  0%|          | 0/100 [02:45<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  0%|          | 0/100 [02:45<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.89 0.62] | Train precision: [0.83 0.74]

  0%|          | 0/100 [02:45<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.87 0.59] | Valid precision: [0.8 0.7]

  0%|          | 0/100 [02:45<?, ?it/s, best loss: ?]
Epoch:   3%|2         | 13/500 [00:28<17:54,  2.21s/it]
[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A

Iteration:   5%|5         | 9/177 [00:00<00:01, 86.07it/s]
[A[A

Iteration:  10%|#         | 18/177 [00:00<00:01, 86.13it/s]
[A[A

Iteration:  15%|#5        | 27/177 [00:00<00:01, 85.16it/s]
[A[A

Iteration:  20%|##        | 36/177 [00:00<00:01, 84.27it/s]
[A[A

Iteration:  26%|##5       | 46/177 [00:00<00:01, 87.58it/s]
[A[A

Iteration:  32%|###1      | 56/177 [00:00<00:01, 90.74it/s]
[A[A

Iteration:  38%|###7      | 67/177 [00:00<00:01, 93.54it/s]
[A[A

Iteration:  43%|####2     | 76/177 [00:00<00:01, 90.84it/s]
[A[A

Iteration:  48%|####8     | 85/177 [00:00<00:01, 87.17it/s]
[A[A

Iteration:  54%|#####3    | 95/177 [00:01<00:00, 89.61it/s]
[A[A

Iteration:  60%|#####9    | 106/177 [00:01<00:00, 92.91it/s]
[A[A

Iteration:  66%|######5   | 116/177 [00:01<00:00, 91.79it/s]
[A[A

Iteration:  71%|#######1  | 126/177 [00:01<00:00, 92.48it/s]
[A[A

Iteration:  77%|#######7  | 137/177 [00:01<00:00, 95.02it/s]
[A[A

Iteration:  84%|########3 | 148/177 [00:01<00:00, 97.20it/s]
[A[A

Iteration:  89%|########9 | 158/177 [00:01<00:00, 96.87it/s]
[A[A

Iteration:  95%|#########4| 168/177 [00:01<00:00, 94.84it/s]
[A[A

Iteration: 100%|##########| 177/177 [00:01<00:00, 92.14it/s]
[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A

Iteration:  40%|####      | 18/45 [00:00<00:00, 175.51it/s]
[A[A

Iteration:  82%|########2 | 37/45 [00:00<00:00, 178.05it/s]
[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 181.36it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [02:47<?, ?it/s, best loss: ?]
                                                     
10

  0%|          | 0/100 [02:47<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.42 | Train Acc: 0.81

  0%|          | 0/100 [02:47<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.48 | Valid Acc: 0.77

  0%|          | 0/100 [02:47<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.9  0.64] | Train precision: [0.84 0.75]

  0%|          | 0/100 [02:47<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.87 0.59] | Valid precision: [0.8 0.7]

  0%|          | 0/100 [02:47<?, ?it/s, best loss: ?]
Epoch:   3%|2         | 14/500 [00:30<17:49,  2.20s/it]
[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A

Iteration:   5%|5         | 9/177 [00:00<00:02, 81.33it/s]
[A[A

Iteration:  11%|#1        | 20/177 [00:00<00:01, 86.98it/s]
[A[A

Iteration:  17%|#6        | 30/177 [00:00<00:01, 88.85it/s]
[A[A

Iteration:  22%|##2       | 39/177 [00:00<00:01, 89.02it/s]
[A[A

Iteration:  28%|##7       | 49/177 [00:00<00:01, 89.28it/s]
[A[A

Iteration:  33%|###3      | 59/177 [00:00<00:01, 90.96it/s]
[A[A

Iteration:  38%|###8      | 68/177 [00:00<00:01, 90.59it/s]
[A[A

Iteration:  45%|####4     | 79/177 [00:00<00:01, 94.55it/s]
[A[A

Iteration:  51%|#####     | 90/177 [00:00<00:00, 96.55it/s]
[A[A

Iteration:  57%|#####7    | 101/177 [00:01<00:00, 97.90it/s]
[A[A

Iteration:  63%|######2   | 111/177 [00:01<00:00, 93.80it/s]
[A[A

Iteration:  68%|######8   | 121/177 [00:01<00:00, 91.40it/s]
[A[A

Iteration:  74%|#######4  | 131/177 [00:01<00:00, 90.97it/s]
[A[A

Iteration:  80%|########  | 142/177 [00:01<00:00, 94.35it/s]
[A[A

Iteration:  86%|########6 | 153/177 [00:01<00:00, 95.92it/s]
[A[A

Iteration:  92%|#########2| 163/177 [00:01<00:00, 92.88it/s]
[A[A

Iteration:  98%|#########7| 173/177 [00:01<00:00, 94.68it/s]
[A[A

Iteration: 100%|##########| 177/177 [00:01<00:00, 93.92it/s]
[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A

Iteration:  36%|###5      | 16/45 [00:00<00:00, 155.18it/s]
[A[A

Iteration:  78%|#######7  | 35/45 [00:00<00:00, 162.82it/s]
[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 179.21it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [02:49<?, ?it/s, best loss: ?]
                                                     
11

  0%|          | 0/100 [02:49<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.41 | Train Acc: 0.82

  0%|          | 0/100 [02:49<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.48 | Valid Acc: 0.78

  0%|          | 0/100 [02:49<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.9  0.66] | Train precision: [0.84 0.76]

  0%|          | 0/100 [02:49<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.87 0.61] | Valid precision: [0.81 0.7 ]

  0%|          | 0/100 [02:49<?, ?it/s, best loss: ?]
Epoch:   3%|3         | 15/500 [00:32<17:40,  2.19s/it]
[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A

Iteration:   6%|5         | 10/177 [00:00<00:01, 99.84it/s]
[A[A

Iteration:  11%|#         | 19/177 [00:00<00:01, 94.73it/s]
[A[A

Iteration:  16%|#6        | 29/177 [00:00<00:01, 94.74it/s]
[A[A

Iteration:  21%|##        | 37/177 [00:00<00:01, 89.20it/s]
[A[A

Iteration:  26%|##5       | 46/177 [00:00<00:01, 86.92it/s]
[A[A

Iteration:  32%|###1      | 56/177 [00:00<00:01, 87.91it/s]
[A[A

Iteration:  37%|###6      | 65/177 [00:00<00:01, 87.89it/s]
[A[A

Iteration:  42%|####2     | 75/177 [00:00<00:01, 88.23it/s]
[A[A

Iteration:  47%|####7     | 84/177 [00:00<00:01, 85.34it/s]
[A[A

Iteration:  53%|#####2    | 93/177 [00:01<00:01, 82.64it/s]
[A[A

Iteration:  59%|#####8    | 104/177 [00:01<00:00, 88.77it/s]
[A[A

Iteration:  65%|######4   | 115/177 [00:01<00:00, 93.22it/s]
[A[A

Iteration:  71%|#######   | 125/177 [00:01<00:00, 92.63it/s]
[A[A

Iteration:  76%|#######6  | 135/177 [00:01<00:00, 93.94it/s]
[A[A

Iteration:  82%|########1 | 145/177 [00:01<00:00, 91.92it/s]
[A[A

Iteration:  88%|########7 | 155/177 [00:01<00:00, 90.10it/s]
[A[A

Iteration:  93%|#########3| 165/177 [00:01<00:00, 90.23it/s]
[A[A

Iteration:  99%|#########8| 175/177 [00:01<00:00, 91.29it/s]
[A[A

Iteration: 100%|##########| 177/177 [00:01<00:00, 90.06it/s]
[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A

Iteration:  40%|####      | 18/45 [00:00<00:00, 174.43it/s]
[A[A

Iteration:  73%|#######3  | 33/45 [00:00<00:00, 165.70it/s]
[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 154.62it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [02:51<?, ?it/s, best loss: ?]
                                                     
12

  0%|          | 0/100 [02:51<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.4 | Train Acc: 0.83

  0%|          | 0/100 [02:51<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.48 | Valid Acc: 0.77

  0%|          | 0/100 [02:51<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.9  0.67] | Train precision: [0.85 0.77]

  0%|          | 0/100 [02:51<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.87 0.6 ] | Valid precision: [0.8 0.7]

  0%|          | 0/100 [02:51<?, ?it/s, best loss: ?]
Epoch:   3%|3         | 16/500 [00:35<17:50,  2.21s/it]
[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A

Iteration:   5%|4         | 8/177 [00:00<00:02, 76.94it/s]
[A[A

Iteration:   8%|8         | 15/177 [00:00<00:02, 74.61it/s]
[A[A

Iteration:  13%|#2        | 23/177 [00:00<00:02, 75.21it/s]
[A[A

Iteration:  19%|#8        | 33/177 [00:00<00:01, 79.94it/s]
[A[A

Iteration:  24%|##4       | 43/177 [00:00<00:01, 83.41it/s]
[A[A

Iteration:  29%|##9       | 52/177 [00:00<00:01, 82.98it/s]
[A[A

Iteration:  34%|###3      | 60/177 [00:00<00:01, 81.89it/s]
[A[A

Iteration:  38%|###8      | 68/177 [00:00<00:01, 80.72it/s]
[A[A

Iteration:  44%|####3     | 77/177 [00:00<00:01, 82.04it/s]
[A[A

Iteration:  49%|####9     | 87/177 [00:01<00:01, 85.17it/s]
[A[A

Iteration:  55%|#####5    | 98/177 [00:01<00:00, 89.91it/s]
[A[A

Iteration:  60%|######    | 107/177 [00:01<00:00, 89.44it/s]
[A[A

Iteration:  66%|######6   | 117/177 [00:01<00:00, 89.47it/s]
[A[A

Iteration:  71%|#######1  | 126/177 [00:01<00:00, 87.40it/s]
[A[A

Iteration:  76%|#######6  | 135/177 [00:01<00:00, 86.31it/s]
[A[A

Iteration:  82%|########2 | 146/177 [00:01<00:00, 91.35it/s]
[A[A

Iteration:  89%|########8 | 157/177 [00:01<00:00, 94.66it/s]
[A[A

Iteration:  95%|#########4| 168/177 [00:01<00:00, 97.45it/s]
[A[A

Iteration: 100%|##########| 177/177 [00:01<00:00, 88.73it/s]
[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A

Iteration:  33%|###3      | 15/45 [00:00<00:00, 147.70it/s]
[A[A

Iteration:  76%|#######5  | 34/45 [00:00<00:00, 156.87it/s]
[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 165.66it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [02:53<?, ?it/s, best loss: ?]
                                                     
13

  0%|          | 0/100 [02:53<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.39 | Train Acc: 0.83

  0%|          | 0/100 [02:53<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.49 | Valid Acc: 0.77

  0%|          | 0/100 [02:53<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.9  0.69] | Train precision: [0.86 0.78]

  0%|          | 0/100 [02:53<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.86 0.6 ] | Valid precision: [0.8 0.7]

  0%|          | 0/100 [02:53<?, ?it/s, best loss: ?]
Epoch:   3%|3         | 17/500 [00:37<17:58,  2.23s/it]
[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A

Iteration:   6%|5         | 10/177 [00:00<00:01, 93.57it/s]
[A[A

Iteration:  11%|#1        | 20/177 [00:00<00:01, 95.39it/s]
[A[A

Iteration:  17%|#6        | 30/177 [00:00<00:01, 96.22it/s]
[A[A

Iteration:  22%|##2       | 39/177 [00:00<00:01, 93.45it/s]
[A[A

Iteration:  28%|##7       | 49/177 [00:00<00:01, 94.79it/s]
[A[A

Iteration:  33%|###2      | 58/177 [00:00<00:01, 91.71it/s]
[A[A

Iteration:  38%|###7      | 67/177 [00:00<00:01, 90.29it/s]
[A[A

Iteration:  44%|####4     | 78/177 [00:00<00:01, 94.08it/s]
[A[A

Iteration:  50%|####9     | 88/177 [00:00<00:00, 94.52it/s]
[A[A

Iteration:  55%|#####5    | 98/177 [00:01<00:00, 90.33it/s]
[A[A

Iteration:  60%|######    | 107/177 [00:01<00:00, 89.42it/s]
[A[A

Iteration:  66%|######6   | 117/177 [00:01<00:00, 91.25it/s]
[A[A

Iteration:  72%|#######2  | 128/177 [00:01<00:00, 93.66it/s]
[A[A

Iteration:  79%|#######8  | 139/177 [00:01<00:00, 96.39it/s]
[A[A

Iteration:  84%|########4 | 149/177 [00:01<00:00, 92.17it/s]
[A[A

Iteration:  90%|########9 | 159/177 [00:01<00:00, 88.26it/s]
[A[A

Iteration:  95%|#########4| 168/177 [00:01<00:00, 86.37it/s]
[A[A

Iteration: 100%|##########| 177/177 [00:01<00:00, 91.84it/s]
[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A

Iteration:  44%|####4     | 20/45 [00:00<00:00, 192.27it/s]
[A[A

Iteration:  91%|#########1| 41/45 [00:00<00:00, 195.20it/s]
[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 196.53it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [02:56<?, ?it/s, best loss: ?]
                                                     
14

  0%|          | 0/100 [02:56<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.38 | Train Acc: 0.84

  0%|          | 0/100 [02:56<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.49 | Valid Acc: 0.77

  0%|          | 0/100 [02:56<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.91 0.7 ] | Train precision: [0.86 0.79]

  0%|          | 0/100 [02:56<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.86 0.6 ] | Valid precision: [0.8  0.69]

  0%|          | 0/100 [02:56<?, ?it/s, best loss: ?]
Epoch:   4%|3         | 18/500 [00:39<17:47,  2.21s/it]
[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A

Iteration:   5%|5         | 9/177 [00:00<00:01, 86.91it/s]
[A[A

Iteration:  10%|#         | 18/177 [00:00<00:01, 86.19it/s]
[A[A

Iteration:  15%|#5        | 27/177 [00:00<00:01, 86.08it/s]
[A[A

Iteration:  20%|##        | 36/177 [00:00<00:01, 86.41it/s]
[A[A

Iteration:  26%|##5       | 46/177 [00:00<00:01, 88.41it/s]
[A[A

Iteration:  32%|###1      | 56/177 [00:00<00:01, 91.51it/s]
[A[A

Iteration:  38%|###7      | 67/177 [00:00<00:01, 94.13it/s]
[A[A

Iteration:  44%|####4     | 78/177 [00:00<00:01, 96.57it/s]
[A[A

Iteration:  50%|####9     | 88/177 [00:00<00:00, 93.37it/s]
[A[A

Iteration:  55%|#####5    | 98/177 [00:01<00:00, 90.37it/s]
[A[A

Iteration:  60%|######    | 107/177 [00:01<00:00, 88.27it/s]
[A[A

Iteration:  66%|######6   | 117/177 [00:01<00:00, 91.05it/s]
[A[A

Iteration:  72%|#######1  | 127/177 [00:01<00:00, 93.29it/s]
[A[A

Iteration:  77%|#######7  | 137/177 [00:01<00:00, 90.10it/s]
[A[A

Iteration:  84%|########3 | 148/177 [00:01<00:00, 93.86it/s]
[A[A

Iteration:  90%|########9 | 159/177 [00:01<00:00, 95.53it/s]
[A[A

Iteration:  95%|#########5| 169/177 [00:01<00:00, 96.75it/s]
[A[A

Iteration: 100%|##########| 177/177 [00:01<00:00, 92.91it/s]
[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A

Iteration:  44%|####4     | 20/45 [00:00<00:00, 199.98it/s]
[A[A

Iteration:  82%|########2 | 37/45 [00:00<00:00, 189.10it/s]
[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 183.71it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [02:58<?, ?it/s, best loss: ?]
                                                     
15

  0%|          | 0/100 [02:58<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.37 | Train Acc: 0.85

  0%|          | 0/100 [02:58<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.5 | Valid Acc: 0.77

  0%|          | 0/100 [02:58<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.91 0.71] | Train precision: [0.87 0.8 ]

  0%|          | 0/100 [02:58<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.85 0.6 ] | Valid precision: [0.8  0.68]

  0%|          | 0/100 [02:58<?, ?it/s, best loss: ?]
Epoch:   4%|3         | 19/500 [00:41<17:38,  2.20s/it]
[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A

Iteration:   5%|4         | 8/177 [00:00<00:02, 75.61it/s]
[A[A

Iteration:  10%|9         | 17/177 [00:00<00:02, 77.46it/s]
[A[A

Iteration:  15%|#5        | 27/177 [00:00<00:01, 82.07it/s]
[A[A

Iteration:  21%|##1       | 38/177 [00:00<00:01, 87.04it/s]
[A[A

Iteration:  27%|##6       | 47/177 [00:00<00:01, 86.61it/s]
[A[A

Iteration:  32%|###1      | 56/177 [00:00<00:01, 85.77it/s]
[A[A

Iteration:  37%|###6      | 65/177 [00:00<00:01, 84.33it/s]
[A[A

Iteration:  42%|####1     | 74/177 [00:00<00:01, 85.21it/s]
[A[A

Iteration:  47%|####6     | 83/177 [00:00<00:01, 83.58it/s]
[A[A

Iteration:  52%|#####1    | 92/177 [00:01<00:01, 83.53it/s]
[A[A

Iteration:  57%|#####7    | 101/177 [00:01<00:00, 81.76it/s]
[A[A

Iteration:  62%|######2   | 110/177 [00:01<00:00, 79.74it/s]
[A[A

Iteration:  67%|######7   | 119/177 [00:01<00:00, 82.31it/s]
[A[A

Iteration:  72%|#######2  | 128/177 [00:01<00:00, 82.43it/s]
[A[A

Iteration:  77%|#######7  | 137/177 [00:01<00:00, 82.84it/s]
[A[A

Iteration:  82%|########2 | 146/177 [00:01<00:00, 83.77it/s]
[A[A

Iteration:  88%|########8 | 156/177 [00:01<00:00, 85.19it/s]
[A[A

Iteration:  94%|#########3| 166/177 [00:01<00:00, 87.81it/s]
[A[A

Iteration:  99%|#########9| 176/177 [00:02<00:00, 90.93it/s]
[A[A

Iteration: 100%|##########| 177/177 [00:02<00:00, 85.99it/s]
[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A

Iteration:  33%|###3      | 15/45 [00:00<00:00, 148.28it/s]
[A[A

Iteration:  76%|#######5  | 34/45 [00:00<00:00, 157.57it/s]
[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 171.41it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [03:00<?, ?it/s, best loss: ?]
                                                     
16

  0%|          | 0/100 [03:00<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.35 | Train Acc: 0.85

  0%|          | 0/100 [03:00<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.51 | Valid Acc: 0.77

  0%|          | 0/100 [03:00<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.92 0.73] | Train precision: [0.87 0.81]

  0%|          | 0/100 [03:00<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.86 0.59] | Valid precision: [0.8  0.69]

  0%|          | 0/100 [03:00<?, ?it/s, best loss: ?]
Epoch:   4%|4         | 20/500 [00:44<17:55,  2.24s/it]
[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A

Iteration:   6%|5         | 10/177 [00:00<00:01, 96.01it/s]
[A[A

Iteration:  11%|#1        | 20/177 [00:00<00:01, 95.96it/s]
[A[A

Iteration:  17%|#6        | 30/177 [00:00<00:01, 95.52it/s]
[A[A

Iteration:  23%|##3       | 41/177 [00:00<00:01, 97.79it/s]
[A[A

Iteration:  28%|##7       | 49/177 [00:00<00:01, 89.46it/s]
[A[A

Iteration:  32%|###2      | 57/177 [00:00<00:01, 83.44it/s]
[A[A

Iteration:  38%|###8      | 68/177 [00:00<00:01, 88.86it/s]
[A[A

Iteration:  44%|####4     | 78/177 [00:00<00:01, 89.71it/s]
[A[A

Iteration:  49%|####9     | 87/177 [00:00<00:01, 87.00it/s]
[A[A

Iteration:  54%|#####4    | 96/177 [00:01<00:00, 86.44it/s]
[A[A

Iteration:  60%|#####9    | 106/177 [00:01<00:00, 87.47it/s]
[A[A

Iteration:  65%|######4   | 115/177 [00:01<00:00, 88.21it/s]
[A[A

Iteration:  71%|#######1  | 126/177 [00:01<00:00, 93.37it/s]
[A[A

Iteration:  77%|#######6  | 136/177 [00:01<00:00, 92.28it/s]
[A[A

Iteration:  82%|########2 | 146/177 [00:01<00:00, 90.54it/s]
[A[A

Iteration:  88%|########8 | 156/177 [00:01<00:00, 88.82it/s]
[A[A

Iteration:  94%|#########3| 166/177 [00:01<00:00, 90.19it/s]
[A[A

Iteration:  99%|#########9| 176/177 [00:01<00:00, 91.02it/s]
[A[A

Iteration: 100%|##########| 177/177 [00:01<00:00, 90.73it/s]
[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A

Iteration:  31%|###1      | 14/45 [00:00<00:00, 131.41it/s]
[A[A

Iteration:  64%|######4   | 29/45 [00:00<00:00, 135.50it/s]
[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 146.54it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [03:02<?, ?it/s, best loss: ?]
                                                     
17

  0%|          | 0/100 [03:02<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.34 | Train Acc: 0.86

  0%|          | 0/100 [03:02<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.52 | Valid Acc: 0.76

  0%|          | 0/100 [03:02<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.92 0.74] | Train precision: [0.88 0.82]

  0%|          | 0/100 [03:02<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.88 0.55] | Valid precision: [0.79 0.7 ]

  0%|          | 0/100 [03:02<?, ?it/s, best loss: ?]
Epoch:   4%|4         | 21/500 [00:46<17:58,  2.25s/it]
[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A

Iteration:   6%|6         | 11/177 [00:00<00:01, 106.71it/s]
[A[A

Iteration:  12%|#1        | 21/177 [00:00<00:01, 103.02it/s]
[A[A

Iteration:  17%|#6        | 30/177 [00:00<00:01, 98.34it/s] 
[A[A

Iteration:  23%|##2       | 40/177 [00:00<00:01, 98.47it/s]
[A[A

Iteration:  28%|##8       | 50/177 [00:00<00:01, 97.19it/s]
[A[A

Iteration:  34%|###3      | 60/177 [00:00<00:01, 95.16it/s]
[A[A

Iteration:  39%|###8      | 69/177 [00:00<00:01, 93.55it/s]
[A[A

Iteration:  45%|####4     | 79/177 [00:00<00:01, 94.66it/s]
[A[A

Iteration:  50%|####9     | 88/177 [00:00<00:00, 92.45it/s]
[A[A

Iteration:  55%|#####4    | 97/177 [00:01<00:00, 90.77it/s]
[A[A

Iteration:  60%|######    | 107/177 [00:01<00:00, 90.94it/s]
[A[A

Iteration:  66%|######5   | 116/177 [00:01<00:00, 87.03it/s]
[A[A

Iteration:  71%|#######   | 125/177 [00:01<00:00, 85.40it/s]
[A[A

Iteration:  76%|#######5  | 134/177 [00:01<00:00, 84.73it/s]
[A[A

Iteration:  81%|########  | 143/177 [00:01<00:00, 82.33it/s]
[A[A

Iteration:  86%|########5 | 152/177 [00:01<00:00, 83.89it/s]
[A[A

Iteration:  91%|######### | 161/177 [00:01<00:00, 83.52it/s]
[A[A

Iteration:  96%|#########6| 170/177 [00:01<00:00, 82.86it/s]
[A[A

Iteration: 100%|##########| 177/177 [00:01<00:00, 89.05it/s]
[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A

Iteration:  42%|####2     | 19/45 [00:00<00:00, 182.99it/s]
[A[A

Iteration:  76%|#######5  | 34/45 [00:00<00:00, 169.04it/s]
[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 157.13it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [03:05<?, ?it/s, best loss: ?]
                                                     
18

  0%|          | 0/100 [03:05<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.33 | Train Acc: 0.86

  0%|          | 0/100 [03:05<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.53 | Valid Acc: 0.76

  0%|          | 0/100 [03:05<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.92 0.75] | Train precision: [0.88 0.82]

  0%|          | 0/100 [03:05<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.85 0.59] | Valid precision: [0.8  0.67]

  0%|          | 0/100 [03:05<?, ?it/s, best loss: ?]
Epoch:   4%|4         | 22/500 [00:48<18:01,  2.26s/it]
[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A

Iteration:   6%|5         | 10/177 [00:00<00:01, 89.94it/s]
[A[A

Iteration:  11%|#1        | 20/177 [00:00<00:01, 90.15it/s]
[A[A

Iteration:  17%|#6        | 30/177 [00:00<00:01, 91.92it/s]
[A[A

Iteration:  22%|##2       | 39/177 [00:00<00:01, 90.12it/s]
[A[A

Iteration:  27%|##7       | 48/177 [00:00<00:01, 88.60it/s]
[A[A

Iteration:  32%|###1      | 56/177 [00:00<00:01, 82.88it/s]
[A[A

Iteration:  36%|###6      | 64/177 [00:00<00:01, 80.90it/s]
[A[A

Iteration:  41%|####1     | 73/177 [00:00<00:01, 82.43it/s]
[A[A

Iteration:  46%|####6     | 82/177 [00:00<00:01, 84.24it/s]
[A[A

Iteration:  51%|#####1    | 91/177 [00:01<00:01, 85.54it/s]
[A[A

Iteration:  56%|#####6    | 100/177 [00:01<00:00, 84.02it/s]
[A[A

Iteration:  62%|######1   | 109/177 [00:01<00:00, 84.26it/s]
[A[A

Iteration:  67%|######6   | 118/177 [00:01<00:00, 85.34it/s]
[A[A

Iteration:  72%|#######1  | 127/177 [00:01<00:00, 85.53it/s]
[A[A

Iteration:  77%|#######7  | 137/177 [00:01<00:00, 87.28it/s]
[A[A

Iteration:  82%|########2 | 146/177 [00:01<00:00, 87.84it/s]
[A[A

Iteration:  88%|########8 | 156/177 [00:01<00:00, 88.57it/s]
[A[A

Iteration:  94%|#########4| 167/177 [00:01<00:00, 91.81it/s]
[A[A

Iteration: 100%|##########| 177/177 [00:02<00:00, 87.97it/s]
[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A

Iteration:  44%|####4     | 20/45 [00:00<00:00, 193.83it/s]
[A[A

Iteration:  82%|########2 | 37/45 [00:00<00:00, 185.10it/s]
[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 179.49it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [03:07<?, ?it/s, best loss: ?]
                                                     
19

  0%|          | 0/100 [03:07<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.32 | Train Acc: 0.87

  0%|          | 0/100 [03:07<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.55 | Valid Acc: 0.76

  0%|          | 0/100 [03:07<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.93 0.76] | Train precision: [0.89 0.84]

  0%|          | 0/100 [03:07<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.86 0.59] | Valid precision: [0.8  0.68]

  0%|          | 0/100 [03:07<?, ?it/s, best loss: ?]
Epoch:   5%|4         | 23/500 [00:51<18:01,  2.27s/it]
[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A

Iteration:   6%|5         | 10/177 [00:00<00:01, 94.17it/s]
[A[A

Iteration:  11%|#         | 19/177 [00:00<00:01, 91.57it/s]
[A[A

Iteration:  16%|#5        | 28/177 [00:00<00:01, 88.04it/s]
[A[A

Iteration:  20%|##        | 36/177 [00:00<00:01, 85.21it/s]
[A[A

Iteration:  25%|##4       | 44/177 [00:00<00:01, 82.48it/s]
[A[A

Iteration:  29%|##9       | 52/177 [00:00<00:01, 80.43it/s]
[A[A

Iteration:  34%|###3      | 60/177 [00:00<00:01, 77.40it/s]
[A[A

Iteration:  38%|###8      | 68/177 [00:00<00:01, 74.20it/s]
[A[A

Iteration:  43%|####2     | 76/177 [00:00<00:01, 72.96it/s]
[A[A

Iteration:  47%|####6     | 83/177 [00:01<00:01, 71.97it/s]
[A[A

Iteration:  51%|#####     | 90/177 [00:01<00:01, 69.35it/s]
[A[A

Iteration:  56%|#####6    | 100/177 [00:01<00:01, 75.88it/s]
[A[A

Iteration:  62%|######1   | 109/177 [00:01<00:00, 77.54it/s]
[A[A

Iteration:  67%|######6   | 118/177 [00:01<00:00, 79.18it/s]
[A[A

Iteration:  72%|#######1  | 127/177 [00:01<00:00, 80.87it/s]
[A[A

Iteration:  77%|#######6  | 136/177 [00:01<00:00, 81.79it/s]
[A[A

Iteration:  82%|########1 | 145/177 [00:01<00:00, 82.56it/s]
[A[A

Iteration:  87%|########7 | 154/177 [00:01<00:00, 84.46it/s]
[A[A

Iteration:  93%|#########3| 165/177 [00:02<00:00, 88.67it/s]
[A[A

Iteration:  99%|#########8| 175/177 [00:02<00:00, 89.70it/s]
[A[A

Iteration: 100%|##########| 177/177 [00:02<00:00, 81.69it/s]
[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A

Iteration:  38%|###7      | 17/45 [00:00<00:00, 163.67it/s]
[A[A

Iteration:  76%|#######5  | 34/45 [00:00<00:00, 162.69it/s]
[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 163.82it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [03:09<?, ?it/s, best loss: ?]
                                                     
20

  0%|          | 0/100 [03:09<?, ?it/s, best loss: ?]
                                                     
Stopping early at epoch 23

  0%|          | 0/100 [03:09<?, ?it/s, best loss: ?]
                                                     
Testing...

  0%|          | 0/100 [03:10<?, ?it/s, best loss: ?]
Iteration:   0%|          | 0/15 [00:00<?, ?it/s]
[A[A

Iteration: 100%|##########| 15/15 [00:00<00:00, 153.29it/s]
[A[A

                                                     
{'loss': 0.43, 'accuracy': 0.81, 'recall': array([0.94, 0.5 ]), 'precision': array([0.83, 0.76]), 'f1': array([0.88, 0.59])}

  0%|          | 0/100 [03:10<?, ?it/s, best loss: ?]INFO - main - Result: {'id': '85', 'loss': 0.4925, 'accuracy': 0.81, 'recall': array([0.94, 0.5 ]), 'precision': array([0.83, 0.76]), 'f1': array([0.88, 0.59]), 'learning_rate': 0.000312, 'hidden_dim': 230.0, 'status': 'ok'}

INFO - main - Completed after 0:03:10

