INFO - main - Running command 'run'
INFO - main - Started run with ID "73"

                                                                                                                                                                                                                
Loaded 1193515 word vectors

 25%|██▌       | 2/8 [04:00<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=100, bias=True)
  (linear2): Linear(in_features=100, out_features=50, bias=True)
  (linear3): Linear(in_features=50, out_features=25, bias=True)
  (output): Linear(in_features=25, out_features=2, bias=True)
)

 25%|██▌       | 2/8 [04:01<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
Training and evaluation for 10 epochs...

 25%|██▌       | 2/8 [04:01<08:25, 84.27s/it, best loss: 0.4590000000000001]
Epoch:   0%|          | 0/10 [00:00<?, ?it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  15%|#4        | 48/331 [00:00<00:00, 477.44it/s]
[A[A

Iteration:  31%|###       | 101/331 [00:00<00:00, 490.81it/s]
[A[A

Iteration:  47%|####6     | 155/331 [00:00<00:00, 503.50it/s]
[A[A

Iteration:  63%|######3   | 210/331 [00:00<00:00, 515.68it/s]
[A[A

Iteration:  80%|########  | 265/331 [00:00<00:00, 523.95it/s]
[A[A

Iteration:  97%|#########6| 320/331 [00:00<00:00, 530.17it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 528.63it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  58%|#####7    | 48/83 [00:00<00:00, 474.93it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 545.29it/s]
[A[A

                                                                            
Train Loss: 0.53 | Train Acc: 0.73

 25%|██▌       | 2/8 [04:02<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
Valid Loss: 0.49 | Valid Acc: 0.76

 25%|██▌       | 2/8 [04:02<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
Train recall: [0.88 0.42] | Train precision: [0.76 0.49]

 25%|██▌       | 2/8 [04:02<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
Valid recall: [0.87 0.55] | Valid precision: [0.78 0.68]

 25%|██▌       | 2/8 [04:02<08:25, 84.27s/it, best loss: 0.4590000000000001]
Epoch:  10%|#         | 1/10 [00:00<00:07,  1.26it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  12%|#2        | 41/331 [00:00<00:00, 401.82it/s]
[A[A

Iteration:  25%|##5       | 84/331 [00:00<00:00, 409.79it/s]
[A[A

Iteration:  42%|####1     | 138/331 [00:00<00:00, 440.06it/s]
[A[A

Iteration:  58%|#####8    | 192/331 [00:00<00:00, 465.07it/s]
[A[A

Iteration:  74%|#######4  | 246/331 [00:00<00:00, 484.84it/s]
[A[A

Iteration:  90%|######### | 298/331 [00:00<00:00, 493.48it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 491.42it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  89%|########9 | 74/83 [00:00<00:00, 734.80it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 732.42it/s]
[A[A

                                                                            
Train Loss: 0.48 | Train Acc: 0.77

 25%|██▌       | 2/8 [04:03<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
Valid Loss: 0.48 | Valid Acc: 0.76

 25%|██▌       | 2/8 [04:03<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
Train recall: [0.88 0.55] | Train precision: [0.8  0.69]

 25%|██▌       | 2/8 [04:03<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
Valid recall: [0.88 0.55] | Valid precision: [0.78 0.7 ]

 25%|██▌       | 2/8 [04:03<08:25, 84.27s/it, best loss: 0.4590000000000001]
Epoch:  20%|##        | 2/10 [00:01<00:06,  1.25it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#1        | 37/331 [00:00<00:00, 368.14it/s]
[A[A

Iteration:  24%|##3       | 78/331 [00:00<00:00, 377.91it/s]
[A[A

Iteration:  37%|###6      | 121/331 [00:00<00:00, 391.99it/s]
[A[A

Iteration:  50%|#####     | 166/331 [00:00<00:00, 407.21it/s]
[A[A

Iteration:  63%|######2   | 208/331 [00:00<00:00, 410.87it/s]
[A[A

Iteration:  77%|#######7  | 255/331 [00:00<00:00, 425.70it/s]
[A[A

Iteration:  92%|#########1| 304/331 [00:00<00:00, 442.31it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 432.53it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  88%|########7 | 73/83 [00:00<00:00, 720.75it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 718.70it/s]
[A[A

                                                                            
Train Loss: 0.47 | Train Acc: 0.78

 25%|██▌       | 2/8 [04:04<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
Valid Loss: 0.48 | Valid Acc: 0.76

 25%|██▌       | 2/8 [04:04<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
Train recall: [0.88 0.57] | Train precision: [0.81 0.71]

 25%|██▌       | 2/8 [04:04<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.69]

 25%|██▌       | 2/8 [04:04<08:25, 84.27s/it, best loss: 0.4590000000000001]
Epoch:  30%|###       | 3/10 [00:02<00:05,  1.21it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#2        | 43/331 [00:00<00:00, 421.41it/s]
[A[A

Iteration:  26%|##5       | 86/331 [00:00<00:00, 423.84it/s]
[A[A

Iteration:  40%|###9      | 132/331 [00:00<00:00, 432.07it/s]
[A[A

Iteration:  54%|#####3    | 178/331 [00:00<00:00, 439.92it/s]
[A[A

Iteration:  68%|######7   | 225/331 [00:00<00:00, 446.77it/s]
[A[A

Iteration:  82%|########2 | 272/331 [00:00<00:00, 453.00it/s]
[A[A

Iteration:  96%|#########6| 318/331 [00:00<00:00, 454.08it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 448.10it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  89%|########9 | 74/83 [00:00<00:00, 734.59it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 719.94it/s]
[A[A

                                                                            
Train Loss: 0.46 | Train Acc: 0.79

 25%|██▌       | 2/8 [04:05<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
Valid Loss: 0.48 | Valid Acc: 0.76

 25%|██▌       | 2/8 [04:05<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
Train recall: [0.89 0.58] | Train precision: [0.82 0.72]

 25%|██▌       | 2/8 [04:05<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.69]

 25%|██▌       | 2/8 [04:05<08:25, 84.27s/it, best loss: 0.4590000000000001]
Epoch:  40%|####      | 4/10 [00:03<00:05,  1.20it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#2        | 43/331 [00:00<00:00, 422.84it/s]
[A[A

Iteration:  26%|##5       | 86/331 [00:00<00:00, 423.15it/s]
[A[A

Iteration:  40%|####      | 133/331 [00:00<00:00, 433.75it/s]
[A[A

Iteration:  54%|#####3    | 178/331 [00:00<00:00, 437.59it/s]
[A[A

Iteration:  67%|######7   | 223/331 [00:00<00:00, 441.22it/s]
[A[A

Iteration:  79%|#######8  | 261/331 [00:00<00:00, 412.59it/s]
[A[A

Iteration:  90%|######### | 298/331 [00:00<00:00, 394.22it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 412.50it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  58%|#####7    | 48/83 [00:00<00:00, 468.89it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 492.68it/s]
[A[A

                                                                            
Early stop step:

 25%|██▌       | 2/8 [04:06<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
1

 25%|██▌       | 2/8 [04:06<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
Train Loss: 0.45 | Train Acc: 0.8

 25%|██▌       | 2/8 [04:06<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
Valid Loss: 0.49 | Valid Acc: 0.77

 25%|██▌       | 2/8 [04:06<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
Train recall: [0.89 0.6 ] | Train precision: [0.82 0.73]

 25%|██▌       | 2/8 [04:06<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
Valid recall: [0.87 0.59] | Valid precision: [0.8  0.69]

 25%|██▌       | 2/8 [04:06<08:25, 84.27s/it, best loss: 0.4590000000000001]
Epoch:  50%|#####     | 5/10 [00:04<00:04,  1.14it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#2        | 42/331 [00:00<00:00, 418.51it/s]
[A[A

Iteration:  25%|##5       | 84/331 [00:00<00:00, 417.64it/s]
[A[A

Iteration:  39%|###8      | 128/331 [00:00<00:00, 423.04it/s]
[A[A

Iteration:  52%|#####1    | 172/331 [00:00<00:00, 426.47it/s]
[A[A

Iteration:  65%|######5   | 216/331 [00:00<00:00, 428.29it/s]
[A[A

Iteration:  79%|#######8  | 261/331 [00:00<00:00, 432.49it/s]
[A[A

Iteration:  92%|#########1| 304/331 [00:00<00:00, 430.31it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 429.65it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  82%|########1 | 68/83 [00:00<00:00, 673.92it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 673.29it/s]
[A[A

                                                                            
Early stop step:

 25%|██▌       | 2/8 [04:07<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
2

 25%|██▌       | 2/8 [04:07<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
Train Loss: 0.43 | Train Acc: 0.81

 25%|██▌       | 2/8 [04:07<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
Valid Loss: 0.5 | Valid Acc: 0.76

 25%|██▌       | 2/8 [04:07<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
Train recall: [0.9  0.62] | Train precision: [0.83 0.74]

 25%|██▌       | 2/8 [04:07<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
Valid recall: [0.86 0.57] | Valid precision: [0.79 0.68]

 25%|██▌       | 2/8 [04:07<08:25, 84.27s/it, best loss: 0.4590000000000001]
Epoch:  60%|######    | 6/10 [00:05<00:03,  1.13it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#2        | 42/331 [00:00<00:00, 417.29it/s]
[A[A

Iteration:  26%|##5       | 86/331 [00:00<00:00, 423.06it/s]
[A[A

Iteration:  40%|####      | 133/331 [00:00<00:00, 433.93it/s]
[A[A

Iteration:  54%|#####4    | 180/331 [00:00<00:00, 442.63it/s]
[A[A

Iteration:  68%|######8   | 226/331 [00:00<00:00, 446.81it/s]
[A[A

Iteration:  82%|########2 | 273/331 [00:00<00:00, 450.92it/s]
[A[A

Iteration:  96%|#########5| 317/331 [00:00<00:00, 447.07it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 447.28it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  86%|########5 | 71/83 [00:00<00:00, 704.40it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 691.89it/s]
[A[A

                                                                            
Early stop step:

 25%|██▌       | 2/8 [04:07<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
3

 25%|██▌       | 2/8 [04:07<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
Train Loss: 0.42 | Train Acc: 0.82

 25%|██▌       | 2/8 [04:07<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
Valid Loss: 0.51 | Valid Acc: 0.76

 25%|██▌       | 2/8 [04:07<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
Train recall: [0.91 0.64] | Train precision: [0.84 0.77]

 25%|██▌       | 2/8 [04:07<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
Valid recall: [0.84 0.61] | Valid precision: [0.8  0.66]

 25%|██▌       | 2/8 [04:07<08:25, 84.27s/it, best loss: 0.4590000000000001]
Epoch:  70%|#######   | 7/10 [00:06<00:02,  1.14it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#2        | 43/331 [00:00<00:00, 422.05it/s]
[A[A

Iteration:  26%|##5       | 86/331 [00:00<00:00, 423.09it/s]
[A[A

Iteration:  40%|###9      | 131/331 [00:00<00:00, 428.37it/s]
[A[A

Iteration:  53%|#####3    | 177/331 [00:00<00:00, 436.25it/s]
[A[A

Iteration:  67%|######7   | 223/331 [00:00<00:00, 441.89it/s]
[A[A

Iteration:  81%|########  | 267/331 [00:00<00:00, 440.43it/s]
[A[A

Iteration:  95%|#########4| 314/331 [00:00<00:00, 448.70it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 444.35it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  88%|########7 | 73/83 [00:00<00:00, 721.97it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 721.47it/s]
[A[A

                                                                            
Early stop step:

 25%|██▌       | 2/8 [04:08<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
4

 25%|██▌       | 2/8 [04:08<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
Train Loss: 0.4 | Train Acc: 0.82

 25%|██▌       | 2/8 [04:08<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
Valid Loss: 0.52 | Valid Acc: 0.76

 25%|██▌       | 2/8 [04:08<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
Train recall: [0.91 0.64] | Train precision: [0.84 0.78]

 25%|██▌       | 2/8 [04:08<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
Valid recall: [0.85 0.58] | Valid precision: [0.79 0.67]

 25%|██▌       | 2/8 [04:08<08:25, 84.27s/it, best loss: 0.4590000000000001]
Epoch:  80%|########  | 8/10 [00:06<00:01,  1.14it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#2        | 42/331 [00:00<00:00, 416.21it/s]
[A[A

Iteration:  26%|##6       | 87/331 [00:00<00:00, 424.89it/s]
[A[A

Iteration:  40%|###9      | 132/331 [00:00<00:00, 430.44it/s]
[A[A

Iteration:  54%|#####3    | 178/331 [00:00<00:00, 437.61it/s]
[A[A

Iteration:  68%|######7   | 225/331 [00:00<00:00, 445.73it/s]
[A[A

Iteration:  82%|########2 | 272/331 [00:00<00:00, 451.04it/s]
[A[A

Iteration:  96%|#########6| 319/331 [00:00<00:00, 454.12it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 449.00it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  84%|########4 | 70/83 [00:00<00:00, 699.01it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 682.02it/s]
[A[A

                                                                            
Early stop step:

 25%|██▌       | 2/8 [04:09<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
5

 25%|██▌       | 2/8 [04:09<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
Train Loss: 0.39 | Train Acc: 0.83

 25%|██▌       | 2/8 [04:09<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
Valid Loss: 0.53 | Valid Acc: 0.76

 25%|██▌       | 2/8 [04:09<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
Train recall: [0.91 0.66] | Train precision: [0.85 0.79]

 25%|██▌       | 2/8 [04:09<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
Valid recall: [0.84 0.61] | Valid precision: [0.8  0.65]

 25%|██▌       | 2/8 [04:09<08:25, 84.27s/it, best loss: 0.4590000000000001]
Epoch:  90%|######### | 9/10 [00:07<00:00,  1.15it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#3        | 46/331 [00:00<00:00, 455.71it/s]
[A[A

Iteration:  28%|##8       | 93/331 [00:00<00:00, 458.94it/s]
[A[A

Iteration:  41%|####1     | 136/331 [00:00<00:00, 448.96it/s]
[A[A

Iteration:  54%|#####4    | 180/331 [00:00<00:00, 444.76it/s]
[A[A

Iteration:  68%|######7   | 224/331 [00:00<00:00, 441.84it/s]
[A[A

Iteration:  81%|########  | 268/331 [00:00<00:00, 439.64it/s]
[A[A

Iteration:  93%|#########2| 307/331 [00:00<00:00, 422.88it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 436.23it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  88%|########7 | 73/83 [00:00<00:00, 729.82it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 713.19it/s]
[A[A

                                                                            
Early stop step:

 25%|██▌       | 2/8 [04:10<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
6

 25%|██▌       | 2/8 [04:10<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
Train Loss: 0.37 | Train Acc: 0.84

 25%|██▌       | 2/8 [04:10<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
Valid Loss: 0.54 | Valid Acc: 0.76

 25%|██▌       | 2/8 [04:10<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
Train recall: [0.92 0.68] | Train precision: [0.86 0.81]

 25%|██▌       | 2/8 [04:10<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
Valid recall: [0.87 0.56] | Valid precision: [0.78 0.68]

 25%|██▌       | 2/8 [04:10<08:25, 84.27s/it, best loss: 0.4590000000000001]
Epoch: 100%|##########| 10/10 [00:08<00:00,  1.14it/s]
[A

                                                                            
  epoch  loss  accuracy        recall     precision            f1
0     0  0.53      0.73  [0.88, 0.42]  [0.76, 0.49]  [0.81, 0.43]
1     1  0.48      0.77  [0.88, 0.55]   [0.8, 0.69]  [0.83, 0.59]
2     2  0.47      0.78  [0.88, 0.57]  [0.81, 0.71]  [0.84, 0.61]
3     3  0.46      0.79  [0.89, 0.58]  [0.82, 0.72]  [0.85, 0.63]
4     4  0.45      0.80   [0.89, 0.6]  [0.82, 0.73]  [0.85, 0.64]
5     5  0.43      0.81   [0.9, 0.62]  [0.83, 0.74]  [0.86, 0.66]
6     6  0.42      0.82  [0.91, 0.64]  [0.84, 0.77]  [0.87, 0.68]
7     7  0.40      0.82  [0.91, 0.64]  [0.84, 0.78]  [0.87, 0.69]
8     8  0.39      0.83  [0.91, 0.66]  [0.85, 0.79]   [0.88, 0.7]
9     9  0.37      0.84  [0.92, 0.68]  [0.86, 0.81]  [0.89, 0.73]

 25%|██▌       | 2/8 [04:10<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
  epoch  loss  accuracy        recall     precision            f1
0     0  0.49      0.76  [0.87, 0.55]  [0.78, 0.68]   [0.82, 0.6]
1     1  0.48      0.76  [0.88, 0.55]   [0.78, 0.7]   [0.83, 0.6]
2     2  0.48      0.76  [0.88, 0.56]  [0.79, 0.69]   [0.83, 0.6]
3     3  0.48      0.76  [0.88, 0.56]  [0.79, 0.69]   [0.83, 0.6]
4     4  0.49      0.77  [0.87, 0.59]   [0.8, 0.69]  [0.83, 0.62]
5     5  0.50      0.76  [0.86, 0.57]  [0.79, 0.68]  [0.82, 0.61]
6     6  0.51      0.76  [0.84, 0.61]   [0.8, 0.66]  [0.82, 0.62]
7     7  0.52      0.76  [0.85, 0.58]  [0.79, 0.67]  [0.82, 0.61]
8     8  0.53      0.76  [0.84, 0.61]   [0.8, 0.65]  [0.81, 0.62]
9     9  0.54      0.76  [0.87, 0.56]  [0.78, 0.68]   [0.82, 0.6]

 25%|██▌       | 2/8 [04:10<08:25, 84.27s/it, best loss: 0.4590000000000001]
                                                                            
Testing...

 25%|██▌       | 2/8 [04:10<08:25, 84.27s/it, best loss: 0.4590000000000001]
Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 466.65it/s]
[A

                                                                            
{'loss': 0.43, 'accuracy': 0.81, 'recall': array([0.93, 0.49]), 'precision': array([0.83, 0.73]), 'f1': array([0.87, 0.57])}

 25%|██▌       | 2/8 [04:10<08:25, 84.27s/it, best loss: 0.4590000000000001]INFO - main - Result: 0.44000000000000006
INFO - main - Completed after 0:01:22
