INFO - main - Running command 'main'

INFO - main - Started run with ID "120"


                                                                                                    
Loaded 1193515 word vectors

 26%|██▌       | 26/100 [2:16:56<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=70, bias=True)
  (linear2): Linear(in_features=70, out_features=70, bias=True)
  (linear3): Linear(in_features=70, out_features=35, bias=True)
  (dropout): Dropout(p=0.34500000000000003)
  (output): Linear(in_features=35, out_features=2, bias=True)
)

 26%|██▌       | 26/100 [2:16:59<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Training and evaluation for 500 epochs...

 26%|██▌       | 26/100 [2:16:59<6:36:12, 321.25s/it, best loss: 0.4793]
Epoch:   0%|          | 0/500 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   9%|9         | 7/76 [00:00<00:01, 61.47it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  17%|#7        | 13/76 [00:00<00:01, 60.28it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  25%|##5       | 19/76 [00:00<00:00, 59.59it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  34%|###4      | 26/76 [00:00<00:00, 60.95it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  42%|####2     | 32/76 [00:00<00:00, 60.51it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  51%|#####1    | 39/76 [00:00<00:00, 60.80it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  61%|######    | 46/76 [00:00<00:00, 60.71it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  68%|######8   | 52/76 [00:00<00:00, 60.27it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  78%|#######7  | 59/76 [00:00<00:00, 61.96it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  87%|########6 | 66/76 [00:01<00:00, 61.61it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  95%|#########4| 72/76 [00:01<00:00, 58.03it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 58.70it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###6      | 7/19 [00:00<00:00, 62.21it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  79%|#######8  | 15/19 [00:00<00:00, 66.21it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 72.90it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Train Loss: 0.66 | Train Acc: 0.6

 26%|██▌       | 26/100 [2:17:00<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.61 | Valid Acc: 0.65

 26%|██▌       | 26/100 [2:17:00<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Train recall: [0.82 0.17] | Train precision: [0.57 0.07]

 26%|██▌       | 26/100 [2:17:00<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

 26%|██▌       | 26/100 [2:17:00<6:36:12, 321.25s/it, best loss: 0.4793]
Epoch:   0%|          | 1/500 [00:01<13:27,  1.62s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   9%|9         | 7/76 [00:00<00:01, 63.12it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  17%|#7        | 13/76 [00:00<00:01, 60.95it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  26%|##6       | 20/76 [00:00<00:00, 62.14it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  36%|###5      | 27/76 [00:00<00:00, 62.14it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  43%|####3     | 33/76 [00:00<00:00, 58.84it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  51%|#####1    | 39/76 [00:00<00:00, 58.35it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  59%|#####9    | 45/76 [00:00<00:00, 56.94it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  67%|######7   | 51/76 [00:00<00:00, 55.25it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  75%|#######5  | 57/76 [00:00<00:00, 55.68it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  83%|########2 | 63/76 [00:01<00:00, 52.82it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  92%|#########2| 70/76 [00:01<00:00, 54.57it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 54.95it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  32%|###1      | 6/19 [00:00<00:00, 59.26it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  68%|######8   | 13/19 [00:00<00:00, 61.36it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 64.34it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Train Loss: 0.55 | Train Acc: 0.71

 26%|██▌       | 26/100 [2:17:02<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.52 | Valid Acc: 0.73

 26%|██▌       | 26/100 [2:17:02<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Train recall: [0.94 0.23] | Train precision: [0.72 0.5 ]

 26%|██▌       | 26/100 [2:17:02<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.9  0.42] | Valid precision: [0.75 0.69]

 26%|██▌       | 26/100 [2:17:02<6:36:12, 321.25s/it, best loss: 0.4793]
Epoch:   0%|          | 2/500 [00:03<13:36,  1.64s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   9%|9         | 7/76 [00:00<00:01, 62.89it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  17%|#7        | 13/76 [00:00<00:01, 60.28it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  25%|##5       | 19/76 [00:00<00:00, 58.60it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  32%|###1      | 24/76 [00:00<00:01, 51.98it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  38%|###8      | 29/76 [00:00<00:00, 50.81it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  45%|####4     | 34/76 [00:00<00:00, 48.57it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  51%|#####1    | 39/76 [00:00<00:00, 46.35it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  59%|#####9    | 45/76 [00:00<00:00, 48.55it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  67%|######7   | 51/76 [00:01<00:00, 49.63it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  75%|#######5  | 57/76 [00:01<00:00, 50.29it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  83%|########2 | 63/76 [00:01<00:00, 50.95it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  91%|######### | 69/76 [00:01<00:00, 50.51it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  97%|#########7| 74/76 [00:01<00:00, 50.13it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 50.28it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  42%|####2     | 8/19 [00:00<00:00, 76.91it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  84%|########4 | 16/19 [00:00<00:00, 77.47it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 77.91it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Train Loss: 0.51 | Train Acc: 0.75

 26%|██▌       | 26/100 [2:17:04<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.5 | Valid Acc: 0.75

 26%|██▌       | 26/100 [2:17:04<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Train recall: [0.86 0.53] | Train precision: [0.79 0.65]

 26%|██▌       | 26/100 [2:17:04<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.9  0.48] | Valid precision: [0.76 0.72]

 26%|██▌       | 26/100 [2:17:04<6:36:12, 321.25s/it, best loss: 0.4793]
Epoch:   1%|          | 3/500 [00:05<14:02,  1.69s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 6/76 [00:00<00:01, 58.16it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  18%|#8        | 14/76 [00:00<00:00, 62.11it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  26%|##6       | 20/76 [00:00<00:00, 59.26it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  33%|###2      | 25/76 [00:00<00:00, 55.34it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  41%|####      | 31/76 [00:00<00:00, 54.78it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  49%|####8     | 37/76 [00:00<00:00, 55.93it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  57%|#####6    | 43/76 [00:00<00:00, 54.24it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  63%|######3   | 48/76 [00:00<00:00, 52.88it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  70%|######9   | 53/76 [00:00<00:00, 50.68it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  78%|#######7  | 59/76 [00:01<00:00, 52.90it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  86%|########5 | 65/76 [00:01<00:00, 54.75it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  93%|#########3| 71/76 [00:01<00:00, 54.09it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 55.08it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  42%|####2     | 8/19 [00:00<00:00, 73.97it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  84%|########4 | 16/19 [00:00<00:00, 72.54it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 69.43it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Train Loss: 0.49 | Train Acc: 0.76

 26%|██▌       | 26/100 [2:17:06<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.49 | Valid Acc: 0.76

 26%|██▌       | 26/100 [2:17:06<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Train recall: [0.87 0.54] | Train precision: [0.8  0.68]

 26%|██▌       | 26/100 [2:17:06<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.9  0.49] | Valid precision: [0.77 0.73]

 26%|██▌       | 26/100 [2:17:06<6:36:12, 321.25s/it, best loss: 0.4793]
Epoch:   1%|          | 4/500 [00:06<14:03,  1.70s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 6/76 [00:00<00:01, 51.33it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  16%|#5        | 12/76 [00:00<00:01, 52.25it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  24%|##3       | 18/76 [00:00<00:01, 52.55it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  32%|###1      | 24/76 [00:00<00:00, 53.63it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 30/76 [00:00<00:00, 53.18it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  47%|####7     | 36/76 [00:00<00:00, 53.58it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  55%|#####5    | 42/76 [00:00<00:00, 52.26it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  63%|######3   | 48/76 [00:00<00:00, 52.83it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  71%|#######1  | 54/76 [00:01<00:00, 52.53it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  79%|#######8  | 60/76 [00:01<00:00, 51.67it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  87%|########6 | 66/76 [00:01<00:00, 49.14it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  93%|#########3| 71/76 [00:01<00:00, 47.13it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 47.26it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###6      | 7/19 [00:00<00:00, 64.46it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######3  | 14/19 [00:00<00:00, 62.60it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 61.91it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Train Loss: 0.48 | Train Acc: 0.77

 26%|██▌       | 26/100 [2:17:08<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.48 | Valid Acc: 0.76

 26%|██▌       | 26/100 [2:17:08<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Train recall: [0.88 0.55] | Train precision: [0.8  0.69]

 26%|██▌       | 26/100 [2:17:08<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.89 0.51] | Valid precision: [0.77 0.71]

 26%|██▌       | 26/100 [2:17:08<6:36:12, 321.25s/it, best loss: 0.4793]
Epoch:   1%|1         | 5/500 [00:08<14:27,  1.75s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 6/76 [00:00<00:01, 56.52it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  14%|#4        | 11/76 [00:00<00:01, 54.04it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  22%|##2       | 17/76 [00:00<00:01, 53.72it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  29%|##8       | 22/76 [00:00<00:01, 46.97it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  34%|###4      | 26/76 [00:00<00:01, 42.57it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 30/76 [00:00<00:01, 41.09it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  46%|####6     | 35/76 [00:00<00:00, 41.89it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  53%|#####2    | 40/76 [00:00<00:00, 43.70it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  59%|#####9    | 45/76 [00:00<00:00, 44.98it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  67%|######7   | 51/76 [00:01<00:00, 46.14it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######3  | 56/76 [00:01<00:00, 45.96it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  82%|########1 | 62/76 [00:01<00:00, 46.65it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  89%|########9 | 68/76 [00:01<00:00, 48.34it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  97%|#########7| 74/76 [00:01<00:00, 49.38it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 46.79it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  42%|####2     | 8/19 [00:00<00:00, 70.85it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  79%|#######8  | 15/19 [00:00<00:00, 67.78it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 67.07it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 26%|██▌       | 26/100 [2:17:09<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
1

 26%|██▌       | 26/100 [2:17:09<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.47 | Train Acc: 0.78

 26%|██▌       | 26/100 [2:17:09<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.48 | Valid Acc: 0.76

 26%|██▌       | 26/100 [2:17:09<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Train recall: [0.88 0.57] | Train precision: [0.81 0.71]

 26%|██▌       | 26/100 [2:17:09<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.89 0.52] | Valid precision: [0.77 0.72]

 26%|██▌       | 26/100 [2:17:09<6:36:12, 321.25s/it, best loss: 0.4793]
Epoch:   1%|1         | 6/500 [00:10<14:54,  1.81s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 6/76 [00:00<00:01, 49.48it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  14%|#4        | 11/76 [00:00<00:01, 46.53it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  21%|##1       | 16/76 [00:00<00:01, 46.83it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  28%|##7       | 21/76 [00:00<00:01, 46.27it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  34%|###4      | 26/76 [00:00<00:01, 45.39it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  41%|####      | 31/76 [00:00<00:01, 44.03it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  49%|####8     | 37/76 [00:00<00:00, 46.27it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  57%|#####6    | 43/76 [00:00<00:00, 48.21it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  64%|######4   | 49/76 [00:01<00:00, 49.27it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  72%|#######2  | 55/76 [00:01<00:00, 50.03it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  79%|#######8  | 60/76 [00:01<00:00, 49.32it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  86%|########5 | 65/76 [00:01<00:00, 48.34it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  92%|#########2| 70/76 [00:01<00:00, 47.59it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  99%|#########8| 75/76 [00:01<00:00, 48.19it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 47.69it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  42%|####2     | 8/19 [00:00<00:00, 71.78it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  79%|#######8  | 15/19 [00:00<00:00, 68.12it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 70.86it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 26%|██▌       | 26/100 [2:17:11<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
2

 26%|██▌       | 26/100 [2:17:11<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.47 | Train Acc: 0.78

 26%|██▌       | 26/100 [2:17:11<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.48 | Valid Acc: 0.76

 26%|██▌       | 26/100 [2:17:11<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Train recall: [0.88 0.57] | Train precision: [0.81 0.71]

 26%|██▌       | 26/100 [2:17:11<6:36:12, 321.25s/it, best loss: 0.4793]
Epoch:   1%|1         | 7/500 [00:12<15:04,  1.84s/it]

                                                                        
Valid recall: [0.89 0.5 ] | Valid precision: [0.77 0.72]

 26%|██▌       | 26/100 [2:17:11<6:36:12, 321.25s/it, best loss: 0.4793][A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 6/76 [00:00<00:01, 56.90it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  16%|#5        | 12/76 [00:00<00:01, 56.81it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  22%|##2       | 17/76 [00:00<00:01, 53.29it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  29%|##8       | 22/76 [00:00<00:01, 52.10it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  36%|###5      | 27/76 [00:00<00:00, 49.49it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  43%|####3     | 33/76 [00:00<00:00, 50.74it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  50%|#####     | 38/76 [00:00<00:00, 50.24it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  57%|#####6    | 43/76 [00:00<00:00, 50.11it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  63%|######3   | 48/76 [00:00<00:00, 48.73it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  70%|######9   | 53/76 [00:01<00:00, 47.45it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  76%|#######6  | 58/76 [00:01<00:00, 48.13it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  84%|########4 | 64/76 [00:01<00:00, 49.09it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  92%|#########2| 70/76 [00:01<00:00, 50.11it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  99%|#########8| 75/76 [00:01<00:00, 48.50it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 49.87it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###6      | 7/19 [00:00<00:00, 63.37it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######3  | 14/19 [00:00<00:00, 64.11it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 66.35it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 26%|██▌       | 26/100 [2:17:13<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
3

 26%|██▌       | 26/100 [2:17:13<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.46 | Train Acc: 0.79

 26%|██▌       | 26/100 [2:17:13<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.48 | Valid Acc: 0.76

 26%|██▌       | 26/100 [2:17:13<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Train recall: [0.89 0.57] | Train precision: [0.81 0.72]

 26%|██▌       | 26/100 [2:17:13<6:36:12, 321.25s/it, best loss: 0.4793]
Epoch:   2%|1         | 8/500 [00:14<15:05,  1.84s/it]
                                                                        
Valid recall: [0.89 0.51] | Valid precision: [0.77 0.71]

 26%|██▌       | 26/100 [2:17:13<6:36:12, 321.25s/it, best loss: 0.4793]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   7%|6         | 5/76 [00:00<00:01, 46.89it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  13%|#3        | 10/76 [00:00<00:01, 47.28it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  20%|#9        | 15/76 [00:00<00:01, 46.75it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  28%|##7       | 21/76 [00:00<00:01, 48.91it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  33%|###2      | 25/76 [00:00<00:01, 45.22it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 30/76 [00:00<00:01, 44.23it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  45%|####4     | 34/76 [00:00<00:01, 38.92it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  50%|#####     | 38/76 [00:00<00:00, 38.97it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  57%|#####6    | 43/76 [00:00<00:00, 41.65it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  63%|######3   | 48/76 [00:01<00:00, 42.08it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  70%|######9   | 53/76 [00:01<00:00, 41.08it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  76%|#######6  | 58/76 [00:01<00:00, 41.24it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  83%|########2 | 63/76 [00:01<00:00, 42.18it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  89%|########9 | 68/76 [00:01<00:00, 44.19it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  97%|#########7| 74/76 [00:01<00:00, 46.41it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 44.36it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  32%|###1      | 6/19 [00:00<00:00, 58.73it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  63%|######3   | 12/19 [00:00<00:00, 58.93it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  95%|#########4| 18/19 [00:00<00:00, 59.10it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 59.99it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 26%|██▌       | 26/100 [2:17:15<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
4

 26%|██▌       | 26/100 [2:17:15<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.46 | Train Acc: 0.79

 26%|██▌       | 26/100 [2:17:15<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.48 | Valid Acc: 0.76

 26%|██▌       | 26/100 [2:17:15<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Train recall: [0.89 0.58] | Train precision: [0.81 0.72]

 26%|██▌       | 26/100 [2:17:15<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.9 0.5] | Valid precision: [0.77 0.72]

 26%|██▌       | 26/100 [2:17:15<6:36:12, 321.25s/it, best loss: 0.4793]
Epoch:   2%|1         | 9/500 [00:16<15:36,  1.91s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   7%|6         | 5/76 [00:00<00:01, 48.24it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  13%|#3        | 10/76 [00:00<00:01, 46.20it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  20%|#9        | 15/76 [00:00<00:01, 46.15it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  25%|##5       | 19/76 [00:00<00:01, 43.46it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  32%|###1      | 24/76 [00:00<00:01, 44.28it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  38%|###8      | 29/76 [00:00<00:01, 45.78it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  45%|####4     | 34/76 [00:00<00:00, 46.92it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  51%|#####1    | 39/76 [00:00<00:00, 47.80it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  58%|#####7    | 44/76 [00:00<00:00, 46.31it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  64%|######4   | 49/76 [00:01<00:00, 47.18it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  71%|#######1  | 54/76 [00:01<00:00, 47.43it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  78%|#######7  | 59/76 [00:01<00:00, 46.50it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  84%|########4 | 64/76 [00:01<00:00, 44.30it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  91%|######### | 69/76 [00:01<00:00, 42.52it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  97%|#########7| 74/76 [00:01<00:00, 43.74it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 45.08it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  32%|###1      | 6/19 [00:00<00:00, 57.69it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  63%|######3   | 12/19 [00:00<00:00, 57.08it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  95%|#########4| 18/19 [00:00<00:00, 55.76it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 56.32it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 26%|██▌       | 26/100 [2:17:17<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
5

 26%|██▌       | 26/100 [2:17:17<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.45 | Train Acc: 0.79

 26%|██▌       | 26/100 [2:17:17<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.48 | Valid Acc: 0.76

 26%|██▌       | 26/100 [2:17:17<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Train recall: [0.89 0.59] | Train precision: [0.82 0.72]

 26%|██▌       | 26/100 [2:17:17<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.89 0.52] | Valid precision: [0.78 0.72]

Epoch:   2%|2         | 10/500 [00:18<15:57,  1.95s/it]

 26%|██▌       | 26/100 [2:17:17<6:36:12, 321.25s/it, best loss: 0.4793][A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   7%|6         | 5/76 [00:00<00:01, 42.76it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  13%|#3        | 10/76 [00:00<00:01, 44.34it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  20%|#9        | 15/76 [00:00<00:01, 45.38it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  26%|##6       | 20/76 [00:00<00:01, 46.40it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  33%|###2      | 25/76 [00:00<00:01, 46.66it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  41%|####      | 31/76 [00:00<00:00, 48.32it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  47%|####7     | 36/76 [00:00<00:00, 48.24it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  57%|#####6    | 43/76 [00:00<00:00, 51.34it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  66%|######5   | 50/76 [00:00<00:00, 53.42it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######3  | 56/76 [00:01<00:00, 54.76it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  82%|########1 | 62/76 [00:01<00:00, 55.61it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  89%|########9 | 68/76 [00:01<00:00, 55.93it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  97%|#########7| 74/76 [00:01<00:00, 51.56it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 51.80it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  42%|####2     | 8/19 [00:00<00:00, 76.99it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######3  | 14/19 [00:00<00:00, 70.56it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 66.63it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 26%|██▌       | 26/100 [2:17:19<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
6

 26%|██▌       | 26/100 [2:17:19<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.45 | Train Acc: 0.79

 26%|██▌       | 26/100 [2:17:19<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.48 | Valid Acc: 0.77

 26%|██▌       | 26/100 [2:17:19<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Train recall: [0.89 0.6 ] | Train precision: [0.82 0.73]

 26%|██▌       | 26/100 [2:17:19<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.89 0.54] | Valid precision: [0.78 0.72]

 26%|██▌       | 26/100 [2:17:19<6:36:12, 321.25s/it, best loss: 0.4793]
Epoch:   2%|2         | 11/500 [00:20<15:30,  1.90s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   7%|6         | 5/76 [00:00<00:01, 46.74it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  13%|#3        | 10/76 [00:00<00:01, 46.96it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  20%|#9        | 15/76 [00:00<00:01, 46.22it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  26%|##6       | 20/76 [00:00<00:01, 47.22it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  33%|###2      | 25/76 [00:00<00:01, 46.93it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  41%|####      | 31/76 [00:00<00:00, 49.25it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  47%|####7     | 36/76 [00:00<00:00, 48.05it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  55%|#####5    | 42/76 [00:00<00:00, 49.67it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  63%|######3   | 48/76 [00:00<00:00, 51.09it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  70%|######9   | 53/76 [00:01<00:00, 50.59it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  76%|#######6  | 58/76 [00:01<00:00, 49.20it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  83%|########2 | 63/76 [00:01<00:00, 49.30it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  89%|########9 | 68/76 [00:01<00:00, 46.35it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  96%|#########6| 73/76 [00:01<00:00, 46.93it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 48.20it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###6      | 7/19 [00:00<00:00, 63.66it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######3  | 14/19 [00:00<00:00, 64.26it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 65.51it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 26%|██▌       | 26/100 [2:17:21<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
7

 26%|██▌       | 26/100 [2:17:21<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.44 | Train Acc: 0.8

 26%|██▌       | 26/100 [2:17:21<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.48 | Valid Acc: 0.77

 26%|██▌       | 26/100 [2:17:21<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Train recall: [0.9  0.61] | Train precision: [0.83 0.74]

 26%|██▌       | 26/100 [2:17:21<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.88 0.55] | Valid precision: [0.78 0.71]

 26%|██▌       | 26/100 [2:17:21<6:36:12, 321.25s/it, best loss: 0.4793]
Epoch:   2%|2         | 12/500 [00:22<15:28,  1.90s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   7%|6         | 5/76 [00:00<00:01, 47.92it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  13%|#3        | 10/76 [00:00<00:01, 48.52it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  21%|##1       | 16/76 [00:00<00:01, 50.01it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  30%|###       | 23/76 [00:00<00:01, 52.90it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 30/76 [00:00<00:00, 55.30it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  47%|####7     | 36/76 [00:00<00:00, 56.39it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  55%|#####5    | 42/76 [00:00<00:00, 54.07it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  63%|######3   | 48/76 [00:00<00:00, 53.18it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  71%|#######1  | 54/76 [00:01<00:00, 51.10it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  79%|#######8  | 60/76 [00:01<00:00, 51.16it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  88%|########8 | 67/76 [00:01<00:00, 53.36it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  96%|#########6| 73/76 [00:01<00:00, 52.78it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 53.76it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  42%|####2     | 8/19 [00:00<00:00, 69.46it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  79%|#######8  | 15/19 [00:00<00:00, 68.03it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 65.14it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 26%|██▌       | 26/100 [2:17:23<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
8

 26%|██▌       | 26/100 [2:17:23<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.44 | Train Acc: 0.8

 26%|██▌       | 26/100 [2:17:23<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.48 | Valid Acc: 0.76

 26%|██▌       | 26/100 [2:17:23<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Train recall: [0.9  0.61] | Train precision: [0.83 0.74]

 26%|██▌       | 26/100 [2:17:23<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.71]

 26%|██▌       | 26/100 [2:17:23<6:36:12, 321.25s/it, best loss: 0.4793]
Epoch:   3%|2         | 13/500 [00:23<15:04,  1.86s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   7%|6         | 5/76 [00:00<00:01, 41.92it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  13%|#3        | 10/76 [00:00<00:01, 43.12it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  20%|#9        | 15/76 [00:00<00:01, 44.30it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  28%|##7       | 21/76 [00:00<00:01, 47.74it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  34%|###4      | 26/76 [00:00<00:01, 47.77it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  42%|####2     | 32/76 [00:00<00:00, 50.00it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  50%|#####     | 38/76 [00:00<00:00, 52.62it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  59%|#####9    | 45/76 [00:00<00:00, 55.15it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  67%|######7   | 51/76 [00:00<00:00, 55.83it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  75%|#######5  | 57/76 [00:01<00:00, 56.79it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  83%|########2 | 63/76 [00:01<00:00, 56.15it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  91%|######### | 69/76 [00:01<00:00, 55.92it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  99%|#########8| 75/76 [00:01<00:00, 55.98it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 54.09it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###6      | 7/19 [00:00<00:00, 64.20it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  79%|#######8  | 15/19 [00:00<00:00, 67.15it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 71.68it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 26%|██▌       | 26/100 [2:17:24<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
9

 26%|██▌       | 26/100 [2:17:24<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.43 | Train Acc: 0.81

 26%|██▌       | 26/100 [2:17:24<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.48 | Valid Acc: 0.77

 26%|██▌       | 26/100 [2:17:24<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Train recall: [0.89 0.63] | Train precision: [0.83 0.74]

 26%|██▌       | 26/100 [2:17:24<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.88 0.55] | Valid precision: [0.79 0.71]

 26%|██▌       | 26/100 [2:17:24<6:36:12, 321.25s/it, best loss: 0.4793]
Epoch:   3%|2         | 14/500 [00:25<14:39,  1.81s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 6/76 [00:00<00:01, 56.70it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  16%|#5        | 12/76 [00:00<00:01, 55.34it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  26%|##6       | 20/76 [00:00<00:00, 59.16it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  36%|###5      | 27/76 [00:00<00:00, 59.83it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  42%|####2     | 32/76 [00:00<00:00, 55.87it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  49%|####8     | 37/76 [00:00<00:00, 53.52it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  57%|#####6    | 43/76 [00:00<00:00, 53.78it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  64%|######4   | 49/76 [00:00<00:00, 54.01it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  72%|#######2  | 55/76 [00:00<00:00, 52.93it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  80%|########  | 61/76 [00:01<00:00, 53.51it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  88%|########8 | 67/76 [00:01<00:00, 51.61it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  96%|#########6| 73/76 [00:01<00:00, 49.39it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 53.81it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###6      | 7/19 [00:00<00:00, 64.90it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  79%|#######8  | 15/19 [00:00<00:00, 67.19it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 69.24it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 26%|██▌       | 26/100 [2:17:26<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
10

 26%|██▌       | 26/100 [2:17:26<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.42 | Train Acc: 0.81

 26%|██▌       | 26/100 [2:17:26<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.49 | Valid Acc: 0.77

 26%|██▌       | 26/100 [2:17:26<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Train recall: [0.89 0.64] | Train precision: [0.84 0.75]

 26%|██▌       | 26/100 [2:17:26<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.72]

Epoch:   3%|3         | 15/500 [00:27<14:24,  1.78s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

 26%|██▌       | 26/100 [2:17:26<6:36:12, 321.25s/it, best loss: 0.4793]
Iteration:   9%|9         | 7/76 [00:00<00:01, 63.15it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  17%|#7        | 13/76 [00:00<00:01, 58.59it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  25%|##5       | 19/76 [00:00<00:01, 56.33it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  32%|###1      | 24/76 [00:00<00:00, 52.49it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 30/76 [00:00<00:00, 52.41it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  47%|####7     | 36/76 [00:00<00:00, 53.35it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  55%|#####5    | 42/76 [00:00<00:00, 54.03it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  63%|######3   | 48/76 [00:00<00:00, 52.98it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  70%|######9   | 53/76 [00:01<00:00, 45.75it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  76%|#######6  | 58/76 [00:01<00:00, 44.44it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  83%|########2 | 63/76 [00:01<00:00, 43.69it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  89%|########9 | 68/76 [00:01<00:00, 45.25it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  96%|#########6| 73/76 [00:01<00:00, 45.29it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 49.02it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  42%|####2     | 8/19 [00:00<00:00, 75.43it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  89%|########9 | 17/19 [00:00<00:00, 78.08it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 77.96it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 26%|██▌       | 26/100 [2:17:28<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
11

 26%|██▌       | 26/100 [2:17:28<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.42 | Train Acc: 0.81

 26%|██▌       | 26/100 [2:17:28<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.49 | Valid Acc: 0.77

 26%|██▌       | 26/100 [2:17:28<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Train recall: [0.89 0.65] | Train precision: [0.84 0.75]

 26%|██▌       | 26/100 [2:17:28<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.71]

 26%|██▌       | 26/100 [2:17:28<6:36:12, 321.25s/it, best loss: 0.4793]
Epoch:   3%|3         | 16/500 [00:29<14:29,  1.80s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   7%|6         | 5/76 [00:00<00:01, 49.31it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  14%|#4        | 11/76 [00:00<00:01, 51.25it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  24%|##3       | 18/76 [00:00<00:01, 53.52it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  32%|###1      | 24/76 [00:00<00:00, 53.50it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 30/76 [00:00<00:00, 54.72it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  47%|####7     | 36/76 [00:00<00:00, 53.62it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  54%|#####3    | 41/76 [00:00<00:00, 50.06it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  62%|######1   | 47/76 [00:00<00:00, 52.28it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  70%|######9   | 53/76 [00:00<00:00, 54.18it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  78%|#######7  | 59/76 [00:01<00:00, 54.83it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  86%|########5 | 65/76 [00:01<00:00, 55.15it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  93%|#########3| 71/76 [00:01<00:00, 56.40it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 55.35it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  42%|####2     | 8/19 [00:00<00:00, 72.51it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  84%|########4 | 16/19 [00:00<00:00, 72.41it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 73.37it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 26%|██▌       | 26/100 [2:17:30<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
12

 26%|██▌       | 26/100 [2:17:30<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.42 | Train Acc: 0.81

 26%|██▌       | 26/100 [2:17:30<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.49 | Valid Acc: 0.77

 26%|██▌       | 26/100 [2:17:30<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Train recall: [0.9  0.65] | Train precision: [0.84 0.75]

 26%|██▌       | 26/100 [2:17:30<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.71]

 26%|██▌       | 26/100 [2:17:30<6:36:12, 321.25s/it, best loss: 0.4793]
Epoch:   3%|3         | 17/500 [00:30<14:07,  1.76s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  11%|#         | 8/76 [00:00<00:00, 70.42it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  20%|#9        | 15/76 [00:00<00:00, 66.70it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  28%|##7       | 21/76 [00:00<00:00, 64.41it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  36%|###5      | 27/76 [00:00<00:00, 62.30it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  43%|####3     | 33/76 [00:00<00:00, 60.75it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  50%|#####     | 38/76 [00:00<00:00, 55.87it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  57%|#####6    | 43/76 [00:00<00:00, 53.49it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  64%|######4   | 49/76 [00:00<00:00, 54.52it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  72%|#######2  | 55/76 [00:00<00:00, 54.93it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  80%|########  | 61/76 [00:01<00:00, 54.43it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  88%|########8 | 67/76 [00:01<00:00, 53.53it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  96%|#########6| 73/76 [00:01<00:00, 52.70it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 56.04it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###6      | 7/19 [00:00<00:00, 68.43it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  84%|########4 | 16/19 [00:00<00:00, 72.00it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 75.56it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 26%|██▌       | 26/100 [2:17:31<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
13

 26%|██▌       | 26/100 [2:17:31<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.41 | Train Acc: 0.82

 26%|██▌       | 26/100 [2:17:31<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.49 | Valid Acc: 0.76

 26%|██▌       | 26/100 [2:17:31<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Train recall: [0.9  0.66] | Train precision: [0.84 0.76]

 26%|██▌       | 26/100 [2:17:31<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.87 0.55] | Valid precision: [0.78 0.7 ]

 26%|██▌       | 26/100 [2:17:31<6:36:12, 321.25s/it, best loss: 0.4793]
Epoch:   4%|3         | 18/500 [00:32<13:49,  1.72s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 6/76 [00:00<00:01, 58.94it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  16%|#5        | 12/76 [00:00<00:01, 57.98it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  24%|##3       | 18/76 [00:00<00:00, 58.16it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  32%|###1      | 24/76 [00:00<00:00, 57.66it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 30/76 [00:00<00:00, 56.51it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  47%|####7     | 36/76 [00:00<00:00, 56.87it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  55%|#####5    | 42/76 [00:00<00:00, 56.75it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  63%|######3   | 48/76 [00:00<00:00, 56.01it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  71%|#######1  | 54/76 [00:00<00:00, 55.08it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  80%|########  | 61/76 [00:01<00:00, 57.19it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  88%|########8 | 67/76 [00:01<00:00, 56.59it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  97%|#########7| 74/76 [00:01<00:00, 58.19it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 57.47it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  47%|####7     | 9/19 [00:00<00:00, 79.50it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  89%|########9 | 17/19 [00:00<00:00, 77.48it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 77.98it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 26%|██▌       | 26/100 [2:17:33<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
14

 26%|██▌       | 26/100 [2:17:33<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.4 | Train Acc: 0.83

 26%|██▌       | 26/100 [2:17:33<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.49 | Valid Acc: 0.76

 26%|██▌       | 26/100 [2:17:33<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Train recall: [0.9  0.68] | Train precision: [0.85 0.76]

 26%|██▌       | 26/100 [2:17:33<6:36:12, 321.25s/it, best loss: 0.4793]
Epoch:   4%|3         | 19/500 [00:34<13:29,  1.68s/it]

                                                                        
Valid recall: [0.86 0.58] | Valid precision: [0.79 0.69]

 26%|██▌       | 26/100 [2:17:33<6:36:12, 321.25s/it, best loss: 0.4793][A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 6/76 [00:00<00:01, 52.13it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  16%|#5        | 12/76 [00:00<00:01, 52.72it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  22%|##2       | 17/76 [00:00<00:01, 50.56it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  30%|###       | 23/76 [00:00<00:01, 51.40it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  38%|###8      | 29/76 [00:00<00:00, 53.67it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  46%|####6     | 35/76 [00:00<00:00, 53.97it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  54%|#####3    | 41/76 [00:00<00:00, 52.54it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  62%|######1   | 47/76 [00:00<00:00, 52.75it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  71%|#######1  | 54/76 [00:01<00:00, 54.96it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  80%|########  | 61/76 [00:01<00:00, 57.20it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  88%|########8 | 67/76 [00:01<00:00, 56.20it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  96%|#########6| 73/76 [00:01<00:00, 56.42it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 55.09it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  47%|####7     | 9/19 [00:00<00:00, 80.93it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  84%|########4 | 16/19 [00:00<00:00, 73.75it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 67.04it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 26%|██▌       | 26/100 [2:17:35<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
15

 26%|██▌       | 26/100 [2:17:35<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.4 | Train Acc: 0.83

 26%|██▌       | 26/100 [2:17:35<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.5 | Valid Acc: 0.77

 26%|██▌       | 26/100 [2:17:35<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Train recall: [0.9  0.68] | Train precision: [0.85 0.77]

 26%|██▌       | 26/100 [2:17:35<6:36:12, 321.25s/it, best loss: 0.4793]
Epoch:   4%|4         | 20/500 [00:35<13:30,  1.69s/it]
                                                                        
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.71]

 26%|██▌       | 26/100 [2:17:35<6:36:12, 321.25s/it, best loss: 0.4793]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 6/76 [00:00<00:01, 52.01it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  16%|#5        | 12/76 [00:00<00:01, 53.74it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  24%|##3       | 18/76 [00:00<00:01, 53.52it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  30%|###       | 23/76 [00:00<00:01, 51.36it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  38%|###8      | 29/76 [00:00<00:00, 50.87it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  46%|####6     | 35/76 [00:00<00:00, 50.58it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  53%|#####2    | 40/76 [00:00<00:00, 50.34it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  61%|######    | 46/76 [00:00<00:00, 51.11it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  67%|######7   | 51/76 [00:00<00:00, 50.01it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######3  | 56/76 [00:01<00:00, 49.99it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  82%|########1 | 62/76 [00:01<00:00, 51.18it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  89%|########9 | 68/76 [00:01<00:00, 50.04it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  97%|#########7| 74/76 [00:01<00:00, 49.53it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 49.61it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###6      | 7/19 [00:00<00:00, 60.22it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######3  | 14/19 [00:00<00:00, 60.99it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 65.01it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 26%|██▌       | 26/100 [2:17:36<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
16

 26%|██▌       | 26/100 [2:17:36<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.39 | Train Acc: 0.83

 26%|██▌       | 26/100 [2:17:36<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.49 | Valid Acc: 0.76

 26%|██▌       | 26/100 [2:17:36<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Train recall: [0.9  0.69] | Train precision: [0.86 0.77]

 26%|██▌       | 26/100 [2:17:36<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.7 ]

 26%|██▌       | 26/100 [2:17:36<6:36:12, 321.25s/it, best loss: 0.4793]
Epoch:   4%|4         | 21/500 [00:37<13:53,  1.74s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   7%|6         | 5/76 [00:00<00:01, 43.00it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  14%|#4        | 11/76 [00:00<00:01, 45.47it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  22%|##2       | 17/76 [00:00<00:01, 47.42it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  30%|###       | 23/76 [00:00<00:01, 48.62it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###6      | 28/76 [00:00<00:00, 48.90it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  43%|####3     | 33/76 [00:00<00:00, 48.88it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  51%|#####1    | 39/76 [00:00<00:00, 51.25it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  59%|#####9    | 45/76 [00:00<00:00, 52.41it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  67%|######7   | 51/76 [00:00<00:00, 53.39it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  75%|#######5  | 57/76 [00:01<00:00, 51.29it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  83%|########2 | 63/76 [00:01<00:00, 51.02it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  91%|######### | 69/76 [00:01<00:00, 49.62it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  99%|#########8| 75/76 [00:01<00:00, 49.53it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 50.90it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###6      | 7/19 [00:00<00:00, 68.10it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  79%|#######8  | 15/19 [00:00<00:00, 70.49it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 74.00it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 26%|██▌       | 26/100 [2:17:38<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
17

 26%|██▌       | 26/100 [2:17:38<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.39 | Train Acc: 0.84

 26%|██▌       | 26/100 [2:17:38<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.5 | Valid Acc: 0.76

 26%|██▌       | 26/100 [2:17:38<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Train recall: [0.91 0.69] | Train precision: [0.86 0.78]

 26%|██▌       | 26/100 [2:17:38<6:36:12, 321.25s/it, best loss: 0.4793]
Epoch:   4%|4         | 22/500 [00:39<13:57,  1.75s/it]
                                                                        
Valid recall: [0.86 0.56] | Valid precision: [0.79 0.69]

 26%|██▌       | 26/100 [2:17:38<6:36:12, 321.25s/it, best loss: 0.4793]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 6/76 [00:00<00:01, 54.07it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  16%|#5        | 12/76 [00:00<00:01, 55.41it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  24%|##3       | 18/76 [00:00<00:01, 55.01it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  32%|###1      | 24/76 [00:00<00:00, 53.76it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 30/76 [00:00<00:01, 44.90it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  46%|####6     | 35/76 [00:00<00:00, 46.05it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  54%|#####3    | 41/76 [00:00<00:00, 48.52it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  61%|######    | 46/76 [00:00<00:00, 48.00it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  67%|######7   | 51/76 [00:01<00:00, 47.78it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######3  | 56/76 [00:01<00:00, 48.37it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  82%|########1 | 62/76 [00:01<00:00, 50.39it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  88%|########8 | 67/76 [00:01<00:00, 50.16it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  96%|#########6| 73/76 [00:01<00:00, 51.02it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 49.66it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  32%|###1      | 6/19 [00:00<00:00, 57.61it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  68%|######8   | 13/19 [00:00<00:00, 59.75it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 56.85it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 26%|██▌       | 26/100 [2:17:40<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
18

 26%|██▌       | 26/100 [2:17:40<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.38 | Train Acc: 0.84

 26%|██▌       | 26/100 [2:17:40<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.51 | Valid Acc: 0.76

 26%|██▌       | 26/100 [2:17:40<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Train recall: [0.91 0.7 ] | Train precision: [0.86 0.79]

 26%|██▌       | 26/100 [2:17:40<6:36:12, 321.25s/it, best loss: 0.4793]
Epoch:   5%|4         | 23/500 [00:41<14:16,  1.80s/it]

                                                                        
Valid recall: [0.88 0.55] | Valid precision: [0.78 0.7 ]

 26%|██▌       | 26/100 [2:17:40<6:36:12, 321.25s/it, best loss: 0.4793][A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   7%|6         | 5/76 [00:00<00:01, 45.12it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  14%|#4        | 11/76 [00:00<00:01, 46.64it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  22%|##2       | 17/76 [00:00<00:01, 48.95it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  29%|##8       | 22/76 [00:00<00:01, 48.85it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###6      | 28/76 [00:00<00:00, 49.69it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  45%|####4     | 34/76 [00:00<00:00, 51.02it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  53%|#####2    | 40/76 [00:00<00:00, 51.33it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  59%|#####9    | 45/76 [00:00<00:00, 49.94it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  67%|######7   | 51/76 [00:01<00:00, 50.50it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######3  | 56/76 [00:01<00:00, 50.20it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  82%|########1 | 62/76 [00:01<00:00, 50.22it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  89%|########9 | 68/76 [00:01<00:00, 51.15it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  97%|#########7| 74/76 [00:01<00:00, 50.30it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 50.77it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###6      | 7/19 [00:00<00:00, 62.33it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######3  | 14/19 [00:00<00:00, 63.17it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 63.69it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 26%|██▌       | 26/100 [2:17:42<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
19

 26%|██▌       | 26/100 [2:17:42<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.38 | Train Acc: 0.84

 26%|██▌       | 26/100 [2:17:42<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.51 | Valid Acc: 0.76

 26%|██▌       | 26/100 [2:17:42<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Train recall: [0.91 0.71] | Train precision: [0.87 0.79]

 26%|██▌       | 26/100 [2:17:42<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.71]

 26%|██▌       | 26/100 [2:17:42<6:36:12, 321.25s/it, best loss: 0.4793]
Epoch:   5%|4         | 24/500 [00:43<14:19,  1.81s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   7%|6         | 5/76 [00:00<00:01, 48.41it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  14%|#4        | 11/76 [00:00<00:01, 49.48it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  21%|##1       | 16/76 [00:00<00:01, 47.79it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  29%|##8       | 22/76 [00:00<00:01, 49.27it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  36%|###5      | 27/76 [00:00<00:01, 47.69it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  43%|####3     | 33/76 [00:00<00:00, 48.63it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  50%|#####     | 38/76 [00:00<00:00, 47.65it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  58%|#####7    | 44/76 [00:00<00:00, 48.04it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  66%|######5   | 50/76 [00:01<00:00, 48.23it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######3  | 56/76 [00:01<00:00, 49.32it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  80%|########  | 61/76 [00:01<00:00, 48.78it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  87%|########6 | 66/76 [00:01<00:00, 46.12it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  93%|#########3| 71/76 [00:01<00:00, 46.77it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 48.32it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  32%|###1      | 6/19 [00:00<00:00, 56.02it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######3  | 14/19 [00:00<00:00, 60.99it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 64.31it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 26%|██▌       | 26/100 [2:17:44<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
20

 26%|██▌       | 26/100 [2:17:44<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Stopping early at epoch 24

 26%|██▌       | 26/100 [2:17:44<6:36:12, 321.25s/it, best loss: 0.4793]
                                                                        
Testing...

 26%|██▌       | 26/100 [2:17:44<6:36:12, 321.25s/it, best loss: 0.4793]
Iteration:   0%|          | 0/7 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 7/7 [00:00<00:00, 65.93it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
{'loss': 0.42, 'accuracy': 0.83, 'recall': array([0.94, 0.55]), 'precision': array([0.85, 0.77]), 'f1': array([0.89, 0.63])}

 26%|██▌       | 26/100 [2:17:44<6:36:12, 321.25s/it, best loss: 0.4793]INFO - main - Result: {'id': '120', 'loss': 0.4952, 'accuracy': 0.83, 'recall': array([0.94, 0.55]), 'precision': array([0.85, 0.77]), 'f1': array([0.89, 0.63]), 'learning_rate': 0.000998, 'hidden_dim': 70.0, 'status': 'ok'}

INFO - main - Completed after 0:04:57

