INFO - main - Running command 'main'
INFO - main - Started run with ID "14"
INFO - pytorch_pretrained_bert.tokenization - loading vocabulary file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-vocab.txt from cache at /home/ubuntu/.pytorch_pretrained_bert/26bc1ad6c0ac742e9b52263248f6d0f00068293b33709fae12320c0e35ccfbbb.542ce4285a40d23a559526243235df47c5f75c197f04f37d1a0c124c32c9a084
INFO - pytorch_pretrained_bert.modeling - loading archive file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased.tar.gz from cache at /home/ubuntu/.pytorch_pretrained_bert/9c41111e2de84547a463fd39217199738d1e3deb72d4fec4399e6e241983c6f0.ae3cef932725ca7a30cdcb93fc6e09150a55e2a130ec7af63975a16c153ae2ba
INFO - pytorch_pretrained_bert.modeling - extracting archive file /home/ubuntu/.pytorch_pretrained_bert/9c41111e2de84547a463fd39217199738d1e3deb72d4fec4399e6e241983c6f0.ae3cef932725ca7a30cdcb93fc6e09150a55e2a130ec7af63975a16c153ae2ba to temp dir /tmp/tmp132vwbni
INFO - pytorch_pretrained_bert.modeling - Model config {
  "attention_probs_dropout_prob": 0.1,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "max_position_embeddings": 512,
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "type_vocab_size": 2,
  "vocab_size": 30522
}

BertLinearFreeze(
  (bert): BertModel(
    (embeddings): BertEmbeddings(
      (word_embeddings): Embedding(30522, 768, padding_idx=0)
      (position_embeddings): Embedding(512, 768)
      (token_type_embeddings): Embedding(2, 768)
      (LayerNorm): BertLayerNorm()
      (dropout): Dropout(p=0.1)
    )
    (encoder): BertEncoder(
      (layer): ModuleList(
        (0): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (1): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (2): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (3): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (4): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (5): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (6): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (7): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (8): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (9): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (10): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (11): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
      )
    )
    (pooler): BertPooler(
      (dense): Linear(in_features=768, out_features=768, bias=True)
      (activation): Tanh()
    )
  )
  (dropout): Dropout(p=0.5)
  (relu): LeakyReLU(negative_slope=0.01)
  (linear1): Linear(in_features=768, out_features=128, bias=True)
  (linear2): Linear(in_features=128, out_features=128, bias=True)
  (linear3): Linear(in_features=128, out_features=2, bias=True)
  (linear4): Linear(in_features=768, out_features=2, bias=True)
)
Training and evaluation for 10 epochs...

Epoch:   0%|          | 0/10 [00:00<?, ?it/s]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:02,  1.28it/s][A

Iteration:  50%|#####     | 2/4 [00:01<00:01,  1.45it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  1.63it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.13it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  7.99it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  8.00it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  8.00it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00, 10.03it/s][A

Train Loss: 35.22 | Train Acc: 0.47
Valid Loss: 35.19 | Valid Acc: 0.68
Train recall: [0.62 0.41] | Train precision: [0.47 0.14]
Valid recall: [1. 0.] | Valid precision: [0.68 0.  ]

Epoch:  10%|#         | 1/10 [00:03<00:28,  3.14s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.35it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.35it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.35it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.98it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  7.97it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  7.99it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  7.99it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00, 10.02it/s][AEarly stop step: 1


Train Loss: 20.93 | Train Acc: 0.61
Valid Loss: 36.34 | Valid Acc: 0.38
Train recall: [0.74 0.25] | Train precision: [0.55 0.06]
Valid recall: [0. 1.] | Valid precision: [0.   0.38]

Epoch:  20%|##        | 2/10 [00:04<00:21,  2.75s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.34it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.34it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.34it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.97it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  7.99it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  8.00it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  8.00it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00, 10.03it/s][A

Train Loss: 29.4 | Train Acc: 0.37
Valid Loss: 28.98 | Valid Acc: 0.57
Train recall: [0.48 0.5 ] | Train precision: [0.5  0.13]
Valid recall: [1. 0.] | Valid precision: [0.57 0.  ]

Epoch:  30%|###       | 3/10 [00:14<00:34,  4.91s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  1.61it/s][A

Iteration:  50%|#####     | 2/4 [00:01<00:01,  1.72it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  1.87it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.41it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  7.94it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  7.94it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  7.94it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00,  9.83it/s][A

Train Loss: 13.4 | Train Acc: 0.74
Valid Loss: 2.21 | Valid Acc: 0.73
Train recall: [1. 0.] | Train precision: [0.74 0.  ]
Valid recall: [1.   0.25] | Valid precision: [0.73 0.25]

Epoch:  40%|####      | 4/10 [00:25<00:39,  6.51s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.34it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.34it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.34it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.95it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  8.02it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  8.01it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  8.01it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00, 10.03it/s][AEarly stop step: 1


Train Loss: 18.92 | Train Acc: 0.22
Valid Loss: 15.13 | Valid Acc: 0.62
Train recall: [0.19 0.49] | Train precision: [0.3  0.14]
Valid recall: [1. 0.] | Valid precision: [0.62 0.  ]

Epoch:  50%|#####     | 5/10 [00:26<00:25,  5.10s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.35it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.35it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.35it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.98it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  8.00it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  8.00it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  8.01it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00, 10.04it/s][AEarly stop step: 2


Train Loss: 21.62 | Train Acc: 0.74
Valid Loss: 49.97 | Valid Acc: 0.57
Train recall: [1. 0.] | Train precision: [0.74 0.  ]
Valid recall: [1. 0.] | Valid precision: [0.57 0.  ]

Epoch:  60%|######    | 6/10 [00:28<00:16,  4.12s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.34it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.34it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.34it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.97it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  8.01it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  7.98it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  7.98it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00, 10.00it/s][AEarly stop step: 3


Train Loss: 30.14 | Train Acc: 0.69
Valid Loss: 25.1 | Valid Acc: 0.57
Train recall: [1. 0.] | Train precision: [0.69 0.  ]
Valid recall: [1. 0.] | Valid precision: [0.57 0.  ]

Epoch:  70%|#######   | 7/10 [00:30<00:10,  3.43s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.35it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.35it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.35it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.95it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  7.96it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  7.94it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  7.95it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00,  9.83it/s][AEarly stop step: 4


Train Loss: 12.59 | Train Acc: 0.52
Valid Loss: 16.05 | Valid Acc: 0.32
Train recall: [0.49 0.5 ] | Train precision: [0.54 0.26]
Valid recall: [0. 1.] | Valid precision: [0.   0.32]

Epoch:  80%|########  | 8/10 [00:32<00:05,  2.95s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.34it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.34it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.34it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.95it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  7.92it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  7.92it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  7.92it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00,  9.82it/s][AEarly stop step: 5


Train Loss: 5.16 | Train Acc: 0.68
Valid Loss: 21.55 | Valid Acc: 0.68
Train recall: [0.63 0.64] | Train precision: [0.9  0.41]
Valid recall: [1. 0.] | Valid precision: [0.68 0.  ]

Epoch:  90%|######### | 9/10 [00:34<00:02,  2.61s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.34it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.34it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.34it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.95it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  7.95it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  7.94it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  7.94it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00,  9.83it/s][AEarly stop step: 6


Train Loss: 16.78 | Train Acc: 0.74
Valid Loss: 17.19 | Valid Acc: 0.68
Train recall: [1. 0.] | Train precision: [0.74 0.  ]
Valid recall: [1. 0.] | Valid precision: [0.68 0.  ]

Epoch: 100%|##########| 10/10 [00:36<00:00,  2.38s/it]
Testing...

Iteration:   0%|          | 0/4 [00:00<?, ?it/s]
Iteration:  25%|##5       | 1/4 [00:00<00:00,  7.94it/s]
Iteration:  50%|#####     | 2/4 [00:00<00:00,  7.94it/s]
Iteration:  75%|#######5  | 3/4 [00:00<00:00,  7.92it/s]
Iteration: 100%|##########| 4/4 [00:00<00:00,  9.82it/s]
{'loss': 2.01, 'accuracy': 0.76, 'recall': array([1.  , 0.25]), 'precision': array([0.76, 0.25]), 'f1': array([0.85, 0.25])}
INFO - main - Result: {'id': '14', 'loss': 24.771, 'accuracy': 0.76, 'recall': array([1.  , 0.25]), 'precision': array([0.76, 0.25]), 'f1': array([0.85, 0.25]), 'learning_rate': 0.1, 'hidden_dim': 128, 'status': 'ok'}
INFO - main - Completed after 0:00:47
