INFO - main - Running command 'run'
INFO - main - Started run with ID "14"
Loaded 400000 word vectors
CNN(
  (word_embeddings): Embedding(17401, 100)
  (convs): ModuleList(
    (0): Conv2d(1, 100, kernel_size=(2, 100), stride=(1, 1))
    (1): Conv2d(1, 100, kernel_size=(3, 100), stride=(1, 1))
    (2): Conv2d(1, 100, kernel_size=(4, 100), stride=(1, 1))
  )
  (dropout): Dropout(p=0.1)
  (fc): Linear(in_features=300, out_features=2, bias=True)
)
Training and evaluation for 100 epochs...

Epoch:   0%|          | 0/100 [00:00<?, ?it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:   1%|          | 3/331 [00:00<00:12, 26.71it/s][A

Iteration:   2%|â–         | 6/331 [00:00<00:11, 27.51it/s][A

Iteration:   3%|â–Ž         | 9/331 [00:00<00:11, 27.94it/s][A

Iteration:   4%|â–         | 13/331 [00:00<00:10, 29.05it/s][A

Iteration:   5%|â–Œ         | 17/331 [00:00<00:10, 31.02it/s][A

Iteration:   6%|â–‹         | 21/331 [00:00<00:09, 32.76it/s][A

Iteration:   8%|â–Š         | 25/331 [00:00<00:09, 33.76it/s][A

Iteration:   9%|â–‰         | 29/331 [00:00<00:09, 33.01it/s][A

Iteration:  10%|â–‰         | 33/331 [00:01<00:08, 34.05it/s][A

Iteration:  11%|â–ˆ         | 37/331 [00:01<00:08, 35.59it/s][A

Iteration:  12%|â–ˆâ–        | 41/331 [00:01<00:08, 35.66it/s][A

Iteration:  14%|â–ˆâ–Ž        | 45/331 [00:01<00:07, 35.88it/s][A

Iteration:  15%|â–ˆâ–        | 49/331 [00:01<00:07, 36.16it/s][A

Iteration:  16%|â–ˆâ–Œ        | 53/331 [00:01<00:07, 36.43it/s][A

Iteration:  17%|â–ˆâ–‹        | 57/331 [00:01<00:07, 36.87it/s][A

Iteration:  18%|â–ˆâ–Š        | 61/331 [00:01<00:07, 37.03it/s][A

Iteration:  20%|â–ˆâ–‰        | 65/331 [00:01<00:07, 37.06it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 69/331 [00:01<00:07, 37.27it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 73/331 [00:02<00:07, 36.03it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 77/331 [00:02<00:07, 35.98it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 81/331 [00:02<00:06, 36.95it/s][A

Iteration:  26%|â–ˆâ–ˆâ–Œ       | 85/331 [00:02<00:06, 37.08it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 89/331 [00:02<00:06, 37.45it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 93/331 [00:02<00:06, 35.85it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 97/331 [00:02<00:07, 33.32it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 101/331 [00:02<00:07, 31.69it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 105/331 [00:03<00:07, 29.78it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 109/331 [00:03<00:07, 29.00it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 112/331 [00:03<00:07, 27.54it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 115/331 [00:03<00:07, 27.99it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 119/331 [00:03<00:07, 29.91it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 123/331 [00:03<00:06, 31.74it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 127/331 [00:03<00:06, 33.76it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 131/331 [00:03<00:05, 35.08it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 135/331 [00:03<00:05, 36.12it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 140/331 [00:04<00:05, 37.23it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 144/331 [00:04<00:05, 36.56it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 148/331 [00:04<00:04, 36.64it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 152/331 [00:04<00:04, 37.08it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 156/331 [00:04<00:04, 35.38it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 160/331 [00:04<00:04, 35.85it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 164/331 [00:04<00:04, 36.36it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 168/331 [00:04<00:04, 36.61it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 172/331 [00:04<00:04, 37.20it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 176/331 [00:05<00:04, 36.92it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 180/331 [00:05<00:04, 36.17it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 184/331 [00:05<00:04, 36.73it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 188/331 [00:05<00:04, 35.60it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 192/331 [00:05<00:03, 35.91it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 196/331 [00:05<00:03, 36.60it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 200/331 [00:05<00:03, 36.42it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 204/331 [00:05<00:03, 36.71it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 208/331 [00:05<00:03, 37.35it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 212/331 [00:06<00:03, 37.30it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 216/331 [00:06<00:03, 37.68it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 220/331 [00:06<00:02, 38.02it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 224/331 [00:06<00:02, 37.52it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 228/331 [00:06<00:02, 37.96it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 232/331 [00:06<00:02, 37.82it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 236/331 [00:06<00:02, 37.91it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 240/331 [00:06<00:02, 38.10it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 244/331 [00:06<00:02, 37.88it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 248/331 [00:07<00:02, 37.87it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 252/331 [00:07<00:02, 38.02it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 256/331 [00:07<00:01, 37.77it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 260/331 [00:07<00:01, 38.09it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 264/331 [00:07<00:01, 38.27it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 268/331 [00:07<00:01, 38.37it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 273/331 [00:07<00:01, 38.78it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 277/331 [00:07<00:01, 38.44it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 281/331 [00:07<00:01, 38.69it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 285/331 [00:07<00:01, 38.74it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 289/331 [00:08<00:01, 38.28it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 293/331 [00:08<00:00, 38.46it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 297/331 [00:08<00:00, 38.51it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 301/331 [00:08<00:00, 37.84it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 305/331 [00:08<00:00, 38.02it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 309/331 [00:08<00:00, 37.92it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 313/331 [00:08<00:00, 37.63it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 317/331 [00:08<00:00, 37.70it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 321/331 [00:08<00:00, 37.58it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 325/331 [00:09<00:00, 37.80it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 329/331 [00:09<00:00, 36.24it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:09<00:00, 35.99it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:   6%|â–Œ         | 5/83 [00:00<00:01, 48.84it/s][A

Iteration:  13%|â–ˆâ–Ž        | 11/83 [00:00<00:01, 50.97it/s][A

Iteration:  20%|â–ˆâ–ˆ        | 17/83 [00:00<00:01, 52.34it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 23/83 [00:00<00:01, 52.06it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 29/83 [00:00<00:01, 53.14it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 35/83 [00:00<00:00, 52.41it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 40/83 [00:00<00:00, 48.16it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 45/83 [00:00<00:00, 48.06it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 51/83 [00:00<00:00, 49.53it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 57/83 [00:01<00:00, 51.35it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 63/83 [00:01<00:00, 52.73it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 69/83 [00:01<00:00, 53.44it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 75/83 [00:01<00:00, 54.12it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 81/83 [00:01<00:00, 54.41it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:01<00:00, 52.98it/s][A

Train Loss: 0.53 | Train Acc: 0.75
Valid Loss: 0.49 | Valid Acc: 0.77
Train recall: [0.89 0.45] | Train precision: [0.77 0.64]
Valid recall: [0.83 0.67] | Valid precision: [0.82 0.67]

Epoch:   1%|          | 1/100 [00:10<17:46, 10.77s/it]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:   1%|          | 4/331 [00:00<00:09, 34.17it/s][A

Iteration:   2%|â–         | 8/331 [00:00<00:09, 35.42it/s][A

Iteration:   4%|â–Ž         | 12/331 [00:00<00:08, 36.26it/s][A

Iteration:   5%|â–Œ         | 17/331 [00:00<00:08, 37.54it/s][A

Iteration:   6%|â–‹         | 21/331 [00:00<00:08, 37.60it/s][A

Iteration:   8%|â–Š         | 25/331 [00:00<00:08, 38.15it/s][A

Iteration:   9%|â–‰         | 29/331 [00:00<00:07, 38.59it/s][A

Iteration:  10%|â–‰         | 33/331 [00:00<00:07, 38.45it/s][A

Iteration:  11%|â–ˆâ–        | 38/331 [00:00<00:07, 38.93it/s][A

Iteration:  13%|â–ˆâ–Ž        | 42/331 [00:01<00:07, 38.85it/s][A

Iteration:  14%|â–ˆâ–        | 46/331 [00:01<00:07, 38.71it/s][A

Iteration:  15%|â–ˆâ–Œ        | 50/331 [00:01<00:07, 38.67it/s][A

Iteration:  16%|â–ˆâ–‹        | 54/331 [00:01<00:07, 38.35it/s][A

Iteration:  18%|â–ˆâ–Š        | 58/331 [00:01<00:07, 38.38it/s][A

Iteration:  19%|â–ˆâ–Š        | 62/331 [00:01<00:07, 38.42it/s][A

Iteration:  20%|â–ˆâ–‰        | 66/331 [00:01<00:06, 38.34it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 70/331 [00:01<00:06, 38.34it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 74/331 [00:01<00:06, 38.58it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 79/331 [00:02<00:06, 39.29it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 84/331 [00:02<00:06, 39.24it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 89/331 [00:02<00:06, 39.83it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 94/331 [00:02<00:05, 39.97it/s][A

Iteration:  30%|â–ˆâ–ˆâ–‰       | 98/331 [00:02<00:05, 39.46it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 102/331 [00:02<00:05, 39.11it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 106/331 [00:02<00:05, 39.12it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 110/331 [00:02<00:05, 39.10it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 114/331 [00:02<00:05, 39.02it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 118/331 [00:03<00:05, 39.02it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 122/331 [00:03<00:05, 38.90it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 126/331 [00:03<00:05, 38.93it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 130/331 [00:03<00:05, 38.87it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 134/331 [00:03<00:05, 38.90it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 138/331 [00:03<00:04, 38.79it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 142/331 [00:03<00:04, 38.71it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 146/331 [00:03<00:04, 37.83it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 150/331 [00:03<00:04, 37.63it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 154/331 [00:03<00:04, 37.89it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 158/331 [00:04<00:04, 37.70it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 162/331 [00:04<00:04, 37.67it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 166/331 [00:04<00:04, 37.91it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 170/331 [00:04<00:04, 37.83it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 174/331 [00:04<00:04, 37.96it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 178/331 [00:04<00:03, 38.34it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 182/331 [00:04<00:03, 38.20it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 186/331 [00:04<00:03, 38.71it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 190/331 [00:04<00:03, 38.38it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 194/331 [00:05<00:03, 38.18it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 198/331 [00:05<00:03, 38.41it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 202/331 [00:05<00:03, 38.03it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 206/331 [00:05<00:03, 37.68it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 210/331 [00:05<00:03, 37.93it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 214/331 [00:05<00:03, 37.78it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 218/331 [00:05<00:02, 37.98it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 222/331 [00:05<00:02, 38.31it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 226/331 [00:05<00:02, 38.06it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 230/331 [00:05<00:02, 38.27it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 234/331 [00:06<00:02, 38.07it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 238/331 [00:06<00:02, 33.64it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 242/331 [00:06<00:02, 32.30it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 246/331 [00:06<00:02, 33.27it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 250/331 [00:06<00:02, 33.84it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 254/331 [00:06<00:02, 32.26it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 258/331 [00:06<00:02, 33.36it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 262/331 [00:06<00:02, 34.36it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 266/331 [00:07<00:01, 34.96it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 270/331 [00:07<00:01, 34.58it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 274/331 [00:07<00:01, 33.90it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 278/331 [00:07<00:01, 34.83it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 282/331 [00:07<00:01, 35.67it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 286/331 [00:07<00:01, 36.10it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 290/331 [00:07<00:01, 36.48it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 294/331 [00:07<00:01, 34.63it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 298/331 [00:07<00:00, 34.28it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 302/331 [00:08<00:00, 34.00it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 306/331 [00:08<00:00, 33.06it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 310/331 [00:08<00:00, 32.42it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 314/331 [00:08<00:00, 33.08it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 318/331 [00:08<00:00, 33.68it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 322/331 [00:08<00:00, 33.39it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 326/331 [00:08<00:00, 34.20it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 330/331 [00:08<00:00, 34.57it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:08<00:00, 37.04it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:   6%|â–Œ         | 5/83 [00:00<00:01, 41.35it/s][A

Iteration:  13%|â–ˆâ–Ž        | 11/83 [00:00<00:01, 44.01it/s][A

Iteration:  20%|â–ˆâ–ˆ        | 17/83 [00:00<00:01, 46.42it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 23/83 [00:00<00:01, 48.78it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 29/83 [00:00<00:01, 50.31it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 34/83 [00:00<00:00, 49.22it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 39/83 [00:00<00:00, 49.13it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 44/83 [00:00<00:00, 49.03it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 49/83 [00:00<00:00, 48.31it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 55/83 [00:01<00:00, 50.16it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 61/83 [00:01<00:00, 51.65it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 67/83 [00:01<00:00, 52.32it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 73/83 [00:01<00:00, 53.35it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 79/83 [00:01<00:00, 53.60it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:01<00:00, 51.48it/s][AEarly stop step: 1


Train Loss: 0.45 | Train Acc: 0.8
Valid Loss: 0.49 | Valid Acc: 0.77
Train recall: [0.9  0.58] | Train precision: [0.82 0.74]
Valid recall: [0.83 0.67] | Valid precision: [0.83 0.66]

Epoch:   2%|â–         | 2/100 [00:21<17:29, 10.71s/it]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:   1%|          | 3/331 [00:00<00:12, 26.60it/s][A

Iteration:   2%|â–         | 7/331 [00:00<00:11, 28.36it/s][A

Iteration:   3%|â–Ž         | 11/331 [00:00<00:10, 30.23it/s][A

Iteration:   5%|â–         | 15/331 [00:00<00:09, 32.48it/s][A

Iteration:   6%|â–Œ         | 19/331 [00:00<00:09, 33.27it/s][A

Iteration:   7%|â–‹         | 23/331 [00:00<00:09, 33.29it/s][A

Iteration:   8%|â–Š         | 27/331 [00:00<00:09, 33.77it/s][A

Iteration:   9%|â–‰         | 31/331 [00:00<00:08, 33.86it/s][A

Iteration:  11%|â–ˆ         | 35/331 [00:01<00:08, 34.76it/s][A

Iteration:  12%|â–ˆâ–        | 39/331 [00:01<00:08, 36.00it/s][A

Iteration:  13%|â–ˆâ–Ž        | 43/331 [00:01<00:07, 36.59it/s][A

Iteration:  15%|â–ˆâ–        | 48/331 [00:01<00:07, 37.60it/s][A

Iteration:  16%|â–ˆâ–Œ        | 52/331 [00:01<00:07, 37.71it/s][A

Iteration:  17%|â–ˆâ–‹        | 56/331 [00:01<00:07, 36.10it/s][A

Iteration:  18%|â–ˆâ–Š        | 60/331 [00:01<00:07, 35.58it/s][A

Iteration:  19%|â–ˆâ–‰        | 64/331 [00:01<00:07, 36.63it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 68/331 [00:01<00:07, 35.58it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 73/331 [00:02<00:07, 36.82it/s][A

Iteration:  24%|â–ˆâ–ˆâ–Ž       | 78/331 [00:02<00:06, 37.68it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 82/331 [00:02<00:06, 38.11it/s][A

Iteration:  26%|â–ˆâ–ˆâ–Œ       | 86/331 [00:02<00:06, 37.94it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 90/331 [00:02<00:06, 37.04it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 94/331 [00:02<00:06, 36.49it/s][A

Iteration:  30%|â–ˆâ–ˆâ–‰       | 99/331 [00:02<00:06, 37.60it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 103/331 [00:02<00:06, 37.66it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 108/331 [00:02<00:05, 38.53it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 113/331 [00:03<00:05, 39.00it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 117/331 [00:03<00:05, 39.16it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 121/331 [00:03<00:05, 38.16it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 125/331 [00:03<00:05, 35.80it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 129/331 [00:03<00:05, 34.95it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 133/331 [00:03<00:05, 35.99it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 137/331 [00:03<00:05, 35.62it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 142/331 [00:03<00:05, 36.94it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 147/331 [00:04<00:04, 37.77it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 151/331 [00:04<00:04, 38.04it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 155/331 [00:04<00:04, 37.80it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 159/331 [00:04<00:04, 36.21it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 163/331 [00:04<00:04, 35.81it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 167/331 [00:04<00:04, 36.52it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 171/331 [00:04<00:04, 37.41it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 175/331 [00:04<00:04, 38.04it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 179/331 [00:04<00:04, 37.95it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 183/331 [00:04<00:04, 36.49it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 187/331 [00:05<00:03, 36.18it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 191/331 [00:05<00:03, 36.96it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 195/331 [00:05<00:03, 37.57it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 200/331 [00:05<00:03, 38.43it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 204/331 [00:05<00:03, 38.81it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 208/331 [00:05<00:03, 37.10it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 212/331 [00:05<00:03, 37.01it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 216/331 [00:05<00:03, 36.71it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 220/331 [00:05<00:03, 36.61it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 225/331 [00:06<00:02, 37.79it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 230/331 [00:06<00:02, 38.67it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 235/331 [00:06<00:02, 38.95it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 239/331 [00:06<00:02, 38.90it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 243/331 [00:06<00:02, 39.17it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 248/331 [00:06<00:02, 39.91it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 253/331 [00:06<00:01, 39.90it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 258/331 [00:06<00:01, 40.21it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 263/331 [00:07<00:01, 38.70it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 267/331 [00:07<00:01, 37.54it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 271/331 [00:07<00:01, 37.61it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 275/331 [00:07<00:01, 38.20it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 280/331 [00:07<00:01, 39.17it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 284/331 [00:07<00:01, 38.58it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 289/331 [00:07<00:01, 39.28it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 293/331 [00:07<00:00, 38.41it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 297/331 [00:07<00:00, 36.47it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 301/331 [00:08<00:00, 35.73it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 305/331 [00:08<00:00, 36.05it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 309/331 [00:08<00:00, 36.64it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 313/331 [00:08<00:00, 35.97it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 317/331 [00:08<00:00, 35.25it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 321/331 [00:08<00:00, 34.21it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 325/331 [00:08<00:00, 34.00it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 330/331 [00:08<00:00, 35.83it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:08<00:00, 37.19it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:   6%|â–Œ         | 5/83 [00:00<00:01, 48.69it/s][A

Iteration:  13%|â–ˆâ–Ž        | 11/83 [00:00<00:01, 50.44it/s][A

Iteration:  20%|â–ˆâ–ˆ        | 17/83 [00:00<00:01, 51.10it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 22/83 [00:00<00:01, 50.52it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 28/83 [00:00<00:01, 51.03it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 34/83 [00:00<00:00, 52.72it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 40/83 [00:00<00:00, 52.05it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 46/83 [00:00<00:00, 52.72it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 52/83 [00:00<00:00, 53.01it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 58/83 [00:01<00:00, 53.49it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 64/83 [00:01<00:00, 53.99it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 70/83 [00:01<00:00, 52.07it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 76/83 [00:01<00:00, 52.84it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 82/83 [00:01<00:00, 53.90it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:01<00:00, 53.28it/s][AEarly stop step: 2


Train Loss: 0.39 | Train Acc: 0.83
Valid Loss: 0.49 | Valid Acc: 0.77
Train recall: [0.92 0.66] | Train precision: [0.85 0.81]
Valid recall: [0.84 0.65] | Valid precision: [0.82 0.68]

Epoch:   3%|â–Ž         | 3/100 [00:31<17:12, 10.64s/it]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:   1%|          | 4/331 [00:00<00:10, 31.17it/s][A

Iteration:   2%|â–         | 8/331 [00:00<00:10, 31.94it/s][A

Iteration:   4%|â–Ž         | 12/331 [00:00<00:10, 31.32it/s][A

Iteration:   5%|â–         | 16/331 [00:00<00:09, 33.15it/s][A

Iteration:   6%|â–‹         | 21/331 [00:00<00:08, 35.26it/s][A

Iteration:   8%|â–Š         | 25/331 [00:00<00:08, 34.41it/s][A

Iteration:   9%|â–‰         | 29/331 [00:00<00:08, 34.98it/s][A

Iteration:  10%|â–‰         | 33/331 [00:00<00:08, 35.60it/s][A

Iteration:  11%|â–ˆ         | 37/331 [00:01<00:08, 35.35it/s][A

Iteration:  12%|â–ˆâ–        | 41/331 [00:01<00:08, 35.14it/s][A

Iteration:  14%|â–ˆâ–Ž        | 45/331 [00:01<00:08, 35.61it/s][A

Iteration:  15%|â–ˆâ–        | 49/331 [00:01<00:08, 34.64it/s][A

Iteration:  16%|â–ˆâ–Œ        | 53/331 [00:01<00:07, 35.90it/s][A

Iteration:  17%|â–ˆâ–‹        | 57/331 [00:01<00:07, 36.13it/s][A

Iteration:  18%|â–ˆâ–Š        | 61/331 [00:01<00:07, 35.53it/s][A

Iteration:  20%|â–ˆâ–‰        | 65/331 [00:01<00:07, 35.79it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 69/331 [00:01<00:07, 35.98it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 73/331 [00:02<00:07, 36.24it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 77/331 [00:02<00:06, 36.84it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 81/331 [00:02<00:06, 36.21it/s][A

Iteration:  26%|â–ˆâ–ˆâ–Œ       | 85/331 [00:02<00:06, 36.30it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 90/331 [00:02<00:06, 37.49it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 94/331 [00:02<00:06, 38.15it/s][A

Iteration:  30%|â–ˆâ–ˆâ–‰       | 98/331 [00:02<00:06, 38.60it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 103/331 [00:02<00:05, 39.20it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 107/331 [00:02<00:05, 39.15it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 112/331 [00:03<00:05, 39.77it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 117/331 [00:03<00:05, 40.11it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 122/331 [00:03<00:05, 40.70it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 127/331 [00:03<00:05, 40.46it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 132/331 [00:03<00:04, 40.47it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 137/331 [00:03<00:04, 40.22it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 142/331 [00:03<00:04, 39.92it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 146/331 [00:03<00:05, 35.53it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 150/331 [00:04<00:05, 33.53it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 154/331 [00:04<00:05, 34.80it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 158/331 [00:04<00:04, 36.21it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 162/331 [00:04<00:04, 36.32it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 166/331 [00:04<00:04, 36.88it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 170/331 [00:04<00:04, 37.37it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 174/331 [00:04<00:04, 37.05it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 178/331 [00:04<00:04, 37.35it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 182/331 [00:04<00:04, 37.03it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 186/331 [00:05<00:03, 37.28it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 190/331 [00:05<00:03, 37.68it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 194/331 [00:05<00:03, 37.63it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 198/331 [00:05<00:03, 37.72it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 202/331 [00:05<00:03, 37.81it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 206/331 [00:05<00:03, 37.86it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 210/331 [00:05<00:03, 38.02it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 214/331 [00:05<00:03, 38.19it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 218/331 [00:05<00:02, 37.94it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 222/331 [00:05<00:02, 37.54it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 226/331 [00:06<00:03, 33.56it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 230/331 [00:06<00:03, 33.58it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 234/331 [00:06<00:02, 34.33it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 238/331 [00:06<00:02, 34.53it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 242/331 [00:06<00:02, 35.56it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 246/331 [00:06<00:02, 36.72it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 250/331 [00:06<00:02, 36.64it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 254/331 [00:06<00:02, 37.16it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 258/331 [00:07<00:01, 37.48it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 262/331 [00:07<00:01, 37.57it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 266/331 [00:07<00:01, 38.10it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 270/331 [00:07<00:01, 38.35it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 274/331 [00:07<00:01, 36.28it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 278/331 [00:07<00:01, 36.83it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 282/331 [00:07<00:01, 37.14it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 286/331 [00:07<00:01, 37.42it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 290/331 [00:07<00:01, 38.04it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 294/331 [00:07<00:00, 37.96it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 298/331 [00:08<00:00, 38.27it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 302/331 [00:08<00:00, 38.33it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 306/331 [00:08<00:00, 38.00it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 310/331 [00:08<00:00, 38.50it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 314/331 [00:08<00:00, 38.48it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 318/331 [00:08<00:00, 38.37it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 322/331 [00:08<00:00, 38.65it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 326/331 [00:08<00:00, 38.62it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 330/331 [00:08<00:00, 38.62it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:08<00:00, 37.19it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:   7%|â–‹         | 6/83 [00:00<00:01, 53.25it/s][A

Iteration:  14%|â–ˆâ–        | 12/83 [00:00<00:01, 53.64it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 18/83 [00:00<00:01, 54.38it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 24/83 [00:00<00:01, 55.14it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 30/83 [00:00<00:00, 55.44it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 36/83 [00:00<00:00, 55.69it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 42/83 [00:00<00:00, 55.55it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 48/83 [00:00<00:00, 55.66it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 54/83 [00:00<00:00, 55.49it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 60/83 [00:01<00:00, 55.62it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 66/83 [00:01<00:00, 55.83it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 72/83 [00:01<00:00, 55.59it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 78/83 [00:01<00:00, 55.39it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:01<00:00, 55.87it/s][AEarly stop step: 3


Train Loss: 0.31 | Train Acc: 0.88
Valid Loss: 0.53 | Valid Acc: 0.76
Train recall: [0.94 0.75] | Train precision: [0.89 0.86]
Valid recall: [0.79 0.7 ] | Valid precision: [0.83 0.64]

Epoch:   4%|â–         | 4/100 [00:42<16:54, 10.57s/it]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:   1%|          | 4/331 [00:00<00:08, 37.08it/s][A

Iteration:   2%|â–         | 8/331 [00:00<00:08, 37.45it/s][A

Iteration:   4%|â–Ž         | 12/331 [00:00<00:08, 37.32it/s][A

Iteration:   5%|â–         | 16/331 [00:00<00:08, 37.46it/s][A

Iteration:   6%|â–Œ         | 20/331 [00:00<00:08, 37.98it/s][A

Iteration:   7%|â–‹         | 24/331 [00:00<00:08, 37.96it/s][A

Iteration:   8%|â–Š         | 28/331 [00:00<00:08, 37.68it/s][A

Iteration:  10%|â–‰         | 32/331 [00:00<00:07, 37.89it/s][A

Iteration:  11%|â–ˆ         | 36/331 [00:00<00:07, 37.75it/s][A

Iteration:  12%|â–ˆâ–        | 40/331 [00:01<00:07, 37.86it/s][A

Iteration:  13%|â–ˆâ–Ž        | 44/331 [00:01<00:07, 36.89it/s][A

Iteration:  15%|â–ˆâ–        | 48/331 [00:01<00:07, 36.91it/s][A

Iteration:  16%|â–ˆâ–Œ        | 52/331 [00:01<00:07, 37.43it/s][A

Iteration:  17%|â–ˆâ–‹        | 56/331 [00:01<00:07, 37.72it/s][A

Iteration:  18%|â–ˆâ–Š        | 60/331 [00:01<00:07, 37.76it/s][A

Iteration:  19%|â–ˆâ–‰        | 64/331 [00:01<00:06, 38.24it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 68/331 [00:01<00:06, 38.16it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 72/331 [00:01<00:06, 38.18it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 76/331 [00:02<00:06, 38.44it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 80/331 [00:02<00:06, 38.21it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 84/331 [00:02<00:06, 38.43it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 88/331 [00:02<00:06, 38.62it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 92/331 [00:02<00:06, 38.78it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 96/331 [00:02<00:06, 39.00it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 101/331 [00:02<00:05, 39.36it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 105/331 [00:02<00:05, 39.32it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 110/331 [00:02<00:05, 39.67it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 115/331 [00:02<00:05, 40.01it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 120/331 [00:03<00:05, 39.11it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 125/331 [00:03<00:05, 39.58it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 130/331 [00:03<00:05, 39.87it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 134/331 [00:03<00:04, 39.87it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 138/331 [00:03<00:04, 39.82it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 142/331 [00:03<00:04, 39.81it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 147/331 [00:03<00:04, 39.87it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 152/331 [00:03<00:04, 40.06it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 157/331 [00:04<00:04, 40.38it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 162/331 [00:04<00:04, 39.96it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 166/331 [00:04<00:04, 39.76it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 170/331 [00:04<00:04, 39.59it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 174/331 [00:04<00:03, 39.61it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 178/331 [00:04<00:03, 39.32it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 182/331 [00:04<00:03, 39.27it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 186/331 [00:04<00:03, 39.36it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 190/331 [00:04<00:03, 39.50it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 194/331 [00:04<00:03, 39.44it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 198/331 [00:05<00:03, 39.11it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 202/331 [00:05<00:03, 39.14it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 206/331 [00:05<00:03, 39.24it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 210/331 [00:05<00:03, 39.13it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 214/331 [00:05<00:03, 38.60it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 218/331 [00:05<00:02, 38.04it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 222/331 [00:05<00:02, 37.74it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 226/331 [00:05<00:02, 37.87it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 230/331 [00:05<00:02, 37.65it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 234/331 [00:06<00:02, 37.44it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 238/331 [00:06<00:02, 37.66it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 242/331 [00:06<00:02, 37.54it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 246/331 [00:06<00:02, 37.68it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 250/331 [00:06<00:02, 37.73it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 254/331 [00:06<00:02, 37.80it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 258/331 [00:06<00:01, 37.83it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 262/331 [00:06<00:01, 37.71it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 266/331 [00:06<00:01, 37.85it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 270/331 [00:06<00:01, 37.32it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 274/331 [00:07<00:01, 36.34it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 278/331 [00:07<00:01, 36.73it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 282/331 [00:07<00:01, 36.81it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 286/331 [00:07<00:01, 37.14it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 290/331 [00:07<00:01, 37.26it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 294/331 [00:07<00:00, 37.19it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 298/331 [00:07<00:00, 37.49it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 302/331 [00:07<00:00, 37.65it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 306/331 [00:07<00:00, 37.45it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 310/331 [00:08<00:00, 37.61it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 314/331 [00:08<00:00, 37.76it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 318/331 [00:08<00:00, 37.83it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 322/331 [00:08<00:00, 37.95it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 326/331 [00:08<00:00, 37.48it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 330/331 [00:08<00:00, 37.16it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:08<00:00, 38.41it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:   7%|â–‹         | 6/83 [00:00<00:01, 52.16it/s][A

Iteration:  14%|â–ˆâ–        | 12/83 [00:00<00:01, 52.49it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 18/83 [00:00<00:01, 52.90it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 24/83 [00:00<00:01, 53.00it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 30/83 [00:00<00:00, 53.54it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 36/83 [00:00<00:00, 53.85it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 42/83 [00:00<00:00, 53.85it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 48/83 [00:00<00:00, 53.73it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 54/83 [00:01<00:00, 53.15it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 60/83 [00:01<00:00, 53.29it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 66/83 [00:01<00:00, 53.67it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 72/83 [00:01<00:00, 53.86it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 78/83 [00:01<00:00, 54.03it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:01<00:00, 53.68it/s][AEarly stop step: 4


Train Loss: 0.24 | Train Acc: 0.92
Valid Loss: 0.59 | Valid Acc: 0.75
Train recall: [0.96 0.83] | Train precision: [0.92 0.91]
Valid recall: [0.76 0.74] | Valid precision: [0.85 0.61]

Epoch:   5%|â–Œ         | 5/100 [00:52<16:32, 10.45s/it]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:   1%|          | 3/331 [00:00<00:11, 29.49it/s][A

Iteration:   2%|â–         | 7/331 [00:00<00:10, 30.78it/s][A

Iteration:   3%|â–Ž         | 11/331 [00:00<00:09, 32.09it/s][A

Iteration:   5%|â–         | 15/331 [00:00<00:09, 33.10it/s][A

Iteration:   6%|â–Œ         | 19/331 [00:00<00:09, 34.20it/s][A

Iteration:   7%|â–‹         | 23/331 [00:00<00:08, 34.32it/s][A

Iteration:   8%|â–Š         | 27/331 [00:00<00:08, 35.17it/s][A

Iteration:   9%|â–‰         | 31/331 [00:00<00:08, 35.98it/s][A

Iteration:  11%|â–ˆ         | 35/331 [00:00<00:08, 36.28it/s][A

Iteration:  12%|â–ˆâ–        | 39/331 [00:01<00:07, 36.67it/s][A

Iteration:  13%|â–ˆâ–Ž        | 43/331 [00:01<00:07, 36.84it/s][A

Iteration:  14%|â–ˆâ–        | 47/331 [00:01<00:07, 36.91it/s][A

Iteration:  15%|â–ˆâ–Œ        | 51/331 [00:01<00:07, 37.41it/s][A

Iteration:  17%|â–ˆâ–‹        | 55/331 [00:01<00:07, 37.39it/s][A

Iteration:  18%|â–ˆâ–Š        | 59/331 [00:01<00:07, 37.53it/s][A

Iteration:  19%|â–ˆâ–‰        | 63/331 [00:01<00:07, 37.75it/s][A

Iteration:  20%|â–ˆâ–ˆ        | 67/331 [00:01<00:07, 37.51it/s][A

Iteration:  21%|â–ˆâ–ˆâ–       | 71/331 [00:01<00:06, 37.73it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 75/331 [00:02<00:06, 37.76it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 79/331 [00:02<00:06, 37.83it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 83/331 [00:02<00:06, 38.18it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 87/331 [00:02<00:06, 38.24it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 91/331 [00:02<00:06, 38.41it/s][A

Iteration:  29%|â–ˆâ–ˆâ–Š       | 95/331 [00:02<00:06, 38.40it/s][A

Iteration:  30%|â–ˆâ–ˆâ–‰       | 99/331 [00:02<00:06, 38.38it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 103/331 [00:02<00:05, 38.54it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 107/331 [00:02<00:05, 38.70it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 111/331 [00:02<00:05, 38.60it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 115/331 [00:03<00:05, 38.87it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 119/331 [00:03<00:05, 38.83it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 124/331 [00:03<00:05, 39.19it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 128/331 [00:03<00:05, 38.08it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 132/331 [00:03<00:05, 34.04it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 136/331 [00:03<00:05, 32.52it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 140/331 [00:03<00:06, 31.79it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 144/331 [00:03<00:05, 31.30it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 148/331 [00:04<00:05, 32.82it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 152/331 [00:04<00:05, 33.84it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 156/331 [00:04<00:05, 34.12it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 160/331 [00:04<00:04, 35.27it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 164/331 [00:04<00:04, 35.98it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 168/331 [00:04<00:04, 36.48it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 172/331 [00:04<00:04, 37.10it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 176/331 [00:04<00:04, 37.07it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 180/331 [00:04<00:04, 37.63it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 184/331 [00:05<00:03, 37.72it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 188/331 [00:05<00:03, 37.21it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 192/331 [43:50<7:36:15, 196.95s/it][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 195/331 [43:50<5:12:31, 137.88s/it][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 198/331 [43:51<3:33:57, 96.52s/it] [A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 201/331 [43:51<2:26:25, 67.58s/it][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 205/331 [43:51<1:39:21, 47.31s/it][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 208/331 [43:51<1:07:55, 33.13s/it][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 211/331 [43:51<46:24, 23.21s/it]  [A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 214/331 [43:51<31:42, 16.26s/it][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 217/331 [43:51<21:39, 11.40s/it][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 220/331 [43:52<14:46,  7.99s/it][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 223/331 [43:52<10:05,  5.61s/it][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 227/331 [43:52<06:49,  3.94s/it][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 231/331 [43:52<04:36,  2.76s/it][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 234/331 [43:52<03:08,  1.94s/it][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 238/331 [43:52<02:07,  1.37s/it][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 242/331 [43:52<01:26,  1.03it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 246/331 [43:52<00:58,  1.46it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 250/331 [43:52<00:39,  2.05it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 254/331 [43:53<00:26,  2.86it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 259/331 [43:53<00:18,  3.98it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 264/331 [43:53<00:12,  5.47it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 269/331 [43:53<00:08,  7.41it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 274/331 [43:53<00:05,  9.85it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 279/331 [43:53<00:04, 12.82it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 284/331 [43:53<00:02, 16.23it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 289/331 [43:53<00:02, 19.79it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 294/331 [43:54<00:01, 23.11it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 299/331 [43:54<00:01, 26.26it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 303/331 [43:54<00:00, 29.19it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 307/331 [43:54<00:00, 31.66it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 311/331 [43:54<00:00, 33.30it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 315/331 [43:54<00:00, 34.23it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 319/331 [43:54<00:00, 35.13it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 323/331 [43:54<00:00, 35.22it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 328/331 [43:54<00:00, 36.47it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [43:54<00:00,  7.96s/it][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:   7%|â–‹         | 6/83 [00:00<00:01, 57.58it/s][A

Iteration:  16%|â–ˆâ–Œ        | 13/83 [00:00<00:01, 58.35it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 19/83 [00:00<00:01, 58.52it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 24/83 [00:00<00:01, 47.94it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 28/83 [00:00<00:01, 27.63it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 32/83 [00:01<00:02, 20.94it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 35/83 [00:01<00:02, 17.79it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 38/83 [00:01<00:02, 15.47it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 40/83 [00:01<00:02, 14.50it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 42/83 [00:01<00:02, 13.97it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 44/83 [00:02<00:02, 13.56it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 46/83 [00:02<00:02, 13.39it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 48/83 [00:02<00:02, 13.46it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 50/83 [00:02<00:02, 13.27it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 52/83 [00:02<00:02, 11.81it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 54/83 [00:02<00:03,  9.65it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 56/83 [00:03<00:02, 10.14it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 58/83 [00:03<00:02, 10.65it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 60/83 [00:03<00:02, 11.13it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 62/83 [00:03<00:01, 11.60it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 64/83 [00:03<00:01, 11.99it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 66/83 [00:03<00:01, 12.17it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 68/83 [00:04<00:01, 12.36it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 70/83 [00:04<00:01, 11.09it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 72/83 [00:04<00:01,  8.06it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 73/83 [00:04<00:01,  8.27it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 74/83 [00:04<00:01,  8.40it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 75/83 [00:05<00:00,  8.46it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 76/83 [00:05<00:01,  6.34it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 77/83 [00:05<00:01,  4.28it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 78/83 [00:05<00:01,  4.98it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 79/83 [00:06<00:00,  5.40it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 80/83 [00:06<00:00,  6.16it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 81/83 [00:06<00:00,  6.69it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 82/83 [00:06<00:00,  7.10it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:06<00:00, 12.91it/s][AEarly stop step: 5


Train Loss: 0.19 | Train Acc: 0.93
Valid Loss: 0.6 | Valid Acc: 0.78
Train recall: [0.97 0.86] | Train precision: [0.94 0.93]
Valid recall: [0.89 0.57] | Valid precision: [0.8  0.72]

Epoch:   6%|â–Œ         | 6/100 [44:53<20:52:55, 799.74s/it]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:   0%|          | 1/331 [00:00<00:53,  6.16it/s][A

Iteration:   1%|          | 2/331 [00:01<02:11,  2.50it/s][A

Iteration:   1%|          | 3/331 [00:01<02:04,  2.64it/s][A

Iteration:   1%|          | 4/331 [00:01<01:47,  3.05it/s][A

Iteration:   2%|â–         | 5/331 [00:01<01:33,  3.47it/s][A

Iteration:   2%|â–         | 6/331 [00:02<01:27,  3.70it/s][A

Iteration:   2%|â–         | 7/331 [00:02<01:17,  4.18it/s][A

Iteration:   2%|â–         | 8/331 [00:39<1:00:58, 11.33s/it][A

Iteration:   3%|â–Ž         | 10/331 [00:39<42:30,  7.95s/it] [A

Iteration:   3%|â–Ž         | 11/331 [00:39<30:05,  5.64s/it][A

Iteration:   4%|â–Ž         | 12/331 [00:40<21:16,  4.00s/it][A

Iteration:   4%|â–         | 13/331 [00:40<15:00,  2.83s/it][A

Iteration:   5%|â–         | 15/331 [00:40<10:32,  2.00s/it][A

Iteration:   5%|â–Œ         | 18/331 [00:40<07:23,  1.42s/it][A

Iteration:   6%|â–‹         | 21/331 [00:40<05:11,  1.00s/it][A

Iteration:   8%|â–Š         | 25/331 [00:40<03:37,  1.41it/s][A

Iteration:   9%|â–‰         | 29/331 [00:40<02:32,  1.98it/s][A

Iteration:  10%|â–ˆ         | 34/331 [00:40<01:47,  2.77it/s][A

Iteration:  11%|â–ˆâ–        | 38/331 [00:40<01:16,  3.84it/s][A

Iteration:  13%|â–ˆâ–Ž        | 42/331 [00:41<00:55,  5.24it/s][A

Iteration:  14%|â–ˆâ–        | 46/331 [00:41<00:40,  7.00it/s][A

Iteration:  15%|â–ˆâ–Œ        | 50/331 [00:41<00:31,  9.04it/s][A

Iteration:  17%|â–ˆâ–‹        | 55/331 [00:41<00:23, 11.80it/s][A

Iteration:  18%|â–ˆâ–Š        | 60/331 [00:41<00:18, 15.00it/s][A

Iteration:  19%|â–ˆâ–‰        | 64/331 [00:41<00:14, 18.07it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 68/331 [00:41<00:12, 21.30it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 73/331 [00:41<00:10, 24.80it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 77/331 [00:42<00:09, 27.93it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 82/331 [00:42<00:08, 30.82it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 87/331 [00:42<00:07, 33.50it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 92/331 [00:42<00:06, 35.37it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 97/331 [00:42<00:06, 34.59it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 101/331 [00:42<00:06, 34.69it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 105/331 [00:42<00:06, 34.40it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 109/331 [00:42<00:06, 34.40it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 113/331 [00:43<00:06, 34.39it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 117/331 [00:43<00:06, 33.73it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 121/331 [00:43<00:06, 32.44it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 125/331 [00:43<00:06, 31.21it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 129/331 [00:43<00:06, 32.63it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 134/331 [00:43<00:05, 34.58it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 138/331 [00:43<00:05, 35.90it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 142/331 [00:43<00:05, 37.01it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 147/331 [00:43<00:04, 38.00it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 151/331 [00:44<00:07, 25.66it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 155/331 [00:44<00:10, 17.21it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 158/331 [00:44<00:12, 13.86it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 161/331 [00:45<00:14, 11.94it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 163/331 [00:45<00:15, 10.69it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 165/331 [00:45<00:19,  8.66it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 167/331 [00:46<00:21,  7.57it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 169/331 [00:46<00:20,  7.92it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 170/331 [00:46<00:19,  8.37it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 171/331 [00:46<00:18,  8.69it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 172/331 [00:46<00:18,  8.59it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 173/331 [00:46<00:17,  8.89it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 174/331 [00:46<00:17,  9.13it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 175/331 [00:47<00:16,  9.31it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 176/331 [00:47<00:16,  9.34it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 177/331 [00:47<00:16,  9.31it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 178/331 [00:47<00:16,  9.11it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 179/331 [00:47<00:16,  9.18it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 180/331 [00:47<00:19,  7.59it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 181/331 [00:47<00:22,  6.76it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 182/331 [00:48<00:23,  6.38it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 183/331 [00:48<00:21,  6.82it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 184/331 [00:48<00:19,  7.43it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 185/331 [00:48<00:18,  7.97it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 186/331 [00:48<00:17,  8.06it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 187/331 [00:48<00:17,  8.41it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 188/331 [00:48<00:16,  8.72it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 189/331 [00:48<00:16,  8.87it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 190/331 [00:48<00:15,  9.03it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 191/331 [00:49<00:15,  9.03it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 192/331 [00:49<00:16,  8.50it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 193/331 [00:49<00:16,  8.42it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 194/331 [00:49<00:16,  8.40it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 195/331 [00:49<00:20,  6.75it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 196/331 [00:49<00:19,  6.96it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 197/331 [00:49<00:18,  7.17it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 198/331 [00:49<00:17,  7.73it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 199/331 [00:50<00:16,  8.17it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 200/331 [00:50<00:15,  8.59it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 201/331 [00:50<00:14,  8.84it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 202/331 [00:50<00:14,  9.07it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 203/331 [00:50<00:13,  9.27it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 204/331 [00:50<00:13,  9.42it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 205/331 [00:50<00:13,  9.50it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 206/331 [00:50<00:13,  9.58it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 207/331 [00:50<00:12,  9.62it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 208/331 [00:51<00:12,  9.66it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 209/331 [00:51<00:12,  9.72it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 210/331 [00:51<00:12,  9.58it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 211/331 [00:51<00:12,  9.39it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 212/331 [00:51<00:15,  7.83it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 213/331 [00:51<00:14,  7.92it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 214/331 [00:51<00:14,  8.35it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 215/331 [00:51<00:13,  8.58it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 216/331 [00:51<00:12,  8.89it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 217/331 [00:52<00:12,  9.01it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 218/331 [00:52<00:12,  9.16it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 219/331 [00:52<00:12,  9.24it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 220/331 [00:52<00:11,  9.33it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 221/331 [00:52<00:11,  9.41it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 222/331 [00:52<00:11,  9.19it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 223/331 [00:52<00:11,  9.11it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 224/331 [00:52<00:11,  9.28it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 225/331 [00:52<00:11,  9.36it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 226/331 [00:53<00:11,  9.42it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 227/331 [00:53<00:10,  9.55it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 228/331 [00:53<00:10,  9.40it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 229/331 [00:53<00:11,  9.20it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 230/331 [00:53<00:11,  9.07it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 231/331 [00:53<00:13,  7.56it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 232/331 [00:53<00:12,  7.97it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 233/331 [00:53<00:11,  8.25it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 234/331 [00:53<00:11,  8.57it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 235/331 [00:54<00:10,  8.79it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 236/331 [00:54<00:10,  9.09it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 237/331 [00:54<00:10,  9.19it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 238/331 [4:37:00<128:23:25, 4969.95s/it][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 241/331 [4:37:00<86:58:28, 3478.98s/it] [A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 243/331 [4:37:00<59:31:47, 2435.31s/it][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 246/331 [4:37:00<40:15:01, 1704.73s/it][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 249/331 [4:37:01<27:10:52, 1193.32s/it][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 252/331 [4:37:01<18:19:51, 835.33s/it] [A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 256/331 [4:37:01<12:10:55, 584.74s/it][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 260/331 [4:37:01<8:04:22, 409.33s/it] [A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 263/331 [4:37:01<5:24:45, 286.55s/it][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 266/331 [4:37:01<3:37:18, 200.59s/it][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 269/331 [4:37:01<2:25:06, 140.43s/it][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 273/331 [4:37:01<1:35:01, 98.31s/it] [A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 277/331 [4:37:02<1:01:56, 68.82s/it][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 281/331 [4:37:02<40:09, 48.19s/it]  [A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 285/331 [4:37:02<25:52, 33.74s/it][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 289/331 [4:37:02<16:32, 23.63s/it][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 293/331 [4:37:02<10:28, 16.55s/it][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 298/331 [4:37:02<06:22, 11.59s/it][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 303/331 [4:37:02<03:47,  8.12s/it][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 308/331 [4:37:02<02:10,  5.69s/it][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 313/331 [4:37:03<01:11,  3.99s/it][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 318/331 [4:37:03<00:36,  2.80s/it][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 323/331 [4:37:03<00:15,  1.97s/it][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 328/331 [4:37:03<00:04,  1.39s/it][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [4:37:03<00:00, 50.22s/it][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:   7%|â–‹         | 6/83 [00:00<00:01, 53.35it/s][A

Iteration:  16%|â–ˆâ–Œ        | 13/83 [00:00<00:01, 55.35it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 20/83 [00:00<00:01, 56.75it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆâ–      | 26/83 [00:00<00:00, 57.46it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 32/83 [00:00<00:00, 52.67it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 37/83 [00:00<00:00, 50.20it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 43/83 [00:00<00:00, 51.21it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 49/83 [00:00<00:00, 51.18it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 54/83 [00:01<00:00, 50.35it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 60/83 [00:01<00:00, 51.26it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 66/83 [00:01<00:00, 51.66it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 72/83 [00:01<00:00, 53.80it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 78/83 [00:01<00:00, 55.49it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:01<00:00, 54.23it/s][AEarly stop step: 6


Train Loss: 0.17 | Train Acc: 0.94
Valid Loss: 0.76 | Valid Acc: 0.76
Train recall: [0.97 0.89] | Train precision: [0.95 0.94]
Valid recall: [0.93 0.46] | Valid precision: [0.76 0.77]

Epoch:   7%|â–‹         | 7/100 [5:21:58<143:18:20, 5547.32s/it]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:   1%|          | 4/331 [00:00<00:08, 39.66it/s][A

Iteration:   2%|â–         | 6/331 [00:00<00:13, 23.32it/s][A

Iteration:   2%|â–         | 8/331 [00:00<00:20, 16.04it/s][A

Iteration:   3%|â–Ž         | 10/331 [00:00<00:26, 12.22it/s][A

Iteration:   4%|â–Ž         | 12/331 [00:00<00:29, 10.86it/s][A

Iteration:   4%|â–         | 13/331 [00:01<00:33,  9.43it/s][A

Iteration:   4%|â–         | 14/331 [00:01<00:36,  8.63it/s][A

Iteration:   5%|â–         | 15/331 [00:01<00:38,  8.24it/s][A

Iteration:   5%|â–         | 16/331 [01:02<1:37:08, 18.50s/it][A

Iteration:   6%|â–Œ         | 19/331 [01:02<1:07:24, 12.96s/it][A

Iteration:   7%|â–‹         | 23/331 [01:02<46:37,  9.08s/it]  [A

Iteration:   8%|â–Š         | 27/331 [01:03<32:15,  6.37s/it][A

Iteration:  10%|â–‰         | 32/331 [01:03<22:14,  4.46s/it][A

Iteration:  11%|â–ˆ         | 36/331 [01:03<15:24,  3.13s/it][A

Iteration:  12%|â–ˆâ–        | 40/331 [01:03<10:42,  2.21s/it][A

Iteration:  13%|â–ˆâ–Ž        | 43/331 [01:03<07:30,  1.56s/it][A

Iteration:  14%|â–ˆâ–        | 46/331 [01:03<05:15,  1.11s/it][A

Iteration:  15%|â–ˆâ–Œ        | 50/331 [01:03<03:40,  1.28it/s][A

Iteration:  16%|â–ˆâ–Œ        | 53/331 [01:04<02:42,  1.71it/s][A

Iteration:  17%|â–ˆâ–‹        | 56/331 [01:04<01:55,  2.37it/s][A

Iteration:  18%|â–ˆâ–Š        | 59/331 [01:04<01:25,  3.18it/s][A

Iteration:  19%|â–ˆâ–Š        | 62/331 [01:05<01:11,  3.74it/s][A

Iteration:  19%|â–ˆâ–‰        | 64/331 [01:05<00:53,  4.95it/s][A

Iteration:  20%|â–ˆâ–‰        | 66/331 [01:05<00:41,  6.31it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 70/331 [01:05<00:31,  8.32it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 73/331 [01:05<00:24, 10.42it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 76/331 [01:05<00:20, 12.70it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 80/331 [01:05<00:15, 15.92it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 84/331 [01:05<00:13, 18.61it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 88/331 [01:06<00:11, 21.52it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 92/331 [01:06<00:09, 24.35it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 96/331 [01:06<00:08, 27.10it/s][A

Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 100/331 [01:06<00:08, 28.82it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆâ–      | 104/331 [01:06<00:09, 23.60it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 107/331 [01:06<00:08, 25.21it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 111/331 [01:06<00:07, 27.86it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 115/331 [01:06<00:07, 29.05it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 119/331 [01:07<00:06, 31.17it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 123/331 [01:07<00:06, 33.00it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 128/331 [01:07<00:05, 34.72it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 132/331 [01:07<00:05, 35.66it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 137/331 [01:07<00:05, 36.83it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 142/331 [01:07<00:04, 37.95it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 146/331 [01:07<00:04, 38.54it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 151/331 [01:07<00:04, 38.87it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 156/331 [01:07<00:04, 39.60it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 160/331 [01:08<00:04, 38.63it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 164/331 [01:08<00:04, 38.04it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 168/331 [01:08<00:04, 37.12it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 172/331 [01:08<00:04, 32.28it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 176/331 [01:08<00:04, 31.42it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 181/331 [01:08<00:04, 33.80it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 185/331 [01:08<00:04, 35.23it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 189/331 [01:08<00:03, 36.18it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 193/331 [01:09<00:03, 35.00it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 197/331 [01:09<00:03, 34.36it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 201/331 [01:09<00:03, 35.04it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 205/331 [01:09<00:03, 35.44it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 209/331 [01:09<00:03, 36.20it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 213/331 [01:09<00:03, 36.36it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 217/331 [01:09<00:03, 36.97it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 221/331 [01:09<00:03, 36.36it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 225/331 [01:09<00:02, 37.24it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 229/331 [01:10<00:02, 36.20it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 233/331 [01:10<00:02, 37.06it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 237/331 [01:10<00:02, 36.64it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 241/331 [01:10<00:02, 36.61it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 245/331 [01:10<00:03, 27.45it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 249/331 [01:10<00:03, 26.54it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 254/331 [01:10<00:02, 29.64it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 259/331 [01:11<00:02, 32.28it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 263/331 [01:11<00:02, 33.02it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 267/331 [01:11<00:01, 33.70it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 271/331 [01:11<00:01, 35.18it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 276/331 [01:11<00:01, 37.04it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 281/331 [01:11<00:01, 38.37it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 286/331 [01:11<00:01, 39.29it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 291/331 [01:11<00:01, 39.05it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 296/331 [01:11<00:00, 39.29it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 300/331 [01:12<00:00, 37.97it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 304/331 [01:12<00:00, 38.46it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 309/331 [01:12<00:00, 39.19it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 313/331 [01:12<00:00, 38.48it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 317/331 [01:12<00:00, 32.82it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 321/331 [01:12<00:00, 31.63it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 325/331 [01:12<00:00, 32.75it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 330/331 [01:12<00:00, 34.62it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [01:12<00:00,  4.54it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:   6%|â–Œ         | 5/83 [00:00<00:01, 48.19it/s][A

Iteration:  13%|â–ˆâ–Ž        | 11/83 [00:00<00:01, 50.03it/s][A

Iteration:  20%|â–ˆâ–ˆ        | 17/83 [00:00<00:01, 51.96it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 23/83 [00:00<00:01, 53.51it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 29/83 [00:00<00:01, 53.54it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 35/83 [00:00<00:00, 53.81it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 41/83 [00:00<00:00, 53.97it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 47/83 [00:00<00:00, 55.45it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 53/83 [00:00<00:00, 56.16it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 59/83 [00:01<00:00, 56.95it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 65/83 [00:01<00:00, 49.99it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 71/83 [00:01<00:00, 29.15it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 75/83 [00:02<00:00, 17.65it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 79/83 [00:02<00:00, 19.72it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:02<00:00, 36.23it/s][AEarly stop step: 7


Train Loss: 0.18 | Train Acc: 0.93
Valid Loss: 0.71 | Valid Acc: 0.74
Train recall: [0.96 0.87] | Train precision: [0.94 0.93]
Valid recall: [0.75 0.73] | Valid precision: [0.84 0.61]

Epoch:   8%|â–Š         | 8/100 [5:23:14<99:48:44, 3905.71s/it] 

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:   1%|          | 4/331 [00:00<00:09, 35.30it/s][A

Iteration:   2%|â–         | 8/331 [00:00<00:09, 35.40it/s][A

Iteration:   4%|â–Ž         | 12/331 [00:00<00:08, 35.65it/s][A

Iteration:   5%|â–Œ         | 17/331 [00:00<00:08, 37.12it/s][A

Iteration:   7%|â–‹         | 22/331 [00:00<00:08, 38.15it/s][A

Iteration:   8%|â–Š         | 27/331 [00:00<00:07, 39.14it/s][A

Iteration:   9%|â–‰         | 31/331 [00:00<00:07, 39.35it/s][A

Iteration:  11%|â–ˆ         | 36/331 [00:00<00:07, 39.80it/s][A

Iteration:  12%|â–ˆâ–        | 41/331 [00:01<00:07, 40.20it/s][A

Iteration:  14%|â–ˆâ–Ž        | 45/331 [00:01<00:07, 38.79it/s][A

Iteration:  15%|â–ˆâ–        | 49/331 [00:01<00:07, 36.60it/s][A

Iteration:  16%|â–ˆâ–‹        | 54/331 [00:01<00:07, 37.82it/s][A

Iteration:  18%|â–ˆâ–Š        | 58/331 [00:01<00:07, 37.96it/s][A

Iteration:  19%|â–ˆâ–‰        | 63/331 [00:01<00:06, 39.13it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 68/331 [00:01<00:06, 39.81it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 72/331 [00:01<00:06, 39.77it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 77/331 [00:01<00:06, 40.24it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 82/331 [00:02<00:06, 41.05it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 87/331 [00:02<00:05, 41.48it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 92/331 [00:02<00:05, 41.87it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 97/331 [00:02<00:05, 40.33it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 102/331 [00:02<00:05, 40.46it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 107/331 [00:02<00:05, 39.97it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 112/331 [00:02<00:05, 40.29it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 117/331 [00:02<00:05, 40.16it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 122/331 [00:03<00:05, 40.30it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 127/331 [00:03<00:05, 36.43it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 131/331 [00:03<00:06, 32.86it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 135/331 [00:03<00:05, 34.70it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 139/331 [00:03<00:05, 35.92it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 143/331 [00:03<00:05, 37.00it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 147/331 [00:03<00:05, 35.50it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 151/331 [00:03<00:04, 36.04it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 156/331 [00:04<00:04, 37.41it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 160/331 [00:04<00:04, 38.09it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 164/331 [00:04<00:04, 38.61it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 168/331 [00:04<00:04, 38.87it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 173/331 [00:04<00:04, 38.81it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 177/331 [00:04<00:04, 38.29it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 182/331 [00:04<00:03, 38.92it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 187/331 [00:04<00:03, 40.09it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 192/331 [00:04<00:03, 40.30it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 197/331 [00:05<00:03, 40.86it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 202/331 [00:05<00:03, 37.35it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 206/331 [00:05<00:03, 35.51it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 211/331 [00:05<00:03, 37.20it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 216/331 [00:05<00:02, 38.47it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 221/331 [00:05<00:02, 38.60it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 225/331 [00:05<00:02, 36.38it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 230/331 [00:05<00:02, 37.66it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 235/331 [00:06<00:02, 38.70it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 240/331 [00:06<00:02, 39.91it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 245/331 [00:06<00:02, 40.65it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 249/331 [6:38:46<40:51:49, 1794.02s/it][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 250/331 [6:38:46<28:15:25, 1255.87s/it][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 252/331 [6:38:46<19:17:31, 879.13s/it] [A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 255/331 [6:38:46<12:59:30, 615.40s/it][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 259/331 [6:38:46<8:36:57, 430.79s/it] [A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 263/331 [6:38:47<5:41:46, 301.56s/it][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 267/331 [6:38:47<3:45:10, 211.10s/it][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 271/331 [6:38:47<2:27:46, 147.78s/it][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 276/331 [6:38:47<1:34:49, 103.45s/it][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 280/331 [6:38:47<1:01:33, 72.43s/it] [A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 285/331 [6:38:47<38:52, 50.71s/it]  [A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 289/331 [6:38:47<24:51, 35.50s/it][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 293/331 [6:38:48<15:45, 24.87s/it][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 297/331 [6:38:48<09:52, 17.42s/it][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 301/331 [6:38:48<06:06, 12.20s/it][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 305/331 [6:38:48<03:42,  8.55s/it][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 309/331 [6:38:48<02:11,  6.00s/it][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 313/331 [6:38:48<01:15,  4.20s/it][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 317/331 [6:38:48<00:41,  2.95s/it][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 322/331 [6:38:48<00:18,  2.07s/it][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 327/331 [6:38:48<00:05,  1.46s/it][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [6:38:49<00:00, 72.29s/it][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:   7%|â–‹         | 6/83 [00:00<00:01, 54.50it/s][A

Iteration:  14%|â–ˆâ–        | 12/83 [00:00<00:01, 54.12it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 18/83 [00:00<00:01, 55.41it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 24/83 [00:00<00:01, 54.93it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 29/83 [00:00<00:01, 51.64it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 34/83 [00:00<00:00, 49.61it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 40/83 [00:00<00:00, 50.55it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 46/83 [00:00<00:00, 51.69it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 52/83 [00:00<00:00, 53.04it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 58/83 [00:01<00:00, 53.64it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 64/83 [00:01<00:00, 54.27it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 70/83 [00:01<00:00, 54.76it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 76/83 [00:01<00:00, 54.82it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 82/83 [00:01<00:00, 55.50it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:01<00:00, 54.05it/s][AEarly stop step: 8


Train Loss: 0.18 | Train Acc: 0.93
Valid Loss: 0.7 | Valid Acc: 0.75
Train recall: [0.96 0.86] | Train precision: [0.94 0.93]
Valid recall: [0.78 0.69] | Valid precision: [0.83 0.62]

Epoch:   9%|â–‰         | 9/100 [12:02:04<250:34:59, 9913.18s/it]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:   1%|          | 4/331 [00:00<00:08, 37.43it/s][A

Iteration:   2%|â–         | 8/331 [00:00<00:08, 37.30it/s][A

Iteration:   4%|â–Ž         | 12/331 [00:00<00:08, 36.13it/s][A

Iteration:   5%|â–         | 16/331 [00:00<00:08, 36.11it/s][A

Iteration:   6%|â–Œ         | 20/331 [00:00<00:08, 35.43it/s][A

Iteration:   7%|â–‹         | 24/331 [00:00<00:08, 35.28it/s][A

Iteration:   8%|â–Š         | 28/331 [00:00<00:08, 35.25it/s][A

Iteration:  10%|â–‰         | 32/331 [00:00<00:08, 34.36it/s][A

Iteration:  11%|â–ˆ         | 36/331 [00:01<00:08, 33.57it/s][A

Iteration:  12%|â–ˆâ–        | 40/331 [00:01<00:09, 31.72it/s][A

Iteration:  13%|â–ˆâ–Ž        | 44/331 [00:01<00:09, 30.64it/s][A

Iteration:  15%|â–ˆâ–        | 48/331 [00:01<00:09, 30.08it/s][A

Iteration:  16%|â–ˆâ–Œ        | 52/331 [00:01<00:09, 30.96it/s][A

Iteration:  17%|â–ˆâ–‹        | 56/331 [00:01<00:08, 31.60it/s][A

Iteration:  18%|â–ˆâ–Š        | 60/331 [00:01<00:08, 32.37it/s][A

Iteration:  19%|â–ˆâ–‰        | 64/331 [00:01<00:08, 32.73it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 68/331 [00:02<00:07, 33.00it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 72/331 [00:02<00:07, 33.33it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 76/331 [00:02<00:07, 33.69it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 80/331 [00:02<00:07, 34.44it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 84/331 [00:02<00:07, 34.62it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 88/331 [00:02<00:06, 35.86it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 92/331 [00:02<00:06, 35.81it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 96/331 [00:02<00:06, 35.52it/s][A

Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 100/331 [00:02<00:06, 34.69it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆâ–      | 104/331 [00:03<00:07, 29.98it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 108/331 [00:03<00:07, 30.41it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 112/331 [00:03<00:07, 29.49it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 116/331 [00:03<00:07, 29.56it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 120/331 [00:03<00:06, 31.89it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 124/331 [00:03<00:06, 33.30it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 128/331 [00:03<00:05, 34.07it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 132/331 [00:03<00:05, 35.33it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 136/331 [00:04<00:05, 36.60it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 140/331 [00:04<00:05, 36.81it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 144/331 [00:04<00:04, 37.49it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 149/331 [00:04<00:04, 38.65it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 153/331 [00:04<00:04, 37.89it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 157/331 [00:04<00:04, 38.13it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 161/331 [00:04<00:04, 38.52it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 166/331 [00:04<00:04, 39.11it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 170/331 [00:04<00:04, 38.07it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 174/331 [00:05<00:04, 34.07it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 178/331 [00:05<00:04, 35.26it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 183/331 [00:05<00:04, 36.72it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 188/331 [00:05<00:03, 37.78it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 193/331 [00:05<00:03, 38.12it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 197/331 [00:05<00:03, 37.80it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 202/331 [00:05<00:03, 38.52it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 206/331 [00:05<00:03, 38.48it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 211/331 [00:06<00:03, 39.20it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 215/331 [00:06<00:02, 39.15it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 219/331 [00:06<00:02, 38.12it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 224/331 [00:06<00:02, 38.89it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 228/331 [00:06<00:02, 38.90it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 232/331 [00:06<00:02, 37.88it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 236/331 [00:06<00:02, 37.97it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 240/331 [3:01:30<20:38:06, 816.33s/it][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 242/331 [3:01:31<14:07:39, 571.46s/it][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 245/331 [3:01:31<9:33:22, 400.03s/it] [A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 249/331 [3:01:31<6:22:42, 280.03s/it][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 253/331 [3:01:31<4:14:50, 196.03s/it][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 255/331 [3:01:31<2:53:52, 137.27s/it][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 258/331 [3:01:31<1:56:55, 96.10s/it] [A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 262/331 [3:01:31<1:17:22, 67.28s/it][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 265/331 [3:01:32<51:49, 47.11s/it]  [A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 268/331 [3:01:32<34:38, 32.99s/it][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 271/331 [3:01:32<23:06, 23.11s/it][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 274/331 [3:01:32<15:23, 16.20s/it][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 276/331 [3:01:32<10:25, 11.37s/it][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 278/331 [3:01:32<07:02,  7.97s/it][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 281/331 [3:01:33<04:39,  5.59s/it][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 284/331 [3:01:33<03:04,  3.93s/it][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 287/331 [3:01:33<02:01,  2.76s/it][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 290/331 [3:01:33<01:19,  1.95s/it][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 293/331 [3:01:33<00:52,  1.38s/it][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 296/331 [3:01:33<00:34,  1.02it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 300/331 [3:01:33<00:21,  1.44it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 304/331 [3:01:33<00:13,  2.02it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 309/331 [3:01:34<00:07,  2.83it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 313/331 [3:01:34<00:04,  3.92it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 317/331 [3:01:34<00:02,  5.37it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 322/331 [3:01:34<00:01,  7.26it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 327/331 [3:01:34<00:00,  9.64it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [3:01:34<00:00, 32.91s/it][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:   7%|â–‹         | 6/83 [00:00<00:01, 51.86it/s][A

Iteration:  13%|â–ˆâ–Ž        | 11/83 [00:00<00:01, 48.26it/s][A

Iteration:  19%|â–ˆâ–‰        | 16/83 [00:00<00:01, 47.66it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 22/83 [00:00<00:01, 49.42it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 28/83 [00:00<00:01, 50.54it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 34/83 [00:00<00:00, 52.77it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 40/83 [00:00<00:00, 54.05it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 46/83 [00:00<00:00, 55.46it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 52/83 [00:00<00:00, 56.16it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 58/83 [00:01<00:00, 56.46it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 64/83 [00:01<00:00, 56.36it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 70/83 [00:01<00:00, 56.84it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 76/83 [00:01<00:00, 56.85it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 82/83 [00:01<00:00, 56.94it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:01<00:00, 54.74it/s][AEarly stop step: 9


Train Loss: 0.17 | Train Acc: 0.93
Valid Loss: 0.73 | Valid Acc: 0.77
Train recall: [0.96 0.88] | Train precision: [0.95 0.93]
Valid recall: [0.88 0.55] | Valid precision: [0.79 0.71]

Epoch:  10%|â–ˆ         | 10/100 [15:03:40<255:12:07, 10208.08s/it]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:   1%|          | 4/331 [00:00<00:08, 38.26it/s][A

Iteration:   2%|â–         | 8/331 [00:00<00:08, 38.29it/s][A

Iteration:   4%|â–         | 13/331 [00:00<00:08, 38.90it/s][A

Iteration:   5%|â–Œ         | 17/331 [00:00<00:08, 38.59it/s][A

Iteration:   6%|â–‹         | 21/331 [00:00<00:08, 37.80it/s][A

Iteration:   8%|â–Š         | 25/331 [00:00<00:08, 35.98it/s][A

Iteration:   9%|â–‰         | 29/331 [00:00<00:08, 34.06it/s][A

Iteration:  10%|â–ˆ         | 34/331 [00:00<00:08, 35.88it/s][A

Iteration:  12%|â–ˆâ–        | 39/331 [00:01<00:07, 37.05it/s][A

Iteration:  13%|â–ˆâ–Ž        | 43/331 [00:01<00:07, 37.67it/s][A

Iteration:  14%|â–ˆâ–        | 47/331 [00:01<00:07, 38.03it/s][A

Iteration:  15%|â–ˆâ–Œ        | 51/331 [00:01<00:07, 37.64it/s][A

Iteration:  17%|â–ˆâ–‹        | 55/331 [00:01<00:07, 38.25it/s][A

Iteration:  18%|â–ˆâ–Š        | 59/331 [00:01<00:07, 38.73it/s][A

Iteration:  19%|â–ˆâ–‰        | 63/331 [00:01<00:06, 38.46it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 68/331 [00:01<00:06, 39.11it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 72/331 [00:01<00:06, 39.12it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 76/331 [00:02<00:06, 38.11it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 80/331 [00:02<00:06, 38.49it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 84/331 [00:02<00:06, 38.08it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 88/331 [00:02<00:06, 37.77it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 93/331 [00:02<00:06, 38.65it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 97/331 [00:02<00:06, 37.23it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 101/331 [00:02<00:06, 33.88it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 105/331 [00:02<00:06, 34.72it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 109/331 [00:02<00:06, 35.59it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 113/331 [00:03<00:06, 34.98it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 117/331 [00:03<00:06, 34.39it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 121/331 [00:03<00:06, 34.60it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 125/331 [00:03<00:05, 35.17it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 127/331 [14:07<7:10:41, 126.67s/it][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 128/331 [14:07<5:00:13, 88.74s/it] [A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 131/331 [14:08<3:27:05, 62.13s/it][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 135/331 [14:08<2:22:05, 43.50s/it][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 139/331 [14:08<1:37:27, 30.46s/it][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 143/331 [14:08<1:06:49, 21.33s/it][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 147/331 [14:08<45:48, 14.94s/it]  [A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 150/331 [14:08<31:34, 10.47s/it][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 154/331 [14:08<21:38,  7.33s/it][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 158/331 [14:08<14:50,  5.15s/it][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 161/331 [14:09<10:15,  3.62s/it][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 165/331 [14:09<07:02,  2.55s/it][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 169/331 [14:09<04:50,  1.79s/it][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 172/331 [14:09<03:21,  1.26s/it][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 176/331 [14:09<02:18,  1.12it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 179/331 [14:09<01:36,  1.57it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 183/331 [14:09<01:09,  2.14it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 186/331 [14:10<00:53,  2.71it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 188/331 [14:10<00:46,  3.10it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 190/331 [14:10<00:34,  4.11it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 192/331 [14:11<00:27,  5.05it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 194/331 [14:11<00:21,  6.33it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 196/331 [14:11<00:22,  5.94it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 199/331 [14:11<00:17,  7.47it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 202/331 [14:11<00:13,  9.59it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 205/331 [14:12<00:11, 10.59it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 208/331 [14:12<00:09, 12.74it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 211/331 [14:12<00:07, 15.33it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 214/331 [14:12<00:06, 17.53it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 217/331 [14:12<00:05, 19.73it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 221/331 [14:12<00:04, 23.22it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 225/331 [14:12<00:04, 26.31it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 229/331 [14:12<00:03, 27.93it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 233/331 [14:13<00:03, 30.29it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 238/331 [14:13<00:02, 32.83it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 243/331 [14:13<00:02, 34.82it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 247/331 [14:13<00:02, 33.34it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 251/331 [14:13<00:02, 29.32it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 255/331 [14:13<00:02, 29.74it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 259/331 [14:13<00:02, 32.11it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 263/331 [14:13<00:02, 33.48it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 267/331 [14:14<00:02, 30.41it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 271/331 [14:14<00:02, 27.72it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 274/331 [14:14<00:02, 26.92it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 278/331 [14:14<00:01, 28.54it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 282/331 [14:14<00:01, 28.80it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 285/331 [14:14<00:01, 26.53it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 288/331 [14:14<00:01, 23.78it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 292/331 [14:15<00:01, 25.62it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 297/331 [14:15<00:01, 28.67it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 301/331 [14:15<00:01, 25.19it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 305/331 [14:15<00:00, 27.79it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 310/331 [14:15<00:00, 31.17it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 315/331 [14:15<00:00, 34.04it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 319/331 [14:15<00:00, 33.52it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 323/331 [14:15<00:00, 33.57it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 327/331 [14:16<00:00, 32.01it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [14:16<00:00, 26.93it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:   6%|â–Œ         | 5/83 [00:00<00:01, 49.59it/s][A

Iteration:  12%|â–ˆâ–        | 10/83 [00:00<00:01, 47.24it/s][A

Iteration:  16%|â–ˆâ–Œ        | 13/83 [00:00<00:02, 30.96it/s][A

Iteration:  20%|â–ˆâ–ˆ        | 17/83 [00:00<00:02, 31.36it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 20/83 [00:00<00:02, 28.04it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 23/83 [00:00<00:02, 26.35it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 27/83 [00:00<00:01, 28.79it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 32/83 [00:00<00:01, 32.43it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 36/83 [00:01<00:01, 33.93it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 42/83 [00:01<00:01, 37.64it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 48/83 [00:01<00:00, 40.91it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 53/83 [00:01<00:00, 39.25it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 58/83 [00:01<00:00, 39.62it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 63/83 [00:01<00:00, 32.98it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 67/83 [00:01<00:00, 33.78it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 71/83 [00:02<00:00, 28.47it/s][A72727272728]
5     [0.08090909090909092, 0.05181818181818181]
6     [0.08454545454545455, 0.04181818181818182]
7     [0.06818181818181818, 0.06636363636363636]
8     [0.07090909090909091, 0.06272727272727273]
9                                   [0.08, 0.05]
10    [0.07727272727272727, 0.05272727272727273]
Name: recall, dtype: object, 'val_precision': 0      [0.07454545454545454, 0.06090909090909091]
1     [0.07545454545454545, 0.060000000000000005]
2      [0.07454545454545454, 0.06181818181818182]
3      [0.07545454545454545, 0.05818181818181818]
4      [0.07727272727272727, 0.05545454545454545]
5      [0.07272727272727274, 0.06545454545454545]
6                     [0.06909090909090909, 0.07]
7      [0.07636363636363636, 0.05545454545454545]
8     [0.07545454545454545, 0.056363636363636366]
9      [0.07181818181818182, 0.06454545454545454]
10     [0.07181818181818182, 0.06181818181818182]
Name: precision, dtype: object, 'val_f1': 0     [0.07454545454545454, 0.060000000000000005]
1     [0.07454545454545454, 0.060000000000000005]
2      [0.07454545454545454, 0.05909090909090909]
3     [0.07363636363636364, 0.060000000000000005]
4     [0.07181818181818182, 0.060000000000000005]
5     [0.07636363636363636, 0.057272727272727274]
6                     [0.07545454545454545, 0.05]
7      [0.07181818181818182, 0.05909090909090909]
8      [0.07272727272727274, 0.05818181818181818]
9      [0.07545454545454545, 0.05454545454545454]
10     [0.07454545454545454, 0.05545454545454545]
Name: f1, dtype: object}