INFO - main - Running command 'run'
INFO - main - Started run with ID "68"

                                                                                                        
Loaded 1193515 word vectors

 62%|██████▎   | 5/8 [07:07<03:37, 72.58s/it, best loss: 0.446]
                                                               
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=90, bias=True)
  (linear2): Linear(in_features=90, out_features=45, bias=True)
  (linear3): Linear(in_features=45, out_features=22, bias=True)
  (output): Linear(in_features=22, out_features=2, bias=True)
)

 62%|██████▎   | 5/8 [07:08<03:37, 72.58s/it, best loss: 0.446]
                                                               
Training and evaluation for 10 epochs...

 62%|██████▎   | 5/8 [07:08<03:37, 72.58s/it, best loss: 0.446]
Epoch:   0%|          | 0/10 [00:00<?, ?it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#4        | 47/331 [00:00<00:00, 467.26it/s]
[A[A

Iteration:  27%|##7       | 91/331 [00:00<00:00, 456.97it/s]
[A[A

Iteration:  42%|####2     | 140/331 [00:00<00:00, 465.66it/s]
[A[A

Iteration:  56%|#####5    | 185/331 [00:00<00:00, 458.39it/s]
[A[A

Iteration:  71%|#######1  | 236/331 [00:00<00:00, 471.54it/s]
[A[A

Iteration:  86%|########5 | 284/331 [00:00<00:00, 472.40it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 473.04it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  84%|########4 | 70/83 [00:00<00:00, 693.91it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 687.80it/s]
[A[A

                                                               
Train Loss: 0.54 | Train Acc: 0.73

 62%|██████▎   | 5/8 [07:09<03:37, 72.58s/it, best loss: 0.446]
                                                               
Valid Loss: 0.49 | Valid Acc: 0.76

 62%|██████▎   | 5/8 [07:09<03:37, 72.58s/it, best loss: 0.446]
                                                               
Train recall: [0.88 0.44] | Train precision: [0.77 0.5 ]

 62%|██████▎   | 5/8 [07:09<03:37, 72.58s/it, best loss: 0.446]
                                                               
Valid recall: [0.89 0.51] | Valid precision: [0.77 0.7 ]

 62%|██████▎   | 5/8 [07:09<03:37, 72.58s/it, best loss: 0.446]
Epoch:  10%|#         | 1/10 [00:00<00:07,  1.20it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  12%|#1        | 39/331 [00:00<00:00, 382.20it/s]
[A[A

Iteration:  26%|##5       | 86/331 [00:00<00:00, 403.33it/s]
[A[A

Iteration:  41%|####      | 135/331 [00:00<00:00, 425.08it/s]
[A[A

Iteration:  53%|#####3    | 177/331 [00:00<00:00, 420.64it/s]
[A[A

Iteration:  66%|######6   | 219/331 [00:00<00:00, 419.71it/s]
[A[A

Iteration:  80%|#######9  | 264/331 [00:00<00:00, 426.11it/s]
[A[A

Iteration:  94%|#########3| 310/331 [00:00<00:00, 435.50it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 436.10it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  78%|#######8  | 65/83 [00:00<00:00, 644.77it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 640.27it/s]
[A[A

                                                               
Train Loss: 0.48 | Train Acc: 0.77

 62%|██████▎   | 5/8 [07:10<03:37, 72.58s/it, best loss: 0.446]
                                                               
Valid Loss: 0.48 | Valid Acc: 0.77

 62%|██████▎   | 5/8 [07:10<03:37, 72.58s/it, best loss: 0.446]
                                                               
Train recall: [0.89 0.53] | Train precision: [0.8 0.7]

 62%|██████▎   | 5/8 [07:10<03:37, 72.58s/it, best loss: 0.446]
                                                               
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.7 ]

 62%|██████▎   | 5/8 [07:10<03:37, 72.58s/it, best loss: 0.446]
Epoch:  20%|##        | 2/10 [00:01<00:06,  1.17it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#1        | 37/331 [00:00<00:00, 363.28it/s]
[A[A

Iteration:  23%|##2       | 76/331 [00:00<00:00, 368.10it/s]
[A[A

Iteration:  34%|###4      | 114/331 [00:00<00:00, 368.95it/s]
[A[A

Iteration:  46%|####5     | 151/331 [00:00<00:00, 368.93it/s]
[A[A

Iteration:  57%|#####7    | 190/331 [00:00<00:00, 372.54it/s]
[A[A

Iteration:  69%|######9   | 230/331 [00:00<00:00, 378.69it/s]
[A[A

Iteration:  82%|########1 | 270/331 [00:00<00:00, 382.43it/s]
[A[A

Iteration:  93%|#########3| 309/331 [00:00<00:00, 382.07it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 378.33it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  75%|#######4  | 62/83 [00:00<00:00, 614.37it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 603.63it/s]
[A[A

                                                               
Train Loss: 0.47 | Train Acc: 0.78

 62%|██████▎   | 5/8 [07:11<03:37, 72.58s/it, best loss: 0.446]
                                                               
Valid Loss: 0.48 | Valid Acc: 0.76

 62%|██████▎   | 5/8 [07:11<03:37, 72.58s/it, best loss: 0.446]
                                                               
Train recall: [0.89 0.56] | Train precision: [0.81 0.72]

 62%|██████▎   | 5/8 [07:11<03:37, 72.58s/it, best loss: 0.446]
                                                               
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.69]

 62%|██████▎   | 5/8 [07:11<03:37, 72.58s/it, best loss: 0.446]
Epoch:  30%|###       | 3/10 [00:02<00:06,  1.11it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  12%|#1        | 39/331 [00:00<00:00, 385.49it/s]
[A[A

Iteration:  24%|##3       | 78/331 [00:00<00:00, 386.64it/s]
[A[A

Iteration:  35%|###5      | 116/331 [00:00<00:00, 383.64it/s]
[A[A

Iteration:  47%|####7     | 157/331 [00:00<00:00, 388.55it/s]
[A[A

Iteration:  59%|#####9    | 196/331 [00:00<00:00, 387.04it/s]
[A[A

Iteration:  71%|#######1  | 236/331 [00:00<00:00, 387.92it/s]
[A[A

Iteration:  83%|########3 | 275/331 [00:00<00:00, 387.05it/s]
[A[A

Iteration:  95%|#########5| 315/331 [00:00<00:00, 388.86it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 388.48it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  80%|#######9  | 66/83 [00:00<00:00, 651.90it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 647.32it/s]
[A[A

                                                               
Train Loss: 0.46 | Train Acc: 0.79

 62%|██████▎   | 5/8 [07:12<03:37, 72.58s/it, best loss: 0.446]
                                                               
Valid Loss: 0.48 | Valid Acc: 0.77

 62%|██████▎   | 5/8 [07:12<03:37, 72.58s/it, best loss: 0.446]
                                                               
Train recall: [0.89 0.58] | Train precision: [0.82 0.73]

 62%|██████▎   | 5/8 [07:12<03:37, 72.58s/it, best loss: 0.446]
                                                               
Valid recall: [0.86 0.6 ] | Valid precision: [0.8  0.69]

 62%|██████▎   | 5/8 [07:12<03:37, 72.58s/it, best loss: 0.446]
Epoch:  40%|####      | 4/10 [00:03<00:05,  1.08it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  12%|#1        | 39/331 [00:00<00:00, 389.82it/s]
[A[A

Iteration:  24%|##4       | 80/331 [00:00<00:00, 393.90it/s]
[A[A

Iteration:  36%|###6      | 120/331 [00:00<00:00, 395.52it/s]
[A[A

Iteration:  49%|####8     | 161/331 [00:00<00:00, 397.17it/s]
[A[A

Iteration:  61%|######    | 201/331 [00:00<00:00, 396.45it/s]
[A[A

Iteration:  73%|#######3  | 242/331 [00:00<00:00, 397.60it/s]
[A[A

Iteration:  85%|########5 | 283/331 [00:00<00:00, 399.21it/s]
[A[A

Iteration:  98%|#########7| 324/331 [00:00<00:00, 399.63it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 399.00it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  80%|#######9  | 66/83 [00:00<00:00, 658.15it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 653.44it/s]
[A[A

                                                               
Early stop step:

 62%|██████▎   | 5/8 [07:13<03:37, 72.58s/it, best loss: 0.446]
                                                               
1

 62%|██████▎   | 5/8 [07:13<03:37, 72.58s/it, best loss: 0.446]
                                                               
Train Loss: 0.44 | Train Acc: 0.8

 62%|██████▎   | 5/8 [07:13<03:37, 72.58s/it, best loss: 0.446]
                                                               
Valid Loss: 0.49 | Valid Acc: 0.76

 62%|██████▎   | 5/8 [07:13<03:37, 72.58s/it, best loss: 0.446]
                                                               
Train recall: [0.9 0.6] | Train precision: [0.82 0.74]

 62%|██████▎   | 5/8 [07:13<03:37, 72.58s/it, best loss: 0.446]
                                                               
Valid recall: [0.85 0.61] | Valid precision: [0.8  0.67]

 62%|██████▎   | 5/8 [07:13<03:37, 72.58s/it, best loss: 0.446]
Epoch:  50%|#####     | 5/10 [00:04<00:04,  1.06it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#2        | 42/331 [00:00<00:00, 411.20it/s]
[A[A

Iteration:  25%|##5       | 84/331 [00:00<00:00, 411.70it/s]
[A[A

Iteration:  38%|###8      | 126/331 [00:00<00:00, 412.00it/s]
[A[A

Iteration:  50%|#####     | 167/331 [00:00<00:00, 410.97it/s]
[A[A

Iteration:  63%|######2   | 208/331 [00:00<00:00, 409.59it/s]
[A[A

Iteration:  75%|#######5  | 249/331 [00:00<00:00, 409.57it/s]
[A[A

Iteration:  88%|########7 | 290/331 [00:00<00:00, 408.86it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 410.48it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  80%|#######9  | 66/83 [00:00<00:00, 659.51it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 656.76it/s]
[A[A

                                                               
Early stop step:

 62%|██████▎   | 5/8 [07:14<03:37, 72.58s/it, best loss: 0.446]
                                                               
2

 62%|██████▎   | 5/8 [07:14<03:37, 72.58s/it, best loss: 0.446]
                                                               
Train Loss: 0.43 | Train Acc: 0.81

 62%|██████▎   | 5/8 [07:14<03:37, 72.58s/it, best loss: 0.446]
                                                               
Valid Loss: 0.5 | Valid Acc: 0.76

 62%|██████▎   | 5/8 [07:14<03:37, 72.58s/it, best loss: 0.446]
                                                               
Train recall: [0.9  0.62] | Train precision: [0.83 0.76]

 62%|██████▎   | 5/8 [07:14<03:37, 72.58s/it, best loss: 0.446]
                                                               
Valid recall: [0.84 0.61] | Valid precision: [0.8  0.66]

 62%|██████▎   | 5/8 [07:14<03:37, 72.58s/it, best loss: 0.446]
Epoch:  60%|######    | 6/10 [00:05<00:03,  1.06it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  12%|#2        | 41/331 [00:00<00:00, 409.23it/s]
[A[A

Iteration:  25%|##5       | 83/331 [00:00<00:00, 410.42it/s]
[A[A

Iteration:  38%|###7      | 125/331 [00:00<00:00, 411.43it/s]
[A[A

Iteration:  50%|#####     | 167/331 [00:00<00:00, 412.81it/s]
[A[A

Iteration:  63%|######3   | 209/331 [00:00<00:00, 412.36it/s]
[A[A

Iteration:  76%|#######5  | 250/331 [00:00<00:00, 409.41it/s]
[A[A

Iteration:  88%|########8 | 292/331 [00:00<00:00, 409.83it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 411.31it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  82%|########1 | 68/83 [00:00<00:00, 673.71it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 668.02it/s]
[A[A

                                                               
Early stop step:

 62%|██████▎   | 5/8 [07:15<03:37, 72.58s/it, best loss: 0.446]
                                                               
3

 62%|██████▎   | 5/8 [07:15<03:37, 72.58s/it, best loss: 0.446]
                                                               
Train Loss: 0.41 | Train Acc: 0.82

 62%|██████▎   | 5/8 [07:15<03:37, 72.58s/it, best loss: 0.446]
                                                               
Valid Loss: 0.52 | Valid Acc: 0.76

 62%|██████▎   | 5/8 [07:15<03:37, 72.58s/it, best loss: 0.446]
                                                               
Train recall: [0.91 0.64] | Train precision: [0.84 0.77]

 62%|██████▎   | 5/8 [07:15<03:37, 72.58s/it, best loss: 0.446]
                                                               
Valid recall: [0.86 0.58] | Valid precision: [0.79 0.67]

 62%|██████▎   | 5/8 [07:15<03:37, 72.58s/it, best loss: 0.446]
Epoch:  70%|#######   | 7/10 [00:06<00:02,  1.07it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  12%|#2        | 40/331 [00:00<00:00, 396.57it/s]
[A[A

Iteration:  24%|##4       | 81/331 [00:00<00:00, 397.40it/s]
[A[A

Iteration:  36%|###5      | 119/331 [00:00<00:00, 391.96it/s]
[A[A

Iteration:  48%|####7     | 158/331 [00:00<00:00, 388.45it/s]
[A[A

Iteration:  59%|#####9    | 196/331 [00:00<00:00, 384.07it/s]
[A[A

Iteration:  70%|#######   | 233/331 [00:00<00:00, 377.31it/s]
[A[A

Iteration:  81%|########  | 268/331 [00:00<00:00, 367.20it/s]
[A[A

Iteration:  91%|#########1| 302/331 [00:00<00:00, 357.58it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 369.49it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  54%|#####4    | 45/83 [00:00<00:00, 443.97it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 515.37it/s]
[A[A

                                                               
Early stop step:

 62%|██████▎   | 5/8 [07:16<03:37, 72.58s/it, best loss: 0.446]
                                                               
4

 62%|██████▎   | 5/8 [07:16<03:37, 72.58s/it, best loss: 0.446]
                                                               
Train Loss: 0.4 | Train Acc: 0.83

 62%|██████▎   | 5/8 [07:16<03:37, 72.58s/it, best loss: 0.446]
                                                               
Valid Loss: 0.53 | Valid Acc: 0.76

 62%|██████▎   | 5/8 [07:16<03:37, 72.58s/it, best loss: 0.446]
                                                               
Train recall: [0.91 0.67] | Train precision: [0.85 0.79]

 62%|██████▎   | 5/8 [07:16<03:37, 72.58s/it, best loss: 0.446]
                                                               
Valid recall: [0.84 0.61] | Valid precision: [0.8  0.66]

 62%|██████▎   | 5/8 [07:16<03:37, 72.58s/it, best loss: 0.446]
Epoch:  80%|########  | 8/10 [00:07<00:01,  1.02it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  12%|#1        | 39/331 [00:00<00:00, 382.07it/s]
[A[A

Iteration:  24%|##3       | 79/331 [00:00<00:00, 384.58it/s]
[A[A

Iteration:  36%|###5      | 119/331 [00:00<00:00, 388.54it/s]
[A[A

Iteration:  48%|####8     | 159/331 [00:00<00:00, 390.78it/s]
[A[A

Iteration:  60%|######    | 199/331 [00:00<00:00, 393.31it/s]
[A[A

Iteration:  72%|#######1  | 238/331 [00:00<00:00, 391.87it/s]
[A[A

Iteration:  84%|########3 | 278/331 [00:00<00:00, 394.08it/s]
[A[A

Iteration:  96%|#########6| 318/331 [00:00<00:00, 393.17it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 392.58it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  78%|#######8  | 65/83 [00:00<00:00, 641.74it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 641.06it/s]
[A[A

                                                               
Early stop step:

 62%|██████▎   | 5/8 [07:17<03:37, 72.58s/it, best loss: 0.446]
                                                               
5

 62%|██████▎   | 5/8 [07:17<03:37, 72.58s/it, best loss: 0.446]
                                                               
Train Loss: 0.38 | Train Acc: 0.84

 62%|██████▎   | 5/8 [07:17<03:37, 72.58s/it, best loss: 0.446]
                                                               
Valid Loss: 0.55 | Valid Acc: 0.76

 62%|██████▎   | 5/8 [07:17<03:37, 72.58s/it, best loss: 0.446]
                                                               
Train recall: [0.91 0.69] | Train precision: [0.86 0.79]

 62%|██████▎   | 5/8 [07:17<03:37, 72.58s/it, best loss: 0.446]
                                                               
Valid recall: [0.83 0.62] | Valid precision: [0.8  0.65]

 62%|██████▎   | 5/8 [07:17<03:37, 72.58s/it, best loss: 0.446]
Epoch:  90%|######### | 9/10 [00:08<00:00,  1.02it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  12%|#2        | 41/331 [00:00<00:00, 406.26it/s]
[A[A

Iteration:  25%|##5       | 83/331 [00:00<00:00, 409.03it/s]
[A[A

Iteration:  38%|###7      | 125/331 [00:00<00:00, 411.89it/s]
[A[A

Iteration:  50%|#####     | 166/331 [00:00<00:00, 409.99it/s]
[A[A

Iteration:  61%|######1   | 202/331 [00:00<00:00, 393.14it/s]
[A[A

Iteration:  73%|#######2  | 240/331 [00:00<00:00, 387.38it/s]
[A[A

Iteration:  85%|########5 | 282/331 [00:00<00:00, 394.80it/s]
[A[A

Iteration:  97%|#########7| 322/331 [00:00<00:00, 393.87it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 397.65it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  80%|#######9  | 66/83 [00:00<00:00, 651.90it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 655.53it/s]
[A[A

                                                               
Early stop step:

 62%|██████▎   | 5/8 [07:18<03:37, 72.58s/it, best loss: 0.446]
                                                               
6

 62%|██████▎   | 5/8 [07:18<03:37, 72.58s/it, best loss: 0.446]
                                                               
Train Loss: 0.37 | Train Acc: 0.85

 62%|██████▎   | 5/8 [07:18<03:37, 72.58s/it, best loss: 0.446]
                                                               
Valid Loss: 0.62 | Valid Acc: 0.75

 62%|██████▎   | 5/8 [07:18<03:37, 72.58s/it, best loss: 0.446]
                                                               
Train recall: [0.92 0.71] | Train precision: [0.87 0.81]

 62%|██████▎   | 5/8 [07:18<03:37, 72.58s/it, best loss: 0.446]
                                                               
Valid recall: [0.81 0.62] | Valid precision: [0.8  0.64]

 62%|██████▎   | 5/8 [07:18<03:37, 72.58s/it, best loss: 0.446]
Epoch: 100%|##########| 10/10 [00:09<00:00,  1.02it/s]
[A

                                                               
  epoch  loss  accuracy        recall     precision            f1
0     0  0.54      0.73  [0.88, 0.44]   [0.77, 0.5]  [0.81, 0.44]
1     1  0.48      0.77  [0.89, 0.53]    [0.8, 0.7]  [0.84, 0.58]
2     2  0.47      0.78  [0.89, 0.56]  [0.81, 0.72]  [0.84, 0.61]
3     3  0.46      0.79  [0.89, 0.58]  [0.82, 0.73]  [0.85, 0.63]
4     4  0.44      0.80    [0.9, 0.6]  [0.82, 0.74]  [0.85, 0.64]
5     5  0.43      0.81   [0.9, 0.62]  [0.83, 0.76]  [0.86, 0.67]
6     6  0.41      0.82  [0.91, 0.64]  [0.84, 0.77]  [0.87, 0.69]
7     7  0.40      0.83  [0.91, 0.67]  [0.85, 0.79]  [0.88, 0.71]
8     8  0.38      0.84  [0.91, 0.69]  [0.86, 0.79]  [0.88, 0.72]
9     9  0.37      0.85  [0.92, 0.71]  [0.87, 0.81]  [0.89, 0.75]

 62%|██████▎   | 5/8 [07:18<03:37, 72.58s/it, best loss: 0.446]
                                                               
  epoch  loss  accuracy        recall     precision            f1
0     0  0.49      0.76  [0.89, 0.51]   [0.77, 0.7]  [0.82, 0.58]
1     1  0.48      0.77  [0.87, 0.57]   [0.79, 0.7]  [0.83, 0.61]
2     2  0.48      0.76  [0.87, 0.57]  [0.79, 0.69]  [0.83, 0.61]
3     3  0.48      0.77   [0.86, 0.6]   [0.8, 0.69]  [0.83, 0.63]
4     4  0.49      0.76  [0.85, 0.61]   [0.8, 0.67]  [0.82, 0.62]
5     5  0.50      0.76  [0.84, 0.61]   [0.8, 0.66]  [0.82, 0.62]
6     6  0.52      0.76  [0.86, 0.58]  [0.79, 0.67]  [0.82, 0.61]
7     7  0.53      0.76  [0.84, 0.61]   [0.8, 0.66]  [0.81, 0.62]
8     8  0.55      0.76  [0.83, 0.62]   [0.8, 0.65]  [0.81, 0.62]
9     9  0.62      0.75  [0.81, 0.62]   [0.8, 0.64]   [0.8, 0.62]

 62%|██████▎   | 5/8 [07:18<03:37, 72.58s/it, best loss: 0.446]
                                                               
Testing...

 62%|██████▎   | 5/8 [07:18<03:37, 72.58s/it, best loss: 0.446]
Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 640.58it/s]
[A

                                                               
{'loss': 0.43, 'accuracy': 0.81, 'recall': array([0.92, 0.53]), 'precision': array([0.84, 0.73]), 'f1': array([0.88, 0.6 ])}

 62%|██████▎   | 5/8 [07:18<03:37, 72.58s/it, best loss: 0.446]INFO - main - Result: 0.43800000000000006
