INFO - main - Running command 'main'

INFO - main - Started run with ID "88"


                                                                                                    
Loaded 1193515 word vectors

  2%|▏         | 2/100 [10:22<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=110, bias=True)
  (linear2): Linear(in_features=110, out_features=110, bias=True)
  (linear3): Linear(in_features=110, out_features=55, bias=True)
  (dropout): Dropout(p=0.20500000000000002)
  (output): Linear(in_features=55, out_features=2, bias=True)
)

  2%|▏         | 2/100 [10:23<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Training and evaluation for 500 epochs...

  2%|▏         | 2/100 [10:23<5:39:48, 208.04s/it, best loss: 0.4925]
Epoch:   0%|          | 0/500 [00:00<?, ?it/s]
[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   8%|7         | 10/133 [00:00<00:01, 96.74it/s]
[A[A[A[A

Iteration:  15%|#5        | 20/133 [00:00<00:01, 95.59it/s]
[A[A[A[A

Iteration:  24%|##4       | 32/133 [00:00<00:01, 99.57it/s]
[A[A[A[A

Iteration:  32%|###1      | 42/133 [00:00<00:00, 99.25it/s]
[A[A[A[A

Iteration:  39%|###9      | 52/133 [00:00<00:00, 98.99it/s]
[A[A[A[A

Iteration:  47%|####6     | 62/133 [00:00<00:00, 98.30it/s]
[A[A[A[A

Iteration:  55%|#####4    | 73/133 [00:00<00:00, 101.11it/s]
[A[A[A[A

Iteration:  62%|######2   | 83/133 [00:00<00:00, 96.32it/s] 
[A[A[A[A

Iteration:  70%|######9   | 93/133 [00:00<00:00, 96.34it/s]
[A[A[A[A

Iteration:  78%|#######8  | 104/133 [00:01<00:00, 97.98it/s]
[A[A[A[A

Iteration:  87%|########7 | 116/133 [00:01<00:00, 101.53it/s]
[A[A[A[A

Iteration:  95%|#########5| 127/133 [00:01<00:00, 102.58it/s]
[A[A[A[A

Iteration: 100%|##########| 133/133 [00:01<00:00, 100.59it/s]
[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  47%|####7     | 16/34 [00:00<00:00, 158.95it/s]
[A[A[A[A

Iteration:  91%|#########1| 31/34 [00:00<00:00, 155.13it/s]
[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 152.95it/s]
[A[A[A[A

                                                                     
Train Loss: 0.62 | Train Acc: 0.63

  2%|▏         | 2/100 [10:25<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.54 | Valid Acc: 0.7

  2%|▏         | 2/100 [10:25<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Train recall: [0.89 0.12] | Train precision: [0.61 0.13]

  2%|▏         | 2/100 [10:25<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.95 0.22] | Valid precision: [0.7  0.69]

  2%|▏         | 2/100 [10:25<5:39:48, 208.04s/it, best loss: 0.4925]
Epoch:   0%|          | 1/500 [00:01<13:11,  1.59s/it]
[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  10%|9         | 13/133 [00:00<00:00, 127.19it/s]
[A[A[A[A

Iteration:  18%|#8        | 24/133 [00:00<00:00, 120.48it/s]
[A[A[A[A

Iteration:  26%|##5       | 34/133 [00:00<00:00, 112.22it/s]
[A[A[A[A

Iteration:  34%|###3      | 45/133 [00:00<00:00, 110.88it/s]
[A[A[A[A

Iteration:  44%|####3     | 58/133 [00:00<00:00, 113.40it/s]
[A[A[A[A

Iteration:  53%|#####2    | 70/133 [00:00<00:00, 113.73it/s]
[A[A[A[A

Iteration:  62%|######2   | 83/133 [00:00<00:00, 117.57it/s]
[A[A[A[A

Iteration:  72%|#######2  | 96/133 [00:00<00:00, 118.19it/s]
[A[A[A[A

Iteration:  81%|########1 | 108/133 [00:00<00:00, 114.47it/s]
[A[A[A[A

Iteration:  89%|########9 | 119/133 [00:01<00:00, 112.79it/s]
[A[A[A[A

Iteration:  98%|#########7| 130/133 [00:01<00:00, 111.55it/s]
[A[A[A[A

Iteration: 100%|##########| 133/133 [00:01<00:00, 113.33it/s]
[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  50%|#####     | 17/34 [00:00<00:00, 160.49it/s]
[A[A[A[A

Iteration:  94%|#########4| 32/34 [00:00<00:00, 156.71it/s]
[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 156.13it/s]
[A[A[A[A

                                                                     
Train Loss: 0.51 | Train Acc: 0.75

  2%|▏         | 2/100 [10:26<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.49 | Valid Acc: 0.76

  2%|▏         | 2/100 [10:26<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Train recall: [0.88 0.47] | Train precision: [0.78 0.65]

  2%|▏         | 2/100 [10:26<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.7 ]

  2%|▏         | 2/100 [10:26<5:39:48, 208.04s/it, best loss: 0.4925]
Epoch:   0%|          | 2/500 [00:03<12:47,  1.54s/it]
[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   9%|9         | 12/133 [00:00<00:01, 112.34it/s]
[A[A[A[A

Iteration:  17%|#6        | 22/133 [00:00<00:01, 107.88it/s]
[A[A[A[A

Iteration:  25%|##4       | 33/133 [00:00<00:00, 105.99it/s]
[A[A[A[A

Iteration:  33%|###3      | 44/133 [00:00<00:00, 105.24it/s]
[A[A[A[A

Iteration:  41%|####      | 54/133 [00:00<00:00, 101.86it/s]
[A[A[A[A

Iteration:  48%|####8     | 64/133 [00:00<00:00, 100.66it/s]
[A[A[A[A

Iteration:  56%|#####6    | 75/133 [00:00<00:00, 102.44it/s]
[A[A[A[A

Iteration:  66%|######6   | 88/133 [00:00<00:00, 107.21it/s]
[A[A[A[A

Iteration:  75%|#######5  | 100/133 [00:00<00:00, 110.45it/s]
[A[A[A[A

Iteration:  83%|########3 | 111/133 [00:01<00:00, 106.16it/s]
[A[A[A[A

Iteration:  92%|#########1| 122/133 [00:01<00:00, 105.15it/s]
[A[A[A[A

Iteration: 100%|##########| 133/133 [00:01<00:00, 106.10it/s]
[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  53%|#####2    | 18/34 [00:00<00:00, 170.39it/s]
[A[A[A[A

Iteration:  97%|#########7| 33/34 [00:00<00:00, 161.97it/s]
[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 159.83it/s]
[A[A[A[A

                                                                     
Train Loss: 0.48 | Train Acc: 0.77

  2%|▏         | 2/100 [10:28<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.77

  2%|▏         | 2/100 [10:28<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Train recall: [0.88 0.55] | Train precision: [0.8  0.69]

  2%|▏         | 2/100 [10:28<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.9  0.52] | Valid precision: [0.78 0.73]

  2%|▏         | 2/100 [10:28<5:39:48, 208.04s/it, best loss: 0.4925]
Epoch:   1%|          | 3/500 [00:04<12:40,  1.53s/it]
[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   8%|8         | 11/133 [00:00<00:01, 101.56it/s]
[A[A[A[A

Iteration:  17%|#6        | 22/133 [00:00<00:01, 101.14it/s]
[A[A[A[A

Iteration:  24%|##4       | 32/133 [00:00<00:01, 98.66it/s] 
[A[A[A[A

Iteration:  32%|###2      | 43/133 [00:00<00:00, 101.78it/s]
[A[A[A[A

Iteration:  41%|####1     | 55/133 [00:00<00:00, 103.46it/s]
[A[A[A[A

Iteration:  48%|####8     | 64/133 [00:00<00:00, 97.30it/s] 
[A[A[A[A

Iteration:  55%|#####4    | 73/133 [00:00<00:00, 93.61it/s]
[A[A[A[A

Iteration:  63%|######3   | 84/133 [00:00<00:00, 97.09it/s]
[A[A[A[A

Iteration:  71%|#######   | 94/133 [00:00<00:00, 95.83it/s]
[A[A[A[A

Iteration:  78%|#######8  | 104/133 [00:01<00:00, 95.85it/s]
[A[A[A[A

Iteration:  87%|########7 | 116/133 [00:01<00:00, 99.76it/s]
[A[A[A[A

Iteration:  95%|#########4| 126/133 [00:01<00:00, 98.91it/s]
[A[A[A[A

Iteration: 100%|##########| 133/133 [00:01<00:00, 99.31it/s]
[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  41%|####1     | 14/34 [00:00<00:00, 133.48it/s]
[A[A[A[A

Iteration:  82%|########2 | 28/34 [00:00<00:00, 133.22it/s]
[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 133.91it/s]
[A[A[A[A

                                                                     
Train Loss: 0.47 | Train Acc: 0.77

  2%|▏         | 2/100 [10:29<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  2%|▏         | 2/100 [10:29<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Train recall: [0.88 0.56] | Train precision: [0.8  0.69]

  2%|▏         | 2/100 [10:29<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.91 0.51] | Valid precision: [0.77 0.74]

  2%|▏         | 2/100 [10:29<5:39:48, 208.04s/it, best loss: 0.4925]
Epoch:   1%|          | 4/500 [00:06<12:56,  1.57s/it]
[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   8%|7         | 10/133 [00:00<00:01, 97.10it/s]
[A[A[A[A

Iteration:  17%|#7        | 23/133 [00:00<00:01, 103.54it/s]
[A[A[A[A

Iteration:  27%|##7       | 36/133 [00:00<00:00, 110.25it/s]
[A[A[A[A

Iteration:  36%|###6      | 48/133 [00:00<00:00, 111.26it/s]
[A[A[A[A

Iteration:  43%|####2     | 57/133 [00:00<00:00, 102.11it/s]
[A[A[A[A

Iteration:  50%|####9     | 66/133 [00:00<00:00, 97.98it/s] 
[A[A[A[A

Iteration:  59%|#####8    | 78/133 [00:00<00:00, 102.41it/s]
[A[A[A[A

Iteration:  68%|######8   | 91/133 [00:00<00:00, 108.53it/s]
[A[A[A[A

Iteration:  77%|#######7  | 103/133 [00:00<00:00, 109.57it/s]
[A[A[A[A

Iteration:  86%|########5 | 114/133 [00:01<00:00, 106.01it/s]
[A[A[A[A

Iteration:  95%|#########4| 126/133 [00:01<00:00, 108.73it/s]
[A[A[A[A

Iteration: 100%|##########| 133/133 [00:01<00:00, 109.81it/s]
[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  44%|####4     | 15/34 [00:00<00:00, 146.02it/s]
[A[A[A[A

Iteration:  88%|########8 | 30/34 [00:00<00:00, 144.58it/s]
[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 146.47it/s]
[A[A[A[A

                                                                     
Early stop step:

  2%|▏         | 2/100 [10:31<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
1

  2%|▏         | 2/100 [10:31<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.47 | Train Acc: 0.78

  2%|▏         | 2/100 [10:31<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  2%|▏         | 2/100 [10:31<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Train recall: [0.89 0.56] | Train precision: [0.81 0.71]

  2%|▏         | 2/100 [10:31<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.9  0.51] | Valid precision: [0.77 0.74]

  2%|▏         | 2/100 [10:31<5:39:48, 208.04s/it, best loss: 0.4925]
Epoch:   1%|1         | 5/500 [00:07<12:39,  1.53s/it]
[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  10%|9         | 13/133 [00:00<00:00, 122.45it/s]
[A[A[A[A

Iteration:  18%|#8        | 24/133 [00:00<00:00, 117.68it/s]
[A[A[A[A

Iteration:  26%|##6       | 35/133 [00:00<00:00, 114.22it/s]
[A[A[A[A

Iteration:  35%|###4      | 46/133 [00:00<00:00, 110.39it/s]
[A[A[A[A

Iteration:  43%|####2     | 57/133 [00:00<00:00, 110.11it/s]
[A[A[A[A

Iteration:  52%|#####1    | 69/133 [00:00<00:00, 110.35it/s]
[A[A[A[A

Iteration:  61%|######    | 81/133 [00:00<00:00, 112.59it/s]
[A[A[A[A

Iteration:  70%|######9   | 93/133 [00:00<00:00, 114.46it/s]
[A[A[A[A

Iteration:  78%|#######8  | 104/133 [00:00<00:00, 108.69it/s]
[A[A[A[A

Iteration:  86%|########6 | 115/133 [00:01<00:00, 107.18it/s]
[A[A[A[A

Iteration:  95%|#########4| 126/133 [00:01<00:00, 104.98it/s]
[A[A[A[A

Iteration: 100%|##########| 133/133 [00:01<00:00, 108.70it/s]
[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  47%|####7     | 16/34 [00:00<00:00, 157.92it/s]
[A[A[A[A

Iteration:  94%|#########4| 32/34 [00:00<00:00, 156.91it/s]
[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 157.69it/s]
[A[A[A[A

                                                                     
Early stop step:

  2%|▏         | 2/100 [10:32<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
2

  2%|▏         | 2/100 [10:32<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.46 | Train Acc: 0.79

  2%|▏         | 2/100 [10:32<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  2%|▏         | 2/100 [10:32<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Train recall: [0.89 0.58] | Train precision: [0.81 0.71]

  2%|▏         | 2/100 [10:32<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.9  0.53] | Valid precision: [0.78 0.73]

  2%|▏         | 2/100 [10:32<5:39:48, 208.04s/it, best loss: 0.4925]
Epoch:   1%|1         | 6/500 [00:09<12:26,  1.51s/it]
[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   8%|8         | 11/133 [00:00<00:01, 106.63it/s]
[A[A[A[A

Iteration:  17%|#7        | 23/133 [00:00<00:01, 109.84it/s]
[A[A[A[A

Iteration:  26%|##6       | 35/133 [00:00<00:00, 112.58it/s]
[A[A[A[A

Iteration:  34%|###3      | 45/133 [00:00<00:00, 108.06it/s]
[A[A[A[A

Iteration:  43%|####2     | 57/133 [00:00<00:00, 108.49it/s]
[A[A[A[A

Iteration:  51%|#####1    | 68/133 [00:00<00:00, 107.50it/s]
[A[A[A[A

Iteration:  60%|######    | 80/133 [00:00<00:00, 108.71it/s]
[A[A[A[A

Iteration:  68%|######8   | 91/133 [00:00<00:00, 107.16it/s]
[A[A[A[A

Iteration:  77%|#######7  | 103/133 [00:00<00:00, 108.14it/s]
[A[A[A[A

Iteration:  86%|########5 | 114/133 [00:01<00:00, 106.30it/s]
[A[A[A[A

Iteration:  94%|#########3| 125/133 [00:01<00:00, 100.71it/s]
[A[A[A[A

Iteration: 100%|##########| 133/133 [00:01<00:00, 106.02it/s]
[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  44%|####4     | 15/34 [00:00<00:00, 145.49it/s]
[A[A[A[A

Iteration:  88%|########8 | 30/34 [00:00<00:00, 146.71it/s]
[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 149.45it/s]
[A[A[A[A

                                                                     
Early stop step:

  2%|▏         | 2/100 [10:34<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
3

  2%|▏         | 2/100 [10:34<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.45 | Train Acc: 0.79

  2%|▏         | 2/100 [10:34<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  2%|▏         | 2/100 [10:34<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Train recall: [0.89 0.59] | Train precision: [0.81 0.72]

  2%|▏         | 2/100 [10:34<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.9  0.54] | Valid precision: [0.78 0.74]

  2%|▏         | 2/100 [10:34<5:39:48, 208.04s/it, best loss: 0.4925]
Epoch:   1%|1         | 7/500 [00:10<12:23,  1.51s/it]
[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   8%|7         | 10/133 [00:00<00:01, 95.52it/s]
[A[A[A[A

Iteration:  15%|#5        | 20/133 [00:00<00:01, 96.15it/s]
[A[A[A[A

Iteration:  23%|##3       | 31/133 [00:00<00:01, 98.23it/s]
[A[A[A[A

Iteration:  31%|###       | 41/133 [00:00<00:00, 97.63it/s]
[A[A[A[A

Iteration:  38%|###8      | 51/133 [00:00<00:00, 97.58it/s]
[A[A[A[A

Iteration:  47%|####6     | 62/133 [00:00<00:00, 98.66it/s]
[A[A[A[A

Iteration:  55%|#####4    | 73/133 [00:00<00:00, 99.99it/s]
[A[A[A[A

Iteration:  63%|######3   | 84/133 [00:00<00:00, 101.11it/s]
[A[A[A[A

Iteration:  71%|#######   | 94/133 [00:00<00:00, 100.67it/s]
[A[A[A[A

Iteration:  79%|#######8  | 105/133 [00:01<00:00, 100.97it/s]
[A[A[A[A

Iteration:  88%|########7 | 117/133 [00:01<00:00, 104.65it/s]
[A[A[A[A

Iteration:  96%|#########6| 128/133 [00:01<00:00, 103.65it/s]
[A[A[A[A

Iteration: 100%|##########| 133/133 [00:01<00:00, 102.21it/s]
[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  47%|####7     | 16/34 [00:00<00:00, 158.78it/s]
[A[A[A[A

Iteration:  94%|#########4| 32/34 [00:00<00:00, 157.01it/s]
[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 159.85it/s]
[A[A[A[A

                                                                     
Early stop step:

  2%|▏         | 2/100 [10:35<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
4

  2%|▏         | 2/100 [10:35<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.44 | Train Acc: 0.8

  2%|▏         | 2/100 [10:35<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  2%|▏         | 2/100 [10:35<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Train recall: [0.89 0.6 ] | Train precision: [0.82 0.73]

  2%|▏         | 2/100 [10:35<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.89 0.54] | Valid precision: [0.79 0.73]

  2%|▏         | 2/100 [10:35<5:39:48, 208.04s/it, best loss: 0.4925]
Epoch:   2%|1         | 8/500 [00:12<12:25,  1.51s/it]
[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   7%|6         | 9/133 [00:00<00:01, 87.70it/s]
[A[A[A[A

Iteration:  14%|#4        | 19/133 [00:00<00:01, 89.93it/s]
[A[A[A[A

Iteration:  22%|##1       | 29/133 [00:00<00:01, 92.56it/s]
[A[A[A[A

Iteration:  30%|###       | 40/133 [00:00<00:00, 94.70it/s]
[A[A[A[A

Iteration:  38%|###7      | 50/133 [00:00<00:00, 95.10it/s]
[A[A[A[A

Iteration:  46%|####5     | 61/133 [00:00<00:00, 97.94it/s]
[A[A[A[A

Iteration:  53%|#####3    | 71/133 [00:00<00:00, 97.55it/s]
[A[A[A[A

Iteration:  62%|######1   | 82/133 [00:00<00:00, 99.57it/s]
[A[A[A[A

Iteration:  69%|######9   | 92/133 [00:00<00:00, 99.45it/s]
[A[A[A[A

Iteration:  77%|#######7  | 103/133 [00:01<00:00, 102.20it/s]
[A[A[A[A

Iteration:  86%|########6 | 115/133 [00:01<00:00, 105.43it/s]
[A[A[A[A

Iteration:  95%|#########4| 126/133 [00:01<00:00, 101.45it/s]
[A[A[A[A

Iteration: 100%|##########| 133/133 [00:01<00:00, 99.46it/s] 
[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  47%|####7     | 16/34 [00:00<00:00, 150.58it/s]
[A[A[A[A

Iteration:  94%|#########4| 32/34 [00:00<00:00, 150.71it/s]
[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 151.81it/s]
[A[A[A[A

                                                                     
Early stop step:

  2%|▏         | 2/100 [10:37<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
5

  2%|▏         | 2/100 [10:37<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.44 | Train Acc: 0.8

  2%|▏         | 2/100 [10:37<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.78

  2%|▏         | 2/100 [10:37<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Train recall: [0.89 0.61] | Train precision: [0.82 0.73]

  2%|▏         | 2/100 [10:37<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.89 0.57] | Valid precision: [0.79 0.72]

  2%|▏         | 2/100 [10:37<5:39:48, 208.04s/it, best loss: 0.4925]
Epoch:   2%|1         | 9/500 [00:13<12:33,  1.54s/it]
[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   8%|7         | 10/133 [00:00<00:01, 97.90it/s]
[A[A[A[A

Iteration:  16%|#5        | 21/133 [00:00<00:01, 98.85it/s]
[A[A[A[A

Iteration:  23%|##3       | 31/133 [00:00<00:01, 99.17it/s]
[A[A[A[A

Iteration:  32%|###1      | 42/133 [00:00<00:00, 101.50it/s]
[A[A[A[A

Iteration:  38%|###8      | 51/133 [00:00<00:00, 96.95it/s] 
[A[A[A[A

Iteration:  46%|####5     | 61/133 [00:00<00:00, 96.56it/s]
[A[A[A[A

Iteration:  53%|#####2    | 70/133 [00:00<00:00, 92.66it/s]
[A[A[A[A

Iteration:  59%|#####9    | 79/133 [00:00<00:00, 90.32it/s]
[A[A[A[A

Iteration:  66%|######6   | 88/133 [00:00<00:00, 86.12it/s]
[A[A[A[A

Iteration:  74%|#######3  | 98/133 [00:01<00:00, 89.69it/s]
[A[A[A[A

Iteration:  81%|########1 | 108/133 [00:01<00:00, 91.24it/s]
[A[A[A[A

Iteration:  89%|########9 | 119/133 [00:01<00:00, 94.79it/s]
[A[A[A[A

Iteration:  97%|#########6| 129/133 [00:01<00:00, 95.70it/s]
[A[A[A[A

Iteration: 100%|##########| 133/133 [00:01<00:00, 95.27it/s]
[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  47%|####7     | 16/34 [00:00<00:00, 153.41it/s]
[A[A[A[A

Iteration:  94%|#########4| 32/34 [00:00<00:00, 152.35it/s]
[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 151.78it/s]
[A[A[A[A

                                                                     
Early stop step:

  2%|▏         | 2/100 [10:39<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
6

  2%|▏         | 2/100 [10:39<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.43 | Train Acc: 0.81

  2%|▏         | 2/100 [10:39<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.78

  2%|▏         | 2/100 [10:39<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Train recall: [0.89 0.63] | Train precision: [0.83 0.74]

  2%|▏         | 2/100 [10:39<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.89 0.56] | Valid precision: [0.79 0.73]

  2%|▏         | 2/100 [10:39<5:39:48, 208.04s/it, best loss: 0.4925]
Epoch:   2%|2         | 10/500 [00:15<12:47,  1.57s/it]
[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   8%|7         | 10/133 [00:00<00:01, 96.09it/s]
[A[A[A[A

Iteration:  15%|#5        | 20/133 [00:00<00:01, 96.92it/s]
[A[A[A[A

Iteration:  23%|##2       | 30/133 [00:00<00:01, 97.17it/s]
[A[A[A[A

Iteration:  30%|###       | 40/133 [00:00<00:00, 95.85it/s]
[A[A[A[A

Iteration:  37%|###6      | 49/133 [00:00<00:00, 91.53it/s]
[A[A[A[A

Iteration:  44%|####3     | 58/133 [00:00<00:00, 90.56it/s]
[A[A[A[A

Iteration:  50%|####9     | 66/133 [00:00<00:00, 84.04it/s]
[A[A[A[A

Iteration:  56%|#####6    | 75/133 [00:00<00:00, 81.15it/s]
[A[A[A[A

Iteration:  65%|######5   | 87/133 [00:00<00:00, 88.41it/s]
[A[A[A[A

Iteration:  73%|#######2  | 97/133 [00:01<00:00, 90.57it/s]
[A[A[A[A

Iteration:  80%|#######9  | 106/133 [00:01<00:00, 88.65it/s]
[A[A[A[A

Iteration:  86%|########6 | 115/133 [00:01<00:00, 87.81it/s]
[A[A[A[A

Iteration:  95%|#########4| 126/133 [00:01<00:00, 92.22it/s]
[A[A[A[A

Iteration: 100%|##########| 133/133 [00:01<00:00, 90.66it/s]
[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  41%|####1     | 14/34 [00:00<00:00, 132.77it/s]
[A[A[A[A

Iteration:  85%|########5 | 29/34 [00:00<00:00, 135.48it/s]
[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 138.04it/s]
[A[A[A[A

                                                                     
Early stop step:

  2%|▏         | 2/100 [10:40<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
7

  2%|▏         | 2/100 [10:40<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.42 | Train Acc: 0.81

  2%|▏         | 2/100 [10:40<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.78

  2%|▏         | 2/100 [10:40<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Train recall: [0.9  0.64] | Train precision: [0.84 0.76]

  2%|▏         | 2/100 [10:40<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.89 0.57] | Valid precision: [0.8  0.73]

  2%|▏         | 2/100 [10:40<5:39:48, 208.04s/it, best loss: 0.4925]
Epoch:   2%|2         | 11/500 [00:17<13:10,  1.62s/it]
[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   8%|8         | 11/133 [00:00<00:01, 105.32it/s]
[A[A[A[A

Iteration:  16%|#5        | 21/133 [00:00<00:01, 103.03it/s]
[A[A[A[A

Iteration:  24%|##4       | 32/133 [00:00<00:00, 104.77it/s]
[A[A[A[A

Iteration:  31%|###       | 41/133 [00:00<00:00, 98.96it/s] 
[A[A[A[A

Iteration:  40%|###9      | 53/133 [00:00<00:00, 102.68it/s]
[A[A[A[A

Iteration:  48%|####8     | 64/133 [00:00<00:00, 104.48it/s]
[A[A[A[A

Iteration:  56%|#####5    | 74/133 [00:00<00:00, 98.55it/s] 
[A[A[A[A

Iteration:  63%|######3   | 84/133 [00:00<00:00, 97.50it/s]
[A[A[A[A

Iteration:  71%|#######1  | 95/133 [00:00<00:00, 100.02it/s]
[A[A[A[A

Iteration:  80%|#######9  | 106/133 [00:01<00:00, 102.38it/s]
[A[A[A[A

Iteration:  88%|########7 | 117/133 [00:01<00:00, 101.50it/s]
[A[A[A[A

Iteration:  96%|#########6| 128/133 [00:01<00:00, 101.77it/s]
[A[A[A[A

Iteration: 100%|##########| 133/133 [00:01<00:00, 102.23it/s]
[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  53%|#####2    | 18/34 [00:00<00:00, 172.66it/s]
[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 171.01it/s]
[A[A[A[A

                                                                     
Early stop step:

  2%|▏         | 2/100 [10:42<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
8

  2%|▏         | 2/100 [10:42<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.41 | Train Acc: 0.82

  2%|▏         | 2/100 [10:42<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.77

  2%|▏         | 2/100 [10:42<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Train recall: [0.9  0.66] | Train precision: [0.84 0.76]

  2%|▏         | 2/100 [10:42<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.89 0.56] | Valid precision: [0.79 0.73]

  2%|▏         | 2/100 [10:42<5:39:48, 208.04s/it, best loss: 0.4925]
Epoch:   2%|2         | 12/500 [00:18<12:54,  1.59s/it]
[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   8%|8         | 11/133 [00:00<00:01, 102.69it/s]
[A[A[A[A

Iteration:  16%|#5        | 21/133 [00:00<00:01, 101.53it/s]
[A[A[A[A

Iteration:  23%|##3       | 31/133 [00:00<00:01, 100.72it/s]
[A[A[A[A

Iteration:  31%|###       | 41/133 [00:00<00:00, 99.55it/s] 
[A[A[A[A

Iteration:  38%|###8      | 51/133 [00:00<00:00, 98.26it/s]
[A[A[A[A

Iteration:  47%|####6     | 62/133 [00:00<00:00, 99.71it/s]
[A[A[A[A

Iteration:  55%|#####4    | 73/133 [00:00<00:00, 101.27it/s]
[A[A[A[A

Iteration:  64%|######3   | 85/133 [00:00<00:00, 103.94it/s]
[A[A[A[A

Iteration:  73%|#######2  | 97/133 [00:00<00:00, 105.36it/s]
[A[A[A[A

Iteration:  81%|########1 | 108/133 [00:01<00:00, 103.77it/s]
[A[A[A[A

Iteration:  89%|########9 | 119/133 [00:01<00:00, 98.20it/s] 
[A[A[A[A

Iteration:  97%|#########6| 129/133 [00:01<00:00, 97.03it/s]
[A[A[A[A

Iteration: 100%|##########| 133/133 [00:01<00:00, 100.36it/s]
[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  44%|####4     | 15/34 [00:00<00:00, 142.19it/s]
[A[A[A[A

Iteration:  85%|########5 | 29/34 [00:00<00:00, 138.44it/s]
[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 140.88it/s]
[A[A[A[A

                                                                     
Early stop step:

  2%|▏         | 2/100 [10:43<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
9

  2%|▏         | 2/100 [10:43<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.4 | Train Acc: 0.82

  2%|▏         | 2/100 [10:43<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.78

  2%|▏         | 2/100 [10:43<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Train recall: [0.9  0.67] | Train precision: [0.85 0.77]

  2%|▏         | 2/100 [10:43<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.88 0.58] | Valid precision: [0.8  0.72]

  2%|▏         | 2/100 [10:43<5:39:48, 208.04s/it, best loss: 0.4925]
Epoch:   3%|2         | 13/500 [00:20<12:52,  1.59s/it]
[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   8%|8         | 11/133 [00:00<00:01, 100.61it/s]
[A[A[A[A

Iteration:  16%|#5        | 21/133 [00:00<00:01, 100.22it/s]
[A[A[A[A

Iteration:  24%|##4       | 32/133 [00:00<00:00, 101.36it/s]
[A[A[A[A

Iteration:  32%|###2      | 43/133 [00:00<00:00, 103.60it/s]
[A[A[A[A

Iteration:  41%|####      | 54/133 [00:00<00:00, 104.92it/s]
[A[A[A[A

Iteration:  49%|####8     | 65/133 [00:00<00:00, 105.29it/s]
[A[A[A[A

Iteration:  57%|#####7    | 76/133 [00:00<00:00, 103.79it/s]
[A[A[A[A

Iteration:  66%|######6   | 88/133 [00:00<00:00, 106.96it/s]
[A[A[A[A

Iteration:  74%|#######4  | 99/133 [00:00<00:00, 105.74it/s]
[A[A[A[A

Iteration:  83%|########2 | 110/133 [00:01<00:00, 101.78it/s]
[A[A[A[A

Iteration:  91%|######### | 121/133 [00:01<00:00, 101.66it/s]
[A[A[A[A

Iteration:  99%|#########9| 132/133 [00:01<00:00, 103.96it/s]
[A[A[A[A

Iteration: 100%|##########| 133/133 [00:01<00:00, 104.26it/s]
[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  59%|#####8    | 20/34 [00:00<00:00, 194.41it/s]
[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 187.61it/s]
[A[A[A[A

                                                                     
Early stop step:

  2%|▏         | 2/100 [10:45<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
10

  2%|▏         | 2/100 [10:45<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.39 | Train Acc: 0.83

  2%|▏         | 2/100 [10:45<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.49 | Valid Acc: 0.78

  2%|▏         | 2/100 [10:45<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Train recall: [0.9  0.69] | Train precision: [0.85 0.78]

  2%|▏         | 2/100 [10:45<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.88 0.59] | Valid precision: [0.8  0.73]

  2%|▏         | 2/100 [10:45<5:39:48, 208.04s/it, best loss: 0.4925]
Epoch:   3%|2         | 14/500 [00:21<12:34,  1.55s/it]
[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   9%|9         | 12/133 [00:00<00:01, 113.78it/s]
[A[A[A[A

Iteration:  18%|#8        | 24/133 [00:00<00:00, 114.55it/s]
[A[A[A[A

Iteration:  27%|##7       | 36/133 [00:00<00:00, 116.04it/s]
[A[A[A[A

Iteration:  36%|###6      | 48/133 [00:00<00:00, 116.00it/s]
[A[A[A[A

Iteration:  44%|####4     | 59/133 [00:00<00:00, 111.68it/s]
[A[A[A[A

Iteration:  52%|#####1    | 69/133 [00:00<00:00, 107.53it/s]
[A[A[A[A

Iteration:  60%|######    | 80/133 [00:00<00:00, 107.29it/s]
[A[A[A[A

Iteration:  68%|######8   | 91/133 [00:00<00:00, 105.95it/s]
[A[A[A[A

Iteration:  77%|#######6  | 102/133 [00:00<00:00, 105.44it/s]
[A[A[A[A

Iteration:  86%|########5 | 114/133 [00:01<00:00, 109.24it/s]
[A[A[A[A

Iteration:  96%|#########6| 128/133 [00:01<00:00, 114.48it/s]
[A[A[A[A

Iteration: 100%|##########| 133/133 [00:01<00:00, 112.49it/s]
[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  50%|#####     | 17/34 [00:00<00:00, 168.20it/s]
[A[A[A[A

Iteration:  97%|#########7| 33/34 [00:00<00:00, 165.57it/s]
[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 165.47it/s]
[A[A[A[A

                                                                     
Early stop step:

  2%|▏         | 2/100 [10:46<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
11

  2%|▏         | 2/100 [10:46<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.38 | Train Acc: 0.84

  2%|▏         | 2/100 [10:46<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.5 | Valid Acc: 0.78

  2%|▏         | 2/100 [10:46<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Train recall: [0.91 0.7 ] | Train precision: [0.86 0.79]

  2%|▏         | 2/100 [10:46<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.89 0.58] | Valid precision: [0.8  0.73]

  2%|▏         | 2/100 [10:46<5:39:48, 208.04s/it, best loss: 0.4925]
Epoch:   3%|3         | 15/500 [00:23<12:11,  1.51s/it]
[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   8%|8         | 11/133 [00:00<00:01, 99.82it/s]
[A[A[A[A

Iteration:  16%|#5        | 21/133 [00:00<00:01, 98.01it/s]
[A[A[A[A

Iteration:  24%|##4       | 32/133 [00:00<00:01, 100.75it/s]
[A[A[A[A

Iteration:  32%|###2      | 43/133 [00:00<00:00, 102.36it/s]
[A[A[A[A

Iteration:  41%|####      | 54/133 [00:00<00:00, 102.05it/s]
[A[A[A[A

Iteration:  49%|####8     | 65/133 [00:00<00:00, 102.56it/s]
[A[A[A[A

Iteration:  57%|#####7    | 76/133 [00:00<00:00, 102.37it/s]
[A[A[A[A

Iteration:  65%|######5   | 87/133 [00:00<00:00, 102.97it/s]
[A[A[A[A

Iteration:  73%|#######2  | 97/133 [00:00<00:00, 101.43it/s]
[A[A[A[A

Iteration:  81%|########1 | 108/133 [00:01<00:00, 101.72it/s]
[A[A[A[A

Iteration:  89%|########9 | 119/133 [00:01<00:00, 101.71it/s]
[A[A[A[A

Iteration:  97%|#########6| 129/133 [00:01<00:00, 98.34it/s] 
[A[A[A[A

Iteration: 100%|##########| 133/133 [00:01<00:00, 100.60it/s]
[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  38%|###8      | 13/34 [00:00<00:00, 129.99it/s]
[A[A[A[A

Iteration:  85%|########5 | 29/34 [00:00<00:00, 135.59it/s]
[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 143.60it/s]
[A[A[A[A

                                                                     
Early stop step:

  2%|▏         | 2/100 [10:48<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
12

  2%|▏         | 2/100 [10:48<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.37 | Train Acc: 0.84

  2%|▏         | 2/100 [10:48<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.5 | Valid Acc: 0.77

  2%|▏         | 2/100 [10:48<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Train recall: [0.91 0.71] | Train precision: [0.86 0.79]

  2%|▏         | 2/100 [10:48<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.88 0.58] | Valid precision: [0.8  0.71]

  2%|▏         | 2/100 [10:48<5:39:48, 208.04s/it, best loss: 0.4925]
Epoch:   3%|3         | 16/500 [00:24<12:19,  1.53s/it]
[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   8%|8         | 11/133 [00:00<00:01, 106.62it/s]
[A[A[A[A

Iteration:  17%|#7        | 23/133 [00:00<00:01, 108.16it/s]
[A[A[A[A

Iteration:  26%|##5       | 34/133 [00:00<00:00, 108.62it/s]
[A[A[A[A

Iteration:  33%|###3      | 44/133 [00:00<00:00, 104.73it/s]
[A[A[A[A

Iteration:  40%|###9      | 53/133 [00:00<00:00, 99.67it/s] 
[A[A[A[A

Iteration:  48%|####8     | 64/133 [00:00<00:00, 101.63it/s]
[A[A[A[A

Iteration:  56%|#####5    | 74/133 [00:00<00:00, 100.64it/s]
[A[A[A[A

Iteration:  63%|######3   | 84/133 [00:00<00:00, 99.28it/s] 
[A[A[A[A

Iteration:  71%|#######   | 94/133 [00:00<00:00, 98.58it/s]
[A[A[A[A

Iteration:  79%|#######8  | 105/133 [00:01<00:00, 99.80it/s]
[A[A[A[A

Iteration:  86%|########6 | 115/133 [00:01<00:00, 97.83it/s]
[A[A[A[A

Iteration:  94%|#########3| 125/133 [00:01<00:00, 97.77it/s]
[A[A[A[A

Iteration: 100%|##########| 133/133 [00:01<00:00, 102.03it/s]
[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  56%|#####5    | 19/34 [00:00<00:00, 181.75it/s]
[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 168.47it/s]
[A[A[A[A

                                                                     
Early stop step:

  2%|▏         | 2/100 [10:49<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
13

  2%|▏         | 2/100 [10:49<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.35 | Train Acc: 0.85

  2%|▏         | 2/100 [10:49<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.51 | Valid Acc: 0.77

  2%|▏         | 2/100 [10:49<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Train recall: [0.91 0.74] | Train precision: [0.88 0.81]

  2%|▏         | 2/100 [10:49<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.87 0.6 ] | Valid precision: [0.8 0.7]

  2%|▏         | 2/100 [10:49<5:39:48, 208.04s/it, best loss: 0.4925]
Epoch:   3%|3         | 17/500 [00:26<12:17,  1.53s/it]
[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   5%|4         | 6/133 [00:00<00:02, 54.64it/s]
[A[A[A[A

Iteration:  11%|#1        | 15/133 [00:00<00:01, 61.32it/s]
[A[A[A[A

Iteration:  20%|#9        | 26/133 [00:00<00:01, 69.53it/s]
[A[A[A[A

Iteration:  28%|##7       | 37/133 [00:00<00:01, 77.29it/s]
[A[A[A[A

Iteration:  36%|###6      | 48/133 [00:00<00:01, 84.09it/s]
[A[A[A[A

Iteration:  44%|####4     | 59/133 [00:00<00:00, 90.28it/s]
[A[A[A[A

Iteration:  53%|#####2    | 70/133 [00:00<00:00, 94.18it/s]
[A[A[A[A

Iteration:  62%|######1   | 82/133 [00:00<00:00, 100.41it/s]
[A[A[A[A

Iteration:  72%|#######2  | 96/133 [00:00<00:00, 108.73it/s]
[A[A[A[A

Iteration:  81%|########1 | 108/133 [00:01<00:00, 111.87it/s]
[A[A[A[A

Iteration:  90%|######### | 120/133 [00:01<00:00, 110.36it/s]
[A[A[A[A

Iteration:  99%|#########9| 132/133 [00:01<00:00, 108.39it/s]
[A[A[A[A

Iteration: 100%|##########| 133/133 [00:01<00:00, 104.04it/s]
[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  47%|####7     | 16/34 [00:00<00:00, 152.67it/s]
[A[A[A[A

Iteration:  91%|#########1| 31/34 [00:00<00:00, 151.09it/s]
[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 151.66it/s]
[A[A[A[A

                                                                     
Early stop step:

  2%|▏         | 2/100 [10:51<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
14

  2%|▏         | 2/100 [10:51<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.35 | Train Acc: 0.86

  2%|▏         | 2/100 [10:51<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.52 | Valid Acc: 0.78

  2%|▏         | 2/100 [10:51<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Train recall: [0.91 0.74] | Train precision: [0.88 0.81]

  2%|▏         | 2/100 [10:51<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.87 0.6 ] | Valid precision: [0.8  0.71]

  2%|▏         | 2/100 [10:51<5:39:48, 208.04s/it, best loss: 0.4925]
Epoch:   4%|3         | 18/500 [00:27<12:15,  1.53s/it]
[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   8%|8         | 11/133 [00:00<00:01, 100.94it/s]
[A[A[A[A

Iteration:  16%|#5        | 21/133 [00:00<00:01, 98.31it/s] 
[A[A[A[A

Iteration:  26%|##5       | 34/133 [00:00<00:00, 105.99it/s]
[A[A[A[A

Iteration:  35%|###4      | 46/133 [00:00<00:00, 108.58it/s]
[A[A[A[A

Iteration:  44%|####4     | 59/133 [00:00<00:00, 110.90it/s]
[A[A[A[A

Iteration:  53%|#####2    | 70/133 [00:00<00:00, 108.29it/s]
[A[A[A[A

Iteration:  61%|######    | 81/133 [00:00<00:00, 107.12it/s]
[A[A[A[A

Iteration:  69%|######9   | 92/133 [00:00<00:00, 106.95it/s]
[A[A[A[A

Iteration:  77%|#######7  | 103/133 [00:00<00:00, 102.66it/s]
[A[A[A[A

Iteration:  86%|########5 | 114/133 [00:01<00:00, 102.09it/s]
[A[A[A[A

Iteration:  93%|#########3| 124/133 [00:01<00:00, 99.77it/s] 
[A[A[A[A

Iteration: 100%|##########| 133/133 [00:01<00:00, 105.26it/s]
[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  50%|#####     | 17/34 [00:00<00:00, 162.75it/s]
[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 172.71it/s]
[A[A[A[A

                                                                     
Early stop step:

  2%|▏         | 2/100 [10:52<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
15

  2%|▏         | 2/100 [10:52<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.34 | Train Acc: 0.86

  2%|▏         | 2/100 [10:52<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.54 | Valid Acc: 0.77

  2%|▏         | 2/100 [10:52<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Train recall: [0.92 0.75] | Train precision: [0.88 0.82]

  2%|▏         | 2/100 [10:52<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.87 0.59] | Valid precision: [0.8 0.7]

  2%|▏         | 2/100 [10:52<5:39:48, 208.04s/it, best loss: 0.4925]
Epoch:   4%|3         | 19/500 [00:29<12:06,  1.51s/it]
[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   8%|8         | 11/133 [00:00<00:01, 105.30it/s]
[A[A[A[A

Iteration:  17%|#6        | 22/133 [00:00<00:01, 105.76it/s]
[A[A[A[A

Iteration:  25%|##4       | 33/133 [00:00<00:00, 105.10it/s]
[A[A[A[A

Iteration:  32%|###2      | 43/133 [00:00<00:00, 103.14it/s]
[A[A[A[A

Iteration:  41%|####      | 54/133 [00:00<00:00, 104.39it/s]
[A[A[A[A

Iteration:  49%|####8     | 65/133 [00:00<00:00, 102.65it/s]
[A[A[A[A

Iteration:  57%|#####7    | 76/133 [00:00<00:00, 103.29it/s]
[A[A[A[A

Iteration:  65%|######5   | 87/133 [00:00<00:00, 103.75it/s]
[A[A[A[A

Iteration:  74%|#######3  | 98/133 [00:00<00:00, 104.03it/s]
[A[A[A[A

Iteration:  82%|########1 | 109/133 [00:01<00:00, 105.55it/s]
[A[A[A[A

Iteration:  91%|######### | 121/133 [00:01<00:00, 107.89it/s]
[A[A[A[A

Iteration: 100%|##########| 133/133 [00:01<00:00, 110.47it/s]
[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  53%|#####2    | 18/34 [00:00<00:00, 179.50it/s]
[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 193.18it/s]
[A[A[A[A

                                                                     
Early stop step:

  2%|▏         | 2/100 [10:54<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
16

  2%|▏         | 2/100 [10:54<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.33 | Train Acc: 0.87

  2%|▏         | 2/100 [10:54<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.55 | Valid Acc: 0.76

  2%|▏         | 2/100 [10:54<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Train recall: [0.92 0.76] | Train precision: [0.89 0.83]

  2%|▏         | 2/100 [10:54<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.7 ]

  2%|▏         | 2/100 [10:54<5:39:48, 208.04s/it, best loss: 0.4925]
Epoch:   4%|4         | 20/500 [00:30<11:55,  1.49s/it]
[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  10%|9         | 13/133 [00:00<00:00, 125.56it/s]
[A[A[A[A

Iteration:  19%|#8        | 25/133 [00:00<00:00, 120.45it/s]
[A[A[A[A

Iteration:  27%|##7       | 36/133 [00:00<00:00, 113.55it/s]
[A[A[A[A

Iteration:  35%|###5      | 47/133 [00:00<00:00, 110.45it/s]
[A[A[A[A

Iteration:  42%|####2     | 56/133 [00:00<00:00, 102.65it/s]
[A[A[A[A

Iteration:  49%|####8     | 65/133 [00:00<00:00, 95.57it/s] 
[A[A[A[A

Iteration:  56%|#####5    | 74/133 [00:00<00:00, 88.41it/s]
[A[A[A[A

Iteration:  63%|######3   | 84/133 [00:00<00:00, 91.00it/s]
[A[A[A[A

Iteration:  72%|#######2  | 96/133 [00:00<00:00, 97.24it/s]
[A[A[A[A

Iteration:  81%|########1 | 108/133 [00:01<00:00, 100.30it/s]
[A[A[A[A

Iteration:  89%|########9 | 119/133 [00:01<00:00, 100.97it/s]
[A[A[A[A

Iteration:  97%|#########6| 129/133 [00:01<00:00, 100.28it/s]
[A[A[A[A

Iteration: 100%|##########| 133/133 [00:01<00:00, 100.57it/s]
[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  44%|####4     | 15/34 [00:00<00:00, 143.94it/s]
[A[A[A[A

Iteration:  85%|########5 | 29/34 [00:00<00:00, 141.08it/s]
[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 142.21it/s]
[A[A[A[A

                                                                     
Early stop step:

  2%|▏         | 2/100 [10:55<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
17

  2%|▏         | 2/100 [10:55<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.32 | Train Acc: 0.87

  2%|▏         | 2/100 [10:55<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.55 | Valid Acc: 0.77

  2%|▏         | 2/100 [10:55<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Train recall: [0.92 0.77] | Train precision: [0.89 0.83]

  2%|▏         | 2/100 [10:55<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.86 0.6 ] | Valid precision: [0.8  0.69]

  2%|▏         | 2/100 [10:55<5:39:48, 208.04s/it, best loss: 0.4925]
Epoch:   4%|4         | 21/500 [00:32<12:07,  1.52s/it]
[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   8%|8         | 11/133 [00:00<00:01, 103.37it/s]
[A[A[A[A

Iteration:  17%|#6        | 22/133 [00:00<00:01, 104.97it/s]
[A[A[A[A

Iteration:  25%|##4       | 33/133 [00:00<00:00, 105.10it/s]
[A[A[A[A

Iteration:  33%|###3      | 44/133 [00:00<00:00, 105.78it/s]
[A[A[A[A

Iteration:  41%|####1     | 55/133 [00:00<00:00, 106.02it/s]
[A[A[A[A

Iteration:  50%|####9     | 66/133 [00:00<00:00, 104.97it/s]
[A[A[A[A

Iteration:  58%|#####7    | 77/133 [00:00<00:00, 104.12it/s]
[A[A[A[A

Iteration:  67%|######6   | 89/133 [00:00<00:00, 106.60it/s]
[A[A[A[A

Iteration:  75%|#######5  | 100/133 [00:00<00:00, 107.56it/s]
[A[A[A[A

Iteration:  85%|########4 | 113/133 [00:01<00:00, 111.63it/s]
[A[A[A[A

Iteration:  94%|#########3| 125/133 [00:01<00:00, 112.63it/s]
[A[A[A[A

Iteration: 100%|##########| 133/133 [00:01<00:00, 109.12it/s]
[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  50%|#####     | 17/34 [00:00<00:00, 166.48it/s]
[A[A[A[A

Iteration:  94%|#########4| 32/34 [00:00<00:00, 158.35it/s]
[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 155.49it/s]
[A[A[A[A

                                                                     
Early stop step:

  2%|▏         | 2/100 [10:57<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
18

  2%|▏         | 2/100 [10:57<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.31 | Train Acc: 0.88

  2%|▏         | 2/100 [10:57<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.57 | Valid Acc: 0.76

  2%|▏         | 2/100 [10:57<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Train recall: [0.93 0.78] | Train precision: [0.9  0.84]

  2%|▏         | 2/100 [10:57<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.86 0.57] | Valid precision: [0.79 0.68]

  2%|▏         | 2/100 [10:57<5:39:48, 208.04s/it, best loss: 0.4925]
Epoch:   4%|4         | 22/500 [00:33<11:56,  1.50s/it]
[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   8%|8         | 11/133 [00:00<00:01, 102.43it/s]
[A[A[A[A

Iteration:  17%|#6        | 22/133 [00:00<00:01, 102.94it/s]
[A[A[A[A

Iteration:  25%|##4       | 33/133 [00:00<00:00, 104.39it/s]
[A[A[A[A

Iteration:  33%|###3      | 44/133 [00:00<00:00, 105.30it/s]
[A[A[A[A

Iteration:  41%|####1     | 55/133 [00:00<00:00, 104.59it/s]
[A[A[A[A

Iteration:  50%|####9     | 66/133 [00:00<00:00, 105.84it/s]
[A[A[A[A

Iteration:  57%|#####7    | 76/133 [00:00<00:00, 96.65it/s] 
[A[A[A[A

Iteration:  64%|######3   | 85/133 [00:00<00:00, 88.11it/s]
[A[A[A[A

Iteration:  71%|#######   | 94/133 [00:00<00:00, 82.41it/s]
[A[A[A[A

Iteration:  77%|#######7  | 103/133 [00:01<00:00, 84.23it/s]
[A[A[A[A

Iteration:  86%|########5 | 114/133 [00:01<00:00, 89.07it/s]
[A[A[A[A

Iteration:  94%|#########3| 125/133 [00:01<00:00, 92.69it/s]
[A[A[A[A

Iteration: 100%|##########| 133/133 [00:01<00:00, 95.64it/s]
[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  38%|###8      | 13/34 [00:00<00:00, 126.23it/s]
[A[A[A[A

Iteration:  79%|#######9  | 27/34 [00:00<00:00, 129.59it/s]
[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 136.27it/s]
[A[A[A[A

                                                                     
Early stop step:

  2%|▏         | 2/100 [10:59<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
19

  2%|▏         | 2/100 [10:59<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.3 | Train Acc: 0.89

  2%|▏         | 2/100 [10:59<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.58 | Valid Acc: 0.76

  2%|▏         | 2/100 [10:59<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Train recall: [0.93 0.79] | Train precision: [0.9  0.85]

  2%|▏         | 2/100 [10:59<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.69]

  2%|▏         | 2/100 [10:59<5:39:48, 208.04s/it, best loss: 0.4925]
Epoch:   5%|4         | 23/500 [00:35<12:17,  1.55s/it]
[A[A[A

Iteration:   0%|          | 0/133 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  10%|9         | 13/133 [00:00<00:00, 120.45it/s]
[A[A[A[A

Iteration:  17%|#7        | 23/133 [00:00<00:00, 112.47it/s]
[A[A[A[A

Iteration:  26%|##6       | 35/133 [00:00<00:00, 113.44it/s]
[A[A[A[A

Iteration:  35%|###4      | 46/133 [00:00<00:00, 111.85it/s]
[A[A[A[A

Iteration:  42%|####2     | 56/133 [00:00<00:00, 107.24it/s]
[A[A[A[A

Iteration:  49%|####8     | 65/133 [00:00<00:00, 100.07it/s]
[A[A[A[A

Iteration:  58%|#####7    | 77/133 [00:00<00:00, 102.84it/s]
[A[A[A[A

Iteration:  66%|######6   | 88/133 [00:00<00:00, 103.84it/s]
[A[A[A[A

Iteration:  74%|#######4  | 99/133 [00:00<00:00, 95.70it/s] 
[A[A[A[A

Iteration:  84%|########4 | 112/133 [00:01<00:00, 103.19it/s]
[A[A[A[A

Iteration:  94%|#########3| 125/133 [00:01<00:00, 108.05it/s]
[A[A[A[A

Iteration: 100%|##########| 133/133 [00:01<00:00, 106.70it/s]
[A[A[A[A

Iteration:   0%|          | 0/34 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  50%|#####     | 17/34 [00:00<00:00, 166.74it/s]
[A[A[A[A

Iteration:  94%|#########4| 32/34 [00:00<00:00, 161.33it/s]
[A[A[A[A

Iteration: 100%|##########| 34/34 [00:00<00:00, 160.02it/s]
[A[A[A[A

                                                                     
Early stop step:

  2%|▏         | 2/100 [11:00<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
20

  2%|▏         | 2/100 [11:00<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Stopping early at epoch 23

  2%|▏         | 2/100 [11:00<5:39:48, 208.04s/it, best loss: 0.4925]
                                                                     
Testing...

  2%|▏         | 2/100 [11:00<5:39:48, 208.04s/it, best loss: 0.4925]
Iteration:   0%|          | 0/11 [00:00<?, ?it/s]
[A[A[A[A

Iteration: 100%|##########| 11/11 [00:00<00:00, 132.12it/s]
[A[A[A[A

                                                                     
{'loss': 0.43, 'accuracy': 0.8, 'recall': array([0.94, 0.47]), 'precision': array([0.82, 0.73]), 'f1': array([0.87, 0.57])}

  2%|▏         | 2/100 [11:00<5:39:48, 208.04s/it, best loss: 0.4925]INFO - main - Result: {'id': '88', 'loss': 0.5054, 'accuracy': 0.8, 'recall': array([0.94, 0.47]), 'precision': array([0.82, 0.73]), 'f1': array([0.87, 0.57]), 'learning_rate': 0.00062, 'hidden_dim': 110.0, 'status': 'ok'}

INFO - main - Completed after 0:03:41

