INFO - main - Running command 'run'
INFO - main - Started run with ID "42"
Loaded 1193515 word vectors
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=128, bias=True)
  (linear2): Linear(in_features=128, out_features=64, bias=True)
  (linear3): Linear(in_features=64, out_features=32, bias=True)
  (output): Linear(in_features=32, out_features=2, bias=True)
)
Training and evaluation for 100 epochs...

Epoch:   0%|          | 0/100 [00:00<?, ?it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  14%|â–ˆâ–        | 47/331 [00:00<00:00, 469.88it/s][A

Iteration:  30%|â–ˆâ–ˆâ–‰       | 99/331 [00:00<00:00, 482.39it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 152/331 [00:00<00:00, 493.79it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 206/331 [00:00<00:00, 505.05it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 260/331 [00:00<00:00, 513.76it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 314/331 [00:00<00:00, 520.68it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 520.02it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 76/83 [00:00<00:00, 756.90it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 755.35it/s][A

Train Loss: 0.56 | Train Acc: 0.72
Valid Loss: 0.49 | Valid Acc: 0.75
Train recall: [0.91 0.31] | Train precision: [0.74 0.4 ]
Valid recall: [0.87 0.54] | Valid precision: [0.78 0.68]

Epoch:   1%|          | 1/100 [00:00<01:15,  1.32it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 40/331 [00:00<00:00, 397.46it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 94/331 [00:00<00:00, 429.83it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 146/331 [00:00<00:00, 452.83it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 197/331 [00:00<00:00, 468.58it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 248/331 [00:00<00:00, 477.99it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 300/331 [00:00<00:00, 489.01it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 496.22it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 76/83 [00:00<00:00, 754.29it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 754.42it/s][A

Train Loss: 0.48 | Train Acc: 0.77
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.88 0.54] | Train precision: [0.8  0.69]
Valid recall: [0.86 0.59] | Valid precision: [0.8  0.68]

Epoch:   2%|â–         | 2/100 [00:01<01:17,  1.26it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 40/331 [00:00<00:00, 395.28it/s][A

Iteration:  26%|â–ˆâ–ˆâ–Œ       | 86/331 [00:00<00:00, 411.73it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 132/331 [00:00<00:00, 424.67it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 178/331 [00:00<00:00, 434.45it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 218/331 [00:00<00:00, 421.11it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 257/331 [00:00<00:00, 408.14it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 296/331 [00:00<00:00, 399.16it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 413.42it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 69/83 [00:00<00:00, 684.37it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 689.83it/s][A

Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.89 0.55] | Train precision: [0.8 0.7]
Valid recall: [0.86 0.59] | Valid precision: [0.79 0.68]

Epoch:   3%|â–         | 3/100 [00:02<01:20,  1.20it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  13%|â–ˆâ–        | 42/331 [00:00<00:00, 418.44it/s][A

Iteration:  26%|â–ˆâ–ˆâ–Œ       | 85/331 [00:00<00:00, 421.08it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 127/331 [00:00<00:00, 420.70it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 171/331 [00:00<00:00, 424.39it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 217/331 [00:00<00:00, 432.07it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 261/331 [00:00<00:00, 433.18it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 305/331 [00:00<00:00, 434.48it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 432.95it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 73/83 [00:00<00:00, 720.57it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 718.28it/s][A

Train Loss: 0.46 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.89 0.56] | Train precision: [0.81 0.71]
Valid recall: [0.86 0.61] | Valid precision: [0.8  0.69]

Epoch:   4%|â–         | 4/100 [00:03<01:21,  1.18it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  13%|â–ˆâ–        | 44/331 [00:00<00:00, 436.39it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 88/331 [00:00<00:00, 435.66it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 131/331 [00:00<00:00, 433.72it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 175/331 [00:00<00:00, 435.07it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 219/331 [00:00<00:00, 436.46it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 262/331 [00:00<00:00, 432.92it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 301/331 [00:00<00:00, 417.55it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 429.64it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 73/83 [00:00<00:00, 724.89it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 721.71it/s][A

Train Loss: 0.45 | Train Acc: 0.79
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.89 0.57] | Train precision: [0.81 0.72]
Valid recall: [0.86 0.61] | Valid precision: [0.8  0.69]

Epoch:   5%|â–Œ         | 5/100 [00:04<01:21,  1.16it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  14%|â–ˆâ–        | 46/331 [00:00<00:00, 459.11it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 92/331 [00:00<00:00, 456.51it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 136/331 [00:00<00:00, 451.41it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 178/331 [00:00<00:00, 437.97it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 223/331 [00:00<00:00, 439.60it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 267/331 [00:00<00:00, 439.72it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 312/331 [00:00<00:00, 440.82it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 441.47it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 74/83 [00:00<00:00, 732.18it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 730.52it/s][A

Train Loss: 0.45 | Train Acc: 0.79
Valid Loss: 0.48 | Valid Acc: 0.78
Train recall: [0.9  0.59] | Train precision: [0.82 0.73]
Valid recall: [0.87 0.62] | Valid precision: [0.81 0.7 ]

Epoch:   6%|â–Œ         | 6/100 [00:05<01:21,  1.16it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  14%|â–ˆâ–        | 45/331 [00:00<00:00, 444.62it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 89/331 [00:00<00:00, 441.89it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 134/331 [00:00<00:00, 443.60it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 179/331 [00:00<00:00, 444.87it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 226/331 [00:00<00:00, 449.49it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 273/331 [00:00<00:00, 454.81it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 319/331 [00:00<00:00, 454.39it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 451.03it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 76/83 [00:00<00:00, 758.29it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 753.67it/s][A

Train Loss: 0.43 | Train Acc: 0.8
Valid Loss: 0.48 | Valid Acc: 0.78
Train recall: [0.9 0.6] | Train precision: [0.82 0.75]
Valid recall: [0.87 0.61] | Valid precision: [0.8 0.7]

Epoch:   7%|â–‹         | 7/100 [00:06<01:19,  1.16it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  14%|â–ˆâ–        | 46/331 [00:00<00:00, 452.34it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 92/331 [00:00<00:00, 454.06it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 138/331 [00:00<00:00, 453.30it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 184/331 [00:00<00:00, 455.08it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 230/331 [00:00<00:00, 455.50it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 275/331 [00:00<00:00, 449.19it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 316/331 [00:00<00:00, 434.85it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 446.47it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 77/83 [00:00<00:00, 762.12it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 762.59it/s][A

Train Loss: 0.42 | Train Acc: 0.81
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.9  0.62] | Train precision: [0.83 0.76]
Valid recall: [0.88 0.58] | Valid precision: [0.79 0.69]

Epoch:   8%|â–Š         | 8/100 [00:06<01:19,  1.16it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  14%|â–ˆâ–        | 45/331 [00:00<00:00, 447.90it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 91/331 [00:00<00:00, 449.83it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 137/331 [00:00<00:00, 450.03it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 183/331 [00:00<00:00, 451.60it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 230/331 [00:00<00:00, 455.34it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 275/331 [00:00<00:00, 453.08it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 321/331 [00:00<00:00, 454.13it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 453.67it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 75/83 [00:00<00:00, 748.92it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 748.15it/s][AEarly stop step: 1


Train Loss: 0.4 | Train Acc: 0.82
Valid Loss: 0.49 | Valid Acc: 0.77
Train recall: [0.91 0.64] | Train precision: [0.84 0.77]
Valid recall: [0.88 0.57] | Valid precision: [0.79 0.7 ]

Epoch:   9%|â–‰         | 9/100 [00:07<01:17,  1.17it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  14%|â–ˆâ–        | 46/331 [00:00<00:00, 455.33it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 91/331 [00:00<00:00, 452.20it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 137/331 [00:00<00:00, 451.96it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 186/331 [00:00<00:00, 460.91it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 235/331 [00:00<00:00, 467.52it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 281/331 [00:00<00:00, 464.92it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 328/331 [00:00<00:00, 465.55it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 463.80it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 75/83 [00:00<00:00, 745.18it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 741.25it/s][AEarly stop step: 2


Train Loss: 0.39 | Train Acc: 0.83
Valid Loss: 0.51 | Valid Acc: 0.77
Train recall: [0.91 0.67] | Train precision: [0.85 0.78]
Valid recall: [0.88 0.57] | Valid precision: [0.79 0.7 ]

Epoch:  10%|â–ˆ         | 10/100 [00:08<01:16,  1.18it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 41/331 [00:00<00:00, 406.53it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 88/331 [00:00<00:00, 421.65it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 137/331 [00:00<00:00, 438.29it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 185/331 [00:00<00:00, 449.74it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 233/331 [00:00<00:00, 455.57it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 278/331 [00:00<00:00, 452.88it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 326/331 [00:00<00:00, 459.64it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 460.08it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 76/83 [00:00<00:00, 753.31it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 752.23it/s][AEarly stop step: 3


Train Loss: 0.37 | Train Acc: 0.84
Valid Loss: 0.52 | Valid Acc: 0.77
Train recall: [0.91 0.69] | Train precision: [0.86 0.8 ]
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.69]

Epoch:  11%|â–ˆ         | 11/100 [00:09<01:15,  1.18it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  14%|â–ˆâ–        | 46/331 [00:00<00:00, 454.91it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 93/331 [00:00<00:00, 457.65it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 140/331 [00:00<00:00, 459.22it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 187/331 [00:00<00:00, 461.81it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 233/331 [00:00<00:00, 461.12it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 280/331 [00:00<00:00, 460.98it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 327/331 [00:00<00:00, 461.79it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 462.27it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 75/83 [00:00<00:00, 748.41it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 749.86it/s][AEarly stop step: 4


Train Loss: 0.35 | Train Acc: 0.86
Valid Loss: 0.55 | Valid Acc: 0.77
Train recall: [0.92 0.72] | Train precision: [0.87 0.82]
Valid recall: [0.86 0.59] | Valid precision: [0.8  0.69]

Epoch:  12%|â–ˆâ–        | 12/100 [00:10<01:13,  1.19it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  14%|â–ˆâ–        | 46/331 [00:00<00:00, 453.55it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 93/331 [00:00<00:00, 458.04it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 141/331 [00:00<00:00, 462.00it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 187/331 [00:00<00:00, 458.72it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 231/331 [00:00<00:00, 450.11it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 275/331 [00:00<00:00, 445.22it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 318/331 [00:00<00:00, 440.33it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 448.76it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 74/83 [00:00<00:00, 733.30it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 734.32it/s][AEarly stop step: 5


Train Loss: 0.33 | Train Acc: 0.87
Valid Loss: 0.57 | Valid Acc: 0.76
Train recall: [0.93 0.74] | Train precision: [0.88 0.84]
Valid recall: [0.86 0.57] | Valid precision: [0.79 0.68]

Epoch:  13%|â–ˆâ–        | 13/100 [00:11<01:13,  1.18it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  14%|â–ˆâ–        | 47/331 [00:00<00:00, 461.29it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 93/331 [00:00<00:00, 459.40it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 141/331 [00:00<00:00, 462.59it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 184/331 [00:00<00:00, 450.81it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 231/331 [00:00<00:00, 456.30it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 276/331 [00:00<00:00, 452.58it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 323/331 [00:00<00:00, 456.16it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 456.26it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 76/83 [00:00<00:00, 756.14it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 755.85it/s][AEarly stop step: 6


Train Loss: 0.31 | Train Acc: 0.88
Valid Loss: 0.61 | Valid Acc: 0.75
Train recall: [0.93 0.77] | Train precision: [0.89 0.85]
Valid recall: [0.88 0.5 ] | Valid precision: [0.77 0.68]

Epoch:  14%|â–ˆâ–        | 14/100 [00:11<01:12,  1.18it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 41/331 [00:00<00:00, 399.66it/s][A

Iteration:  26%|â–ˆâ–ˆâ–Œ       | 86/331 [00:00<00:00, 411.71it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 134/331 [00:00<00:00, 429.33it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 181/331 [00:00<00:00, 440.65it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 227/331 [00:00<00:00, 445.45it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 275/331 [00:00<00:00, 452.49it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 322/331 [00:00<00:00, 455.79it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 454.31it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 74/83 [00:00<00:00, 736.96it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 737.65it/s][AEarly stop step: 7


Train Loss: 0.29 | Train Acc: 0.89
Valid Loss: 0.66 | Valid Acc: 0.74
Train recall: [0.94 0.79] | Train precision: [0.9  0.87]
Valid recall: [0.86 0.54] | Valid precision: [0.78 0.66]

Epoch:  15%|â–ˆâ–Œ        | 15/100 [00:12<01:11,  1.18it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  14%|â–ˆâ–        | 47/331 [00:00<00:00, 463.82it/s][A

Iteration:  29%|â–ˆâ–ˆâ–Š       | 95/331 [00:00<00:00, 465.98it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 142/331 [00:00<00:00, 466.63it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 186/331 [00:00<00:00, 457.91it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 230/331 [00:00<00:00, 448.49it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 273/331 [00:00<00:00, 441.17it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 316/331 [00:00<00:00, 437.41it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 446.23it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 72/83 [00:00<00:00, 718.14it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 719.93it/s][AEarly stop step: 8


Train Loss: 0.27 | Train Acc: 0.9
Valid Loss: 0.7 | Valid Acc: 0.74
Train recall: [0.94 0.8 ] | Train precision: [0.91 0.87]
Valid recall: [0.86 0.52] | Valid precision: [0.77 0.65]

Epoch:  16%|â–ˆâ–Œ        | 16/100 [00:13<01:11,  1.18it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 41/331 [00:00<00:00, 409.25it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 89/331 [00:00<00:00, 426.98it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 137/331 [00:00<00:00, 439.50it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 186/331 [00:00<00:00, 451.02it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 235/331 [00:00<00:00, 460.62it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 281/331 [00:00<00:00, 458.53it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 329/331 [00:00<00:00, 464.51it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 464.99it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 74/83 [00:00<00:00, 737.13it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 737.63it/s][AEarly stop step: 9


Train Loss: 0.26 | Train Acc: 0.9
Valid Loss: 0.71 | Valid Acc: 0.74
Train recall: [0.94 0.81] | Train precision: [0.91 0.88]
Valid recall: [0.86 0.51] | Valid precision: [0.77 0.65]

Epoch:  17%|â–ˆâ–‹        | 17/100 [00:14<01:10,  1.18it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  14%|â–ˆâ–        | 45/331 [00:00<00:00, 449.34it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 90/331 [00:00<00:00, 448.89it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 130/331 [00:00<00:00, 430.85it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 175/331 [00:00<00:00, 434.76it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 221/331 [00:00<00:00, 441.74it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 268/331 [00:00<00:00, 449.60it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 315/331 [00:00<00:00, 455.23it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 448.23it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 73/83 [00:00<00:00, 720.30it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 723.72it/s][AEarly stop step: 10
Stopping early at epoch 17
   epoch  loss  accuracy        recall     precision            f1
0      0  0.56      0.72  [0.91, 0.31]   [0.74, 0.4]  [0.81, 0.33]
1      1  0.48      0.77  [0.88, 0.54]   [0.8, 0.69]  [0.83, 0.58]
2      2  0.47      0.78  [0.89, 0.55]    [0.8, 0.7]   [0.84, 0.6]
3      3  0.46      0.78  [0.89, 0.56]  [0.81, 0.71]  [0.84, 0.61]
4      4  0.45      0.79  [0.89, 0.57]  [0.81, 0.72]  [0.85, 0.62]
5      5  0.45      0.79   [0.9, 0.59]  [0.82, 0.73]  [0.85, 0.63]
6      6  0.43      0.80    [0.9, 0.6]  [0.82, 0.75]  [0.86, 0.65]
7      7  0.42      0.81   [0.9, 0.62]  [0.83, 0.76]  [0.86, 0.67]
8      8  0.40      0.82  [0.91, 0.64]  [0.84, 0.77]  [0.87, 0.69]
9      9  0.39      0.83  [0.91, 0.67]  [0.85, 0.78]   [0.88, 0.7]
10    10  0.37      0.84  [0.91, 0.69]   [0.86, 0.8]  [0.88, 0.73]
11    11  0.35      0.86  [0.92, 0.72]  [0.87, 0.82]  [0.89, 0.75]
12    12  0.33      0.87  [0.93, 0.74]  [0.88, 0.84]   [0.9, 0.78]
13    13  0.31      0.88  [0.93, 0.77]  [0.89, 0.85]   [0.91, 0.8]
14    14  0.29      0.89  [0.94, 0.79]   [0.9, 0.87]  [0.92, 0.82]
15    15  0.27      0.90   [0.94, 0.8]  [0.91, 0.87]  [0.92, 0.83]
16    16  0.26      0.90  [0.94, 0.81]  [0.91, 0.88]  [0.93, 0.83]
17    17  0.24      0.91  [0.95, 0.83]  [0.92, 0.89]  [0.93, 0.85]
   epoch  loss  accuracy        recall     precision            f1
0      0  0.49      0.75  [0.87, 0.54]  [0.78, 0.68]  [0.82, 0.59]
1      1  0.48      0.76  [0.86, 0.59]   [0.8, 0.68]  [0.82, 0.62]
2      2  0.48      0.76  [0.86, 0.59]  [0.79, 0.68]  [0.82, 0.62]
3      3  0.48      0.77  [0.86, 0.61]   [0.8, 0.69]  [0.83, 0.63]
4      4  0.48      0.77  [0.86, 0.61]   [0.8, 0.69]  [0.83, 0.63]
5      5  0.48      0.78  [0.87, 0.62]   [0.81, 0.7]  [0.83, 0.64]
6      6  0.48      0.78  [0.87, 0.61]    [0.8, 0.7]  [0.83, 0.64]
7      7  0.48      0.77  [0.88, 0.58]  [0.79, 0.69]  [0.83, 0.61]
8      8  0.49      0.77  [0.88, 0.57]   [0.79, 0.7]  [0.83, 0.62]
9      9  0.51      0.77  [0.88, 0.57]   [0.79, 0.7]  [0.83, 0.62]
10    10  0.52      0.77  [0.87, 0.57]  [0.79, 0.69]  [0.83, 0.61]
11    11  0.55      0.77  [0.86, 0.59]   [0.8, 0.69]  [0.83, 0.62]
12    12  0.57      0.76  [0.86, 0.57]  [0.79, 0.68]  [0.82, 0.61]
13    13  0.61      0.75   [0.88, 0.5]  [0.77, 0.68]  [0.82, 0.56]
14    14  0.66      0.74  [0.86, 0.54]  [0.78, 0.66]  [0.81, 0.58]
15    15  0.70      0.74  [0.86, 0.52]  [0.77, 0.65]  [0.81, 0.56]
16    16  0.71      0.74  [0.86, 0.51]  [0.77, 0.65]  [0.81, 0.56]
17    17  0.76      0.73   [0.86, 0.5]  [0.76, 0.65]   [0.8, 0.54]
Testing...


Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 609.40it/s][A{'loss': 0.43, 'accuracy': 0.8, 'recall': array([0.91, 0.52]), 'precision': array([0.83, 0.69]), 'f1': array([0.87, 0.58])}
INFO - main - Result: 0.385
INFO - main - Completed after 0:01:19
