INFO - main - Running command 'run'
INFO - main - Started run with ID "4"

                                                                                                                                                                                                                                              
Loaded 1193515 word vectors

  3%|▎         | 3/100 [06:16<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=100, bias=True)
  (linear2): Linear(in_features=100, out_features=100, bias=True)
  (linear3): Linear(in_features=100, out_features=50, bias=True)
  (dropout): Dropout(p=0.35000000000000003)
  (output): Linear(in_features=50, out_features=2, bias=True)
)

  3%|▎         | 3/100 [06:17<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Training and evaluation for 500 epochs...

  3%|▎         | 3/100 [06:17<2:56:23, 109.11s/it, best loss: 0.5212]
Epoch:   0%|          | 0/500 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  16%|#6        | 29/177 [00:00<00:00, 287.69it/s]
[A[A[A[A[A

Iteration:  33%|###2      | 58/177 [00:00<00:00, 285.40it/s]
[A[A[A[A[A

Iteration:  49%|####9     | 87/177 [00:00<00:00, 286.22it/s]
[A[A[A[A[A

Iteration:  66%|######5   | 116/177 [00:00<00:00, 286.53it/s]
[A[A[A[A[A

Iteration:  82%|########2 | 146/177 [00:00<00:00, 290.20it/s]
[A[A[A[A[A

Iteration:  99%|#########9| 176/177 [00:00<00:00, 292.43it/s]
[A[A[A[A[A

Iteration: 100%|##########| 177/177 [00:00<00:00, 290.51it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  96%|#########5| 43/45 [00:00<00:00, 429.96it/s]
[A[A[A[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 435.06it/s]
[A[A[A[A[A

                                                                     
Train Loss: 0.64 | Train Acc: 0.64

  3%|▎         | 3/100 [06:18<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.59 | Valid Acc: 0.66

  3%|▎         | 3/100 [06:18<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Train recall: [0.93 0.07] | Train precision: [0.64 0.02]

  3%|▎         | 3/100 [06:18<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid recall: [1.   0.02] | Valid precision: [0.66 0.02]

  3%|▎         | 3/100 [06:18<2:56:23, 109.11s/it, best loss: 0.5212]
Epoch:   0%|          | 1/500 [00:00<06:02,  1.38it/s]
[A[A[A[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  15%|#5        | 27/177 [00:00<00:00, 269.57it/s]
[A[A[A[A[A

Iteration:  32%|###1      | 56/177 [00:00<00:00, 275.14it/s]
[A[A[A[A[A

Iteration:  44%|####4     | 78/177 [00:00<00:00, 252.99it/s]
[A[A[A[A[A

Iteration:  59%|#####8    | 104/177 [00:00<00:00, 253.70it/s]
[A[A[A[A[A

Iteration:  75%|#######5  | 133/177 [00:00<00:00, 262.71it/s]
[A[A[A[A[A

Iteration:  94%|#########3| 166/177 [00:00<00:00, 277.75it/s]
[A[A[A[A[A

Iteration: 100%|##########| 177/177 [00:00<00:00, 275.38it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 476.34it/s]
[A[A[A[A[A

                                                                     
Train Loss: 0.55 | Train Acc: 0.71

  3%|▎         | 3/100 [06:19<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.51 | Valid Acc: 0.74

  3%|▎         | 3/100 [06:19<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Train recall: [0.92 0.27] | Train precision: [0.73 0.52]

  3%|▎         | 3/100 [06:19<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.89 0.46] | Valid precision: [0.76 0.69]

  3%|▎         | 3/100 [06:19<2:56:23, 109.11s/it, best loss: 0.5212]
Epoch:   0%|          | 2/500 [00:01<06:05,  1.36it/s]
[A[A[A[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  16%|#5        | 28/177 [00:00<00:00, 276.59it/s]
[A[A[A[A[A

Iteration:  33%|###2      | 58/177 [00:00<00:00, 281.74it/s]
[A[A[A[A[A

Iteration:  51%|#####     | 90/177 [00:00<00:00, 290.60it/s]
[A[A[A[A[A

Iteration:  70%|#######   | 124/177 [00:00<00:00, 302.32it/s]
[A[A[A[A[A

Iteration:  89%|########9 | 158/177 [00:00<00:00, 312.52it/s]
[A[A[A[A[A

Iteration: 100%|##########| 177/177 [00:00<00:00, 312.82it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 481.39it/s]
[A[A[A[A[A

                                                                     
Train Loss: 0.51 | Train Acc: 0.75

  3%|▎         | 3/100 [06:19<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.5 | Valid Acc: 0.76

  3%|▎         | 3/100 [06:19<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Train recall: [0.87 0.52] | Train precision: [0.79 0.66]

  3%|▎         | 3/100 [06:19<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.88 0.53] | Valid precision: [0.78 0.7 ]

  3%|▎         | 3/100 [06:19<2:56:23, 109.11s/it, best loss: 0.5212]
Epoch:   1%|          | 3/500 [00:02<05:55,  1.40it/s]
[A[A[A[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  14%|#4        | 25/177 [00:00<00:00, 247.20it/s]
[A[A[A[A[A

Iteration:  29%|##8       | 51/177 [00:00<00:00, 249.34it/s]
[A[A[A[A[A

Iteration:  44%|####3     | 77/177 [00:00<00:00, 249.21it/s]
[A[A[A[A[A

Iteration:  59%|#####9    | 105/177 [00:00<00:00, 255.76it/s]
[A[A[A[A[A

Iteration:  75%|#######5  | 133/177 [00:00<00:00, 262.32it/s]
[A[A[A[A[A

Iteration:  93%|#########3| 165/177 [00:00<00:00, 277.18it/s]
[A[A[A[A[A

Iteration: 100%|##########| 177/177 [00:00<00:00, 272.33it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 472.32it/s]
[A[A[A[A[A

                                                                     
Train Loss: 0.49 | Train Acc: 0.77

  3%|▎         | 3/100 [06:20<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.49 | Valid Acc: 0.76

  3%|▎         | 3/100 [06:20<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Train recall: [0.87 0.56] | Train precision: [0.8  0.67]

  3%|▎         | 3/100 [06:20<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.87 0.54] | Valid precision: [0.78 0.69]

  3%|▎         | 3/100 [06:20<2:56:23, 109.11s/it, best loss: 0.5212]
Epoch:   1%|          | 4/500 [00:02<06:01,  1.37it/s]
[A[A[A[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  15%|#5        | 27/177 [00:00<00:00, 260.69it/s]
[A[A[A[A[A

Iteration:  32%|###2      | 57/177 [00:00<00:00, 270.94it/s]
[A[A[A[A[A

Iteration:  50%|#####     | 89/177 [00:00<00:00, 283.40it/s]
[A[A[A[A[A

Iteration:  69%|######9   | 123/177 [00:00<00:00, 296.63it/s]
[A[A[A[A[A

Iteration:  90%|########9 | 159/177 [00:00<00:00, 311.79it/s]
[A[A[A[A[A

Iteration: 100%|##########| 177/177 [00:00<00:00, 316.58it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 554.04it/s]
[A[A[A[A[A

                                                                     
Train Loss: 0.48 | Train Acc: 0.77

  3%|▎         | 3/100 [06:21<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.76

  3%|▎         | 3/100 [06:21<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Train recall: [0.87 0.56] | Train precision: [0.8  0.68]

  3%|▎         | 3/100 [06:21<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.71]

  3%|▎         | 3/100 [06:21<2:56:23, 109.11s/it, best loss: 0.5212]
Epoch:   1%|1         | 5/500 [00:03<05:49,  1.42it/s]
[A[A[A[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  18%|#7        | 31/177 [00:00<00:00, 305.39it/s]
[A[A[A[A[A

Iteration:  37%|###7      | 66/177 [00:00<00:00, 317.33it/s]
[A[A[A[A[A

Iteration:  58%|#####8    | 103/177 [00:00<00:00, 329.27it/s]
[A[A[A[A[A

Iteration:  79%|#######8  | 139/177 [00:00<00:00, 337.52it/s]
[A[A[A[A[A

Iteration:  99%|#########8| 175/177 [00:00<00:00, 342.00it/s]
[A[A[A[A[A

Iteration: 100%|##########| 177/177 [00:00<00:00, 346.05it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 564.01it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [06:21<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
1

  3%|▎         | 3/100 [06:21<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.48 | Train Acc: 0.77

  3%|▎         | 3/100 [06:21<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.77

  3%|▎         | 3/100 [06:21<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Train recall: [0.87 0.57] | Train precision: [0.81 0.68]

  3%|▎         | 3/100 [06:21<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.9  0.52] | Valid precision: [0.78 0.73]

  3%|▎         | 3/100 [06:21<2:56:23, 109.11s/it, best loss: 0.5212]
Epoch:   1%|1         | 6/500 [00:04<05:32,  1.48it/s]
[A[A[A[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  20%|#9        | 35/177 [00:00<00:00, 345.00it/s]
[A[A[A[A[A

Iteration:  41%|####      | 72/177 [00:00<00:00, 350.09it/s]
[A[A[A[A[A

Iteration:  61%|######1   | 108/177 [00:00<00:00, 351.15it/s]
[A[A[A[A[A

Iteration:  81%|########  | 143/177 [00:00<00:00, 348.79it/s]
[A[A[A[A[A

Iteration: 100%|##########| 177/177 [00:00<00:00, 352.04it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 588.33it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [06:22<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
2

  3%|▎         | 3/100 [06:22<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.47 | Train Acc: 0.78

  3%|▎         | 3/100 [06:22<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.77

  3%|▎         | 3/100 [06:22<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Train recall: [0.88 0.57] | Train precision: [0.81 0.7 ]

  3%|▎         | 3/100 [06:22<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.9  0.51] | Valid precision: [0.78 0.72]

  3%|▎         | 3/100 [06:22<2:56:23, 109.11s/it, best loss: 0.5212]
Epoch:   1%|1         | 7/500 [00:04<05:19,  1.55it/s]
[A[A[A[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  21%|##1       | 38/177 [00:00<00:00, 377.54it/s]
[A[A[A[A[A

Iteration:  43%|####2     | 76/177 [00:00<00:00, 376.54it/s]
[A[A[A[A[A

Iteration:  64%|######4   | 114/177 [00:00<00:00, 375.87it/s]
[A[A[A[A[A

Iteration:  86%|########5 | 152/177 [00:00<00:00, 374.85it/s]
[A[A[A[A[A

Iteration: 100%|##########| 177/177 [00:00<00:00, 372.43it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 580.31it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [06:22<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
3

  3%|▎         | 3/100 [06:22<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.47 | Train Acc: 0.78

  3%|▎         | 3/100 [06:22<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.76

  3%|▎         | 3/100 [06:22<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Train recall: [0.88 0.57] | Train precision: [0.81 0.7 ]

  3%|▎         | 3/100 [06:22<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.9  0.52] | Valid precision: [0.78 0.72]

  3%|▎         | 3/100 [06:22<2:56:23, 109.11s/it, best loss: 0.5212]
Epoch:   2%|1         | 8/500 [00:05<05:05,  1.61it/s]
[A[A[A[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  20%|##        | 36/177 [00:00<00:00, 359.53it/s]
[A[A[A[A[A

Iteration:  37%|###7      | 66/177 [00:00<00:00, 339.09it/s]
[A[A[A[A[A

Iteration:  51%|#####1    | 91/177 [00:00<00:00, 305.17it/s]
[A[A[A[A[A

Iteration:  66%|######6   | 117/177 [00:00<00:00, 286.74it/s]
[A[A[A[A[A

Iteration:  80%|########  | 142/177 [00:00<00:00, 274.60it/s]
[A[A[A[A[A

Iteration:  93%|#########3| 165/177 [00:00<00:00, 259.02it/s]
[A[A[A[A[A

Iteration: 100%|##########| 177/177 [00:00<00:00, 271.67it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  89%|########8 | 40/45 [00:00<00:00, 394.64it/s]
[A[A[A[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 398.72it/s]
[A[A[A[A[A

                                                                     
Train Loss: 0.46 | Train Acc: 0.78

  3%|▎         | 3/100 [06:23<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  3%|▎         | 3/100 [06:23<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Train recall: [0.88 0.57] | Train precision: [0.81 0.7 ]

  3%|▎         | 3/100 [06:23<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.9  0.52] | Valid precision: [0.78 0.73]

  3%|▎         | 3/100 [06:23<2:56:23, 109.11s/it, best loss: 0.5212]
Epoch:   2%|1         | 9/500 [00:06<05:28,  1.50it/s]
[A[A[A[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  14%|#3        | 24/177 [00:00<00:00, 232.37it/s]
[A[A[A[A[A

Iteration:  29%|##8       | 51/177 [00:00<00:00, 241.15it/s]
[A[A[A[A[A

Iteration:  44%|####3     | 77/177 [00:00<00:00, 244.54it/s]
[A[A[A[A[A

Iteration:  60%|#####9    | 106/177 [00:00<00:00, 255.61it/s]
[A[A[A[A[A

Iteration:  80%|########  | 142/177 [00:00<00:00, 278.29it/s]
[A[A[A[A[A

Iteration: 100%|##########| 177/177 [00:00<00:00, 289.96it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 565.67it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [06:24<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
1

  3%|▎         | 3/100 [06:24<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.46 | Train Acc: 0.78

  3%|▎         | 3/100 [06:24<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  3%|▎         | 3/100 [06:24<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Train recall: [0.88 0.58] | Train precision: [0.81 0.7 ]

  3%|▎         | 3/100 [06:24<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.89 0.53] | Valid precision: [0.78 0.72]

  3%|▎         | 3/100 [06:24<2:56:23, 109.11s/it, best loss: 0.5212]
Epoch:   2%|2         | 10/500 [00:06<05:31,  1.48it/s]
[A[A[A[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  21%|##        | 37/177 [00:00<00:00, 363.51it/s]
[A[A[A[A[A

Iteration:  39%|###8      | 69/177 [00:00<00:00, 348.87it/s]
[A[A[A[A[A

Iteration:  56%|#####6    | 100/177 [00:00<00:00, 333.91it/s]
[A[A[A[A[A

Iteration:  75%|#######4  | 132/177 [00:00<00:00, 327.25it/s]
[A[A[A[A[A

Iteration:  93%|#########3| 165/177 [00:00<00:00, 326.68it/s]
[A[A[A[A[A

Iteration: 100%|##########| 177/177 [00:00<00:00, 325.82it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 523.68it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [06:25<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
2

  3%|▎         | 3/100 [06:25<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.46 | Train Acc: 0.79

  3%|▎         | 3/100 [06:25<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  3%|▎         | 3/100 [06:25<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Train recall: [0.88 0.59] | Train precision: [0.81 0.71]

  3%|▎         | 3/100 [06:25<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.72]

  3%|▎         | 3/100 [06:25<2:56:23, 109.11s/it, best loss: 0.5212]
Epoch:   2%|2         | 11/500 [00:07<05:25,  1.50it/s]
[A[A[A[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  19%|#9        | 34/177 [00:00<00:00, 334.73it/s]
[A[A[A[A[A

Iteration:  39%|###8      | 69/177 [00:00<00:00, 338.16it/s]
[A[A[A[A[A

Iteration:  58%|#####7    | 102/177 [00:00<00:00, 335.35it/s]
[A[A[A[A[A

Iteration:  77%|#######7  | 137/177 [00:00<00:00, 338.37it/s]
[A[A[A[A[A

Iteration:  97%|#########7| 172/177 [00:00<00:00, 340.58it/s]
[A[A[A[A[A

Iteration: 100%|##########| 177/177 [00:00<00:00, 340.54it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 513.08it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [06:25<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
3

  3%|▎         | 3/100 [06:25<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.45 | Train Acc: 0.79

  3%|▎         | 3/100 [06:25<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  3%|▎         | 3/100 [06:25<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Train recall: [0.88 0.6 ] | Train precision: [0.82 0.71]

  3%|▎         | 3/100 [06:25<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.89 0.55] | Valid precision: [0.79 0.72]

  3%|▎         | 3/100 [06:25<2:56:23, 109.11s/it, best loss: 0.5212]
Epoch:   2%|2         | 12/500 [00:08<05:17,  1.54it/s]
[A[A[A[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  18%|#8        | 32/177 [00:00<00:00, 314.47it/s]
[A[A[A[A[A

Iteration:  34%|###4      | 61/177 [00:00<00:00, 304.98it/s]
[A[A[A[A[A

Iteration:  54%|#####3    | 95/177 [00:00<00:00, 314.26it/s]
[A[A[A[A[A

Iteration:  73%|#######3  | 130/177 [00:00<00:00, 321.93it/s]
[A[A[A[A[A

Iteration:  94%|#########3| 166/177 [00:00<00:00, 330.75it/s]
[A[A[A[A[A

Iteration: 100%|##########| 177/177 [00:00<00:00, 325.57it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 548.41it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [06:26<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
4

  3%|▎         | 3/100 [06:26<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.45 | Train Acc: 0.79

  3%|▎         | 3/100 [06:26<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  3%|▎         | 3/100 [06:26<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Train recall: [0.89 0.61] | Train precision: [0.82 0.72]

  3%|▎         | 3/100 [06:26<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.89 0.56] | Valid precision: [0.79 0.72]

  3%|▎         | 3/100 [06:26<2:56:23, 109.11s/it, best loss: 0.5212]
Epoch:   3%|2         | 13/500 [00:08<05:13,  1.55it/s]
[A[A[A[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  17%|#6        | 30/177 [00:00<00:00, 295.14it/s]
[A[A[A[A[A

Iteration:  37%|###6      | 65/177 [00:00<00:00, 309.55it/s]
[A[A[A[A[A

Iteration:  55%|#####5    | 98/177 [00:00<00:00, 314.25it/s]
[A[A[A[A[A

Iteration:  72%|#######1  | 127/177 [00:00<00:00, 305.77it/s]
[A[A[A[A[A

Iteration:  89%|########9 | 158/177 [00:00<00:00, 306.14it/s]
[A[A[A[A[A

Iteration: 100%|##########| 177/177 [00:00<00:00, 310.57it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 500.48it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [06:27<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
5

  3%|▎         | 3/100 [06:27<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.44 | Train Acc: 0.8

  3%|▎         | 3/100 [06:27<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  3%|▎         | 3/100 [06:27<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Train recall: [0.89 0.61] | Train precision: [0.82 0.72]

  3%|▎         | 3/100 [06:27<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.89 0.55] | Valid precision: [0.79 0.72]

  3%|▎         | 3/100 [06:27<2:56:23, 109.11s/it, best loss: 0.5212]
Epoch:   3%|2         | 14/500 [00:09<05:16,  1.54it/s]
[A[A[A[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  18%|#8        | 32/177 [00:00<00:00, 315.31it/s]
[A[A[A[A[A

Iteration:  37%|###7      | 66/177 [00:00<00:00, 319.77it/s]
[A[A[A[A[A

Iteration:  56%|#####5    | 99/177 [00:00<00:00, 321.20it/s]
[A[A[A[A[A

Iteration:  74%|#######4  | 131/177 [00:00<00:00, 320.18it/s]
[A[A[A[A[A

Iteration:  93%|#########2| 164/177 [00:00<00:00, 321.75it/s]
[A[A[A[A[A

Iteration: 100%|##########| 177/177 [00:00<00:00, 323.34it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 546.14it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [06:27<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
6

  3%|▎         | 3/100 [06:27<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.44 | Train Acc: 0.8

  3%|▎         | 3/100 [06:27<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  3%|▎         | 3/100 [06:27<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Train recall: [0.89 0.62] | Train precision: [0.83 0.72]

  3%|▎         | 3/100 [06:27<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.89 0.55] | Valid precision: [0.79 0.72]

  3%|▎         | 3/100 [06:27<2:56:23, 109.11s/it, best loss: 0.5212]
Epoch:   3%|3         | 15/500 [00:09<05:13,  1.55it/s]
[A[A[A[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  18%|#7        | 31/177 [00:00<00:00, 304.70it/s]
[A[A[A[A[A

Iteration:  36%|###6      | 64/177 [00:00<00:00, 310.19it/s]
[A[A[A[A[A

Iteration:  54%|#####3    | 95/177 [00:00<00:00, 308.28it/s]
[A[A[A[A[A

Iteration:  73%|#######3  | 130/177 [00:00<00:00, 317.97it/s]
[A[A[A[A[A

Iteration:  93%|#########2| 164/177 [00:00<00:00, 322.43it/s]
[A[A[A[A[A

Iteration: 100%|##########| 177/177 [00:00<00:00, 320.37it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 525.75it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [06:28<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
7

  3%|▎         | 3/100 [06:28<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.44 | Train Acc: 0.8

  3%|▎         | 3/100 [06:28<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  3%|▎         | 3/100 [06:28<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Train recall: [0.89 0.62] | Train precision: [0.83 0.72]

  3%|▎         | 3/100 [06:28<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.89 0.54] | Valid precision: [0.79 0.71]

  3%|▎         | 3/100 [06:28<2:56:23, 109.11s/it, best loss: 0.5212]
Epoch:   3%|3         | 16/500 [00:10<05:12,  1.55it/s]
[A[A[A[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  20%|##        | 36/177 [00:00<00:00, 359.01it/s]
[A[A[A[A[A

Iteration:  40%|###9      | 70/177 [00:00<00:00, 350.36it/s]
[A[A[A[A[A

Iteration:  59%|#####9    | 105/177 [00:00<00:00, 348.32it/s]
[A[A[A[A[A

Iteration:  80%|#######9  | 141/177 [00:00<00:00, 350.75it/s]
[A[A[A[A[A

Iteration: 100%|##########| 177/177 [00:00<00:00, 350.28it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 526.44it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [06:28<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
8

  3%|▎         | 3/100 [06:28<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.43 | Train Acc: 0.8

  3%|▎         | 3/100 [06:28<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  3%|▎         | 3/100 [06:28<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Train recall: [0.89 0.63] | Train precision: [0.83 0.73]

  3%|▎         | 3/100 [06:28<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.89 0.54] | Valid precision: [0.78 0.72]

  3%|▎         | 3/100 [06:28<2:56:23, 109.11s/it, best loss: 0.5212]
Epoch:   3%|3         | 17/500 [00:11<05:05,  1.58it/s]
[A[A[A[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  20%|##        | 36/177 [00:00<00:00, 351.47it/s]
[A[A[A[A[A

Iteration:  41%|####      | 72/177 [00:00<00:00, 351.84it/s]
[A[A[A[A[A

Iteration:  61%|######1   | 108/177 [00:00<00:00, 351.85it/s]
[A[A[A[A[A

Iteration:  81%|########1 | 144/177 [00:00<00:00, 352.42it/s]
[A[A[A[A[A

Iteration: 100%|##########| 177/177 [00:00<00:00, 353.31it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 560.25it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [06:29<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
9

  3%|▎         | 3/100 [06:29<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.43 | Train Acc: 0.81

  3%|▎         | 3/100 [06:29<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  3%|▎         | 3/100 [06:29<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Train recall: [0.89 0.62] | Train precision: [0.83 0.74]

  3%|▎         | 3/100 [06:29<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.9  0.54] | Valid precision: [0.79 0.73]

  3%|▎         | 3/100 [06:29<2:56:23, 109.11s/it, best loss: 0.5212]
Epoch:   4%|3         | 18/500 [00:11<04:58,  1.62it/s]
[A[A[A[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  20%|##        | 36/177 [00:00<00:00, 355.71it/s]
[A[A[A[A[A

Iteration:  41%|####      | 72/177 [00:00<00:00, 354.81it/s]
[A[A[A[A[A

Iteration:  61%|######1   | 108/177 [00:00<00:00, 353.88it/s]
[A[A[A[A[A

Iteration:  81%|########  | 143/177 [00:00<00:00, 352.20it/s]
[A[A[A[A[A

Iteration: 100%|##########| 177/177 [00:00<00:00, 353.93it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 564.91it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [06:30<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
10

  3%|▎         | 3/100 [06:30<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.42 | Train Acc: 0.81

  3%|▎         | 3/100 [06:30<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.78

  3%|▎         | 3/100 [06:30<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Train recall: [0.89 0.64] | Train precision: [0.84 0.74]

  3%|▎         | 3/100 [06:30<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.89 0.56] | Valid precision: [0.79 0.73]

  3%|▎         | 3/100 [06:30<2:56:23, 109.11s/it, best loss: 0.5212]
Epoch:   4%|3         | 19/500 [00:12<04:52,  1.64it/s]
[A[A[A[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  20%|#9        | 35/177 [00:00<00:00, 348.31it/s]
[A[A[A[A[A

Iteration:  40%|####      | 71/177 [00:00<00:00, 350.33it/s]
[A[A[A[A[A

Iteration:  60%|######    | 107/177 [00:00<00:00, 351.21it/s]
[A[A[A[A[A

Iteration:  81%|########  | 143/177 [00:00<00:00, 351.23it/s]
[A[A[A[A[A

Iteration: 100%|##########| 177/177 [00:00<00:00, 352.95it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 559.21it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [06:30<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
11

  3%|▎         | 3/100 [06:30<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.42 | Train Acc: 0.81

  3%|▎         | 3/100 [06:30<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.77

  3%|▎         | 3/100 [06:30<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Train recall: [0.9  0.65] | Train precision: [0.84 0.75]

  3%|▎         | 3/100 [06:30<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.89 0.57] | Valid precision: [0.79 0.72]

  3%|▎         | 3/100 [06:30<2:56:23, 109.11s/it, best loss: 0.5212]
Epoch:   4%|4         | 20/500 [00:12<04:49,  1.66it/s]
[A[A[A[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  20%|#9        | 35/177 [00:00<00:00, 343.93it/s]
[A[A[A[A[A

Iteration:  40%|###9      | 70/177 [00:00<00:00, 345.73it/s]
[A[A[A[A[A

Iteration:  60%|#####9    | 106/177 [00:00<00:00, 347.74it/s]
[A[A[A[A[A

Iteration:  80%|#######9  | 141/177 [00:00<00:00, 348.19it/s]
[A[A[A[A[A

Iteration:  99%|#########9| 176/177 [00:00<00:00, 348.72it/s]
[A[A[A[A[A

Iteration: 100%|##########| 177/177 [00:00<00:00, 349.72it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 553.06it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [06:31<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
12

  3%|▎         | 3/100 [06:31<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.41 | Train Acc: 0.82

  3%|▎         | 3/100 [06:31<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.77

  3%|▎         | 3/100 [06:31<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Train recall: [0.9  0.65] | Train precision: [0.84 0.75]

  3%|▎         | 3/100 [06:31<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.89 0.56] | Valid precision: [0.79 0.72]

  3%|▎         | 3/100 [06:31<2:56:23, 109.11s/it, best loss: 0.5212]
Epoch:   4%|4         | 21/500 [00:13<04:47,  1.67it/s]
[A[A[A[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  20%|#9        | 35/177 [00:00<00:00, 349.32it/s]
[A[A[A[A[A

Iteration:  40%|####      | 71/177 [00:00<00:00, 350.59it/s]
[A[A[A[A[A

Iteration:  60%|######    | 107/177 [00:00<00:00, 351.08it/s]
[A[A[A[A[A

Iteration:  81%|########  | 143/177 [00:00<00:00, 352.34it/s]
[A[A[A[A[A

Iteration: 100%|##########| 177/177 [00:00<00:00, 352.96it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 563.50it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [06:31<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
13

  3%|▎         | 3/100 [06:31<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.41 | Train Acc: 0.82

  3%|▎         | 3/100 [06:31<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.77

  3%|▎         | 3/100 [06:31<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Train recall: [0.9  0.66] | Train precision: [0.84 0.75]

  3%|▎         | 3/100 [06:31<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.71]

  3%|▎         | 3/100 [06:31<2:56:23, 109.11s/it, best loss: 0.5212]
Epoch:   4%|4         | 22/500 [00:14<04:45,  1.68it/s]
[A[A[A[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  20%|#9        | 35/177 [00:00<00:00, 341.77it/s]
[A[A[A[A[A

Iteration:  40%|####      | 71/177 [00:00<00:00, 344.35it/s]
[A[A[A[A[A

Iteration:  60%|######    | 107/177 [00:00<00:00, 346.19it/s]
[A[A[A[A[A

Iteration:  80%|########  | 142/177 [00:00<00:00, 347.13it/s]
[A[A[A[A[A

Iteration:  99%|#########8| 175/177 [00:00<00:00, 339.12it/s]
[A[A[A[A[A

Iteration: 100%|##########| 177/177 [00:00<00:00, 343.22it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 490.21it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [06:32<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
14

  3%|▎         | 3/100 [06:32<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.41 | Train Acc: 0.82

  3%|▎         | 3/100 [06:32<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.78

  3%|▎         | 3/100 [06:32<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Train recall: [0.89 0.67] | Train precision: [0.85 0.75]

  3%|▎         | 3/100 [06:32<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.88 0.58] | Valid precision: [0.8  0.72]

  3%|▎         | 3/100 [06:32<2:56:23, 109.11s/it, best loss: 0.5212]
Epoch:   5%|4         | 23/500 [00:14<04:46,  1.66it/s]
[A[A[A[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  20%|#9        | 35/177 [00:00<00:00, 340.64it/s]
[A[A[A[A[A

Iteration:  40%|###9      | 70/177 [00:00<00:00, 341.69it/s]
[A[A[A[A[A

Iteration:  59%|#####8    | 104/177 [00:00<00:00, 340.08it/s]
[A[A[A[A[A

Iteration:  77%|#######7  | 137/177 [00:00<00:00, 334.97it/s]
[A[A[A[A[A

Iteration:  92%|#########2| 163/177 [00:00<00:00, 303.04it/s]
[A[A[A[A[A

Iteration: 100%|##########| 177/177 [00:00<00:00, 309.01it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/45 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  96%|#########5| 43/45 [00:00<00:00, 422.52it/s]
[A[A[A[A[A

Iteration: 100%|##########| 45/45 [00:00<00:00, 428.03it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [06:33<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
15

  3%|▎         | 3/100 [06:33<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.4 | Train Acc: 0.82

  3%|▎         | 3/100 [06:33<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.77

  3%|▎         | 3/100 [06:33<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Train recall: [0.9  0.67] | Train precision: [0.85 0.76]

  3%|▎         | 3/100 [06:33<2:56:23, 109.11s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.89 0.56] | Valid precision: [0.79 0.72]

  3%|▎         | 3/100 [06:33<2:56:23, 109.11s/it, best loss: 0.5212]
Epoch:   5%|4         | 24/500 [00:15<04:58,  1.60it/s]
[A[A[A[A

Iteration:   0%|          | 0/177 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  18%|#7        | 31/177 [00:00<00:00, 304.54it/s]
[A[A[A[A[A

Iteration:  36%|###6      | 64/177 [00:00<00:00, 309.40it/s]
[A[A[A[A[A

Iteration:  54%|#####4    | 96/177 [00:00<00:00, 312.47it/s]
[A[A[A[A[A
