INFO - main - Running command 'run'
INFO - main - Started run with ID "4"
Loaded 400000 word vectors
LSTMAttention(
  (word_embeddings): Embedding(17401, 100)
  (lstm): LSTM(100, 100)
  (fc): Linear(in_features=100, out_features=2, bias=True)
)
Training and evaluation for 100 epochs...

Epoch:   0%|          | 0/100 [00:00<?, ?it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:   1%|          | 2/212 [00:00<00:12, 17.14it/s][A

Iteration:   2%|â–         | 4/212 [00:00<00:11, 17.69it/s][A

Iteration:   3%|â–Ž         | 7/212 [00:00<00:11, 18.45it/s][A

Iteration:   4%|â–         | 9/212 [00:00<00:10, 18.81it/s][A

Iteration:   5%|â–Œ         | 11/212 [00:00<00:10, 18.74it/s][A

Iteration:   6%|â–Œ         | 13/212 [00:00<00:10, 18.82it/s][A

Iteration:   7%|â–‹         | 15/212 [00:00<00:10, 18.96it/s][A

Iteration:   8%|â–Š         | 17/212 [00:00<00:10, 19.14it/s][A

Iteration:   9%|â–‰         | 19/212 [00:00<00:10, 19.27it/s][A

Iteration:  10%|â–‰         | 21/212 [00:01<00:09, 19.31it/s][A

Iteration:  11%|â–ˆ         | 23/212 [00:01<00:09, 19.25it/s][A

Iteration:  12%|â–ˆâ–        | 25/212 [00:01<00:09, 19.29it/s][A

Iteration:  13%|â–ˆâ–Ž        | 27/212 [00:01<00:09, 19.23it/s][A

Iteration:  14%|â–ˆâ–Ž        | 29/212 [00:01<00:09, 18.90it/s][A

Iteration:  15%|â–ˆâ–        | 31/212 [00:01<00:09, 18.41it/s][A

Iteration:  16%|â–ˆâ–Œ        | 33/212 [00:01<00:09, 18.77it/s][A

Iteration:  17%|â–ˆâ–‹        | 35/212 [00:01<00:09, 18.93it/s][A

Iteration:  17%|â–ˆâ–‹        | 37/212 [00:01<00:09, 17.90it/s][A

Iteration:  18%|â–ˆâ–Š        | 39/212 [00:02<00:09, 17.74it/s][A

Iteration:  19%|â–ˆâ–‰        | 41/212 [00:02<00:09, 17.74it/s][A

Iteration:  20%|â–ˆâ–ˆ        | 43/212 [00:02<00:09, 17.99it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 45/212 [00:02<00:09, 18.43it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 47/212 [00:02<00:08, 18.52it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 49/212 [00:02<00:08, 18.79it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 51/212 [00:02<00:08, 18.95it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 53/212 [00:02<00:08, 19.24it/s][A

Iteration:  26%|â–ˆâ–ˆâ–Œ       | 55/212 [00:02<00:08, 19.16it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 57/212 [00:03<00:08, 18.61it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 59/212 [00:03<00:08, 18.40it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 61/212 [00:03<00:08, 18.18it/s][A

Iteration:  30%|â–ˆâ–ˆâ–‰       | 63/212 [00:03<00:08, 18.43it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 65/212 [00:03<00:08, 18.26it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 67/212 [00:03<00:08, 16.66it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 69/212 [00:03<00:08, 17.31it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 71/212 [00:03<00:07, 18.03it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 73/212 [00:03<00:07, 18.32it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 75/212 [00:04<00:07, 18.22it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 77/212 [00:04<00:07, 18.54it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 79/212 [00:04<00:07, 18.78it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 81/212 [00:04<00:07, 17.06it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 83/212 [00:04<00:08, 14.78it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 85/212 [00:04<00:09, 14.02it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 87/212 [00:04<00:08, 15.07it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 89/212 [00:04<00:08, 14.45it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 91/212 [00:05<00:07, 15.30it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 93/212 [00:05<00:07, 15.80it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 95/212 [00:05<00:06, 16.73it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 97/212 [00:05<00:06, 17.40it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 99/212 [00:05<00:06, 17.72it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 101/212 [00:05<00:06, 17.57it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 103/212 [00:05<00:06, 17.95it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 105/212 [00:05<00:05, 17.97it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 107/212 [00:05<00:05, 17.89it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 110/212 [00:06<00:05, 18.60it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 112/212 [00:06<00:05, 18.44it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 114/212 [00:06<00:05, 18.12it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 117/212 [00:06<00:05, 18.59it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 119/212 [00:06<00:04, 18.94it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 121/212 [00:06<00:04, 19.09it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 123/212 [00:06<00:04, 19.34it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 125/212 [00:06<00:04, 18.82it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 127/212 [00:07<00:04, 18.83it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 129/212 [00:07<00:04, 18.67it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 131/212 [00:07<00:04, 18.65it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 133/212 [00:07<00:04, 18.78it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 135/212 [00:07<00:04, 18.96it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 137/212 [00:07<00:03, 19.03it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 139/212 [00:07<00:03, 19.25it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 141/212 [00:07<00:03, 19.26it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 143/212 [00:07<00:03, 18.88it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 145/212 [00:07<00:03, 18.61it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 147/212 [00:08<00:03, 18.63it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 150/212 [00:08<00:03, 18.97it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 153/212 [00:08<00:03, 19.36it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 156/212 [00:08<00:02, 20.03it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 159/212 [00:08<00:02, 20.19it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 162/212 [00:08<00:02, 20.58it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 165/212 [00:08<00:02, 21.00it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 168/212 [00:09<00:02, 21.02it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 171/212 [00:09<00:01, 20.90it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 174/212 [00:09<00:01, 20.43it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 177/212 [00:09<00:01, 20.28it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 180/212 [00:09<00:01, 19.67it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 182/212 [00:09<00:01, 19.50it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 184/212 [00:09<00:01, 19.28it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 186/212 [00:10<00:01, 19.07it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 188/212 [00:10<00:01, 19.10it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 190/212 [00:10<00:01, 18.78it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 192/212 [00:10<00:01, 19.01it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 194/212 [00:10<00:00, 19.22it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 196/212 [00:10<00:00, 19.30it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 198/212 [00:10<00:00, 19.46it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 200/212 [00:10<00:00, 19.57it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 202/212 [00:10<00:00, 19.23it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 204/212 [00:10<00:00, 19.08it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 206/212 [00:11<00:00, 19.16it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 208/212 [00:11<00:00, 19.08it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 210/212 [00:11<00:00, 19.10it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:11<00:00, 18.67it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆâ–        | 6/53 [00:00<00:00, 51.47it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 12/53 [00:00<00:00, 51.67it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 18/53 [00:00<00:00, 50.93it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/53 [00:00<00:00, 47.06it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 27/53 [00:00<00:00, 47.79it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 32/53 [00:00<00:00, 48.34it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 37/53 [00:00<00:00, 48.19it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 42/53 [00:00<00:00, 48.50it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 47/53 [00:00<00:00, 48.21it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 52/53 [00:01<00:00, 48.70it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:01<00:00, 48.88it/s][A

Train Loss: 0.56 | Train Acc: 0.72
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.92 0.31] | Train precision: [0.74 0.53]
Valid recall: [0.81 0.64] | Valid precision: [0.81 0.64]

Epoch:   1%|          | 1/100 [00:12<20:33, 12.46s/it]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:   1%|          | 2/212 [00:00<00:11, 18.50it/s][A

Iteration:   2%|â–         | 4/212 [00:00<00:11, 18.72it/s][A

Iteration:   3%|â–Ž         | 7/212 [00:00<00:10, 19.17it/s][A

Iteration:   5%|â–         | 10/212 [00:00<00:10, 19.56it/s][A

Iteration:   6%|â–Œ         | 12/212 [00:00<00:10, 19.15it/s][A

Iteration:   7%|â–‹         | 14/212 [00:00<00:11, 17.54it/s][A

Iteration:   8%|â–Š         | 16/212 [00:00<00:11, 17.71it/s][A

Iteration:   8%|â–Š         | 18/212 [00:00<00:10, 17.87it/s][A

Iteration:   9%|â–‰         | 20/212 [00:01<00:11, 17.06it/s][A

Iteration:  10%|â–ˆ         | 22/212 [00:01<00:11, 16.69it/s][A

Iteration:  11%|â–ˆâ–        | 24/212 [00:01<00:10, 17.10it/s][A

Iteration:  12%|â–ˆâ–        | 26/212 [00:01<00:10, 17.45it/s][A

Iteration:  13%|â–ˆâ–Ž        | 28/212 [00:01<00:10, 17.81it/s][A

Iteration:  14%|â–ˆâ–        | 30/212 [00:01<00:10, 17.64it/s][A

Iteration:  15%|â–ˆâ–Œ        | 32/212 [00:01<00:10, 17.98it/s][A

Iteration:  16%|â–ˆâ–Œ        | 34/212 [00:01<00:09, 18.21it/s][A

Iteration:  17%|â–ˆâ–‹        | 36/212 [00:01<00:09, 18.10it/s][A

Iteration:  18%|â–ˆâ–Š        | 38/212 [00:02<00:09, 18.29it/s][A

Iteration:  19%|â–ˆâ–‰        | 40/212 [00:02<00:09, 18.67it/s][A

Iteration:  20%|â–ˆâ–‰        | 42/212 [00:02<00:09, 18.78it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 44/212 [00:02<00:08, 18.87it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 47/212 [00:02<00:08, 19.37it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 49/212 [00:02<00:08, 19.46it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 51/212 [00:02<00:08, 19.49it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 54/212 [00:02<00:08, 19.68it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 56/212 [00:03<00:08, 19.36it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 58/212 [00:03<00:07, 19.49it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 61/212 [00:03<00:07, 19.81it/s][A

Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 64/212 [00:03<00:07, 20.11it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 67/212 [00:03<00:07, 20.08it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 70/212 [00:03<00:07, 20.29it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 73/212 [00:03<00:07, 19.44it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 75/212 [00:03<00:07, 18.78it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 77/212 [00:04<00:07, 18.10it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 79/212 [00:04<00:07, 17.09it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 82/212 [00:04<00:07, 17.92it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 85/212 [00:04<00:06, 18.37it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 87/212 [00:04<00:06, 18.54it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 89/212 [00:04<00:06, 18.30it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 91/212 [00:04<00:06, 18.21it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 94/212 [00:05<00:06, 18.90it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 97/212 [00:05<00:05, 19.46it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 100/212 [00:05<00:05, 19.78it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 103/212 [00:05<00:05, 20.03it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 106/212 [00:05<00:05, 20.15it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 109/212 [00:05<00:05, 20.11it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 112/212 [00:05<00:04, 20.10it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 115/212 [00:06<00:04, 19.84it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 117/212 [00:06<00:04, 19.35it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 119/212 [00:06<00:04, 19.32it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 122/212 [00:06<00:04, 19.56it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 124/212 [00:06<00:04, 19.00it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 127/212 [00:06<00:04, 19.16it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 130/212 [00:06<00:04, 19.51it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 132/212 [00:06<00:04, 19.39it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 134/212 [00:07<00:04, 19.26it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 136/212 [00:07<00:03, 19.24it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 138/212 [00:07<00:03, 19.30it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 141/212 [00:07<00:03, 19.89it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 143/212 [00:07<00:03, 19.50it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 146/212 [00:07<00:03, 20.17it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 149/212 [00:07<00:03, 20.68it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 152/212 [00:07<00:02, 21.13it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 155/212 [00:08<00:02, 20.56it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 158/212 [00:08<00:02, 20.26it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 161/212 [00:08<00:02, 20.01it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 164/212 [00:08<00:02, 19.82it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 167/212 [00:08<00:02, 19.88it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 169/212 [00:08<00:02, 19.71it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 171/212 [00:08<00:02, 19.44it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 173/212 [00:08<00:02, 19.48it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 175/212 [00:09<00:01, 18.98it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 177/212 [00:09<00:01, 18.59it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 179/212 [00:09<00:01, 18.75it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 181/212 [00:09<00:01, 19.04it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 184/212 [00:09<00:01, 19.33it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 186/212 [00:09<00:01, 18.71it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 189/212 [00:09<00:01, 18.95it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 191/212 [00:09<00:01, 18.56it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 193/212 [00:10<00:01, 18.76it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 196/212 [00:10<00:00, 19.18it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 198/212 [00:10<00:00, 18.77it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 201/212 [00:10<00:00, 19.17it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 203/212 [00:10<00:00, 19.14it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 205/212 [00:10<00:00, 19.29it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 208/212 [00:10<00:00, 19.41it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 210/212 [00:10<00:00, 19.28it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:11<00:00, 19.27it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆâ–        | 6/53 [00:00<00:00, 55.74it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 12/53 [00:00<00:00, 56.13it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 18/53 [00:00<00:00, 56.49it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 24/53 [00:00<00:00, 55.62it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 30/53 [00:00<00:00, 56.26it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 36/53 [00:00<00:00, 56.51it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 42/53 [00:00<00:00, 55.94it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 48/53 [00:00<00:00, 55.64it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 56.51it/s][A

Train Loss: 0.49 | Train Acc: 0.76
Valid Loss: 0.47 | Valid Acc: 0.78
Train recall: [0.89 0.51] | Train precision: [0.79 0.7 ]
Valid recall: [0.88 0.6 ] | Valid precision: [0.8  0.72]

Epoch:   2%|â–         | 2/100 [00:24<20:05, 12.31s/it]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:   1%|          | 2/212 [00:00<00:11, 18.00it/s][A

Iteration:   2%|â–         | 4/212 [00:00<00:11, 18.29it/s][A

Iteration:   3%|â–Ž         | 7/212 [00:00<00:10, 18.87it/s][A

Iteration:   4%|â–         | 9/212 [00:00<00:10, 18.91it/s][A

Iteration:   5%|â–Œ         | 11/212 [00:00<00:10, 18.58it/s][A

Iteration:   6%|â–Œ         | 13/212 [00:00<00:10, 18.76it/s][A

Iteration:   7%|â–‹         | 15/212 [00:00<00:10, 18.50it/s][A

Iteration:   8%|â–Š         | 17/212 [00:00<00:10, 18.67it/s][A

Iteration:   9%|â–‰         | 19/212 [00:01<00:10, 18.71it/s][A

Iteration:  10%|â–‰         | 21/212 [00:01<00:10, 18.73it/s][A

Iteration:  11%|â–ˆâ–        | 24/212 [00:01<00:09, 19.07it/s][A

Iteration:  12%|â–ˆâ–        | 26/212 [00:01<00:09, 19.13it/s][A

Iteration:  13%|â–ˆâ–Ž        | 28/212 [00:01<00:09, 18.97it/s][A

Iteration:  15%|â–ˆâ–        | 31/212 [00:01<00:09, 19.42it/s][A

Iteration:  16%|â–ˆâ–Œ        | 34/212 [00:01<00:08, 19.84it/s][A

Iteration:  17%|â–ˆâ–‹        | 36/212 [00:01<00:09, 19.01it/s][A

Iteration:  18%|â–ˆâ–Š        | 39/212 [00:02<00:08, 19.35it/s][A

Iteration:  20%|â–ˆâ–‰        | 42/212 [00:02<00:08, 19.69it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 44/212 [00:02<00:08, 19.72it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 47/212 [00:02<00:08, 19.86it/s][A

Iteration:  24%|â–ˆâ–ˆâ–Ž       | 50/212 [00:02<00:08, 20.09it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 53/212 [00:02<00:07, 20.16it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 56/212 [00:02<00:07, 20.19it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 59/212 [00:03<00:07, 20.18it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 62/212 [00:03<00:07, 20.15it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 65/212 [00:03<00:07, 20.25it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 68/212 [00:03<00:07, 20.31it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 71/212 [00:03<00:06, 20.48it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 74/212 [00:03<00:06, 20.57it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 77/212 [00:03<00:06, 20.48it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 80/212 [00:04<00:06, 20.42it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 83/212 [00:04<00:06, 20.22it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 86/212 [00:04<00:06, 20.22it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 89/212 [00:04<00:05, 20.56it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 92/212 [00:04<00:05, 20.71it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 95/212 [00:04<00:05, 20.57it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 98/212 [00:04<00:05, 20.51it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 101/212 [00:05<00:05, 20.48it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 104/212 [00:05<00:05, 20.53it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 107/212 [00:05<00:05, 20.44it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 110/212 [00:05<00:04, 20.73it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 113/212 [00:05<00:04, 20.74it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 116/212 [00:05<00:04, 20.77it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 119/212 [00:05<00:04, 21.15it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 122/212 [00:06<00:04, 21.49it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 125/212 [00:06<00:04, 21.72it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 128/212 [00:06<00:03, 21.97it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 131/212 [00:06<00:03, 22.01it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 134/212 [00:06<00:03, 21.72it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 137/212 [00:06<00:03, 21.41it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 140/212 [00:06<00:03, 20.92it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 143/212 [00:07<00:03, 20.42it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 146/212 [00:07<00:03, 19.43it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 148/212 [00:07<00:03, 19.29it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 150/212 [00:07<00:03, 19.19it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 152/212 [00:07<00:03, 19.05it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 154/212 [00:07<00:03, 19.17it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 156/212 [00:07<00:02, 19.10it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 158/212 [00:07<00:02, 19.17it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 160/212 [00:07<00:02, 19.10it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 162/212 [00:08<00:02, 18.99it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 164/212 [00:08<00:02, 19.01it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 167/212 [00:08<00:02, 19.26it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 169/212 [00:08<00:02, 18.68it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 172/212 [00:08<00:02, 19.09it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 174/212 [00:08<00:01, 19.06it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 176/212 [00:08<00:01, 18.94it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 178/212 [00:08<00:01, 19.22it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 181/212 [00:09<00:01, 19.40it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 183/212 [00:09<00:01, 19.16it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 185/212 [00:09<00:01, 19.36it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 188/212 [00:09<00:01, 19.59it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 190/212 [00:09<00:01, 19.05it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 193/212 [00:09<00:00, 19.52it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 196/212 [00:09<00:00, 19.79it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 199/212 [00:09<00:00, 19.90it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 202/212 [00:10<00:00, 20.09it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 205/212 [00:10<00:00, 20.26it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 208/212 [00:10<00:00, 20.35it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 211/212 [00:10<00:00, 20.29it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:10<00:00, 20.03it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:   9%|â–‰         | 5/53 [00:00<00:00, 48.97it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 11/53 [00:00<00:00, 51.01it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 17/53 [00:00<00:00, 52.83it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 23/53 [00:00<00:00, 54.42it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 29/53 [00:00<00:00, 55.43it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 35/53 [00:00<00:00, 56.46it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 42/53 [00:00<00:00, 57.43it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 48/53 [00:00<00:00, 58.13it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 57.48it/s][AEarly stop step: 1


Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.47 | Valid Acc: 0.78
Train recall: [0.9  0.54] | Train precision: [0.8  0.72]
Valid recall: [0.88 0.6 ] | Valid precision: [0.8  0.72]

Epoch:   3%|â–Ž         | 3/100 [00:35<19:30, 12.07s/it]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:   1%|          | 2/212 [00:00<00:11, 18.71it/s][A

Iteration:   2%|â–         | 5/212 [00:00<00:10, 19.24it/s][A

Iteration:   3%|â–Ž         | 7/212 [00:00<00:10, 19.43it/s][A

Iteration:   4%|â–         | 9/212 [00:00<00:10, 19.45it/s][A

Iteration:   6%|â–Œ         | 12/212 [00:00<00:10, 19.68it/s][A

Iteration:   7%|â–‹         | 15/212 [00:00<00:09, 19.95it/s][A

Iteration:   8%|â–Š         | 17/212 [00:00<00:09, 19.93it/s][A

Iteration:   9%|â–‰         | 19/212 [00:00<00:09, 19.88it/s][A

Iteration:  10%|â–ˆ         | 22/212 [00:01<00:09, 20.07it/s][A

Iteration:  12%|â–ˆâ–        | 25/212 [00:01<00:09, 20.19it/s][A

Iteration:  13%|â–ˆâ–Ž        | 28/212 [00:01<00:09, 20.25it/s][A

Iteration:  14%|â–ˆâ–        | 30/212 [00:01<00:09, 20.15it/s][A

Iteration:  15%|â–ˆâ–Œ        | 32/212 [00:01<00:09, 19.53it/s][A

Iteration:  16%|â–ˆâ–Œ        | 34/212 [00:01<00:09, 19.40it/s][A

Iteration:  17%|â–ˆâ–‹        | 36/212 [00:01<00:09, 19.42it/s][A

Iteration:  18%|â–ˆâ–Š        | 38/212 [00:01<00:09, 19.14it/s][A

Iteration:  19%|â–ˆâ–‰        | 40/212 [00:02<00:09, 18.84it/s][A

Iteration:  20%|â–ˆâ–‰        | 42/212 [00:02<00:08, 19.01it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 44/212 [00:02<00:08, 18.96it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 46/212 [00:02<00:08, 18.95it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 48/212 [00:02<00:08, 19.01it/s][A

Iteration:  24%|â–ˆâ–ˆâ–Ž       | 50/212 [00:02<00:08, 18.91it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 52/212 [00:02<00:08, 19.03it/s][A

Iteration:  26%|â–ˆâ–ˆâ–Œ       | 55/212 [00:02<00:08, 19.36it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 57/212 [00:02<00:08, 19.31it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 59/212 [00:03<00:08, 18.88it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 62/212 [00:03<00:07, 19.37it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 65/212 [00:03<00:07, 19.77it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 68/212 [00:03<00:07, 20.09it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 71/212 [00:03<00:07, 20.08it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 74/212 [00:03<00:06, 20.02it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 77/212 [00:03<00:06, 20.19it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 80/212 [00:04<00:06, 20.00it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 83/212 [00:04<00:06, 19.87it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 86/212 [00:04<00:06, 19.97it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 89/212 [00:04<00:06, 20.04it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 92/212 [00:04<00:05, 20.03it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 95/212 [00:04<00:05, 19.98it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 98/212 [00:04<00:05, 20.35it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 101/212 [00:05<00:05, 20.48it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 104/212 [00:05<00:05, 20.55it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 107/212 [00:05<00:05, 20.17it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 110/212 [00:05<00:05, 19.95it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 112/212 [00:05<00:05, 19.35it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 114/212 [00:05<00:05, 18.90it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 116/212 [00:05<00:05, 16.33it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 118/212 [00:06<00:06, 15.36it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 120/212 [00:06<00:05, 15.86it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 122/212 [00:06<00:05, 16.09it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 124/212 [00:06<00:05, 15.72it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 126/212 [00:06<00:05, 14.86it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 128/212 [00:06<00:05, 15.94it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 130/212 [00:06<00:05, 15.78it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 132/212 [00:06<00:04, 16.09it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 134/212 [00:07<00:04, 16.06it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 136/212 [00:07<00:04, 15.58it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 138/212 [00:07<00:05, 14.53it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 140/212 [00:07<00:04, 15.17it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 142/212 [00:07<00:04, 15.29it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 144/212 [00:07<00:04, 14.59it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 146/212 [00:07<00:04, 15.75it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 148/212 [00:07<00:03, 16.64it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 150/212 [00:08<00:03, 17.24it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 152/212 [00:08<00:03, 17.72it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 154/212 [00:08<00:03, 18.08it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 156/212 [00:08<00:03, 18.52it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 158/212 [00:08<00:02, 18.81it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 160/212 [00:08<00:02, 18.95it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 162/212 [00:08<00:02, 18.68it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 164/212 [00:08<00:02, 18.78it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 166/212 [00:08<00:02, 18.98it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 168/212 [00:09<00:02, 19.20it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 170/212 [00:09<00:02, 19.25it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 172/212 [00:09<00:02, 19.37it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 174/212 [00:09<00:01, 19.33it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 176/212 [00:09<00:01, 19.21it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 178/212 [00:09<00:01, 19.39it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 180/212 [00:09<00:01, 19.15it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 182/212 [00:09<00:01, 18.74it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 184/212 [00:09<00:01, 18.98it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 186/212 [00:09<00:01, 19.24it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 188/212 [00:10<00:01, 19.42it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 190/212 [00:10<00:01, 19.49it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 192/212 [00:10<00:01, 19.43it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 194/212 [00:10<00:00, 19.32it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 196/212 [00:10<00:00, 18.86it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 198/212 [00:10<00:00, 19.06it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 200/212 [00:10<00:00, 19.18it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 203/212 [00:10<00:00, 19.43it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 206/212 [00:10<00:00, 19.65it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 208/212 [00:11<00:00, 19.62it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 211/212 [00:11<00:00, 19.86it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:11<00:00, 18.81it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆâ–        | 6/53 [00:00<00:00, 54.36it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 12/53 [00:00<00:00, 54.75it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 18/53 [00:00<00:00, 54.74it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 24/53 [00:00<00:00, 55.51it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 30/53 [00:00<00:00, 55.77it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 36/53 [00:00<00:00, 55.75it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 42/53 [00:00<00:00, 55.04it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 48/53 [00:00<00:00, 54.81it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 55.35it/s][AEarly stop step: 2


Train Loss: 0.45 | Train Acc: 0.79
Valid Loss: 0.47 | Valid Acc: 0.78
Train recall: [0.9  0.57] | Train precision: [0.81 0.74]
Valid recall: [0.88 0.61] | Valid precision: [0.81 0.72]

Epoch:   4%|â–         | 4/100 [00:48<19:23, 12.12s/it]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:   1%|          | 2/212 [00:00<00:12, 17.04it/s][A

Iteration:   2%|â–         | 4/212 [00:00<00:11, 17.43it/s][A

Iteration:   3%|â–Ž         | 6/212 [00:00<00:11, 18.10it/s][A

Iteration:   4%|â–         | 8/212 [00:00<00:11, 18.21it/s][A

Iteration:   5%|â–         | 10/212 [00:00<00:10, 18.37it/s][A

Iteration:   6%|â–Œ         | 12/212 [00:00<00:10, 18.70it/s][A

Iteration:   7%|â–‹         | 15/212 [00:00<00:10, 19.24it/s][A

Iteration:   8%|â–Š         | 18/212 [00:00<00:09, 19.67it/s][A

Iteration:  10%|â–‰         | 21/212 [00:01<00:09, 19.99it/s][A

Iteration:  11%|â–ˆâ–        | 24/212 [00:01<00:09, 20.15it/s][A

Iteration:  13%|â–ˆâ–Ž        | 27/212 [00:01<00:09, 20.20it/s][A

Iteration:  14%|â–ˆâ–        | 30/212 [00:01<00:08, 20.33it/s][A

Iteration:  16%|â–ˆâ–Œ        | 33/212 [00:01<00:08, 20.50it/s][A

Iteration:  17%|â–ˆâ–‹        | 36/212 [00:01<00:08, 20.53it/s][A

Iteration:  18%|â–ˆâ–Š        | 39/212 [00:01<00:08, 20.52it/s][A

Iteration:  20%|â–ˆâ–‰        | 42/212 [00:02<00:08, 20.41it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 45/212 [00:02<00:08, 20.34it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 48/212 [00:02<00:08, 20.31it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 51/212 [00:02<00:08, 19.98it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 53/212 [00:02<00:07, 19.93it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 56/212 [00:02<00:07, 20.04it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 59/212 [00:02<00:07, 20.03it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 62/212 [00:03<00:07, 20.06it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 65/212 [00:03<00:07, 20.07it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 68/212 [00:03<00:07, 19.63it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 70/212 [00:03<00:07, 19.68it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 72/212 [00:03<00:07, 19.71it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 75/212 [00:03<00:06, 20.12it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 78/212 [00:03<00:06, 20.41it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 81/212 [00:04<00:06, 20.62it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 84/212 [00:04<00:06, 20.20it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 87/212 [00:04<00:06, 19.07it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 89/212 [00:04<00:06, 17.61it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 91/212 [00:04<00:06, 17.56it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 93/212 [00:04<00:06, 17.63it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 95/212 [00:04<00:06, 17.83it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 97/212 [00:04<00:06, 18.35it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 99/212 [00:05<00:06, 17.80it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 101/212 [00:05<00:06, 17.63it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 103/212 [00:05<00:06, 18.13it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 105/212 [00:05<00:05, 18.10it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 107/212 [00:05<00:05, 18.42it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 109/212 [00:05<00:05, 18.78it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 112/212 [00:05<00:05, 19.18it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 114/212 [00:05<00:05, 19.41it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 117/212 [00:05<00:04, 19.71it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 119/212 [00:06<00:04, 19.65it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 121/212 [00:06<00:04, 19.73it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 124/212 [00:06<00:04, 19.89it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 127/212 [00:06<00:04, 19.89it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 129/212 [00:06<00:04, 19.87it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 132/212 [00:06<00:03, 20.01it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 135/212 [00:06<00:03, 20.16it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 138/212 [00:07<00:03, 20.32it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 141/212 [00:07<00:03, 20.32it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 144/212 [00:07<00:03, 20.36it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 147/212 [00:07<00:03, 20.44it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 150/212 [00:07<00:03, 20.52it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 153/212 [00:07<00:02, 20.47it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 156/212 [00:07<00:02, 20.44it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 159/212 [00:08<00:02, 20.44it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 162/212 [00:08<00:02, 19.65it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 164/212 [00:08<00:02, 19.54it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 167/212 [00:08<00:02, 19.77it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 169/212 [00:08<00:02, 19.78it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 171/212 [00:08<00:02, 19.69it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 174/212 [00:08<00:01, 19.88it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 176/212 [00:08<00:01, 19.75it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 178/212 [00:09<00:01, 19.76it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 180/212 [00:09<00:01, 19.50it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 182/212 [00:09<00:01, 19.58it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 184/212 [00:09<00:01, 19.59it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 186/212 [00:09<00:01, 19.68it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 188/212 [00:09<00:01, 19.43it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 190/212 [00:09<00:01, 19.55it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 192/212 [00:09<00:01, 19.42it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 194/212 [00:09<00:00, 19.31it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 196/212 [00:09<00:00, 19.34it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 198/212 [00:10<00:00, 19.03it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 200/212 [00:10<00:00, 17.56it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 202/212 [00:10<00:00, 17.67it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 204/212 [00:10<00:00, 18.23it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 206/212 [00:10<00:00, 18.48it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 209/212 [00:10<00:00, 19.09it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 211/212 [00:10<00:00, 18.93it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:10<00:00, 19.59it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆâ–        | 6/53 [00:00<00:00, 56.73it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 13/53 [00:00<00:00, 57.77it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 19/53 [00:00<00:00, 57.45it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 25/53 [00:00<00:00, 56.95it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 31/53 [00:00<00:00, 56.95it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 37/53 [00:00<00:00, 57.64it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 43/53 [00:00<00:00, 57.93it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 50/53 [00:00<00:00, 58.86it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 58.52it/s][AEarly stop step: 3


Train Loss: 0.44 | Train Acc: 0.8
Valid Loss: 0.47 | Valid Acc: 0.78
Train recall: [0.9  0.59] | Train precision: [0.82 0.75]
Valid recall: [0.87 0.62] | Valid precision: [0.81 0.71]

Epoch:   5%|â–Œ         | 5/100 [00:59<19:00, 12.01s/it]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:   1%|          | 2/212 [00:00<00:14, 14.93it/s][A

Iteration:   2%|â–         | 4/212 [00:00<00:13, 15.13it/s][A

Iteration:   3%|â–Ž         | 7/212 [00:00<00:12, 16.40it/s][A

Iteration:   5%|â–         | 10/212 [00:00<00:12, 16.72it/s][A

Iteration:   6%|â–Œ         | 12/212 [00:00<00:14, 13.89it/s][A

Iteration:   7%|â–‹         | 14/212 [00:00<00:13, 14.64it/s][A

Iteration:   8%|â–Š         | 16/212 [00:01<00:12, 15.60it/s][A

Iteration:   8%|â–Š         | 18/212 [00:01<00:12, 15.63it/s][A

Iteration:  10%|â–‰         | 21/212 [00:01<00:11, 16.96it/s][A

Iteration:  11%|â–ˆâ–        | 24/212 [00:01<00:10, 18.23it/s][A

Iteration:  12%|â–ˆâ–        | 26/212 [00:01<00:09, 18.64it/s][A

Iteration:  13%|â–ˆâ–Ž        | 28/212 [00:01<00:09, 18.67it/s][A

Iteration:  15%|â–ˆâ–        | 31/212 [00:01<00:09, 18.83it/s][A

Iteration:  16%|â–ˆâ–Œ        | 33/212 [00:01<00:09, 18.67it/s][A

Iteration:  17%|â–ˆâ–‹        | 35/212 [00:02<00:09, 17.76it/s][A

Iteration:  17%|â–ˆâ–‹        | 37/212 [00:02<00:11, 15.32it/s][A

Iteration:  18%|â–ˆâ–Š        | 39/212 [00:02<00:11, 14.45it/s][A

Iteration:  19%|â–ˆâ–‰        | 41/212 [00:02<00:12, 14.17it/s][A

Iteration:  20%|â–ˆâ–ˆ        | 43/212 [00:02<00:12, 13.42it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 45/212 [00:02<00:11, 14.75it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 47/212 [00:02<00:10, 15.76it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 49/212 [00:02<00:09, 16.34it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 51/212 [00:03<00:09, 16.56it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 53/212 [00:03<00:09, 16.64it/s][A

Iteration:  26%|â–ˆâ–ˆâ–Œ       | 55/212 [00:03<00:10, 14.95it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 57/212 [00:03<00:10, 14.57it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 59/212 [00:03<00:10, 14.36it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 61/212 [00:03<00:09, 15.55it/s][A

Iteration:  30%|â–ˆâ–ˆâ–‰       | 63/212 [00:03<00:09, 15.18it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 65/212 [00:04<00:10, 13.60it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 67/212 [00:04<00:11, 12.84it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 69/212 [00:04<00:10, 13.67it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 71/212 [00:04<00:10, 14.04it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 73/212 [00:04<00:09, 14.10it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 76/212 [00:04<00:08, 16.00it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 78/212 [00:04<00:07, 16.78it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 80/212 [00:05<00:07, 17.11it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 83/212 [00:05<00:06, 18.45it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 85/212 [00:05<00:06, 18.79it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 87/212 [00:05<00:10, 11.96it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 89/212 [00:05<00:14,  8.77it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 91/212 [00:06<00:15,  7.94it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 93/212 [00:06<00:13,  9.08it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 95/212 [00:06<00:14,  8.34it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 97/212 [00:06<00:14,  8.17it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 98/212 [00:07<00:14,  7.68it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 100/212 [00:07<00:12,  8.85it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 102/212 [00:07<00:10, 10.35it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 105/212 [00:07<00:08, 12.33it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 107/212 [00:07<00:11,  9.24it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 110/212 [00:07<00:09, 11.33it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 112/212 [00:08<00:11,  8.69it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 114/212 [00:08<00:09, 10.04it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 116/212 [00:08<00:09, 10.36it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 118/212 [00:08<00:09,  9.79it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 120/212 [00:09<00:09,  9.71it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 122/212 [00:09<00:09,  9.90it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 124/212 [00:09<00:09,  9.34it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 126/212 [00:09<00:10,  8.12it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 127/212 [00:10<00:12,  6.68it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 128/212 [00:10<00:13,  6.04it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 129/212 [00:10<00:12,  6.63it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 131/212 [00:10<00:11,  6.86it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 134/212 [00:10<00:09,  8.60it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 136/212 [00:11<00:09,  8.22it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 138/212 [00:11<00:09,  7.54it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 140/212 [00:11<00:08,  8.82it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 142/212 [00:11<00:10,  6.56it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 144/212 [00:12<00:08,  7.80it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 146/212 [00:12<00:08,  8.07it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 147/212 [00:12<00:07,  8.54it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 149/212 [00:12<00:06,  9.06it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 151/212 [00:12<00:06,  8.77it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 152/212 [00:12<00:07,  8.41it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 153/212 [00:13<00:08,  7.07it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 154/212 [00:13<00:07,  7.46it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 156/212 [00:13<00:07,  7.97it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 158/212 [00:13<00:07,  7.11it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 159/212 [00:14<00:09,  5.67it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 160/212 [00:14<00:10,  4.96it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 161/212 [00:14<00:09,  5.40it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 164/212 [00:14<00:06,  6.97it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 167/212 [00:14<00:05,  8.73it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 169/212 [00:15<00:06,  7.01it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 171/212 [00:15<00:06,  6.22it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 172/212 [00:15<00:05,  6.95it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 174/212 [00:15<00:04,  7.64it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 177/212 [00:16<00:03,  9.16it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 179/212 [00:16<00:03, 10.57it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 181/212 [00:16<00:02, 12.20it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 184/212 [00:16<00:02, 13.79it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 187/212 [00:16<00:01, 15.49it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 189/212 [00:16<00:01, 13.86it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 191/212 [00:17<00:01, 10.69it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 193/212 [00:17<00:01, 10.48it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 195/212 [00:17<00:01, 11.75it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 198/212 [00:17<00:01, 13.30it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 200/212 [00:17<00:00, 14.47it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 202/212 [00:17<00:00, 14.56it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 204/212 [00:17<00:00, 15.51it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 206/212 [00:18<00:00, 16.25it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 209/212 [00:18<00:00, 17.52it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:18<00:00, 19.54it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  15%|â–ˆâ–Œ        | 8/53 [00:00<00:00, 70.78it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 15/53 [00:00<00:00, 70.43it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 21/53 [00:00<00:00, 59.35it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 25/53 [00:00<00:00, 43.47it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 32/53 [00:00<00:00, 47.95it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 40/53 [00:00<00:00, 53.01it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 48/53 [00:00<00:00, 57.34it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:01<00:00, 41.42it/s][AEarly stop step: 4


Train Loss: 0.42 | Train Acc: 0.81
Valid Loss: 0.48 | Valid Acc: 0.78
Train recall: [0.91 0.62] | Train precision: [0.83 0.77]
Valid recall: [0.86 0.64] | Valid precision: [0.82 0.71]

Epoch:   6%|â–Œ         | 6/100 [01:19<22:22, 14.28s/it]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:   0%|          | 1/212 [00:00<00:22,  9.33it/s][A

Iteration:   2%|â–         | 4/212 [00:00<00:18, 11.46it/s][A

Iteration:   3%|â–Ž         | 7/212 [00:00<00:15, 13.56it/s][A

Iteration:   5%|â–         | 10/212 [00:00<00:13, 15.53it/s][A

Iteration:   6%|â–Œ         | 13/212 [00:00<00:11, 17.31it/s][A

Iteration:   7%|â–‹         | 15/212 [00:00<00:11, 17.45it/s][A

Iteration:   8%|â–Š         | 18/212 [00:00<00:10, 19.10it/s][A

Iteration:  10%|â–‰         | 21/212 [00:00<00:09, 20.44it/s][A

Iteration:  11%|â–ˆâ–        | 24/212 [00:01<00:09, 19.94it/s][A

Iteration:  13%|â–ˆâ–Ž        | 27/212 [00:01<00:08, 21.11it/s][A

Iteration:  14%|â–ˆâ–        | 30/212 [00:01<00:08, 22.15it/s][A

Iteration:  16%|â–ˆâ–Œ        | 33/212 [00:01<00:09, 19.34it/s][A

Iteration:  17%|â–ˆâ–‹        | 36/212 [00:01<00:11, 14.70it/s][A

Iteration:  18%|â–ˆâ–Š        | 38/212 [00:01<00:11, 15.80it/s][A

Iteration:  19%|â–ˆâ–‰        | 40/212 [00:02<00:12, 14.11it/s][A

Iteration:  20%|â–ˆâ–ˆ        | 43/212 [00:02<00:10, 15.79it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 46/212 [00:02<00:09, 17.58it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 49/212 [00:02<00:08, 19.09it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 52/212 [00:02<00:08, 17.82it/s][A

Iteration:  26%|â–ˆâ–ˆâ–Œ       | 55/212 [00:02<00:08, 19.19it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 58/212 [00:03<00:08, 19.06it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 61/212 [00:03<00:07, 20.34it/s][A

Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 64/212 [00:03<00:06, 21.38it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 67/212 [00:03<00:06, 20.85it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 70/212 [00:03<00:06, 21.69it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 73/212 [00:03<00:06, 21.41it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 76/212 [00:03<00:07, 18.25it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 78/212 [00:04<00:08, 15.57it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 80/212 [00:04<00:08, 14.68it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 83/212 [00:04<00:08, 16.03it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 86/212 [00:04<00:07, 17.24it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 88/212 [00:04<00:07, 17.41it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 90/212 [00:04<00:07, 16.21it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 93/212 [00:04<00:06, 17.30it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 96/212 [00:05<00:06, 17.68it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 98/212 [00:05<00:06, 16.45it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 100/212 [00:05<00:06, 16.42it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 102/212 [00:05<00:06, 17.18it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 104/212 [00:05<00:06, 17.63it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 106/212 [00:05<00:05, 18.14it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 108/212 [00:05<00:06, 16.99it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 110/212 [00:05<00:06, 15.48it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 112/212 [00:06<00:06, 14.48it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 114/212 [00:06<00:07, 12.59it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 116/212 [00:06<00:07, 12.79it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 118/212 [00:06<00:06, 13.54it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 120/212 [00:06<00:06, 13.47it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 122/212 [00:06<00:06, 14.49it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 124/212 [00:06<00:05, 15.44it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 126/212 [00:07<00:05, 15.26it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 128/212 [00:07<00:05, 14.51it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 130/212 [00:07<00:05, 13.84it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 132/212 [00:07<00:05, 13.58it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 134/212 [00:07<00:06, 12.79it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 136/212 [00:07<00:05, 13.32it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 138/212 [00:08<00:05, 14.15it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 140/212 [00:08<00:05, 14.15it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 142/212 [00:08<00:04, 14.96it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 144/212 [00:08<00:04, 14.93it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 146/212 [00:08<00:04, 14.99it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 148/212 [00:08<00:04, 15.11it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 150/212 [00:08<00:04, 15.44it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 152/212 [00:08<00:03, 15.30it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 154/212 [00:09<00:03, 14.58it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 156/212 [00:09<00:03, 15.10it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 158/212 [00:09<00:03, 15.87it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 160/212 [00:09<00:03, 15.99it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 162/212 [00:09<00:03, 15.56it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 164/212 [00:09<00:03, 14.40it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 166/212 [00:09<00:03, 13.94it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 168/212 [00:10<00:03, 13.81it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 170/212 [00:10<00:02, 14.06it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 172/212 [00:10<00:02, 13.92it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 174/212 [00:10<00:02, 13.40it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 176/212 [00:10<00:02, 14.44it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 178/212 [00:10<00:02, 14.64it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 180/212 [00:10<00:02, 15.29it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 182/212 [00:10<00:01, 15.70it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 184/212 [00:11<00:01, 14.92it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 186/212 [00:11<00:01, 15.22it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 188/212 [00:11<00:01, 14.90it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 190/212 [00:11<00:01, 15.09it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 192/212 [00:11<00:01, 15.00it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 194/212 [00:11<00:01, 14.54it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 196/212 [00:11<00:01, 14.21it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 198/212 [00:12<00:00, 14.58it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 200/212 [00:12<00:00, 14.26it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 202/212 [00:12<00:00, 14.29it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 204/212 [00:12<00:00, 15.02it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 206/212 [00:12<00:00, 15.76it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 208/212 [00:12<00:00, 16.26it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 210/212 [00:12<00:00, 15.88it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:12<00:00, 16.38it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:   9%|â–‰         | 5/53 [00:00<00:01, 43.15it/s][A

Iteration:  17%|â–ˆâ–‹        | 9/53 [00:00<00:01, 40.43it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 13/53 [00:00<00:01, 38.71it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 17/53 [00:00<00:00, 38.36it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 21/53 [00:00<00:00, 38.83it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 27/53 [00:00<00:00, 41.75it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 32/53 [00:00<00:00, 43.34it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 38/53 [00:00<00:00, 45.66it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 45/53 [00:00<00:00, 49.85it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 52/53 [00:01<00:00, 52.41it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:01<00:00, 46.81it/s][AEarly stop step: 5


Train Loss: 0.4 | Train Acc: 0.82
Valid Loss: 0.49 | Valid Acc: 0.77
Train recall: [0.91 0.65] | Train precision: [0.84 0.78]
Valid recall: [0.84 0.64] | Valid precision: [0.82 0.69]

Epoch:   7%|â–‹         | 7/100 [01:33<22:02, 14.22s/it]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:   1%|â–         | 3/212 [00:00<00:11, 18.46it/s][A

Iteration:   2%|â–         | 5/212 [00:00<00:11, 18.62it/s][A

Iteration:   4%|â–         | 8/212 [00:00<00:10, 19.48it/s][A

Iteration:   5%|â–Œ         | 11/212 [00:00<00:09, 20.36it/s][A

Iteration:   7%|â–‹         | 14/212 [00:00<00:09, 21.32it/s][A

Iteration:   8%|â–Š         | 17/212 [00:00<00:08, 21.89it/s][A

Iteration:   9%|â–‰         | 20/212 [00:00<00:08, 21.93it/s][A

Iteration:  11%|â–ˆ         | 23/212 [00:01<00:08, 22.03it/s][A

Iteration:  12%|â–ˆâ–        | 26/212 [00:01<00:08, 21.64it/s][A

Iteration:  14%|â–ˆâ–Ž        | 29/212 [00:01<00:08, 21.94it/s][A

Iteration:  15%|â–ˆâ–Œ        | 32/212 [00:01<00:08, 22.14it/s][A

Iteration:  17%|â–ˆâ–‹        | 35/212 [00:01<00:07, 22.40it/s][A

Iteration:  18%|â–ˆâ–Š        | 38/212 [00:01<00:07, 22.70it/s][A

Iteration:  19%|â–ˆâ–‰        | 41/212 [00:01<00:07, 22.11it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 44/212 [00:02<00:07, 22.52it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 47/212 [00:02<00:07, 22.42it/s][A

Iteration:  24%|â–ˆâ–ˆâ–Ž       | 50/212 [00:02<00:07, 22.52it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 53/212 [00:02<00:07, 22.29it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 56/212 [00:02<00:06, 22.42it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 59/212 [00:02<00:06, 22.66it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 62/212 [00:02<00:06, 22.83it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 65/212 [00:02<00:06, 22.40it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 68/212 [00:03<00:06, 22.39it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 71/212 [00:03<00:06, 22.55it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 74/212 [00:03<00:06, 22.69it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 77/212 [00:03<00:05, 22.68it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 80/212 [00:03<00:05, 22.41it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 83/212 [00:03<00:05, 22.33it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 86/212 [00:03<00:05, 22.45it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 89/212 [00:04<00:05, 22.17it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 92/212 [00:04<00:05, 22.04it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 95/212 [00:04<00:05, 22.09it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 98/212 [00:04<00:05, 22.12it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 101/212 [00:04<00:04, 22.25it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 104/212 [00:04<00:04, 22.43it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 107/212 [00:04<00:04, 22.57it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 110/212 [00:04<00:04, 21.79it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 113/212 [00:05<00:04, 21.99it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 116/212 [00:05<00:04, 22.28it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 119/212 [00:05<00:04, 22.44it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 122/212 [00:05<00:03, 22.70it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 125/212 [00:05<00:03, 22.47it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 128/212 [00:05<00:03, 22.58it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 131/212 [00:05<00:03, 22.53it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 134/212 [00:06<00:03, 21.93it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 137/212 [00:06<00:03, 22.06it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 140/212 [00:06<00:03, 21.77it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 143/212 [00:06<00:03, 21.90it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 146/212 [00:06<00:02, 22.28it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 149/212 [00:06<00:02, 22.58it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 152/212 [00:06<00:02, 22.71it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 155/212 [00:06<00:02, 21.91it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 158/212 [00:07<00:02, 20.55it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 161/212 [00:07<00:02, 21.12it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 164/212 [00:07<00:02, 21.75it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 167/212 [00:07<00:02, 21.90it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 170/212 [00:07<00:01, 22.17it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 173/212 [00:07<00:01, 22.45it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 176/212 [00:07<00:01, 22.75it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 179/212 [00:08<00:01, 21.00it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 182/212 [00:08<00:01, 20.46it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 185/212 [00:08<00:01, 20.69it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 188/212 [00:08<00:01, 21.24it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 191/212 [00:08<00:01, 20.38it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 194/212 [00:08<00:00, 19.11it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 197/212 [00:09<00:00, 19.89it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 200/212 [00:09<00:00, 21.00it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 203/212 [00:09<00:00, 21.67it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 206/212 [00:09<00:00, 22.19it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 209/212 [00:09<00:00, 22.62it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:09<00:00, 22.50it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆâ–        | 6/53 [00:00<00:00, 57.66it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 13/53 [00:00<00:00, 58.53it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 20/53 [00:00<00:00, 58.97it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 27/53 [00:00<00:00, 59.83it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 34/53 [00:00<00:00, 59.66it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 41/53 [00:00<00:00, 61.47it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 48/53 [00:00<00:00, 62.73it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 60.16it/s][AEarly stop step: 6


Train Loss: 0.38 | Train Acc: 0.84
Valid Loss: 0.5 | Valid Acc: 0.77
Train recall: [0.91 0.68] | Train precision: [0.86 0.79]
Valid recall: [0.84 0.65] | Valid precision: [0.82 0.68]

Epoch:   8%|â–Š         | 8/100 [01:44<20:06, 13.12s/it]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:   1%|          | 2/212 [00:00<00:14, 14.19it/s][A

Iteration:   2%|â–         | 4/212 [00:00<00:13, 15.50it/s][A

Iteration:   3%|â–Ž         | 7/212 [00:00<00:12, 16.98it/s][A

Iteration:   5%|â–         | 10/212 [00:00<00:11, 17.73it/s][A

Iteration:   6%|â–Œ         | 13/212 [00:00<00:10, 19.06it/s][A

Iteration:   8%|â–Š         | 16/212 [00:00<00:09, 20.26it/s][A

Iteration:   9%|â–‰         | 19/212 [00:00<00:09, 21.15it/s][A

Iteration:  10%|â–ˆ         | 22/212 [00:01<00:08, 21.92it/s][A

Iteration:  12%|â–ˆâ–        | 25/212 [00:01<00:08, 22.48it/s][A

Iteration:  13%|â–ˆâ–Ž        | 28/212 [00:01<00:08, 22.85it/s][A

Iteration:  15%|â–ˆâ–        | 31/212 [00:01<00:07, 23.02it/s][A

Iteration:  16%|â–ˆâ–Œ        | 34/212 [00:01<00:07, 22.98it/s][A

Iteration:  17%|â–ˆâ–‹        | 37/212 [00:01<00:07, 22.39it/s][A

Iteration:  19%|â–ˆâ–‰        | 40/212 [00:01<00:09, 18.39it/s][A

Iteration:  20%|â–ˆâ–‰        | 42/212 [00:02<00:10, 16.08it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 44/212 [00:02<00:10, 16.17it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 46/212 [00:02<00:12, 13.61it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 48/212 [00:02<00:11, 14.45it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 51/212 [00:02<00:10, 15.67it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 53/212 [00:02<00:09, 16.44it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 56/212 [00:02<00:08, 17.80it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 59/212 [00:03<00:08, 19.11it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 62/212 [00:03<00:07, 20.20it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 65/212 [00:03<00:07, 19.92it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 68/212 [00:03<00:08, 17.25it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 70/212 [00:03<00:08, 16.71it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 73/212 [00:03<00:08, 17.11it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 75/212 [00:03<00:07, 17.25it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 78/212 [00:04<00:07, 18.29it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 81/212 [00:04<00:06, 19.47it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 84/212 [00:04<00:06, 20.10it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 87/212 [00:04<00:06, 20.30it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 90/212 [00:04<00:05, 20.76it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 93/212 [00:04<00:05, 21.33it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 96/212 [00:04<00:05, 20.89it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 99/212 [00:05<00:05, 21.06it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 102/212 [00:05<00:05, 21.20it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 105/212 [00:05<00:05, 21.31it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 108/212 [00:05<00:04, 21.61it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 111/212 [00:05<00:04, 21.02it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 114/212 [00:05<00:04, 20.30it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 117/212 [00:05<00:04, 19.47it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 119/212 [00:06<00:05, 18.40it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 121/212 [00:06<00:05, 17.88it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 124/212 [00:06<00:04, 18.75it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 127/212 [00:06<00:04, 19.35it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 129/212 [00:06<00:05, 16.04it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 131/212 [00:06<00:04, 16.61it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 133/212 [00:06<00:04, 16.65it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 135/212 [00:07<00:04, 17.17it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 138/212 [00:07<00:04, 18.39it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 141/212 [00:07<00:03, 19.56it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 144/212 [00:07<00:03, 20.21it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 147/212 [00:07<00:03, 20.83it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 150/212 [00:07<00:02, 20.88it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 153/212 [00:07<00:02, 21.46it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 156/212 [00:07<00:02, 21.91it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 159/212 [00:08<00:02, 22.22it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 162/212 [00:08<00:02, 22.09it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 165/212 [00:08<00:02, 21.47it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 168/212 [00:08<00:02, 21.43it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 171/212 [00:08<00:01, 20.87it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 174/212 [00:08<00:01, 21.49it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 177/212 [00:08<00:01, 21.19it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 180/212 [00:09<00:01, 21.35it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 183/212 [00:09<00:01, 19.77it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 186/212 [00:09<00:01, 18.60it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 189/212 [00:09<00:01, 19.56it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 192/212 [00:09<00:00, 20.50it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 195/212 [00:09<00:00, 20.92it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 198/212 [00:09<00:00, 21.13it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 201/212 [00:10<00:00, 21.30it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 204/212 [00:10<00:00, 21.46it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 207/212 [00:10<00:00, 21.73it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 210/212 [00:10<00:00, 21.77it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:10<00:00, 19.99it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  13%|â–ˆâ–Ž        | 7/53 [00:00<00:00, 67.16it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 13/53 [00:00<00:00, 62.16it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 20/53 [00:00<00:00, 62.97it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 27/53 [00:00<00:00, 64.50it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 34/53 [00:00<00:00, 64.46it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 41/53 [00:00<00:00, 63.95it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 48/53 [00:00<00:00, 63.75it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 63.73it/s][AEarly stop step: 7


Train Loss: 0.35 | Train Acc: 0.85
Valid Loss: 0.53 | Valid Acc: 0.76
Train recall: [0.92 0.72] | Train precision: [0.87 0.81]
Valid recall: [0.82 0.66] | Valid precision: [0.82 0.66]

Epoch:   9%|â–‰         | 9/100 [01:55<19:07, 12.61s/it]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:   1%|â–         | 3/212 [00:00<00:09, 22.43it/s][A

Iteration:   3%|â–Ž         | 6/212 [00:00<00:09, 22.29it/s][A

Iteration:   4%|â–         | 9/212 [00:00<00:09, 22.17it/s][A

Iteration:   6%|â–Œ         | 12/212 [00:00<00:08, 22.32it/s][A

Iteration:   7%|â–‹         | 15/212 [00:00<00:08, 22.56it/s][A

Iteration:   8%|â–Š         | 18/212 [00:00<00:08, 22.66it/s][A

Iteration:  10%|â–‰         | 21/212 [00:00<00:08, 22.61it/s][A

Iteration:  11%|â–ˆâ–        | 24/212 [00:01<00:08, 21.81it/s][A

Iteration:  13%|â–ˆâ–Ž        | 27/212 [00:01<00:08, 22.28it/s][A

Iteration:  14%|â–ˆâ–        | 30/212 [00:01<00:08, 22.43it/s][A

Iteration:  16%|â–ˆâ–Œ        | 33/212 [00:01<00:07, 22.58it/s][A

Iteration:  17%|â–ˆâ–‹        | 36/212 [00:01<00:07, 22.52it/s][A

Iteration:  18%|â–ˆâ–Š        | 39/212 [00:01<00:07, 22.58it/s][A

Iteration:  20%|â–ˆâ–‰        | 42/212 [00:01<00:07, 22.72it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 45/212 [00:01<00:07, 22.92it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 48/212 [00:02<00:07, 23.02it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 51/212 [00:02<00:07, 22.99it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 54/212 [00:02<00:06, 22.94it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 57/212 [00:02<00:07, 21.78it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 60/212 [00:02<00:07, 20.88it/s][A

Iteration:  30%|â–ˆâ–ˆâ–‰       | 63/212 [00:02<00:07, 20.16it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 66/212 [00:03<00:08, 18.17it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 68/212 [00:03<00:08, 17.38it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 70/212 [00:03<00:08, 16.55it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 72/212 [00:03<00:08, 16.25it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 74/212 [00:03<00:08, 15.59it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 76/212 [00:03<00:09, 14.64it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 78/212 [00:03<00:09, 14.11it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 80/212 [00:04<00:09, 14.46it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 82/212 [00:04<00:09, 14.41it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 84/212 [00:04<00:08, 14.70it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 86/212 [00:04<00:08, 15.44it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 88/212 [00:04<00:07, 15.78it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 90/212 [00:04<00:07, 16.21it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 92/212 [00:04<00:07, 16.19it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 94/212 [00:04<00:07, 16.52it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 96/212 [00:05<00:06, 16.87it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 98/212 [00:05<00:06, 17.20it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 100/212 [00:05<00:06, 17.48it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 103/212 [00:05<00:06, 17.98it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 105/212 [00:05<00:06, 17.38it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 107/212 [00:05<00:06, 17.04it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 109/212 [00:05<00:06, 16.66it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 111/212 [00:05<00:06, 16.65it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 113/212 [00:05<00:05, 16.90it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 115/212 [00:06<00:05, 17.19it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 117/212 [00:06<00:05, 17.73it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 120/212 [00:06<00:05, 17.96it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 122/212 [00:06<00:05, 17.75it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 124/212 [00:06<00:04, 17.96it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 126/212 [00:06<00:04, 17.70it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 128/212 [00:06<00:04, 18.07it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 130/212 [00:06<00:04, 17.48it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 132/212 [00:07<00:04, 17.72it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 134/212 [00:07<00:04, 18.20it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 136/212 [00:07<00:04, 17.41it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 138/212 [00:07<00:04, 17.32it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 141/212 [00:07<00:03, 18.25it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 143/212 [00:07<00:03, 18.01it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 145/212 [00:07<00:03, 17.56it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 147/212 [00:07<00:03, 17.81it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 149/212 [00:07<00:03, 17.64it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 151/212 [00:08<00:03, 17.44it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 153/212 [00:08<00:03, 17.11it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 155/212 [00:08<00:03, 16.87it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 157/212 [00:08<00:03, 17.00it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 159/212 [00:08<00:03, 16.89it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 161/212 [00:08<00:03, 16.58it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 163/212 [00:08<00:03, 15.92it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 165/212 [00:08<00:02, 16.46it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 167/212 [00:09<00:02, 17.19it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 169/212 [00:09<00:02, 17.63it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 172/212 [00:09<00:02, 18.27it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 175/212 [00:09<00:01, 18.85it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 178/212 [00:09<00:01, 18.92it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 180/212 [00:09<00:01, 18.95it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 182/212 [00:09<00:01, 18.87it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 185/212 [00:09<00:01, 19.38it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 188/212 [00:10<00:01, 20.20it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 191/212 [00:10<00:01, 20.74it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 194/212 [00:10<00:00, 21.24it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 197/212 [00:10<00:00, 21.48it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 200/212 [00:10<00:00, 21.89it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 203/212 [00:10<00:00, 22.18it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 206/212 [00:10<00:00, 22.37it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 209/212 [00:11<00:00, 22.09it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:11<00:00, 23.23it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  13%|â–ˆâ–Ž        | 7/53 [00:00<00:00, 68.26it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 14/53 [00:00<00:00, 68.30it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 21/53 [00:00<00:00, 67.99it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 28/53 [00:00<00:00, 67.55it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 35/53 [00:00<00:00, 66.78it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 42/53 [00:00<00:00, 66.46it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 49/53 [00:00<00:00, 65.98it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 66.61it/s][AEarly stop step: 8


Train Loss: 0.32 | Train Acc: 0.87
Valid Loss: 0.58 | Valid Acc: 0.76
Train recall: [0.93 0.75] | Train precision: [0.88 0.83]
Valid recall: [0.81 0.67] | Valid precision: [0.82 0.65]

Epoch:  10%|â–ˆ         | 10/100 [02:07<18:38, 12.42s/it]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:   1%|â–         | 3/212 [00:00<00:08, 23.52it/s][A

Iteration:   3%|â–Ž         | 6/212 [00:00<00:08, 23.44it/s][A

Iteration:   4%|â–         | 9/212 [00:00<00:08, 23.43it/s][A

Iteration:   6%|â–Œ         | 12/212 [00:00<00:08, 23.25it/s][A

Iteration:   7%|â–‹         | 15/212 [00:00<00:08, 23.19it/s][A

Iteration:   8%|â–Š         | 18/212 [00:00<00:08, 23.17it/s][A

Iteration:  10%|â–‰         | 21/212 [00:00<00:08, 23.16it/s][A

Iteration:  11%|â–ˆâ–        | 24/212 [00:01<00:08, 23.22it/s][A

Iteration:  13%|â–ˆâ–Ž        | 27/212 [00:01<00:07, 23.18it/s][A

Iteration:  14%|â–ˆâ–        | 30/212 [00:01<00:07, 22.89it/s][A

Iteration:  16%|â–ˆâ–Œ        | 33/212 [00:01<00:07, 22.72it/s][A

Iteration:  17%|â–ˆâ–‹        | 36/212 [00:01<00:07, 23.01it/s][A

Iteration:  18%|â–ˆâ–Š        | 39/212 [00:01<00:07, 23.16it/s][A

Iteration:  20%|â–ˆâ–‰        | 42/212 [00:01<00:08, 21.01it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 45/212 [00:02<00:08, 19.86it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 48/212 [00:02<00:08, 19.64it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 51/212 [00:02<00:07, 20.43it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 54/212 [00:02<00:07, 21.11it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 57/212 [00:02<00:07, 21.58it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 60/212 [00:02<00:06, 21.86it/s][A

Iteration:  30%|â–ˆâ–ˆâ–‰       | 63/212 [00:02<00:06, 22.03it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 66/212 [00:02<00:06, 22.31it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 69/212 [00:03<00:06, 22.58it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 72/212 [00:03<00:06, 22.76it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 75/212 [00:03<00:06, 22.68it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 78/212 [00:03<00:05, 22.95it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 81/212 [00:03<00:05, 23.07it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 84/212 [00:03<00:05, 23.13it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 87/212 [00:03<00:05, 23.24it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 90/212 [00:04<00:05, 23.12it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 93/212 [00:04<00:05, 22.96it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 96/212 [00:04<00:05, 22.26it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 99/212 [00:04<00:05, 21.90it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 102/212 [00:04<00:04, 22.24it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 105/212 [00:04<00:04, 22.29it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 108/212 [00:04<00:04, 22.78it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 111/212 [00:04<00:04, 23.09it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 114/212 [00:05<00:04, 23.40it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 117/212 [00:05<00:04, 23.63it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 120/212 [00:05<00:03, 23.47it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 123/212 [00:05<00:03, 23.43it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 126/212 [00:05<00:03, 23.31it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 129/212 [00:05<00:03, 22.03it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 132/212 [00:05<00:03, 22.39it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 135/212 [00:05<00:03, 22.66it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 138/212 [00:06<00:03, 22.19it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 141/212 [00:06<00:03, 21.54it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 144/212 [00:06<00:03, 21.44it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 147/212 [00:06<00:03, 21.55it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 150/212 [00:06<00:02, 21.76it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 153/212 [00:06<00:02, 21.54it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 156/212 [00:06<00:02, 21.69it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 159/212 [00:07<00:02, 21.83it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 162/212 [00:07<00:02, 21.83it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 165/212 [00:07<00:02, 21.95it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 168/212 [00:07<00:01, 22.10it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 171/212 [00:07<00:01, 22.08it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 174/212 [00:07<00:01, 22.07it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 177/212 [00:07<00:01, 21.54it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 180/212 [00:08<00:01, 20.88it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 183/212 [00:08<00:01, 16.68it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 185/212 [00:08<00:01, 13.55it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 187/212 [00:08<00:01, 14.64it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 189/212 [00:08<00:01, 15.51it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 192/212 [00:08<00:01, 17.10it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 195/212 [00:09<00:00, 18.12it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 198/212 [00:09<00:00, 19.41it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 201/212 [00:09<00:00, 20.51it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 204/212 [00:09<00:00, 18.45it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 206/212 [00:09<00:00, 17.01it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 208/212 [00:09<00:00, 17.10it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 210/212 [00:09<00:00, 17.53it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:09<00:00, 21.26it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:   9%|â–‰         | 5/53 [00:00<00:00, 48.85it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 11/53 [00:00<00:00, 49.51it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 15/53 [00:00<00:00, 46.01it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 20/53 [00:00<00:00, 45.43it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 25/53 [00:00<00:00, 45.40it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 30/53 [00:00<00:00, 45.57it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 36/53 [00:00<00:00, 47.28it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 41/53 [00:00<00:00, 45.52it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 48/53 [00:01<00:00, 49.42it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:01<00:00, 49.40it/s][AEarly stop step: 9

Epoch:  11%|â–ˆ         | 11/100 [02:18<17:49, 12.01s/it]

Train Loss: 0.28 | Train Acc: 0.89
Valid Loss: 0.64 | Valid Acc: 0.75
Train recall: [0.94 0.78] | Train precision: [0.9  0.86]
Valid recall: [0.78 0.69] | Valid precision: [0.83 0.63]


Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:   1%|â–         | 3/212 [00:00<00:09, 22.78it/s][A

Iteration:   3%|â–Ž         | 6/212 [00:00<00:08, 22.93it/s][A

Iteration:   4%|â–         | 9/212 [00:00<00:08, 22.75it/s][A

Iteration:   5%|â–Œ         | 11/212 [00:00<00:09, 21.71it/s][A

Iteration:   7%|â–‹         | 14/212 [00:00<00:08, 22.02it/s][A

Iteration:   8%|â–Š         | 17/212 [00:00<00:08, 22.48it/s][A

Iteration:   9%|â–‰         | 20/212 [00:00<00:08, 22.65it/s][A

Iteration:  11%|â–ˆ         | 23/212 [00:01<00:08, 22.76it/s][A

Iteration:  12%|â–ˆâ–        | 26/212 [00:01<00:08, 22.65it/s][A

Iteration:  14%|â–ˆâ–Ž        | 29/212 [00:01<00:08, 22.67it/s][A

Iteration:  15%|â–ˆâ–Œ        | 32/212 [00:01<00:07, 22.87it/s][A

Iteration:  17%|â–ˆâ–‹        | 35/212 [00:01<00:08, 21.21it/s][A

Iteration:  18%|â–ˆâ–Š        | 38/212 [00:01<00:08, 20.41it/s][A

Iteration:  19%|â–ˆâ–‰        | 41/212 [00:01<00:08, 20.50it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 44/212 [00:02<00:08, 20.13it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 47/212 [00:02<00:08, 18.92it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 49/212 [00:02<00:09, 17.20it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 51/212 [00:02<00:09, 16.36it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 53/212 [00:02<00:09, 16.47it/s][A

Iteration:  26%|â–ˆâ–ˆâ–Œ       | 55/212 [00:02<00:09, 16.86it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 57/212 [00:02<00:09, 16.79it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 59/212 [00:02<00:09, 16.64it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 61/212 [00:03<00:09, 15.33it/s][A

Iteration:  30%|â–ˆâ–ˆâ–‰       | 63/212 [00:03<00:10, 14.25it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 65/212 [00:03<00:09, 15.09it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 67/212 [00:03<00:09, 15.70it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 69/212 [00:03<00:08, 16.56it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 71/212 [00:03<00:08, 16.98it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 73/212 [00:03<00:08, 17.35it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 75/212 [00:03<00:07, 17.76it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 78/212 [00:04<00:07, 18.44it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 80/212 [00:04<00:07, 18.33it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 82/212 [00:04<00:06, 18.64it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 84/212 [00:04<00:06, 18.45it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 86/212 [00:04<00:06, 18.71it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 88/212 [00:04<00:06, 18.87it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 90/212 [00:04<00:06, 18.74it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 92/212 [00:04<00:06, 18.98it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 94/212 [00:04<00:06, 18.94it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 96/212 [00:05<00:06, 18.92it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 98/212 [00:05<00:05, 19.10it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 100/212 [00:05<00:05, 18.71it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 102/212 [00:05<00:05, 18.61it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 104/212 [00:05<00:06, 17.04it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 106/212 [00:05<00:06, 15.60it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 108/212 [00:05<00:07, 14.83it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 110/212 [00:05<00:07, 14.39it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 112/212 [00:06<00:06, 14.41it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 114/212 [00:06<00:06, 14.68it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 116/212 [00:06<00:06, 15.94it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 118/212 [00:06<00:05, 16.52it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 120/212 [00:06<00:06, 15.10it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 122/212 [00:06<00:05, 15.09it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 124/212 [00:06<00:05, 15.22it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 126/212 [00:06<00:05, 16.36it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 128/212 [00:07<00:04, 17.10it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 130/212 [00:07<00:04, 16.91it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 132/212 [00:07<00:04, 17.04it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 134/212 [00:07<00:04, 16.46it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 136/212 [00:07<00:04, 15.75it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 138/212 [00:07<00:04, 16.50it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 140/212 [00:07<00:04, 16.89it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 142/212 [00:07<00:04, 17.22it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 144/212 [00:08<00:03, 17.07it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 147/212 [00:08<00:03, 18.24it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 149/212 [00:08<00:03, 18.08it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 151/212 [00:08<00:03, 17.51it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 153/212 [00:08<00:03, 17.34it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 156/212 [00:08<00:03, 18.38it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 159/212 [00:08<00:02, 19.60it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 162/212 [00:08<00:02, 20.46it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 165/212 [00:09<00:02, 19.33it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 167/212 [00:09<00:02, 18.20it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 169/212 [00:09<00:02, 17.80it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 172/212 [00:09<00:02, 18.98it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 175/212 [00:09<00:01, 19.77it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 178/212 [00:09<00:01, 20.15it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 181/212 [00:09<00:01, 19.13it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 183/212 [00:10<00:01, 19.27it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 185/212 [00:10<00:01, 17.61it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 187/212 [00:10<00:01, 17.55it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 190/212 [00:10<00:01, 18.60it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 193/212 [00:10<00:00, 19.64it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 196/212 [00:10<00:00, 18.70it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 198/212 [00:10<00:00, 18.48it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 201/212 [00:10<00:00, 19.23it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 204/212 [00:11<00:00, 20.08it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 207/212 [00:11<00:00, 19.36it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 209/212 [00:11<00:00, 18.82it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:11<00:00, 20.18it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  13%|â–ˆâ–Ž        | 7/53 [00:00<00:00, 65.40it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 14/53 [00:00<00:00, 65.64it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 21/53 [00:00<00:00, 65.89it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 28/53 [00:00<00:00, 66.12it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 35/53 [00:00<00:00, 64.98it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 42/53 [00:00<00:00, 64.50it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 49/53 [00:00<00:00, 64.88it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 65.23it/s][AEarly stop step: 10
Stopping early at epoch 11
   epoch  loss  accuracy        recall     precision            f1
0      0  0.56      0.72  [0.92, 0.31]  [0.74, 0.53]  [0.81, 0.36]
1      1  0.49      0.76  [0.89, 0.51]   [0.79, 0.7]  [0.83, 0.57]
2      2  0.47      0.78   [0.9, 0.54]   [0.8, 0.72]  [0.84, 0.61]
3      3  0.45      0.79   [0.9, 0.57]  [0.81, 0.74]  [0.85, 0.63]
4      4  0.44      0.80   [0.9, 0.59]  [0.82, 0.75]  [0.86, 0.65]
5      5  0.42      0.81  [0.91, 0.62]  [0.83, 0.77]  [0.86, 0.67]
6      6  0.40      0.82  [0.91, 0.65]  [0.84, 0.78]   [0.87, 0.7]
7      7  0.38      0.84  [0.91, 0.68]  [0.86, 0.79]  [0.88, 0.72]
8      8  0.35      0.85  [0.92, 0.72]  [0.87, 0.81]  [0.89, 0.75]
9      9  0.32      0.87  [0.93, 0.75]  [0.88, 0.83]   [0.9, 0.78]
10    10  0.28      0.89  [0.94, 0.78]   [0.9, 0.86]  [0.92, 0.81]
11    11  0.25      0.91  [0.95, 0.82]  [0.92, 0.89]  [0.93, 0.84]
Testing...


Iteration:   0%|          | 0/17 [00:00<?, ?it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 6/17 [00:00<00:00, 54.63it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 12/17 [00:00<00:00, 55.98it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 17/17 [00:00<00:00, 53.06it/s][A{'loss': 0.44, 'accuracy': 0.81, 'recall': array([0.91, 0.57]), 'precision': array([0.85, 0.7 ]), 'f1': array([0.87, 0.62])}
results/4/
INFO - main - Result: {'train_loss': 0     0.05
1     0.04
2     0.04
3     0.04
4     0.04
5     0.03
6     0.03
7     0.03
8     0.03
9     0.03
10    0.02
11    0.02
Name: loss, dtype: float64, 'train_accuracy': 0     0.06
1     0.06
2     0.06
3     0.07
4     0.07
5     0.07
6     0.07
7     0.07
8     0.07
9     0.07
10    0.07
11    0.08
Name: accuracy, dtype: float64, 'train_recall': 0     [0.07666666666666667, 0.025833333333333333]
1                   [0.07416666666666667, 0.0425]
2                   [0.075, 0.045000000000000005]
3                   [0.075, 0.047499999999999994]
4                   [0.075, 0.049166666666666664]
5     [0.07583333333333334, 0.051666666666666666]
6      [0.07583333333333334, 0.05416666666666667]
7      [0.07583333333333334, 0.05666666666666667]
8                     [0.07666666666666667, 0.06]
9                                [0.0775, 0.0625]
10                   [0.07833333333333332, 0.065]
11     [0.07916666666666666, 0.06833333333333333]
Name: recall, dtype: object, 'train_precision': 0     [0.06166666666666667, 0.04416666666666667]
1     [0.06583333333333334, 0.05833333333333333]
2                    [0.06666666666666667, 0.06]
3                  [0.0675, 0.06166666666666667]
4                  [0.06833333333333333, 0.0625]
5     [0.06916666666666667, 0.06416666666666666]
6                   [0.06999999999999999, 0.065]
7     [0.07166666666666667, 0.06583333333333334]
8                               [0.0725, 0.0675]
9     [0.07333333333333333, 0.06916666666666667]
10                  [0.075, 0.07166666666666667]
11    [0.07666666666666667, 0.07416666666666667]
Name: precision, dtype: object, 'train_f1': 0                                  [0.0675, 0.03]
1     [0.06916666666666667, 0.047499999999999994]
2     [0.06999999999999999, 0.050833333333333335]
3                   [0.07083333333333333, 0.0525]
4      [0.07166666666666667, 0.05416666666666667]
5      [0.07166666666666667, 0.05583333333333334]
6                   [0.0725, 0.05833333333333333]
7                     [0.07333333333333333, 0.06]
8                   [0.07416666666666667, 0.0625]
9                                  [0.075, 0.065]
10                  [0.07666666666666667, 0.0675]
11                  [0.0775, 0.06999999999999999]
Name: f1, dtype: object, 'val_loss': 0     0.04
1     0.04
2     0.04
3     0.04
4     0.04
5     0.04
6     0.04
7     0.04
8     0.04
9     0.05
10    0.05
11    0.06
Name: loss, dtype: float64, 'val_accuracy': 0     0.06
1     0.06
2     0.06
3     0.06
4     0.06
5     0.06
6     0.06
7     0.06
8     0.06
9     0.06
10    0.06
11    0.06
Name: accuracy, dtype: float64, 'val_recall': 0                   [0.0675, 0.05333333333333334]
1     [0.07333333333333333, 0.049999999999999996]
2     [0.07333333333333333, 0.049999999999999996]
3     [0.07333333333333333, 0.050833333333333335]
4                  [0.0725, 0.051666666666666666]
5      [0.07166666666666667, 0.05333333333333334]
6      [0.06999999999999999, 0.05333333333333334]
7      [0.06999999999999999, 0.05416666666666667]
8                    [0.06833333333333333, 0.055]
9                   [0.0675, 0.05583333333333334]
10                  [0.065, 0.057499999999999996]
11     [0.06833333333333333, 0.05583333333333334]
Name: recall, dtype: object, 'val_precision': 0                   [0.0675, 0.05333333333333334]
1                     [0.06666666666666667, 0.06]
2                     [0.06666666666666667, 0.06]
3                                  [0.0675, 0.06]
4                  [0.0675, 0.059166666666666666]
5     [0.06833333333333333, 0.059166666666666666]
6     [0.06833333333333333, 0.057499999999999996]
7      [0.06833333333333333, 0.05666666666666667]
8                    [0.06833333333333333, 0.055]
9      [0.06833333333333333, 0.05416666666666667]
10                  [0.06916666666666667, 0.0525]
11     [0.06833333333333333, 0.05583333333333334]
Name: precision, dtype: object, 'val_f1': 0                  [0.06666666666666667, 0.0525]
1     [0.06999999999999999, 0.05416666666666667]
2     [0.06999999999999999, 0.05416666666666667]
3     [0.06999999999999999, 0.05416666666666667]
4                   [0.06999999999999999, 0.055]
5                   [0.06916666666666667, 0.055]
6                   [0.06916666666666667, 0.055]
7                   [0.06916666666666667, 0.055]
8     [0.06833333333333333, 0.05416666666666667]
9                  [0.0675, 0.05416666666666667]
10    [0.06666666666666667, 0.05416666666666667]
11                  [0.06833333333333333, 0.055]
Name: f1, dtype: object}
INFO - main - Completed after 0:03:05
