INFO - main - Running command 'run'
INFO - main - Started run with ID "4"

                                                                                                       
Loaded 1193515 word vectors

 60%|██████    | 3/5 [05:56<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=128, bias=True)
  (linear2): Linear(in_features=128, out_features=64, bias=True)
  (linear3): Linear(in_features=64, out_features=32, bias=True)
  (dropout): Dropout(p=0.1)
  (output): Linear(in_features=32, out_features=2, bias=True)
)

 60%|██████    | 3/5 [05:57<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Training and evaluation for 50 epochs...

 60%|██████    | 3/5 [05:57<03:13, 96.60s/it, best loss: 0.5138461538461537]
Epoch:   0%|          | 0/50 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  13%|#3        | 44/331 [00:00<00:00, 433.97it/s]
[A[A[A[A[A

Iteration:  28%|##7       | 92/331 [00:00<00:00, 445.95it/s]
[A[A[A[A[A

Iteration:  42%|####2     | 140/331 [00:00<00:00, 455.22it/s]
[A[A[A[A[A

Iteration:  56%|#####5    | 185/331 [00:00<00:00, 453.59it/s]
[A[A[A[A[A

Iteration:  71%|#######   | 234/331 [00:00<00:00, 462.33it/s]
[A[A[A[A[A

Iteration:  85%|########5 | 283/331 [00:00<00:00, 468.42it/s]
[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 470.44it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  81%|########  | 67/83 [00:00<00:00, 662.94it/s]
[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 661.65it/s]
[A[A[A[A[A

                                                                            
Train Loss: 0.53 | Train Acc: 0.74

 60%|██████    | 3/5 [05:58<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 0.49 | Valid Acc: 0.76

 60%|██████    | 3/5 [05:58<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.89 0.43] | Train precision: [0.76 0.57]

 60%|██████    | 3/5 [05:58<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.84 0.63] | Valid precision: [0.81 0.66]

 60%|██████    | 3/5 [05:58<03:13, 96.60s/it, best loss: 0.5138461538461537]
Epoch:   2%|2         | 1/50 [00:00<00:41,  1.17it/s]
[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  12%|#1        | 39/331 [00:00<00:00, 386.14it/s]
[A[A[A[A[A

Iteration:  26%|##6       | 87/331 [00:00<00:00, 408.53it/s]
[A[A[A[A[A

Iteration:  40%|####      | 134/331 [00:00<00:00, 425.16it/s]
[A[A[A[A[A

Iteration:  55%|#####4    | 182/331 [00:00<00:00, 439.32it/s]
[A[A[A[A[A

Iteration:  69%|######9   | 230/331 [00:00<00:00, 450.67it/s]
[A[A[A[A[A

Iteration:  84%|########3 | 278/331 [00:00<00:00, 458.17it/s]
[A[A[A[A[A

Iteration:  98%|#########7| 324/331 [00:00<00:00, 456.34it/s]
[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 456.71it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  81%|########  | 67/83 [00:00<00:00, 668.26it/s]
[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 667.27it/s]
[A[A[A[A[A

                                                                            
Train Loss: 0.49 | Train Acc: 0.77

 60%|██████    | 3/5 [05:59<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 0.48 | Valid Acc: 0.77

 60%|██████    | 3/5 [05:59<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.89 0.52] | Train precision: [0.79 0.71]

 60%|██████    | 3/5 [05:59<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.85 0.64] | Valid precision: [0.81 0.68]

 60%|██████    | 3/5 [05:59<03:13, 96.60s/it, best loss: 0.5138461538461537]
Epoch:   4%|4         | 2/50 [00:01<00:41,  1.16it/s]
[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  11%|#         | 35/331 [00:00<00:00, 345.35it/s]
[A[A[A[A[A

Iteration:  21%|##        | 69/331 [00:00<00:00, 340.59it/s]
[A[A[A[A[A

Iteration:  31%|###       | 102/331 [00:00<00:00, 337.15it/s]
[A[A[A[A[A

Iteration:  41%|####1     | 136/331 [00:00<00:00, 335.78it/s]
[A[A[A[A[A

Iteration:  51%|#####1    | 170/331 [00:00<00:00, 336.29it/s]
[A[A[A[A[A

Iteration:  62%|######2   | 206/331 [00:00<00:00, 340.39it/s]
[A[A[A[A[A

Iteration:  73%|#######3  | 242/331 [00:00<00:00, 345.32it/s]
[A[A[A[A[A

Iteration:  84%|########3 | 278/331 [00:00<00:00, 348.60it/s]
[A[A[A[A[A

Iteration:  95%|#########4| 314/331 [00:00<00:00, 350.47it/s]
[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 342.52it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  72%|#######2  | 60/83 [00:00<00:00, 596.83it/s]
[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 614.57it/s]
[A[A[A[A[A

                                                                            
Early stop step:

 60%|██████    | 3/5 [06:00<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
1

 60%|██████    | 3/5 [06:00<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.47 | Train Acc: 0.78

 60%|██████    | 3/5 [06:00<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 0.48 | Valid Acc: 0.77

 60%|██████    | 3/5 [06:00<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.89 0.55] | Train precision: [0.8  0.72]

 60%|██████    | 3/5 [06:00<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.85 0.62] | Valid precision: [0.81 0.67]

 60%|██████    | 3/5 [06:00<03:13, 96.60s/it, best loss: 0.5138461538461537]
Epoch:   6%|6         | 3/50 [00:02<00:43,  1.07it/s]
[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  11%|#1        | 37/331 [00:00<00:00, 363.83it/s]
[A[A[A[A[A

Iteration:  22%|##2       | 74/331 [00:00<00:00, 363.72it/s]
[A[A[A[A[A

Iteration:  33%|###3      | 110/331 [00:00<00:00, 361.20it/s]
[A[A[A[A[A

Iteration:  44%|####4     | 147/331 [00:00<00:00, 361.44it/s]
[A[A[A[A[A

Iteration:  56%|#####5    | 184/331 [00:00<00:00, 361.90it/s]
[A[A[A[A[A

Iteration:  66%|######5   | 218/331 [00:00<00:00, 353.36it/s]
[A[A[A[A[A

Iteration:  77%|#######7  | 255/331 [00:00<00:00, 357.51it/s]
[A[A[A[A[A

Iteration:  88%|########8 | 292/331 [00:00<00:00, 361.16it/s]
[A[A[A[A[A

Iteration:  99%|#########9| 328/331 [00:00<00:00, 360.03it/s]
[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 359.92it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  83%|########3 | 69/83 [00:00<00:00, 681.96it/s]
[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 652.98it/s]
[A[A[A[A[A

                                                                            
Early stop step:

 60%|██████    | 3/5 [06:01<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
2

 60%|██████    | 3/5 [06:01<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.45 | Train Acc: 0.79

 60%|██████    | 3/5 [06:01<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 0.49 | Valid Acc: 0.77

 60%|██████    | 3/5 [06:01<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.9  0.57] | Train precision: [0.81 0.74]

 60%|██████    | 3/5 [06:01<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.86 0.59] | Valid precision: [0.8  0.68]

 60%|██████    | 3/5 [06:01<03:13, 96.60s/it, best loss: 0.5138461538461537]
Epoch:   8%|8         | 4/50 [00:03<00:44,  1.03it/s]
[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  11%|#         | 35/331 [00:00<00:00, 348.75it/s]
[A[A[A[A[A

Iteration:  22%|##1       | 72/331 [00:00<00:00, 352.28it/s]
[A[A[A[A[A

Iteration:  32%|###2      | 106/331 [00:00<00:00, 345.95it/s]
[A[A[A[A[A

Iteration:  42%|####1     | 139/331 [00:00<00:00, 339.69it/s]
[A[A[A[A[A

Iteration:  52%|#####1    | 171/331 [00:00<00:00, 332.86it/s]
[A[A[A[A[A

Iteration:  62%|######1   | 205/331 [00:00<00:00, 334.78it/s]
[A[A[A[A[A

Iteration:  73%|#######2  | 240/331 [00:00<00:00, 336.93it/s]
[A[A[A[A[A

Iteration:  82%|########2 | 273/331 [00:00<00:00, 333.49it/s]
[A[A[A[A[A

Iteration:  92%|#########2| 305/331 [00:00<00:00, 329.04it/s]
[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 333.88it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  76%|#######5  | 63/83 [00:00<00:00, 628.02it/s]
[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 617.65it/s]
[A[A[A[A[A

                                                                            
Early stop step:

 60%|██████    | 3/5 [06:02<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
3

 60%|██████    | 3/5 [06:02<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.44 | Train Acc: 0.8

 60%|██████    | 3/5 [06:02<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 0.5 | Valid Acc: 0.76

 60%|██████    | 3/5 [06:02<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.9  0.59] | Train precision: [0.82 0.75]

 60%|██████    | 3/5 [06:02<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.86 0.57] | Valid precision: [0.79 0.68]

 60%|██████    | 3/5 [06:02<03:13, 96.60s/it, best loss: 0.5138461538461537]
Epoch:  10%|#         | 5/50 [00:05<00:45,  1.02s/it]
[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  10%|#         | 34/331 [00:00<00:00, 332.09it/s]
[A[A[A[A[A

Iteration:  21%|##        | 68/331 [00:00<00:00, 332.59it/s]
[A[A[A[A[A

Iteration:  31%|###       | 102/331 [00:00<00:00, 333.44it/s]
[A[A[A[A[A

Iteration:  41%|####      | 135/331 [00:00<00:00, 330.42it/s]
[A[A[A[A[A

Iteration:  51%|#####1    | 169/331 [00:00<00:00, 330.74it/s]
[A[A[A[A[A

Iteration:  61%|######1   | 203/331 [00:00<00:00, 332.21it/s]
[A[A[A[A[A

Iteration:  71%|#######   | 235/331 [00:00<00:00, 327.23it/s]
[A[A[A[A[A

Iteration:  81%|########  | 268/331 [00:00<00:00, 327.21it/s]
[A[A[A[A[A

Iteration:  91%|######### | 301/331 [00:00<00:00, 327.77it/s]
[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 329.00it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  76%|#######5  | 63/83 [00:00<00:00, 626.28it/s]
[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 612.68it/s]
[A[A[A[A[A

                                                                            
Early stop step:

 60%|██████    | 3/5 [06:03<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
4

 60%|██████    | 3/5 [06:03<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.43 | Train Acc: 0.8

 60%|██████    | 3/5 [06:03<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 0.52 | Valid Acc: 0.75

 60%|██████    | 3/5 [06:03<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.9  0.61] | Train precision: [0.83 0.76]

 60%|██████    | 3/5 [06:03<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.82 0.63] | Valid precision: [0.8  0.64]

 60%|██████    | 3/5 [06:03<03:13, 96.60s/it, best loss: 0.5138461538461537]
Epoch:  12%|#2        | 6/50 [00:06<00:46,  1.06s/it]
[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  10%|9         | 32/331 [00:00<00:00, 315.65it/s]
[A[A[A[A[A

Iteration:  19%|#9        | 63/331 [00:00<00:00, 313.71it/s]
[A[A[A[A[A

Iteration:  28%|##8       | 94/331 [00:00<00:00, 310.79it/s]
[A[A[A[A[A

Iteration:  38%|###8      | 127/331 [00:00<00:00, 313.90it/s]
[A[A[A[A[A

Iteration:  48%|####8     | 159/331 [00:00<00:00, 315.68it/s]
[A[A[A[A[A

Iteration:  58%|#####7    | 191/331 [00:00<00:00, 313.45it/s]
[A[A[A[A[A

Iteration:  68%|######7   | 224/331 [00:00<00:00, 316.27it/s]
[A[A[A[A[A

Iteration:  78%|#######7  | 258/331 [00:00<00:00, 320.83it/s]
[A[A[A[A[A

Iteration:  88%|########7 | 291/331 [00:00<00:00, 322.38it/s]
[A[A[A[A[A

Iteration:  98%|#########7| 323/331 [00:01<00:00, 317.95it/s]
[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 313.85it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  72%|#######2  | 60/83 [00:00<00:00, 589.49it/s]
[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 587.62it/s]
[A[A[A[A[A

                                                                            
Early stop step:

 60%|██████    | 3/5 [06:04<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
5

 60%|██████    | 3/5 [06:04<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.42 | Train Acc: 0.81

 60%|██████    | 3/5 [06:04<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 0.53 | Valid Acc: 0.76

 60%|██████    | 3/5 [06:04<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.91 0.62] | Train precision: [0.83 0.77]

 60%|██████    | 3/5 [06:04<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.87 0.55] | Valid precision: [0.78 0.68]

 60%|██████    | 3/5 [06:04<03:13, 96.60s/it, best loss: 0.5138461538461537]
Epoch:  14%|#4        | 7/50 [00:07<00:47,  1.10s/it]
[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:   7%|6         | 23/331 [00:00<00:01, 227.42it/s]
[A[A[A[A[A

Iteration:  16%|#6        | 53/331 [00:00<00:01, 244.65it/s]
[A[A[A[A[A

Iteration:  25%|##4       | 82/331 [00:00<00:00, 255.69it/s]
[A[A[A[A[A

Iteration:  31%|###       | 101/331 [00:00<00:01, 222.95it/s]
[A[A[A[A[A

Iteration:  39%|###8      | 128/331 [00:00<00:00, 234.89it/s]
[A[A[A[A[A

Iteration:  48%|####7     | 158/331 [00:00<00:00, 250.50it/s]
[A[A[A[A[A

Iteration:  57%|#####6    | 188/331 [00:00<00:00, 262.37it/s]
[A[A[A[A[A

Iteration:  66%|######5   | 218/331 [00:00<00:00, 271.69it/s]
[A[A[A[A[A

Iteration:  74%|#######4  | 246/331 [00:00<00:00, 271.68it/s]
[A[A[A[A[A

Iteration:  82%|########2 | 273/331 [00:01<00:00, 267.20it/s]
[A[A[A[A[A

Iteration:  91%|######### | 300/331 [00:01<00:00, 263.82it/s]
[A[A[A[A[A

Iteration:  99%|#########8| 327/331 [00:01<00:00, 264.89it/s]
[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 265.36it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  70%|######9   | 58/83 [00:00<00:00, 575.38it/s]
[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 563.26it/s]
[A[A[A[A[A

                                                                            
Early stop step:

 60%|██████    | 3/5 [06:06<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
6

 60%|██████    | 3/5 [06:06<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.4 | Train Acc: 0.82

 60%|██████    | 3/5 [06:06<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 0.55 | Valid Acc: 0.76

 60%|██████    | 3/5 [06:06<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.91 0.65] | Train precision: [0.84 0.77]

 60%|██████    | 3/5 [06:06<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.89 0.53] | Valid precision: [0.78 0.7 ]

 60%|██████    | 3/5 [06:06<03:13, 96.60s/it, best loss: 0.5138461538461537]
Epoch:  16%|#6        | 8/50 [00:08<00:50,  1.19s/it]
[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:   9%|9         | 31/331 [00:00<00:00, 304.48it/s]
[A[A[A[A[A

Iteration:  19%|#9        | 63/331 [00:00<00:00, 307.30it/s]
[A[A[A[A[A

Iteration:  29%|##9       | 96/331 [00:00<00:00, 311.13it/s]
[A[A[A[A[A

Iteration:  39%|###8      | 128/331 [00:00<00:00, 313.53it/s]
[A[A[A[A[A

Iteration:  49%|####8     | 161/331 [00:00<00:00, 317.17it/s]
[A[A[A[A[A

Iteration:  58%|#####8    | 193/331 [00:00<00:00, 317.71it/s]
[A[A[A[A[A

Iteration:  68%|######7   | 225/331 [00:00<00:00, 318.16it/s]
[A[A[A[A[A

Iteration:  78%|#######7  | 257/331 [00:00<00:00, 317.43it/s]
[A[A[A[A[A

Iteration:  88%|########7 | 290/331 [00:00<00:00, 319.04it/s]
[A[A[A[A[A

Iteration:  97%|#########7| 322/331 [00:01<00:00, 318.62it/s]
[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 317.94it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  75%|#######4  | 62/83 [00:00<00:00, 613.50it/s]
[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 607.74it/s]
[A[A[A[A[A

                                                                            
Early stop step:

 60%|██████    | 3/5 [06:07<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
7

 60%|██████    | 3/5 [06:07<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.39 | Train Acc: 0.83

 60%|██████    | 3/5 [06:07<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 0.56 | Valid Acc: 0.76

 60%|██████    | 3/5 [06:07<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.91 0.66] | Train precision: [0.85 0.78]

 60%|██████    | 3/5 [06:07<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.69]

 60%|██████    | 3/5 [06:07<03:13, 96.60s/it, best loss: 0.5138461538461537]
Epoch:  18%|#8        | 9/50 [00:09<00:48,  1.19s/it]
[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  10%|9         | 33/331 [00:00<00:00, 325.29it/s]
[A[A[A[A[A

Iteration:  20%|##        | 67/331 [00:00<00:00, 327.65it/s]
[A[A[A[A[A

Iteration:  31%|###       | 101/331 [00:00<00:00, 328.50it/s]
[A[A[A[A[A

Iteration:  40%|####      | 134/331 [00:00<00:00, 326.74it/s]
[A[A[A[A[A

Iteration:  50%|#####     | 167/331 [00:00<00:00, 326.77it/s]
[A[A[A[A[A

Iteration:  61%|######    | 201/331 [00:00<00:00, 328.05it/s]
[A[A[A[A[A

Iteration:  71%|#######   | 234/331 [00:00<00:00, 328.21it/s]
[A[A[A[A[A

Iteration:  80%|########  | 266/331 [00:00<00:00, 324.96it/s]
[A[A[A[A[A

Iteration:  90%|######### | 299/331 [00:00<00:00, 325.26it/s]
[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 327.72it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  75%|#######4  | 62/83 [00:00<00:00, 616.58it/s]
[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 612.43it/s]
[A[A[A[A[A

                                                                            
Early stop step:

 60%|██████    | 3/5 [06:08<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
8

 60%|██████    | 3/5 [06:08<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.38 | Train Acc: 0.83

 60%|██████    | 3/5 [06:08<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 0.62 | Valid Acc: 0.75

 60%|██████    | 3/5 [06:08<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.91 0.67] | Train precision: [0.85 0.79]

 60%|██████    | 3/5 [06:08<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.87 0.53] | Valid precision: [0.78 0.67]

 60%|██████    | 3/5 [06:08<03:13, 96.60s/it, best loss: 0.5138461538461537]
Epoch:  20%|##        | 10/50 [00:11<00:47,  1.18s/it]
[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  10%|9         | 33/331 [00:00<00:00, 324.02it/s]
[A[A[A[A[A

Iteration:  20%|##        | 67/331 [00:00<00:00, 326.13it/s]
[A[A[A[A[A

Iteration:  30%|###       | 100/331 [00:00<00:00, 326.99it/s]
[A[A[A[A[A

Iteration:  40%|####      | 133/331 [00:00<00:00, 327.35it/s]
[A[A[A[A[A

Iteration:  50%|#####     | 167/331 [00:00<00:00, 328.45it/s]
[A[A[A[A[A

Iteration:  61%|######    | 201/331 [00:00<00:00, 329.31it/s]
[A[A[A[A[A

Iteration:  71%|#######   | 235/331 [00:00<00:00, 330.44it/s]
[A[A[A[A[A

Iteration:  82%|########1 | 270/331 [00:00<00:00, 334.75it/s]
[A[A[A[A[A

Iteration:  92%|#########2| 305/331 [00:00<00:00, 337.38it/s]
[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 333.90it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  78%|#######8  | 65/83 [00:00<00:00, 647.42it/s]
[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 647.54it/s]
[A[A[A[A[A

                                                                            
Early stop step:

 60%|██████    | 3/5 [06:09<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
9

 60%|██████    | 3/5 [06:09<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.37 | Train Acc: 0.83

 60%|██████    | 3/5 [06:09<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 0.6 | Valid Acc: 0.74

 60%|██████    | 3/5 [06:09<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.91 0.67] | Train precision: [0.85 0.8 ]

 60%|██████    | 3/5 [06:09<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.92 0.41] | Valid precision: [0.74 0.71]

 60%|██████    | 3/5 [06:09<03:13, 96.60s/it, best loss: 0.5138461538461537]
Epoch:  22%|##2       | 11/50 [00:12<00:45,  1.16s/it]
[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  11%|#         | 35/331 [00:00<00:00, 349.32it/s]
[A[A[A[A[A

Iteration:  21%|##1       | 71/331 [00:00<00:00, 350.20it/s]
[A[A[A[A[A

Iteration:  32%|###2      | 107/331 [00:00<00:00, 351.15it/s]
[A[A[A[A[A

Iteration:  42%|####2     | 140/331 [00:00<00:00, 343.46it/s]
[A[A[A[A[A

Iteration:  51%|#####     | 168/331 [00:00<00:00, 318.41it/s]
[A[A[A[A[A

Iteration:  61%|######1   | 203/331 [00:00<00:00, 325.69it/s]
[A[A[A[A[A

Iteration:  72%|#######1  | 238/331 [00:00<00:00, 331.48it/s]
[A[A[A[A[A

Iteration:  82%|########2 | 272/331 [00:00<00:00, 333.68it/s]
[A[A[A[A[A

Iteration:  93%|#########2| 307/331 [00:00<00:00, 337.24it/s]
[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 336.62it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  82%|########1 | 68/83 [00:00<00:00, 668.46it/s]
[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 657.66it/s]
[A[A[A[A[A

                                                                            
Early stop step:

 60%|██████    | 3/5 [06:10<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
10

 60%|██████    | 3/5 [06:10<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.36 | Train Acc: 0.84

 60%|██████    | 3/5 [06:10<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 0.64 | Valid Acc: 0.74

 60%|██████    | 3/5 [06:10<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.92 0.68] | Train precision: [0.86 0.81]

 60%|██████    | 3/5 [06:10<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.88 0.47] | Valid precision: [0.76 0.67]

 60%|██████    | 3/5 [06:10<03:13, 96.60s/it, best loss: 0.5138461538461537]
Epoch:  24%|##4       | 12/50 [00:13<00:43,  1.15s/it]
[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  11%|#         | 35/331 [00:00<00:00, 348.83it/s]
[A[A[A[A[A

Iteration:  21%|##1       | 70/331 [00:00<00:00, 348.44it/s]
[A[A[A[A[A

Iteration:  32%|###2      | 106/331 [00:00<00:00, 349.48it/s]
[A[A[A[A[A

Iteration:  43%|####2     | 141/331 [00:00<00:00, 347.19it/s]
[A[A[A[A[A

Iteration:  53%|#####2    | 175/331 [00:00<00:00, 344.87it/s]
[A[A[A[A[A

Iteration:  63%|######3   | 209/331 [00:00<00:00, 343.38it/s]
[A[A[A[A[A

Iteration:  73%|#######3  | 243/331 [00:00<00:00, 341.94it/s]
[A[A[A[A[A

Iteration:  84%|########3 | 278/331 [00:00<00:00, 341.79it/s]
[A[A[A[A[A

Iteration:  95%|#########4| 313/331 [00:00<00:00, 342.10it/s]
[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 343.53it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  77%|#######7  | 64/83 [00:00<00:00, 634.05it/s]
[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 628.43it/s]
[A[A[A[A[A

                                                                            
Early stop step:

 60%|██████    | 3/5 [06:11<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
11

 60%|██████    | 3/5 [06:11<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.35 | Train Acc: 0.84

 60%|██████    | 3/5 [06:11<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 0.69 | Valid Acc: 0.73

 60%|██████    | 3/5 [06:11<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.92 0.69] | Train precision: [0.86 0.8 ]

 60%|██████    | 3/5 [06:11<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.91 0.39] | Valid precision: [0.74 0.7 ]

 60%|██████    | 3/5 [06:11<03:13, 96.60s/it, best loss: 0.5138461538461537]
Epoch:  26%|##6       | 13/50 [00:14<00:42,  1.14s/it]
[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  10%|#         | 34/331 [00:00<00:00, 336.78it/s]
[A[A[A[A[A

Iteration:  21%|##        | 69/331 [00:00<00:00, 339.51it/s]
[A[A[A[A[A

Iteration:  31%|###1      | 103/331 [00:00<00:00, 338.18it/s]
[A[A[A[A[A

Iteration:  42%|####1     | 138/331 [00:00<00:00, 340.10it/s]
[A[A[A[A[A

Iteration:  52%|#####2    | 173/331 [00:00<00:00, 340.92it/s]
[A[A[A[A[A

Iteration:  63%|######2   | 207/331 [00:00<00:00, 340.41it/s]
[A[A[A[A[A

Iteration:  73%|#######2  | 241/331 [00:00<00:00, 339.01it/s]
[A[A[A[A[A

Iteration:  83%|########3 | 276/331 [00:00<00:00, 339.41it/s]
[A[A[A[A[A

Iteration:  94%|#########3| 310/331 [00:00<00:00, 338.49it/s]
[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 339.92it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  77%|#######7  | 64/83 [00:00<00:00, 632.36it/s]
[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 627.07it/s]
[A[A[A[A[A

                                                                            
Early stop step:

 60%|██████    | 3/5 [06:13<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
12

 60%|██████    | 3/5 [06:13<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.34 | Train Acc: 0.85

 60%|██████    | 3/5 [06:13<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 0.7 | Valid Acc: 0.74

 60%|██████    | 3/5 [06:13<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.92 0.71] | Train precision: [0.87 0.82]

 60%|██████    | 3/5 [06:13<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.91 0.43] | Valid precision: [0.75 0.72]

 60%|██████    | 3/5 [06:13<03:13, 96.60s/it, best loss: 0.5138461538461537]
Epoch:  28%|##8       | 14/50 [00:15<00:40,  1.13s/it]
[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  10%|9         | 32/331 [00:00<00:00, 316.75it/s]
[A[A[A[A[A

Iteration:  20%|#9        | 65/331 [00:00<00:00, 317.98it/s]
[A[A[A[A[A

Iteration:  30%|##9       | 98/331 [00:00<00:00, 320.04it/s]
[A[A[A[A[A

Iteration:  40%|###9      | 131/331 [00:00<00:00, 322.57it/s]
[A[A[A[A[A

Iteration:  50%|####9     | 165/331 [00:00<00:00, 327.40it/s]
[A[A[A[A[A

Iteration:  60%|######    | 199/331 [00:00<00:00, 330.87it/s]
[A[A[A[A[A

Iteration:  71%|#######   | 234/331 [00:00<00:00, 334.32it/s]
[A[A[A[A[A

Iteration:  81%|########  | 268/331 [00:00<00:00, 333.54it/s]
[A[A[A[A[A

Iteration:  91%|######### | 300/331 [00:00<00:00, 329.27it/s]
[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 328.99it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  75%|#######4  | 62/83 [00:00<00:00, 618.02it/s]
[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 615.67it/s]
[A[A[A[A[A

                                                                            
Early stop step:

 60%|██████    | 3/5 [06:14<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
13

 60%|██████    | 3/5 [06:14<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.32 | Train Acc: 0.85

 60%|██████    | 3/5 [06:14<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 0.79 | Valid Acc: 0.74

 60%|██████    | 3/5 [06:14<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.92 0.72] | Train precision: [0.87 0.81]

 60%|██████    | 3/5 [06:14<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.86 0.52] | Valid precision: [0.77 0.65]

 60%|██████    | 3/5 [06:14<03:13, 96.60s/it, best loss: 0.5138461538461537]
Epoch:  30%|###       | 15/50 [00:16<00:39,  1.13s/it]
[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:   9%|9         | 31/331 [00:00<00:00, 309.41it/s]
[A[A[A[A[A

Iteration:  19%|#9        | 64/331 [00:00<00:00, 315.24it/s]
[A[A[A[A[A

Iteration:  30%|##9       | 98/331 [00:00<00:00, 321.40it/s]
[A[A[A[A[A

Iteration:  40%|###9      | 132/331 [00:00<00:00, 325.50it/s]
[A[A[A[A[A

Iteration:  50%|####9     | 165/331 [00:00<00:00, 326.76it/s]
[A[A[A[A[A

Iteration:  60%|#####9    | 198/331 [00:00<00:00, 325.70it/s]
[A[A[A[A[A

Iteration:  70%|#######   | 232/331 [00:00<00:00, 327.43it/s]
[A[A[A[A[A

Iteration:  80%|########  | 266/331 [00:00<00:00, 330.80it/s]
[A[A[A[A[A

Iteration:  91%|######### | 300/331 [00:00<00:00, 332.71it/s]
[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 331.36it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  75%|#######4  | 62/83 [00:00<00:00, 613.46it/s]
[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 605.59it/s]
[A[A[A[A[A

                                                                            
Early stop step:

 60%|██████    | 3/5 [06:15<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
14

 60%|██████    | 3/5 [06:15<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.32 | Train Acc: 0.86

 60%|██████    | 3/5 [06:15<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 0.89 | Valid Acc: 0.74

 60%|██████    | 3/5 [06:15<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.92 0.74] | Train precision: [0.88 0.82]

 60%|██████    | 3/5 [06:15<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.84 0.56] | Valid precision: [0.78 0.64]

 60%|██████    | 3/5 [06:15<03:13, 96.60s/it, best loss: 0.5138461538461537]
Epoch:  32%|###2      | 16/50 [00:17<00:38,  1.14s/it]
[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  10%|#         | 34/331 [00:00<00:00, 338.78it/s]
[A[A[A[A[A

Iteration:  21%|##        | 69/331 [00:00<00:00, 339.84it/s]
[A[A[A[A[A

Iteration:  31%|###1      | 104/331 [00:00<00:00, 340.16it/s]
[A[A[A[A[A

Iteration:  42%|####1     | 138/331 [00:00<00:00, 339.80it/s]
[A[A[A[A[A

Iteration:  52%|#####1    | 172/331 [00:00<00:00, 338.62it/s]
[A[A[A[A[A

Iteration:  62%|######2   | 206/331 [00:00<00:00, 338.73it/s]
[A[A[A[A[A

Iteration:  73%|#######2  | 241/331 [00:00<00:00, 339.93it/s]
[A[A[A[A[A

Iteration:  83%|########3 | 276/331 [00:00<00:00, 340.77it/s]
[A[A[A[A[A

Iteration:  93%|#########3| 309/331 [00:00<00:00, 336.70it/s]
[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 338.29it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  77%|#######7  | 64/83 [00:00<00:00, 637.30it/s]
[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 635.14it/s]
[A[A[A[A[A

                                                                            
Early stop step:

 60%|██████    | 3/5 [06:16<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
15

 60%|██████    | 3/5 [06:16<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.31 | Train Acc: 0.86

 60%|██████    | 3/5 [06:16<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 1.0 | Valid Acc: 0.74

 60%|██████    | 3/5 [06:16<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.93 0.73] | Train precision: [0.88 0.83]

 60%|██████    | 3/5 [06:16<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.79 0.65] | Valid precision: [0.81 0.61]

 60%|██████    | 3/5 [06:16<03:13, 96.60s/it, best loss: 0.5138461538461537]
Epoch:  34%|###4      | 17/50 [00:18<00:37,  1.13s/it]
[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  10%|#         | 34/331 [00:00<00:00, 338.59it/s]
[A[A[A[A[A

Iteration:  21%|##        | 68/331 [00:00<00:00, 338.28it/s]
[A[A[A[A[A

Iteration:  31%|###       | 102/331 [00:00<00:00, 338.78it/s]
[A[A[A[A[A

Iteration:  41%|####1     | 136/331 [00:00<00:00, 339.14it/s]
[A[A[A[A[A

Iteration:  52%|#####1    | 171/331 [00:00<00:00, 339.49it/s]
[A[A[A[A[A

Iteration:  62%|######2   | 206/331 [00:00<00:00, 340.16it/s]
[A[A[A[A[A

Iteration:  73%|#######2  | 240/331 [00:00<00:00, 339.05it/s]
[A[A[A[A[A

Iteration:  83%|########3 | 275/331 [00:00<00:00, 340.40it/s]
[A[A[A[A[A

Iteration:  94%|#########3| 310/331 [00:00<00:00, 343.18it/s]
[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 341.84it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  77%|#######7  | 64/83 [00:00<00:00, 639.85it/s]
[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 633.62it/s]
[A[A[A[A[A

                                                                            
Early stop step:

 60%|██████    | 3/5 [06:17<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
16

 60%|██████    | 3/5 [06:17<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.29 | Train Acc: 0.87

 60%|██████    | 3/5 [06:17<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 0.91 | Valid Acc: 0.74

 60%|██████    | 3/5 [06:17<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.93 0.76] | Train precision: [0.89 0.83]

 60%|██████    | 3/5 [06:17<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.85 0.54] | Valid precision: [0.78 0.65]

 60%|██████    | 3/5 [06:17<03:13, 96.60s/it, best loss: 0.5138461538461537]
Epoch:  36%|###6      | 18/50 [00:20<00:35,  1.12s/it]
[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  10%|9         | 32/331 [00:00<00:00, 318.75it/s]
[A[A[A[A[A

Iteration:  20%|##        | 67/331 [00:00<00:00, 326.49it/s]
[A[A[A[A[A

Iteration:  31%|###       | 102/331 [00:00<00:00, 330.95it/s]
[A[A[A[A[A

Iteration:  40%|###9      | 132/331 [00:00<00:00, 317.47it/s]
[A[A[A[A[A

Iteration:  49%|####8     | 162/331 [00:00<00:00, 310.88it/s]
[A[A[A[A[A

Iteration:  60%|#####9    | 198/331 [00:00<00:00, 323.42it/s]
[A[A[A[A[A

Iteration:  70%|#######   | 233/331 [00:00<00:00, 329.31it/s]
[A[A[A[A[A

Iteration:  81%|########  | 267/331 [00:00<00:00, 329.67it/s]
[A[A[A[A[A

Iteration:  91%|#########1| 302/331 [00:00<00:00, 333.33it/s]
[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 329.61it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  76%|#######5  | 63/83 [00:00<00:00, 624.72it/s]
[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 619.11it/s]
[A[A[A[A[A

                                                                            
Early stop step:

 60%|██████    | 3/5 [06:18<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
17

 60%|██████    | 3/5 [06:18<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.29 | Train Acc: 0.87

 60%|██████    | 3/5 [06:18<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 0.99 | Valid Acc: 0.74

 60%|██████    | 3/5 [06:18<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.93 0.76] | Train precision: [0.89 0.84]

 60%|██████    | 3/5 [06:18<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.82 0.6 ] | Valid precision: [0.79 0.63]

 60%|██████    | 3/5 [06:18<03:13, 96.60s/it, best loss: 0.5138461538461537]
Epoch:  38%|###8      | 19/50 [00:21<00:35,  1.13s/it]
[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  10%|9         | 32/331 [00:00<00:00, 310.75it/s]
[A[A[A[A[A

Iteration:  20%|##        | 67/331 [00:00<00:00, 319.87it/s]
[A[A[A[A[A

Iteration:  31%|###       | 101/331 [00:00<00:00, 324.40it/s]
[A[A[A[A[A

Iteration:  41%|####1     | 136/331 [00:00<00:00, 329.64it/s]
[A[A[A[A[A

Iteration:  52%|#####1    | 172/331 [00:00<00:00, 336.10it/s]
[A[A[A[A[A

Iteration:  63%|######2   | 207/331 [00:00<00:00, 338.25it/s]
[A[A[A[A[A

Iteration:  73%|#######3  | 243/331 [00:00<00:00, 343.55it/s]
[A[A[A[A[A

Iteration:  84%|########3 | 278/331 [00:00<00:00, 345.06it/s]
[A[A[A[A[A

Iteration:  95%|#########4| 313/331 [00:00<00:00, 344.80it/s]
[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 341.46it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  77%|#######7  | 64/83 [00:00<00:00, 630.63it/s]
[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 616.57it/s]
[A[A[A[A[A

                                                                            
Early stop step:

 60%|██████    | 3/5 [06:19<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
18

 60%|██████    | 3/5 [06:19<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.27 | Train Acc: 0.88

 60%|██████    | 3/5 [06:19<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 1.0 | Valid Acc: 0.74

 60%|██████    | 3/5 [06:19<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.93 0.76] | Train precision: [0.89 0.85]

 60%|██████    | 3/5 [06:19<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.82 0.61] | Valid precision: [0.8  0.62]

 60%|██████    | 3/5 [06:19<03:13, 96.60s/it, best loss: 0.5138461538461537]
Epoch:  40%|####      | 20/50 [00:22<00:33,  1.12s/it]
[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  10%|9         | 32/331 [00:00<00:00, 315.88it/s]
[A[A[A[A[A

Iteration:  21%|##        | 68/331 [00:00<00:00, 327.04it/s]
[A[A[A[A[A

Iteration:  31%|###1      | 104/331 [00:00<00:00, 334.71it/s]
[A[A[A[A[A

Iteration:  40%|####      | 133/331 [00:00<00:00, 319.13it/s]
[A[A[A[A[A

Iteration:  51%|#####1    | 169/331 [00:00<00:00, 327.90it/s]
[A[A[A[A[A

Iteration:  62%|######2   | 206/331 [00:00<00:00, 337.55it/s]
[A[A[A[A[A

Iteration:  73%|#######3  | 242/331 [00:00<00:00, 342.64it/s]
[A[A[A[A[A

Iteration:  84%|########4 | 279/331 [00:00<00:00, 349.23it/s]
[A[A[A[A[A

Iteration:  95%|#########5| 316/331 [00:00<00:00, 353.50it/s]
[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 346.03it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  83%|########3 | 69/83 [00:00<00:00, 683.58it/s]
[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 674.71it/s]
[A[A[A[A[A

                                                                            
Early stop step:

 60%|██████    | 3/5 [06:20<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
19

 60%|██████    | 3/5 [06:20<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.26 | Train Acc: 0.88

 60%|██████    | 3/5 [06:20<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 1.14 | Valid Acc: 0.74

 60%|██████    | 3/5 [06:20<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.94 0.78] | Train precision: [0.9  0.86]

 60%|██████    | 3/5 [06:20<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.81 0.62] | Valid precision: [0.8  0.62]

 60%|██████    | 3/5 [06:20<03:13, 96.60s/it, best loss: 0.5138461538461537]
Epoch:  42%|####2     | 21/50 [00:23<00:32,  1.11s/it]
[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  10%|9         | 32/331 [00:00<00:00, 314.68it/s]
[A[A[A[A[A

Iteration:  21%|##        | 68/331 [00:00<00:00, 325.91it/s]
[A[A[A[A[A

Iteration:  31%|###1      | 104/331 [00:00<00:00, 332.74it/s]
[A[A[A[A[A

Iteration:  41%|####1     | 136/331 [00:00<00:00, 328.49it/s]
[A[A[A[A[A

Iteration:  52%|#####1    | 171/331 [00:00<00:00, 333.16it/s]
[A[A[A[A[A

Iteration:  63%|######2   | 208/331 [00:00<00:00, 341.82it/s]
[A[A[A[A[A

Iteration:  74%|#######4  | 245/331 [00:00<00:00, 347.72it/s]
[A[A[A[A[A

Iteration:  85%|########4 | 280/331 [00:00<00:00, 345.60it/s]
[A[A[A[A[A

Iteration:  95%|#########4| 313/331 [00:00<00:00, 298.48it/s]
[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 316.66it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  53%|#####3    | 44/83 [00:00<00:00, 437.54it/s]
[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 503.93it/s]
[A[A[A[A[A

                                                                            
Early stop step:

 60%|██████    | 3/5 [06:22<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
20

 60%|██████    | 3/5 [06:22<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.26 | Train Acc: 0.88

 60%|██████    | 3/5 [06:22<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 1.08 | Valid Acc: 0.74

 60%|██████    | 3/5 [06:22<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.94 0.78] | Train precision: [0.9  0.86]

 60%|██████    | 3/5 [06:22<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.8  0.64] | Valid precision: [0.81 0.62]

 60%|██████    | 3/5 [06:22<03:13, 96.60s/it, best loss: 0.5138461538461537]
Epoch:  44%|####4     | 22/50 [00:24<00:32,  1.14s/it]
[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  11%|#         | 36/331 [00:00<00:00, 357.31it/s]
[A[A[A[A[A

Iteration:  22%|##1       | 72/331 [00:00<00:00, 355.91it/s]
[A[A[A[A[A

Iteration:  33%|###2      | 109/331 [00:00<00:00, 358.09it/s]
[A[A[A[A[A

Iteration:  44%|####4     | 146/331 [00:00<00:00, 358.94it/s]
[A[A[A[A[A

Iteration:  55%|#####4    | 182/331 [00:00<00:00, 358.17it/s]
[A[A[A[A[A

Iteration:  66%|######5   | 218/331 [00:00<00:00, 356.58it/s]
[A[A[A[A[A

Iteration:  77%|#######7  | 255/331 [00:00<00:00, 359.71it/s]
[A[A[A[A[A

Iteration:  88%|########8 | 292/331 [00:00<00:00, 360.76it/s]
[A[A[A[A[A

Iteration:  99%|#########9| 329/331 [00:00<00:00, 361.83it/s]
[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 359.97it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  83%|########3 | 69/83 [00:00<00:00, 688.42it/s]
[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 683.80it/s]
[A[A[A[A[A

                                                                            
Early stop step:

 60%|██████    | 3/5 [06:23<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
21

 60%|██████    | 3/5 [06:23<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.25 | Train Acc: 0.89

 60%|██████    | 3/5 [06:23<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 1.1 | Valid Acc: 0.73

 60%|██████    | 3/5 [06:23<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.93 0.79] | Train precision: [0.9  0.86]

 60%|██████    | 3/5 [06:23<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.77 0.66] | Valid precision: [0.81 0.59]

 60%|██████    | 3/5 [06:23<03:13, 96.60s/it, best loss: 0.5138461538461537]
Epoch:  46%|####6     | 23/50 [00:25<00:30,  1.12s/it]
[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  10%|#         | 34/331 [00:00<00:00, 334.96it/s]
[A[A[A[A[A

Iteration:  21%|##1       | 70/331 [00:00<00:00, 340.23it/s]
[A[A[A[A[A

Iteration:  32%|###1      | 105/331 [00:00<00:00, 341.94it/s]
[A[A[A[A[A

Iteration:  43%|####2     | 142/331 [00:00<00:00, 349.04it/s]
[A[A[A[A[A

Iteration:  54%|#####3    | 178/331 [00:00<00:00, 350.44it/s]
[A[A[A[A[A

Iteration:  65%|######4   | 214/331 [00:00<00:00, 351.83it/s]
[A[A[A[A[A

Iteration:  75%|#######4  | 247/331 [00:00<00:00, 343.32it/s]
[A[A[A[A[A

Iteration:  86%|########5 | 284/331 [00:00<00:00, 348.19it/s]
[A[A[A[A[A

Iteration:  97%|#########6| 321/331 [00:00<00:00, 352.11it/s]
[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 350.52it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  83%|########3 | 69/83 [00:00<00:00, 680.89it/s]
[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 682.64it/s]
[A[A[A[A[A

                                                                            
Early stop step:

 60%|██████    | 3/5 [06:24<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
22

 60%|██████    | 3/5 [06:24<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.24 | Train Acc: 0.89

 60%|██████    | 3/5 [06:24<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 1.22 | Valid Acc: 0.73

 60%|██████    | 3/5 [06:24<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.94 0.8 ] | Train precision: [0.91 0.86]

 60%|██████    | 3/5 [06:24<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.78 0.65] | Valid precision: [0.81 0.6 ]

 60%|██████    | 3/5 [06:24<03:13, 96.60s/it, best loss: 0.5138461538461537]
Epoch:  48%|####8     | 24/50 [00:26<00:28,  1.10s/it]
[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  11%|#         | 36/331 [00:00<00:00, 353.79it/s]
[A[A[A[A[A

Iteration:  22%|##2       | 73/331 [00:00<00:00, 356.97it/s]
[A[A[A[A[A

Iteration:  33%|###2      | 109/331 [00:00<00:00, 357.14it/s]
[A[A[A[A[A

Iteration:  44%|####4     | 146/331 [00:00<00:00, 359.08it/s]
[A[A[A[A[A

Iteration:  55%|#####4    | 182/331 [00:00<00:00, 356.58it/s]
[A[A[A[A[A

Iteration:  65%|######4   | 215/331 [00:00<00:00, 346.96it/s]
[A[A[A[A[A

Iteration:  75%|#######5  | 249/331 [00:00<00:00, 341.02it/s]
[A[A[A[A[A

Iteration:  85%|########4 | 281/331 [00:00<00:00, 317.49it/s]
[A[A[A[A[A

Iteration:  94%|#########4| 312/331 [00:00<00:00, 314.54it/s]
[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 332.26it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  77%|#######7  | 64/83 [00:00<00:00, 634.56it/s]
[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 633.58it/s]
[A[A[A[A[A

                                                                            
Early stop step:

 60%|██████    | 3/5 [06:25<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
23

 60%|██████    | 3/5 [06:25<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.23 | Train Acc: 0.9

 60%|██████    | 3/5 [06:25<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 1.09 | Valid Acc: 0.74

 60%|██████    | 3/5 [06:25<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.93 0.82] | Train precision: [0.92 0.86]

 60%|██████    | 3/5 [06:25<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.79 0.63] | Valid precision: [0.8  0.61]

 60%|██████    | 3/5 [06:25<03:13, 96.60s/it, best loss: 0.5138461538461537]
Epoch:  50%|#####     | 25/50 [00:27<00:27,  1.11s/it]
[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  11%|#         | 35/331 [00:00<00:00, 340.15it/s]
[A[A[A[A[A

Iteration:  21%|##1       | 70/331 [00:00<00:00, 340.57it/s]
[A[A[A[A[A

Iteration:  32%|###1      | 105/331 [00:00<00:00, 341.09it/s]
[A[A[A[A[A

Iteration:  42%|####1     | 139/331 [00:00<00:00, 340.16it/s]
[A[A[A[A[A

Iteration:  52%|#####1    | 172/331 [00:00<00:00, 336.02it/s]
[A[A[A[A[A

Iteration:  61%|######    | 201/331 [00:00<00:00, 318.03it/s]
[A[A[A[A[A

Iteration:  69%|######9   | 230/331 [00:00<00:00, 289.72it/s]
[A[A[A[A[A

Iteration:  79%|#######9  | 262/331 [00:00<00:00, 297.64it/s]
[A[A[A[A[A

Iteration:  90%|########9 | 297/331 [00:00<00:00, 310.30it/s]
[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 318.64it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  81%|########  | 67/83 [00:00<00:00, 659.42it/s]
[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 657.79it/s]
[A[A[A[A[A

                                                                            
Early stop step:

 60%|██████    | 3/5 [06:26<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
24

 60%|██████    | 3/5 [06:26<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train Loss: 0.22 | Train Acc: 0.9

 60%|██████    | 3/5 [06:26<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid Loss: 1.17 | Valid Acc: 0.74

 60%|██████    | 3/5 [06:26<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Train recall: [0.94 0.82] | Train precision: [0.92 0.87]

 60%|██████    | 3/5 [06:26<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Valid recall: [0.79 0.65] | Valid precision: [0.81 0.61]

 60%|██████    | 3/5 [06:26<03:13, 96.60s/it, best loss: 0.5138461538461537]
Epoch:  52%|#####2    | 26/50 [00:29<00:27,  1.13s/it]
[A[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  10%|9         | 33/331 [00:00<00:00, 325.04it/s]
[A[A[A[A[A

Iteration:  20%|##        | 67/331 [00:00<00:00, 327.04it/s]
[A[A[A[A[A

Iteration:  31%|###       | 101/331 [00:00<00:00, 329.51it/s]
[A[A[A[A[A

Iteration:  40%|####      | 134/331 [00:00<00:00, 328.65it/s]
[A[A[A[A[A

Iteration:  51%|#####1    | 169/331 [00:00<00:00, 333.74it/s]
[A[A[A[A[A

Iteration:  61%|######1   | 202/331 [00:00<00:00, 332.17it/s]
[A[A[A[A[A

Iteration:  71%|#######1  | 236/331 [00:00<00:00, 333.07it/s]
[A[A[A[A[A

Iteration:  82%|########1 | 271/331 [00:00<00:00, 337.66it/s]
[A[A[A[A[A

Iteration:  93%|#########3| 308/331 [00:00<00:00, 344.36it/s]
[A[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 338.51it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  83%|########3 | 69/83 [00:00<00:00, 689.45it/s]
[A[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 678.24it/s]
[A[A[A[A[A

                                                                            
Early stop step:

 60%|██████    | 3/5 [06:27<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
25

 60%|██████    | 3/5 [06:27<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Stopping early at epoch 26

 60%|██████    | 3/5 [06:27<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
Testing...

 60%|██████    | 3/5 [06:27<03:13, 96.60s/it, best loss: 0.5138461538461537]
Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 550.71it/s]
[A[A[A[A[A

                                                                            
{'loss': 0.43, 'accuracy': 0.82, 'recall': array([0.91, 0.59]), 'precision': array([0.85, 0.72]), 'f1': array([0.88, 0.64])}

 60%|██████    | 3/5 [06:27<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
ID:

 60%|██████    | 3/5 [06:27<03:13, 96.60s/it, best loss: 0.5138461538461537]
                                                                            
4

 60%|██████    | 3/5 [06:27<03:13, 96.60s/it, best loss: 0.5138461538461537]INFO - main - Result: {'id': '4', 'loss': 0.7955555555555555, 'accuracy': 0.82, 'recall': array([0.91, 0.59]), 'precision': array([0.85, 0.72]), 'f1': array([0.88, 0.64]), 'learning_rate': 0.007058512975511177, 'status': 'ok'}
INFO - main - Completed after 0:01:38
