INFO - main - Running command 'run'
INFO - main - Started run with ID "37"

                                                                                                        
Loaded 1193515 word vectors

 11%|█         | 1/9 [02:16<09:48, 73.58s/it, best loss: 0.46699999999999997]
                                                                             
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=64, bias=True)
  (linear2): Linear(in_features=64, out_features=32, bias=True)
  (linear3): Linear(in_features=32, out_features=16, bias=True)
  (output): Linear(in_features=16, out_features=2, bias=True)
)

 11%|█         | 1/9 [02:17<09:48, 73.58s/it, best loss: 0.46699999999999997]
                                                                             
Training and evaluation for 10 epochs...

 11%|█         | 1/9 [02:17<09:48, 73.58s/it, best loss: 0.46699999999999997]
Epoch:   0%|          | 0/10 [00:00<?, ?it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  15%|#4        | 49/331 [00:00<00:00, 489.16it/s]
[A[A

Iteration:  31%|###1      | 104/331 [00:00<00:00, 504.78it/s]
[A[A

Iteration:  44%|####4     | 146/331 [00:00<00:00, 459.39it/s]
[A[A

Iteration:  56%|#####5    | 185/331 [00:00<00:00, 436.03it/s]
[A[A

Iteration:  66%|######5   | 218/331 [00:00<00:00, 344.51it/s]
[A[A

Iteration:  75%|#######4  | 248/331 [00:00<00:00, 285.13it/s]
[A[A

Iteration:  84%|########3 | 277/331 [00:00<00:00, 286.55it/s]
[A[A

Iteration:  92%|#########2| 305/331 [00:00<00:00, 284.35it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 345.93it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  57%|#####6    | 47/83 [00:00<00:00, 469.73it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 452.81it/s]
[A[A

                                                                             
Loss

 11%|█         | 1/9 [02:18<09:48, 73.58s/it, best loss: 0.46699999999999997]
                                                                             
0.51

 11%|█         | 1/9 [02:18<09:48, 73.58s/it, best loss: 0.46699999999999997]
                                                                             
Best val loss

 11%|█         | 1/9 [02:18<09:48, 73.58s/it, best loss: 0.46699999999999997]
                                                                             
inf

 11%|█         | 1/9 [02:18<09:48, 73.58s/it, best loss: 0.46699999999999997]
                                                                             
Train Loss: 0.59 | Train Acc: 0.66

 11%|█         | 1/9 [02:18<09:48, 73.58s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.51 | Valid Acc: 0.74

 11%|█         | 1/9 [02:18<09:48, 73.58s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.86 0.26] | Train precision: [0.65 0.31]

 11%|█         | 1/9 [02:18<09:48, 73.58s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.87 0.5 ] | Valid precision: [0.77 0.67]

 11%|█         | 1/9 [02:18<09:48, 73.58s/it, best loss: 0.46699999999999997]
Epoch:  10%|#         | 1/10 [00:01<00:10,  1.17s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:   5%|5         | 17/331 [00:00<00:01, 158.73it/s]
[A[A

Iteration:  12%|#1        | 39/331 [00:00<00:01, 169.96it/s]
[A[A

Iteration:  15%|#4        | 49/331 [00:00<00:02, 133.01it/s]
[A[A

Iteration:  20%|#9        | 66/331 [00:00<00:01, 140.36it/s]
[A[A

Iteration:  26%|##5       | 86/331 [00:00<00:01, 151.49it/s]
[A[A

Iteration:  33%|###2      | 109/331 [00:00<00:01, 168.66it/s]
[A[A

Iteration:  40%|####      | 133/331 [00:00<00:01, 184.18it/s]
[A[A

Iteration:  47%|####7     | 156/331 [00:00<00:00, 195.64it/s]
[A[A

Iteration:  58%|#####8    | 193/331 [00:00<00:00, 227.19it/s]
[A[A

Iteration:  71%|#######1  | 236/331 [00:01<00:00, 264.38it/s]
[A[A

Iteration:  87%|########7 | 288/331 [00:01<00:00, 309.97it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 268.14it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  88%|########7 | 73/83 [00:00<00:00, 727.39it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 700.93it/s]
[A[A

                                                                             
Loss

 11%|█         | 1/9 [02:20<09:48, 73.58s/it, best loss: 0.46699999999999997]
                                                                             
0.49

 11%|█         | 1/9 [02:20<09:48, 73.58s/it, best loss: 0.46699999999999997]
                                                                             
Best val loss

 11%|█         | 1/9 [02:20<09:48, 73.58s/it, best loss: 0.46699999999999997]
                                                                             
0.51

 11%|█         | 1/9 [02:20<09:48, 73.58s/it, best loss: 0.46699999999999997]
                                                                             
Train Loss: 0.5 | Train Acc: 0.76

 11%|█         | 1/9 [02:20<09:48, 73.58s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.49 | Valid Acc: 0.76

 11%|█         | 1/9 [02:20<09:48, 73.58s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.87 0.53] | Train precision: [0.79 0.66]

 11%|█         | 1/9 [02:20<09:48, 73.58s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.87 0.55] | Valid precision: [0.78 0.68]

 11%|█         | 1/9 [02:20<09:48, 73.58s/it, best loss: 0.46699999999999997]
Epoch:  20%|##        | 2/10 [00:02<00:09,  1.23s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  12%|#2        | 41/331 [00:00<00:00, 402.84it/s]
[A[A

Iteration:  27%|##7       | 91/331 [00:00<00:00, 426.43it/s]
[A[A

Iteration:  37%|###7      | 123/331 [00:00<00:00, 386.74it/s]
[A[A

Iteration:  48%|####8     | 160/331 [00:00<00:00, 376.24it/s]
[A[A

Iteration:  57%|#####7    | 189/331 [00:00<00:00, 332.20it/s]
[A[A

Iteration:  69%|######8   | 228/331 [00:00<00:00, 347.51it/s]
[A[A

Iteration:  79%|#######8  | 260/331 [00:00<00:00, 306.69it/s]
[A[A

Iteration:  90%|######### | 299/331 [00:00<00:00, 323.80it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 303.29it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  35%|###4      | 29/83 [00:00<00:00, 284.47it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 416.21it/s]
[A[A

                                                                             
Loss

 11%|█         | 1/9 [02:21<09:48, 73.58s/it, best loss: 0.46699999999999997]
                                                                             
0.48

 11%|█         | 1/9 [02:21<09:48, 73.58s/it, best loss: 0.46699999999999997]
                                                                             
Best val loss

 11%|█         | 1/9 [02:21<09:48, 73.58s/it, best loss: 0.46699999999999997]
                                                                             
0.49

 11%|█         | 1/9 [02:21<09:48, 73.58s/it, best loss: 0.46699999999999997]
                                                                             
Train Loss: 0.48 | Train Acc: 0.77

 11%|█         | 1/9 [02:21<09:48, 73.58s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.76

 11%|█         | 1/9 [02:21<09:48, 73.58s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.88 0.55] | Train precision: [0.8  0.69]

 11%|█         | 1/9 [02:21<09:48, 73.58s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.88 0.55] | Valid precision: [0.78 0.69]

 11%|█         | 1/9 [02:21<09:48, 73.58s/it, best loss: 0.46699999999999997]
Epoch:  30%|###       | 3/10 [00:03<00:08,  1.22s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:   5%|4         | 16/331 [00:00<00:02, 155.46it/s]
[A[A

Iteration:  13%|#2        | 43/331 [00:00<00:01, 177.89it/s]
[A[A

Iteration:  18%|#8        | 61/331 [00:00<00:01, 178.06it/s]
[A[A

Iteration:  25%|##4       | 82/331 [00:00<00:01, 184.73it/s]
[A[A

Iteration:  37%|###6      | 122/331 [00:00<00:00, 219.59it/s]
[A[A

Iteration:  44%|####3     | 145/331 [00:00<00:00, 204.65it/s]
[A[A

Iteration:  52%|#####1    | 172/331 [00:00<00:00, 219.66it/s]
[A[A

Iteration:  59%|#####9    | 196/331 [00:00<00:00, 223.93it/s]
[A[A

Iteration:  66%|######6   | 220/331 [00:00<00:00, 228.05it/s]
[A[A

Iteration:  74%|#######3  | 244/331 [00:01<00:00, 204.17it/s]
[A[A

Iteration:  80%|########  | 266/331 [00:01<00:00, 175.47it/s]
[A[A

Iteration:  86%|########6 | 286/331 [00:01<00:00, 181.54it/s]
[A[A

Iteration:  93%|#########3| 309/331 [00:01<00:00, 190.88it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 212.70it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  31%|###1      | 26/83 [00:00<00:00, 237.35it/s]
[A[A

Iteration:  48%|####8     | 40/83 [00:00<00:00, 195.25it/s]
[A[A

Iteration:  93%|#########2| 77/83 [00:00<00:00, 225.94it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 242.36it/s]
[A[A

                                                                             
Loss

 11%|█         | 1/9 [02:23<09:48, 73.58s/it, best loss: 0.46699999999999997]
                                                                             
0.48

 11%|█         | 1/9 [02:23<09:48, 73.58s/it, best loss: 0.46699999999999997]
                                                                             
Best val loss

 11%|█         | 1/9 [02:23<09:48, 73.58s/it, best loss: 0.46699999999999997]
                                                                             
0.48

 11%|█         | 1/9 [02:23<09:48, 73.58s/it, best loss: 0.46699999999999997]
                                                                             
Early stop step:

 11%|█         | 1/9 [02:23<09:48, 73.58s/it, best loss: 0.46699999999999997]
                                                                             
1

 11%|█         | 1/9 [02:23<09:48, 73.58s/it, best loss: 0.46699999999999997]
                                                                             
Train Loss: 0.47 | Train Acc: 0.78

 11%|█         | 1/9 [02:23<09:48, 73.58s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.76

 11%|█         | 1/9 [02:23<09:48, 73.58s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.88 0.56] | Train precision: [0.81 0.7 ]

 11%|█         | 1/9 [02:23<09:48, 73.58s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.69]

 11%|█         | 1/9 [02:23<09:48, 73.58s/it, best loss: 0.46699999999999997]
Epoch:  40%|####      | 4/10 [00:05<00:08,  1.43s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:   6%|6         | 20/331 [00:00<00:01, 180.17it/s]
[A[A

Iteration:  13%|#2        | 42/331 [00:00<00:01, 189.50it/s]
[A[A

Iteration:  20%|#9        | 65/331 [00:00<00:01, 199.90it/s]
[A[A

Iteration:  29%|##8       | 95/331 [00:00<00:01, 221.11it/s]
[A[A

Iteration:  34%|###4      | 114/331 [00:00<00:01, 195.67it/s]
[A[A
