INFO - main - Running command 'run'
INFO - main - Started run with ID "21"
Loaded 400000 word vectors
MLP(
  (word_embeddings): Embedding(17401, 100)
  (linear1): Linear(in_features=100, out_features=128, bias=True)
  (linear2): Linear(in_features=128, out_features=64, bias=True)
  (linear3): Linear(in_features=64, out_features=32, bias=True)
  (output): Linear(in_features=32, out_features=2, bias=True)
)
Training and evaluation for 100 epochs...

Epoch:   0%|          | 0/100 [00:00<?, ?it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  16%|â–ˆâ–Œ        | 52/331 [00:00<00:00, 513.56it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 105/331 [00:00<00:00, 516.39it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 157/331 [00:00<00:00, 517.41it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 211/331 [00:00<00:00, 523.40it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 263/331 [00:00<00:00, 521.58it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 315/331 [00:00<00:00, 521.10it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 521.83it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 74/83 [00:00<00:00, 734.38it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 719.04it/s][A

Train Loss: 0.6 | Train Acc: 0.68
Valid Loss: 0.54 | Valid Acc: 0.73
Train recall: [0.91 0.21] | Train precision: [0.68 0.29]
Valid recall: [0.88 0.45] | Valid precision: [0.75 0.65]

Epoch:   1%|          | 1/100 [00:00<01:15,  1.32it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 41/331 [00:00<00:00, 406.63it/s][A

Iteration:  29%|â–ˆâ–ˆâ–Š       | 95/331 [00:00<00:00, 439.01it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 150/331 [00:00<00:00, 466.64it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 205/331 [00:00<00:00, 486.98it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 259/331 [00:00<00:00, 501.27it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 313/331 [00:00<00:00, 510.35it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 517.38it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 75/83 [00:00<00:00, 739.88it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 739.47it/s][A

Train Loss: 0.52 | Train Acc: 0.74
Valid Loss: 0.52 | Valid Acc: 0.74
Train recall: [0.87 0.48] | Train precision: [0.77 0.65]
Valid recall: [0.87 0.51] | Valid precision: [0.77 0.67]

Epoch:   2%|â–         | 2/100 [00:01<01:14,  1.31it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  13%|â–ˆâ–        | 42/331 [00:00<00:00, 414.18it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 91/331 [00:00<00:00, 433.86it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 140/331 [00:00<00:00, 448.74it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 189/331 [00:00<00:00, 458.37it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 237/331 [00:00<00:00, 463.72it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 286/331 [00:00<00:00, 468.94it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 472.30it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 72/83 [00:00<00:00, 719.10it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 719.52it/s][A

Train Loss: 0.51 | Train Acc: 0.75
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.87 0.5 ] | Train precision: [0.78 0.67]
Valid recall: [0.88 0.5 ] | Valid precision: [0.77 0.69]

Epoch:   3%|â–         | 3/100 [00:02<01:15,  1.28it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 40/331 [00:00<00:00, 397.78it/s][A

Iteration:  26%|â–ˆâ–ˆâ–Œ       | 85/331 [00:00<00:00, 411.11it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 132/331 [00:00<00:00, 425.14it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 179/331 [00:00<00:00, 435.26it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 225/331 [00:00<00:00, 442.14it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 272/331 [00:00<00:00, 447.62it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 319/331 [00:00<00:00, 451.95it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 449.97it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 72/83 [00:00<00:00, 710.23it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 708.44it/s][AEarly stop step: 1


Train Loss: 0.5 | Train Acc: 0.75
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.88 0.51] | Train precision: [0.79 0.67]
Valid recall: [0.88 0.53] | Valid precision: [0.78 0.69]

Epoch:   4%|â–         | 4/100 [00:03<01:17,  1.24it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  13%|â–ˆâ–        | 42/331 [00:00<00:00, 417.14it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 88/331 [00:00<00:00, 427.42it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 134/331 [00:00<00:00, 436.65it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 181/331 [00:00<00:00, 444.31it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 228/331 [00:00<00:00, 449.77it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 274/331 [00:00<00:00, 451.80it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 317/331 [00:00<00:00, 443.76it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 447.05it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 67/83 [00:00<00:00, 667.13it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 664.52it/s][AEarly stop step: 2


Train Loss: 0.5 | Train Acc: 0.76
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.88 0.51] | Train precision: [0.79 0.68]
Valid recall: [0.88 0.52] | Valid precision: [0.78 0.69]

Epoch:   5%|â–Œ         | 5/100 [00:04<01:18,  1.21it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  10%|â–‰         | 32/331 [00:00<00:00, 312.95it/s][A

Iteration:  23%|â–ˆâ–ˆâ–       | 75/331 [00:00<00:00, 340.27it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 119/331 [00:00<00:00, 363.34it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 163/331 [00:00<00:00, 381.33it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 207/331 [00:00<00:00, 394.94it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 251/331 [00:00<00:00, 404.93it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 295/331 [00:00<00:00, 412.27it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 414.91it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 68/83 [00:00<00:00, 670.45it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 667.59it/s][A

Train Loss: 0.49 | Train Acc: 0.76
Valid Loss: 0.5 | Valid Acc: 0.75
Train recall: [0.88 0.52] | Train precision: [0.79 0.69]
Valid recall: [0.87 0.53] | Valid precision: [0.78 0.69]

Epoch:   6%|â–Œ         | 6/100 [00:05<01:20,  1.16it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 39/331 [00:00<00:00, 384.21it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 82/331 [00:00<00:00, 395.89it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 125/331 [00:00<00:00, 403.33it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 167/331 [00:00<00:00, 405.96it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 208/331 [00:00<00:00, 406.50it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 248/331 [00:00<00:00, 403.91it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 289/331 [00:00<00:00, 403.40it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 330/331 [00:00<00:00, 404.60it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 407.64it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 61/83 [00:00<00:00, 608.77it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 606.06it/s][AEarly stop step: 1


Train Loss: 0.49 | Train Acc: 0.77
Valid Loss: 0.5 | Valid Acc: 0.75
Train recall: [0.89 0.53] | Train precision: [0.79 0.7 ]
Valid recall: [0.87 0.54] | Valid precision: [0.78 0.67]

Epoch:   7%|â–‹         | 7/100 [00:05<01:22,  1.12it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆ         | 35/331 [00:00<00:00, 347.40it/s][A

Iteration:  23%|â–ˆâ–ˆâ–       | 76/331 [00:00<00:00, 363.31it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 116/331 [00:00<00:00, 371.18it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 156/331 [00:00<00:00, 378.34it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 196/331 [00:00<00:00, 382.10it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 237/331 [00:00<00:00, 388.71it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 277/331 [00:00<00:00, 391.36it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 317/331 [00:00<00:00, 392.51it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 391.56it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 63/83 [00:00<00:00, 628.04it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 623.67it/s][AEarly stop step: 2


Train Loss: 0.48 | Train Acc: 0.77
Valid Loss: 0.5 | Valid Acc: 0.76
Train recall: [0.89 0.53] | Train precision: [0.8 0.7]
Valid recall: [0.87 0.55] | Valid precision: [0.78 0.68]

Epoch:   8%|â–Š         | 8/100 [00:06<01:24,  1.09it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆ         | 36/331 [00:00<00:00, 358.36it/s][A

Iteration:  23%|â–ˆâ–ˆâ–       | 77/331 [00:00<00:00, 371.21it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 118/331 [00:00<00:00, 380.53it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 159/331 [00:00<00:00, 388.28it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 200/331 [00:00<00:00, 394.01it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 242/331 [00:00<00:00, 401.26it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 284/331 [00:00<00:00, 404.89it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 326/331 [00:00<00:00, 409.20it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 404.92it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 64/83 [00:00<00:00, 638.64it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 632.94it/s][AEarly stop step: 3


Train Loss: 0.48 | Train Acc: 0.77
Valid Loss: 0.5 | Valid Acc: 0.76
Train recall: [0.89 0.53] | Train precision: [0.8  0.71]
Valid recall: [0.88 0.55] | Valid precision: [0.78 0.69]

Epoch:   9%|â–‰         | 9/100 [00:07<01:24,  1.07it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆ         | 37/331 [00:00<00:00, 368.83it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 79/331 [00:00<00:00, 380.55it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 120/331 [00:00<00:00, 388.14it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 161/331 [00:00<00:00, 391.77it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 202/331 [00:00<00:00, 396.27it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 244/331 [00:00<00:00, 400.81it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 286/331 [00:00<00:00, 405.94it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 328/331 [00:00<00:00, 408.08it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 405.04it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 65/83 [00:00<00:00, 647.11it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 642.47it/s][AEarly stop step: 4


Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.5 | Valid Acc: 0.75
Train recall: [0.89 0.54] | Train precision: [0.8  0.72]
Valid recall: [0.87 0.53] | Valid precision: [0.78 0.68]

Epoch:  10%|â–ˆ         | 10/100 [00:08<01:24,  1.06it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆ         | 37/331 [00:00<00:00, 361.76it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 79/331 [00:00<00:00, 376.44it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 121/331 [00:00<00:00, 386.65it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 163/331 [00:00<00:00, 395.72it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 205/331 [00:00<00:00, 401.15it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 247/331 [00:00<00:00, 405.06it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 289/331 [00:00<00:00, 406.78it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 408.63it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 65/83 [00:00<00:00, 649.46it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 644.60it/s][AEarly stop step: 5


Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.51 | Valid Acc: 0.76
Train recall: [0.9  0.55] | Train precision: [0.8  0.72]
Valid recall: [0.88 0.53] | Valid precision: [0.78 0.69]

Epoch:  11%|â–ˆ         | 11/100 [00:09<01:23,  1.06it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 41/331 [00:00<00:00, 409.72it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 82/331 [00:00<00:00, 409.69it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 124/331 [00:00<00:00, 409.82it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 165/331 [00:00<00:00, 409.85it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 207/331 [00:00<00:00, 412.29it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 244/331 [00:00<00:00, 396.70it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 280/331 [00:00<00:00, 383.57it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 317/331 [00:00<00:00, 378.94it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 382.43it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 61/83 [00:00<00:00, 604.65it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 553.32it/s][AEarly stop step: 6


Train Loss: 0.46 | Train Acc: 0.78
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.9  0.56] | Train precision: [0.81 0.73]
Valid recall: [0.89 0.51] | Valid precision: [0.77 0.7 ]

Epoch:  12%|â–ˆâ–        | 12/100 [00:10<01:25,  1.03it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 39/331 [00:00<00:00, 381.14it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 80/331 [00:00<00:00, 387.66it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 121/331 [00:00<00:00, 392.15it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 162/331 [00:00<00:00, 394.60it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 203/331 [00:00<00:00, 396.72it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 244/331 [00:00<00:00, 399.12it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 284/331 [00:00<00:00, 397.85it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 324/331 [00:00<00:00, 397.68it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 398.40it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 62/83 [00:00<00:00, 612.01it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 609.83it/s][AEarly stop step: 7


Train Loss: 0.45 | Train Acc: 0.79
Valid Loss: 0.52 | Valid Acc: 0.75
Train recall: [0.9  0.57] | Train precision: [0.81 0.74]
Valid recall: [0.89 0.5 ] | Valid precision: [0.77 0.7 ]

Epoch:  13%|â–ˆâ–        | 13/100 [00:11<01:24,  1.03it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 40/331 [00:00<00:00, 393.38it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 82/331 [00:00<00:00, 399.38it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 124/331 [00:00<00:00, 405.34it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 167/331 [00:00<00:00, 410.84it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 209/331 [00:00<00:00, 413.45it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 252/331 [00:00<00:00, 418.22it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 297/331 [00:00<00:00, 424.97it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 422.85it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 69/83 [00:00<00:00, 688.80it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 683.78it/s][AEarly stop step: 8


Train Loss: 0.45 | Train Acc: 0.79
Valid Loss: 0.52 | Valid Acc: 0.75
Train recall: [0.9  0.58] | Train precision: [0.81 0.75]
Valid recall: [0.89 0.49] | Valid precision: [0.77 0.7 ]

Epoch:  14%|â–ˆâ–        | 14/100 [00:12<01:21,  1.05it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  13%|â–ˆâ–        | 43/331 [00:00<00:00, 429.31it/s][A

Iteration:  26%|â–ˆâ–ˆâ–Œ       | 86/331 [00:00<00:00, 428.10it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 131/331 [00:00<00:00, 433.32it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 176/331 [00:00<00:00, 436.25it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 223/331 [00:00<00:00, 443.39it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 269/331 [00:00<00:00, 447.37it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 317/331 [00:00<00:00, 454.15it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 448.31it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 72/83 [00:00<00:00, 714.16it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 705.53it/s][AEarly stop step: 9


Train Loss: 0.44 | Train Acc: 0.8
Valid Loss: 0.53 | Valid Acc: 0.75
Train recall: [0.9  0.58] | Train precision: [0.82 0.75]
Valid recall: [0.91 0.44] | Valid precision: [0.75 0.71]

Epoch:  15%|â–ˆâ–Œ        | 15/100 [00:13<01:18,  1.08it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  13%|â–ˆâ–        | 43/331 [00:00<00:00, 424.84it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 87/331 [00:00<00:00, 426.55it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 131/331 [00:00<00:00, 428.29it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 175/331 [00:00<00:00, 430.84it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 218/331 [00:00<00:00, 428.72it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 261/331 [00:00<00:00, 427.73it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 305/331 [00:00<00:00, 428.62it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 429.78it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 69/83 [00:00<00:00, 688.28it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 684.02it/s][AEarly stop step: 10
Stopping early at epoch 15
   epoch  loss  accuracy        recall     precision            f1
0      0  0.60      0.68  [0.91, 0.21]  [0.68, 0.29]  [0.77, 0.21]
1      1  0.52      0.74  [0.87, 0.48]  [0.77, 0.65]  [0.82, 0.53]
2      2  0.51      0.75   [0.87, 0.5]  [0.78, 0.67]  [0.82, 0.55]
3      3  0.50      0.75  [0.88, 0.51]  [0.79, 0.67]  [0.82, 0.56]
4      4  0.50      0.76  [0.88, 0.51]  [0.79, 0.68]  [0.83, 0.56]
5      5  0.49      0.76  [0.88, 0.52]  [0.79, 0.69]  [0.83, 0.57]
6      6  0.49      0.77  [0.89, 0.53]   [0.79, 0.7]  [0.83, 0.58]
7      7  0.48      0.77  [0.89, 0.53]    [0.8, 0.7]  [0.84, 0.58]
8      8  0.48      0.77  [0.89, 0.53]   [0.8, 0.71]  [0.84, 0.59]
9      9  0.47      0.78  [0.89, 0.54]   [0.8, 0.72]   [0.84, 0.6]
10    10  0.47      0.78   [0.9, 0.55]   [0.8, 0.72]   [0.84, 0.6]
11    11  0.46      0.78   [0.9, 0.56]  [0.81, 0.73]  [0.85, 0.61]
12    12  0.45      0.79   [0.9, 0.57]  [0.81, 0.74]  [0.85, 0.62]
13    13  0.45      0.79   [0.9, 0.58]  [0.81, 0.75]  [0.85, 0.63]
14    14  0.44      0.80   [0.9, 0.58]  [0.82, 0.75]  [0.85, 0.64]
15    15  0.43      0.80  [0.91, 0.58]  [0.82, 0.77]  [0.86, 0.64]
Testing...


Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 541.13it/s][AINFO - main - Result: 0.48375
