INFO - main - Running command 'run'
INFO - main - Started run with ID "63"

                                                                                                        
Loaded 1193515 word vectors

  0%|          | 0/8 [01:01<?, ?it/s, best loss: ?]
                                                   
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=30, bias=True)
  (linear2): Linear(in_features=30, out_features=15, bias=True)
  (linear3): Linear(in_features=15, out_features=7, bias=True)
  (output): Linear(in_features=7, out_features=2, bias=True)
)

  0%|          | 0/8 [01:02<?, ?it/s, best loss: ?]
                                                   
Training and evaluation for 10 epochs...

  0%|          | 0/8 [01:02<?, ?it/s, best loss: ?]
Epoch:   0%|          | 0/10 [00:00<?, ?it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  18%|#8        | 60/331 [00:00<00:00, 593.39it/s]
[A[A

Iteration:  37%|###7      | 123/331 [00:00<00:00, 602.43it/s]
[A[A

Iteration:  56%|#####6    | 186/331 [00:00<00:00, 609.99it/s]
[A[A

Iteration:  76%|#######5  | 251/331 [00:00<00:00, 620.39it/s]
[A[A

Iteration:  95%|#########5| 316/331 [00:00<00:00, 627.49it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 628.10it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  98%|#########7| 81/83 [00:00<00:00, 803.83it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 804.03it/s]
[A[A

                                                   
Train Loss: 0.58 | Train Acc: 0.68

  0%|          | 0/8 [01:02<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.51 | Valid Acc: 0.75

  0%|          | 0/8 [01:02<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.89 0.28] | Train precision: [0.7  0.31]

  0%|          | 0/8 [01:02<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.86 0.56] | Valid precision: [0.78 0.67]

  0%|          | 0/8 [01:02<?, ?it/s, best loss: ?]
Epoch:  10%|#         | 1/10 [00:00<00:05,  1.56it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  16%|#6        | 53/331 [00:00<00:00, 525.25it/s]
[A[A

Iteration:  35%|###5      | 116/331 [00:00<00:00, 551.44it/s]
[A[A

Iteration:  55%|#####4    | 181/331 [00:00<00:00, 576.24it/s]
[A[A

Iteration:  74%|#######4  | 245/331 [00:00<00:00, 593.38it/s]
[A[A

Iteration:  93%|#########3| 308/331 [00:00<00:00, 602.17it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 606.52it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  93%|#########2| 77/83 [00:00<00:00, 767.56it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 770.74it/s]
[A[A

                                                   
Train Loss: 0.49 | Train Acc: 0.77

  0%|          | 0/8 [01:03<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.48 | Valid Acc: 0.76

  0%|          | 0/8 [01:03<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.87 0.55] | Train precision: [0.8  0.68]

  0%|          | 0/8 [01:03<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.87 0.55] | Valid precision: [0.78 0.68]

  0%|          | 0/8 [01:03<?, ?it/s, best loss: ?]
Epoch:  20%|##        | 2/10 [00:01<00:05,  1.54it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  16%|#6        | 53/331 [00:00<00:00, 528.12it/s]
[A[A

Iteration:  33%|###3      | 110/331 [00:00<00:00, 539.66it/s]
[A[A

Iteration:  51%|#####     | 168/331 [00:00<00:00, 548.46it/s]
[A[A

Iteration:  68%|######7   | 224/331 [00:00<00:00, 551.09it/s]
[A[A

Iteration:  85%|########5 | 283/331 [00:00<00:00, 561.43it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 566.77it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  90%|######### | 75/83 [00:00<00:00, 744.12it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 747.50it/s]
[A[A

                                                   
Train Loss: 0.47 | Train Acc: 0.78

  0%|          | 0/8 [01:04<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.48 | Valid Acc: 0.76

  0%|          | 0/8 [01:04<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.88 0.55] | Train precision: [0.8 0.7]

  0%|          | 0/8 [01:04<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.69]

  0%|          | 0/8 [01:04<?, ?it/s, best loss: ?]
Epoch:  30%|###       | 3/10 [00:02<00:04,  1.50it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  18%|#8        | 60/331 [00:00<00:00, 592.52it/s]
[A[A

Iteration:  35%|###5      | 116/331 [00:00<00:00, 581.21it/s]
[A[A

Iteration:  53%|#####3    | 176/331 [00:00<00:00, 583.99it/s]
[A[A

Iteration:  71%|#######   | 235/331 [00:00<00:00, 583.73it/s]
[A[A

Iteration:  89%|########9 | 295/331 [00:00<00:00, 586.85it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 582.93it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  96%|#########6| 80/83 [00:00<00:00, 797.39it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 797.54it/s]
[A[A

                                                   
Train Loss: 0.46 | Train Acc: 0.78

  0%|          | 0/8 [01:04<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.48 | Valid Acc: 0.76

  0%|          | 0/8 [01:04<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.89 0.56] | Train precision: [0.81 0.72]

  0%|          | 0/8 [01:04<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.89 0.54] | Valid precision: [0.78 0.7 ]

  0%|          | 0/8 [01:04<?, ?it/s, best loss: ?]
Epoch:  40%|####      | 4/10 [00:02<00:04,  1.50it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  18%|#8        | 60/331 [00:00<00:00, 597.71it/s]
[A[A

Iteration:  36%|###5      | 119/331 [00:00<00:00, 595.19it/s]
[A[A

Iteration:  54%|#####4    | 179/331 [00:00<00:00, 593.70it/s]
[A[A

Iteration:  72%|#######2  | 239/331 [00:00<00:00, 594.14it/s]
[A[A

Iteration:  90%|######### | 299/331 [00:00<00:00, 595.61it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 594.17it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  94%|#########3| 78/83 [00:00<00:00, 774.23it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 772.70it/s]
[A[A

                                                   
Train Loss: 0.46 | Train Acc: 0.79

  0%|          | 0/8 [01:05<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.48 | Valid Acc: 0.77

  0%|          | 0/8 [01:05<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.89 0.57] | Train precision: [0.81 0.72]

  0%|          | 0/8 [01:05<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.89 0.55] | Valid precision: [0.79 0.7 ]

  0%|          | 0/8 [01:05<?, ?it/s, best loss: ?]
Epoch:  50%|#####     | 5/10 [00:03<00:03,  1.49it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  18%|#7        | 58/331 [00:00<00:00, 576.43it/s]
[A[A

Iteration:  36%|###5      | 118/331 [00:00<00:00, 580.97it/s]
[A[A

Iteration:  54%|#####3    | 178/331 [00:00<00:00, 585.45it/s]
[A[A

Iteration:  72%|#######1  | 237/331 [00:00<00:00, 584.99it/s]
[A[A

Iteration:  90%|########9 | 297/331 [00:00<00:00, 587.66it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 589.13it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  95%|#########5| 79/83 [00:00<00:00, 782.01it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 782.31it/s]
[A[A

                                                   
Train Loss: 0.45 | Train Acc: 0.79

  0%|          | 0/8 [01:06<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.48 | Valid Acc: 0.77

  0%|          | 0/8 [01:06<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.89 0.58] | Train precision: [0.81 0.73]

  0%|          | 0/8 [01:06<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.7 ]

  0%|          | 0/8 [01:06<?, ?it/s, best loss: ?]
Epoch:  60%|######    | 6/10 [00:04<00:02,  1.49it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  18%|#7        | 59/331 [00:00<00:00, 581.84it/s]
[A[A

Iteration:  36%|###5      | 118/331 [00:00<00:00, 583.41it/s]
[A[A

Iteration:  54%|#####3    | 178/331 [00:00<00:00, 586.02it/s]
[A[A

Iteration:  72%|#######1  | 238/331 [00:00<00:00, 588.96it/s]
[A[A

Iteration:  90%|######### | 298/331 [00:00<00:00, 590.82it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 590.14it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  95%|#########5| 79/83 [00:00<00:00, 788.07it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 788.27it/s]
[A[A

                                                   
Train Loss: 0.45 | Train Acc: 0.8

  0%|          | 0/8 [01:06<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.48 | Valid Acc: 0.77

  0%|          | 0/8 [01:06<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.9  0.59] | Train precision: [0.82 0.73]

  0%|          | 0/8 [01:06<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.88 0.55] | Valid precision: [0.79 0.7 ]

  0%|          | 0/8 [01:06<?, ?it/s, best loss: ?]
Epoch:  70%|#######   | 7/10 [00:04<00:02,  1.49it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  18%|#8        | 60/331 [00:00<00:00, 596.91it/s]
[A[A

Iteration:  36%|###5      | 119/331 [00:00<00:00, 592.90it/s]
[A[A

Iteration:  53%|#####3    | 177/331 [00:00<00:00, 588.74it/s]
[A[A

Iteration:  72%|#######1  | 237/331 [00:00<00:00, 589.84it/s]
[A[A

Iteration:  90%|########9 | 297/331 [00:00<00:00, 592.45it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 591.29it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  98%|#########7| 81/83 [00:00<00:00, 802.46it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 802.38it/s]
[A[A

                                                   
Train Loss: 0.44 | Train Acc: 0.8

  0%|          | 0/8 [01:07<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.48 | Valid Acc: 0.76

  0%|          | 0/8 [01:07<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.9 0.6] | Train precision: [0.82 0.74]

  0%|          | 0/8 [01:07<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.89 0.54] | Valid precision: [0.78 0.7 ]

  0%|          | 0/8 [01:07<?, ?it/s, best loss: ?]
Epoch:  80%|########  | 8/10 [00:05<00:01,  1.49it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  18%|#8        | 60/331 [00:00<00:00, 592.25it/s]
[A[A

Iteration:  36%|###5      | 119/331 [00:00<00:00, 590.81it/s]
[A[A

Iteration:  54%|#####3    | 178/331 [00:00<00:00, 589.74it/s]
[A[A

Iteration:  70%|#######   | 233/331 [00:00<00:00, 573.15it/s]
[A[A

Iteration:  85%|########5 | 282/331 [00:00<00:00, 543.21it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 525.11it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  78%|#######8  | 65/83 [00:00<00:00, 643.06it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 670.67it/s]
[A[A

                                                   
Train Loss: 0.43 | Train Acc: 0.81

  0%|          | 0/8 [01:08<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.48 | Valid Acc: 0.76

  0%|          | 0/8 [01:08<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.9  0.62] | Train precision: [0.83 0.75]

  0%|          | 0/8 [01:08<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.88 0.55] | Valid precision: [0.79 0.7 ]

  0%|          | 0/8 [01:08<?, ?it/s, best loss: ?]
Epoch:  90%|######### | 9/10 [00:06<00:00,  1.45it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  17%|#7        | 57/331 [00:00<00:00, 569.22it/s]
[A[A

Iteration:  35%|###4      | 115/331 [00:00<00:00, 572.06it/s]
[A[A

Iteration:  52%|#####2    | 173/331 [00:00<00:00, 573.15it/s]
[A[A

Iteration:  70%|######9   | 231/331 [00:00<00:00, 573.97it/s]
[A[A

Iteration:  87%|########7 | 289/331 [00:00<00:00, 574.96it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 575.91it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  90%|######### | 75/83 [00:00<00:00, 742.03it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 738.64it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/8 [01:08<?, ?it/s, best loss: ?]
                                                   
1

  0%|          | 0/8 [01:08<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.43 | Train Acc: 0.81

  0%|          | 0/8 [01:08<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.49 | Valid Acc: 0.76

  0%|          | 0/8 [01:08<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.9  0.63] | Train precision: [0.83 0.75]

  0%|          | 0/8 [01:08<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.69]

  0%|          | 0/8 [01:08<?, ?it/s, best loss: ?]
Epoch: 100%|##########| 10/10 [00:06<00:00,  1.44it/s]
[A

                                                   
  epoch  loss  accuracy        recall     precision            f1
0     0  0.58      0.68  [0.89, 0.28]   [0.7, 0.31]  [0.77, 0.27]
1     1  0.49      0.77  [0.87, 0.55]   [0.8, 0.68]  [0.83, 0.59]
2     2  0.47      0.78  [0.88, 0.55]    [0.8, 0.7]   [0.84, 0.6]
3     3  0.46      0.78  [0.89, 0.56]  [0.81, 0.72]  [0.84, 0.61]
4     4  0.46      0.79  [0.89, 0.57]  [0.81, 0.72]  [0.85, 0.62]
5     5  0.45      0.79  [0.89, 0.58]  [0.81, 0.73]  [0.85, 0.63]
6     6  0.45      0.80   [0.9, 0.59]  [0.82, 0.73]  [0.85, 0.64]
7     7  0.44      0.80    [0.9, 0.6]  [0.82, 0.74]  [0.86, 0.65]
8     8  0.43      0.81   [0.9, 0.62]  [0.83, 0.75]  [0.86, 0.66]
9     9  0.43      0.81   [0.9, 0.63]  [0.83, 0.75]  [0.86, 0.67]

  0%|          | 0/8 [01:09<?, ?it/s, best loss: ?]
                                                   
  epoch  loss  accuracy        recall     precision            f1
0     0  0.51      0.75  [0.86, 0.56]  [0.78, 0.67]   [0.82, 0.6]
1     1  0.48      0.76  [0.87, 0.55]  [0.78, 0.68]   [0.82, 0.6]
2     2  0.48      0.76  [0.88, 0.54]  [0.78, 0.69]   [0.82, 0.6]
3     3  0.48      0.76  [0.89, 0.54]   [0.78, 0.7]   [0.83, 0.6]
4     4  0.48      0.77  [0.89, 0.55]   [0.79, 0.7]  [0.83, 0.61]
5     5  0.48      0.77  [0.88, 0.56]   [0.79, 0.7]  [0.83, 0.61]
6     6  0.48      0.77  [0.88, 0.55]   [0.79, 0.7]   [0.83, 0.6]
7     7  0.48      0.76  [0.89, 0.54]   [0.78, 0.7]  [0.83, 0.59]
8     8  0.48      0.76  [0.88, 0.55]   [0.79, 0.7]   [0.83, 0.6]
9     9  0.49      0.76  [0.88, 0.54]  [0.78, 0.69]  [0.82, 0.59]

  0%|          | 0/8 [01:09<?, ?it/s, best loss: ?]
                                                   
Testing...

  0%|          | 0/8 [01:09<?, ?it/s, best loss: ?]
Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 771.43it/s]
[A

                                                   
{'loss': 0.43, 'accuracy': 0.8, 'recall': array([0.91, 0.51]), 'precision': array([0.83, 0.68]), 'f1': array([0.87, 0.58])}

  0%|          | 0/8 [01:09<?, ?it/s, best loss: ?]INFO - main - Result: 0.466
INFO - main - Completed after 0:01:09
