INFO - main - Running command 'run'
INFO - main - Started run with ID "65"

                                                                                                        
Loaded 1193515 word vectors

 25%|██▌       | 2/8 [03:21<07:01, 70.27s/it, best loss: 0.446]
                                                               
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=50, bias=True)
  (linear2): Linear(in_features=50, out_features=25, bias=True)
  (linear3): Linear(in_features=25, out_features=12, bias=True)
  (output): Linear(in_features=12, out_features=2, bias=True)
)

 25%|██▌       | 2/8 [03:22<07:01, 70.27s/it, best loss: 0.446]
                                                               
Training and evaluation for 10 epochs...

 25%|██▌       | 2/8 [03:22<07:01, 70.27s/it, best loss: 0.446]
Epoch:   0%|          | 0/10 [00:00<?, ?it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  17%|#7        | 57/331 [00:00<00:00, 565.10it/s]
[A[A

Iteration:  35%|###5      | 117/331 [00:00<00:00, 575.02it/s]
[A[A

Iteration:  53%|#####3    | 177/331 [00:00<00:00, 580.25it/s]
[A[A

Iteration:  72%|#######1  | 238/331 [00:00<00:00, 588.81it/s]
[A[A

Iteration:  90%|######### | 299/331 [00:00<00:00, 594.63it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 596.94it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  95%|#########5| 79/83 [00:00<00:00, 789.90it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 791.13it/s]
[A[A

                                                               
Train Loss: 0.56 | Train Acc: 0.71

 25%|██▌       | 2/8 [03:22<07:01, 70.27s/it, best loss: 0.446]
                                                               
Valid Loss: 0.5 | Valid Acc: 0.76

 25%|██▌       | 2/8 [03:22<07:01, 70.27s/it, best loss: 0.446]
                                                               
Train recall: [0.92 0.29] | Train precision: [0.74 0.35]

 25%|██▌       | 2/8 [03:22<07:01, 70.27s/it, best loss: 0.446]
                                                               
Valid recall: [0.85 0.6 ] | Valid precision: [0.8  0.67]

 25%|██▌       | 2/8 [03:22<07:01, 70.27s/it, best loss: 0.446]
Epoch:  10%|#         | 1/10 [00:00<00:06,  1.49it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  16%|#5        | 52/331 [00:00<00:00, 512.76it/s]
[A[A

Iteration:  34%|###3      | 112/331 [00:00<00:00, 535.50it/s]
[A[A

Iteration:  53%|#####2    | 174/331 [00:00<00:00, 557.99it/s]
[A[A

Iteration:  71%|#######1  | 236/331 [00:00<00:00, 572.70it/s]
[A[A

Iteration:  90%|######### | 298/331 [00:00<00:00, 584.12it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 591.91it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  98%|#########7| 81/83 [00:00<00:00, 806.62it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 806.63it/s]
[A[A

                                                               
Train Loss: 0.49 | Train Acc: 0.77

 25%|██▌       | 2/8 [03:23<07:01, 70.27s/it, best loss: 0.446]
                                                               
Valid Loss: 0.49 | Valid Acc: 0.76

 25%|██▌       | 2/8 [03:23<07:01, 70.27s/it, best loss: 0.446]
                                                               
Train recall: [0.87 0.56] | Train precision: [0.8  0.68]

 25%|██▌       | 2/8 [03:23<07:01, 70.27s/it, best loss: 0.446]
                                                               
Valid recall: [0.89 0.51] | Valid precision: [0.77 0.7 ]

 25%|██▌       | 2/8 [03:23<07:01, 70.27s/it, best loss: 0.446]
Epoch:  20%|##        | 2/10 [00:01<00:05,  1.49it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  15%|#4        | 49/331 [00:00<00:00, 482.03it/s]
[A[A

Iteration:  33%|###2      | 108/331 [00:00<00:00, 508.08it/s]
[A[A

Iteration:  50%|#####     | 167/331 [00:00<00:00, 529.57it/s]
[A[A

Iteration:  68%|######7   | 224/331 [00:00<00:00, 539.33it/s]
[A[A

Iteration:  85%|########5 | 283/331 [00:00<00:00, 553.40it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 564.23it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  98%|#########7| 81/83 [00:00<00:00, 809.48it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 809.30it/s]
[A[A

                                                               
Train Loss: 0.47 | Train Acc: 0.78

 25%|██▌       | 2/8 [03:24<07:01, 70.27s/it, best loss: 0.446]
                                                               
Valid Loss: 0.48 | Valid Acc: 0.76

 25%|██▌       | 2/8 [03:24<07:01, 70.27s/it, best loss: 0.446]
                                                               
Train recall: [0.88 0.57] | Train precision: [0.81 0.69]

 25%|██▌       | 2/8 [03:24<07:01, 70.27s/it, best loss: 0.446]
                                                               
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.69]

 25%|██▌       | 2/8 [03:24<07:01, 70.27s/it, best loss: 0.446]
Epoch:  30%|###       | 3/10 [00:02<00:04,  1.47it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#4        | 47/331 [00:00<00:00, 462.96it/s]
[A[A

Iteration:  31%|###       | 101/331 [00:00<00:00, 483.16it/s]
[A[A

Iteration:  48%|####8     | 159/331 [00:00<00:00, 507.83it/s]
[A[A

Iteration:  64%|######4   | 212/331 [00:00<00:00, 512.56it/s]
[A[A

Iteration:  82%|########1 | 270/331 [00:00<00:00, 529.06it/s]
[A[A

Iteration:  99%|#########9| 328/331 [00:00<00:00, 542.65it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 542.05it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  95%|#########5| 79/83 [00:00<00:00, 784.02it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 783.42it/s]
[A[A

                                                               
Train Loss: 0.46 | Train Acc: 0.79

 25%|██▌       | 2/8 [03:25<07:01, 70.27s/it, best loss: 0.446]
                                                               
Valid Loss: 0.48 | Valid Acc: 0.77

 25%|██▌       | 2/8 [03:25<07:01, 70.27s/it, best loss: 0.446]
                                                               
Train recall: [0.88 0.59] | Train precision: [0.82 0.71]

 25%|██▌       | 2/8 [03:25<07:01, 70.27s/it, best loss: 0.446]
                                                               
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.69]

 25%|██▌       | 2/8 [03:25<07:01, 70.27s/it, best loss: 0.446]
Epoch:  40%|####      | 4/10 [00:02<00:04,  1.44it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  17%|#7        | 57/331 [00:00<00:00, 565.51it/s]
[A[A

Iteration:  34%|###4      | 113/331 [00:00<00:00, 561.41it/s]
[A[A

Iteration:  51%|#####1    | 169/331 [00:00<00:00, 558.09it/s]
[A[A

Iteration:  68%|######8   | 226/331 [00:00<00:00, 561.55it/s]
[A[A

Iteration:  84%|########4 | 279/331 [00:00<00:00, 549.77it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 555.80it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  95%|#########5| 79/83 [00:00<00:00, 786.90it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 785.46it/s]
[A[A

                                                               
Train Loss: 0.45 | Train Acc: 0.79

 25%|██▌       | 2/8 [03:25<07:01, 70.27s/it, best loss: 0.446]
                                                               
Valid Loss: 0.48 | Valid Acc: 0.77

 25%|██▌       | 2/8 [03:25<07:01, 70.27s/it, best loss: 0.446]
                                                               
Train recall: [0.89 0.6 ] | Train precision: [0.82 0.72]

 25%|██▌       | 2/8 [03:25<07:01, 70.27s/it, best loss: 0.446]
                                                               
Valid recall: [0.87 0.58] | Valid precision: [0.79 0.69]

 25%|██▌       | 2/8 [03:25<07:01, 70.27s/it, best loss: 0.446]
Epoch:  50%|#####     | 5/10 [00:03<00:03,  1.43it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  18%|#7        | 58/331 [00:00<00:00, 570.41it/s]
[A[A

Iteration:  35%|###4      | 115/331 [00:00<00:00, 569.94it/s]
[A[A

Iteration:  52%|#####1    | 172/331 [00:00<00:00, 568.86it/s]
[A[A

Iteration:  69%|######9   | 230/331 [00:00<00:00, 569.46it/s]
[A[A

Iteration:  84%|########3 | 278/331 [00:00<00:00, 536.78it/s]
[A[A

Iteration:  99%|#########9| 329/331 [00:00<00:00, 526.31it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 542.41it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  95%|#########5| 79/83 [00:00<00:00, 780.44it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 780.52it/s]
[A[A

                                                               
Train Loss: 0.44 | Train Acc: 0.8

 25%|██▌       | 2/8 [03:26<07:01, 70.27s/it, best loss: 0.446]
                                                               
Valid Loss: 0.48 | Valid Acc: 0.77

 25%|██▌       | 2/8 [03:26<07:01, 70.27s/it, best loss: 0.446]
                                                               
Train recall: [0.89 0.61] | Train precision: [0.83 0.74]

 25%|██▌       | 2/8 [03:26<07:01, 70.27s/it, best loss: 0.446]
                                                               
Valid recall: [0.87 0.58] | Valid precision: [0.79 0.69]

 25%|██▌       | 2/8 [03:26<07:01, 70.27s/it, best loss: 0.446]
Epoch:  60%|######    | 6/10 [00:04<00:02,  1.42it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  18%|#7        | 58/331 [00:00<00:00, 576.12it/s]
[A[A

Iteration:  35%|###4      | 115/331 [00:00<00:00, 573.99it/s]
[A[A

Iteration:  52%|#####2    | 173/331 [00:00<00:00, 574.28it/s]
[A[A

Iteration:  70%|######9   | 231/331 [00:00<00:00, 573.83it/s]
[A[A

Iteration:  87%|########7 | 288/331 [00:00<00:00, 571.02it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 572.53it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  94%|#########3| 78/83 [00:00<00:00, 774.55it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 775.24it/s]
[A[A

                                                               
Early stop step:

 25%|██▌       | 2/8 [03:27<07:01, 70.27s/it, best loss: 0.446]
                                                               
1

 25%|██▌       | 2/8 [03:27<07:01, 70.27s/it, best loss: 0.446]
                                                               
Train Loss: 0.43 | Train Acc: 0.81

 25%|██▌       | 2/8 [03:27<07:01, 70.27s/it, best loss: 0.446]
                                                               
Valid Loss: 0.49 | Valid Acc: 0.77

 25%|██▌       | 2/8 [03:27<07:01, 70.27s/it, best loss: 0.446]
                                                               
Train recall: [0.89 0.64] | Train precision: [0.84 0.74]

 25%|██▌       | 2/8 [03:27<07:01, 70.27s/it, best loss: 0.446]
                                                               
Valid recall: [0.86 0.59] | Valid precision: [0.8  0.68]

Epoch:  70%|#######   | 7/10 [00:04<00:02,  1.43it/s]
[A

 25%|██▌       | 2/8 [03:27<07:01, 70.27s/it, best loss: 0.446]
Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  18%|#7        | 58/331 [00:00<00:00, 576.59it/s]
[A[A

Iteration:  35%|###4      | 115/331 [00:00<00:00, 573.17it/s]
[A[A

Iteration:  52%|#####2    | 173/331 [00:00<00:00, 572.31it/s]
[A[A

Iteration:  70%|######9   | 231/331 [00:00<00:00, 572.28it/s]
[A[A

Iteration:  87%|########7 | 288/331 [00:00<00:00, 568.82it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 569.09it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  96%|#########6| 80/83 [00:00<00:00, 797.22it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 797.08it/s]
[A[A

                                                               
Early stop step:

 25%|██▌       | 2/8 [03:27<07:01, 70.27s/it, best loss: 0.446]
                                                               
2

 25%|██▌       | 2/8 [03:27<07:01, 70.27s/it, best loss: 0.446]
                                                               
Train Loss: 0.42 | Train Acc: 0.82

 25%|██▌       | 2/8 [03:27<07:01, 70.27s/it, best loss: 0.446]
                                                               
Valid Loss: 0.49 | Valid Acc: 0.76

 25%|██▌       | 2/8 [03:27<07:01, 70.27s/it, best loss: 0.446]
                                                               
Train recall: [0.9  0.65] | Train precision: [0.84 0.75]

 25%|██▌       | 2/8 [03:27<07:01, 70.27s/it, best loss: 0.446]
                                                               
Valid recall: [0.87 0.58] | Valid precision: [0.79 0.69]

Epoch:  80%|########  | 8/10 [00:05<00:01,  1.43it/s]
[A

 25%|██▌       | 2/8 [03:27<07:01, 70.27s/it, best loss: 0.446]
Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  18%|#7        | 58/331 [00:00<00:00, 570.83it/s]
[A[A

Iteration:  35%|###5      | 116/331 [00:00<00:00, 570.95it/s]
[A[A

Iteration:  52%|#####1    | 172/331 [00:00<00:00, 567.10it/s]
[A[A

Iteration:  69%|######9   | 230/331 [00:00<00:00, 568.07it/s]
[A[A

Iteration:  87%|########7 | 288/331 [00:00<00:00, 568.90it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 569.51it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  92%|#########1| 76/83 [00:00<00:00, 748.99it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 743.65it/s]
[A[A

                                                               
Early stop step:

 25%|██▌       | 2/8 [03:28<07:01, 70.27s/it, best loss: 0.446]
                                                               
3

 25%|██▌       | 2/8 [03:28<07:01, 70.27s/it, best loss: 0.446]
                                                               
Train Loss: 0.41 | Train Acc: 0.82

 25%|██▌       | 2/8 [03:28<07:01, 70.27s/it, best loss: 0.446]
                                                               
Valid Loss: 0.5 | Valid Acc: 0.76

 25%|██▌       | 2/8 [03:28<07:01, 70.27s/it, best loss: 0.446]
                                                               
Train recall: [0.9  0.67] | Train precision: [0.85 0.76]

 25%|██▌       | 2/8 [03:28<07:01, 70.27s/it, best loss: 0.446]
                                                               
Valid recall: [0.86 0.58] | Valid precision: [0.79 0.68]

Epoch:  90%|######### | 9/10 [00:06<00:00,  1.43it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

 25%|██▌       | 2/8 [03:28<07:01, 70.27s/it, best loss: 0.446]
Iteration:  17%|#6        | 56/331 [00:00<00:00, 555.26it/s]
[A[A

Iteration:  34%|###3      | 112/331 [00:00<00:00, 553.79it/s]
[A[A

Iteration:  50%|#####     | 167/331 [00:00<00:00, 551.53it/s]
[A[A

Iteration:  68%|######7   | 225/331 [00:00<00:00, 557.09it/s]
[A[A

Iteration:  85%|########5 | 282/331 [00:00<00:00, 560.21it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 561.11it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  94%|#########3| 78/83 [00:00<00:00, 772.62it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 771.64it/s]
[A[A

                                                               
Early stop step:

 25%|██▌       | 2/8 [03:29<07:01, 70.27s/it, best loss: 0.446]
                                                               
4

 25%|██▌       | 2/8 [03:29<07:01, 70.27s/it, best loss: 0.446]
                                                               
Train Loss: 0.4 | Train Acc: 0.83

 25%|██▌       | 2/8 [03:29<07:01, 70.27s/it, best loss: 0.446]
                                                               
Valid Loss: 0.52 | Valid Acc: 0.76

 25%|██▌       | 2/8 [03:29<07:01, 70.27s/it, best loss: 0.446]
                                                               
Train recall: [0.9  0.69] | Train precision: [0.86 0.78]

 25%|██▌       | 2/8 [03:29<07:01, 70.27s/it, best loss: 0.446]
                                                               
Valid recall: [0.85 0.6 ] | Valid precision: [0.8  0.68]

Epoch: 100%|##########| 10/10 [00:06<00:00,  1.42it/s]
[A

 25%|██▌       | 2/8 [03:29<07:01, 70.27s/it, best loss: 0.446]
                                                               
  epoch  loss  accuracy        recall     precision            f1
0     0  0.56      0.71  [0.92, 0.29]  [0.74, 0.35]  [0.81, 0.31]
1     1  0.49      0.77  [0.87, 0.56]   [0.8, 0.68]  [0.83, 0.59]
2     2  0.47      0.78  [0.88, 0.57]  [0.81, 0.69]  [0.84, 0.61]
3     3  0.46      0.79  [0.88, 0.59]  [0.82, 0.71]  [0.84, 0.63]
4     4  0.45      0.79   [0.89, 0.6]  [0.82, 0.72]  [0.85, 0.64]
5     5  0.44      0.80  [0.89, 0.61]  [0.83, 0.74]  [0.85, 0.65]
6     6  0.43      0.81  [0.89, 0.64]  [0.84, 0.74]  [0.86, 0.67]
7     7  0.42      0.82   [0.9, 0.65]  [0.84, 0.75]  [0.86, 0.69]
8     8  0.41      0.82   [0.9, 0.67]  [0.85, 0.76]   [0.87, 0.7]
9     9  0.40      0.83   [0.9, 0.69]  [0.86, 0.78]  [0.87, 0.72]

 25%|██▌       | 2/8 [03:29<07:01, 70.27s/it, best loss: 0.446]
                                                               
  epoch  loss  accuracy        recall     precision            f1
0     0  0.50      0.76   [0.85, 0.6]   [0.8, 0.67]  [0.82, 0.62]
1     1  0.49      0.76  [0.89, 0.51]   [0.77, 0.7]  [0.82, 0.57]
2     2  0.48      0.76  [0.88, 0.54]  [0.78, 0.69]   [0.82, 0.6]
3     3  0.48      0.77  [0.87, 0.57]  [0.79, 0.69]  [0.83, 0.61]
4     4  0.48      0.77  [0.87, 0.58]  [0.79, 0.69]  [0.83, 0.62]
5     5  0.48      0.77  [0.87, 0.58]  [0.79, 0.69]  [0.83, 0.62]
6     6  0.49      0.77  [0.86, 0.59]   [0.8, 0.68]  [0.82, 0.62]
7     7  0.49      0.76  [0.87, 0.58]  [0.79, 0.69]  [0.82, 0.61]
8     8  0.50      0.76  [0.86, 0.58]  [0.79, 0.68]  [0.82, 0.61]
9     9  0.52      0.76   [0.85, 0.6]   [0.8, 0.68]  [0.82, 0.62]

 25%|██▌       | 2/8 [03:29<07:01, 70.27s/it, best loss: 0.446]
                                                               
Testing...

 25%|██▌       | 2/8 [03:29<07:01, 70.27s/it, best loss: 0.446]
Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 530.06it/s]
[A

                                                               
{'loss': 0.43, 'accuracy': 0.81, 'recall': array([0.93, 0.49]), 'precision': array([0.83, 0.71]), 'f1': array([0.87, 0.57])}

 25%|██▌       | 2/8 [03:29<07:01, 70.27s/it, best loss: 0.446]INFO - main - Result: 0.453
INFO - main - Completed after 0:01:09
