INFO - main - Running command 'run'
INFO - main - Started run with ID "76"

                                                                                                                                                                                                                
Loaded 1193515 word vectors

 62%|██████▎   | 5/8 [07:54<04:03, 81.29s/it, best loss: 0.44000000000000006]
                                                                             
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=40, bias=True)
  (linear2): Linear(in_features=40, out_features=20, bias=True)
  (linear3): Linear(in_features=20, out_features=10, bias=True)
  (output): Linear(in_features=10, out_features=2, bias=True)
)

 62%|██████▎   | 5/8 [07:55<04:03, 81.29s/it, best loss: 0.44000000000000006]
                                                                             
Training and evaluation for 10 epochs...

 62%|██████▎   | 5/8 [07:55<04:03, 81.29s/it, best loss: 0.44000000000000006]
Epoch:   0%|          | 0/10 [00:00<?, ?it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:   6%|6         | 20/331 [00:00<00:01, 197.71it/s]
[A[A

Iteration:  15%|#5        | 51/331 [00:00<00:01, 221.05it/s]
[A[A

Iteration:  25%|##5       | 84/331 [00:00<00:01, 244.47it/s]
[A[A

Iteration:  37%|###7      | 124/331 [00:00<00:00, 276.64it/s]
[A[A

Iteration:  50%|####9     | 165/331 [00:00<00:00, 305.52it/s]
[A[A

Iteration:  62%|######1   | 205/331 [00:00<00:00, 328.73it/s]
[A[A

Iteration:  72%|#######2  | 239/331 [00:00<00:00, 330.64it/s]
[A[A

Iteration:  83%|########2 | 274/331 [00:00<00:00, 334.03it/s]
[A[A

Iteration:  94%|#########4| 312/331 [00:00<00:00, 344.68it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 345.07it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  60%|######    | 50/83 [00:00<00:00, 492.77it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 469.42it/s]
[A[A

                                                                             
Train Loss: 0.55 | Train Acc: 0.73

 62%|██████▎   | 5/8 [07:57<04:03, 81.29s/it, best loss: 0.44000000000000006]
                                                                             
Valid Loss: 0.49 | Valid Acc: 0.76

 62%|██████▎   | 5/8 [07:57<04:03, 81.29s/it, best loss: 0.44000000000000006]
                                                                             
Train recall: [0.9  0.38] | Train precision: [0.76 0.46]

 62%|██████▎   | 5/8 [07:57<04:03, 81.29s/it, best loss: 0.44000000000000006]
                                                                             
Valid recall: [0.86 0.58] | Valid precision: [0.79 0.68]

 62%|██████▎   | 5/8 [07:57<04:03, 81.29s/it, best loss: 0.44000000000000006]
Epoch:  10%|#         | 1/10 [00:01<00:10,  1.15s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:   9%|9         | 30/331 [00:00<00:01, 299.77it/s]
[A[A

Iteration:  18%|#7        | 58/331 [00:00<00:00, 290.29it/s]
[A[A

Iteration:  27%|##6       | 88/331 [00:00<00:00, 291.84it/s]
[A[A

Iteration:  36%|###6      | 120/331 [00:00<00:00, 298.62it/s]
[A[A

Iteration:  46%|####5     | 151/331 [00:00<00:00, 298.47it/s]
[A[A

Iteration:  56%|#####5    | 185/331 [00:00<00:00, 308.96it/s]
[A[A

Iteration:  68%|######8   | 226/331 [00:00<00:00, 332.33it/s]
[A[A

Iteration:  80%|########  | 265/331 [00:00<00:00, 345.89it/s]
[A[A

Iteration:  91%|######### | 301/331 [00:00<00:00, 347.72it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 329.35it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  58%|#####7    | 48/83 [00:00<00:00, 478.89it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 452.62it/s]
[A[A

                                                                             
Train Loss: 0.48 | Train Acc: 0.77

 62%|██████▎   | 5/8 [07:58<04:03, 81.29s/it, best loss: 0.44000000000000006]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.76

 62%|██████▎   | 5/8 [07:58<04:03, 81.29s/it, best loss: 0.44000000000000006]
                                                                             
Train recall: [0.88 0.54] | Train precision: [0.8  0.69]

 62%|██████▎   | 5/8 [07:58<04:03, 81.29s/it, best loss: 0.44000000000000006]
                                                                             
Valid recall: [0.86 0.6 ] | Valid precision: [0.8  0.68]

 62%|██████▎   | 5/8 [07:58<04:03, 81.29s/it, best loss: 0.44000000000000006]
Epoch:  20%|##        | 2/10 [00:02<00:09,  1.17s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:   9%|9         | 31/331 [00:00<00:00, 303.35it/s]
[A[A

Iteration:  18%|#7        | 59/331 [00:00<00:00, 294.54it/s]
[A[A

Iteration:  28%|##8       | 94/331 [00:00<00:00, 307.17it/s]
[A[A

Iteration:  39%|###8      | 129/331 [00:00<00:00, 317.57it/s]
[A[A
00:00<00:00, 322.33it/s]
[A[A

Iteration:  60%|#####9    | 197/331 [00:00<00:00, 326.49it/s]
[A[A

Iteration:  69%|######8   | 227/331 [00:00<00:00, 312.09it/s]
[A[A

Iteration:  77%|#######7  | 256/331 [00:00<00:00, 302.73it/s]
[A[A

Iteration:  89%|########8 | 294/331 [00:00<00:00, 320.81it/s]
[A[A

Iteration:  99%|#########8| 327/331 [00:01<00:00, 321.99it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 319.61it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  40%|###9      | 33/83 [00:00<00:00, 321.40it/s]
[A[A

Iteration:  88%|########7 | 73/83 [00:00<00:00, 341.51it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 376.29it/s]
[A[A

                                                                             
Train Loss: 0.47 | Train Acc: 0.77

 62%|██████▎   | 5/8 [07:59<04:03, 81.29s/it, best loss: 0.44000000000000006]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.77

 62%|██████▎   | 5/8 [07:59<04:03, 81.29s/it, best loss: 0.44000000000000006]
                                                                             
Train recall: [0.88 0.55] | Train precision: [0.8 0.7]

 62%|██████▎   | 5/8 [07:59<04:03, 81.29s/it, best loss: 0.44000000000000006]
                                                                             
Valid recall: [0.86 0.61] | Valid precision: [0.81 0.68]

 62%|██████▎   | 5/8 [07:59<04:03, 81.29s/it, best loss: 0.44000000000000006]
Epoch:  30%|###       | 3/10 [00:03<00:08,  1.20s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#         | 35/331 [00:00<00:00, 342.73it/s]
[A[A

Iteration:  19%|#8        | 62/331 [00:00<00:00, 315.76it/s]
[A[A

Iteration:  28%|##8       | 94/331 [00:00<00:00, 314.58it/s]
[A[A

Iteration:  37%|###7      | 123/331 [00:00<00:00, 305.37it/s]
[A[A

Iteration:  44%|####4     | 146/331 [00:00<00:00, 269.75it/s]
[A[A

Iteration:  51%|#####1    | 169/331 [00:00<00:00, 256.31it/s]
[A[A

Iteration:  58%|#####8    | 192/331 [00:00<00:00, 234.28it/s]
[A[A

Iteration:  65%|######4   | 214/331 [00:00<00:00, 220.68it/s]
[A[A

Iteration:  71%|#######   | 235/331 [00:00<00:00, 215.27it/s]
[A[A

Iteration:  79%|#######8  | 261/331 [00:01<00:00, 226.83it/s]
[A[A

Iteration:  87%|########6 | 287/331 [00:01<00:00, 234.41it/s]
[A[A

Iteration:  94%|#########3| 311/331 [00:01<00:00, 220.77it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 244.30it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  33%|###2      | 27/83 [00:00<00:00, 262.50it/s]
[A[A

Iteration:  67%|######7   | 56/83 [00:00<00:00, 270.00it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 276.12it/s]
[A[A

                                                                             
Train Loss: 0.46 | Train Acc: 0.78

 62%|██████▎   | 5/8 [08:01<04:03, 81.29s/it, best loss: 0.44000000000000006]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.77

 62%|██████▎   | 5/8 [08:01<04:03, 81.29s/it, best loss: 0.44000000000000006]
                                                                             
Train recall: [0.89 0.56] | Train precision: [0.81 0.71]

 62%|██████▎   | 5/8 [08:01<04:03, 81.29s/it, best loss: 0.44000000000000006]
                                                                             
Valid recall: [0.85 0.62] | Valid precision: [0.81 0.68]

 62%|██████▎   | 5/8 [08:01<04:03, 81.29s/it, best loss: 0.44000000000000006]
Epoch:  40%|####      | 4/10 [00:05<00:08,  1.34s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:   7%|7         | 24/331 [00:00<00:01, 231.10it/s]
[A[A

Iteration:  15%|#4        | 49/331 [00:00<00:01, 234.82it/s]
[A[A

Iteration:  22%|##2       | 73/331 [00:00<00:01, 233.70it/s]
[A[A

Iteration:  29%|##9       | 97/331 [00:00<00:01, 233.64it/s]
[A[A

Iteration:  36%|###6      | 120/331 [00:00<00:00, 230.65it/s]
[A[A

Iteration:  42%|####2     | 140/331 [00:00<00:00, 217.33it/s]
[A[A

Iteration:  48%|####8     | 160/331 [00:00<00:00, 210.15it/s]
[A[A

Iteration:  55%|#####5    | 183/331 [00:00<00:00, 212.79it/s]
[A[A

Iteration:  63%|######3   | 210/331 [00:00<00:00, 225.21it/s]
[A[A

Iteration:  73%|#######3  | 243/331 [00:01<00:00, 248.83it/s]
[A[A

Iteration:  82%|########2 | 272/331 [00:01<00:00, 259.04it/s]
[A[A

Iteration:  91%|######### | 301/331 [00:01<00:00, 266.41it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 250.80it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  60%|######    | 50/83 [00:00<00:00, 488.85it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 430.49it/s]
[A[A

                                                                             
Train Loss: 0.45 | Train Acc: 0.79

 62%|██████▎   | 5/8 [08:02<04:03, 81.29s/it, best loss: 0.44000000000000006]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.77

 62%|██████▎   | 5/8 [08:02<04:03, 81.29s/it, best loss: 0.44000000000000006]
                                                                             
Train recall: [0.89 0.58] | Train precision: [0.81 0.72]

 62%|██████▎   | 5/8 [08:02<04:03, 81.29s/it, best loss: 0.44000000000000006]
                                                                             
Valid recall: [0.86 0.62] | Valid precision: [0.81 0.69]

 62%|██████▎   | 5/8 [08:02<04:03, 81.29s/it, best loss: 0.44000000000000006]
Epoch:  50%|#####     | 5/10 [00:06<00:06,  1.40s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  10%|#         | 34/331 [00:00<00:00, 338.54it/s]
[A[A

Iteration:  20%|#9        | 65/331 [00:00<00:00, 328.48it/s]
[A[A

Iteration:  27%|##7       | 90/331 [00:00<00:00, 298.97it/s]
[A[A

Iteration:  36%|###5      | 118/331 [00:00<00:00, 292.26it/s]
[A[A

Iteration:  44%|####3     | 144/331 [00:00<00:00, 279.75it/s]
[A[A

Iteration:  52%|#####1    | 171/331 [00:00<00:00, 274.82it/s]
[A[A

Iteration:  61%|######1   | 202/331 [00:00<00:00, 283.70it/s]
[A[A

Iteration:  69%|######8   | 228/331 [00:00<00:00, 268.91it/s]
[A[A

Iteration:  79%|#######8  | 260/331 [00:00<00:00, 280.92it/s]
[A[A

Iteration:  88%|########8 | 292/331 [00:01<00:00, 291.09it/s]
[A[A

Iteration:  98%|#########8| 325/331 [00:01<00:00, 300.52it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 291.96it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  66%|######6   | 55/83 [00:00<00:00, 541.55it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 523.95it/s]
[A[A

                                                                             
Train Loss: 0.45 | Train Acc: 0.79

 62%|██████▎   | 5/8 [08:04<04:03, 81.29s/it, best loss: 0.44000000000000006]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.77

 62%|██████▎   | 5/8 [08:04<04:03, 81.29s/it, best loss: 0.44000000000000006]
                                                                             
Train recall: [0.9  0.58] | Train precision: [0.82 0.73]

 62%|██████▎   | 5/8 [08:04<04:03, 81.29s/it, best loss: 0.44000000000000006]
                                                                             
Valid recall: [0.86 0.6 ] | Valid precision: [0.8  0.68]

 62%|██████▎   | 5/8 [08:04<04:03, 81.29s/it, best loss: 0.44000000000000006]
Epoch:  60%|######    | 6/10 [00:08<00:05,  1.37s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  12%|#2        | 41/331 [00:00<00:00, 407.80it/s]
[A[A

Iteration:  25%|##4       | 82/331 [00:00<00:00, 406.87it/s]
[A[A

Iteration:  38%|###8      | 126/331 [00:00<00:00, 414.59it/s]
[A[A

Iteration:  50%|#####     | 167/331 [00:00<00:00, 410.83it/s]
[A[A

Iteration:  64%|######3   | 211/331 [00:00<00:00, 416.97it/s]
[A[A

Iteration:  77%|#######7  | 255/331 [00:00<00:00, 423.39it/s]
[A[A

Iteration:  90%|######### | 299/331 [00:00<00:00, 426.58it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 424.63it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  76%|#######5  | 63/83 [00:00<00:00, 629.76it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 605.26it/s]
[A[A

                                                                             
Early stop step:

 62%|██████▎   | 5/8 [08:04<04:03, 81.29s/it, best loss: 0.44000000000000006]
                                                                             
1

 62%|██████▎   | 5/8 [08:04<04:03, 81.29s/it, best loss: 0.44000000000000006]
                                                                             
Train Loss: 0.44 | Train Acc: 0.8

 62%|██████▎   | 5/8 [08:04<04:03, 81.29s/it, best loss: 0.44000000000000006]
                                                                             
Valid Loss: 0.49 | Valid Acc: 0.77

 62%|██████▎   | 5/8 [08:04<04:03, 81.29s/it, best loss: 0.44000000000000006]
                                                                             
Train recall: [0.9  0.59] | Train precision: [0.82 0.74]

 62%|██████▎   | 5/8 [08:04<04:03, 81.29s/it, best loss: 0.44000000000000006]
                                                                             
Valid recall: [0.87 0.58] | Valid precision: [0.8  0.69]

 62%|██████▎   | 5/8 [08:04<04:03, 81.29s/it, best loss: 0.44000000000000006]
Epoch:  70%|#######   | 7/10 [00:09<00:03,  1.23s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  12%|#1        | 39/331 [00:00<00:00, 386.05it/s]
[A[A

Iteration:  24%|##3       | 79/331 [00:00<00:00, 389.89it/s]
[A[A

Iteration:  36%|###6      | 120/331 [00:00<00:00, 393.82it/s]
[A[A

Iteration:  48%|####8     | 159/331 [00:00<00:00, 390.43it/s]
[A[A

Iteration:  59%|#####8    | 195/331 [00:00<00:00, 380.08it/s]
[A[A

Iteration:  69%|######9   | 230/331 [00:00<00:00, 367.04it/s]
[A[A

Iteration:  79%|#######9  | 263/331 [00:00<00:00, 342.71it/s]
[A[A

Iteration:  89%|########9 | 295/331 [00:00<00:00, 322.18it/s]
[A[A

Iteration:  99%|#########8| 327/331 [00:00<00:00, 320.79it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 351.18it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  60%|######    | 50/83 [00:00<00:00, 491.76it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 471.86it/s]
[A[A

                                                                             
Early stop step:

 62%|██████▎   | 5/8 [08:06<04:03, 81.29s/it, best loss: 0.44000000000000006]
                                                                             
2

 62%|██████▎   | 5/8 [08:06<04:03, 81.29s/it, best loss: 0.44000000000000006]
                                                                             
Train Loss: 0.43 | Train Acc: 0.8

 62%|██████▎   | 5/8 [08:06<04:03, 81.29s/it, best loss: 0.44000000000000006]
                                                                             
Valid Loss: 0.5 | Valid Acc: 0.77

 62%|██████▎   | 5/8 [08:06<04:03, 81.29s/it, best loss: 0.44000000000000006]
                                                                             
Train recall: [0.9  0.61] | Train precision: [0.83 0.75]

 62%|██████▎   | 5/8 [08:06<04:03, 81.29s/it, best loss: 0.44000000000000006]
                                                                             
Valid recall: [0.86 0.59] | Valid precision: [0.8  0.69]

 62%|██████▎   | 5/8 [08:06<04:03, 81.29s/it, best loss: 0.44000000000000006]
Epoch:  80%|########  | 8/10 [00:10<00:02,  1.20s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:   9%|9         | 31/331 [00:00<00:00, 302.81it/s]
[A[A

Iteration:  19%|#8        | 62/331 [00:00<00:00, 304.35it/s]
[A[A

Iteration:  30%|##9       | 98/331 [00:00<00:00, 318.82it/s]
[A[A

Iteration:  40%|####      | 133/331 [00:00<00:00, 327.38it/s]
[A[A

Iteration:  49%|####9     | 163/331 [00:00<00:00, 317.89it/s]
[A[A

Iteration:  57%|#####7    | 190/331 [00:00<00:00, 300.56it/s]
[A[A

Iteration:  68%|######7   | 225/331 [00:00<00:00, 311.97it/s]
[A[A

Iteration:  78%|#######7  | 257/331 [00:00<00:00, 312.83it/s]
[A[A

Iteration:  88%|########7 | 290/331 [00:00<00:00, 307.28it/s]
[A[A

Iteration:  97%|#########6| 320/331 [00:01<00:00, 287.50it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 300.08it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  40%|###9      | 33/83 [00:00<00:00, 324.22it/s]
[A[A

Iteration:  88%|########7 | 73/83 [00:00<00:00, 343.59it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 358.88it/s]
[A[A

                                                                             
Early stop step:

 62%|██████▎   | 5/8 [08:07<04:03, 81.29s/it, best loss: 0.44000000000000006]
                                                                             
3

 62%|██████▎   | 5/8 [08:07<04:03, 81.29s/it, best loss: 0.44000000000000006]
                                                                             
Train Loss: 0.42 | Train Acc: 0.81

 62%|██████▎   | 5/8 [08:07<04:03, 81.29s/it, best loss: 0.44000000000000006]
                                                                             
Valid Loss: 0.51 | Valid Acc: 0.76

 62%|██████▎   | 5/8 [08:07<04:03, 81.29s/it, best loss: 0.44000000000000006]
                                                                             
Train recall: [0.91 0.62] | Train precision: [0.83 0.76]

 62%|██████▎   | 5/8 [08:07<04:03, 81.29s/it, best loss: 0.44000000000000006]
                                                                             
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.68]

 62%|██████▎   | 5/8 [08:07<04:03, 81.29s/it, best loss: 0.44000000000000006]
Epoch:  90%|######### | 9/10 [00:11<00:01,  1.25s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#1        | 38/331 [00:00<00:00, 375.75it/s]
[A[A

Iteration:  25%|##4       | 82/331 [00:00<00:00, 391.68it/s]
[A[A

Iteration:  38%|###8      | 126/331 [00:00<00:00, 404.44it/s]
[A[A

Iteration:  50%|#####     | 166/331 [00:00<00:00, 400.45it/s]
[A[A

Iteration:  60%|#####9    | 198/331 [00:00<00:00, 350.21it/s]
[A[A

Iteration:  69%|######8   | 228/331 [00:00<00:00, 311.62it/s]
[A[A

Iteration:  78%|#######7  | 258/331 [00:00<00:00, 304.62it/s]
[A[A

Iteration:  88%|########7 | 290/331 [00:00<00:00, 307.45it/s]
[A[A

Iteration:  99%|#########9| 329/331 [00:00<00:00, 327.28it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 346.43it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  70%|######9   | 58/83 [00:00<00:00, 577.54it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 562.54it/s]
[A[A

                                                                             
Early stop step:

 62%|██████▎   | 5/8 [08:08<04:03, 81.29s/it, best loss: 0.44000000000000006]
                                                                             
4

 62%|██████▎   | 5/8 [08:08<04:03, 81.29s/it, best loss: 0.44000000000000006]
                                                                             
Train Loss: 0.41 | Train Acc: 0.82

 62%|██████▎   | 5/8 [08:08<04:03, 81.29s/it, best loss: 0.44000000000000006]
                                                                             
Valid Loss: 0.52 | Valid Acc: 0.76

 62%|██████▎   | 5/8 [08:08<04:03, 81.29s/it, best loss: 0.44000000000000006]
                                                                             
Train recall: [0.91 0.64] | Train precision: [0.84 0.77]

 62%|██████▎   | 5/8 [08:08<04:03, 81.29s/it, best loss: 0.44000000000000006]
                                                                             
Valid recall: [0.86 0.57] | Valid precision: [0.79 0.68]

 62%|██████▎   | 5/8 [08:08<04:03, 81.29s/it, best loss: 0.44000000000000006]
Epoch: 100%|##########| 10/10 [00:12<00:00,  1.21s/it]
[A

                                                                             
  epoch  loss  accuracy        recall     precision            f1
0     0  0.55      0.73   [0.9, 0.38]  [0.76, 0.46]  [0.81, 0.39]
1     1  0.48      0.77  [0.88, 0.54]   [0.8, 0.69]  [0.83, 0.59]
2     2  0.47      0.77  [0.88, 0.55]    [0.8, 0.7]   [0.84, 0.6]
3     3  0.46      0.78  [0.89, 0.56]  [0.81, 0.71]  [0.84, 0.61]
4     4  0.45      0.79  [0.89, 0.58]  [0.81, 0.72]  [0.85, 0.62]
5     5  0.45      0.79   [0.9, 0.58]  [0.82, 0.73]  [0.85, 0.63]
6     6  0.44      0.80   [0.9, 0.59]  [0.82, 0.74]  [0.85, 0.64]
7     7  0.43      0.80   [0.9, 0.61]  [0.83, 0.75]  [0.86, 0.65]
8     8  0.42      0.81  [0.91, 0.62]  [0.83, 0.76]  [0.86, 0.67]
9     9  0.41      0.82  [0.91, 0.64]  [0.84, 0.77]  [0.87, 0.68]

 62%|██████▎   | 5/8 [08:08<04:03, 81.29s/it, best loss: 0.44000000000000006]
                                                                             
  epoch  loss  accuracy        recall     precision            f1
0     0  0.49      0.76  [0.86, 0.58]  [0.79, 0.68]  [0.82, 0.61]
1     1  0.48      0.76   [0.86, 0.6]   [0.8, 0.68]  [0.82, 0.62]
2     2  0.48      0.77  [0.86, 0.61]  [0.81, 0.68]  [0.83, 0.64]
3     3  0.48      0.77  [0.85, 0.62]  [0.81, 0.68]  [0.83, 0.64]
4     4  0.48      0.77  [0.86, 0.62]  [0.81, 0.69]  [0.83, 0.64]
5     5  0.48      0.77   [0.86, 0.6]   [0.8, 0.68]  [0.83, 0.63]
6     6  0.49      0.77  [0.87, 0.58]   [0.8, 0.69]  [0.83, 0.62]
7     7  0.50      0.77  [0.86, 0.59]   [0.8, 0.69]  [0.82, 0.62]
8     8  0.51      0.76  [0.87, 0.57]  [0.79, 0.68]  [0.82, 0.61]
9     9  0.52      0.76  [0.86, 0.57]  [0.79, 0.68]  [0.82, 0.61]

 62%|██████▎   | 5/8 [08:08<04:03, 81.29s/it, best loss: 0.44000000000000006]
                                                                             
Testing...

 62%|██████▎   | 5/8 [08:08<04:03, 81.29s/it, best loss: 0.44000000000000006]
Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 466.22it/s]
[A

                                                                             
{'loss': 0.43, 'accuracy': 0.8, 'recall': array([0.9 , 0.55]), 'precision': array([0.84, 0.68]), 'f1': array([0.87, 0.6 ])}

 62%|██████▎   | 5/8 [08:08<04:03, 81.29s/it, best loss: 0.44000000000000006]INFO - main - Result: 0.45600000000000007
INFO - main - Completed after 0:01:20
