INFO - main - Running command 'run'
INFO - main - Started run with ID "26"
Loaded 400000 word vectors
MLP(
  (word_embeddings): Embedding(17401, 100)
  (linear1): Linear(in_features=100, out_features=128, bias=True)
  (linear2): Linear(in_features=128, out_features=64, bias=True)
  (linear3): Linear(in_features=64, out_features=32, bias=True)
  (output): Linear(in_features=32, out_features=2, bias=True)
)
Training and evaluation for 100 epochs...

Epoch:   0%|          | 0/100 [00:00<?, ?it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  15%|â–ˆâ–        | 48/331 [00:00<00:00, 477.50it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 103/331 [00:00<00:00, 495.48it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 157/331 [00:00<00:00, 507.08it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 210/331 [00:00<00:00, 511.76it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 259/331 [00:00<00:00, 504.78it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 310/331 [00:00<00:00, 504.94it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 513.04it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 69/83 [00:00<00:00, 688.12it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 682.99it/s][A

Train Loss: 0.59 | Train Acc: 0.69
Valid Loss: 0.54 | Valid Acc: 0.73
Train recall: [0.95 0.17] | Train precision: [0.71 0.28]
Valid recall: [0.85 0.5 ] | Valid precision: [0.76 0.63]

Epoch:   1%|          | 1/100 [00:00<01:16,  1.29it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 41/331 [00:00<00:00, 409.98it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 93/331 [00:00<00:00, 436.31it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 145/331 [00:00<00:00, 457.77it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 200/331 [00:00<00:00, 481.54it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 255/331 [00:00<00:00, 497.70it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 305/331 [00:00<00:00, 497.14it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 503.44it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 77/83 [00:00<00:00, 764.94it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 766.54it/s][A

Train Loss: 0.53 | Train Acc: 0.74
Valid Loss: 0.52 | Valid Acc: 0.74
Train recall: [0.87 0.48] | Train precision: [0.78 0.65]
Valid recall: [0.88 0.49] | Valid precision: [0.76 0.67]

Epoch:   2%|â–         | 2/100 [00:01<01:16,  1.29it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  14%|â–ˆâ–        | 47/331 [00:00<00:00, 467.80it/s][A

Iteration:  30%|â–ˆâ–ˆâ–‰       | 99/331 [00:00<00:00, 481.04it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 152/331 [00:00<00:00, 492.42it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 205/331 [00:00<00:00, 501.53it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 258/331 [00:00<00:00, 508.09it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 309/331 [00:00<00:00, 507.91it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 509.33it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 78/83 [00:00<00:00, 772.36it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 768.50it/s][A

Train Loss: 0.51 | Train Acc: 0.75
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.87 0.5 ] | Train precision: [0.78 0.67]
Valid recall: [0.88 0.5 ] | Valid precision: [0.77 0.69]

Epoch:   3%|â–         | 3/100 [00:02<01:15,  1.29it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  14%|â–ˆâ–        | 45/331 [00:00<00:00, 441.79it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 96/331 [00:00<00:00, 459.77it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 148/331 [00:00<00:00, 474.55it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 198/331 [00:00<00:00, 480.25it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 248/331 [00:00<00:00, 484.86it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 299/331 [00:00<00:00, 489.56it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 493.04it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 78/83 [00:00<00:00, 771.43it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 771.39it/s][AEarly stop step: 1


Train Loss: 0.5 | Train Acc: 0.75
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.88 0.51] | Train precision: [0.79 0.67]
Valid recall: [0.88 0.52] | Valid precision: [0.77 0.69]

Epoch:   4%|â–         | 4/100 [00:03<01:14,  1.28it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  13%|â–ˆâ–        | 44/331 [00:00<00:00, 439.20it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 94/331 [00:00<00:00, 454.09it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 144/331 [00:00<00:00, 464.66it/s][A  | 194/331 [00:00<00:00, 474.08it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 239/331 [00:00<00:00, 466.16it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 289/331 [00:00<00:00, 474.56it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 480.14it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 77/83 [00:00<00:00, 765.75it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 766.79it/s][AEarly stop step: 2


Train Loss: 0.5 | Train Acc: 0.76
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.88 0.52] | Train precision: [0.79 0.68]
Valid recall: [0.88 0.52] | Valid precision: [0.78 0.69]

Epoch:   5%|â–Œ         | 5/100 [00:03<01:14,  1.27it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 41/331 [00:00<00:00, 407.54it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 92/331 [00:00<00:00, 432.78it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 143/331 [00:00<00:00, 451.60it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 193/331 [00:00<00:00, 462.44it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 242/331 [00:00<00:00, 468.71it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 292/331 [00:00<00:00, 476.50it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 474.83it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 70/83 [00:00<00:00, 699.74it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 656.54it/s][AEarly stop step: 3


Train Loss: 0.49 | Train Acc: 0.76
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.88 0.52] | Train precision: [0.79 0.69]
Valid recall: [0.89 0.51] | Valid precision: [0.77 0.7 ]

Epoch:   6%|â–Œ         | 6/100 [00:04<01:15,  1.25it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆ         | 35/331 [00:00<00:00, 349.54it/s][A

Iteration:  23%|â–ˆâ–ˆâ–       | 75/331 [00:00<00:00, 362.44it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 120/331 [00:00<00:00, 383.92it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 161/331 [00:00<00:00, 390.12it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 198/331 [00:00<00:00, 382.42it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 242/331 [00:00<00:00, 395.73it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 283/331 [00:00<00:00, 399.29it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 325/331 [00:00<00:00, 402.57it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 402.14it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 66/83 [00:00<00:00, 658.96it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 658.01it/s][AEarly stop step: 4


Train Loss: 0.49 | Train Acc: 0.77
Valid Loss: 0.51 | Valid Acc: 0.76
Train recall: [0.89 0.53] | Train precision: [0.8 0.7]
Valid recall: [0.88 0.53] | Valid precision: [0.78 0.69]

Epoch:   7%|â–‹         | 7/100 [00:05<01:19,  1.18it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  10%|â–‰         | 32/331 [00:00<00:00, 317.59it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 68/331 [00:00<00:00, 326.66it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 103/331 [00:00<00:00, 332.69it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 144/331 [00:00<00:00, 351.70it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 184/331 [00:00<00:00, 363.98it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 229/331 [00:00<00:00, 384.84it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 270/331 [00:00<00:00, 389.64it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 312/331 [00:00<00:00, 397.04it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 386.63it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 63/83 [00:00<00:00, 621.84it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 565.45it/s][AEarly stop step: 5


Train Loss: 0.48 | Train Acc: 0.77
Valid Loss: 0.51 | Valid Acc: 0.76
Train recall: [0.89 0.53] | Train precision: [0.8  0.71]
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.69]

Epoch:   8%|â–Š         | 8/100 [00:06<01:22,  1.11it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆ         | 35/331 [00:00<00:00, 347.61it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 73/331 [00:00<00:00, 355.87it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 116/331 [00:00<00:00, 374.21it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 162/331 [00:00<00:00, 395.54it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 205/331 [00:00<00:00, 403.43it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 240/331 [00:00<00:00, 354.52it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 273/331 [00:00<00:00, 326.88it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 305/331 [00:00<00:00, 305.35it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 347.84it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 71/83 [00:00<00:00, 706.10it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 708.32it/s][AEarly stop step: 6


Train Loss: 0.48 | Train Acc: 0.77
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.89 0.53] | Train precision: [0.8  0.71]
Valid recall: [0.88 0.53] | Valid precision: [0.78 0.69]

Epoch:   9%|â–‰         | 9/100 [00:07<01:26,  1.05it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:   8%|â–Š         | 27/331 [00:00<00:01, 264.82it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 72/331 [00:00<00:00, 302.11it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 118/331 [00:00<00:00, 335.40it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 166/331 [00:00<00:00, 367.04it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 214/331 [00:00<00:00, 392.60it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 261/331 [00:00<00:00, 411.25it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 308/331 [00:00<00:00, 425.88it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 435.54it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 71/83 [00:00<00:00, 702.87it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 698.29it/s][AEarly stop step: 7


Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.9  0.53] | Train precision: [0.8  0.72]
Valid recall: [0.87 0.54] | Valid precision: [0.78 0.69]

Epoch:  10%|â–ˆ         | 10/100 [00:08<01:24,  1.07it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 39/331 [00:00<00:00, 383.85it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 88/331 [00:00<00:00, 408.76it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 137/331 [00:00<00:00, 429.63it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 185/331 [00:00<00:00, 442.79it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 234/331 [00:00<00:00, 454.78it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 281/331 [00:00<00:00, 459.01it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 327/331 [00:00<00:00, 456.64it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 462.49it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 70/83 [00:00<00:00, 695.73it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 694.49it/s][AEarly stop step: 8


Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.9  0.54] | Train precision: [0.8  0.73]
Valid recall: [0.88 0.53] | Valid precision: [0.78 0.7 ]

Epoch:  11%|â–ˆ         | 11/100 [00:09<01:20,  1.10it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 39/331 [00:00<00:00, 389.99it/s][A

Iteration:  26%|â–ˆâ–ˆâ–Œ       | 85/331 [00:00<00:00, 407.13it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 132/331 [00:00<00:00, 421.79it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 178/331 [00:00<00:00, 430.59it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 223/331 [00:00<00:00, 433.96it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 269/331 [00:00<00:00, 440.91it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 316/331 [00:00<00:00, 447.80it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 445.65it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 71/83 [00:00<00:00, 708.76it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 707.12it/s][AEarly stop step: 9


Train Loss: 0.46 | Train Acc: 0.79
Valid Loss: 0.51 | Valid Acc: 0.76
Train recall: [0.9  0.55] | Train precision: [0.81 0.74]
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.7 ]

Epoch:  12%|â–ˆâ–        | 12/100 [00:10<01:18,  1.12it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 40/331 [00:00<00:00, 396.71it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 84/331 [00:00<00:00, 407.95it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 130/331 [00:00<00:00, 421.81it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 177/331 [00:00<00:00, 433.40it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 223/331 [00:00<00:00, 438.78it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 271/331 [00:00<00:00, 447.79it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 317/331 [00:00<00:00, 448.83it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 446.58it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 63/83 [00:00<00:00, 624.97it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 630.71it/s][AEarly stop step: 10
Stopping early at epoch 12
   epoch  loss  accuracy        recall     precision            f1
0      0  0.59      0.69  [0.95, 0.17]  [0.71, 0.28]    [0.8, 0.2]
1      1  0.53      0.74  [0.87, 0.48]  [0.78, 0.65]  [0.81, 0.53]
2      2  0.51      0.75   [0.87, 0.5]  [0.78, 0.67]  [0.82, 0.55]
3      3  0.50      0.75  [0.88, 0.51]  [0.79, 0.67]  [0.82, 0.56]
4      4  0.50      0.76  [0.88, 0.52]  [0.79, 0.68]  [0.83, 0.57]
5      5  0.49      0.76  [0.88, 0.52]  [0.79, 0.69]  [0.83, 0.57]
6      6  0.49      0.77  [0.89, 0.53]    [0.8, 0.7]  [0.83, 0.58]
7      7  0.48      0.77  [0.89, 0.53]   [0.8, 0.71]  [0.84, 0.58]
8      8  0.48      0.77  [0.89, 0.53]   [0.8, 0.71]  [0.84, 0.59]
9      9  0.47      0.78   [0.9, 0.53]   [0.8, 0.72]  [0.84, 0.59]
10    10  0.47      0.78   [0.9, 0.54]   [0.8, 0.73]   [0.85, 0.6]
11    11  0.46      0.79   [0.9, 0.55]  [0.81, 0.74]  [0.85, 0.61]
12    12  0.45      0.79  [0.91, 0.56]  [0.81, 0.75]  [0.85, 0.62]
Testing...


Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 665.35it/s][A{'loss': 0.47, 'accuracy': 0.8, 'recall': array([0.91, 0.51]), 'precision': array([0.83, 0.67]), 'f1': array([0.86, 0.57])}
INFO - main - Result: 0.4938461538461538
INFO - main - Completed after 0:00:38
