INFO - main - Running command 'run'
INFO - main - Started run with ID "17"
Loaded 400000 word vectors
MLP(
  (word_embeddings): Embedding(17401, 100)
  (linear1): Linear(in_features=100, out_features=128, bias=True)
  (linear2): Linear(in_features=128, out_features=64, bias=True)
  (linear3): Linear(in_features=64, out_features=32, bias=True)
  (output): Linear(in_features=32, out_features=2, bias=True)
)
Training and evaluation for 100 epochs...

Epoch:   0%|          | 0/100 [00:00<?, ?it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  15%|â–ˆâ–        | 48/331 [00:00<00:00, 477.17it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 94/331 [00:00<00:00, 471.67it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 144/331 [00:00<00:00, 478.90it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 195/331 [00:00<00:00, 485.26it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 246/331 [00:00<00:00, 491.56it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 296/331 [00:00<00:00, 493.99it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 485.44it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 61/83 [00:00<00:00, 603.22it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 611.30it/s][A

Train Loss: 0.59 | Train Acc: 0.69
Valid Loss: 0.54 | Valid Acc: 0.73
Train recall: [0.94 0.17] | Train precision: [0.71 0.26]
Valid recall: [0.86 0.5 ] | Valid precision: [0.76 0.65]

Epoch:   1%|          | 1/100 [00:00<01:21,  1.21it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  14%|â–ˆâ–        | 47/331 [00:00<00:00, 458.00it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 93/331 [00:00<00:00, 456.58it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 141/331 [00:00<00:00, 463.17it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 185/331 [00:00<00:00, 453.90it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 233/331 [00:00<00:00, 461.37it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 282/331 [00:00<00:00, 468.43it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 330/331 [00:00<00:00, 471.36it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 466.99it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 65/83 [00:00<00:00, 646.57it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 644.33it/s][A

Train Loss: 0.52 | Train Acc: 0.74
Valid Loss: 0.52 | Valid Acc: 0.74
Train recall: [0.87 0.48] | Train precision: [0.78 0.65]
Valid recall: [0.88 0.49] | Valid precision: [0.76 0.67]

Epoch:   2%|â–         | 2/100 [00:01<01:21,  1.20it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 41/331 [00:00<00:00, 405.86it/s][A

Iteration:  26%|â–ˆâ–ˆâ–Œ       | 85/331 [00:00<00:00, 414.59it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 129/331 [00:00<00:00, 419.97it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 172/331 [00:00<00:00, 421.96it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 215/331 [00:00<00:00, 424.24it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 257/331 [00:00<00:00, 421.84it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 300/331 [00:00<00:00, 422.30it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 424.68it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 64/83 [00:00<00:00, 639.40it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 641.53it/s][A

Train Loss: 0.51 | Train Acc: 0.75
Valid Loss: 0.51 | Valid Acc: 0.74
Train recall: [0.87 0.5 ] | Train precision: [0.78 0.67]
Valid recall: [0.88 0.5 ] | Valid precision: [0.77 0.68]

Epoch:   3%|â–         | 3/100 [00:02<01:23,  1.16it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 39/331 [00:00<00:00, 389.56it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 81/331 [00:00<00:00, 396.56it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 125/331 [00:00<00:00, 408.02it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 169/331 [00:00<00:00, 416.88it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 214/331 [00:00<00:00, 424.17it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 259/331 [00:00<00:00, 431.37it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 303/331 [00:00<00:00, 431.29it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 429.29it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 65/83 [00:00<00:00, 642.41it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 645.29it/s][AEarly stop step: 1


Train Loss: 0.5 | Train Acc: 0.76
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.88 0.51] | Train precision: [0.79 0.68]
Valid recall: [0.88 0.52] | Valid precision: [0.77 0.69]

Epoch:   4%|â–         | 4/100 [00:03<01:24,  1.14it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆ         | 37/331 [00:00<00:00, 364.31it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 80/331 [00:00<00:00, 381.60it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 123/331 [00:00<00:00, 392.64it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 166/331 [00:00<00:00, 403.03it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 210/331 [00:00<00:00, 412.65it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 253/331 [00:00<00:00, 415.97it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 296/331 [00:00<00:00, 417.54it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 418.74it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 65/83 [00:00<00:00, 645.64it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 648.06it/s][AEarly stop step: 2


Train Loss: 0.5 | Train Acc: 0.76
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.88 0.52] | Train precision: [0.79 0.68]
Valid recall: [0.88 0.52] | Valid precision: [0.77 0.69]

Epoch:   5%|â–Œ         | 5/100 [00:04<01:24,  1.12it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆâ–        | 38/331 [00:00<00:00, 379.82it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 80/331 [00:00<00:00, 390.31it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 123/331 [00:00<00:00, 400.47it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 166/331 [00:00<00:00, 406.78it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 210/331 [00:00<00:00, 414.59it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 254/331 [00:00<00:00, 421.53it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 298/331 [00:00<00:00, 426.20it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 423.82it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 65/83 [00:00<00:00, 647.62it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 651.77it/s][AEarly stop step: 3


Train Loss: 0.49 | Train Acc: 0.76
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.88 0.52] | Train precision: [0.79 0.69]
Valid recall: [0.87 0.55] | Valid precision: [0.78 0.68]

Epoch:   6%|â–Œ         | 6/100 [00:05<01:24,  1.11it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 39/331 [00:00<00:00, 389.53it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 81/331 [00:00<00:00, 397.58it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 124/331 [00:00<00:00, 405.98it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 168/331 [00:00<00:00, 413.03it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 211/331 [00:00<00:00, 416.67it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 255/331 [00:00<00:00, 423.23it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 299/331 [00:00<00:00, 427.36it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 425.12it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 66/83 [00:00<00:00, 653.82it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 652.13it/s][AEarly stop step: 4


Train Loss: 0.49 | Train Acc: 0.76
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.88 0.53] | Train precision: [0.79 0.69]
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.68]

Epoch:   7%|â–‹         | 7/100 [00:06<01:24,  1.11it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 40/331 [00:00<00:00, 393.39it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 83/331 [00:00<00:00, 403.01it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 126/331 [00:00<00:00, 409.81it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 169/331 [00:00<00:00, 415.47it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 211/331 [00:00<00:00, 415.91it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 254/331 [00:00<00:00, 419.42it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 298/331 [00:00<00:00, 425.01it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 423.78it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 68/83 [00:00<00:00, 671.08it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 667.26it/s][AEarly stop step: 5


Train Loss: 0.48 | Train Acc: 0.77
Valid Loss: 0.51 | Valid Acc: 0.76
Train recall: [0.88 0.53] | Train precision: [0.8  0.69]
Valid recall: [0.86 0.56] | Valid precision: [0.79 0.68]

Epoch:   8%|â–Š         | 8/100 [00:07<01:23,  1.10it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 41/331 [00:00<00:00, 398.90it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 83/331 [00:00<00:00, 402.93it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 126/331 [00:00<00:00, 408.25it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 169/331 [00:00<00:00, 413.37it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 211/331 [00:00<00:00, 413.81it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 253/331 [00:00<00:00, 413.35it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 297/331 [00:00<00:00, 419.70it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 419.09it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 67/83 [00:00<00:00, 665.54it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 660.49it/s][AEarly stop step: 6


Train Loss: 0.48 | Train Acc: 0.77
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.89 0.53] | Train precision: [0.8 0.7]
Valid recall: [0.86 0.56] | Valid precision: [0.78 0.68]

Epoch:   9%|â–‰         | 9/100 [00:08<01:23,  1.09it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆâ–        | 38/331 [00:00<00:00, 369.75it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 80/331 [00:00<00:00, 381.96it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 124/331 [00:00<00:00, 396.06it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 169/331 [00:00<00:00, 409.64it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 212/331 [00:00<00:00, 415.31it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 257/331 [00:00<00:00, 422.73it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 301/331 [00:00<00:00, 427.52it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 426.75it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 70/83 [00:00<00:00, 690.57it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 688.65it/s][AEarly stop step: 7


Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.89 0.54] | Train precision: [0.8  0.71]
Valid recall: [0.87 0.55] | Valid precision: [0.78 0.68]

Epoch:  10%|â–ˆ         | 10/100 [00:09<01:22,  1.10it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 41/331 [00:00<00:00, 406.97it/s][A

Iteration:  26%|â–ˆâ–ˆâ–Œ       | 86/331 [00:00<00:00, 418.98it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 131/331 [00:00<00:00, 427.71it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 176/331 [00:00<00:00, 433.60it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 219/331 [00:00<00:00, 432.40it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 264/331 [00:00<00:00, 435.78it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 310/331 [00:00<00:00, 440.04it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 439.69it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 69/83 [00:00<00:00, 686.67it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 679.60it/s][AEarly stop step: 8


Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.89 0.55] | Train precision: [0.8  0.72]
Valid recall: [0.86 0.57] | Valid precision: [0.79 0.67]

Epoch:  11%|â–ˆ         | 11/100 [00:09<01:20,  1.11it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 41/331 [00:00<00:00, 400.76it/s][A

Iteration:  26%|â–ˆâ–ˆâ–Œ       | 85/331 [00:00<00:00, 411.62it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 129/331 [00:00<00:00, 419.43it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 173/331 [00:00<00:00, 423.56it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 217/331 [00:00<00:00, 427.50it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 261/331 [00:00<00:00, 429.71it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 306/331 [00:00<00:00, 432.75it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 432.28it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 68/83 [00:00<00:00, 672.75it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 656.89it/s][AEarly stop step: 9


Train Loss: 0.46 | Train Acc: 0.79
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.9  0.56] | Train precision: [0.81 0.73]
Valid recall: [0.86 0.55] | Valid precision: [0.78 0.68]

Epoch:  12%|â–ˆâ–        | 12/100 [00:10<01:19,  1.11it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  10%|â–‰         | 32/331 [00:00<00:00, 316.18it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 69/331 [00:00<00:00, 328.58it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 102/331 [00:00<00:00, 322.74it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 138/331 [00:00<00:00, 331.79it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 180/331 [00:00<00:00, 354.00it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 223/331 [00:00<00:00, 372.12it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 266/331 [00:00<00:00, 387.63it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 310/331 [00:00<00:00, 399.46it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 382.60it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 66/83 [00:00<00:00, 651.11it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 648.72it/s][AEarly stop step: 10
Stopping early at epoch 12
   epoch  loss  accuracy        recall     precision            f1
0      0  0.59      0.69  [0.94, 0.17]  [0.71, 0.26]   [0.8, 0.19]
1      1  0.52      0.74  [0.87, 0.48]  [0.78, 0.65]  [0.82, 0.53]
2      2  0.51      0.75   [0.87, 0.5]  [0.78, 0.67]  [0.82, 0.55]
3      3  0.50      0.76  [0.88, 0.51]  [0.79, 0.68]  [0.83, 0.56]
4      4  0.50      0.76  [0.88, 0.52]  [0.79, 0.68]  [0.83, 0.57]
5      5  0.49      0.76  [0.88, 0.52]  [0.79, 0.69]  [0.83, 0.57]
6      6  0.49      0.76  [0.88, 0.53]  [0.79, 0.69]  [0.83, 0.58]
7      7  0.48      0.77  [0.88, 0.53]   [0.8, 0.69]  [0.83, 0.58]
8      8  0.48      0.77  [0.89, 0.53]    [0.8, 0.7]  [0.84, 0.59]
9      9  0.47      0.78  [0.89, 0.54]   [0.8, 0.71]  [0.84, 0.59]
10    10  0.47      0.78  [0.89, 0.55]   [0.8, 0.72]   [0.84, 0.6]
11    11  0.46      0.79   [0.9, 0.56]  [0.81, 0.73]  [0.85, 0.61]
12    12  0.45      0.79   [0.9, 0.57]  [0.81, 0.74]  [0.85, 0.62]
Testing...


Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 528.77it/s][AINFO - main - Result: {'train_loss': 0     0.05
1     0.04
2     0.04
3     0.04
4     0.04
5     0.04
6     0.04
7     0.04
8     0.04
9     0.04
10    0.04
11    0.04
12    0.03
Name: loss, dtype: float64, 'train_accuracy': 0     0.05
1     0.06
2     0.06
3     0.06
4     0.06
5     0.06
6     0.06
7     0.06
8     0.06
9     0.06
10    0.06
11    0.06
12    0.06
Name: accuracy, dtype: float64, 'train_recall': 0     [0.07230769230769231, 0.013076923076923078]
1      [0.06692307692307692, 0.03692307692307692]
2     [0.06692307692307692, 0.038461538461538464]
3      [0.06769230769230769, 0.03923076923076923]
4                     [0.06769230769230769, 0.04]
5                     [0.06769230769230769, 0.04]
6      [0.06769230769230769, 0.04076923076923077]
7      [0.06769230769230769, 0.04076923076923077]
8      [0.06846153846153846, 0.04076923076923077]
9      [0.06846153846153846, 0.04153846153846154]
10     [0.06846153846153846, 0.04230769230769231]
11     [0.06923076923076923, 0.04307692307692308]
12     [0.06923076923076923, 0.04384615384615384]
Name: recall, dtype: object, 'train_precision': 0                    [0.054615384615384614, 0.02]
1                    [0.060000000000000005, 0.05]
2     [0.060000000000000005, 0.05153846153846154]
3      [0.06076923076923077, 0.05230769230769231]
4      [0.06076923076923077, 0.05230769230769231]
5      [0.06076923076923077, 0.05307692307692307]
6      [0.06076923076923077, 0.05307692307692307]
7      [0.06153846153846154, 0.05307692307692307]
8      [0.06153846153846154, 0.05384615384615384]
9     [0.06153846153846154, 0.054615384615384614]
10     [0.06153846153846154, 0.05538461538461538]
11    [0.062307692307692314, 0.05615384615384615]
12    [0.062307692307692314, 0.05692307692307692]
Name: precision, dtype: object, 'train_f1': 0     [0.06153846153846154, 0.014615384615384615]
1      [0.06307692307692307, 0.04076923076923077]
2      [0.06307692307692307, 0.04230769230769231]
3      [0.06384615384615384, 0.04307692307692308]
4      [0.06384615384615384, 0.04384615384615384]
5      [0.06384615384615384, 0.04384615384615384]
6      [0.06384615384615384, 0.04461538461538461]
7      [0.06384615384615384, 0.04461538461538461]
8     [0.06461538461538462, 0.045384615384615384]
9     [0.06461538461538462, 0.045384615384615384]
10     [0.06461538461538462, 0.04615384615384615]
11     [0.06538461538461539, 0.04692307692307692]
12    [0.06538461538461539, 0.047692307692307694]
Name: f1, dtype: object, 'val_loss': 0     0.04
1     0.04
2     0.04
3     0.04
4     0.04
5     0.04
6     0.04
7     0.04
8     0.04
9     0.04
10    0.04
11    0.04
12    0.04
Name: loss, dtype: float64, 'val_accuracy': 0     0.06
1     0.06
2     0.06
3     0.06
4     0.06
5     0.06
6     0.06
7     0.06
8     0.06
9     0.06
10    0.06
11    0.06
12    0.06
Name: accuracy, dtype: float64, 'val_recall': 0     [0.06615384615384615, 0.038461538461538464]
1      [0.06769230769230769, 0.03769230769230769]
2     [0.06769230769230769, 0.038461538461538464]
3                     [0.06769230769230769, 0.04]
4                     [0.06769230769230769, 0.04]
5      [0.06692307692307692, 0.04230769230769231]
6      [0.06692307692307692, 0.04307692307692308]
7      [0.06615384615384615, 0.04307692307692308]
8      [0.06615384615384615, 0.04307692307692308]
9      [0.06692307692307692, 0.04230769230769231]
10     [0.06615384615384615, 0.04384615384615384]
11     [0.06615384615384615, 0.04230769230769231]
12     [0.06692307692307692, 0.04230769230769231]
Name: recall, dtype: object, 'val_precision': 0                     [0.05846153846153846, 0.05]
1      [0.05846153846153846, 0.05153846153846154]
2      [0.05923076923076923, 0.05230769230769231]
3      [0.05923076923076923, 0.05307692307692307]
4      [0.05923076923076923, 0.05307692307692307]
5     [0.060000000000000005, 0.05230769230769231]
6      [0.06076923076923077, 0.05230769230769231]
7      [0.06076923076923077, 0.05230769230769231]
8     [0.060000000000000005, 0.05230769230769231]
9     [0.060000000000000005, 0.05230769230769231]
10     [0.06076923076923077, 0.05153846153846154]
11    [0.060000000000000005, 0.05230769230769231]
12    [0.060000000000000005, 0.05230769230769231]
Name: precision, dtype: object, 'val_f1': 0      [0.06153846153846154, 0.04230769230769231]
1     [0.062307692307692314, 0.04230769230769231]
2     [0.062307692307692314, 0.04307692307692308]
3      [0.06307692307692307, 0.04384615384615384]
4      [0.06307692307692307, 0.04461538461538461]
5     [0.06307692307692307, 0.045384615384615384]
6     [0.06307692307692307, 0.045384615384615384]
7      [0.06307692307692307, 0.04615384615384615]
8      [0.06307692307692307, 0.04615384615384615]
9     [0.06307692307692307, 0.045384615384615384]
10     [0.06307692307692307, 0.04615384615384615]
11    [0.06307692307692307, 0.045384615384615384]
12    [0.06307692307692307, 0.045384615384615384]
Name: f1, dtype: object}
INFO - main - Completed after 0:00:41
