INFO - main - Running command 'run'
INFO - main - Started run with ID "19"
Loaded 400000 word vectors
MLP(
  (word_embeddings): Embedding(17401, 100)
  (linear1): Linear(in_features=100, out_features=128, bias=True)
  (linear2): Linear(in_features=128, out_features=64, bias=True)
  (linear3): Linear(in_features=64, out_features=32, bias=True)
  (output): Linear(in_features=32, out_features=2, bias=True)
)
Training and evaluation for 100 epochs...

Epoch:   0%|          | 0/100 [00:00<?, ?it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 41/331 [00:00<00:00, 407.83it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 89/331 [00:00<00:00, 425.06it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 141/331 [00:00<00:00, 449.62it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 196/331 [00:00<00:00, 475.10it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 254/331 [00:00<00:00, 501.76it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 312/331 [00:00<00:00, 522.63it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 520.29it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 68/83 [00:00<00:00, 666.42it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 602.36it/s][A

Train Loss: 0.59 | Train Acc: 0.69
Valid Loss: 0.53 | Valid Acc: 0.74
Train recall: [0.94 0.19] | Train precision: [0.71 0.29]
Valid recall: [0.86 0.53] | Valid precision: [0.77 0.66]

Epoch:   1%|          | 1/100 [00:00<01:17,  1.27it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:   8%|â–Š         | 26/331 [00:00<00:01, 257.81it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 73/331 [00:00<00:00, 297.61it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 131/331 [00:00<00:00, 347.73it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 189/331 [00:00<00:00, 395.20it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 245/331 [00:00<00:00, 432.29it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 300/331 [00:00<00:00, 460.62it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 487.21it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 78/83 [00:00<00:00, 778.90it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 780.44it/s][A

Train Loss: 0.52 | Train Acc: 0.74
Valid Loss: 0.52 | Valid Acc: 0.74
Train recall: [0.87 0.48] | Train precision: [0.78 0.65]
Valid recall: [0.88 0.5 ] | Valid precision: [0.76 0.67]

Epoch:   2%|â–         | 2/100 [00:01<01:17,  1.27it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  15%|â–ˆâ–        | 48/331 [00:00<00:00, 475.22it/s][A

Iteration:  29%|â–ˆâ–ˆâ–Š       | 95/331 [00:00<00:00, 472.58it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 141/331 [00:00<00:00, 467.72it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 191/331 [00:00<00:00, 474.74it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 245/331 [00:00<00:00, 492.60it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 299/331 [00:00<00:00, 505.15it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 498.67it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 71/83 [00:00<00:00, 709.41it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 649.99it/s][A

Train Loss: 0.51 | Train Acc: 0.75
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.88 0.5 ] | Train precision: [0.78 0.67]
Valid recall: [0.88 0.51] | Valid precision: [0.77 0.69]

Epoch:   3%|â–         | 3/100 [00:02<01:16,  1.26it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:   8%|â–Š         | 27/331 [00:00<00:01, 263.68it/s][A

Iteration:  19%|â–ˆâ–‰        | 64/331 [00:00<00:00, 288.53it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 114/331 [00:00<00:00, 330.22it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 166/331 [00:00<00:00, 369.82it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 218/331 [00:00<00:00, 403.87it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 262/331 [00:00<00:00, 413.18it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 307/331 [00:00<00:00, 422.14it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 439.03it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 72/83 [00:00<00:00, 719.19it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 719.98it/s][AEarly stop step: 1


Train Loss: 0.5 | Train Acc: 0.76
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.88 0.51] | Train precision: [0.79 0.68]
Valid recall: [0.87 0.54] | Valid precision: [0.78 0.69]

Epoch:   4%|â–         | 4/100 [00:03<01:18,  1.22it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 41/331 [00:00<00:00, 403.11it/s][A

Iteration:  26%|â–ˆâ–ˆâ–Œ       | 86/331 [00:00<00:00, 416.10it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 138/331 [00:00<00:00, 442.15it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 188/331 [00:00<00:00, 457.21it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 235/331 [00:00<00:00, 460.31it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 283/331 [00:00<00:00, 465.35it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 475.23it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 76/83 [00:00<00:00, 756.46it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 756.87it/s][AEarly stop step: 2


Train Loss: 0.5 | Train Acc: 0.76
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.88 0.52] | Train precision: [0.79 0.69]
Valid recall: [0.87 0.54] | Valid precision: [0.78 0.68]

Epoch:   5%|â–Œ         | 5/100 [00:04<01:17,  1.22it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  13%|â–ˆâ–        | 43/331 [00:00<00:00, 422.13it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 96/331 [00:00<00:00, 447.85it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 145/331 [00:00<00:00, 459.60it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 197/331 [00:00<00:00, 474.92it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 249/331 [00:00<00:00, 485.34it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 301/331 [00:00<00:00, 492.74it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 495.85it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 76/83 [00:00<00:00, 757.77it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 751.74it/s][AEarly stop step: 3


Train Loss: 0.49 | Train Acc: 0.77
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.89 0.52] | Train precision: [0.79 0.7 ]
Valid recall: [0.88 0.53] | Valid precision: [0.78 0.68]

Epoch:   6%|â–Œ         | 6/100 [00:04<01:16,  1.23it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 39/331 [00:00<00:00, 388.91it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 88/331 [00:00<00:00, 412.86it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 141/331 [00:00<00:00, 440.76it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 193/331 [00:00<00:00, 461.76it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 244/331 [00:00<00:00, 474.60it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 295/331 [00:00<00:00, 484.00it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 488.76it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 60/83 [00:00<00:00, 595.23it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 587.50it/s][AEarly stop step: 4


Train Loss: 0.48 | Train Acc: 0.77
Valid Loss: 0.51 | Valid Acc: 0.76
Train recall: [0.89 0.53] | Train precision: [0.8  0.71]
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.69]

Epoch:   7%|â–‹         | 7/100 [00:05<01:15,  1.23it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  10%|â–‰         | 33/331 [00:00<00:00, 322.64it/s][A

Iteration:  18%|â–ˆâ–Š        | 60/331 [00:00<00:00, 301.02it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 103/331 [00:00<00:00, 329.51it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 149/331 [00:00<00:00, 359.41it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 197/331 [00:00<00:00, 388.32it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 244/331 [00:00<00:00, 408.85it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 292/331 [00:00<00:00, 426.10it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 417.19it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 72/83 [00:00<00:00, 718.01it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 707.91it/s][AEarly stop step: 5


Train Loss: 0.48 | Train Acc: 0.78
Valid Loss: 0.51 | Valid Acc: 0.76
Train recall: [0.9  0.53] | Train precision: [0.8  0.72]
Valid recall: [0.88 0.55] | Valid precision: [0.78 0.69]

Epoch:   8%|â–Š         | 8/100 [00:06<01:17,  1.18it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  13%|â–ˆâ–        | 43/331 [00:00<00:00, 426.14it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 91/331 [00:00<00:00, 438.87it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 138/331 [00:00<00:00, 447.13it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 186/331 [00:00<00:00, 453.61it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 233/331 [00:00<00:00, 456.30it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 280/331 [00:00<00:00, 458.96it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 327/331 [00:00<00:00, 460.53it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 461.59it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 68/83 [00:00<00:00, 675.45it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 675.43it/s][AEarly stop step: 6


Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.51 | Valid Acc: 0.76
Train recall: [0.9  0.54] | Train precision: [0.8  0.73]
Valid recall: [0.87 0.56] | Valid precision: [0.78 0.68]

Epoch:   9%|â–‰         | 9/100 [00:07<01:17,  1.18it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  14%|â–ˆâ–        | 45/331 [00:00<00:00, 444.07it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 91/331 [00:00<00:00, 446.20it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 134/331 [00:00<00:00, 439.51it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 177/331 [00:00<00:00, 435.97it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 227/331 [00:00<00:00, 452.64it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 278/331 [00:00<00:00, 466.31it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 327/331 [00:00<00:00, 472.87it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 462.39it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 75/83 [00:00<00:00, 745.19it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 746.05it/s][AEarly stop step: 7


Train Loss: 0.47 | Train Acc: 0.79
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.9  0.55] | Train precision: [0.81 0.74]
Valid recall: [0.87 0.54] | Valid precision: [0.78 0.68]

Epoch:  10%|â–ˆ         | 10/100 [00:08<01:16,  1.18it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  13%|â–ˆâ–        | 43/331 [00:00<00:00, 424.42it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 91/331 [00:00<00:00, 437.51it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 140/331 [00:00<00:00, 450.65it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 192/331 [00:00<00:00, 467.04it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 242/331 [00:00<00:00, 476.15it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 290/331 [00:00<00:00, 474.42it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 478.65it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 76/83 [00:00<00:00, 758.87it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 753.89it/s][AEarly stop step: 8


Train Loss: 0.46 | Train Acc: 0.79
Valid Loss: 0.52 | Valid Acc: 0.75
Train recall: [0.9  0.56] | Train precision: [0.81 0.75]
Valid recall: [0.86 0.56] | Valid precision: [0.79 0.68]

Epoch:  11%|â–ˆ         | 11/100 [00:09<01:14,  1.20it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  16%|â–ˆâ–Œ        | 52/331 [00:00<00:00, 511.57it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 101/331 [00:00<00:00, 503.66it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 150/331 [00:00<00:00, 496.59it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 200/331 [00:00<00:00, 496.48it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 252/331 [00:00<00:00, 502.63it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 305/331 [00:00<00:00, 508.63it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 497.36it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 66/83 [00:00<00:00, 656.97it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 660.43it/s][AEarly stop step: 9


Train Loss: 0.45 | Train Acc: 0.8
Valid Loss: 0.52 | Valid Acc: 0.75
Train recall: [0.91 0.57] | Train precision: [0.81 0.76]
Valid recall: [0.86 0.56] | Valid precision: [0.78 0.68]

Epoch:  12%|â–ˆâ–        | 12/100 [00:09<01:12,  1.22it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  13%|â–ˆâ–        | 44/331 [00:00<00:00, 439.75it/s][A

Iteration:  26%|â–ˆâ–ˆâ–Œ       | 86/331 [00:00<00:00, 432.74it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 130/331 [00:00<00:00, 434.33it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 179/331 [00:00<00:00, 448.63it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 225/331 [00:00<00:00, 450.60it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 263/331 [00:00<00:00, 401.21it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 307/331 [00:00<00:00, 411.36it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 427.55it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 76/83 [00:00<00:00, 749.09it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 736.95it/s][AEarly stop step: 10
Stopping early at epoch 12
   epoch  loss  accuracy        recall     precision            f1
0      0  0.59      0.69  [0.94, 0.19]  [0.71, 0.29]   [0.8, 0.22]
1      1  0.52      0.74  [0.87, 0.48]  [0.78, 0.65]  [0.82, 0.53]
2      2  0.51      0.75   [0.88, 0.5]  [0.78, 0.67]  [0.82, 0.55]
3      3  0.50      0.76  [0.88, 0.51]  [0.79, 0.68]  [0.83, 0.56]
4      4  0.50      0.76  [0.88, 0.52]  [0.79, 0.69]  [0.83, 0.57]
5      5  0.49      0.77  [0.89, 0.52]   [0.79, 0.7]  [0.83, 0.58]
6      6  0.48      0.77  [0.89, 0.53]   [0.8, 0.71]  [0.84, 0.58]
7      7  0.48      0.78   [0.9, 0.53]   [0.8, 0.72]  [0.84, 0.59]
8      8  0.47      0.78   [0.9, 0.54]   [0.8, 0.73]   [0.84, 0.6]
9      9  0.47      0.79   [0.9, 0.55]  [0.81, 0.74]  [0.85, 0.61]
10    10  0.46      0.79   [0.9, 0.56]  [0.81, 0.75]  [0.85, 0.62]
11    11  0.45      0.80  [0.91, 0.57]  [0.81, 0.76]  [0.85, 0.63]
12    12  0.44      0.80  [0.91, 0.57]  [0.82, 0.76]  [0.86, 0.63]
Testing...


Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 566.40it/s][AINFO - main - Result: 6.36
INFO - main - Completed after 0:00:38
