INFO - main - Running command 'main'
INFO - main - Started run with ID "15"
INFO - pytorch_pretrained_bert.tokenization - loading vocabulary file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-vocab.txt from cache at /home/ubuntu/.pytorch_pretrained_bert/26bc1ad6c0ac742e9b52263248f6d0f00068293b33709fae12320c0e35ccfbbb.542ce4285a40d23a559526243235df47c5f75c197f04f37d1a0c124c32c9a084
INFO - pytorch_pretrained_bert.modeling - loading archive file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased.tar.gz from cache at /home/ubuntu/.pytorch_pretrained_bert/9c41111e2de84547a463fd39217199738d1e3deb72d4fec4399e6e241983c6f0.ae3cef932725ca7a30cdcb93fc6e09150a55e2a130ec7af63975a16c153ae2ba
INFO - pytorch_pretrained_bert.modeling - extracting archive file /home/ubuntu/.pytorch_pretrained_bert/9c41111e2de84547a463fd39217199738d1e3deb72d4fec4399e6e241983c6f0.ae3cef932725ca7a30cdcb93fc6e09150a55e2a130ec7af63975a16c153ae2ba to temp dir /tmp/tmp52om9jhz
INFO - pytorch_pretrained_bert.modeling - Model config {
  "attention_probs_dropout_prob": 0.1,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "max_position_embeddings": 512,
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "type_vocab_size": 2,
  "vocab_size": 30522
}

BertLinearFreeze(
  (bert): BertModel(
    (embeddings): BertEmbeddings(
      (word_embeddings): Embedding(30522, 768, padding_idx=0)
      (position_embeddings): Embedding(512, 768)
      (token_type_embeddings): Embedding(2, 768)
      (LayerNorm): BertLayerNorm()
      (dropout): Dropout(p=0.1)
    )
    (encoder): BertEncoder(
      (layer): ModuleList(
        (0): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (1): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (2): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (3): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (4): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (5): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (6): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (7): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (8): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (9): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (10): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (11): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
      )
    )
    (pooler): BertPooler(
      (dense): Linear(in_features=768, out_features=768, bias=True)
      (activation): Tanh()
    )
  )
  (dropout): Dropout(p=0.5)
  (relu): LeakyReLU(negative_slope=0.01)
  (linear1): Linear(in_features=768, out_features=128, bias=True)
  (linear2): Linear(in_features=128, out_features=128, bias=True)
  (linear3): Linear(in_features=128, out_features=2, bias=True)
  (linear4): Linear(in_features=768, out_features=2, bias=True)
)
Training and evaluation for 100 epochs...

Epoch:   0%|          | 0/100 [00:00<?, ?it/s]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:02,  1.28it/s][A

Iteration:  50%|#####     | 2/4 [00:01<00:01,  1.45it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  1.63it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.11it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  7.95it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  7.93it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  7.93it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00,  9.85it/s][A

Train Loss: 26.41 | Train Acc: 0.36
Valid Loss: 15.69 | Valid Acc: 0.32
Train recall: [0.37 0.36] | Train precision: [0.36 0.12]
Valid recall: [0. 1.] | Valid precision: [0.   0.32]

Epoch:   1%|1         | 1/100 [00:03<05:15,  3.19s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.34it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.34it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.34it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.97it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  7.99it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  7.99it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  8.00it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00, 10.03it/s][AEarly stop step: 1


Train Loss: 16.52 | Train Acc: 0.65
Valid Loss: 26.49 | Valid Acc: 0.68
Train recall: [0.75 0.25] | Train precision: [0.57 0.08]
Valid recall: [1. 0.] | Valid precision: [0.68 0.  ]

Epoch:   2%|2         | 2/100 [00:05<04:32,  2.78s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.35it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.35it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.34it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.97it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  7.96it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  7.94it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  7.94it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00,  9.94it/s][AEarly stop step: 2


Train Loss: 11.7 | Train Acc: 0.81
Valid Loss: 26.77 | Valid Acc: 0.32
Train recall: [1.   0.25] | Train precision: [0.81 0.25]
Valid recall: [0. 1.] | Valid precision: [0.   0.32]

Epoch:   3%|3         | 3/100 [00:06<04:01,  2.49s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.34it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.34it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.34it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.96it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  8.00it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  8.00it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  8.00it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00, 10.03it/s][AEarly stop step: 3


Train Loss: 17.72 | Train Acc: 0.45
Valid Loss: 16.74 | Valid Acc: 0.73
Train recall: [0.37 0.61] | Train precision: [0.38 0.19]
Valid recall: [1.   0.25] | Valid precision: [0.73 0.25]

Epoch:   4%|4         | 4/100 [00:08<03:39,  2.29s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.34it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.34it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.35it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.97it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  7.91it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  7.94it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  7.95it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00,  9.98it/s][A

Train Loss: 22.67 | Train Acc: 0.69
Valid Loss: 13.41 | Valid Acc: 0.68
Train recall: [1. 0.] | Train precision: [0.69 0.  ]
Valid recall: [1. 0.] | Valid precision: [0.68 0.  ]

Epoch:   5%|5         | 5/100 [00:18<07:15,  4.59s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.34it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.34it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.34it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.95it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  7.91it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  7.91it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  7.92it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00,  9.83it/s][A


Epoch:   6%|6         | 6/100 [00:28<09:43,  6.21s/it]Train Loss: 17.69 | Train Acc: 0.45
Valid Loss: 9.36 | Valid Acc: 0.38
Train recall: [0.51 0.25] | Train precision: [0.57 0.11]
Valid recall: [0. 1.] | Valid precision: [0.   0.38]


Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.34it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.34it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.34it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.95it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  7.94it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  7.95it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  7.93it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00,  9.86it/s][AEarly stop step: 1


Train Loss: 15.63 | Train Acc: 0.54
Valid Loss: 12.63 | Valid Acc: 0.73
Train recall: [0.75 0.19] | Train precision: [0.67 0.06]
Valid recall: [1.   0.25] | Valid precision: [0.73 0.25]

Epoch:   7%|7         | 7/100 [00:30<07:35,  4.90s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.34it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.33it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.34it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.95it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  7.94it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  7.94it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  7.95it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00,  9.96it/s][AEarly stop step: 2


Train Loss: 11.91 | Train Acc: 0.63
Valid Loss: 10.79 | Valid Acc: 0.38
Train recall: [0.83 0.06] | Train precision: [0.71 0.05]
Valid recall: [0. 1.] | Valid precision: [0.   0.38]

Epoch:   8%|8         | 8/100 [00:32<06:06,  3.98s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.35it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.35it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.35it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.98it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  7.94it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  7.94it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  7.96it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00,  9.99it/s][AEarly stop step: 3


Train Loss: 7.78 | Train Acc: 0.54
Valid Loss: 12.03 | Valid Acc: 0.73
Train recall: [0.48 0.67] | Train precision: [0.74 0.42]
Valid recall: [1.   0.25] | Valid precision: [0.73 0.25]

Epoch:   9%|9         | 9/100 [00:34<05:03,  3.33s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.34it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.34it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.34it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.97it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  8.01it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  8.02it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  8.01it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00, 10.04it/s][AEarly stop step: 4


Train Loss: 11.5 | Train Acc: 0.79
Valid Loss: 14.13 | Valid Acc: 0.62
Train recall: [0.98 0.28] | Train precision: [0.8 0.5]
Valid recall: [1. 0.] | Valid precision: [0.62 0.  ]

Epoch:  10%|#         | 10/100 [00:35<04:18,  2.88s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.34it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.34it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.34it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.97it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  8.00it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  8.01it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  8.00it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00, 10.02it/s][AEarly stop step: 5


Train Loss: 7.94 | Train Acc: 0.66
Valid Loss: 13.13 | Valid Acc: 0.38
Train recall: [0.78 0.34] | Train precision: [0.78 0.41]
Valid recall: [0. 1.] | Valid precision: [0.   0.38]

Epoch:  11%|#1        | 11/100 [00:37<03:47,  2.56s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.35it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.35it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.35it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.98it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  8.00it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  8.01it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  7.99it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00, 10.02it/s][AEarly stop step: 6


Train Loss: 14.66 | Train Acc: 0.5
Valid Loss: 16.29 | Valid Acc: 0.68
Train recall: [0.63 0.4 ] | Train precision: [0.7  0.37]
Valid recall: [1. 0.] | Valid precision: [0.68 0.  ]

Epoch:  12%|#2        | 12/100 [00:39<03:25,  2.33s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.35it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.35it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.34it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.97it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  8.00it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  8.00it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  8.00it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00, 10.02it/s][A

Train Loss: 9.84 | Train Acc: 0.63
Valid Loss: 0.64 | Valid Acc: 0.68
Train recall: [0.79 0.21] | Train precision: [0.69 0.22]
Valid recall: [1. 0.] | Valid precision: [0.68 0.  ]

Epoch:  13%|#3        | 13/100 [00:49<06:40,  4.61s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  1.60it/s][A

Iteration:  50%|#####     | 2/4 [00:01<00:01,  1.71it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  1.85it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.39it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  7.94it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  7.93it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  7.92it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00,  9.83it/s][AEarly stop step: 1


Train Loss: 7.28 | Train Acc: 0.66
Valid Loss: 9.35 | Valid Acc: 0.73
Train recall: [0.64 0.71] | Train precision: [0.84 0.49]
Valid recall: [1.   0.25] | Valid precision: [0.73 0.25]

Epoch:  14%|#4        | 14/100 [00:51<05:31,  3.86s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.33it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.34it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.34it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.95it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  7.93it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  7.93it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  7.92it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00,  9.84it/s][AEarly stop step: 2


Train Loss: 10.6 | Train Acc: 0.59
Valid Loss: 5.92 | Valid Acc: 0.73
Train recall: [0.8  0.05] | Train precision: [0.68 0.08]
Valid recall: [1.   0.25] | Valid precision: [0.73 0.25]

Epoch:  15%|#5        | 15/100 [00:53<04:36,  3.25s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.34it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.34it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.34it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.97it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  7.98it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  7.98it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  7.98it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00, 10.00it/s][AEarly stop step: 3


Train Loss: 6.46 | Train Acc: 0.7
Valid Loss: 3.86 | Valid Acc: 0.27
Train recall: [0.9  0.23] | Train precision: [0.73 0.46]
Valid recall: [0.   0.75] | Valid precision: [0.   0.27]

Epoch:  16%|#6        | 16/100 [00:55<03:57,  2.82s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.35it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.35it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.34it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.97it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  7.99it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  8.00it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  7.98it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00, 10.00it/s][AEarly stop step: 4


Train Loss: 6.96 | Train Acc: 0.56
Valid Loss: 8.46 | Valid Acc: 0.57
Train recall: [0.61 0.53] | Train precision: [0.73 0.45]
Valid recall: [1. 0.] | Valid precision: [0.57 0.  ]

Epoch:  17%|#7        | 17/100 [00:57<03:29,  2.52s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.34it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.34it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.34it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.97it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  7.99it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  7.98it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  7.97it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00,  9.99it/s][AEarly stop step: 5


Train Loss: 8.86 | Train Acc: 0.73
Valid Loss: 3.5 | Valid Acc: 0.32
Train recall: [0.9  0.34] | Train precision: [0.76 0.57]
Valid recall: [0. 1.] | Valid precision: [0.   0.32]

Epoch:  18%|#8        | 18/100 [00:58<03:09,  2.31s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.34it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.34it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.32it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.95it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  7.93it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  7.95it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  7.96it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00, 10.00it/s][AEarly stop step: 6


Train Loss: 9.42 | Train Acc: 0.57
Valid Loss: 10.87 | Valid Acc: 0.68
Train recall: [0.61 0.41] | Train precision: [0.75 0.2 ]
Valid recall: [1. 0.] | Valid precision: [0.68 0.  ]

Epoch:  19%|#9        | 19/100 [01:00<02:55,  2.17s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.34it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.34it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.34it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.97it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  7.98it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  7.98it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  7.99it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00, 10.02it/s][AEarly stop step: 7


Train Loss: 8.77 | Train Acc: 0.66
Valid Loss: 2.16 | Valid Acc: 0.62
Train recall: [0.82 0.11] | Train precision: [0.81 0.34]
Valid recall: [1. 0.] | Valid precision: [0.62 0.  ]

Epoch:  20%|##        | 20/100 [01:02<02:44,  2.06s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.34it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.34it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.34it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.97it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  8.00it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  8.00it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  7.99it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00, 10.01it/s][AEarly stop step: 8


Train Loss: 7.15 | Train Acc: 0.7
Valid Loss: 7.12 | Valid Acc: 0.62
Train recall: [0.84 0.35] | Train precision: [0.78 0.37]
Valid recall: [1. 0.] | Valid precision: [0.62 0.  ]

Epoch:  21%|##1       | 21/100 [01:04<02:36,  1.99s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.34it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.34it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.34it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.97it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  7.99it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  7.97it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  7.97it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00,  9.98it/s][AEarly stop step: 9


Train Loss: 6.23 | Train Acc: 0.68
Valid Loss: 8.0 | Valid Acc: 0.62
Train recall: [0.75 0.5 ] | Train precision: [0.79 0.44]
Valid recall: [1. 0.] | Valid precision: [0.62 0.  ]

Epoch:  22%|##2       | 22/100 [01:06<02:30,  1.94s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.33it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.33it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.34it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.97it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  8.00it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  8.00it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  8.00it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00, 10.03it/s][AEarly stop step: 10


Train Loss: 5.61 | Train Acc: 0.74
Valid Loss: 2.36 | Valid Acc: 0.68
Train recall: [0.87 0.38] | Train precision: [0.81 0.42]
Valid recall: [1. 0.] | Valid precision: [0.68 0.  ]

Epoch:  23%|##3       | 23/100 [01:07<02:26,  1.90s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.33it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.34it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.34it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.97it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  7.96it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  7.96it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  7.96it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00,  9.97it/s][AEarly stop step: 11


Train Loss: 6.34 | Train Acc: 0.62
Valid Loss: 11.83 | Valid Acc: 0.57
Train recall: [0.72 0.32] | Train precision: [0.75 0.21]
Valid recall: [1. 0.] | Valid precision: [0.57 0.  ]

Epoch:  24%|##4       | 24/100 [01:09<02:22,  1.88s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.35it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.35it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.35it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.98it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  7.95it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  7.95it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  7.95it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00,  9.97it/s][AEarly stop step: 12


Train Loss: 8.41 | Train Acc: 0.54
Valid Loss: 6.84 | Valid Acc: 0.62
Train recall: [0.68 0.08] | Train precision: [0.79 0.09]
Valid recall: [1. 0.] | Valid precision: [0.62 0.  ]

Epoch:  25%|##5       | 25/100 [01:11<02:19,  1.86s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.34it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.34it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.34it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.97it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  7.98it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  7.98it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  7.97it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00,  9.98it/s][AEarly stop step: 13


Train Loss: 13.22 | Train Acc: 0.73
Valid Loss: 8.72 | Valid Acc: 0.73
Train recall: [0.95 0.15] | Train precision: [0.76 0.32]
Valid recall: [1.   0.25] | Valid precision: [0.73 0.25]

Epoch:  26%|##6       | 26/100 [01:13<02:16,  1.85s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.33it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.33it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.34it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.96it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  7.95it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  7.97it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  7.97it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00, 10.00it/s][AEarly stop step: 14


Train Loss: 9.44 | Train Acc: 0.56
Valid Loss: 5.46 | Valid Acc: 0.73
Train recall: [0.58 0.46] | Train precision: [0.81 0.31]
Valid recall: [1.   0.25] | Valid precision: [0.73 0.25]

Epoch:  27%|##7       | 27/100 [01:15<02:14,  1.84s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.35it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.35it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.35it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.98it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  7.96it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  7.96it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  7.97it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00, 10.00it/s][AEarly stop step: 15


Train Loss: 8.78 | Train Acc: 0.7
Valid Loss: 5.93 | Valid Acc: 0.68
Train recall: [0.92 0.06] | Train precision: [0.74 0.08]
Valid recall: [1. 0.] | Valid precision: [0.68 0.  ]

Epoch:  28%|##8       | 28/100 [01:17<02:11,  1.83s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.34it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.34it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.34it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.97it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  7.96it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  7.97it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  7.96it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00,  9.97it/s][AEarly stop step: 16


Train Loss: 11.69 | Train Acc: 0.47
Valid Loss: 8.45 | Valid Acc: 0.73
Train recall: [0.55 0.27] | Train precision: [0.67 0.2 ]
Valid recall: [1.   0.25] | Valid precision: [0.73 0.25]

Epoch:  29%|##9       | 29/100 [01:18<02:09,  1.83s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.35it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.34it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.34it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.97it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  8.00it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  7.99it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  7.99it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00, 10.01it/s][AEarly stop step: 17


Train Loss: 11.59 | Train Acc: 0.63
Valid Loss: 5.09 | Valid Acc: 0.38
Train recall: [0.92 0.04] | Train precision: [0.68 0.04]
Valid recall: [0. 1.] | Valid precision: [0.   0.38]

Epoch:  30%|###       | 30/100 [01:20<02:07,  1.83s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.35it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.34it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.34it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.97it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  7.99it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  7.97it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  7.98it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00,  9.99it/s][AEarly stop step: 18


Train Loss: 12.22 | Train Acc: 0.44
Valid Loss: 14.34 | Valid Acc: 0.68
Train recall: [0.45 0.46] | Train precision: [0.69 0.17]
Valid recall: [1. 0.] | Valid precision: [0.68 0.  ]

Epoch:  31%|###1      | 31/100 [01:22<02:05,  1.82s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.34it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.34it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.34it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.97it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  8.00it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  8.00it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  7.98it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00, 10.01it/s][AEarly stop step: 19


Train Loss: 15.08 | Train Acc: 0.68
Valid Loss: 1.92 | Valid Acc: 0.73
Train recall: [0.99 0.  ] | Train precision: [0.69 0.  ]
Valid recall: [1.   0.25] | Valid precision: [0.73 0.25]

Epoch:  32%|###2      | 32/100 [01:24<02:03,  1.82s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.35it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.35it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.35it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.98it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  7.99it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  7.97it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  7.96it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00,  9.97it/s][AEarly stop step: 20


Train Loss: 15.94 | Train Acc: 0.36
Valid Loss: 15.67 | Valid Acc: 0.57
Train recall: [0.32 0.44] | Train precision: [0.56 0.19]
Valid recall: [1. 0.] | Valid precision: [0.57 0.  ]

Epoch:  33%|###3      | 33/100 [01:26<02:01,  1.82s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.33it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.33it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.34it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.96it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  7.99it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  7.96it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  7.97it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00,  9.98it/s][AEarly stop step: 21


Train Loss: 12.36 | Train Acc: 0.77
Valid Loss: 21.4 | Valid Acc: 0.68
Train recall: [0.97 0.25] | Train precision: [0.79 0.25]
Valid recall: [1. 0.] | Valid precision: [0.68 0.  ]

Epoch:  34%|###4      | 34/100 [01:27<02:00,  1.82s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.33it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.33it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.33it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.95it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  7.99it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  7.99it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  7.99it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00, 10.01it/s][AEarly stop step: 22


Train Loss: 11.92 | Train Acc: 0.7
Valid Loss: 9.31 | Valid Acc: 0.38
Train recall: [0.89 0.  ] | Train precision: [0.79 0.  ]
Valid recall: [0. 1.] | Valid precision: [0.   0.38]

Epoch:  35%|###5      | 35/100 [01:29<01:58,  1.82s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.29it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.31it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.32it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.94it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  7.97it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  7.97it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  7.98it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00, 10.00it/s][AEarly stop step: 23


Train Loss: 8.79 | Train Acc: 0.55
Valid Loss: 20.51 | Valid Acc: 0.62
Train recall: [0.54 0.61] | Train precision: [0.73 0.42]
Valid recall: [1. 0.] | Valid precision: [0.62 0.  ]

Epoch:  36%|###6      | 36/100 [01:31<01:56,  1.82s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.34it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.34it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.34it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.96it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  8.00it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  7.99it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  7.97it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00,  9.99it/s][AEarly stop step: 24


Train Loss: 13.13 | Train Acc: 0.75
Valid Loss: 4.3 | Valid Acc: 0.57
Train recall: [1.   0.03] | Train precision: [0.75 0.25]
Valid recall: [1. 0.] | Valid precision: [0.57 0.  ]

Epoch:  37%|###7      | 37/100 [01:33<01:54,  1.82s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.34it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.34it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.34it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.96it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  7.96it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  7.96it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  7.96it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00,  9.97it/s][AEarly stop step: 25
Stopping early at epoch 37
Testing...


Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  7.96it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  7.97it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  7.97it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00, 10.00it/s][A{'loss': 0.63, 'accuracy': 0.7, 'recall': array([1., 0.]), 'precision': array([0.7, 0. ]), 'f1': array([0.82, 0.  ])}
INFO - main - Result: {'id': '15', 'loss': 10.3058, 'accuracy': 0.7, 'recall': array([1., 0.]), 'precision': array([0.7, 0. ]), 'f1': array([0.82, 0.  ]), 'learning_rate': 0.1, 'hidden_dim': 128, 'status': 'ok'}
INFO - main - Completed after 0:01:46
