INFO - main - Running command 'run'
INFO - main - Started run with ID "15"

                                                                    
Loaded 400000 word vectors

  0%|          | 0/1 [00:27<?, ?it/s, best loss: ?]
                                                   
MLP(
  (word_embeddings): Embedding(17401, 100)
  (linear1): Linear(in_features=100, out_features=64, bias=True)
  (linear2): Linear(in_features=64, out_features=32, bias=True)
  (linear3): Linear(in_features=32, out_features=16, bias=True)
  (output): Linear(in_features=16, out_features=2, bias=True)
)

  0%|          | 0/1 [00:28<?, ?it/s, best loss: ?]
                                                   
Training and evaluation for 10 epochs...

  0%|          | 0/1 [00:28<?, ?it/s, best loss: ?]
Epoch:   0%|          | 0/10 [00:00<?, ?it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#1        | 37/331 [00:00<00:00, 366.50it/s]
[A[A

Iteration:  29%|##9       | 96/331 [00:00<00:00, 412.99it/s]
[A[A

Iteration:  47%|####6     | 155/331 [00:00<00:00, 453.09it/s]
[A[A

Iteration:  65%|######4   | 214/331 [00:00<00:00, 485.69it/s]
[A[A

Iteration:  82%|########1 | 271/331 [00:00<00:00, 506.19it/s]
[A[A

Iteration:  98%|#########8| 326/331 [00:00<00:00, 518.58it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 539.01it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  89%|########9 | 74/83 [00:00<00:00, 734.78it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 739.08it/s]
[A[A

                                                   
Train Loss: 0.66 | Train Acc: 0.67

  0%|          | 0/1 [00:28<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.66 | Valid Acc: 0.65

  0%|          | 0/1 [00:28<?, ?it/s, best loss: ?]
                                                   
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

  0%|          | 0/1 [00:28<?, ?it/s, best loss: ?]
                                                   
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

  0%|          | 0/1 [00:28<?, ?it/s, best loss: ?]
Epoch:  10%|#         | 1/10 [00:00<00:06,  1.35it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#3        | 45/331 [00:00<00:00, 448.78it/s]
[A[A

Iteration:  31%|###       | 101/331 [00:00<00:00, 475.29it/s]
[A[A

Iteration:  48%|####7     | 158/331 [00:00<00:00, 498.17it/s]
[A[A

Iteration:  65%|######5   | 216/331 [00:00<00:00, 519.89it/s]
[A[A

Iteration:  82%|########1 | 271/331 [00:00<00:00, 526.64it/s]
[A[A

Iteration:  98%|#########8| 326/331 [00:00<00:00, 533.12it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 539.51it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  90%|######### | 75/83 [00:00<00:00, 748.39it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 741.10it/s]
[A[A

                                                   
Train Loss: 0.65 | Train Acc: 0.67

  0%|          | 0/1 [00:29<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.65 | Valid Acc: 0.65

  0%|          | 0/1 [00:29<?, ?it/s, best loss: ?]
                                                   
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

  0%|          | 0/1 [00:29<?, ?it/s, best loss: ?]
                                                   
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

  0%|          | 0/1 [00:29<?, ?it/s, best loss: ?]
Epoch:  20%|##        | 2/10 [00:01<00:05,  1.35it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  16%|#5        | 52/331 [00:00<00:00, 517.76it/s]
[A[A

Iteration:  33%|###2      | 108/331 [00:00<00:00, 526.92it/s]
[A[A

Iteration:  50%|####9     | 165/331 [00:00<00:00, 537.69it/s]
[A[A

Iteration:  67%|######7   | 222/331 [00:00<00:00, 546.39it/s]
[A[A

Iteration:  82%|########2 | 272/331 [00:00<00:00, 529.00it/s]
[A[A

Iteration:  99%|#########9| 329/331 [00:00<00:00, 539.31it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 542.99it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  82%|########1 | 68/83 [00:00<00:00, 677.35it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 680.87it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/1 [00:30<?, ?it/s, best loss: ?]
                                                   
1

  0%|          | 0/1 [00:30<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.64 | Train Acc: 0.67

  0%|          | 0/1 [00:30<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.65 | Valid Acc: 0.65

  0%|          | 0/1 [00:30<?, ?it/s, best loss: ?]
                                                   
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

  0%|          | 0/1 [00:30<?, ?it/s, best loss: ?]
                                                   
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

  0%|          | 0/1 [00:30<?, ?it/s, best loss: ?]
Epoch:  30%|###       | 3/10 [00:02<00:05,  1.35it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  15%|#4        | 49/331 [00:00<00:00, 484.87it/s]
[A[A

Iteration:  32%|###1      | 105/331 [00:00<00:00, 504.79it/s]
[A[A

Iteration:  48%|####8     | 159/331 [00:00<00:00, 512.51it/s]
[A[A

Iteration:  65%|######4   | 215/331 [00:00<00:00, 523.81it/s]
[A[A

Iteration:  82%|########2 | 273/331 [00:00<00:00, 537.32it/s]
[A[A

Iteration: 100%|#########9| 330/331 [00:00<00:00, 546.26it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 544.66it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  92%|#########1| 76/83 [00:00<00:00, 749.48it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 745.22it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/1 [00:31<?, ?it/s, best loss: ?]
                                                   
2

  0%|          | 0/1 [00:31<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.64 | Train Acc: 0.67

  0%|          | 0/1 [00:31<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.65 | Valid Acc: 0.65

  0%|          | 0/1 [00:31<?, ?it/s, best loss: ?]
                                                   
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

  0%|          | 0/1 [00:31<?, ?it/s, best loss: ?]
                                                   
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

  0%|          | 0/1 [00:31<?, ?it/s, best loss: ?]
Epoch:  40%|####      | 4/10 [00:02<00:04,  1.36it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  15%|#5        | 51/331 [00:00<00:00, 503.16it/s]
[A[A

Iteration:  32%|###2      | 106/331 [00:00<00:00, 515.69it/s]
[A[A

Iteration:  47%|####7     | 157/331 [00:00<00:00, 513.16it/s]
[A[A

Iteration:  63%|######3   | 209/331 [00:00<00:00, 515.00it/s]
[A[A

Iteration:  79%|#######9  | 263/331 [00:00<00:00, 520.63it/s]
[A[A

Iteration:  95%|#########4| 314/331 [00:00<00:00, 516.65it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 517.88it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  84%|########4 | 70/83 [00:00<00:00, 690.40it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 676.87it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/1 [00:31<?, ?it/s, best loss: ?]
                                                   
3

  0%|          | 0/1 [00:31<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.64 | Train Acc: 0.67

  0%|          | 0/1 [00:31<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.65 | Valid Acc: 0.65

  0%|          | 0/1 [00:31<?, ?it/s, best loss: ?]
                                                   
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

  0%|          | 0/1 [00:31<?, ?it/s, best loss: ?]
                                                   
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

  0%|          | 0/1 [00:31<?, ?it/s, best loss: ?]
Epoch:  50%|#####     | 5/10 [00:03<00:03,  1.34it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#3        | 44/331 [00:00<00:00, 431.79it/s]
[A[A

Iteration:  29%|##9       | 97/331 [00:00<00:00, 456.99it/s]
[A[A

Iteration:  45%|####5     | 149/331 [00:00<00:00, 472.11it/s]
[A[A

Iteration:  61%|######1   | 202/331 [00:00<00:00, 487.69it/s]
[A[A

Iteration:  77%|#######7  | 255/331 [00:00<00:00, 497.36it/s]
[A[A

Iteration:  94%|#########3| 310/331 [00:00<00:00, 510.86it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 510.99it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  82%|########1 | 68/83 [00:00<00:00, 672.05it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 672.33it/s]
[A[A

                                                   
Train Loss: 0.63 | Train Acc: 0.67

  0%|          | 0/1 [00:32<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.64 | Valid Acc: 0.65

  0%|          | 0/1 [00:32<?, ?it/s, best loss: ?]
                                                   
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

  0%|          | 0/1 [00:32<?, ?it/s, best loss: ?]
                                                   
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

  0%|          | 0/1 [00:32<?, ?it/s, best loss: ?]
Epoch:  60%|######    | 6/10 [00:04<00:03,  1.32it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#4        | 47/331 [00:00<00:00, 464.66it/s]
[A[A

Iteration:  30%|##9       | 98/331 [00:00<00:00, 476.82it/s]
[A[A

Iteration:  46%|####5     | 152/331 [00:00<00:00, 491.94it/s]
[A[A

Iteration:  62%|######1   | 204/331 [00:00<00:00, 499.84it/s]
[A[A

Iteration:  77%|#######7  | 256/331 [00:00<00:00, 505.33it/s]
[A[A

Iteration:  93%|#########3| 309/331 [00:00<00:00, 511.25it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 511.73it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  78%|#######8  | 65/83 [00:00<00:00, 649.76it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 654.95it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/1 [00:33<?, ?it/s, best loss: ?]
                                                   
1

  0%|          | 0/1 [00:33<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.63 | Train Acc: 0.67

  0%|          | 0/1 [00:33<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.64 | Valid Acc: 0.65

  0%|          | 0/1 [00:33<?, ?it/s, best loss: ?]
                                                   
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

  0%|          | 0/1 [00:33<?, ?it/s, best loss: ?]
                                                   
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

  0%|          | 0/1 [00:33<?, ?it/s, best loss: ?]
Epoch:  70%|#######   | 7/10 [00:05<00:02,  1.30it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#3        | 46/331 [00:00<00:00, 453.32it/s]
[A[A

Iteration:  29%|##9       | 96/331 [00:00<00:00, 464.33it/s]
[A[A

Iteration:  45%|####4     | 148/331 [00:00<00:00, 477.89it/s]
[A[A

Iteration:  60%|######    | 199/331 [00:00<00:00, 486.55it/s]
[A[A

Iteration:  76%|#######5  | 250/331 [00:00<00:00, 492.47it/s]
[A[A

Iteration:  91%|######### | 301/331 [00:00<00:00, 496.30it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 496.86it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  78%|#######8  | 65/83 [00:00<00:00, 649.78it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 646.92it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/1 [00:34<?, ?it/s, best loss: ?]
                                                   
2

  0%|          | 0/1 [00:34<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.63 | Train Acc: 0.67

  0%|          | 0/1 [00:34<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.64 | Valid Acc: 0.65

  0%|          | 0/1 [00:34<?, ?it/s, best loss: ?]
                                                   
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

  0%|          | 0/1 [00:34<?, ?it/s, best loss: ?]
                                                   
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

  0%|          | 0/1 [00:34<?, ?it/s, best loss: ?]
Epoch:  80%|########  | 8/10 [00:06<00:01,  1.28it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#3        | 45/331 [00:00<00:00, 448.37it/s]
[A[A

Iteration:  28%|##8       | 93/331 [00:00<00:00, 457.37it/s]
[A[A

Iteration:  43%|####3     | 143/331 [00:00<00:00, 468.84it/s]
[A[A

Iteration:  58%|#####8    | 193/331 [00:00<00:00, 475.62it/s]
[A[A

Iteration:  73%|#######3  | 243/331 [00:00<00:00, 481.25it/s]
[A[A

Iteration:  88%|########8 | 292/331 [00:00<00:00, 483.20it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 484.94it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  78%|#######8  | 65/83 [00:00<00:00, 643.14it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 643.81it/s]
[A[A

                                                   
Train Loss: 0.62 | Train Acc: 0.67

  0%|          | 0/1 [00:35<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.63 | Valid Acc: 0.65

  0%|          | 0/1 [00:35<?, ?it/s, best loss: ?]
                                                   
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

  0%|          | 0/1 [00:35<?, ?it/s, best loss: ?]
                                                   
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

  0%|          | 0/1 [00:35<?, ?it/s, best loss: ?]
Epoch:  90%|######### | 9/10 [00:06<00:00,  1.26it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#2        | 42/331 [00:00<00:00, 416.71it/s]
[A[A

Iteration:  27%|##6       | 89/331 [00:00<00:00, 430.13it/s]
[A[A

Iteration:  41%|####1     | 137/331 [00:00<00:00, 440.90it/s]
[A[A

Iteration:  56%|#####5    | 184/331 [00:00<00:00, 449.09it/s]
[A[A

Iteration:  70%|#######   | 233/331 [00:00<00:00, 458.79it/s]
[A[A

Iteration:  85%|########4 | 281/331 [00:00<00:00, 464.64it/s]
[A[A

Iteration:  99%|#########9| 329/331 [00:00<00:00, 467.52it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 464.98it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  76%|#######5  | 63/83 [00:00<00:00, 622.71it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 618.80it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/1 [00:36<?, ?it/s, best loss: ?]
                                                   
1

  0%|          | 0/1 [00:36<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.62 | Train Acc: 0.67

  0%|          | 0/1 [00:36<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.63 | Valid Acc: 0.65

  0%|          | 0/1 [00:36<?, ?it/s, best loss: ?]
                                                   
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

  0%|          | 0/1 [00:36<?, ?it/s, best loss: ?]
                                                   
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

  0%|          | 0/1 [00:36<?, ?it/s, best loss: ?]
Epoch: 100%|##########| 10/10 [00:07<00:00,  1.23it/s]
[A

                                                   
  epoch  loss  accuracy      recall    precision          f1
0     0  0.66      0.67  [1.0, 0.0]  [0.67, 0.0]  [0.8, 0.0]
1     1  0.65      0.67  [1.0, 0.0]  [0.67, 0.0]  [0.8, 0.0]
2     2  0.64      0.67  [1.0, 0.0]  [0.67, 0.0]  [0.8, 0.0]
3     3  0.64      0.67  [1.0, 0.0]  [0.67, 0.0]  [0.8, 0.0]
4     4  0.64      0.67  [1.0, 0.0]  [0.67, 0.0]  [0.8, 0.0]
5     5  0.63      0.67  [1.0, 0.0]  [0.67, 0.0]  [0.8, 0.0]
6     6  0.63      0.67  [1.0, 0.0]  [0.67, 0.0]  [0.8, 0.0]
7     7  0.63      0.67  [1.0, 0.0]  [0.67, 0.0]  [0.8, 0.0]
8     8  0.62      0.67  [1.0, 0.0]  [0.67, 0.0]  [0.8, 0.0]
9     9  0.62      0.67  [1.0, 0.0]  [0.67, 0.0]  [0.8, 0.0]

  0%|          | 0/1 [00:36<?, ?it/s, best loss: ?]
                                                   
Testing...

  0%|          | 0/1 [00:36<?, ?it/s, best loss: ?]
Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 592.88it/s]
[A
INFO - main - Result: {'train_loss': 0    0.07
1    0.06
2    0.06
3    0.06
4    0.06
5    0.06
6    0.06
7    0.06
8    0.06
9    0.06
Name: loss, dtype: float64, 'train_accuracy': 0    0.07
1    0.07
2    0.07
3    0.07
4    0.07
5    0.07
6    0.07
7    0.07
8    0.07
9    0.07
Name: accuracy, dtype: float64, 'train_recall': 0    [0.1, 0.0]
1    [0.1, 0.0]
2    [0.1, 0.0]
3    [0.1, 0.0]
4    [0.1, 0.0]
5    [0.1, 0.0]
6    [0.1, 0.0]
7    [0.1, 0.0]
8    [0.1, 0.0]
9    [0.1, 0.0]
Name: recall, dtype: object, 'train_precision': 0    [0.067, 0.0]
1    [0.067, 0.0]
2    [0.067, 0.0]
3    [0.067, 0.0]
4    [0.067, 0.0]
5    [0.067, 0.0]
6    [0.067, 0.0]
7    [0.067, 0.0]
8    [0.067, 0.0]
9    [0.067, 0.0]
Name: precision, dtype: object, 'train_f1': 0    [0.08, 0.0]
1    [0.08, 0.0]
2    [0.08, 0.0]
3    [0.08, 0.0]
4    [0.08, 0.0]
5    [0.08, 0.0]
6    [0.08, 0.0]
7    [0.08, 0.0]
8    [0.08, 0.0]
9    [0.08, 0.0]
Name: f1, dtype: object, 'val_loss': 0    0.07
1    0.06
2    0.06
3    0.06
4    0.06
5    0.06
6    0.06
7    0.06
8    0.06
9    0.06
Name: loss, dtype: float64, 'val_accuracy': 0    0.06
1    0.06
2    0.06
3    0.06
4    0.06
5    0.06
6    0.06
7    0.06
8    0.06
9    0.06
Name: accuracy, dtype: float64, 'val_recall': 0    [0.1, 0.0]
1    [0.1, 0.0]
2    [0.1, 0.0]
3    [0.1, 0.0]
4    [0.1, 0.0]
5    [0.1, 0.0]
6    [0.1, 0.0]
7    [0.1, 0.0]
8    [0.1, 0.0]
9    [0.1, 0.0]
Name: recall, dtype: object, 'val_precision': 0    [0.065, 0.0]
1    [0.065, 0.0]
2    [0.065, 0.0]
3    [0.065, 0.0]
4    [0.065, 0.0]
5    [0.065, 0.0]
6    [0.065, 0.0]
7    [0.065, 0.0]
8    [0.065, 0.0]
9    [0.065, 0.0]
Name: precision, dtype: object, 'val_f1': 0    [0.079, 0.0]
1    [0.079, 0.0]
2    [0.079, 0.0]
3    [0.079, 0.0]
4    [0.079, 0.0]
5    [0.079, 0.0]
6    [0.079, 0.0]
7    [0.079, 0.0]
8    [0.079, 0.0]
9    [0.079, 0.0]
Name: f1, dtype: object}
INFO - main - Completed after 0:00:36
