INFO - main - Running command 'run'
INFO - main - Started run with ID "71"

                                                                                                                                                                                                                
Loaded 1193515 word vectors

  0%|          | 0/8 [01:12<?, ?it/s, best loss: ?]
                                                   
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=10, bias=True)
  (linear2): Linear(in_features=10, out_features=5, bias=True)
  (linear3): Linear(in_features=5, out_features=2, bias=True)
  (output): Linear(in_features=2, out_features=2, bias=True)
)

  0%|          | 0/8 [01:13<?, ?it/s, best loss: ?]
                                                   
Training and evaluation for 10 epochs...

  0%|          | 0/8 [01:13<?, ?it/s, best loss: ?]
Epoch:   0%|          | 0/10 [00:00<?, ?it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#3        | 46/331 [00:00<00:00, 458.48it/s]
[A[A

Iteration:  28%|##8       | 94/331 [00:00<00:00, 464.19it/s]
[A[A

Iteration:  44%|####4     | 146/331 [00:00<00:00, 477.46it/s]
[A[A

Iteration:  60%|#####9    | 198/331 [00:00<00:00, 487.75it/s]
[A[A

Iteration:  75%|#######5  | 249/331 [00:00<00:00, 493.83it/s]
[A[A

Iteration:  91%|######### | 301/331 [00:00<00:00, 498.89it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 499.99it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  82%|########1 | 68/83 [00:00<00:00, 677.09it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 682.23it/s]
[A[A

                                                   
Train Loss: 0.63 | Train Acc: 0.66

  0%|          | 0/8 [01:14<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.53 | Valid Acc: 0.73

  0%|          | 0/8 [01:14<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.96 0.06] | Train precision: [0.65 0.05]

  0%|          | 0/8 [01:14<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.88 0.46] | Valid precision: [0.75 0.65]

  0%|          | 0/8 [01:14<?, ?it/s, best loss: ?]
Epoch:  10%|#         | 1/10 [00:00<00:07,  1.25it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#4        | 47/331 [00:00<00:00, 468.53it/s]
[A[A

Iteration:  31%|###       | 101/331 [00:00<00:00, 485.73it/s]
[A[A

Iteration:  46%|####6     | 153/331 [00:00<00:00, 495.35it/s]
[A[A

Iteration:  61%|######1   | 202/331 [00:00<00:00, 491.23it/s]
[A[A

Iteration:  75%|#######5  | 249/331 [00:00<00:00, 481.86it/s]
[A[A

Iteration:  90%|######### | 298/331 [00:00<00:00, 482.26it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 490.92it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  76%|#######5  | 63/83 [00:00<00:00, 622.95it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 625.49it/s]
[A[A

                                                   
Train Loss: 0.51 | Train Acc: 0.76

  0%|          | 0/8 [01:15<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.5 | Valid Acc: 0.75

  0%|          | 0/8 [01:15<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.86 0.55] | Train precision: [0.8  0.66]

  0%|          | 0/8 [01:15<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.85 0.58] | Valid precision: [0.79 0.66]

  0%|          | 0/8 [01:15<?, ?it/s, best loss: ?]
Epoch:  20%|##        | 2/10 [00:01<00:06,  1.24it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#2        | 42/331 [00:00<00:00, 413.63it/s]
[A[A

Iteration:  28%|##8       | 93/331 [00:00<00:00, 436.56it/s]
[A[A

Iteration:  43%|####3     | 143/331 [00:00<00:00, 452.56it/s]
[A[A

Iteration:  58%|#####8    | 193/331 [00:00<00:00, 465.12it/s]
[A[A

Iteration:  74%|#######4  | 245/331 [00:00<00:00, 478.74it/s]
[A[A

Iteration:  90%|########9 | 297/331 [00:00<00:00, 488.04it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 491.39it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  77%|#######7  | 64/83 [00:00<00:00, 630.52it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 632.14it/s]
[A[A

                                                   
Train Loss: 0.49 | Train Acc: 0.77

  0%|          | 0/8 [01:15<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.49 | Valid Acc: 0.76

  0%|          | 0/8 [01:15<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.86 0.58] | Train precision: [0.81 0.67]

  0%|          | 0/8 [01:15<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.86 0.57] | Valid precision: [0.79 0.67]

  0%|          | 0/8 [01:15<?, ?it/s, best loss: ?]
Epoch:  30%|###       | 3/10 [00:02<00:05,  1.23it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#2        | 43/331 [00:00<00:00, 423.14it/s]
[A[A

Iteration:  27%|##7       | 90/331 [00:00<00:00, 436.06it/s]
[A[A

Iteration:  41%|####1     | 137/331 [00:00<00:00, 443.23it/s]
[A[A

Iteration:  56%|#####5    | 185/331 [00:00<00:00, 452.67it/s]
[A[A

Iteration:  71%|#######   | 234/331 [00:00<00:00, 462.08it/s]
[A[A

Iteration:  85%|########4 | 281/331 [00:00<00:00, 464.38it/s]
[A[A

Iteration:  99%|#########9| 329/331 [00:00<00:00, 466.13it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 465.31it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  73%|#######3  | 61/83 [00:00<00:00, 609.01it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 613.20it/s]
[A[A

                                                   
Train Loss: 0.48 | Train Acc: 0.77

  0%|          | 0/8 [01:16<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.49 | Valid Acc: 0.76

  0%|          | 0/8 [01:16<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.87 0.58] | Train precision: [0.81 0.68]

  0%|          | 0/8 [01:16<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.86 0.57] | Valid precision: [0.79 0.68]

  0%|          | 0/8 [01:16<?, ?it/s, best loss: ?]
Epoch:  40%|####      | 4/10 [00:03<00:04,  1.21it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#4        | 47/331 [00:00<00:00, 462.43it/s]
[A[A

Iteration:  29%|##8       | 95/331 [00:00<00:00, 466.30it/s]
[A[A

Iteration:  44%|####4     | 146/331 [00:00<00:00, 476.94it/s]
[A[A

Iteration:  60%|#####9    | 197/331 [00:00<00:00, 486.02it/s]
[A[A

Iteration:  74%|#######4  | 246/331 [00:00<00:00, 487.06it/s]
[A[A

Iteration:  87%|########7 | 289/331 [00:00<00:00, 465.72it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 472.44it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  71%|#######1  | 59/83 [00:00<00:00, 587.44it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 586.13it/s]
[A[A

                                                   
Train Loss: 0.47 | Train Acc: 0.78

  0%|          | 0/8 [01:17<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.49 | Valid Acc: 0.76

  0%|          | 0/8 [01:17<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.88 0.57] | Train precision: [0.81 0.69]

  0%|          | 0/8 [01:17<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.86 0.57] | Valid precision: [0.79 0.68]

  0%|          | 0/8 [01:17<?, ?it/s, best loss: ?]
Epoch:  50%|#####     | 5/10 [00:04<00:04,  1.20it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#1        | 37/331 [00:00<00:00, 362.85it/s]
[A[A

Iteration:  25%|##5       | 83/331 [00:00<00:00, 386.38it/s]
[A[A

Iteration:  40%|####      | 133/331 [00:00<00:00, 412.95it/s]
[A[A

Iteration:  55%|#####4    | 182/331 [00:00<00:00, 431.56it/s]
[A[A

Iteration:  70%|######9   | 231/331 [00:00<00:00, 447.32it/s]
[A[A

Iteration:  84%|########4 | 279/331 [00:00<00:00, 456.01it/s]
[A[A

Iteration:  97%|#########6| 321/331 [00:00<00:00, 442.27it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 453.86it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  77%|#######7  | 64/83 [00:00<00:00, 632.27it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 632.25it/s]
[A[A

                                                   
Train Loss: 0.47 | Train Acc: 0.78

  0%|          | 0/8 [01:18<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.49 | Valid Acc: 0.76

  0%|          | 0/8 [01:18<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.88 0.58] | Train precision: [0.81 0.69]

  0%|          | 0/8 [01:18<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.87 0.58] | Valid precision: [0.79 0.69]

  0%|          | 0/8 [01:18<?, ?it/s, best loss: ?]
Epoch:  60%|######    | 6/10 [00:05<00:03,  1.19it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#3        | 45/331 [00:00<00:00, 449.69it/s]
[A[A

Iteration:  27%|##7       | 90/331 [00:00<00:00, 449.64it/s]
[A[A

Iteration:  42%|####1     | 138/331 [00:00<00:00, 455.49it/s]
[A[A

Iteration:  56%|#####6    | 186/331 [00:00<00:00, 461.39it/s]
[A[A

Iteration:  69%|######9   | 229/331 [00:00<00:00, 450.52it/s]
[A[A

Iteration:  84%|########4 | 279/331 [00:00<00:00, 462.28it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 476.06it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  78%|#######8  | 65/83 [00:00<00:00, 642.95it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 641.43it/s]
[A[A

                                                   
Train Loss: 0.46 | Train Acc: 0.78

  0%|          | 0/8 [01:19<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.49 | Valid Acc: 0.76

  0%|          | 0/8 [01:19<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.88 0.58] | Train precision: [0.81 0.7 ]

  0%|          | 0/8 [01:19<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.69]

  0%|          | 0/8 [01:19<?, ?it/s, best loss: ?]
Epoch:  70%|#######   | 7/10 [00:05<00:02,  1.19it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  15%|#4        | 49/331 [00:00<00:00, 482.71it/s]
[A[A

Iteration:  29%|##9       | 97/331 [00:00<00:00, 479.75it/s]
[A[A

Iteration:  42%|####2     | 140/331 [00:00<00:00, 463.33it/s]
[A[A

Iteration:  53%|#####2    | 175/331 [00:00<00:00, 421.44it/s]
[A[A

Iteration:  65%|######5   | 216/331 [00:00<00:00, 416.03it/s]
[A[A

Iteration:  79%|#######8  | 260/331 [00:00<00:00, 422.17it/s]
[A[A

Iteration:  92%|#########1| 304/331 [00:00<00:00, 425.54it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 427.22it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  48%|####8     | 40/83 [00:00<00:00, 397.70it/s]
[A[A

Iteration:  88%|########7 | 73/83 [00:00<00:00, 373.19it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 368.43it/s]
[A[A

                                                   
Train Loss: 0.46 | Train Acc: 0.79

  0%|          | 0/8 [01:20<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.49 | Valid Acc: 0.76

  0%|          | 0/8 [01:20<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.89 0.58] | Train precision: [0.81 0.71]

  0%|          | 0/8 [01:20<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.69]

  0%|          | 0/8 [01:20<?, ?it/s, best loss: ?]
Epoch:  80%|########  | 8/10 [00:06<00:01,  1.12it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:   8%|8         | 28/331 [00:00<00:01, 272.64it/s]
[A[A

Iteration:  16%|#6        | 53/331 [00:00<00:01, 262.53it/s]
[A[A

Iteration:  24%|##4       | 80/331 [00:00<00:00, 263.09it/s]
[A[A

Iteration:  33%|###2      | 108/331 [00:00<00:00, 264.96it/s]
[A[A

Iteration:  40%|###9      | 131/331 [00:00<00:00, 250.97it/s]
[A[A

Iteration:  48%|####7     | 158/331 [00:00<00:00, 254.05it/s]
[A[A

Iteration:  55%|#####4    | 181/331 [00:00<00:00, 241.96it/s]
[A[A

Iteration:  62%|######1   | 204/331 [00:00<00:00, 234.15it/s]
[A[A

Iteration:  70%|#######   | 233/331 [00:00<00:00, 247.12it/s]
[A[A

Iteration:  82%|########1 | 271/331 [00:01<00:00, 275.23it/s]
[A[A

Iteration:  93%|#########2| 307/331 [00:01<00:00, 294.74it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 272.92it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  57%|#####6    | 47/83 [00:00<00:00, 465.20it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 446.55it/s]
[A[A

                                                   
Train Loss: 0.46 | Train Acc: 0.79

  0%|          | 0/8 [01:21<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.49 | Valid Acc: 0.76

  0%|          | 0/8 [01:21<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.89 0.59] | Train precision: [0.82 0.71]

  0%|          | 0/8 [01:21<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.68]

  0%|          | 0/8 [01:21<?, ?it/s, best loss: ?]
Epoch:  90%|######### | 9/10 [00:08<00:01,  1.05s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  10%|#         | 34/331 [00:00<00:00, 328.40it/s]
[A[A

Iteration:  18%|#7        | 58/331 [00:00<00:00, 292.28it/s]
[A[A

Iteration:  28%|##8       | 93/331 [00:00<00:00, 305.87it/s]
[A[A

Iteration:  39%|###8      | 128/331 [00:00<00:00, 316.08it/s]
[A[A

Iteration:  50%|#####     | 166/331 [00:00<00:00, 331.43it/s]
[A[A

Iteration:  60%|#####9    | 198/331 [00:00<00:00, 327.09it/s]
[A[A

Iteration:  70%|#######   | 232/331 [00:00<00:00, 329.32it/s]
[A[A

Iteration:  80%|########  | 266/331 [00:00<00:00, 328.90it/s]
[A[A

Iteration:  90%|######### | 298/331 [00:00<00:00, 321.45it/s]
[A[A

Iteration: 100%|#########9| 330/331 [00:01<00:00, 307.21it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 317.59it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  42%|####2     | 35/83 [00:00<00:00, 343.67it/s]
[A[A

Iteration:  89%|########9 | 74/83 [00:00<00:00, 355.07it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 372.34it/s]
[A[A

                                                   
Train Loss: 0.45 | Train Acc: 0.79

  0%|          | 0/8 [01:23<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.49 | Valid Acc: 0.77

  0%|          | 0/8 [01:23<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.89 0.58] | Train precision: [0.81 0.72]

  0%|          | 0/8 [01:23<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.69]

  0%|          | 0/8 [01:23<?, ?it/s, best loss: ?]
Epoch: 100%|##########| 10/10 [00:09<00:00,  1.12s/it]
[A

                                                   
  epoch  loss  accuracy        recall     precision            f1
0     0  0.63      0.66  [0.96, 0.06]  [0.65, 0.05]  [0.77, 0.04]
1     1  0.51      0.76  [0.86, 0.55]   [0.8, 0.66]  [0.82, 0.58]
2     2  0.49      0.77  [0.86, 0.58]  [0.81, 0.67]   [0.83, 0.6]
3     3  0.48      0.77  [0.87, 0.58]  [0.81, 0.68]  [0.83, 0.61]
4     4  0.47      0.78  [0.88, 0.57]  [0.81, 0.69]  [0.84, 0.61]
5     5  0.47      0.78  [0.88, 0.58]  [0.81, 0.69]  [0.84, 0.61]
6     6  0.46      0.78  [0.88, 0.58]   [0.81, 0.7]  [0.84, 0.62]
7     7  0.46      0.79  [0.89, 0.58]  [0.81, 0.71]  [0.84, 0.62]
8     8  0.46      0.79  [0.89, 0.59]  [0.82, 0.71]  [0.85, 0.63]
9     9  0.45      0.79  [0.89, 0.58]  [0.81, 0.72]  [0.85, 0.63]

  0%|          | 0/8 [01:23<?, ?it/s, best loss: ?]
                                                   
  epoch  loss  accuracy        recall     precision            f1
0     0  0.53      0.73  [0.88, 0.46]  [0.75, 0.65]  [0.81, 0.53]
1     1  0.50      0.75  [0.85, 0.58]  [0.79, 0.66]  [0.81, 0.61]
2     2  0.49      0.76  [0.86, 0.57]  [0.79, 0.67]   [0.82, 0.6]
3     3  0.49      0.76  [0.86, 0.57]  [0.79, 0.68]  [0.82, 0.61]
4     4  0.49      0.76  [0.86, 0.57]  [0.79, 0.68]  [0.82, 0.61]
5     5  0.49      0.76  [0.87, 0.58]  [0.79, 0.69]  [0.82, 0.62]
6     6  0.49      0.76  [0.87, 0.57]  [0.79, 0.69]  [0.82, 0.61]
7     7  0.49      0.76  [0.87, 0.56]  [0.79, 0.69]  [0.82, 0.61]
8     8  0.49      0.76  [0.87, 0.57]  [0.79, 0.68]  [0.82, 0.61]
9     9  0.49      0.77  [0.87, 0.57]  [0.79, 0.69]  [0.83, 0.61]

  0%|          | 0/8 [01:23<?, ?it/s, best loss: ?]
                                                   
Testing...

  0%|          | 0/8 [01:23<?, ?it/s, best loss: ?]
Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 324.76it/s]
[A

                                                   
{'loss': 0.43, 'accuracy': 0.8, 'recall': array([0.9 , 0.55]), 'precision': array([0.84, 0.67]), 'f1': array([0.87, 0.59])}

  0%|          | 0/8 [01:23<?, ?it/s, best loss: ?]INFO - main - Result: 0.488
INFO - main - Completed after 0:01:23
