INFO - main - Running command 'run'
INFO - main - Started run with ID "55"
Loaded 1193515 word vectors
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=128, bias=True)
  (linear2): Linear(in_features=128, out_features=64, bias=True)
  (linear3): Linear(in_features=64, out_features=32, bias=True)
  (output): Linear(in_features=32, out_features=2, bias=True)
)
Training and evaluation for 100 epochs...

Epoch:   0%|          | 0/100 [00:00<?, ?it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 25/106 [00:00<00:00, 243.54it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 51/106 [00:00<00:00, 245.53it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 73/106 [00:00<00:00, 236.37it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 100/106 [00:00<00:00, 244.61it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 245.90it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 383.24it/s][A

Train Loss: 0.54 | Train Acc: 0.74
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.89 0.42] | Train precision: [0.76 0.57]
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.7 ]

Epoch:   1%|          | 1/100 [00:00<00:52,  1.89it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 25/106 [00:00<00:00, 241.65it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 51/106 [00:00<00:00, 245.32it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 80/106 [00:00<00:00, 255.65it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 263.80it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 356.38it/s][A

Train Loss: 0.48 | Train Acc: 0.77
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.89 0.53] | Train precision: [0.8  0.71]
Valid recall: [0.87 0.55] | Valid precision: [0.78 0.7 ]

Epoch:   2%|â–         | 2/100 [00:01<00:50,  1.93it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 23/106 [00:00<00:00, 227.77it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 50/106 [00:00<00:00, 237.61it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 78/106 [00:00<00:00, 247.16it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 261.34it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 352.98it/s][A

Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.9  0.53] | Train precision: [0.8  0.72]
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.7 ]

Epoch:   3%|â–         | 3/100 [00:01<00:49,  1.96it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 26/106 [00:00<00:00, 251.86it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 52/106 [00:00<00:00, 252.16it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 78/106 [00:00<00:00, 254.31it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 260.23it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 367.14it/s][A

Train Loss: 0.46 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.9  0.54] | Train precision: [0.8  0.73]
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.7 ]

Epoch:   4%|â–         | 4/100 [00:02<00:48,  1.99it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 27/106 [00:00<00:00, 265.11it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 54/106 [00:00<00:00, 266.47it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 81/106 [00:00<00:00, 267.48it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 271.34it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 372.22it/s][A

Train Loss: 0.45 | Train Acc: 0.79
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.9  0.57] | Train precision: [0.81 0.74]
Valid recall: [0.86 0.61] | Valid precision: [0.8 0.7]

Epoch:   5%|â–Œ         | 5/100 [00:02<00:46,  2.03it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 25/106 [00:00<00:00, 243.89it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 50/106 [00:00<00:00, 244.25it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 76/106 [00:00<00:00, 247.84it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 104/106 [00:00<00:00, 255.73it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 255.74it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 365.67it/s][AEarly stop step: 1


Train Loss: 0.45 | Train Acc: 0.79
Valid Loss: 0.49 | Valid Acc: 0.77
Train recall: [0.91 0.56] | Train precision: [0.81 0.76]
Valid recall: [0.89 0.54] | Valid precision: [0.78 0.72]

Epoch:   6%|â–Œ         | 6/100 [00:02<00:46,  2.02it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 26/106 [00:00<00:00, 251.61it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 49/106 [00:00<00:00, 242.84it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 70/106 [00:00<00:00, 228.52it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 91/106 [00:00<00:00, 222.40it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 221.24it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 352.76it/s][AEarly stop step: 2


Train Loss: 0.44 | Train Acc: 0.8
Valid Loss: 0.49 | Valid Acc: 0.77
Train recall: [0.9  0.59] | Train precision: [0.82 0.75]
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.71]

Epoch:   7%|â–‹         | 7/100 [00:03<00:47,  1.94it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  19%|â–ˆâ–‰        | 20/106 [00:00<00:00, 192.62it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 39/106 [00:00<00:00, 191.73it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 59/106 [00:00<00:00, 191.66it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 79/106 [00:00<00:00, 193.78it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 100/106 [00:00<00:00, 197.23it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 196.50it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 373.03it/s][AEarly stop step: 3


Train Loss: 0.43 | Train Acc: 0.8
Valid Loss: 0.51 | Valid Acc: 0.76
Train recall: [0.9  0.57] | Train precision: [0.82 0.75]
Valid recall: [0.9  0.49] | Valid precision: [0.77 0.72]

Epoch:   8%|â–Š         | 8/100 [00:04<00:50,  1.83it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 22/106 [00:00<00:00, 215.87it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/106 [00:00<00:00, 216.30it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 67/106 [00:00<00:00, 218.37it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 90/106 [00:00<00:00, 219.95it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 220.34it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 371.61it/s][AEarly stop step: 4


Train Loss: 0.42 | Train Acc: 0.81
Valid Loss: 0.51 | Valid Acc: 0.76
Train recall: [0.91 0.59] | Train precision: [0.82 0.77]
Valid recall: [0.87 0.55] | Valid precision: [0.78 0.7 ]

Epoch:   9%|â–‰         | 9/100 [00:04<00:50,  1.82it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 22/106 [00:00<00:00, 213.27it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 45/106 [00:00<00:00, 215.94it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 68/106 [00:00<00:00, 219.52it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 91/106 [00:00<00:00, 221.22it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 224.33it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 413.16it/s][AEarly stop step: 5


Train Loss: 0.42 | Train Acc: 0.81
Valid Loss: 0.52 | Valid Acc: 0.76
Train recall: [0.91 0.6 ] | Train precision: [0.82 0.76]
Valid recall: [0.86 0.59] | Valid precision: [0.79 0.69]

Epoch:  10%|â–ˆ         | 10/100 [00:05<00:49,  1.82it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  23%|â–ˆâ–ˆâ–       | 24/106 [00:00<00:00, 238.54it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 43/106 [00:00<00:00, 219.59it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 66/106 [00:00<00:00, 221.52it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 89/106 [00:00<00:00, 221.29it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 217.62it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 351.14it/s][AEarly stop step: 6


Train Loss: 0.41 | Train Acc: 0.81
Valid Loss: 0.52 | Valid Acc: 0.76
Train recall: [0.9  0.62] | Train precision: [0.83 0.76]
Valid recall: [0.88 0.55] | Valid precision: [0.78 0.7 ]

Epoch:  11%|â–ˆ         | 11/100 [00:05<00:49,  1.80it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  20%|â–ˆâ–‰        | 21/106 [00:00<00:00, 210.00it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 43/106 [00:00<00:00, 210.35it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 64/106 [00:00<00:00, 207.37it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 83/106 [00:00<00:00, 199.43it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 102/106 [00:00<00:00, 195.91it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 198.44it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 380.78it/s][AEarly stop step: 7


Train Loss: 0.41 | Train Acc: 0.81
Valid Loss: 0.53 | Valid Acc: 0.77
Train recall: [0.9  0.62] | Train precision: [0.83 0.77]
Valid recall: [0.86 0.6 ] | Valid precision: [0.8  0.69]

Epoch:  12%|â–ˆâ–        | 12/100 [00:06<00:50,  1.75it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆâ–        | 12/106 [00:00<00:00, 114.56it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 33/106 [00:00<00:00, 132.26it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 56/106 [00:00<00:00, 151.35it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 81/106 [00:00<00:00, 170.29it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 187.42it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 361.10it/s][AEarly stop step: 8


Train Loss: 0.4 | Train Acc: 0.82
Valid Loss: 0.54 | Valid Acc: 0.75
Train recall: [0.91 0.63] | Train precision: [0.84 0.78]
Valid recall: [0.83 0.61] | Valid precision: [0.8  0.66]

Epoch:  13%|â–ˆâ–        | 13/100 [00:07<00:50,  1.73it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  20%|â–ˆâ–‰        | 21/106 [00:00<00:00, 209.94it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 43/106 [00:00<00:00, 212.05it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 65/106 [00:00<00:00, 214.03it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 87/106 [00:00<00:00, 214.92it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 216.89it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 336.29it/s][AEarly stop step: 9


Train Loss: 0.39 | Train Acc: 0.82
Valid Loss: 0.62 | Valid Acc: 0.75
Train recall: [0.92 0.62] | Train precision: [0.83 0.79]
Valid recall: [0.84 0.59] | Valid precision: [0.79 0.66]

Epoch:  14%|â–ˆâ–        | 14/100 [00:07<00:49,  1.73it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 22/106 [00:00<00:00, 211.51it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/106 [00:00<00:00, 212.52it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 69/106 [00:00<00:00, 221.65it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 94/106 [00:00<00:00, 229.42it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 233.03it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 420.27it/s][AEarly stop step: 10
Stopping early at epoch 14

   epoch  loss  accuracy        recall     precision            f1
0      0  0.54      0.74  [0.89, 0.42]  [0.76, 0.57]  [0.81, 0.46]
1      1  0.48      0.77  [0.89, 0.53]   [0.8, 0.71]   [0.84, 0.6]
2      2  0.47      0.78   [0.9, 0.53]   [0.8, 0.72]   [0.84, 0.6]
3      3  0.46      0.78   [0.9, 0.54]   [0.8, 0.73]  [0.85, 0.61]
4      4  0.45      0.79   [0.9, 0.57]  [0.81, 0.74]  [0.85, 0.63]
5      5  0.45      0.79  [0.91, 0.56]  [0.81, 0.76]  [0.86, 0.63]
6      6  0.44      0.80   [0.9, 0.59]  [0.82, 0.75]  [0.86, 0.65]
7      7  0.43      0.80   [0.9, 0.57]  [0.82, 0.75]  [0.85, 0.64]
8      8  0.42      0.81  [0.91, 0.59]  [0.82, 0.77]  [0.86, 0.66]
9      9  0.42      0.81   [0.91, 0.6]  [0.82, 0.76]  [0.86, 0.66]
10    10  0.41      0.81   [0.9, 0.62]  [0.83, 0.76]  [0.86, 0.68]
11    11  0.41      0.81   [0.9, 0.62]  [0.83, 0.77]  [0.87, 0.68]
12    12  0.40      0.82  [0.91, 0.63]  [0.84, 0.78]  [0.87, 0.69]
13    13  0.39      0.82  [0.92, 0.62]  [0.83, 0.79]  [0.87, 0.69]
14    14  0.39      0.82  [0.92, 0.63]  [0.84, 0.79]  [0.87, 0.69]
   epoch  loss  accuracy        recall     precision            f1
0      0  0.49      0.76  [0.88, 0.54]   [0.78, 0.7]  [0.83, 0.61]
1      1  0.48      0.76  [0.87, 0.55]   [0.78, 0.7]  [0.83, 0.61]
2      2  0.48      0.76  [0.87, 0.56]   [0.79, 0.7]  [0.83, 0.62]
3      3  0.48      0.76  [0.87, 0.56]   [0.79, 0.7]  [0.83, 0.62]
4      4  0.48      0.77  [0.86, 0.61]    [0.8, 0.7]  [0.83, 0.65]
5      5  0.49      0.77  [0.89, 0.54]  [0.78, 0.72]  [0.83, 0.61]
6      6  0.49      0.77  [0.88, 0.56]  [0.79, 0.71]  [0.83, 0.62]
7      7  0.51      0.76   [0.9, 0.49]  [0.77, 0.72]  [0.83, 0.58]
8      8  0.51      0.76  [0.87, 0.55]   [0.78, 0.7]  [0.82, 0.61]
9      9  0.52      0.76  [0.86, 0.59]  [0.79, 0.69]  [0.82, 0.63]
10    10  0.52      0.76  [0.88, 0.55]   [0.78, 0.7]  [0.83, 0.61]
11    11  0.53      0.77   [0.86, 0.6]   [0.8, 0.69]  [0.83, 0.64]
12    12  0.54      0.75  [0.83, 0.61]   [0.8, 0.66]  [0.81, 0.63]
13    13  0.62      0.75  [0.84, 0.59]  [0.79, 0.66]  [0.82, 0.62]
14    14  0.58      0.76  [0.86, 0.57]  [0.79, 0.68]  [0.82, 0.62]
Testing...

Iteration:   0%|          | 0/9 [00:00<?, ?it/s]
Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 9/9 [00:00<00:00, 354.00it/s]
{'loss': 0.43, 'accuracy': 0.79, 'recall': array([0.9, 0.5]), 'precision': array([0.83, 0.67]), 'f1': array([0.86, 0.57])}
INFO - main - Result: 0.43733333333333335
INFO - main - Completed after 0:01:12
