INFO - main - Running command 'run'
INFO - main - Started run with ID "30"
Loaded 1193515 word vectors
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=128, bias=True)
  (linear2): Linear(in_features=128, out_features=64, bias=True)
  (linear3): Linear(in_features=64, out_features=32, bias=True)
  (output): Linear(in_features=32, out_features=2, bias=True)
)
Training and evaluation for 100 epochs...

Epoch:   0%|          | 0/100 [00:00<?, ?it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 39/331 [00:00<00:00, 388.22it/s][A

Iteration:  23%|â–ˆâ–ˆâ–       | 77/331 [00:00<00:00, 384.91it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 114/331 [00:00<00:00, 379.42it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 154/331 [00:00<00:00, 383.81it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 196/331 [00:00<00:00, 391.79it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 240/331 [00:00<00:00, 402.99it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 284/331 [00:00<00:00, 411.75it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 329/331 [00:00<00:00, 420.54it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 406.29it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 62/83 [00:00<00:00, 612.64it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 614.25it/s][A

Train Loss: 0.58 | Train Acc: 0.69
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.91 0.26] | Train precision: [0.7  0.36]
Valid recall: [0.87 0.53] | Valid precision: [0.77 0.67]

Epoch:   1%|          | 1/100 [00:00<01:36,  1.03it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆ         | 37/331 [00:00<00:00, 365.85it/s][A

Iteration:  23%|â–ˆâ–ˆâ–       | 76/331 [00:00<00:00, 370.66it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 119/331 [00:00<00:00, 386.63it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 164/331 [00:00<00:00, 401.84it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 208/331 [00:00<00:00, 411.23it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 252/331 [00:00<00:00, 418.89it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 297/331 [00:00<00:00, 426.29it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 420.01it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 64/83 [00:00<00:00, 638.68it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 640.80it/s][A

Train Loss: 0.49 | Train Acc: 0.76
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.87 0.54] | Train precision: [0.8  0.67]
Valid recall: [0.88 0.53] | Valid precision: [0.78 0.69]

Epoch:   2%|â–         | 2/100 [00:01<01:34,  1.04it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆâ–        | 38/331 [00:00<00:00, 375.88it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 80/331 [00:00<00:00, 386.40it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 120/331 [00:00<00:00, 390.36it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 162/331 [00:00<00:00, 397.58it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 204/331 [00:00<00:00, 403.66it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 246/331 [00:00<00:00, 407.40it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 289/331 [00:00<00:00, 412.46it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 329/331 [00:00<00:00, 408.36it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 408.04it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 63/83 [00:00<00:00, 627.78it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 626.21it/s][AEarly stop step: 1


Train Loss: 0.48 | Train Acc: 0.77
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.88 0.55] | Train precision: [0.8 0.7]
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.7 ]

Epoch:   3%|â–         | 3/100 [00:02<01:33,  1.04it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆ         | 36/331 [00:00<00:00, 350.53it/s][A

Iteration:  23%|â–ˆâ–ˆâ–       | 76/331 [00:00<00:00, 363.27it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 117/331 [00:00<00:00, 374.28it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 157/331 [00:00<00:00, 381.44it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 197/331 [00:00<00:00, 385.60it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 236/331 [00:00<00:00, 384.21it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 276/331 [00:00<00:00, 386.36it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 316/331 [00:00<00:00, 389.27it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 389.08it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 59/83 [00:00<00:00, 586.91it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 598.00it/s][AEarly stop step: 2


Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.88 0.56] | Train precision: [0.81 0.7 ]
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.69]

Epoch:   4%|â–         | 4/100 [00:03<01:33,  1.03it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆ         | 35/331 [00:00<00:00, 348.25it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 70/331 [00:00<00:00, 347.36it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–      | 110/331 [00:00<00:00, 360.35it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 151/331 [00:00<00:00, 372.20it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 192/331 [00:00<00:00, 381.05it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 233/331 [00:00<00:00, 386.79it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 274/331 [00:00<00:00, 390.97it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 314/331 [00:00<00:00, 393.38it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 386.67it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 61/83 [00:00<00:00, 602.31it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 604.21it/s][AEarly stop step: 3


Train Loss: 0.46 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.89 0.57] | Train precision: [0.81 0.71]
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.7 ]

Epoch:   5%|â–Œ         | 5/100 [00:04<01:33,  1.01it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  10%|â–ˆ         | 34/331 [00:00<00:00, 336.96it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 74/331 [00:00<00:00, 351.38it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 113/331 [00:00<00:00, 361.54it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 153/331 [00:00<00:00, 370.29it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 192/331 [00:00<00:00, 375.34it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 232/331 [00:00<00:00, 379.89it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 271/331 [00:00<00:00, 381.32it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 310/331 [00:00<00:00, 383.20it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 382.96it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 61/83 [00:00<00:00, 602.71it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 600.43it/s][AEarly stop step: 4


Train Loss: 0.46 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.89 0.58] | Train precision: [0.81 0.71]
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.7 ]

Epoch:   6%|â–Œ         | 6/100 [00:05<01:33,  1.00it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  10%|â–‰         | 33/331 [00:00<00:00, 329.30it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 69/331 [00:00<00:00, 337.59it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 106/331 [00:00<00:00, 344.66it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 145/331 [00:00<00:00, 356.49it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 184/331 [00:00<00:00, 365.60it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 223/331 [00:00<00:00, 370.08it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 263/331 [00:00<00:00, 376.32it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 301/331 [00:00<00:00, 375.69it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 373.36it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 59/83 [00:00<00:00, 580.28it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 580.35it/s][AEarly stop step: 5


Train Loss: 0.45 | Train Acc: 0.79
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.89 0.58] | Train precision: [0.81 0.72]
Valid recall: [0.89 0.55] | Valid precision: [0.78 0.7 ]

Epoch:   7%|â–‹         | 7/100 [00:06<01:34,  1.01s/it]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  10%|â–ˆ         | 34/331 [00:00<00:00, 332.15it/s][A

Iteration:  20%|â–ˆâ–ˆ        | 67/331 [00:00<00:00, 331.27it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆâ–      | 104/331 [00:00<00:00, 340.62it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 141/331 [00:00<00:00, 348.00it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 180/331 [00:00<00:00, 358.31it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 220/331 [00:00<00:00, 368.81it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 259/331 [00:00<00:00, 373.81it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 298/331 [00:00<00:00, 378.41it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 370.47it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 62/83 [00:00<00:00, 614.30it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 614.25it/s][AEarly stop step: 6


Train Loss: 0.44 | Train Acc: 0.79
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.89 0.59] | Train precision: [0.82 0.73]
Valid recall: [0.88 0.55] | Valid precision: [0.79 0.7 ]

Epoch:   8%|â–Š         | 8/100 [00:08<01:34,  1.02s/it]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆ         | 35/331 [00:00<00:00, 345.89it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 72/331 [00:00<00:00, 352.44it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 111/331 [00:00<00:00, 361.95it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 151/331 [00:00<00:00, 370.06it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 191/331 [00:00<00:00, 376.87it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 231/331 [00:00<00:00, 381.13it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 269/331 [00:00<00:00, 380.74it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 308/331 [00:00<00:00, 383.31it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 380.39it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 60/83 [00:00<00:00, 591.48it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 593.23it/s][AEarly stop step: 7


Train Loss: 0.44 | Train Acc: 0.8
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.9 0.6] | Train precision: [0.82 0.74]
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.7 ]

Epoch:   9%|â–‰         | 9/100 [00:09<01:33,  1.02s/it]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  10%|â–ˆ         | 34/331 [00:00<00:00, 336.53it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 73/331 [00:00<00:00, 348.98it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 112/331 [00:00<00:00, 359.30it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 152/331 [00:00<00:00, 368.44it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 192/331 [00:00<00:00, 375.21it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 232/331 [00:00<00:00, 379.53it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 272/331 [00:00<00:00, 382.94it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 312/331 [00:00<00:00, 385.24it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 381.94it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 62/83 [00:00<00:00, 613.44it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 615.44it/s][AEarly stop step: 8


Train Loss: 0.43 | Train Acc: 0.81
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.9  0.62] | Train precision: [0.83 0.75]
Valid recall: [0.88 0.57] | Valid precision: [0.79 0.7 ]

Epoch:  10%|â–ˆ         | 10/100 [00:10<01:32,  1.02s/it]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆ         | 36/331 [00:00<00:00, 354.41it/s][A

Iteration:  23%|â–ˆâ–ˆâ–       | 77/331 [00:00<00:00, 367.40it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 117/331 [00:00<00:00, 374.55it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 157/331 [00:00<00:00, 381.80it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 197/331 [00:00<00:00, 385.16it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 236/331 [00:00<00:00, 383.53it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 276/331 [00:00<00:00, 385.78it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 317/331 [00:00<00:00, 391.34it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 390.52it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 62/83 [00:00<00:00, 610.96it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 613.69it/s][AEarly stop step: 9


Train Loss: 0.41 | Train Acc: 0.81
Valid Loss: 0.49 | Valid Acc: 0.77
Train recall: [0.9  0.63] | Train precision: [0.83 0.76]
Valid recall: [0.88 0.57] | Valid precision: [0.79 0.69]

Epoch:  11%|â–ˆ         | 11/100 [00:11<01:30,  1.01s/it]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆ         | 36/331 [00:00<00:00, 357.37it/s][A

Iteration:  23%|â–ˆâ–ˆâ–       | 77/331 [00:00<00:00, 371.51it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 119/331 [00:00<00:00, 383.56it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 162/331 [00:00<00:00, 393.93it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 204/331 [00:00<00:00, 401.06it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 246/331 [00:00<00:00, 404.06it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 288/331 [00:00<00:00, 408.69it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 329/331 [00:00<00:00, 408.05it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 407.50it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 67/83 [00:00<00:00, 660.85it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 664.13it/s][AEarly stop step: 10
Stopping early at epoch 11
   epoch  loss  accuracy        recall     precision            f1
0      0  0.58      0.69  [0.91, 0.26]   [0.7, 0.36]  [0.78, 0.27]
1      1  0.49      0.76  [0.87, 0.54]   [0.8, 0.67]  [0.83, 0.58]
2      2  0.48      0.77  [0.88, 0.55]    [0.8, 0.7]   [0.84, 0.6]
3      3  0.47      0.78  [0.88, 0.56]   [0.81, 0.7]   [0.84, 0.6]
4      4  0.46      0.78  [0.89, 0.57]  [0.81, 0.71]  [0.84, 0.61]
5      5  0.46      0.78  [0.89, 0.58]  [0.81, 0.71]  [0.84, 0.62]
6      6  0.45      0.79  [0.89, 0.58]  [0.81, 0.72]  [0.85, 0.63]
7      7  0.44      0.79  [0.89, 0.59]  [0.82, 0.73]  [0.85, 0.64]
8      8  0.44      0.80    [0.9, 0.6]  [0.82, 0.74]  [0.85, 0.65]
9      9  0.43      0.81   [0.9, 0.62]  [0.83, 0.75]  [0.86, 0.66]
10    10  0.41      0.81   [0.9, 0.63]  [0.83, 0.76]  [0.86, 0.67]
11    11  0.40      0.82  [0.91, 0.65]  [0.84, 0.77]  [0.87, 0.69]
   epoch  loss  accuracy        recall     precision            f1
0      0  0.51      0.75  [0.87, 0.53]  [0.77, 0.67]  [0.81, 0.58]
1      1  0.48      0.76  [0.88, 0.53]  [0.78, 0.69]  [0.82, 0.58]
2      2  0.48      0.76  [0.88, 0.54]   [0.78, 0.7]   [0.83, 0.6]
3      3  0.48      0.76  [0.88, 0.56]  [0.79, 0.69]  [0.83, 0.61]
4      4  0.48      0.77  [0.88, 0.56]   [0.79, 0.7]  [0.83, 0.61]
5      5  0.48      0.77  [0.88, 0.56]   [0.79, 0.7]  [0.83, 0.61]
6      6  0.48      0.77  [0.89, 0.55]   [0.78, 0.7]   [0.83, 0.6]
7      7  0.48      0.77  [0.88, 0.55]   [0.79, 0.7]   [0.83, 0.6]
8      8  0.48      0.77  [0.88, 0.56]   [0.79, 0.7]  [0.83, 0.61]
9      9  0.48      0.77  [0.88, 0.57]   [0.79, 0.7]  [0.83, 0.61]
10    10  0.49      0.77  [0.88, 0.57]  [0.79, 0.69]  [0.83, 0.61]
11    11  0.50      0.76  [0.86, 0.58]  [0.79, 0.68]  [0.82, 0.61]
Testing...


Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 461.71it/s][A{'loss': 0.45, 'accuracy': 0.8, 'recall': array([0.9 , 0.55]), 'precision': array([0.84, 0.68]), 'f1': array([0.87, 0.59])}
INFO - main - Result: 0.45916666666666667
INFO - main - Completed after 0:01:21
