INFO - main - Running command 'main'
INFO - main - Started run with ID "10"
10
INFO - pytorch_pretrained_bert.tokenization - loading vocabulary file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-vocab.txt from cache at /home/ubuntu/.pytorch_pretrained_bert/26bc1ad6c0ac742e9b52263248f6d0f00068293b33709fae12320c0e35ccfbbb.542ce4285a40d23a559526243235df47c5f75c197f04f37d1a0c124c32c9a084
INFO - pytorch_pretrained_bert.modeling - loading archive file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased.tar.gz from cache at /home/ubuntu/.pytorch_pretrained_bert/9c41111e2de84547a463fd39217199738d1e3deb72d4fec4399e6e241983c6f0.ae3cef932725ca7a30cdcb93fc6e09150a55e2a130ec7af63975a16c153ae2ba
INFO - pytorch_pretrained_bert.modeling - extracting archive file /home/ubuntu/.pytorch_pretrained_bert/9c41111e2de84547a463fd39217199738d1e3deb72d4fec4399e6e241983c6f0.ae3cef932725ca7a30cdcb93fc6e09150a55e2a130ec7af63975a16c153ae2ba to temp dir /tmp/tmp75_w68cs
INFO - pytorch_pretrained_bert.modeling - Model config {
  "attention_probs_dropout_prob": 0.1,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "max_position_embeddings": 512,
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "type_vocab_size": 2,
  "vocab_size": 30522
}

Training and evaluation for 3 epochs...

Epoch:   0%|          | 0/3 [00:00<?, ?it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:   0%|          | 1/331 [00:00<01:57,  2.81it/s][A

Iteration:   1%|          | 2/331 [00:00<01:38,  3.35it/s][A

Iteration:   1%|          | 3/331 [00:00<01:23,  3.95it/s][A

Iteration:   1%|1         | 4/331 [00:00<01:11,  4.56it/s][A

Iteration:   2%|1         | 5/331 [00:00<01:03,  5.16it/s][A

Iteration:   2%|1         | 6/331 [00:01<00:56,  5.77it/s][A

Iteration:   2%|2         | 7/331 [00:01<00:50,  6.37it/s][A

Iteration:   2%|2         | 8/331 [00:01<00:46,  6.91it/s][A

Iteration:   3%|2         | 9/331 [00:01<00:43,  7.43it/s][A

Iteration:   3%|3         | 10/331 [00:01<00:40,  7.83it/s][A

Iteration:   3%|3         | 11/331 [00:01<00:39,  8.15it/s][A

Iteration:   4%|3         | 12/331 [00:01<00:38,  8.38it/s][A

Iteration:   4%|3         | 13/331 [00:01<00:37,  8.55it/s][A

Iteration:   4%|4         | 14/331 [00:01<00:36,  8.68it/s][A

Iteration:   5%|4         | 15/331 [00:02<00:36,  8.76it/s][A

Iteration:   5%|4         | 16/331 [00:02<00:35,  8.82it/s][A

Iteration:   5%|5         | 17/331 [00:02<00:35,  8.87it/s][A

Iteration:   5%|5         | 18/331 [00:02<00:35,  8.90it/s][A

Iteration:   6%|5         | 19/331 [00:02<00:34,  8.92it/s][A

Iteration:   6%|6         | 20/331 [00:02<00:34,  8.94it/s][A

Iteration:   6%|6         | 21/331 [00:02<00:34,  8.95it/s][A

Iteration:   7%|6         | 22/331 [00:02<00:34,  8.95it/s][A

Iteration:   7%|6         | 23/331 [00:02<00:34,  8.96it/s][A

Iteration:   7%|7         | 24/331 [00:03<00:34,  8.96it/s][A

Iteration:   8%|7         | 25/331 [00:03<00:34,  8.97it/s][A

Iteration:   8%|7         | 26/331 [00:03<00:34,  8.97it/s][A

Iteration:   8%|8         | 27/331 [00:03<00:33,  8.97it/s][A

Iteration:   8%|8         | 28/331 [00:03<00:33,  8.97it/s][A

Iteration:   9%|8         | 29/331 [00:03<00:33,  8.97it/s][A

Iteration:   9%|9         | 30/331 [00:03<00:33,  8.97it/s][A

Iteration:   9%|9         | 31/331 [00:03<00:33,  8.97it/s][A

Iteration:  10%|9         | 32/331 [00:03<00:33,  8.97it/s][A

Iteration:  10%|9         | 33/331 [00:04<00:33,  8.97it/s][A

Iteration:  10%|#         | 34/331 [00:04<00:33,  8.97it/s][A

Iteration:  11%|#         | 35/331 [00:04<00:33,  8.97it/s][A

Iteration:  11%|#         | 36/331 [00:04<00:32,  8.96it/s][A

Iteration:  11%|#1        | 37/331 [00:04<00:32,  8.96it/s][A

Iteration:  11%|#1        | 38/331 [00:04<00:32,  8.96it/s][A

Iteration:  12%|#1        | 39/331 [00:04<00:32,  8.96it/s][A

Iteration:  12%|#2        | 40/331 [00:04<00:32,  8.96it/s][A

Iteration:  12%|#2        | 41/331 [00:04<00:32,  8.97it/s][A

Iteration:  13%|#2        | 42/331 [00:05<00:32,  8.97it/s][A

Iteration:  13%|#2        | 43/331 [00:05<00:32,  8.97it/s][A

Iteration:  13%|#3        | 44/331 [00:05<00:32,  8.96it/s][A

Iteration:  14%|#3        | 45/331 [00:05<00:31,  8.97it/s][A

Iteration:  14%|#3        | 46/331 [00:05<00:31,  8.97it/s][A

Iteration:  14%|#4        | 47/331 [00:05<00:31,  8.97it/s][A

Iteration:  15%|#4        | 48/331 [00:05<00:31,  8.97it/s][A

Iteration:  15%|#4        | 49/331 [00:05<00:31,  8.97it/s][A

Iteration:  15%|#5        | 50/331 [00:05<00:31,  8.97it/s][A

Iteration:  15%|#5        | 51/331 [00:06<00:31,  8.97it/s][A

Iteration:  16%|#5        | 52/331 [00:06<00:31,  8.97it/s][A

Iteration:  16%|#6        | 53/331 [00:06<00:31,  8.97it/s][A

Iteration:  16%|#6        | 54/331 [00:06<00:30,  8.97it/s][A

Iteration:  17%|#6        | 55/331 [00:06<00:30,  8.97it/s][A

Iteration:  17%|#6        | 56/331 [00:06<00:30,  8.97it/s][A

Iteration:  17%|#7        | 57/331 [00:06<00:30,  8.97it/s][A

Iteration:  18%|#7        | 58/331 [00:06<00:30,  8.97it/s][A

Iteration:  18%|#7        | 59/331 [00:06<00:30,  8.96it/s][A

Iteration:  18%|#8        | 60/331 [00:07<00:30,  8.97it/s][A

Iteration:  18%|#8        | 61/331 [00:07<00:30,  8.97it/s][A

Iteration:  19%|#8        | 62/331 [00:07<00:29,  8.97it/s][A

Iteration:  19%|#9        | 63/331 [00:07<00:29,  8.97it/s][A

Iteration:  19%|#9        | 64/331 [00:07<00:29,  8.94it/s][A

Iteration:  20%|#9        | 65/331 [00:07<00:29,  8.94it/s][A

Iteration:  20%|#9        | 66/331 [00:07<00:29,  8.95it/s][A

Iteration:  20%|##        | 67/331 [00:07<00:29,  8.95it/s][A

Iteration:  21%|##        | 68/331 [00:07<00:29,  8.96it/s][A

Iteration:  21%|##        | 69/331 [00:08<00:29,  8.96it/s][A

Iteration:  21%|##1       | 70/331 [00:08<00:29,  8.96it/s][A

Iteration:  21%|##1       | 71/331 [00:08<00:29,  8.96it/s][A

Iteration:  22%|##1       | 72/331 [00:08<00:28,  8.96it/s][A

Iteration:  22%|##2       | 73/331 [00:08<00:28,  8.97it/s][A

Iteration:  22%|##2       | 74/331 [00:08<00:28,  8.96it/s][A

Iteration:  23%|##2       | 75/331 [00:08<00:28,  8.97it/s][A

Iteration:  23%|##2       | 76/331 [00:08<00:28,  8.97it/s][A

Iteration:  23%|##3       | 77/331 [00:08<00:28,  8.97it/s][A

Iteration:  24%|##3       | 78/331 [00:09<00:28,  8.97it/s][A

Iteration:  24%|##3       | 79/331 [00:09<00:28,  8.96it/s][A

Iteration:  24%|##4       | 80/331 [00:09<00:28,  8.96it/s][A

Iteration:  24%|##4       | 81/331 [00:09<00:27,  8.96it/s][A

Iteration:  25%|##4       | 82/331 [00:09<00:27,  8.96it/s][A

Iteration:  25%|##5       | 83/331 [00:09<00:27,  8.96it/s][A

Iteration:  25%|##5       | 84/331 [00:09<00:27,  8.97it/s][A

Iteration:  26%|##5       | 85/331 [00:09<00:27,  8.96it/s][A

Iteration:  26%|##5       | 86/331 [00:10<00:27,  8.96it/s][A

Iteration:  26%|##6       | 87/331 [00:10<00:27,  8.96it/s][A

Iteration:  27%|##6       | 88/331 [00:10<00:27,  8.96it/s][A

Iteration:  27%|##6       | 89/331 [00:10<00:27,  8.96it/s][A

Iteration:  27%|##7       | 90/331 [00:10<00:26,  8.97it/s][A

Iteration:  27%|##7       | 91/331 [00:10<00:26,  8.97it/s][A

Iteration:  28%|##7       | 92/331 [00:10<00:26,  8.97it/s][A

Iteration:  28%|##8       | 93/331 [00:10<00:26,  8.97it/s][A

Iteration:  28%|##8       | 94/331 [00:10<00:26,  8.97it/s][A

Iteration:  29%|##8       | 95/331 [00:11<00:26,  8.97it/s][A

Iteration:  29%|##9       | 96/331 [00:11<00:26,  8.97it/s][A

Iteration:  29%|##9       | 97/331 [00:11<00:26,  8.97it/s][A

Iteration:  30%|##9       | 98/331 [00:11<00:25,  8.97it/s][A

Iteration:  30%|##9       | 99/331 [00:11<00:25,  8.97it/s][A

Iteration:  30%|###       | 100/331 [00:11<00:25,  8.97it/s][A

Iteration:  31%|###       | 101/331 [00:11<00:25,  8.97it/s][A

Iteration:  31%|###       | 102/331 [00:11<00:25,  8.97it/s][A

Iteration:  31%|###1      | 103/331 [00:11<00:25,  8.97it/s][A

Iteration:  31%|###1      | 104/331 [00:12<00:25,  8.97it/s][A

Iteration:  32%|###1      | 105/331 [00:12<00:25,  8.97it/s][A

Iteration:  32%|###2      | 106/331 [00:12<00:25,  8.97it/s][A

Iteration:  32%|###2      | 107/331 [00:12<00:24,  8.97it/s][A

Iteration:  33%|###2      | 108/331 [00:12<00:24,  8.97it/s][A

Iteration:  33%|###2      | 109/331 [00:12<00:24,  8.97it/s][A

Iteration:  33%|###3      | 110/331 [00:12<00:24,  8.97it/s][A

Iteration:  34%|###3      | 111/331 [00:12<00:24,  8.97it/s][A

Iteration:  34%|###3      | 112/331 [00:12<00:24,  8.97it/s][A

Iteration:  34%|###4      | 113/331 [00:13<00:24,  8.97it/s][A

Iteration:  34%|###4      | 114/331 [00:13<00:24,  8.97it/s][A

Iteration:  35%|###4      | 115/331 [00:13<00:24,  8.97it/s][A

Iteration:  35%|###5      | 116/331 [00:13<00:23,  8.97it/s][A

Iteration:  35%|###5      | 117/331 [00:13<00:23,  8.97it/s][A

Iteration:  36%|###5      | 118/331 [00:13<00:23,  8.97it/s][A

Iteration:  36%|###5      | 119/331 [00:13<00:23,  8.96it/s][A

Iteration:  36%|###6      | 120/331 [00:13<00:23,  8.96it/s][A

Iteration:  37%|###6      | 121/331 [00:13<00:23,  8.97it/s][A

Iteration:  37%|###6      | 122/331 [00:14<00:23,  8.97it/s][A

Iteration:  37%|###7      | 123/331 [00:14<00:23,  8.97it/s][A

Iteration:  37%|###7      | 124/331 [00:14<00:23,  8.97it/s][A

Iteration:  38%|###7      | 125/331 [00:14<00:22,  8.97it/s][A

Iteration:  38%|###8      | 126/331 [00:14<00:22,  8.97it/s][A

Iteration:  38%|###8      | 127/331 [00:14<00:22,  8.97it/s][A

Iteration:  39%|###8      | 128/331 [00:14<00:22,  8.97it/s][A

Iteration:  39%|###8      | 129/331 [00:14<00:22,  8.96it/s][A

Iteration:  39%|###9      | 130/331 [00:14<00:22,  8.96it/s][A

Iteration:  40%|###9      | 131/331 [00:15<00:22,  8.96it/s][A

Iteration:  40%|###9      | 132/331 [00:15<00:22,  8.97it/s][A

Iteration:  40%|####      | 133/331 [00:15<00:22,  8.97it/s][A

Iteration:  40%|####      | 134/331 [00:15<00:21,  8.97it/s][A

Iteration:  41%|####      | 135/331 [00:15<00:21,  8.97it/s][A

Iteration:  41%|####1     | 136/331 [00:15<00:21,  8.96it/s][A

Iteration:  41%|####1     | 137/331 [00:15<00:21,  8.96it/s][A

Iteration:  42%|####1     | 138/331 [00:15<00:21,  8.96it/s][A

Iteration:  42%|####1     | 139/331 [00:15<00:21,  8.95it/s][A

Iteration:  42%|####2     | 140/331 [00:16<00:21,  8.96it/s][A

Iteration:  43%|####2     | 141/331 [00:16<00:21,  8.96it/s][A

Iteration:  43%|####2     | 142/331 [00:16<00:21,  8.96it/s][A

Iteration:  43%|####3     | 143/331 [00:16<00:20,  8.96it/s][A

Iteration:  44%|####3     | 144/331 [00:16<00:20,  8.96it/s][A

Iteration:  44%|####3     | 145/331 [00:16<00:20,  8.96it/s][A

Iteration:  44%|####4     | 146/331 [00:16<00:20,  8.96it/s][A

Iteration:  44%|####4     | 147/331 [00:16<00:20,  8.96it/s][A

Iteration:  45%|####4     | 148/331 [00:16<00:20,  8.96it/s][A

Iteration:  45%|####5     | 149/331 [00:17<00:20,  8.96it/s][A

Iteration:  45%|####5     | 150/331 [00:17<00:20,  8.96it/s][A

Iteration:  46%|####5     | 151/331 [00:17<00:20,  8.96it/s][A

Iteration:  46%|####5     | 152/331 [00:17<00:19,  8.96it/s][A

Iteration:  46%|####6     | 153/331 [00:17<00:19,  8.96it/s][A

Iteration:  47%|####6     | 154/331 [00:17<00:19,  8.96it/s][A

Iteration:  47%|####6     | 155/331 [00:17<00:19,  8.96it/s][A

Iteration:  47%|####7     | 156/331 [00:17<00:19,  8.96it/s][A

Iteration:  47%|####7     | 157/331 [00:17<00:19,  8.96it/s][A

Iteration:  48%|####7     | 158/331 [00:18<00:19,  8.96it/s][A

Iteration:  48%|####8     | 159/331 [00:18<00:19,  8.96it/s][A

Iteration:  48%|####8     | 160/331 [00:18<00:19,  8.96it/s][A

Iteration:  49%|####8     | 161/331 [00:18<00:18,  8.95it/s][A

Iteration:  49%|####8     | 162/331 [00:18<00:18,  8.95it/s][A

Iteration:  49%|####9     | 163/331 [00:18<00:18,  8.96it/s][A

Iteration:  50%|####9     | 164/331 [00:18<00:18,  8.96it/s][A

Iteration:  50%|####9     | 165/331 [00:18<00:18,  8.96it/s][A

Iteration:  50%|#####     | 166/331 [00:18<00:18,  8.96it/s][A

Iteration:  50%|#####     | 167/331 [00:19<00:18,  8.96it/s][A

Iteration:  51%|#####     | 168/331 [00:19<00:18,  8.96it/s][A

Iteration:  51%|#####1    | 169/331 [00:19<00:18,  8.96it/s][A

Iteration:  51%|#####1    | 170/331 [00:19<00:17,  8.96it/s][A

Iteration:  52%|#####1    | 171/331 [00:19<00:17,  8.95it/s][A

Iteration:  52%|#####1    | 172/331 [00:19<00:17,  8.95it/s][A

Iteration:  52%|#####2    | 173/331 [00:19<00:17,  8.95it/s][A

Iteration:  53%|#####2    | 174/331 [00:19<00:17,  8.95it/s][A

Iteration:  53%|#####2    | 175/331 [00:19<00:17,  8.96it/s][A

Iteration:  53%|#####3    | 176/331 [00:20<00:17,  8.95it/s][A

Iteration:  53%|#####3    | 177/331 [00:20<00:17,  8.96it/s][A

Iteration:  54%|#####3    | 178/331 [00:20<00:17,  8.96it/s][A

Iteration:  54%|#####4    | 179/331 [00:20<00:16,  8.96it/s][A

Iteration:  54%|#####4    | 180/331 [00:20<00:16,  8.96it/s][A

Iteration:  55%|#####4    | 181/331 [00:20<00:16,  8.96it/s][A

Iteration:  55%|#####4    | 182/331 [00:20<00:16,  8.95it/s][A

Iteration:  55%|#####5    | 183/331 [00:20<00:16,  8.96it/s][A

Iteration:  56%|#####5    | 184/331 [00:20<00:16,  8.96it/s][A

Iteration:  56%|#####5    | 185/331 [00:21<00:16,  8.96it/s][A

Iteration:  56%|#####6    | 186/331 [00:21<00:16,  8.96it/s][A

Iteration:  56%|#####6    | 187/331 [00:21<00:16,  8.96it/s][A

Iteration:  57%|#####6    | 188/331 [00:21<00:15,  8.96it/s][A

Iteration:  57%|#####7    | 189/331 [00:21<00:15,  8.96it/s][A

Iteration:  57%|#####7    | 190/331 [00:21<00:15,  8.96it/s][A

Iteration:  58%|#####7    | 191/331 [00:21<00:15,  8.96it/s][A

Iteration:  58%|#####8    | 192/331 [00:21<00:15,  8.95it/s][A

Iteration:  58%|#####8    | 193/331 [00:21<00:15,  8.95it/s][A

Iteration:  59%|#####8    | 194/331 [00:22<00:15,  8.95it/s][A

Iteration:  59%|#####8    | 195/331 [00:22<00:15,  8.95it/s][A

Iteration:  59%|#####9    | 196/331 [00:22<00:15,  8.96it/s][A

Iteration:  60%|#####9    | 197/331 [00:22<00:14,  8.95it/s][A

Iteration:  60%|#####9    | 198/331 [00:22<00:14,  8.95it/s][A

Iteration:  60%|######    | 199/331 [00:22<00:14,  8.95it/s][A

Iteration:  60%|######    | 200/331 [00:22<00:14,  8.95it/s][A

Iteration:  61%|######    | 201/331 [00:22<00:14,  8.96it/s][A

Iteration:  61%|######1   | 202/331 [00:22<00:14,  8.96it/s][A

Iteration:  61%|######1   | 203/331 [00:23<00:14,  8.96it/s][A

Iteration:  62%|######1   | 204/331 [00:23<00:14,  8.96it/s][A

Iteration:  62%|######1   | 205/331 [00:23<00:14,  8.96it/s][A

Iteration:  62%|######2   | 206/331 [00:23<00:13,  8.96it/s][A

Iteration:  63%|######2   | 207/331 [00:23<00:13,  8.96it/s][A

Iteration:  63%|######2   | 208/331 [00:23<00:13,  8.96it/s][A

Iteration:  63%|######3   | 209/331 [00:23<00:13,  8.96it/s][A

Iteration:  63%|######3   | 210/331 [00:23<00:13,  8.95it/s][A

Iteration:  64%|######3   | 211/331 [00:23<00:13,  8.96it/s][A

Iteration:  64%|######4   | 212/331 [00:24<00:13,  8.95it/s][A

Iteration:  64%|######4   | 213/331 [00:24<00:13,  8.95it/s][A

Iteration:  65%|######4   | 214/331 [00:24<00:13,  8.95it/s][A

Iteration:  65%|######4   | 215/331 [00:24<00:12,  8.95it/s][A

Iteration:  65%|######5   | 216/331 [00:24<00:12,  8.95it/s][A

Iteration:  66%|######5   | 217/331 [00:24<00:12,  8.95it/s][A

Iteration:  66%|######5   | 218/331 [00:24<00:12,  8.95it/s][A

Iteration:  66%|######6   | 219/331 [00:24<00:12,  8.95it/s][A

Iteration:  66%|######6   | 220/331 [00:24<00:12,  8.95it/s][A

Iteration:  67%|######6   | 221/331 [00:25<00:12,  8.95it/s][A

Iteration:  67%|######7   | 222/331 [00:25<00:12,  8.95it/s][A

Iteration:  67%|######7   | 223/331 [00:25<00:12,  8.95it/s][A

Iteration:  68%|######7   | 224/331 [00:25<00:11,  8.95it/s][A

Iteration:  68%|######7   | 225/331 [00:25<00:11,  8.95it/s][A

Iteration:  68%|######8   | 226/331 [00:25<00:11,  8.96it/s][A

Iteration:  69%|######8   | 227/331 [00:25<00:11,  8.95it/s][A

Iteration:  69%|######8   | 228/331 [00:25<00:11,  8.95it/s][A

Iteration:  69%|######9   | 229/331 [00:25<00:11,  8.95it/s][A

Iteration:  69%|######9   | 230/331 [00:26<00:11,  8.95it/s][A

Iteration:  70%|######9   | 231/331 [00:26<00:11,  8.95it/s][A

Iteration:  70%|#######   | 232/331 [00:26<00:11,  8.95it/s][A

Iteration:  70%|#######   | 233/331 [00:26<00:10,  8.95it/s][A

Iteration:  71%|#######   | 234/331 [00:26<00:10,  8.95it/s][A

Iteration:  71%|#######   | 235/331 [00:26<00:10,  8.95it/s][A

Iteration:  71%|#######1  | 236/331 [00:26<00:10,  8.96it/s][A

Iteration:  72%|#######1  | 237/331 [00:26<00:10,  8.96it/s][A

Iteration:  72%|#######1  | 238/331 [00:26<00:10,  8.95it/s][A

Iteration:  72%|#######2  | 239/331 [00:27<00:10,  8.95it/s][A

Iteration:  73%|#######2  | 240/331 [00:27<00:10,  8.95it/s][A

Iteration:  73%|#######2  | 241/331 [00:27<00:10,  8.95it/s][A

Iteration:  73%|#######3  | 242/331 [00:27<00:10,  8.84it/s][A

Iteration:  73%|#######3  | 243/331 [00:27<00:09,  8.88it/s][A

Iteration:  74%|#######3  | 244/331 [00:27<00:09,  8.90it/s][A

Iteration:  74%|#######4  | 245/331 [00:27<00:09,  8.92it/s][A

Iteration:  74%|#######4  | 246/331 [00:27<00:09,  8.93it/s][A

Iteration:  75%|#######4  | 247/331 [00:27<00:09,  8.94it/s][A

Iteration:  75%|#######4  | 248/331 [00:28<00:09,  8.94it/s][A

Iteration:  75%|#######5  | 249/331 [00:28<00:09,  8.94it/s][A

Iteration:  76%|#######5  | 250/331 [00:28<00:09,  8.93it/s][A

Iteration:  76%|#######5  | 251/331 [00:28<00:08,  8.94it/s][A

Iteration:  76%|#######6  | 252/331 [00:28<00:08,  8.94it/s][A

Iteration:  76%|#######6  | 253/331 [00:28<00:08,  8.95it/s][A

Iteration:  77%|#######6  | 254/331 [00:28<00:08,  8.95it/s][A

Iteration:  77%|#######7  | 255/331 [00:28<00:08,  8.94it/s][A

Iteration:  77%|#######7  | 256/331 [00:28<00:08,  8.94it/s][A

Iteration:  78%|#######7  | 257/331 [00:29<00:08,  8.93it/s][A

Iteration:  78%|#######7  | 258/331 [00:29<00:08,  8.94it/s][A

Iteration:  78%|#######8  | 259/331 [00:29<00:08,  8.95it/s][A

Iteration:  79%|#######8  | 260/331 [00:29<00:07,  8.94it/s][A

Iteration:  79%|#######8  | 261/331 [00:29<00:07,  8.94it/s][A

Iteration:  79%|#######9  | 262/331 [00:29<00:07,  8.94it/s][A

Iteration:  79%|#######9  | 263/331 [00:29<00:07,  8.94it/s][A

Iteration:  80%|#######9  | 264/331 [00:29<00:07,  8.94it/s][A

Iteration:  80%|########  | 265/331 [00:29<00:07,  8.94it/s][A

Iteration:  80%|########  | 266/331 [00:30<00:07,  8.95it/s][A

Iteration:  81%|########  | 267/331 [00:30<00:07,  8.95it/s][A

Iteration:  81%|########  | 268/331 [00:30<00:07,  8.95it/s][A

Iteration:  81%|########1 | 269/331 [00:30<00:06,  8.94it/s][A

Iteration:  82%|########1 | 270/331 [00:30<00:06,  8.95it/s][A

Iteration:  82%|########1 | 271/331 [00:30<00:06,  8.94it/s][A

Iteration:  82%|########2 | 272/331 [00:30<00:06,  8.94it/s][A

Iteration:  82%|########2 | 273/331 [00:30<00:06,  8.94it/s][A

Iteration:  83%|########2 | 274/331 [00:30<00:06,  8.94it/s][A

Iteration:  83%|########3 | 275/331 [00:31<00:06,  8.93it/s][A

Iteration:  83%|########3 | 276/331 [00:31<00:06,  8.94it/s][A

Iteration:  84%|########3 | 277/331 [00:31<00:06,  8.94it/s][A

Iteration:  84%|########3 | 278/331 [00:31<00:05,  8.94it/s][A

Iteration:  84%|########4 | 279/331 [00:31<00:05,  8.95it/s][A

Iteration:  85%|########4 | 280/331 [00:31<00:05,  8.95it/s][A

Iteration:  85%|########4 | 281/331 [00:31<00:05,  8.94it/s][A

Iteration:  85%|########5 | 282/331 [00:31<00:05,  8.94it/s][A

Iteration:  85%|########5 | 283/331 [00:32<00:05,  8.94it/s][A

Iteration:  86%|########5 | 284/331 [00:32<00:05,  8.94it/s][A

Iteration:  86%|########6 | 285/331 [00:32<00:05,  8.94it/s][A

Iteration:  86%|########6 | 286/331 [00:32<00:05,  8.94it/s][A

Iteration:  87%|########6 | 287/331 [00:32<00:04,  8.94it/s][A

Iteration:  87%|########7 | 288/331 [00:32<00:04,  8.94it/s][A

Iteration:  87%|########7 | 289/331 [00:32<00:04,  8.95it/s][A

Iteration:  88%|########7 | 290/331 [00:32<00:04,  8.94it/s][A

Iteration:  88%|########7 | 291/331 [00:32<00:04,  8.95it/s][A

Iteration:  88%|########8 | 292/331 [00:33<00:04,  8.94it/s][A

Iteration:  89%|########8 | 293/331 [00:33<00:04,  8.95it/s][A

Iteration:  89%|########8 | 294/331 [00:33<00:04,  8.94it/s][A

Iteration:  89%|########9 | 295/331 [00:33<00:04,  8.94it/s][A

Iteration:  89%|########9 | 296/331 [00:33<00:03,  8.95it/s][A

Iteration:  90%|########9 | 297/331 [00:33<00:03,  8.95it/s][A

Iteration:  90%|######### | 298/331 [00:33<00:03,  8.95it/s][A

Iteration:  90%|######### | 299/331 [00:33<00:03,  8.95it/s][A

Iteration:  91%|######### | 300/331 [00:33<00:03,  8.94it/s][A

Iteration:  91%|######### | 301/331 [00:34<00:03,  8.94it/s][A

Iteration:  91%|#########1| 302/331 [00:34<00:03,  8.94it/s][A

Iteration:  92%|#########1| 303/331 [00:34<00:03,  8.94it/s][A

Iteration:  92%|#########1| 304/331 [00:34<00:03,  8.94it/s][A

Iteration:  92%|#########2| 305/331 [00:34<00:02,  8.94it/s][A

Iteration:  92%|#########2| 306/331 [00:34<00:02,  8.94it/s][A

Iteration:  93%|#########2| 307/331 [00:34<00:02,  8.94it/s][A

Iteration:  93%|#########3| 308/331 [00:34<00:02,  8.95it/s][A

Iteration:  93%|#########3| 309/331 [00:34<00:02,  8.94it/s][A

Iteration:  94%|#########3| 310/331 [00:35<00:02,  8.94it/s][A

Iteration:  94%|#########3| 311/331 [00:35<00:02,  8.94it/s][A

Iteration:  94%|#########4| 312/331 [00:35<00:02,  8.94it/s][A

Iteration:  95%|#########4| 313/331 [00:35<00:02,  8.94it/s][A

Iteration:  95%|#########4| 314/331 [00:35<00:01,  8.94it/s][A

Iteration:  95%|#########5| 315/331 [00:35<00:01,  8.94it/s][A

Iteration:  95%|#########5| 316/331 [00:35<00:01,  8.94it/s][A

Iteration:  96%|#########5| 317/331 [00:35<00:01,  8.94it/s][A

Iteration:  96%|#########6| 318/331 [00:35<00:01,  8.94it/s][A

Iteration:  96%|#########6| 319/331 [00:36<00:01,  8.94it/s][A

Iteration:  97%|#########6| 320/331 [00:36<00:01,  8.94it/s][A

Iteration:  97%|#########6| 321/331 [00:36<00:01,  8.94it/s][A

Iteration:  97%|#########7| 322/331 [00:36<00:01,  8.94it/s][A

Iteration:  98%|#########7| 323/331 [00:36<00:00,  8.94it/s][A

Iteration:  98%|#########7| 324/331 [00:36<00:00,  8.93it/s][A

Iteration:  98%|#########8| 325/331 [00:36<00:00,  8.94it/s][A

Iteration:  98%|#########8| 326/331 [00:36<00:00,  8.94it/s][A

Iteration:  99%|#########8| 327/331 [00:36<00:00,  8.94it/s][A

Iteration:  99%|#########9| 328/331 [00:37<00:00,  8.94it/s][A

Iteration:  99%|#########9| 329/331 [00:37<00:00,  8.94it/s][A

Iteration: 100%|#########9| 330/331 [00:37<00:00,  8.94it/s][A

Iteration: 100%|##########| 331/331 [00:37<00:00,  8.88it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:   1%|1         | 1/83 [00:00<00:08,  9.27it/s][A

Iteration:   2%|2         | 2/83 [00:00<00:08,  9.27it/s][A

Iteration:   4%|3         | 3/83 [00:00<00:08,  9.27it/s][A

Iteration:   5%|4         | 4/83 [00:00<00:08,  9.27it/s][A

Iteration:   6%|6         | 5/83 [00:00<00:08,  9.27it/s][A

Iteration:   7%|7         | 6/83 [00:00<00:08,  9.27it/s][A

Iteration:   8%|8         | 7/83 [00:00<00:08,  9.27it/s][A

Iteration:  10%|9         | 8/83 [00:00<00:08,  9.27it/s][A

Iteration:  11%|#         | 9/83 [00:00<00:07,  9.27it/s][A

Iteration:  12%|#2        | 10/83 [00:01<00:07,  9.27it/s][A

Iteration:  13%|#3        | 11/83 [00:01<00:07,  9.27it/s][A

Iteration:  14%|#4        | 12/83 [00:01<00:07,  9.27it/s][A

Iteration:  16%|#5        | 13/83 [00:01<00:07,  9.26it/s][A

Iteration:  17%|#6        | 14/83 [00:01<00:07,  9.25it/s][A

Iteration:  18%|#8        | 15/83 [00:01<00:07,  9.26it/s][A

Iteration:  19%|#9        | 16/83 [00:01<00:07,  9.26it/s][A

Iteration:  20%|##        | 17/83 [00:01<00:07,  9.26it/s][A

Iteration:  22%|##1       | 18/83 [00:01<00:07,  9.26it/s][A

Iteration:  23%|##2       | 19/83 [00:02<00:06,  9.26it/s][A

Iteration:  24%|##4       | 20/83 [00:02<00:06,  9.27it/s][A

Iteration:  25%|##5       | 21/83 [00:02<00:06,  9.27it/s][A

Iteration:  27%|##6       | 22/83 [00:02<00:06,  9.27it/s][A

Iteration:  28%|##7       | 23/83 [00:02<00:06,  9.27it/s][A

Iteration:  29%|##8       | 24/83 [00:02<00:06,  9.26it/s][A

Iteration:  30%|###       | 25/83 [00:02<00:06,  9.26it/s][A

Iteration:  31%|###1      | 26/83 [00:02<00:06,  9.26it/s][A

Iteration:  33%|###2      | 27/83 [00:02<00:06,  9.26it/s][A

Iteration:  34%|###3      | 28/83 [00:03<00:05,  9.26it/s][A

Iteration:  35%|###4      | 29/83 [00:03<00:05,  9.26it/s][A

Iteration:  36%|###6      | 30/83 [00:03<00:05,  9.26it/s][A

Iteration:  37%|###7      | 31/83 [00:03<00:05,  9.27it/s][A

Iteration:  39%|###8      | 32/83 [00:03<00:05,  9.27it/s][A

Iteration:  40%|###9      | 33/83 [00:03<00:05,  9.27it/s][A

Iteration:  41%|####      | 34/83 [00:03<00:05,  9.27it/s][A

Iteration:  42%|####2     | 35/83 [00:03<00:05,  9.27it/s][A

Iteration:  43%|####3     | 36/83 [00:03<00:05,  9.26it/s][A

Iteration:  45%|####4     | 37/83 [00:03<00:04,  9.26it/s][A

Iteration:  46%|####5     | 38/83 [00:04<00:04,  9.27it/s][A

Iteration:  47%|####6     | 39/83 [00:04<00:04,  9.26it/s][A

Iteration:  48%|####8     | 40/83 [00:04<00:04,  9.26it/s][A

Iteration:  49%|####9     | 41/83 [00:04<00:04,  9.26it/s][A

Iteration:  51%|#####     | 42/83 [00:04<00:04,  9.25it/s][A

Iteration:  52%|#####1    | 43/83 [00:04<00:04,  9.26it/s][A

Iteration:  53%|#####3    | 44/83 [00:04<00:04,  9.26it/s][A

Iteration:  54%|#####4    | 45/83 [00:04<00:04,  9.26it/s][A

Iteration:  55%|#####5    | 46/83 [00:04<00:03,  9.26it/s][A

Iteration:  57%|#####6    | 47/83 [00:05<00:03,  9.26it/s][A

Iteration:  58%|#####7    | 48/83 [00:05<00:03,  9.26it/s][A

Iteration:  59%|#####9    | 49/83 [00:05<00:03,  9.26it/s][A

Iteration:  60%|######    | 50/83 [00:05<00:03,  9.27it/s][A

Iteration:  61%|######1   | 51/83 [00:05<00:03,  9.27it/s][A

Iteration:  63%|######2   | 52/83 [00:05<00:03,  9.26it/s][A

Iteration:  64%|######3   | 53/83 [00:05<00:03,  9.26it/s][A

Iteration:  65%|######5   | 54/83 [00:05<00:03,  9.27it/s][A

Iteration:  66%|######6   | 55/83 [00:05<00:03,  9.26it/s][A

Iteration:  67%|######7   | 56/83 [00:06<00:02,  9.26it/s][A

Iteration:  69%|######8   | 57/83 [00:06<00:02,  9.26it/s][A

Iteration:  70%|######9   | 58/83 [00:06<00:02,  9.27it/s][A

Iteration:  71%|#######1  | 59/83 [00:06<00:02,  9.26it/s][A

Iteration:  72%|#######2  | 60/83 [00:06<00:02,  9.27it/s][A

Iteration:  73%|#######3  | 61/83 [00:06<00:02,  9.27it/s][A

Iteration:  75%|#######4  | 62/83 [00:06<00:02,  9.26it/s][A

Iteration:  76%|#######5  | 63/83 [00:06<00:02,  9.26it/s][A

Iteration:  77%|#######7  | 64/83 [00:06<00:02,  9.27it/s][A

Iteration:  78%|#######8  | 65/83 [00:07<00:01,  9.27it/s][A

Iteration:  80%|#######9  | 66/83 [00:07<00:01,  9.27it/s][A

Iteration:  81%|########  | 67/83 [00:07<00:01,  9.26it/s][A

Iteration:  82%|########1 | 68/83 [00:07<00:01,  9.26it/s][A

Iteration:  83%|########3 | 69/83 [00:07<00:01,  9.26it/s][A

Iteration:  84%|########4 | 70/83 [00:07<00:01,  9.26it/s][A

Iteration:  86%|########5 | 71/83 [00:07<00:01,  9.26it/s][A

Iteration:  87%|########6 | 72/83 [00:07<00:01,  9.26it/s][A

Iteration:  88%|########7 | 73/83 [00:07<00:01,  9.26it/s][A

Iteration:  89%|########9 | 74/83 [00:07<00:00,  9.26it/s][A

Iteration:  90%|######### | 75/83 [00:08<00:00,  9.26it/s][A

Iteration:  92%|#########1| 76/83 [00:08<00:00,  9.26it/s][A

Iteration:  93%|#########2| 77/83 [00:08<00:00,  9.26it/s][A

Iteration:  94%|#########3| 78/83 [00:08<00:00,  9.26it/s][A

Iteration:  95%|#########5| 79/83 [00:08<00:00,  9.26it/s][A

Iteration:  96%|#########6| 80/83 [00:08<00:00,  9.26it/s][A

Iteration:  98%|#########7| 81/83 [00:08<00:00,  9.26it/s][A

Iteration:  99%|#########8| 82/83 [00:08<00:00,  9.26it/s][A

Iteration: 100%|##########| 83/83 [00:08<00:00,  9.30it/s][A

Train Loss: 0.63 | Train Acc: 0.67
Valid Loss: 0.63 | Valid Acc: 0.65
Train recall: [0.99 0.01] | Train precision: [0.67 0.01] | Train f1: [0.79 0.01]
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ] | Valid f1 [0.79 0.  ]

Epoch:  33%|###3      | 1/3 [00:46<01:33, 46.58s/it]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:   0%|          | 1/331 [00:00<00:37,  8.87it/s][A

Iteration:   1%|          | 2/331 [00:00<00:37,  8.89it/s][A

Iteration:   1%|          | 3/331 [00:00<00:36,  8.90it/s][A

Iteration:   1%|1         | 4/331 [00:00<00:36,  8.92it/s][A

Iteration:   2%|1         | 5/331 [00:00<00:36,  8.92it/s][A

Iteration:   2%|1         | 6/331 [00:00<00:36,  8.93it/s][A

Iteration:   2%|2         | 7/331 [00:00<00:36,  8.93it/s][A

Iteration:   2%|2         | 8/331 [00:00<00:36,  8.93it/s][A

Iteration:   3%|2         | 9/331 [00:01<00:36,  8.94it/s][A

Iteration:   3%|3         | 10/331 [00:01<00:35,  8.94it/s][A

Iteration:   3%|3         | 11/331 [00:01<00:35,  8.94it/s][A

Iteration:   4%|3         | 12/331 [00:01<00:35,  8.94it/s][A

Iteration:   4%|3         | 13/331 [00:01<00:35,  8.93it/s][A

Iteration:   4%|4         | 14/331 [00:01<00:35,  8.93it/s][A

Iteration:   5%|4         | 15/331 [00:01<00:35,  8.93it/s][A

Iteration:   5%|4         | 16/331 [00:01<00:35,  8.93it/s][A

Iteration:   5%|5         | 17/331 [00:01<00:35,  8.93it/s][A

Iteration:   5%|5         | 18/331 [00:02<00:35,  8.93it/s][A

Iteration:   6%|5         | 19/331 [00:02<00:34,  8.92it/s][A

Iteration:   6%|6         | 20/331 [00:02<00:34,  8.92it/s][A

Iteration:   6%|6         | 21/331 [00:02<00:34,  8.93it/s][A

Iteration:   7%|6         | 22/331 [00:02<00:34,  8.93it/s][A

Iteration:   7%|6         | 23/331 [00:02<00:34,  8.93it/s][A

Iteration:   7%|7         | 24/331 [00:02<00:34,  8.93it/s][A

Iteration:   8%|7         | 25/331 [00:02<00:34,  8.93it/s][A

Iteration:   8%|7         | 26/331 [00:02<00:34,  8.93it/s][A

Iteration:   8%|8         | 27/331 [00:03<00:34,  8.93it/s][A

Iteration:   8%|8         | 28/331 [00:03<00:33,  8.93it/s][A

Iteration:   9%|8         | 29/331 [00:03<00:33,  8.93it/s][A

Iteration:   9%|9         | 30/331 [00:03<00:33,  8.94it/s][A

Iteration:   9%|9         | 31/331 [00:03<00:33,  8.93it/s][A

Iteration:  10%|9         | 32/331 [00:03<00:33,  8.94it/s][A

Iteration:  10%|9         | 33/331 [00:03<00:33,  8.94it/s][A

Iteration:  10%|#         | 34/331 [00:03<00:33,  8.94it/s][A

Iteration:  11%|#         | 35/331 [00:03<00:33,  8.94it/s][A

Iteration:  11%|#         | 36/331 [00:04<00:33,  8.93it/s][A

Iteration:  11%|#1        | 37/331 [00:04<00:32,  8.93it/s][A

Iteration:  11%|#1        | 38/331 [00:04<00:32,  8.93it/s][A

Iteration:  12%|#1        | 39/331 [00:04<00:32,  8.93it/s][A

Iteration:  12%|#2        | 40/331 [00:04<00:32,  8.93it/s][A

Iteration:  12%|#2        | 41/331 [00:04<00:32,  8.93it/s][A

Iteration:  13%|#2        | 42/331 [00:04<00:32,  8.93it/s][A

Iteration:  13%|#2        | 43/331 [00:04<00:32,  8.93it/s][A

Iteration:  13%|#3        | 44/331 [00:04<00:32,  8.92it/s][A

Iteration:  14%|#3        | 45/331 [00:05<00:32,  8.92it/s][A

Iteration:  14%|#3        | 46/331 [00:05<00:31,  8.92it/s][A

Iteration:  14%|#4        | 47/331 [00:05<00:31,  8.92it/s][A

Iteration:  15%|#4        | 48/331 [00:05<00:31,  8.92it/s][A

Iteration:  15%|#4        | 49/331 [00:05<00:31,  8.92it/s][A

Iteration:  15%|#5        | 50/331 [00:05<00:31,  8.92it/s][A

Iteration:  15%|#5        | 51/331 [00:05<00:31,  8.91it/s][A

Iteration:  16%|#5        | 52/331 [00:05<00:31,  8.92it/s][A

Iteration:  16%|#6        | 53/331 [00:05<00:31,  8.93it/s][A

Iteration:  16%|#6        | 54/331 [00:06<00:31,  8.92it/s][A

Iteration:  17%|#6        | 55/331 [00:06<00:30,  8.92it/s][A

Iteration:  17%|#6        | 56/331 [00:06<00:30,  8.92it/s][A

Iteration:  17%|#7        | 57/331 [00:06<00:30,  8.93it/s][A

Iteration:  18%|#7        | 58/331 [00:06<00:30,  8.93it/s][A

Iteration:  18%|#7        | 59/331 [00:06<00:30,  8.92it/s][A

Iteration:  18%|#8        | 60/331 [00:06<00:30,  8.92it/s][A

Iteration:  18%|#8        | 61/331 [00:06<00:30,  8.92it/s][A

Iteration:  19%|#8        | 62/331 [00:06<00:30,  8.92it/s][A

Iteration:  19%|#9        | 63/331 [00:07<00:30,  8.92it/s][A

Iteration:  19%|#9        | 64/331 [00:07<00:29,  8.93it/s][A

Iteration:  20%|#9        | 65/331 [00:07<00:29,  8.93it/s][A

Iteration:  20%|#9        | 66/331 [00:07<00:29,  8.92it/s][A

Iteration:  20%|##        | 67/331 [00:07<00:29,  8.92it/s][A

Iteration:  21%|##        | 68/331 [00:07<00:29,  8.93it/s][A

Iteration:  21%|##        | 69/331 [00:07<00:29,  8.92it/s][A

Iteration:  21%|##1       | 70/331 [00:07<00:29,  8.93it/s][A

Iteration:  21%|##1       | 71/331 [00:07<00:29,  8.93it/s][A

Iteration:  22%|##1       | 72/331 [00:08<00:29,  8.93it/s][A

Iteration:  22%|##2       | 73/331 [00:08<00:28,  8.93it/s][A

Iteration:  22%|##2       | 74/331 [00:08<00:28,  8.93it/s][A

Iteration:  23%|##2       | 75/331 [00:08<00:28,  8.93it/s][A

Iteration:  23%|##2       | 76/331 [00:08<00:28,  8.93it/s][A

Iteration:  23%|##3       | 77/331 [00:08<00:28,  8.92it/s][A

Iteration:  24%|##3       | 78/331 [00:08<00:28,  8.92it/s][A

Iteration:  24%|##3       | 79/331 [00:08<00:28,  8.92it/s][A

Iteration:  24%|##4       | 80/331 [00:08<00:28,  8.92it/s][A

Iteration:  24%|##4       | 81/331 [00:09<00:28,  8.92it/s][A

Iteration:  25%|##4       | 82/331 [00:09<00:27,  8.92it/s][A

Iteration:  25%|##5       | 83/331 [00:09<00:27,  8.92it/s][A

Iteration:  25%|##5       | 84/331 [00:09<00:27,  8.92it/s][A

Iteration:  26%|##5       | 85/331 [00:09<00:27,  8.92it/s][A

Iteration:  26%|##5       | 86/331 [00:09<00:27,  8.93it/s][A

Iteration:  26%|##6       | 87/331 [00:09<00:27,  8.93it/s][A

Iteration:  27%|##6       | 88/331 [00:09<00:27,  8.93it/s][A

Iteration:  27%|##6       | 89/331 [00:09<00:27,  8.93it/s][A

Iteration:  27%|##7       | 90/331 [00:10<00:26,  8.93it/s][A

Iteration:  27%|##7       | 91/331 [00:10<00:26,  8.92it/s][A

Iteration:  28%|##7       | 92/331 [00:10<00:26,  8.92it/s][A

Iteration:  28%|##8       | 93/331 [00:10<00:26,  8.92it/s][A

Iteration:  28%|##8       | 94/331 [00:10<00:26,  8.92it/s][A

Iteration:  29%|##8       | 95/331 [00:10<00:26,  8.92it/s][A

Iteration:  29%|##9       | 96/331 [00:10<00:26,  8.92it/s][A

Iteration:  29%|##9       | 97/331 [00:10<00:26,  8.92it/s][A

Iteration:  30%|##9       | 98/331 [00:10<00:26,  8.77it/s][A

Iteration:  30%|##9       | 99/331 [00:11<00:26,  8.82it/s][A

Iteration:  30%|###       | 100/331 [00:11<00:26,  8.85it/s][A

Iteration:  31%|###       | 101/331 [00:11<00:25,  8.88it/s][A

Iteration:  31%|###       | 102/331 [00:11<00:25,  8.89it/s][A

Iteration:  31%|###1      | 103/331 [00:11<00:25,  8.90it/s][A

Iteration:  31%|###1      | 104/331 [00:11<00:25,  8.91it/s][A

Iteration:  32%|###1      | 105/331 [00:11<00:25,  8.91it/s][A

Iteration:  32%|###2      | 106/331 [00:11<00:25,  8.92it/s][A

Iteration:  32%|###2      | 107/331 [00:11<00:25,  8.92it/s][A

Iteration:  33%|###2      | 108/331 [00:12<00:25,  8.92it/s][A

Iteration:  33%|###2      | 109/331 [00:12<00:24,  8.93it/s][A

Iteration:  33%|###3      | 110/331 [00:12<00:24,  8.93it/s][A

Iteration:  34%|###3      | 111/331 [00:12<00:24,  8.94it/s][A

Iteration:  34%|###3      | 112/331 [00:12<00:24,  8.93it/s][A

Iteration:  34%|###4      | 113/331 [00:12<00:24,  8.93it/s][A

Iteration:  34%|###4      | 114/331 [00:12<00:24,  8.93it/s][A

Iteration:  35%|###4      | 115/331 [00:12<00:24,  8.93it/s][A

Iteration:  35%|###5      | 116/331 [00:13<00:24,  8.93it/s][A

Iteration:  35%|###5      | 117/331 [00:13<00:23,  8.93it/s][A

Iteration:  36%|###5      | 118/331 [00:13<00:23,  8.92it/s][A

Iteration:  36%|###5      | 119/331 [00:13<00:23,  8.93it/s][A

Iteration:  36%|###6      | 120/331 [00:13<00:23,  8.93it/s][A

Iteration:  37%|###6      | 121/331 [00:13<00:23,  8.93it/s][A

Iteration:  37%|###6      | 122/331 [00:13<00:23,  8.93it/s][A

Iteration:  37%|###7      | 123/331 [00:13<00:23,  8.92it/s][A

Iteration:  37%|###7      | 124/331 [00:13<00:23,  8.92it/s][A

Iteration:  38%|###7      | 125/331 [00:14<00:23,  8.92it/s][A

Iteration:  38%|###8      | 126/331 [00:14<00:22,  8.93it/s][A

Iteration:  38%|###8      | 127/331 [00:14<00:22,  8.92it/s][A

Iteration:  39%|###8      | 128/331 [00:14<00:22,  8.92it/s][A

Iteration:  39%|###8      | 129/331 [00:14<00:22,  8.92it/s][A

Iteration:  39%|###9      | 130/331 [00:14<00:22,  8.93it/s][A

Iteration:  40%|###9      | 131/331 [00:14<00:22,  8.93it/s][A

Iteration:  40%|###9      | 132/331 [00:14<00:22,  8.93it/s][A

Iteration:  40%|####      | 133/331 [00:14<00:22,  8.93it/s][A

Iteration:  40%|####      | 134/331 [00:15<00:22,  8.93it/s][A

Iteration:  41%|####      | 135/331 [00:15<00:21,  8.93it/s][A

Iteration:  41%|####1     | 136/331 [00:15<00:21,  8.92it/s][A

Iteration:  41%|####1     | 137/331 [00:15<00:21,  8.93it/s][A

Iteration:  42%|####1     | 138/331 [00:15<00:21,  8.92it/s][A

Iteration:  42%|####1     | 139/331 [00:15<00:21,  8.93it/s][A

Iteration:  42%|####2     | 140/331 [00:15<00:21,  8.93it/s][A

Iteration:  43%|####2     | 141/331 [00:15<00:21,  8.92it/s][A

Iteration:  43%|####2     | 142/331 [00:15<00:21,  8.92it/s][A

Iteration:  43%|####3     | 143/331 [00:16<00:21,  8.92it/s][A

Iteration:  44%|####3     | 144/331 [00:16<00:20,  8.93it/s][A

Iteration:  44%|####3     | 145/331 [00:16<00:20,  8.93it/s][A

Iteration:  44%|####4     | 146/331 [00:16<00:20,  8.92it/s][A

Iteration:  44%|####4     | 147/331 [00:16<00:20,  8.92it/s][A

Iteration:  45%|####4     | 148/331 [00:16<00:20,  8.93it/s][A

Iteration:  45%|####5     | 149/331 [00:16<00:20,  8.92it/s][A

Iteration:  45%|####5     | 150/331 [00:16<00:20,  8.93it/s][A

Iteration:  46%|####5     | 151/331 [00:16<00:20,  8.93it/s][A

Iteration:  46%|####5     | 152/331 [00:17<00:20,  8.93it/s][A

Iteration:  46%|####6     | 153/331 [00:17<00:19,  8.93it/s][A

Iteration:  47%|####6     | 154/331 [00:17<00:19,  8.92it/s][A

Iteration:  47%|####6     | 155/331 [00:17<00:19,  8.92it/s][A

Iteration:  47%|####7     | 156/331 [00:17<00:19,  8.93it/s][A

Iteration:  47%|####7     | 157/331 [00:17<00:19,  8.92it/s][A

Iteration:  48%|####7     | 158/331 [00:17<00:19,  8.91it/s][A

Iteration:  48%|####8     | 159/331 [00:17<00:19,  8.92it/s][A

Iteration:  48%|####8     | 160/331 [00:17<00:19,  8.92it/s][A

Iteration:  49%|####8     | 161/331 [00:18<00:19,  8.92it/s][A

Iteration:  49%|####8     | 162/331 [00:18<00:18,  8.93it/s][A

Iteration:  49%|####9     | 163/331 [00:18<00:18,  8.92it/s][A

Iteration:  50%|####9     | 164/331 [00:18<00:18,  8.92it/s][A

Iteration:  50%|####9     | 165/331 [00:18<00:18,  8.91it/s][A

Iteration:  50%|#####     | 166/331 [00:18<00:18,  8.92it/s][A

Iteration:  50%|#####     | 167/331 [00:18<00:18,  8.92it/s][A

Iteration:  51%|#####     | 168/331 [00:18<00:18,  8.92it/s][A

Iteration:  51%|#####1    | 169/331 [00:18<00:18,  8.92it/s][A

Iteration:  51%|#####1    | 170/331 [00:19<00:18,  8.92it/s][A

Iteration:  52%|#####1    | 171/331 [00:19<00:17,  8.92it/s][A

Iteration:  52%|#####1    | 172/331 [00:19<00:17,  8.91it/s][A

Iteration:  52%|#####2    | 173/331 [00:19<00:17,  8.91it/s][A

Iteration:  53%|#####2    | 174/331 [00:19<00:17,  8.91it/s][A

Iteration:  53%|#####2    | 175/331 [00:19<00:17,  8.91it/s][A

Iteration:  53%|#####3    | 176/331 [00:19<00:17,  8.91it/s][A

Iteration:  53%|#####3    | 177/331 [00:19<00:17,  8.92it/s][A

Iteration:  54%|#####3    | 178/331 [00:19<00:17,  8.91it/s][A

Iteration:  54%|#####4    | 179/331 [00:20<00:17,  8.92it/s][A

Iteration:  54%|#####4    | 180/331 [00:20<00:16,  8.92it/s][A

Iteration:  55%|#####4    | 181/331 [00:20<00:16,  8.92it/s][A

Iteration:  55%|#####4    | 182/331 [00:20<00:16,  8.92it/s][A

Iteration:  55%|#####5    | 183/331 [00:20<00:16,  8.92it/s][A

Iteration:  56%|#####5    | 184/331 [00:20<00:16,  8.91it/s][A

Iteration:  56%|#####5    | 185/331 [00:20<00:16,  8.90it/s][A

Iteration:  56%|#####6    | 186/331 [00:20<00:16,  8.91it/s][A

Iteration:  56%|#####6    | 187/331 [00:20<00:16,  8.91it/s][A

Iteration:  57%|#####6    | 188/331 [00:21<00:16,  8.91it/s][A

Iteration:  57%|#####7    | 189/331 [00:21<00:15,  8.92it/s][A

Iteration:  57%|#####7    | 190/331 [00:21<00:15,  8.92it/s][A

Iteration:  58%|#####7    | 191/331 [00:21<00:15,  8.93it/s][A

Iteration:  58%|#####8    | 192/331 [00:21<00:15,  8.92it/s][A

Iteration:  58%|#####8    | 193/331 [00:21<00:15,  8.92it/s][A

Iteration:  59%|#####8    | 194/331 [00:21<00:15,  8.92it/s][A

Iteration:  59%|#####8    | 195/331 [00:21<00:15,  8.92it/s][A

Iteration:  59%|#####9    | 196/331 [00:21<00:15,  8.92it/s][A

Iteration:  60%|#####9    | 197/331 [00:22<00:15,  8.92it/s][A

Iteration:  60%|#####9    | 198/331 [00:22<00:14,  8.92it/s][A

Iteration:  60%|######    | 199/331 [00:22<00:14,  8.92it/s][A

Iteration:  60%|######    | 200/331 [00:22<00:14,  8.92it/s][A

Iteration:  61%|######    | 201/331 [00:22<00:14,  8.92it/s][A

Iteration:  61%|######1   | 202/331 [00:22<00:14,  8.91it/s][A

Iteration:  61%|######1   | 203/331 [00:22<00:14,  8.91it/s][A

Iteration:  62%|######1   | 204/331 [00:22<00:14,  8.91it/s][A

Iteration:  62%|######1   | 205/331 [00:22<00:14,  8.92it/s][A

Iteration:  62%|######2   | 206/331 [00:23<00:14,  8.91it/s][A

Iteration:  63%|######2   | 207/331 [00:23<00:13,  8.92it/s][A

Iteration:  63%|######2   | 208/331 [00:23<00:13,  8.91it/s][A

Iteration:  63%|######3   | 209/331 [00:23<00:13,  8.90it/s][A

Iteration:  63%|######3   | 210/331 [00:23<00:13,  8.91it/s][A

Iteration:  64%|######3   | 211/331 [00:23<00:13,  8.91it/s][A

Iteration:  64%|######4   | 212/331 [00:23<00:13,  8.91it/s][A

Iteration:  64%|######4   | 213/331 [00:23<00:13,  8.92it/s][A

Iteration:  65%|######4   | 214/331 [00:23<00:13,  8.92it/s][A

Iteration:  65%|######4   | 215/331 [00:24<00:13,  8.92it/s][A

Iteration:  65%|######5   | 216/331 [00:24<00:12,  8.91it/s][A

Iteration:  66%|######5   | 217/331 [00:24<00:12,  8.92it/s][A

Iteration:  66%|######5   | 218/331 [00:24<00:12,  8.92it/s][A

Iteration:  66%|######6   | 219/331 [00:24<00:12,  8.92it/s][A

Iteration:  66%|######6   | 220/331 [00:24<00:12,  8.92it/s][A

Iteration:  67%|######6   | 221/331 [00:24<00:12,  8.92it/s][A

Iteration:  67%|######7   | 222/331 [00:24<00:12,  8.91it/s][A

Iteration:  67%|######7   | 223/331 [00:24<00:12,  8.91it/s][A

Iteration:  68%|######7   | 224/331 [00:25<00:12,  8.91it/s][A

Iteration:  68%|######7   | 225/331 [00:25<00:11,  8.92it/s][A

Iteration:  68%|######8   | 226/331 [00:25<00:11,  8.92it/s][A

Iteration:  69%|######8   | 227/331 [00:25<00:11,  8.91it/s][A

Iteration:  69%|######8   | 228/331 [00:25<00:11,  8.91it/s][A

Iteration:  69%|######9   | 229/331 [00:25<00:11,  8.91it/s][A

Iteration:  69%|######9   | 230/331 [00:25<00:11,  8.91it/s][A

Iteration:  70%|######9   | 231/331 [00:25<00:11,  8.91it/s][A

Iteration:  70%|#######   | 232/331 [00:26<00:11,  8.91it/s][A

Iteration:  70%|#######   | 233/331 [00:26<00:10,  8.91it/s][A

Iteration:  71%|#######   | 234/331 [00:26<00:10,  8.91it/s][A

Iteration:  71%|#######   | 235/331 [00:26<00:10,  8.91it/s][A

Iteration:  71%|#######1  | 236/331 [00:26<00:10,  8.92it/s][A

Iteration:  72%|#######1  | 237/331 [00:26<00:10,  8.92it/s][A

Iteration:  72%|#######1  | 238/331 [00:26<00:10,  8.92it/s][A

Iteration:  72%|#######2  | 239/331 [00:26<00:10,  8.92it/s][A

Iteration:  73%|#######2  | 240/331 [00:26<00:10,  8.92it/s][A

Iteration:  73%|#######2  | 241/331 [00:27<00:10,  8.92it/s][A

Iteration:  73%|#######3  | 242/331 [00:27<00:09,  8.91it/s][A

Iteration:  73%|#######3  | 243/331 [00:27<00:09,  8.92it/s][A

Iteration:  74%|#######3  | 244/331 [00:27<00:09,  8.91it/s][A

Iteration:  74%|#######4  | 245/331 [00:27<00:09,  8.91it/s][A

Iteration:  74%|#######4  | 246/331 [00:27<00:09,  8.91it/s][A

Iteration:  75%|#######4  | 247/331 [00:27<00:09,  8.91it/s][A

Iteration:  75%|#######4  | 248/331 [00:27<00:09,  8.92it/s][A

Iteration:  75%|#######5  | 249/331 [00:27<00:09,  8.91it/s][A

Iteration:  76%|#######5  | 250/331 [00:28<00:09,  8.91it/s][A

Iteration:  76%|#######5  | 251/331 [00:28<00:08,  8.91it/s][A

Iteration:  76%|#######6  | 252/331 [00:28<00:08,  8.92it/s][A

Iteration:  76%|#######6  | 253/331 [00:28<00:08,  8.91it/s][A

Iteration:  77%|#######6  | 254/331 [00:28<00:08,  8.91it/s][A

Iteration:  77%|#######7  | 255/331 [00:28<00:08,  8.91it/s][A

Iteration:  77%|#######7  | 256/331 [00:28<00:08,  8.91it/s][A

Iteration:  78%|#######7  | 257/331 [00:28<00:08,  8.91it/s][A

Iteration:  78%|#######7  | 258/331 [00:28<00:08,  8.91it/s][A

Iteration:  78%|#######8  | 259/331 [00:29<00:08,  8.90it/s][A

Iteration:  79%|#######8  | 260/331 [00:29<00:07,  8.90it/s][A

Iteration:  79%|#######8  | 261/331 [00:29<00:07,  8.91it/s][A

Iteration:  79%|#######9  | 262/331 [00:29<00:07,  8.90it/s][A

Iteration:  79%|#######9  | 263/331 [00:29<00:07,  8.90it/s][A

Iteration:  80%|#######9  | 264/331 [00:29<00:07,  8.90it/s][A

Iteration:  80%|########  | 265/331 [00:29<00:07,  8.90it/s][A

Iteration:  80%|########  | 266/331 [00:29<00:07,  8.90it/s][A

Iteration:  81%|########  | 267/331 [00:29<00:07,  8.90it/s][A

Iteration:  81%|########  | 268/331 [00:30<00:07,  8.90it/s][A

Iteration:  81%|########1 | 269/331 [00:30<00:06,  8.90it/s][A

Iteration:  82%|########1 | 270/331 [00:30<00:06,  8.90it/s][A

Iteration:  82%|########1 | 271/331 [00:30<00:06,  8.90it/s][A

Iteration:  82%|########2 | 272/331 [00:30<00:06,  8.91it/s][A

Iteration:  82%|########2 | 273/331 [00:30<00:06,  8.91it/s][A

Iteration:  83%|########2 | 274/331 [00:30<00:06,  8.90it/s][A

Iteration:  83%|########3 | 275/331 [00:30<00:06,  8.90it/s][A

Iteration:  83%|########3 | 276/331 [00:30<00:06,  8.67it/s][A

Iteration:  84%|########3 | 277/331 [00:31<00:06,  8.74it/s][A

Iteration:  84%|########3 | 278/331 [00:31<00:06,  8.78it/s][A

Iteration:  84%|########4 | 279/331 [00:31<00:05,  8.83it/s][A

Iteration:  85%|########4 | 280/331 [00:31<00:05,  8.85it/s][A

Iteration:  85%|########4 | 281/331 [00:31<00:05,  8.87it/s][A

Iteration:  85%|########5 | 282/331 [00:31<00:05,  8.87it/s][A

Iteration:  85%|########5 | 283/331 [00:31<00:05,  8.88it/s][A

Iteration:  86%|########5 | 284/331 [00:31<00:05,  8.89it/s][A

Iteration:  86%|########6 | 285/331 [00:31<00:05,  8.90it/s][A

Iteration:  86%|########6 | 286/331 [00:32<00:05,  8.90it/s][A

Iteration:  87%|########6 | 287/331 [00:32<00:04,  8.90it/s][A

Iteration:  87%|########7 | 288/331 [00:32<00:04,  8.90it/s][A

Iteration:  87%|########7 | 289/331 [00:32<00:04,  8.91it/s][A

Iteration:  88%|########7 | 290/331 [00:32<00:04,  8.90it/s][A

Iteration:  88%|########7 | 291/331 [00:32<00:04,  8.91it/s][A

Iteration:  88%|########8 | 292/331 [00:32<00:04,  8.90it/s][A

Iteration:  89%|########8 | 293/331 [00:32<00:04,  8.90it/s][A

Iteration:  89%|########8 | 294/331 [00:32<00:04,  8.89it/s][A

Iteration:  89%|########9 | 295/331 [00:33<00:04,  8.90it/s][A

Iteration:  89%|########9 | 296/331 [00:33<00:03,  8.90it/s][A

Iteration:  90%|########9 | 297/331 [00:33<00:03,  8.90it/s][A

Iteration:  90%|######### | 298/331 [00:33<00:03,  8.91it/s][A

Iteration:  90%|######### | 299/331 [00:33<00:03,  8.90it/s][A

Iteration:  91%|######### | 300/331 [00:33<00:03,  8.91it/s][A

Iteration:  91%|######### | 301/331 [00:33<00:03,  8.91it/s][A

Iteration:  91%|#########1| 302/331 [00:33<00:03,  8.91it/s][A

Iteration:  92%|#########1| 303/331 [00:33<00:03,  8.90it/s][A

Iteration:  92%|#########1| 304/331 [00:34<00:03,  8.90it/s][A

Iteration:  92%|#########2| 305/331 [00:34<00:02,  8.90it/s][A

Iteration:  92%|#########2| 306/331 [00:34<00:02,  8.90it/s][A

Iteration:  93%|#########2| 307/331 [00:34<00:02,  8.90it/s][A

Iteration:  93%|#########3| 308/331 [00:34<00:02,  8.90it/s][A

Iteration:  93%|#########3| 309/331 [00:34<00:02,  8.91it/s][A

Iteration:  94%|#########3| 310/331 [00:34<00:02,  8.91it/s][A

Iteration:  94%|#########3| 311/331 [00:34<00:02,  8.91it/s][A

Iteration:  94%|#########4| 312/331 [00:34<00:02,  8.91it/s][A

Iteration:  95%|#########4| 313/331 [00:35<00:02,  8.91it/s][A

Iteration:  95%|#########4| 314/331 [00:35<00:01,  8.91it/s][A

Iteration:  95%|#########5| 315/331 [00:35<00:01,  8.91it/s][A

Iteration:  95%|#########5| 316/331 [00:35<00:01,  8.91it/s][A

Iteration:  96%|#########5| 317/331 [00:35<00:01,  8.91it/s][A

Iteration:  96%|#########6| 318/331 [00:35<00:01,  8.91it/s][A

Iteration:  96%|#########6| 319/331 [00:35<00:01,  8.91it/s][A

Iteration:  97%|#########6| 320/331 [00:35<00:01,  8.91it/s][A

Iteration:  97%|#########6| 321/331 [00:36<00:01,  8.91it/s][A

Iteration:  97%|#########7| 322/331 [00:36<00:01,  8.91it/s][A

Iteration:  98%|#########7| 323/331 [00:36<00:00,  8.90it/s][A

Iteration:  98%|#########7| 324/331 [00:36<00:00,  8.91it/s][A

Iteration:  98%|#########8| 325/331 [00:36<00:00,  8.91it/s][A

Iteration:  98%|#########8| 326/331 [00:36<00:00,  8.91it/s][A

Iteration:  99%|#########8| 327/331 [00:36<00:00,  8.91it/s][A

Iteration:  99%|#########9| 328/331 [00:36<00:00,  8.91it/s][A

Iteration:  99%|#########9| 329/331 [00:36<00:00,  8.90it/s][A

Iteration: 100%|#########9| 330/331 [00:37<00:00,  8.90it/s][A

Iteration: 100%|##########| 331/331 [00:37<00:00,  8.93it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:   1%|1         | 1/83 [00:00<00:08,  9.23it/s][A

Iteration:   2%|2         | 2/83 [00:00<00:08,  9.23it/s][A

Iteration:   4%|3         | 3/83 [00:00<00:08,  9.23it/s][A

Iteration:   5%|4         | 4/83 [00:00<00:08,  9.22it/s][A

Iteration:   6%|6         | 5/83 [00:00<00:08,  9.22it/s][A

Iteration:   7%|7         | 6/83 [00:00<00:08,  9.22it/s][A

Iteration:   8%|8         | 7/83 [00:00<00:08,  9.22it/s][A

Iteration:  10%|9         | 8/83 [00:00<00:08,  9.22it/s][A

Iteration:  11%|#         | 9/83 [00:00<00:08,  9.22it/s][A

Iteration:  12%|#2        | 10/83 [00:01<00:07,  9.22it/s][A

Iteration:  13%|#3        | 11/83 [00:01<00:07,  9.23it/s][A

Iteration:  14%|#4        | 12/83 [00:01<00:07,  9.22it/s][A

Iteration:  16%|#5        | 13/83 [00:01<00:07,  9.22it/s][A

Iteration:  17%|#6        | 14/83 [00:01<00:07,  9.23it/s][A

Iteration:  18%|#8        | 15/83 [00:01<00:07,  9.23it/s][A

Iteration:  19%|#9        | 16/83 [00:01<00:07,  9.23it/s][A

Iteration:  20%|##        | 17/83 [00:01<00:07,  9.24it/s][A

Iteration:  22%|##1       | 18/83 [00:01<00:07,  9.23it/s][A

Iteration:  23%|##2       | 19/83 [00:02<00:06,  9.24it/s][A

Iteration:  24%|##4       | 20/83 [00:02<00:06,  9.23it/s][A

Iteration:  25%|##5       | 21/83 [00:02<00:06,  9.23it/s][A

Iteration:  27%|##6       | 22/83 [00:02<00:06,  9.23it/s][A

Iteration:  28%|##7       | 23/83 [00:02<00:06,  9.23it/s][A

Iteration:  29%|##8       | 24/83 [00:02<00:06,  9.23it/s][A

Iteration:  30%|###       | 25/83 [00:02<00:06,  9.23it/s][A

Iteration:  31%|###1      | 26/83 [00:02<00:06,  9.23it/s][A

Iteration:  33%|###2      | 27/83 [00:02<00:06,  9.23it/s][A

Iteration:  34%|###3      | 28/83 [00:03<00:05,  9.23it/s][A

Iteration:  35%|###4      | 29/83 [00:03<00:05,  9.24it/s][A

Iteration:  36%|###6      | 30/83 [00:03<00:05,  9.24it/s][A

Iteration:  37%|###7      | 31/83 [00:03<00:05,  9.24it/s][A

Iteration:  39%|###8      | 32/83 [00:03<00:05,  9.24it/s][A

Iteration:  40%|###9      | 33/83 [00:03<00:05,  9.24it/s][A

Iteration:  41%|####      | 34/83 [00:03<00:05,  9.24it/s][A

Iteration:  42%|####2     | 35/83 [00:03<00:05,  9.23it/s][A

Iteration:  43%|####3     | 36/83 [00:03<00:05,  9.23it/s][A

Iteration:  45%|####4     | 37/83 [00:04<00:05,  8.46it/s][A

Iteration:  46%|####5     | 38/83 [00:04<00:05,  8.68it/s][A

Iteration:  47%|####6     | 39/83 [00:04<00:04,  8.84it/s][A

Iteration:  48%|####8     | 40/83 [00:04<00:04,  8.95it/s][A

Iteration:  49%|####9     | 41/83 [00:04<00:04,  9.04it/s][A

Iteration:  51%|#####     | 42/83 [00:04<00:04,  9.10it/s][A

Iteration:  52%|#####1    | 43/83 [00:04<00:04,  9.14it/s][A

Iteration:  53%|#####3    | 44/83 [00:04<00:04,  9.17it/s][A

Iteration:  54%|#####4    | 45/83 [00:04<00:04,  9.18it/s][A

Iteration:  55%|#####5    | 46/83 [00:05<00:04,  9.20it/s][A

Iteration:  57%|#####6    | 47/83 [00:05<00:03,  9.21it/s][A

Iteration:  58%|#####7    | 48/83 [00:05<00:03,  9.22it/s][A

Iteration:  59%|#####9    | 49/83 [00:05<00:03,  9.22it/s][A

Iteration:  60%|######    | 50/83 [00:05<00:03,  9.22it/s][A

Iteration:  61%|######1   | 51/83 [00:05<00:03,  9.22it/s][A

Iteration:  63%|######2   | 52/83 [00:05<00:03,  9.22it/s][A

Iteration:  64%|######3   | 53/83 [00:05<00:03,  9.23it/s][A

Iteration:  65%|######5   | 54/83 [00:05<00:03,  9.23it/s][A

Iteration:  66%|######6   | 55/83 [00:05<00:03,  9.23it/s][A

Iteration:  67%|######7   | 56/83 [00:06<00:02,  9.23it/s][A

Iteration:  69%|######8   | 57/83 [00:06<00:02,  9.22it/s][A

Iteration:  70%|######9   | 58/83 [00:06<00:02,  9.23it/s][A

Iteration:  71%|#######1  | 59/83 [00:06<00:02,  9.23it/s][A

Iteration:  72%|#######2  | 60/83 [00:06<00:02,  9.23it/s][A

Iteration:  73%|#######3  | 61/83 [00:06<00:02,  9.23it/s][A

Iteration:  75%|#######4  | 62/83 [00:06<00:02,  9.23it/s][A

Iteration:  76%|#######5  | 63/83 [00:06<00:02,  9.23it/s][A

Iteration:  77%|#######7  | 64/83 [00:06<00:02,  9.23it/s][A

Iteration:  78%|#######8  | 65/83 [00:07<00:01,  9.23it/s][A

Iteration:  80%|#######9  | 66/83 [00:07<00:01,  9.23it/s][A

Iteration:  81%|########  | 67/83 [00:07<00:01,  9.24it/s][A

Iteration:  82%|########1 | 68/83 [00:07<00:01,  9.23it/s][A

Iteration:  83%|########3 | 69/83 [00:07<00:01,  9.23it/s][A

Iteration:  84%|########4 | 70/83 [00:07<00:01,  9.23it/s][A

Iteration:  86%|########5 | 71/83 [00:07<00:01,  9.23it/s][A

Iteration:  87%|########6 | 72/83 [00:07<00:01,  9.24it/s][A

Iteration:  88%|########7 | 73/83 [00:07<00:01,  9.24it/s][A

Iteration:  89%|########9 | 74/83 [00:08<00:00,  9.23it/s][A

Iteration:  90%|######### | 75/83 [00:08<00:00,  9.23it/s][A

Iteration:  92%|#########1| 76/83 [00:08<00:00,  9.23it/s][A

Iteration:  93%|#########2| 77/83 [00:08<00:00,  9.22it/s][A

Iteration:  94%|#########3| 78/83 [00:08<00:00,  9.23it/s][A

Iteration:  95%|#########5| 79/83 [00:08<00:00,  9.23it/s][A

Iteration:  96%|#########6| 80/83 [00:08<00:00,  9.23it/s][A

Iteration:  98%|#########7| 81/83 [00:08<00:00,  9.23it/s][A

Iteration:  99%|#########8| 82/83 [00:08<00:00,  9.22it/s][A

Iteration: 100%|##########| 83/83 [00:08<00:00,  9.23it/s][AEarly stop step: 1


Train Loss: 0.62 | Train Acc: 0.67
Valid Loss: 0.63 | Valid Acc: 0.65
Train recall: [1. 0.] | Train precision: [0.67 0.  ] | Train f1: [0.8 0. ]
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ] | Valid f1 [0.79 0.  ]

Epoch:  67%|######6   | 2/3 [01:32<00:46, 46.42s/it]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:   0%|          | 1/331 [00:00<00:37,  8.88it/s][A

Iteration:   1%|          | 2/331 [00:00<00:37,  8.89it/s][A

Iteration:   1%|          | 3/331 [00:00<00:36,  8.89it/s][A

Iteration:   1%|1         | 4/331 [00:00<00:36,  8.89it/s][A

Iteration:   2%|1         | 5/331 [00:00<00:36,  8.90it/s][A

Iteration:   2%|1         | 6/331 [00:00<00:36,  8.90it/s][A

Iteration:   2%|2         | 7/331 [00:00<00:36,  8.90it/s][A

Iteration:   2%|2         | 8/331 [00:00<00:36,  8.90it/s][A

Iteration:   3%|2         | 9/331 [00:01<00:36,  8.90it/s][A

Iteration:   3%|3         | 10/331 [00:01<00:36,  8.91it/s][A

Iteration:   3%|3         | 11/331 [00:01<00:35,  8.91it/s][A

Iteration:   4%|3         | 12/331 [00:01<00:35,  8.91it/s][A

Iteration:   4%|3         | 13/331 [00:01<00:35,  8.91it/s][A

Iteration:   4%|4         | 14/331 [00:01<00:35,  8.90it/s][A

Iteration:   5%|4         | 15/331 [00:01<00:35,  8.90it/s][A

Iteration:   5%|4         | 16/331 [00:01<00:35,  8.90it/s][A

Iteration:   5%|5         | 17/331 [00:01<00:35,  8.90it/s][A

Iteration:   5%|5         | 18/331 [00:02<00:35,  8.90it/s][A

Iteration:   6%|5         | 19/331 [00:02<00:35,  8.90it/s][A

Iteration:   6%|6         | 20/331 [00:02<00:34,  8.89it/s][A

Iteration:   6%|6         | 21/331 [00:02<00:34,  8.89it/s][A

Iteration:   7%|6         | 22/331 [00:02<00:34,  8.90it/s][A

Iteration:   7%|6         | 23/331 [00:02<00:34,  8.90it/s][A

Iteration:   7%|7         | 24/331 [00:02<00:34,  8.90it/s][A

Iteration:   8%|7         | 25/331 [00:02<00:34,  8.91it/s][A

Iteration:   8%|7         | 26/331 [00:02<00:34,  8.90it/s][A

Iteration:   8%|8         | 27/331 [00:03<00:34,  8.90it/s][A

Iteration:   8%|8         | 28/331 [00:03<00:34,  8.90it/s][A

Iteration:   9%|8         | 29/331 [00:03<00:33,  8.90it/s][A

Iteration:   9%|9         | 30/331 [00:03<00:33,  8.91it/s][A

Iteration:   9%|9         | 31/331 [00:03<00:33,  8.91it/s][A

Iteration:  10%|9         | 32/331 [00:03<00:33,  8.90it/s][A

Iteration:  10%|9         | 33/331 [00:03<00:33,  8.90it/s][A

Iteration:  10%|#         | 34/331 [00:03<00:33,  8.90it/s][A

Iteration:  11%|#         | 35/331 [00:03<00:33,  8.90it/s][A

Iteration:  11%|#         | 36/331 [00:04<00:33,  8.91it/s][A

Iteration:  11%|#1        | 37/331 [00:04<00:33,  8.90it/s][A

Iteration:  11%|#1        | 38/331 [00:04<00:32,  8.90it/s][A

Iteration:  12%|#1        | 39/331 [00:04<00:32,  8.91it/s][A

Iteration:  12%|#2        | 40/331 [00:04<00:32,  8.90it/s][A

Iteration:  12%|#2        | 41/331 [00:04<00:32,  8.90it/s][A

Iteration:  13%|#2        | 42/331 [00:04<00:32,  8.90it/s][A

Iteration:  13%|#2        | 43/331 [00:04<00:32,  8.91it/s][A

Iteration:  13%|#3        | 44/331 [00:04<00:35,  8.07it/s][A

Iteration:  14%|#3        | 45/331 [00:05<00:34,  8.31it/s][A

Iteration:  14%|#3        | 46/331 [00:05<00:33,  8.48it/s][A

Iteration:  14%|#4        | 47/331 [00:05<00:32,  8.61it/s][A

Iteration:  15%|#4        | 48/331 [00:05<00:32,  8.70it/s][A

Iteration:  15%|#4        | 49/331 [00:05<00:32,  8.76it/s][A

Iteration:  15%|#5        | 50/331 [00:05<00:31,  8.81it/s][A

Iteration:  15%|#5        | 51/331 [00:05<00:31,  8.84it/s][A

Iteration:  16%|#5        | 52/331 [00:05<00:31,  8.86it/s][A

Iteration:  16%|#6        | 53/331 [00:05<00:31,  8.87it/s][A

Iteration:  16%|#6        | 54/331 [00:06<00:31,  8.88it/s][A

Iteration:  17%|#6        | 55/331 [00:06<00:31,  8.89it/s][A

Iteration:  17%|#6        | 56/331 [00:06<00:30,  8.89it/s][A

Iteration:  17%|#7        | 57/331 [00:06<00:30,  8.90it/s][A

Iteration:  18%|#7        | 58/331 [00:06<00:30,  8.89it/s][A

Iteration:  18%|#7        | 59/331 [00:06<00:30,  8.90it/s][A

Iteration:  18%|#8        | 60/331 [00:06<00:30,  8.90it/s][A

Iteration:  18%|#8        | 61/331 [00:06<00:30,  8.90it/s][A

Iteration:  19%|#8        | 62/331 [00:07<00:30,  8.90it/s][A

Iteration:  19%|#9        | 63/331 [00:07<00:30,  8.90it/s][A

Iteration:  19%|#9        | 64/331 [00:07<00:29,  8.90it/s][A

Iteration:  20%|#9        | 65/331 [00:07<00:29,  8.90it/s][A

Iteration:  20%|#9        | 66/331 [00:07<00:29,  8.91it/s][A

Iteration:  20%|##        | 67/331 [00:07<00:29,  8.91it/s][A

Iteration:  21%|##        | 68/331 [00:07<00:29,  8.91it/s][A

Iteration:  21%|##        | 69/331 [00:07<00:29,  8.91it/s][A

Iteration:  21%|##1       | 70/331 [00:07<00:29,  8.91it/s][A

Iteration:  21%|##1       | 71/331 [00:08<00:29,  8.91it/s][A

Iteration:  22%|##1       | 72/331 [00:08<00:29,  8.91it/s][A

Iteration:  22%|##2       | 73/331 [00:08<00:28,  8.91it/s][A

Iteration:  22%|##2       | 74/331 [00:08<00:28,  8.91it/s][A

Iteration:  23%|##2       | 75/331 [00:08<00:28,  8.91it/s][A

Iteration:  23%|##2       | 76/331 [00:08<00:28,  8.91it/s][A

Iteration:  23%|##3       | 77/331 [00:08<00:28,  8.91it/s][A

Iteration:  24%|##3       | 78/331 [00:08<00:28,  8.91it/s][A

Iteration:  24%|##3       | 79/331 [00:08<00:28,  8.91it/s][A

Iteration:  24%|##4       | 80/331 [00:09<00:28,  8.92it/s][A

Iteration:  24%|##4       | 81/331 [00:09<00:28,  8.91it/s][A

Iteration:  25%|##4       | 82/331 [00:09<00:27,  8.91it/s][A

Iteration:  25%|##5       | 83/331 [00:09<00:27,  8.91it/s][A

Iteration:  25%|##5       | 84/331 [00:09<00:27,  8.91it/s][A

Iteration:  26%|##5       | 85/331 [00:09<00:27,  8.90it/s][A

Iteration:  26%|##5       | 86/331 [00:09<00:27,  8.90it/s][A

Iteration:  26%|##6       | 87/331 [00:09<00:27,  8.90it/s][A

Iteration:  27%|##6       | 88/331 [00:09<00:27,  8.90it/s][A

Iteration:  27%|##6       | 89/331 [00:10<00:27,  8.90it/s][A

Iteration:  27%|##7       | 90/331 [00:10<00:27,  8.90it/s][A

Iteration:  27%|##7       | 91/331 [00:10<00:26,  8.89it/s][A

Iteration:  28%|##7       | 92/331 [00:10<00:26,  8.90it/s][A

Iteration:  28%|##8       | 93/331 [00:10<00:26,  8.90it/s][A

Iteration:  28%|##8       | 94/331 [00:10<00:26,  8.90it/s][A

Iteration:  29%|##8       | 95/331 [00:10<00:26,  8.90it/s][A

Iteration:  29%|##9       | 96/331 [00:10<00:26,  8.91it/s][A

Iteration:  29%|##9       | 97/331 [00:10<00:26,  8.90it/s][A

Iteration:  30%|##9       | 98/331 [00:11<00:26,  8.90it/s][A

Iteration:  30%|##9       | 99/331 [00:11<00:26,  8.91it/s][A

Iteration:  30%|###       | 100/331 [00:11<00:25,  8.90it/s][A

Iteration:  31%|###       | 101/331 [00:11<00:25,  8.91it/s][A

Iteration:  31%|###       | 102/331 [00:11<00:25,  8.91it/s][A

Iteration:  31%|###1      | 103/331 [00:11<00:25,  8.91it/s][A

Iteration:  31%|###1      | 104/331 [00:11<00:25,  8.91it/s][A

Iteration:  32%|###1      | 105/331 [00:11<00:25,  8.90it/s][A

Iteration:  32%|###2      | 106/331 [00:11<00:25,  8.91it/s][A

Iteration:  32%|###2      | 107/331 [00:12<00:25,  8.90it/s][A

Iteration:  33%|###2      | 108/331 [00:12<00:25,  8.91it/s][A

Iteration:  33%|###2      | 109/331 [00:12<00:24,  8.90it/s][A

Iteration:  33%|###3      | 110/331 [00:12<00:24,  8.91it/s][A

Iteration:  34%|###3      | 111/331 [00:12<00:24,  8.90it/s][A

Iteration:  34%|###3      | 112/331 [00:12<00:24,  8.90it/s][A

Iteration:  34%|###4      | 113/331 [00:12<00:24,  8.91it/s][A

Iteration:  34%|###4      | 114/331 [00:12<00:24,  8.91it/s][A

Iteration:  35%|###4      | 115/331 [00:12<00:24,  8.91it/s][A

Iteration:  35%|###5      | 116/331 [00:13<00:24,  8.91it/s][A

Iteration:  35%|###5      | 117/331 [00:13<00:24,  8.91it/s][A

Iteration:  36%|###5      | 118/331 [00:13<00:23,  8.91it/s][A

Iteration:  36%|###5      | 119/331 [00:13<00:23,  8.90it/s][A

Iteration:  36%|###6      | 120/331 [00:13<00:23,  8.90it/s][A

Iteration:  37%|###6      | 121/331 [00:13<00:23,  8.91it/s][A

Iteration:  37%|###6      | 122/331 [00:13<00:23,  8.91it/s][A

Iteration:  37%|###7      | 123/331 [00:13<00:23,  8.91it/s][A

Iteration:  37%|###7      | 124/331 [00:13<00:23,  8.91it/s][A

Iteration:  38%|###7      | 125/331 [00:14<00:23,  8.91it/s][A

Iteration:  38%|###8      | 126/331 [00:14<00:23,  8.90it/s][A

Iteration:  38%|###8      | 127/331 [00:14<00:22,  8.90it/s][A

Iteration:  39%|###8      | 128/331 [00:14<00:22,  8.90it/s][A

Iteration:  39%|###8      | 129/331 [00:14<00:22,  8.90it/s][A

Iteration:  39%|###9      | 130/331 [00:14<00:22,  8.91it/s][A

Iteration:  40%|###9      | 131/331 [00:14<00:22,  8.90it/s][A

Iteration:  40%|###9      | 132/331 [00:14<00:22,  8.90it/s][A

Iteration:  40%|####      | 133/331 [00:14<00:22,  8.91it/s][A

Iteration:  40%|####      | 134/331 [00:15<00:23,  8.40it/s][A

Iteration:  41%|####      | 135/331 [00:15<00:22,  8.54it/s][A

Iteration:  41%|####1     | 136/331 [00:15<00:22,  8.65it/s][A

Iteration:  41%|####1     | 137/331 [00:15<00:22,  8.73it/s][A

Iteration:  42%|####1     | 138/331 [00:15<00:21,  8.78it/s][A

Iteration:  42%|####1     | 139/331 [00:15<00:21,  8.82it/s][A

Iteration:  42%|####2     | 140/331 [00:15<00:21,  8.84it/s][A

Iteration:  43%|####2     | 141/331 [00:15<00:21,  8.86it/s][A

Iteration:  43%|####2     | 142/331 [00:16<00:21,  8.87it/s][A

Iteration:  43%|####3     | 143/331 [00:16<00:21,  8.88it/s][A

Iteration:  44%|####3     | 144/331 [00:16<00:21,  8.89it/s][A

Iteration:  44%|####3     | 145/331 [00:16<00:20,  8.90it/s][A

Iteration:  44%|####4     | 146/331 [00:16<00:20,  8.89it/s][A

Iteration:  44%|####4     | 147/331 [00:16<00:20,  8.90it/s][A

Iteration:  45%|####4     | 148/331 [00:16<00:20,  8.90it/s][A

Iteration:  45%|####5     | 149/331 [00:16<00:20,  8.91it/s][A

Iteration:  45%|####5     | 150/331 [00:16<00:20,  8.91it/s][A

Iteration:  46%|####5     | 151/331 [00:17<00:20,  8.91it/s][A

Iteration:  46%|####5     | 152/331 [00:17<00:20,  8.92it/s][A

Iteration:  46%|####6     | 153/331 [00:17<00:19,  8.91it/s][A

Iteration:  47%|####6     | 154/331 [00:17<00:19,  8.91it/s][A

Iteration:  47%|####6     | 155/331 [00:17<00:19,  8.90it/s][A

Iteration:  47%|####7     | 156/331 [00:17<00:19,  8.90it/s][A

Iteration:  47%|####7     | 157/331 [00:17<00:19,  8.90it/s][A

Iteration:  48%|####7     | 158/331 [00:17<00:19,  8.90it/s][A

Iteration:  48%|####8     | 159/331 [00:17<00:19,  8.90it/s][A

Iteration:  48%|####8     | 160/331 [00:18<00:19,  8.90it/s][A

Iteration:  49%|####8     | 161/331 [00:18<00:19,  8.90it/s][A

Iteration:  49%|####8     | 162/331 [00:18<00:18,  8.91it/s][A

Iteration:  49%|####9     | 163/331 [00:18<00:18,  8.91it/s][A

Iteration:  50%|####9     | 164/331 [00:18<00:18,  8.91it/s][A

Iteration:  50%|####9     | 165/331 [00:18<00:18,  8.90it/s][A

Iteration:  50%|#####     | 166/331 [00:18<00:18,  8.91it/s][A

Iteration:  50%|#####     | 167/331 [00:18<00:18,  8.91it/s][A

Iteration:  51%|#####     | 168/331 [00:18<00:18,  8.90it/s][A

Iteration:  51%|#####1    | 169/331 [00:19<00:18,  8.90it/s][A

Iteration:  51%|#####1    | 170/331 [00:19<00:18,  8.90it/s][A

Iteration:  52%|#####1    | 171/331 [00:19<00:17,  8.90it/s][A

Iteration:  52%|#####1    | 172/331 [00:19<00:17,  8.91it/s][A

Iteration:  52%|#####2    | 173/331 [00:19<00:17,  8.91it/s][A

Iteration:  53%|#####2    | 174/331 [00:19<00:17,  8.90it/s][A

Iteration:  53%|#####2    | 175/331 [00:19<00:17,  8.91it/s][A

Iteration:  53%|#####3    | 176/331 [00:19<00:17,  8.91it/s][A

Iteration:  53%|#####3    | 177/331 [00:19<00:17,  8.91it/s][A

Iteration:  54%|#####3    | 178/331 [00:20<00:17,  8.91it/s][A

Iteration:  54%|#####4    | 179/331 [00:20<00:17,  8.91it/s][A

Iteration:  54%|#####4    | 180/331 [00:20<00:16,  8.91it/s][A

Iteration:  55%|#####4    | 181/331 [00:20<00:16,  8.90it/s][A

Iteration:  55%|#####4    | 182/331 [00:20<00:16,  8.90it/s][A

Iteration:  55%|#####5    | 183/331 [00:20<00:16,  8.90it/s][A

Iteration:  56%|#####5    | 184/331 [00:20<00:16,  8.90it/s][A

Iteration:  56%|#####5    | 185/331 [00:20<00:16,  8.90it/s][A

Iteration:  56%|#####6    | 186/331 [00:20<00:16,  8.91it/s][A

Iteration:  56%|#####6    | 187/331 [00:21<00:16,  8.91it/s][A

Iteration:  57%|#####6    | 188/331 [00:21<00:16,  8.90it/s][A

Iteration:  57%|#####7    | 189/331 [00:21<00:15,  8.90it/s][A

Iteration:  57%|#####7    | 190/331 [00:21<00:15,  8.89it/s][A

Iteration:  58%|#####7    | 191/331 [00:21<00:15,  8.90it/s][A

Iteration:  58%|#####8    | 192/331 [00:21<00:15,  8.90it/s][A

Iteration:  58%|#####8    | 193/331 [00:21<00:15,  8.90it/s][A

Iteration:  59%|#####8    | 194/331 [00:21<00:15,  8.90it/s][A

Iteration:  59%|#####8    | 195/331 [00:21<00:15,  8.90it/s][A

Iteration:  59%|#####9    | 196/331 [00:22<00:15,  8.89it/s][A

Iteration:  60%|#####9    | 197/331 [00:22<00:15,  8.90it/s][A

Iteration:  60%|#####9    | 198/331 [00:22<00:14,  8.89it/s][A

Iteration:  60%|######    | 199/331 [00:22<00:14,  8.90it/s][A

Iteration:  60%|######    | 200/331 [00:22<00:14,  8.89it/s][A

Iteration:  61%|######    | 201/331 [00:22<00:14,  8.89it/s][A

Iteration:  61%|######1   | 202/331 [00:22<00:14,  8.89it/s][A

Iteration:  61%|######1   | 203/331 [00:22<00:14,  8.89it/s][A

Iteration:  62%|######1   | 204/331 [00:22<00:14,  8.90it/s][A

Iteration:  62%|######1   | 205/331 [00:23<00:14,  8.90it/s][A

Iteration:  62%|######2   | 206/331 [00:23<00:14,  8.90it/s][A

Iteration:  63%|######2   | 207/331 [00:23<00:13,  8.90it/s][A

Iteration:  63%|######2   | 208/331 [00:23<00:13,  8.89it/s][A

Iteration:  63%|######3   | 209/331 [00:23<00:13,  8.89it/s][A

Iteration:  63%|######3   | 210/331 [00:23<00:13,  8.90it/s][A

Iteration:  64%|######3   | 211/331 [00:23<00:13,  8.90it/s][A

Iteration:  64%|######4   | 212/331 [00:23<00:13,  8.90it/s][A

Iteration:  64%|######4   | 213/331 [00:23<00:13,  8.90it/s][A

Iteration:  65%|######4   | 214/331 [00:24<00:13,  8.90it/s][A

Iteration:  65%|######4   | 215/331 [00:24<00:13,  8.90it/s][A

Iteration:  65%|######5   | 216/331 [00:24<00:12,  8.89it/s][A

Iteration:  66%|######5   | 217/331 [00:24<00:12,  8.89it/s][A

Iteration:  66%|######5   | 218/331 [00:24<00:12,  8.90it/s][A

Iteration:  66%|######6   | 219/331 [00:24<00:12,  8.90it/s][A

Iteration:  66%|######6   | 220/331 [00:24<00:12,  8.90it/s][A

Iteration:  67%|######6   | 221/331 [00:24<00:12,  8.90it/s][A

Iteration:  67%|######7   | 222/331 [00:24<00:12,  8.90it/s][A

Iteration:  67%|######7   | 223/331 [00:25<00:12,  8.89it/s][A

Iteration:  68%|######7   | 224/331 [00:25<00:12,  8.89it/s][A

Iteration:  68%|######7   | 225/331 [00:25<00:11,  8.90it/s][A

Iteration:  68%|######8   | 226/331 [00:25<00:11,  8.89it/s][A

Iteration:  69%|######8   | 227/331 [00:25<00:11,  8.90it/s][A

Iteration:  69%|######8   | 228/331 [00:25<00:11,  8.90it/s][A

Iteration:  69%|######9   | 229/331 [00:25<00:11,  8.90it/s][A

Iteration:  69%|######9   | 230/331 [00:25<00:11,  8.90it/s][A

Iteration:  70%|######9   | 231/331 [00:26<00:11,  8.90it/s][A

Iteration:  70%|#######   | 232/331 [00:26<00:11,  8.89it/s][A

Iteration:  70%|#######   | 233/331 [00:26<00:11,  8.89it/s][A

Iteration:  71%|#######   | 234/331 [00:26<00:10,  8.89it/s][A

Iteration:  71%|#######   | 235/331 [00:26<00:10,  8.90it/s][A

Iteration:  71%|#######1  | 236/331 [00:26<00:10,  8.90it/s][A

Iteration:  72%|#######1  | 237/331 [00:26<00:10,  8.89it/s][A

Iteration:  72%|#######1  | 238/331 [00:26<00:10,  8.89it/s][A

Iteration:  72%|#######2  | 239/331 [00:26<00:10,  8.90it/s][A

Iteration:  73%|#######2  | 240/331 [00:27<00:10,  8.90it/s][A

Iteration:  73%|#######2  | 241/331 [00:27<00:10,  8.91it/s][A

Iteration:  73%|#######3  | 242/331 [00:27<00:09,  8.91it/s][A

Iteration:  73%|#######3  | 243/331 [00:27<00:09,  8.89it/s][A

Iteration:  74%|#######3  | 244/331 [00:27<00:09,  8.90it/s][A

Iteration:  74%|#######4  | 245/331 [00:27<00:09,  8.90it/s][A

Iteration:  74%|#######4  | 246/331 [00:27<00:09,  8.90it/s][A

Iteration:  75%|#######4  | 247/331 [00:27<00:09,  8.90it/s][A

Iteration:  75%|#######4  | 248/331 [00:27<00:09,  8.90it/s][A

Iteration:  75%|#######5  | 249/331 [00:28<00:09,  8.90it/s][A

Iteration:  76%|#######5  | 250/331 [00:28<00:09,  8.90it/s][A

Iteration:  76%|#######5  | 251/331 [00:28<00:08,  8.90it/s][A

Iteration:  76%|#######6  | 252/331 [00:28<00:08,  8.90it/s][A

Iteration:  76%|#######6  | 253/331 [00:28<00:08,  8.91it/s][A

Iteration:  77%|#######6  | 254/331 [00:28<00:08,  8.90it/s][A

Iteration:  77%|#######7  | 255/331 [00:28<00:08,  8.90it/s][A

Iteration:  77%|#######7  | 256/331 [00:28<00:08,  8.91it/s][A

Iteration:  78%|#######7  | 257/331 [00:28<00:08,  8.90it/s][A

Iteration:  78%|#######7  | 258/331 [00:29<00:08,  8.90it/s][A

Iteration:  78%|#######8  | 259/331 [00:29<00:08,  8.90it/s][A

Iteration:  79%|#######8  | 260/331 [00:29<00:07,  8.89it/s][A

Iteration:  79%|#######8  | 261/331 [00:29<00:07,  8.90it/s][A

Iteration:  79%|#######9  | 262/331 [00:29<00:07,  8.90it/s][A

Iteration:  79%|#######9  | 263/331 [00:29<00:07,  8.90it/s][A

Iteration:  80%|#######9  | 264/331 [00:29<00:07,  8.90it/s][A

Iteration:  80%|########  | 265/331 [00:29<00:07,  8.89it/s][A

Iteration:  80%|########  | 266/331 [00:29<00:07,  8.90it/s][A

Iteration:  81%|########  | 267/331 [00:30<00:07,  8.90it/s][A

Iteration:  81%|########  | 268/331 [00:30<00:07,  8.90it/s][A

Iteration:  81%|########1 | 269/331 [00:30<00:06,  8.89it/s][A

Iteration:  82%|########1 | 270/331 [00:30<00:06,  8.90it/s][A

Iteration:  82%|########1 | 271/331 [00:30<00:06,  8.90it/s][A

Iteration:  82%|########2 | 272/331 [00:30<00:06,  8.90it/s][A

Iteration:  82%|########2 | 273/331 [00:30<00:06,  8.90it/s][A

Iteration:  83%|########2 | 274/331 [00:30<00:06,  8.89it/s][A

Iteration:  83%|########3 | 275/331 [00:30<00:06,  8.89it/s][A

Iteration:  83%|########3 | 276/331 [00:31<00:06,  8.89it/s][A

Iteration:  84%|########3 | 277/331 [00:31<00:06,  8.89it/s][A

Iteration:  84%|########3 | 278/331 [00:31<00:05,  8.89it/s][A

Iteration:  84%|########4 | 279/331 [00:31<00:05,  8.89it/s][A

Iteration:  85%|########4 | 280/331 [00:31<00:05,  8.90it/s][A

Iteration:  85%|########4 | 281/331 [00:31<00:05,  8.90it/s][A

Iteration:  85%|########5 | 282/331 [00:31<00:05,  8.90it/s][A

Iteration:  85%|########5 | 283/331 [00:31<00:05,  8.90it/s][A

Iteration:  86%|########5 | 284/331 [00:31<00:05,  8.90it/s][A

Iteration:  86%|########6 | 285/331 [00:32<00:05,  8.89it/s][A

Iteration:  86%|########6 | 286/331 [00:32<00:05,  8.90it/s][A

Iteration:  87%|########6 | 287/331 [00:32<00:04,  8.90it/s][A

Iteration:  87%|########7 | 288/331 [00:32<00:04,  8.90it/s][A

Iteration:  87%|########7 | 289/331 [00:32<00:04,  8.90it/s][A

Iteration:  88%|########7 | 290/331 [00:32<00:04,  8.90it/s][A

Iteration:  88%|########7 | 291/331 [00:32<00:04,  8.91it/s][A

Iteration:  88%|########8 | 292/331 [00:32<00:04,  8.90it/s][A

Iteration:  89%|########8 | 293/331 [00:32<00:04,  8.90it/s][A

Iteration:  89%|########8 | 294/331 [00:33<00:04,  8.90it/s][A

Iteration:  89%|########9 | 295/331 [00:33<00:04,  8.90it/s][A

Iteration:  89%|########9 | 296/331 [00:33<00:03,  8.90it/s][A

Iteration:  90%|########9 | 297/331 [00:33<00:03,  8.90it/s][A

Iteration:  90%|######### | 298/331 [00:33<00:03,  8.90it/s][A

Iteration:  90%|######### | 299/331 [00:33<00:03,  8.90it/s][A

Iteration:  91%|######### | 300/331 [00:33<00:03,  8.90it/s][A

Iteration:  91%|######### | 301/331 [00:33<00:03,  8.89it/s][A

Iteration:  91%|#########1| 302/331 [00:33<00:03,  8.89it/s][A

Iteration:  92%|#########1| 303/331 [00:34<00:03,  8.88it/s][A

Iteration:  92%|#########1| 304/331 [00:34<00:03,  8.87it/s][A

Iteration:  92%|#########2| 305/331 [00:34<00:02,  8.88it/s][A

Iteration:  92%|#########2| 306/331 [00:34<00:02,  8.88it/s][A

Iteration:  93%|#########2| 307/331 [00:34<00:02,  8.88it/s][A

Iteration:  93%|#########3| 308/331 [00:34<00:02,  8.89it/s][A

Iteration:  93%|#########3| 309/331 [00:34<00:02,  8.89it/s][A

Iteration:  94%|#########3| 310/331 [00:34<00:02,  8.89it/s][A

Iteration:  94%|#########3| 311/331 [00:34<00:02,  8.90it/s][A

Iteration:  94%|#########4| 312/331 [00:35<00:02,  8.71it/s][A

Iteration:  95%|#########4| 313/331 [00:35<00:02,  8.77it/s][A

Iteration:  95%|#########4| 314/331 [00:35<00:01,  8.80it/s][A

Iteration:  95%|#########5| 315/331 [00:35<00:01,  8.83it/s][A

Iteration:  95%|#########5| 316/331 [00:35<00:01,  8.85it/s][A

Iteration:  96%|#########5| 317/331 [00:35<00:01,  8.86it/s][A

Iteration:  96%|#########6| 318/331 [00:35<00:01,  8.87it/s][A

Iteration:  96%|#########6| 319/331 [00:35<00:01,  8.88it/s][A

Iteration:  97%|#########6| 320/331 [00:36<00:01,  8.88it/s][A

Iteration:  97%|#########6| 321/331 [00:36<00:01,  8.88it/s][A

Iteration:  97%|#########7| 322/331 [00:36<00:01,  8.88it/s][A

Iteration:  98%|#########7| 323/331 [00:36<00:00,  8.88it/s][A

Iteration:  98%|#########7| 324/331 [00:36<00:00,  8.88it/s][A

Iteration:  98%|#########8| 325/331 [00:36<00:00,  8.89it/s][A

Iteration:  98%|#########8| 326/331 [00:36<00:00,  8.90it/s][A

Iteration:  99%|#########8| 327/331 [00:36<00:00,  8.90it/s][A

Iteration:  99%|#########9| 328/331 [00:36<00:00,  8.89it/s][A

Iteration:  99%|#########9| 329/331 [00:37<00:00,  8.89it/s][A

Iteration: 100%|#########9| 330/331 [00:37<00:00,  8.89it/s][A

Iteration: 100%|##########| 331/331 [00:37<00:00,  8.90it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:   1%|1         | 1/83 [00:00<00:08,  9.22it/s][A

Iteration:   2%|2         | 2/83 [00:00<00:08,  9.23it/s][A

Iteration:   4%|3         | 3/83 [00:00<00:08,  9.22it/s][A

Iteration:   5%|4         | 4/83 [00:00<00:08,  9.22it/s][A

Iteration:   6%|6         | 5/83 [00:00<00:08,  9.21it/s][A

Iteration:   7%|7         | 6/83 [00:00<00:08,  9.21it/s][A

Iteration:   8%|8         | 7/83 [00:00<00:08,  9.21it/s][A

Iteration:  10%|9         | 8/83 [00:00<00:08,  9.21it/s][A

Iteration:  11%|#         | 9/83 [00:00<00:08,  9.21it/s][A

Iteration:  12%|#2        | 10/83 [00:01<00:07,  9.21it/s][A

Iteration:  13%|#3        | 11/83 [00:01<00:07,  9.21it/s][A

Iteration:  14%|#4        | 12/83 [00:01<00:07,  9.21it/s][A

Iteration:  16%|#5        | 13/83 [00:01<00:07,  9.22it/s][A

Iteration:  17%|#6        | 14/83 [00:01<00:07,  9.21it/s][A

Iteration:  18%|#8        | 15/83 [00:01<00:07,  9.21it/s][A

Iteration:  19%|#9        | 16/83 [00:01<00:07,  9.21it/s][A

Iteration:  20%|##        | 17/83 [00:01<00:07,  9.22it/s][A

Iteration:  22%|##1       | 18/83 [00:01<00:07,  9.22it/s][A

Iteration:  23%|##2       | 19/83 [00:02<00:06,  9.22it/s][A

Iteration:  24%|##4       | 20/83 [00:02<00:06,  9.22it/s][A

Iteration:  25%|##5       | 21/83 [00:02<00:06,  9.22it/s][A

Iteration:  27%|##6       | 22/83 [00:02<00:06,  9.22it/s][A

Iteration:  28%|##7       | 23/83 [00:02<00:06,  9.21it/s][A

Iteration:  29%|##8       | 24/83 [00:02<00:06,  9.22it/s][A

Iteration:  30%|###       | 25/83 [00:02<00:06,  9.21it/s][A

Iteration:  31%|###1      | 26/83 [00:02<00:06,  9.21it/s][A

Iteration:  33%|###2      | 27/83 [00:02<00:06,  9.22it/s][A

Iteration:  34%|###3      | 28/83 [00:03<00:05,  9.21it/s][A

Iteration:  35%|###4      | 29/83 [00:03<00:05,  9.21it/s][A

Iteration:  36%|###6      | 30/83 [00:03<00:05,  9.21it/s][A

Iteration:  37%|###7      | 31/83 [00:03<00:05,  9.21it/s][A

Iteration:  39%|###8      | 32/83 [00:03<00:05,  9.21it/s][A

Iteration:  40%|###9      | 33/83 [00:03<00:05,  9.21it/s][A

Iteration:  41%|####      | 34/83 [00:03<00:05,  9.20it/s][A

Iteration:  42%|####2     | 35/83 [00:03<00:05,  9.21it/s][A

Iteration:  43%|####3     | 36/83 [00:03<00:05,  9.20it/s][A

Iteration:  45%|####4     | 37/83 [00:04<00:04,  9.21it/s][A

Iteration:  46%|####5     | 38/83 [00:04<00:04,  9.21it/s][A

Iteration:  47%|####6     | 39/83 [00:04<00:04,  9.22it/s][A

Iteration:  48%|####8     | 40/83 [00:04<00:04,  9.22it/s][A

Iteration:  49%|####9     | 41/83 [00:04<00:04,  9.22it/s][A

Iteration:  51%|#####     | 42/83 [00:04<00:04,  9.22it/s][A

Iteration:  52%|#####1    | 43/83 [00:04<00:04,  9.21it/s][A

Iteration:  53%|#####3    | 44/83 [00:04<00:04,  9.20it/s][A

Iteration:  54%|#####4    | 45/83 [00:04<00:04,  9.20it/s][A

Iteration:  55%|#####5    | 46/83 [00:04<00:04,  9.21it/s][A

Iteration:  57%|#####6    | 47/83 [00:05<00:03,  9.21it/s][A

Iteration:  58%|#####7    | 48/83 [00:05<00:03,  9.21it/s][A

Iteration:  59%|#####9    | 49/83 [00:05<00:03,  9.21it/s][A

Iteration:  60%|######    | 50/83 [00:05<00:03,  9.21it/s][A

Iteration:  61%|######1   | 51/83 [00:05<00:03,  9.20it/s][A

Iteration:  63%|######2   | 52/83 [00:05<00:03,  9.20it/s][A

Iteration:  64%|######3   | 53/83 [00:05<00:03,  9.20it/s][A

Iteration:  65%|######5   | 54/83 [00:05<00:03,  9.20it/s][A

Iteration:  66%|######6   | 55/83 [00:05<00:03,  9.21it/s][A

Iteration:  67%|######7   | 56/83 [00:06<00:02,  9.20it/s][A

Iteration:  69%|######8   | 57/83 [00:06<00:02,  9.21it/s][A

Iteration:  70%|######9   | 58/83 [00:06<00:02,  9.21it/s][A

Iteration:  71%|#######1  | 59/83 [00:06<00:02,  9.21it/s][A

Iteration:  72%|#######2  | 60/83 [00:06<00:02,  9.21it/s][A

Iteration:  73%|#######3  | 61/83 [00:06<00:02,  9.21it/s][A

Iteration:  75%|#######4  | 62/83 [00:06<00:02,  9.22it/s][A

Iteration:  76%|#######5  | 63/83 [00:06<00:02,  9.21it/s][A

Iteration:  77%|#######7  | 64/83 [00:06<00:02,  9.21it/s][A

Iteration:  78%|#######8  | 65/83 [00:07<00:01,  9.21it/s][A

Iteration:  80%|#######9  | 66/83 [00:07<00:01,  9.21it/s][A

Iteration:  81%|########  | 67/83 [00:07<00:01,  9.21it/s][A

Iteration:  82%|########1 | 68/83 [00:07<00:01,  9.20it/s][A

Iteration:  83%|########3 | 69/83 [00:07<00:01,  9.20it/s][A

Iteration:  84%|########4 | 70/83 [00:07<00:01,  9.20it/s][A

Iteration:  86%|########5 | 71/83 [00:07<00:01,  9.20it/s][A

Iteration:  87%|########6 | 72/83 [00:07<00:01,  9.20it/s][A

Iteration:  88%|########7 | 73/83 [00:07<00:01,  9.21it/s][A

Iteration:  89%|########9 | 74/83 [00:08<00:00,  9.19it/s][A

Iteration:  90%|######### | 75/83 [00:08<00:00,  9.20it/s][A

Iteration:  92%|#########1| 76/83 [00:08<00:00,  9.19it/s][A

Iteration:  93%|#########2| 77/83 [00:08<00:00,  9.19it/s][A

Iteration:  94%|#########3| 78/83 [00:08<00:00,  9.19it/s][A

Iteration:  95%|#########5| 79/83 [00:08<00:00,  9.20it/s][A

Iteration:  96%|#########6| 80/83 [00:08<00:00,  9.20it/s][A

Iteration:  98%|#########7| 81/83 [00:08<00:00,  9.20it/s][A

Iteration:  99%|#########8| 82/83 [00:08<00:00,  9.20it/s][A

Iteration: 100%|##########| 83/83 [00:08<00:00,  9.24it/s][A

Train Loss: 0.61 | Train Acc: 0.67
Valid Loss: 0.62 | Valid Acc: 0.65
Train recall: [1. 0.] | Train precision: [0.67 0.02] | Train f1: [0.8 0. ]
Valid recall: [1. 0.] | Valid precision: [0.65 0.01] | Valid f1 [0.79 0.  ]

Epoch: 100%|##########| 3/3 [02:21<00:00, 47.09s/it]
Testing...

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
Iteration:   4%|3         | 1/27 [00:00<00:02,  9.07it/s]
Iteration:   7%|7         | 2/27 [00:00<00:02,  9.09it/s]
Iteration:  11%|#1        | 3/27 [00:00<00:02,  9.08it/s]
Iteration:  15%|#4        | 4/27 [00:00<00:02,  9.10it/s]
Iteration:  19%|#8        | 5/27 [00:00<00:02,  9.14it/s]
Iteration:  22%|##2       | 6/27 [00:00<00:02,  9.16it/s]
Iteration:  26%|##5       | 7/27 [00:00<00:02,  9.18it/s]
Iteration:  30%|##9       | 8/27 [00:00<00:02,  9.20it/s]
Iteration:  33%|###3      | 9/27 [00:00<00:01,  9.19it/s]
Iteration:  37%|###7      | 10/27 [00:01<00:01,  9.21it/s]
Iteration:  41%|####      | 11/27 [00:01<00:01,  9.20it/s]
Iteration:  44%|####4     | 12/27 [00:01<00:01,  9.20it/s]
Iteration:  48%|####8     | 13/27 [00:01<00:01,  9.21it/s]
Iteration:  52%|#####1    | 14/27 [00:01<00:01,  9.21it/s]
Iteration:  56%|#####5    | 15/27 [00:01<00:01,  9.22it/s]
Iteration:  59%|#####9    | 16/27 [00:01<00:01,  9.22it/s]
Iteration:  63%|######2   | 17/27 [00:01<00:01,  9.22it/s]
Iteration:  67%|######6   | 18/27 [00:01<00:00,  9.22it/s]
Iteration:  70%|#######   | 19/27 [00:02<00:00,  9.23it/s]
Iteration:  74%|#######4  | 20/27 [00:02<00:00,  9.22it/s]
Iteration:  78%|#######7  | 21/27 [00:02<00:00,  9.21it/s]
Iteration:  81%|########1 | 22/27 [00:02<00:00,  9.22it/s]
Iteration:  85%|########5 | 23/27 [00:02<00:00,  9.21it/s]
Iteration:  89%|########8 | 24/27 [00:02<00:00,  9.21it/s]
Iteration:  93%|#########2| 25/27 [00:02<00:00,  9.21it/s]
Iteration:  96%|#########6| 26/27 [00:02<00:00,  9.21it/s]
Iteration: 100%|##########| 27/27 [00:02<00:00,  9.32it/s]
{'loss': 0.56, 'accuracy': 0.72, 'recall': array([1., 0.]), 'precision': array([0.72, 0.  ]), 'f1': array([0.84, 0.  ])}
INFO - main - Result: {'id': '10', 'loss': 0.28, 'accuracy': 0.72, 'recall': array([1., 0.]), 'precision': array([0.72, 0.  ]), 'f1': array([0.84, 0.  ]), 'learning_rate': 5e-05, 'hidden_dim': 128, 'dropout': 0.5, 'max_seq_length': 40, 'status': 'ok'}
INFO - main - Completed after 0:03:57
