INFO - main - Running command 'run'
INFO - main - Started run with ID "24"
Loaded 400000 word vectors
MLP(
  (word_embeddings): Embedding(17401, 100)
  (linear1): Linear(in_features=100, out_features=128, bias=True)
  (linear2): Linear(in_features=128, out_features=64, bias=True)
  (linear3): Linear(in_features=64, out_features=32, bias=True)
  (output): Linear(in_features=32, out_features=2, bias=True)
)
Training and evaluation for 100 epochs...

Epoch:   0%|          | 0/100 [00:00<?, ?it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 39/331 [00:00<00:00, 382.47it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 84/331 [00:00<00:00, 399.83it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 136/331 [00:00<00:00, 428.51it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 187/331 [00:00<00:00, 448.89it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 236/331 [00:00<00:00, 459.42it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 281/331 [00:00<00:00, 454.87it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 325/331 [00:00<00:00, 448.67it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 458.36it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 60/83 [00:00<00:00, 594.13it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 600.06it/s][A

Train Loss: 0.59 | Train Acc: 0.69
Valid Loss: 0.54 | Valid Acc: 0.73
Train recall: [0.93 0.19] | Train precision: [0.7 0.3]
Valid recall: [0.85 0.52] | Valid precision: [0.77 0.65]

Epoch:   1%|          | 1/100 [00:00<01:26,  1.15it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  13%|â–ˆâ–        | 43/331 [00:00<00:00, 428.36it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 97/331 [00:00<00:00, 456.13it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 154/331 [00:00<00:00, 485.13it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 212/331 [00:00<00:00, 507.93it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 268/331 [00:00<00:00, 521.79it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 326/331 [00:00<00:00, 536.36it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 540.31it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 79/83 [00:00<00:00, 786.16it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 784.89it/s][A

Train Loss: 0.52 | Train Acc: 0.74
Valid Loss: 0.52 | Valid Acc: 0.74
Train recall: [0.87 0.49] | Train precision: [0.78 0.65]
Valid recall: [0.87 0.51] | Valid precision: [0.77 0.67]

Epoch:   2%|â–         | 2/100 [00:01<01:21,  1.20it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆ         | 37/331 [00:00<00:00, 365.80it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 73/331 [00:00<00:00, 362.11it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–      | 110/331 [00:00<00:00, 362.85it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 151/331 [00:00<00:00, 373.74it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 193/331 [00:00<00:00, 386.49it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 235/331 [00:00<00:00, 395.95it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 271/331 [00:00<00:00, 384.13it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 310/331 [00:00<00:00, 384.57it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 379.13it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 63/83 [00:00<00:00, 627.36it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 543.94it/s][A

Train Loss: 0.51 | Train Acc: 0.75
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.87 0.5 ] | Train precision: [0.78 0.67]
Valid recall: [0.87 0.52] | Valid precision: [0.77 0.68]

Epoch:   3%|â–         | 3/100 [00:02<01:26,  1.12it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 39/331 [00:00<00:00, 382.04it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 90/331 [00:00<00:00, 411.40it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 140/331 [00:00<00:00, 434.31it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 189/331 [00:00<00:00, 449.53it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 238/331 [00:00<00:00, 459.67it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 284/331 [00:00<00:00, 457.24it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 330/331 [00:00<00:00, 455.69it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 465.73it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 72/83 [00:00<00:00, 714.52it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 712.94it/s][AEarly stop step: 1


Train Loss: 0.5 | Train Acc: 0.76
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.88 0.52] | Train precision: [0.79 0.67]
Valid recall: [0.87 0.53] | Valid precision: [0.78 0.68]

Epoch:   4%|â–         | 4/100 [00:03<01:24,  1.14it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  13%|â–ˆâ–        | 43/331 [00:00<00:00, 428.21it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 91/331 [00:00<00:00, 440.17it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 140/331 [00:00<00:00, 451.60it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 183/331 [00:00<00:00, 441.59it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 230/331 [00:00<00:00, 449.15it/s][A