INFO - main - Running command 'run'
INFO - main - Started run with ID "43"

                                                                                                        
Loaded 1193515 word vectors

  0%|          | 0/9 [01:13<?, ?it/s, best loss: ?]
                                                   
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=4, bias=True)
  (linear2): Linear(in_features=4, out_features=2, bias=True)
  (linear3): Linear(in_features=2, out_features=1, bias=True)
  (output): Linear(in_features=1, out_features=2, bias=True)
)

  0%|          | 0/9 [01:15<?, ?it/s, best loss: ?]
                                                   
Training and evaluation for 10 epochs...

  0%|          | 0/9 [01:15<?, ?it/s, best loss: ?]
Epoch:   0%|          | 0/10 [00:00<?, ?it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  17%|#7        | 57/331 [00:00<00:00, 566.32it/s]
[A[A

Iteration:  34%|###4      | 114/331 [00:00<00:00, 566.48it/s]
[A[A

Iteration:  52%|#####1    | 172/331 [00:00<00:00, 569.81it/s]
[A[A

Iteration:  69%|######9   | 230/331 [00:00<00:00, 571.36it/s]
[A[A

Iteration:  87%|########7 | 288/331 [00:00<00:00, 569.96it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 560.32it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  83%|########3 | 69/83 [00:00<00:00, 679.23it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 683.39it/s]
[A[A

                                                   
Train Loss: 1.17 | Train Acc: 0.33

  0%|          | 0/9 [01:15<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 1.01 | Valid Acc: 0.35

  0%|          | 0/9 [01:15<?, ?it/s, best loss: ?]
                                                   
Train recall: [0. 1.] | Train precision: [0.   0.33]

  0%|          | 0/9 [01:15<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0. 1.] | Valid precision: [0.   0.35]

  0%|          | 0/9 [01:15<?, ?it/s, best loss: ?]
Epoch:  10%|#         | 1/10 [00:00<00:06,  1.37it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  12%|#1        | 39/331 [00:00<00:00, 389.86it/s]
[A[A

Iteration:  26%|##5       | 86/331 [00:00<00:00, 410.03it/s]
[A[A

Iteration:  41%|####1     | 137/331 [00:00<00:00, 433.99it/s]
[A[A

Iteration:  57%|#####6    | 188/331 [00:00<00:00, 453.55it/s]
[A[A

Iteration:  72%|#######1  | 238/331 [00:00<00:00, 465.68it/s]
[A[A

Iteration:  87%|########7 | 288/331 [00:00<00:00, 475.36it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 480.06it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  76%|#######5  | 63/83 [00:00<00:00, 627.03it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 562.54it/s]
[A[A

                                                   
Train Loss: 0.92 | Train Acc: 0.33

  0%|          | 0/9 [01:16<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.82 | Valid Acc: 0.35

  0%|          | 0/9 [01:16<?, ?it/s, best loss: ?]
                                                   
Train recall: [0. 1.] | Train precision: [0.   0.33]

  0%|          | 0/9 [01:16<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0. 1.] | Valid precision: [0.   0.35]

  0%|          | 0/9 [01:16<?, ?it/s, best loss: ?]
Epoch:  20%|##        | 2/10 [00:01<00:06,  1.30it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#3        | 44/331 [00:00<00:00, 438.75it/s]
[A[A

Iteration:  28%|##7       | 92/331 [00:00<00:00, 449.81it/s]
[A[A

Iteration:  43%|####3     | 143/331 [00:00<00:00, 464.09it/s]
[A[A

Iteration:  59%|#####8    | 195/331 [00:00<00:00, 476.44it/s]
[A[A

Iteration:  74%|#######4  | 246/331 [00:00<00:00, 485.59it/s]
[A[A

Iteration:  90%|########9 | 297/331 [00:00<00:00, 492.56it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 492.13it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  77%|#######7  | 64/83 [00:00<00:00, 631.07it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 634.07it/s]
[A[A

                                                   
Train Loss: 0.77 | Train Acc: 0.33

  0%|          | 0/9 [01:17<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.72 | Valid Acc: 0.35

  0%|          | 0/9 [01:17<?, ?it/s, best loss: ?]
                                                   
Train recall: [0. 1.] | Train precision: [0.   0.33]

  0%|          | 0/9 [01:17<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0. 1.] | Valid precision: [0.   0.35]

  0%|          | 0/9 [01:17<?, ?it/s, best loss: ?]
Epoch:  30%|###       | 3/10 [00:02<00:05,  1.27it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#2        | 43/331 [00:00<00:00, 421.41it/s]
[A[A

Iteration:  28%|##7       | 92/331 [00:00<00:00, 439.78it/s]
[A[A

Iteration:  44%|####3     | 144/331 [00:00<00:00, 459.80it/s]
[A[A

Iteration:  59%|#####9    | 196/331 [00:00<00:00, 475.50it/s]
[A[A

Iteration:  75%|#######4  | 247/331 [00:00<00:00, 484.55it/s]
[A[A

Iteration:  90%|######### | 298/331 [00:00<00:00, 488.80it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 492.31it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  77%|#######7  | 64/83 [00:00<00:00, 633.16it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 638.25it/s]
[A[A

                                                   
Train Loss: 0.69 | Train Acc: 0.54

  0%|          | 0/9 [01:18<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.67 | Valid Acc: 0.65

  0%|          | 0/9 [01:18<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.62 0.38] | Train precision: [0.42 0.13]

  0%|          | 0/9 [01:18<?, ?it/s, best loss: ?]
                                                   
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

  0%|          | 0/9 [01:18<?, ?it/s, best loss: ?]
Epoch:  40%|####      | 4/10 [00:03<00:04,  1.26it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#3        | 44/331 [00:00<00:00, 435.44it/s]
[A[A

Iteration:  28%|##8       | 94/331 [00:00<00:00, 451.35it/s]
[A[A

Iteration:  44%|####4     | 146/331 [00:00<00:00, 467.77it/s]
[A[A

Iteration:  60%|#####9    | 198/331 [00:00<00:00, 479.80it/s]
[A[A

Iteration:  75%|#######4  | 247/331 [00:00<00:00, 480.20it/s]
[A[A

Iteration:  88%|########8 | 292/331 [00:00<00:00, 468.54it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 476.98it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  76%|#######5  | 63/83 [00:00<00:00, 625.94it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 629.16it/s]
[A[A

                                                   
Train Loss: 0.65 | Train Acc: 0.67

  0%|          | 0/9 [01:19<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.65 | Valid Acc: 0.65

  0%|          | 0/9 [01:19<?, ?it/s, best loss: ?]
                                                   
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

  0%|          | 0/9 [01:19<?, ?it/s, best loss: ?]
                                                   
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

  0%|          | 0/9 [01:19<?, ?it/s, best loss: ?]
Epoch:  50%|#####     | 5/10 [00:04<00:04,  1.23it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#4        | 47/331 [00:00<00:00, 465.84it/s]
[A[A

Iteration:  28%|##7       | 92/331 [00:00<00:00, 458.52it/s]
[A[A

Iteration:  42%|####1     | 139/331 [00:00<00:00, 460.78it/s]
[A[A

Iteration:  57%|#####6    | 188/331 [00:00<00:00, 468.08it/s]
[A[A

Iteration:  72%|#######1  | 237/331 [00:00<00:00, 472.46it/s]
[A[A

Iteration:  87%|########7 | 288/331 [00:00<00:00, 482.20it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 473.69it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  72%|#######2  | 60/83 [00:00<00:00, 594.41it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 598.22it/s]
[A[A

                                                   
Train Loss: 0.64 | Train Acc: 0.67

  0%|          | 0/9 [01:20<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.65 | Valid Acc: 0.65

  0%|          | 0/9 [01:20<?, ?it/s, best loss: ?]
                                                   
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

  0%|          | 0/9 [01:20<?, ?it/s, best loss: ?]
                                                   
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

  0%|          | 0/9 [01:20<?, ?it/s, best loss: ?]
Epoch:  60%|######    | 6/10 [00:04<00:03,  1.22it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  15%|#4        | 48/331 [00:00<00:00, 470.96it/s]
[A[A

Iteration:  27%|##6       | 88/331 [00:00<00:00, 445.49it/s]
[A[A

Iteration:  40%|####      | 134/331 [00:00<00:00, 448.38it/s]
[A[A

Iteration:  54%|#####4    | 180/331 [00:00<00:00, 450.77it/s]
[A[A

Iteration:  65%|######4   | 215/331 [00:00<00:00, 411.16it/s]
[A[A

Iteration:  75%|#######5  | 249/331 [00:00<00:00, 369.52it/s]
[A[A

Iteration:  85%|########5 | 283/331 [00:00<00:00, 356.55it/s]
[A[A

Iteration:  97%|#########6| 320/331 [00:00<00:00, 359.16it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 383.55it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  57%|#####6    | 47/83 [00:00<00:00, 465.16it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 512.33it/s]
[A[A

                                                   
Train Loss: 0.63 | Train Acc: 0.67

  0%|          | 0/9 [01:21<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.65 | Valid Acc: 0.65

  0%|          | 0/9 [01:21<?, ?it/s, best loss: ?]
                                                   
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

  0%|          | 0/9 [01:21<?, ?it/s, best loss: ?]
                                                   
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

  0%|          | 0/9 [01:21<?, ?it/s, best loss: ?]
Epoch:  70%|#######   | 7/10 [00:05<00:02,  1.13it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#3        | 45/331 [00:00<00:00, 445.23it/s]
[A[A

Iteration:  27%|##7       | 91/331 [00:00<00:00, 447.62it/s]
[A[A

Iteration:  42%|####1     | 139/331 [00:00<00:00, 455.15it/s]
[A[A

Iteration:  56%|#####6    | 186/331 [00:00<00:00, 459.00it/s]
[A[A

Iteration:  71%|#######1  | 236/331 [00:00<00:00, 469.55it/s]
[A[A

Iteration:  86%|########6 | 286/331 [00:00<00:00, 475.67it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 468.24it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  72%|#######2  | 60/83 [00:00<00:00, 594.45it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 594.55it/s]
[A[A

                                                   
Train Loss: 0.63 | Train Acc: 0.67

  0%|          | 0/9 [01:22<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.65 | Valid Acc: 0.65

  0%|          | 0/9 [01:22<?, ?it/s, best loss: ?]
                                                   
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

  0%|          | 0/9 [01:22<?, ?it/s, best loss: ?]
                                                   
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

  0%|          | 0/9 [01:22<?, ?it/s, best loss: ?]
Epoch:  80%|########  | 8/10 [00:06<00:01,  1.14it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  15%|#4        | 49/331 [00:00<00:00, 484.82it/s]
[A[A

Iteration:  30%|##9       | 99/331 [00:00<00:00, 488.66it/s]
[A[A

Iteration:  45%|####4     | 148/331 [00:00<00:00, 488.97it/s]
[A[A

Iteration:  60%|#####9    | 197/331 [00:00<00:00, 488.93it/s]
[A[A

Iteration:  73%|#######3  | 242/331 [00:00<00:00, 473.95it/s]
[A[A

Iteration:  89%|########8 | 293/331 [00:00<00:00, 483.29it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 488.81it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  76%|#######5  | 63/83 [00:00<00:00, 626.17it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 608.03it/s]
[A[A

                                                   
Train Loss: 0.63 | Train Acc: 0.67

  0%|          | 0/9 [01:22<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.65 | Valid Acc: 0.65

  0%|          | 0/9 [01:22<?, ?it/s, best loss: ?]
                                                   
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

  0%|          | 0/9 [01:22<?, ?it/s, best loss: ?]
                                                   
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

  0%|          | 0/9 [01:22<?, ?it/s, best loss: ?]
Epoch:  90%|######### | 9/10 [00:07<00:00,  1.16it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  15%|#4        | 48/331 [00:00<00:00, 472.91it/s]
[A[A

Iteration:  28%|##8       | 94/331 [00:00<00:00, 467.85it/s]
[A[A

Iteration:  43%|####2     | 141/331 [00:00<00:00, 466.04it/s]
[A[A

Iteration:  57%|#####7    | 189/331 [00:00<00:00, 467.90it/s]
[A[A

Iteration:  71%|#######1  | 236/331 [00:00<00:00, 468.35it/s]
[A[A

Iteration:  87%|########6 | 287/331 [00:00<00:00, 477.45it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 473.65it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  53%|#####3    | 44/83 [00:00<00:00, 437.70it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 496.09it/s]
[A[A

                                                   
Train Loss: 0.63 | Train Acc: 0.67

  0%|          | 0/9 [01:23<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.65 | Valid Acc: 0.65

  0%|          | 0/9 [01:23<?, ?it/s, best loss: ?]
                                                   
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

  0%|          | 0/9 [01:23<?, ?it/s, best loss: ?]
                                                   
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

  0%|          | 0/9 [01:23<?, ?it/s, best loss: ?]
Epoch: 100%|##########| 10/10 [00:08<00:00,  1.15it/s]
[A

                                                   
  epoch  loss  accuracy        recall     precision           f1
0     0  1.17      0.33    [0.0, 1.0]   [0.0, 0.33]  [0.0, 0.49]
1     1  0.92      0.33    [0.0, 1.0]   [0.0, 0.33]  [0.0, 0.49]
2     2  0.77      0.33    [0.0, 1.0]   [0.0, 0.33]  [0.0, 0.49]
3     3  0.69      0.54  [0.62, 0.38]  [0.42, 0.13]  [0.5, 0.19]
4     4  0.65      0.67    [1.0, 0.0]   [0.67, 0.0]   [0.8, 0.0]
5     5  0.64      0.67    [1.0, 0.0]   [0.67, 0.0]   [0.8, 0.0]
6     6  0.63      0.67    [1.0, 0.0]   [0.67, 0.0]   [0.8, 0.0]
7     7  0.63      0.67    [1.0, 0.0]   [0.67, 0.0]   [0.8, 0.0]
8     8  0.63      0.67    [1.0, 0.0]   [0.67, 0.0]   [0.8, 0.0]
9     9  0.63      0.67    [1.0, 0.0]   [0.67, 0.0]   [0.8, 0.0]

  0%|          | 0/9 [01:23<?, ?it/s, best loss: ?]
                                                   
  epoch  loss  accuracy      recall    precision           f1
0     0  1.01      0.35  [0.0, 1.0]  [0.0, 0.35]  [0.0, 0.51]
1     1  0.82      0.35  [0.0, 1.0]  [0.0, 0.35]  [0.0, 0.51]
2     2  0.72      0.35  [0.0, 1.0]  [0.0, 0.35]  [0.0, 0.51]
3     3  0.67      0.65  [1.0, 0.0]  [0.65, 0.0]  [0.79, 0.0]
4     4  0.65      0.65  [1.0, 0.0]  [0.65, 0.0]  [0.79, 0.0]
5     5  0.65      0.65  [1.0, 0.0]  [0.65, 0.0]  [0.79, 0.0]
6     6  0.65      0.65  [1.0, 0.0]  [0.65, 0.0]  [0.79, 0.0]
7     7  0.65      0.65  [1.0, 0.0]  [0.65, 0.0]  [0.79, 0.0]
8     8  0.65      0.65  [1.0, 0.0]  [0.65, 0.0]  [0.79, 0.0]
9     9  0.65      0.65  [1.0, 0.0]  [0.65, 0.0]  [0.79, 0.0]

  0%|          | 0/9 [01:23<?, ?it/s, best loss: ?]
                                                   
Testing...

  0%|          | 0/9 [01:23<?, ?it/s, best loss: ?]
Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 443.17it/s]
[A

                                                   
{'loss': 0.62, 'accuracy': 0.72, 'recall': array([1., 0.]), 'precision': array([0.72, 0.  ]), 'f1': array([0.84, 0.  ])}

  0%|          | 0/9 [01:23<?, ?it/s, best loss: ?]INFO - main - Result: 0.736
INFO - main - Completed after 0:01:24
