INFO - main - Running command 'run'
INFO - main - Started run with ID "25"
Loaded 400000 word vectors
MLP(
  (word_embeddings): Embedding(17401, 100)
  (linear1): Linear(in_features=100, out_features=128, bias=True)
  (linear2): Linear(in_features=128, out_features=64, bias=True)
  (linear3): Linear(in_features=64, out_features=32, bias=True)
  (output): Linear(in_features=32, out_features=2, bias=True)
)
Training and evaluation for 100 epochs...

Epoch:   0%|          | 0/100 [00:00<?, ?it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  16%|â–ˆâ–Œ        | 52/331 [00:00<00:00, 519.09it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 111/331 [00:00<00:00, 536.81it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 169/331 [00:00<00:00, 548.97it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 228/331 [00:00<00:00, 559.83it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 287/331 [00:00<00:00, 567.23it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 573.90it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 81/83 [00:00<00:00, 804.59it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 804.20it/s][A

Train Loss: 0.59 | Train Acc: 0.7
Valid Loss: 0.54 | Valid Acc: 0.73
Train recall: [0.94 0.19] | Train precision: [0.71 0.31]
Valid recall: [0.84 0.55] | Valid precision: [0.77 0.64]

Epoch:   1%|          | 1/100 [00:00<01:08,  1.45it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  13%|â–ˆâ–        | 44/331 [00:00<00:00, 439.83it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 102/331 [00:00<00:00, 473.17it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 158/331 [00:00<00:00, 496.07it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 215/331 [00:00<00:00, 515.64it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 267/331 [00:00<00:00, 516.90it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 315/331 [00:00<00:00, 504.16it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 520.88it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 67/83 [00:00<00:00, 669.50it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 670.05it/s][A

Train Loss: 0.52 | Train Acc: 0.74
Valid Loss: 0.52 | Valid Acc: 0.74
Train recall: [0.87 0.48] | Train precision: [0.78 0.65]
Valid recall: [0.87 0.51] | Valid precision: [0.77 0.67]

Epoch:   2%|â–         | 2/100 [00:01<01:10,  1.40it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆâ–        | 38/331 [00:00<00:00, 378.04it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 82/331 [00:00<00:00, 393.47it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 124/331 [00:00<00:00, 399.76it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 169/331 [00:00<00:00, 411.87it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 212/331 [00:00<00:00, 414.47it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 253/331 [00:00<00:00, 412.86it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 299/331 [00:00<00:00, 424.58it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 425.05it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 58/83 [00:00<00:00, 574.72it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 598.52it/s][A

Train Loss: 0.51 | Train Acc: 0.75
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.87 0.5 ] | Train precision: [0.78 0.66]
Valid recall: [0.87 0.52] | Valid precision: [0.77 0.68]

Epoch:   3%|â–         | 3/100 [00:02<01:15,  1.28it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆâ–        | 38/331 [00:00<00:00, 373.99it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 87/331 [00:00<00:00, 401.22it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 135/331 [00:00<00:00, 420.18it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 181/331 [00:00<00:00, 431.28it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 224/331 [00:00<00:00, 430.80it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 270/331 [00:00<00:00, 439.15it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 316/331 [00:00<00:00, 443.21it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 448.62it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 75/83 [00:00<00:00, 743.15it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 742.33it/s][AEarly stop step: 1


Train Loss: 0.5 | Train Acc: 0.75
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.87 0.52] | Train precision: [0.79 0.67]
Valid recall: [0.87 0.52] | Valid precision: [0.77 0.68]

Epoch:   4%|â–         | 4/100 [00:03<01:17,  1.25it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆ         | 36/331 [00:00<00:00, 356.62it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 80/331 [00:00<00:00, 378.01it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 132/331 [00:00<00:00, 410.24it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 184/331 [00:00<00:00, 436.17it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 234/331 [00:00<00:00, 452.62it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 279/331 [00:00<00:00, 451.30it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 329/331 [00:00<00:00, 463.48it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 466.07it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 78/83 [00:00<00:00, 771.76it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 772.55it/s][AEarly stop step: 2


Train Loss: 0.5 | Train Acc: 0.76
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.88 0.52] | Train precision: [0.79 0.68]
Valid recall: [0.88 0.52] | Valid precision: [0.77 0.69]

Epoch:   5%|â–Œ         | 5/100 [00:04<01:17,  1.23it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  13%|â–ˆâ–        | 42/331 [00:00<00:00, 414.41it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 91/331 [00:00<00:00, 434.25it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 141/331 [00:00<00:00, 450.83it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 189/331 [00:00<00:00, 458.93it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 239/331 [00:00<00:00, 468.76it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 282/331 [00:00<00:00, 454.26it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 325/331 [00:00<00:00, 446.55it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 459.74it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 64/83 [00:00<00:00, 635.64it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 628.93it/s][A

Train Loss: 0.49 | Train Acc: 0.77
Valid Loss: 0.5 | Valid Acc: 0.75
Train recall: [0.88 0.53] | Train precision: [0.79 0.69]
Valid recall: [0.87 0.53] | Valid precision: [0.78 0.67]

Epoch:   6%|â–Œ         | 6/100 [00:04<01:17,  1.21it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 40/331 [00:00<00:00, 398.31it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 90/331 [00:00<00:00, 423.29it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 140/331 [00:00<00:00, 443.12it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 191/331 [00:00<00:00, 459.45it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 241/331 [00:00<00:00, 468.68it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 292/331 [00:00<00:00, 480.08it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 485.29it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 79/83 [00:00<00:00, 785.70it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 784.90it/s][AEarly stop step: 1


Train Loss: 0.49 | Train Acc: 0.77
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.89 0.53] | Train precision: [0.8 0.7]
Valid recall: [0.85 0.55] | Valid precision: [0.78 0.66]

Epoch:   7%|â–‹         | 7/100 [00:05<01:15,  1.22it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  15%|â–ˆâ–        | 49/331 [00:00<00:00, 481.54it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 93/331 [00:00<00:00, 464.49it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 138/331 [00:00<00:00, 457.79it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 189/331 [00:00<00:00, 471.37it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 238/331 [00:00<00:00, 474.92it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 283/331 [00:00<00:00, 466.20it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 469.69it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 79/83 [00:00<00:00, 781.52it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 782.27it/s][AEarly stop step: 2


Train Loss: 0.48 | Train Acc: 0.77
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.89 0.54] | Train precision: [0.8  0.71]
Valid recall: [0.86 0.54] | Valid precision: [0.78 0.67]

Epoch:   8%|â–Š         | 8/100 [00:06<01:15,  1.22it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  13%|â–ˆâ–        | 44/331 [00:00<00:00, 434.07it/s][A

Iteration:  29%|â–ˆâ–ˆâ–Š       | 95/331 [00:00<00:00, 453.55it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 146/331 [00:00<00:00, 467.15it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 195/331 [00:00<00:00, 472.87it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 247/331 [00:00<00:00, 483.91it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 297/331 [00:00<00:00, 488.45it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 485.42it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 77/83 [00:00<00:00, 763.18it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 764.38it/s][AEarly stop step: 3


Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.89 0.55] | Train precision: [0.8  0.72]
Valid recall: [0.86 0.55] | Valid precision: [0.78 0.67]

Epoch:   9%|â–‰         | 9/100 [00:07<01:13,  1.23it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  15%|â–ˆâ–Œ        | 50/331 [00:00<00:00, 492.16it/s][A

Iteration:  29%|â–ˆâ–ˆâ–Š       | 95/331 [00:00<00:00, 476.07it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 146/331 [00:00<00:00, 483.34it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 198/331 [00:00<00:00, 491.91it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 239/331 [00:00<00:00, 463.54it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 278/331 [00:00<00:00, 348.68it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 312/331 [00:00<00:00, 295.13it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 364.15it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 43/83 [00:00<00:00, 423.97it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 445.91it/s][AEarly stop step: 4


Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.9  0.56] | Train precision: [0.81 0.73]
Valid recall: [0.86 0.55] | Valid precision: [0.78 0.67]

Epoch:  10%|â–ˆ         | 10/100 [00:08<01:20,  1.11it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  14%|â–ˆâ–        | 45/331 [00:00<00:00, 445.72it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 94/331 [00:00<00:00, 455.72it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 144/331 [00:00<00:00, 465.80it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 193/331 [00:00<00:00, 470.19it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 241/331 [00:00<00:00, 470.97it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 290/331 [00:00<00:00, 475.38it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 477.75it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 76/83 [00:00<00:00, 751.55it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 749.65it/s][AEarly stop step: 5


Train Loss: 0.46 | Train Acc: 0.79
Valid Loss: 0.52 | Valid Acc: 0.75
Train recall: [0.9  0.56] | Train precision: [0.81 0.73]
Valid recall: [0.87 0.54] | Valid precision: [0.78 0.68]

Epoch:  11%|â–ˆ         | 11/100 [00:09<01:17,  1.15it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  14%|â–ˆâ–        | 46/331 [00:00<00:00, 454.19it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 87/331 [00:00<00:00, 438.74it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 132/331 [00:00<00:00, 439.86it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 178/331 [00:00<00:00, 443.14it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 224/331 [00:00<00:00, 445.50it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 268/331 [00:00<00:00, 442.06it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 310/331 [00:00<00:00, 434.06it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 438.19it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 70/83 [00:00<00:00, 699.02it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 695.30it/s][AEarly stop step: 6


Train Loss: 0.45 | Train Acc: 0.79
Valid Loss: 0.52 | Valid Acc: 0.75
Train recall: [0.9  0.57] | Train precision: [0.81 0.74]
Valid recall: [0.86 0.54] | Valid precision: [0.78 0.67]

Epoch:  12%|â–ˆâ–        | 12/100 [00:10<01:16,  1.14it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆâ–        | 38/331 [00:00<00:00, 378.02it/s][A

Iteration:  16%|â–ˆâ–‹        | 54/331 [00:00<00:01, 268.15it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 87/331 [00:00<00:00, 282.58it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 126/331 [00:00<00:00, 307.44it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 154/331 [00:00<00:00, 297.28it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 180/331 [00:00<00:00, 256.32it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 204/331 [00:00<00:00, 241.98it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 227/331 [00:00<00:00, 214.10it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 249/331 [00:01<00:00, 198.16it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 269/331 [00:01<00:00, 196.84it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 290/331 [00:01<00:00, 199.71it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 313/331 [00:01<00:00, 205.80it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:01<00:00, 236.27it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 56/83 [00:00<00:00, 554.76it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 80/83 [00:00<00:00, 397.36it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 384.83it/s][AEarly stop step: 7


Train Loss: 0.45 | Train Acc: 0.8
Valid Loss: 0.53 | Valid Acc: 0.75
Train recall: [0.91 0.58] | Train precision: [0.82 0.75]
Valid recall: [0.86 0.55] | Valid precision: [0.78 0.67]

Epoch:  13%|â–ˆâ–        | 13/100 [00:11<01:35,  1.10s/it]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:   8%|â–Š         | 25/331 [00:00<00:01, 249.83it/s][A

Iteration:  20%|â–ˆâ–ˆ        | 67/331 [00:00<00:00, 283.46it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–      | 109/331 [00:00<00:00, 313.62it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 157/331 [00:00<00:00, 348.53it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 199/331 [00:00<00:00, 366.14it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 234/331 [00:00<00:00, 357.63it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 269/331 [00:00<00:00, 312.85it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 301/331 [00:00<00:00, 246.19it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 328/331 [00:01<00:00, 224.61it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:01<00:00, 298.04it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 31/83 [00:00<00:00, 271.88it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 52/83 [00:00<00:00, 246.76it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 80/83 [00:00<00:00, 253.76it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 248.87it/s][AEarly stop step: 8


Train Loss: 0.44 | Train Acc: 0.8
Valid Loss: 0.53 | Valid Acc: 0.75
Train recall: [0.91 0.58] | Train precision: [0.82 0.76]
Valid recall: [0.86 0.55] | Valid precision: [0.78 0.67]

Epoch:  14%|â–ˆâ–        | 14/100 [00:13<01:43,  1.21s/it]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:   5%|â–Œ         | 17/331 [00:00<00:01, 159.84it/s][A

Iteration:   9%|â–‰         | 30/331 [00:00<00:02, 147.77it/s][A

Iteration:  16%|â–ˆâ–Œ        | 52/331 [00:00<00:01, 161.05it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 72/331 [00:00<00:01, 170.47it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 87/331 [00:00<00:01, 159.04it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 105/331 [00:00<00:01, 164.27it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 122/331 [00:00<00:01, 163.83it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 138/331 [00:00<00:01, 143.20it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 154/331 [00:00<00:01, 146.23it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 172/331 [00:01<00:01, 152.53it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 194/331 [00:01<00:00, 167.21it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 214/331 [00:01<00:00, 174.10it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 232/331 [00:01<00:00, 156.81it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 249/331 [00:01<00:00, 159.05it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 268/331 [00:01<00:00, 166.09it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 285/331 [00:01<00:00, 165.41it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 304/331 [00:01<00:00, 171.89it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 327/331 [00:01<00:00, 184.63it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:01<00:00, 168.73it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 23/83 [00:00<00:00, 228.46it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 56/83 [00:00<00:00, 251.37it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 82/83 [00:00<00:00, 252.66it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 269.95it/s][AEarly stop step: 9


Train Loss: 0.43 | Train Acc: 0.81
Valid Loss: 0.54 | Valid Acc: 0.75
Train recall: [0.91 0.59] | Train precision: [0.82 0.77]
Valid recall: [0.87 0.54] | Valid precision: [0.78 0.68]

Epoch:  15%|â–ˆâ–Œ        | 15/100 [00:15<02:10,  1.53s/it]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:   6%|â–Œ         | 19/331 [00:00<00:01, 179.97it/s][A

Iteration:  12%|â–ˆâ–        | 39/331 [00:00<00:01, 183.77it/s][A

Iteration:  18%|â–ˆâ–Š        | 59/331 [00:00<00:01, 187.56it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 79/331 [00:00<00:01, 189.62it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 94/331 [00:00<00:01, 172.39it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 116/331 [00:00<00:01, 183.27it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 135/331 [00:00<00:01, 184.58it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 153/331 [00:00<00:00, 183.18it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 171/331 [00:00<00:00, 179.22it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 189/331 [00:01<00:00, 178.85it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 217/331 [00:01<00:00, 199.75it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 250/331 [00:01<00:00, 226.03it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 275/331 [00:01<00:00, 215.18it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 298/331 [00:01<00:00, 181.28it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 318/331 [00:01<00:00, 168.35it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:01<00:00, 189.96it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–      | 27/83 [00:00<00:00, 268.80it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 51/83 [00:00<00:00, 258.48it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 76/83 [00:00<00:00, 255.57it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 258.28it/s][AEarly stop step: 10
Stopping early at epoch 15
   epoch  loss  accuracy        recall     precision            f1
0      0  0.59      0.70  [0.94, 0.19]  [0.71, 0.31]   [0.8, 0.22]
1      1  0.52      0.74  [0.87, 0.48]  [0.78, 0.65]  [0.82, 0.53]
2      2  0.51      0.75   [0.87, 0.5]  [0.78, 0.66]  [0.82, 0.55]
3      3  0.50      0.75  [0.87, 0.52]  [0.79, 0.67]  [0.82, 0.56]
4      4  0.50      0.76  [0.88, 0.52]  [0.79, 0.68]  [0.83, 0.57]
5      5  0.49      0.77  [0.88, 0.53]  [0.79, 0.69]  [0.83, 0.58]
6      6  0.49      0.77  [0.89, 0.53]    [0.8, 0.7]  [0.83, 0.59]
7      7  0.48      0.77  [0.89, 0.54]   [0.8, 0.71]  [0.84, 0.59]
8      8  0.47      0.78  [0.89, 0.55]   [0.8, 0.72]   [0.84, 0.6]
9      9  0.47      0.78   [0.9, 0.56]  [0.81, 0.73]  [0.85, 0.61]
10    10  0.46      0.79   [0.9, 0.56]  [0.81, 0.73]  [0.85, 0.62]
11    11  0.45      0.79   [0.9, 0.57]  [0.81, 0.74]  [0.85, 0.63]
12    12  0.45      0.80  [0.91, 0.58]  [0.82, 0.75]  [0.85, 0.63]
13    13  0.44      0.80  [0.91, 0.58]  [0.82, 0.76]  [0.86, 0.64]
14    14  0.43      0.81  [0.91, 0.59]  [0.82, 0.77]  [0.86, 0.65]
15    15  0.42      0.81   [0.92, 0.6]  [0.83, 0.78]  [0.86, 0.66]
Testing...


Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 328.82it/s][AINFO - main - Result: 0.479375
INFO - main - Completed after 0:00:46
