INFO - main - Running command 'run'
INFO - main - Started run with ID "27"
Loaded 1193515 word vectors
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=128, bias=True)
  (linear2): Linear(in_features=128, out_features=64, bias=True)
  (linear3): Linear(in_features=64, out_features=32, bias=True)
  (output): Linear(in_features=32, out_features=2, bias=True)
)
Training and evaluation for 100 epochs...

Epoch:   0%|          | 0/100 [00:00<?, ?it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 40/331 [00:00<00:00, 395.57it/s][A

Iteration:  26%|â–ˆâ–ˆâ–Œ       | 85/331 [00:00<00:00, 410.42it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 131/331 [00:00<00:00, 423.13it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 175/331 [00:00<00:00, 426.29it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 221/331 [00:00<00:00, 435.66it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 264/331 [00:00<00:00, 432.09it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 309/331 [00:00<00:00, 434.83it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 438.23it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 68/83 [00:00<00:00, 670.92it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 671.44it/s][A

Train Loss: 0.56 | Train Acc: 0.72
Valid Loss: 0.49 | Valid Acc: 0.75
Train recall: [0.92 0.31] | Train precision: [0.74 0.39]
Valid recall: [0.86 0.56] | Valid precision: [0.78 0.68]

Epoch:   1%|          | 1/100 [00:00<01:28,  1.12it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 40/331 [00:00<00:00, 392.23it/s][A

Iteration:  26%|â–ˆâ–ˆâ–Œ       | 85/331 [00:00<00:00, 406.50it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 128/331 [00:00<00:00, 412.47it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 168/331 [00:00<00:00, 407.40it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 215/331 [00:00<00:00, 422.75it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 261/331 [00:00<00:00, 431.33it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 300/331 [00:00<00:00, 398.08it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 405.56it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 65/83 [00:00<00:00, 640.72it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 629.88it/s][A

Train Loss: 0.48 | Train Acc: 0.77
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.88 0.54] | Train precision: [0.8  0.69]
Valid recall: [0.86 0.59] | Valid precision: [0.8  0.68]

Epoch:   2%|â–         | 2/100 [00:01<01:29,  1.09it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:   9%|â–‰         | 31/331 [00:00<00:00, 308.36it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 68/331 [00:00<00:00, 324.19it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–      | 109/331 [00:00<00:00, 343.89it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 149/331 [00:00<00:00, 357.24it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 189/331 [00:00<00:00, 367.23it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 229/331 [00:00<00:00, 375.59it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 269/331 [00:00<00:00, 381.03it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 310/331 [00:00<00:00, 388.19it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 384.71it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 67/83 [00:00<00:00, 666.59it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 666.82it/s][AEarly stop step: 1


Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.88 0.56] | Train precision: [0.8 0.7]
Valid recall: [0.87 0.58] | Valid precision: [0.8  0.69]

Epoch:   3%|â–         | 3/100 [00:02<01:31,  1.06it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆ         | 37/331 [00:00<00:00, 368.93it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 78/331 [00:00<00:00, 378.67it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 120/331 [00:00<00:00, 387.82it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 161/331 [00:00<00:00, 394.03it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 202/331 [00:00<00:00, 397.59it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 243/331 [00:00<00:00, 398.87it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 283/331 [00:00<00:00, 396.31it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 325/331 [00:00<00:00, 401.74it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 401.12it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 67/83 [00:00<00:00, 662.89it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 662.25it/s][AEarly stop step: 2


Train Loss: 0.46 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.89 0.57] | Train precision: [0.81 0.71]
Valid recall: [0.87 0.58] | Valid precision: [0.8  0.69]

Epoch:   4%|â–         | 4/100 [00:03<01:30,  1.06it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆ         | 36/331 [00:00<00:00, 357.41it/s][A

Iteration:  23%|â–ˆâ–ˆâ–       | 76/331 [00:00<00:00, 366.81it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 116/331 [00:00<00:00, 373.93it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 156/331 [00:00<00:00, 380.47it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 197/331 [00:00<00:00, 386.28it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 237/331 [00:00<00:00, 388.52it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 277/331 [00:00<00:00, 389.44it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 317/331 [00:00<00:00, 392.44it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 391.22it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 67/83 [00:00<00:00, 662.68it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 662.70it/s][AEarly stop step: 3


Train Loss: 0.45 | Train Acc: 0.79
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.89 0.58] | Train precision: [0.81 0.72]
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.7 ]

Epoch:   5%|â–Œ         | 5/100 [00:04<01:31,  1.04it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆ         | 35/331 [00:00<00:00, 345.44it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 74/331 [00:00<00:00, 357.55it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 114/331 [00:00<00:00, 367.60it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 154/331 [00:00<00:00, 375.63it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 194/331 [00:00<00:00, 380.95it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 234/331 [00:00<00:00, 384.74it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 273/331 [00:00<00:00, 386.12it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 312/331 [00:00<00:00, 387.16it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 385.64it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 62/83 [00:00<00:00, 614.12it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 609.38it/s][AEarly stop step: 4


Train Loss: 0.44 | Train Acc: 0.8
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.89 0.61] | Train precision: [0.82 0.73]
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.7 ]

Epoch:   6%|â–Œ         | 6/100 [00:05<01:31,  1.03it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:   9%|â–‰         | 31/331 [00:00<00:00, 305.92it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 69/331 [00:00<00:00, 324.74it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–      | 108/331 [00:00<00:00, 340.21it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 146/331 [00:00<00:00, 351.05it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 186/331 [00:00<00:00, 362.13it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 225/331 [00:00<00:00, 369.66it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 262/331 [00:00<00:00, 368.91it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 301/331 [00:00<00:00, 373.51it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 374.37it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 65/83 [00:00<00:00, 646.85it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 646.74it/s][AEarly stop step: 5


Train Loss: 0.43 | Train Acc: 0.8
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.89 0.63] | Train precision: [0.83 0.73]
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.7 ]

Epoch:   7%|â–‹         | 7/100 [00:06<01:32,  1.01it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆ         | 36/331 [00:00<00:00, 354.55it/s][A

Iteration:  23%|â–ˆâ–ˆâ–       | 75/331 [00:00<00:00, 362.55it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 115/331 [00:00<00:00, 372.36it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 155/331 [00:00<00:00, 378.22it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 194/331 [00:00<00:00, 380.21it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 233/331 [00:00<00:00, 381.62it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 272/331 [00:00<00:00, 381.25it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 310/331 [00:00<00:00, 380.30it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 382.16it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 62/83 [00:00<00:00, 615.60it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 606.28it/s][AEarly stop step: 6


Train Loss: 0.42 | Train Acc: 0.81
Valid Loss: 0.49 | Valid Acc: 0.77
Train recall: [0.89 0.65] | Train precision: [0.84 0.75]
Valid recall: [0.88 0.55] | Valid precision: [0.79 0.7 ]

Epoch:   8%|â–Š         | 8/100 [00:07<01:31,  1.00it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆ         | 36/331 [00:00<00:00, 357.65it/s][A

Iteration:  21%|â–ˆâ–ˆâ–       | 71/331 [00:00<00:00, 353.96it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–      | 110/331 [00:00<00:00, 361.85it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 148/331 [00:00<00:00, 365.84it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 187/331 [00:00<00:00, 371.71it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 226/331 [00:00<00:00, 376.56it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 262/331 [00:00<00:00, 371.27it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 297/331 [00:00<00:00, 358.34it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 348.05it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 49/83 [00:00<00:00, 468.35it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 505.08it/s][AEarly stop step: 7


Train Loss: 0.4 | Train Acc: 0.82
Valid Loss: 0.5 | Valid Acc: 0.77
Train recall: [0.89 0.68] | Train precision: [0.85 0.75]
Valid recall: [0.88 0.55] | Valid precision: [0.79 0.7 ]

Epoch:   9%|â–‰         | 9/100 [00:08<01:33,  1.02s/it]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆ         | 37/331 [00:00<00:00, 363.55it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 73/331 [00:00<00:00, 360.54it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–      | 110/331 [00:00<00:00, 360.72it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 145/331 [00:00<00:00, 357.04it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 176/331 [00:00<00:00, 339.05it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 212/331 [00:00<00:00, 344.50it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 250/331 [00:00<00:00, 353.74it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 289/331 [00:00<00:00, 361.63it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 328/331 [00:00<00:00, 367.07it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 358.96it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 61/83 [00:00<00:00, 609.29it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 592.01it/s][AEarly stop step: 8


Train Loss: 0.38 | Train Acc: 0.83
Valid Loss: 0.51 | Valid Acc: 0.77
Train recall: [0.89 0.71] | Train precision: [0.86 0.77]
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.69]

Epoch:  10%|â–ˆ         | 10/100 [00:10<01:33,  1.04s/it]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆ         | 35/331 [00:00<00:00, 340.54it/s][A

Iteration:  21%|â–ˆâ–ˆâ–       | 71/331 [00:00<00:00, 344.59it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–      | 109/331 [00:00<00:00, 352.93it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 147/331 [00:00<00:00, 359.95it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 186/331 [00:00<00:00, 366.03it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 226/331 [00:00<00:00, 374.23it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 267/331 [00:00<00:00, 383.77it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 308/331 [00:00<00:00, 390.80it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 381.60it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 67/83 [00:00<00:00, 662.55it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 659.94it/s][AEarly stop step: 9


Train Loss: 0.36 | Train Acc: 0.84
Valid Loss: 0.54 | Valid Acc: 0.76
Train recall: [0.9  0.73] | Train precision: [0.87 0.78]
Valid recall: [0.86 0.58] | Valid precision: [0.79 0.68]

Epoch:  11%|â–ˆ         | 11/100 [00:11<01:31,  1.03s/it]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆ         | 35/331 [00:00<00:00, 346.77it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 72/331 [00:00<00:00, 351.56it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 111/331 [00:00<00:00, 360.10it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 151/331 [00:00<00:00, 370.05it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 192/331 [00:00<00:00, 379.56it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 231/331 [00:00<00:00, 382.21it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 266/331 [00:00<00:00, 368.25it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 301/331 [00:00<00:00, 345.43it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 367.37it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 68/83 [00:00<00:00, 679.64it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 679.98it/s][AEarly stop step: 10
Stopping early at epoch 11
   epoch  loss  accuracy        recall     precision            f1
0      0  0.56      0.72  [0.92, 0.31]  [0.74, 0.39]  [0.81, 0.33]
1      1  0.48      0.77  [0.88, 0.54]   [0.8, 0.69]  [0.83, 0.58]
2      2  0.47      0.78  [0.88, 0.56]    [0.8, 0.7]   [0.84, 0.6]
3      3  0.46      0.78  [0.89, 0.57]  [0.81, 0.71]  [0.84, 0.61]
4      4  0.45      0.79  [0.89, 0.58]  [0.81, 0.72]  [0.85, 0.63]
5      5  0.44      0.80  [0.89, 0.61]  [0.82, 0.73]  [0.85, 0.65]
6      6  0.43      0.80  [0.89, 0.63]  [0.83, 0.73]  [0.86, 0.66]
7      7  0.42      0.81  [0.89, 0.65]  [0.84, 0.75]  [0.86, 0.68]
8      8  0.40      0.82  [0.89, 0.68]  [0.85, 0.75]   [0.87, 0.7]
9      9  0.38      0.83  [0.89, 0.71]  [0.86, 0.77]  [0.87, 0.72]
10    10  0.36      0.84   [0.9, 0.73]  [0.87, 0.78]  [0.88, 0.74]
11    11  0.34      0.86   [0.9, 0.76]   [0.89, 0.8]  [0.89, 0.77]
Testing...


Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 608.38it/s][A{'loss': 0.44, 'accuracy': 0.81, 'recall': array([0.91, 0.54]), 'precision': array([0.84, 0.7 ]), 'f1': array([0.87, 0.6 ])}
INFO - main - Result: 0.43250000000000005
INFO - main - Completed after 0:01:21
