INFO - main - Running command 'run'
INFO - main - Started run with ID "67"

                                                                                                        
Loaded 1193515 word vectors

 50%|█████     | 4/8 [05:50<04:44, 71.24s/it, best loss: 0.446]
                                                               
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=20, bias=True)
  (linear2): Linear(in_features=20, out_features=10, bias=True)
  (linear3): Linear(in_features=10, out_features=5, bias=True)
  (output): Linear(in_features=5, out_features=2, bias=True)
)

 50%|█████     | 4/8 [05:50<04:44, 71.24s/it, best loss: 0.446]
                                                               
Training and evaluation for 10 epochs...

 50%|█████     | 4/8 [05:50<04:44, 71.24s/it, best loss: 0.446]
Epoch:   0%|          | 0/10 [00:00<?, ?it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  18%|#7        | 58/331 [00:00<00:00, 579.29it/s]
[A[A

Iteration:  35%|###5      | 117/331 [00:00<00:00, 582.39it/s]
[A[A

Iteration:  53%|#####3    | 176/331 [00:00<00:00, 582.55it/s]
[A[A

Iteration:  71%|#######   | 235/331 [00:00<00:00, 583.26it/s]
[A[A

Iteration:  89%|########8 | 294/331 [00:00<00:00, 584.11it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 585.13it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  90%|######### | 75/83 [00:00<00:00, 741.62it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 741.71it/s]
[A[A

                                                               
Train Loss: 0.72 | Train Acc: 0.49

 50%|█████     | 4/8 [05:51<04:44, 71.24s/it, best loss: 0.446]
                                                               
Valid Loss: 0.65 | Valid Acc: 0.65

 50%|█████     | 4/8 [05:51<04:44, 71.24s/it, best loss: 0.446]
                                                               
Train recall: [0.48 0.52] | Train precision: [0.32 0.17]

 50%|█████     | 4/8 [05:51<04:44, 71.24s/it, best loss: 0.446]
                                                               
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

 50%|█████     | 4/8 [05:51<04:44, 71.24s/it, best loss: 0.446]
Epoch:  10%|#         | 1/10 [00:00<00:06,  1.45it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  17%|#6        | 55/331 [00:00<00:00, 549.17it/s]
[A[A

Iteration:  34%|###3      | 111/331 [00:00<00:00, 550.58it/s]
[A[A

Iteration:  51%|#####1    | 170/331 [00:00<00:00, 561.83it/s]
[A[A

Iteration:  69%|######9   | 229/331 [00:00<00:00, 568.70it/s]
[A[A

Iteration:  87%|########7 | 288/331 [00:00<00:00, 574.68it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 573.81it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  84%|########4 | 70/83 [00:00<00:00, 694.50it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 697.96it/s]
[A[A

                                                               
Train Loss: 0.64 | Train Acc: 0.67

 50%|█████     | 4/8 [05:52<04:44, 71.24s/it, best loss: 0.446]
                                                               
Valid Loss: 0.65 | Valid Acc: 0.65

 50%|█████     | 4/8 [05:52<04:44, 71.24s/it, best loss: 0.446]
                                                               
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

 50%|█████     | 4/8 [05:52<04:44, 71.24s/it, best loss: 0.446]
                                                               
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

 50%|█████     | 4/8 [05:52<04:44, 71.24s/it, best loss: 0.446]
Epoch:  20%|##        | 2/10 [00:01<00:05,  1.44it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  16%|#5        | 52/331 [00:00<00:00, 519.39it/s]
[A[A

Iteration:  31%|###1      | 103/331 [00:00<00:00, 515.09it/s]
[A[A

Iteration:  47%|####6     | 154/331 [00:00<00:00, 512.82it/s]
[A[A

Iteration:  63%|######2   | 208/331 [00:00<00:00, 520.01it/s]
[A[A

Iteration:  79%|#######9  | 262/331 [00:00<00:00, 525.44it/s]
[A[A

Iteration:  96%|#########5| 317/331 [00:00<00:00, 530.94it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 526.25it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  93%|#########2| 77/83 [00:00<00:00, 769.21it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 768.65it/s]
[A[A

                                                               
Train Loss: 0.63 | Train Acc: 0.67

 50%|█████     | 4/8 [05:53<04:44, 71.24s/it, best loss: 0.446]
                                                               
Valid Loss: 0.65 | Valid Acc: 0.65

 50%|█████     | 4/8 [05:53<04:44, 71.24s/it, best loss: 0.446]
                                                               
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

 50%|█████     | 4/8 [05:53<04:44, 71.24s/it, best loss: 0.446]
                                                               
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

 50%|█████     | 4/8 [05:53<04:44, 71.24s/it, best loss: 0.446]
Epoch:  30%|###       | 3/10 [00:02<00:04,  1.41it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  17%|#6        | 55/331 [00:00<00:00, 546.50it/s]
[A[A

Iteration:  33%|###3      | 110/331 [00:00<00:00, 544.70it/s]
[A[A

Iteration:  49%|####8     | 162/331 [00:00<00:00, 535.76it/s]
[A[A

Iteration:  65%|######4   | 214/331 [00:00<00:00, 530.69it/s]
[A[A

Iteration:  81%|########  | 267/331 [00:00<00:00, 530.44it/s]
[A[A

Iteration:  97%|#########6| 320/331 [00:00<00:00, 529.42it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 530.11it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  88%|########7 | 73/83 [00:00<00:00, 723.28it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 719.38it/s]
[A[A

                                                               
Train Loss: 0.63 | Train Acc: 0.67

 50%|█████     | 4/8 [05:53<04:44, 71.24s/it, best loss: 0.446]
                                                               
Valid Loss: 0.65 | Valid Acc: 0.65

 50%|█████     | 4/8 [05:53<04:44, 71.24s/it, best loss: 0.446]
                                                               
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

 50%|█████     | 4/8 [05:53<04:44, 71.24s/it, best loss: 0.446]
                                                               
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

 50%|█████     | 4/8 [05:53<04:44, 71.24s/it, best loss: 0.446]
Epoch:  40%|####      | 4/10 [00:02<00:04,  1.39it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  10%|#         | 34/331 [00:00<00:00, 337.65it/s]
[A[A

Iteration:  26%|##5       | 85/331 [00:00<00:00, 375.36it/s]
[A[A
00:00<00:00, 402.99it/s]
[A[A

Iteration:  55%|#####4    | 181/331 [00:00<00:00, 418.67it/s]
[A[A

Iteration:  70%|######9   | 231/331 [00:00<00:00, 439.20it/s]
[A[A

Iteration:  85%|########4 | 281/331 [00:00<00:00, 454.08it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 466.51it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  86%|########5 | 71/83 [00:00<00:00, 706.90it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 706.58it/s]
[A[A

                                                               
Train Loss: 0.63 | Train Acc: 0.67

 50%|█████     | 4/8 [05:54<04:44, 71.24s/it, best loss: 0.446]
                                                               
Valid Loss: 0.65 | Valid Acc: 0.65

 50%|█████     | 4/8 [05:54<04:44, 71.24s/it, best loss: 0.446]
                                                               
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

 50%|█████     | 4/8 [05:54<04:44, 71.24s/it, best loss: 0.446]
                                                               
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

 50%|█████     | 4/8 [05:54<04:44, 71.24s/it, best loss: 0.446]
Epoch:  50%|#####     | 5/10 [00:03<00:03,  1.33it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  15%|#5        | 51/331 [00:00<00:00, 500.51it/s]
[A[A

Iteration:  31%|###       | 102/331 [00:00<00:00, 500.85it/s]
[A[A

Iteration:  46%|####5     | 152/331 [00:00<00:00, 500.28it/s]
[A[A

Iteration:  61%|######1   | 202/331 [00:00<00:00, 499.63it/s]
[A[A

Iteration:  76%|#######6  | 252/331 [00:00<00:00, 496.93it/s]
[A[A

Iteration:  91%|#########1| 302/331 [00:00<00:00, 496.88it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 497.95it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  82%|########1 | 68/83 [00:00<00:00, 677.49it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 677.56it/s]
[A[A

                                                               
Train Loss: 0.63 | Train Acc: 0.67

 50%|█████     | 4/8 [05:55<04:44, 71.24s/it, best loss: 0.446]
                                                               
Valid Loss: 0.65 | Valid Acc: 0.65

 50%|█████     | 4/8 [05:55<04:44, 71.24s/it, best loss: 0.446]
                                                               
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

 50%|█████     | 4/8 [05:55<04:44, 71.24s/it, best loss: 0.446]
                                                               
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

 50%|█████     | 4/8 [05:55<04:44, 71.24s/it, best loss: 0.446]
Epoch:  60%|######    | 6/10 [00:04<00:03,  1.31it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  15%|#4        | 49/331 [00:00<00:00, 485.55it/s]
[A[A

Iteration:  30%|##9       | 98/331 [00:00<00:00, 485.15it/s]
[A[A

Iteration:  44%|####4     | 147/331 [00:00<00:00, 485.53it/s]
[A[A

Iteration:  59%|#####9    | 196/331 [00:00<00:00, 485.58it/s]
[A[A

Iteration:  74%|#######4  | 245/331 [00:00<00:00, 485.40it/s]
[A[A

Iteration:  87%|########7 | 288/331 [00:00<00:00, 465.26it/s]
[A[A

Iteration:  99%|#########9| 329/331 [00:00<00:00, 438.75it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 461.42it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  71%|#######1  | 59/83 [00:00<00:00, 588.12it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 546.27it/s]
[A[A

                                                               
Train Loss: 0.63 | Train Acc: 0.67

 50%|█████     | 4/8 [05:56<04:44, 71.24s/it, best loss: 0.446]
                                                               
Valid Loss: 0.65 | Valid Acc: 0.65

 50%|█████     | 4/8 [05:56<04:44, 71.24s/it, best loss: 0.446]
                                                               
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

 50%|█████     | 4/8 [05:56<04:44, 71.24s/it, best loss: 0.446]
                                                               
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

 50%|█████     | 4/8 [05:56<04:44, 71.24s/it, best loss: 0.446]
Epoch:  70%|#######   | 7/10 [00:05<00:02,  1.25it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#3        | 46/331 [00:00<00:00, 454.14it/s]
[A[A

Iteration:  28%|##8       | 93/331 [00:00<00:00, 457.91it/s]
[A[A

Iteration:  43%|####2     | 141/331 [00:00<00:00, 462.17it/s]
[A[A

Iteration:  57%|#####6    | 188/331 [00:00<00:00, 462.70it/s]
[A[A

Iteration:  71%|#######   | 235/331 [00:00<00:00, 464.22it/s]
[A[A

Iteration:  85%|########5 | 283/331 [00:00<00:00, 466.32it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 468.50it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  80%|#######9  | 66/83 [00:00<00:00, 652.55it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 654.85it/s]
[A[A

                                                               
Train Loss: 0.63 | Train Acc: 0.67

 50%|█████     | 4/8 [05:57<04:44, 71.24s/it, best loss: 0.446]
                                                               
Valid Loss: 0.65 | Valid Acc: 0.65

 50%|█████     | 4/8 [05:57<04:44, 71.24s/it, best loss: 0.446]
                                                               
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

 50%|█████     | 4/8 [05:57<04:44, 71.24s/it, best loss: 0.446]
                                                               
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

 50%|█████     | 4/8 [05:57<04:44, 71.24s/it, best loss: 0.446]
Epoch:  80%|########  | 8/10 [00:06<00:01,  1.23it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  15%|#4        | 48/331 [00:00<00:00, 478.78it/s]
[A[A

Iteration:  29%|##9       | 96/331 [00:00<00:00, 479.09it/s]
[A[A

Iteration:  44%|####3     | 145/331 [00:00<00:00, 480.85it/s]
[A[A

Iteration:  59%|#####8    | 194/331 [00:00<00:00, 481.38it/s]
[A[A

Iteration:  73%|#######3  | 242/331 [00:00<00:00, 480.81it/s]
[A[A

Iteration:  88%|########7 | 291/331 [00:00<00:00, 481.14it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 481.86it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  83%|########3 | 69/83 [00:00<00:00, 681.76it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 682.27it/s]
[A[A

                                                               
Train Loss: 0.63 | Train Acc: 0.67

 50%|█████     | 4/8 [05:58<04:44, 71.24s/it, best loss: 0.446]
                                                               
Valid Loss: 0.65 | Valid Acc: 0.65

 50%|█████     | 4/8 [05:58<04:44, 71.24s/it, best loss: 0.446]
                                                               
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

 50%|█████     | 4/8 [05:58<04:44, 71.24s/it, best loss: 0.446]
                                                               
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

 50%|█████     | 4/8 [05:58<04:44, 71.24s/it, best loss: 0.446]
Epoch:  90%|######### | 9/10 [00:07<00:00,  1.23it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  15%|#4        | 49/331 [00:00<00:00, 485.40it/s]
[A[A

Iteration:  30%|##9       | 98/331 [00:00<00:00, 485.26it/s]
[A[A

Iteration:  45%|####5     | 149/331 [00:00<00:00, 490.19it/s]
[A[A

Iteration:  60%|#####9    | 198/331 [00:00<00:00, 487.86it/s]
[A[A

Iteration:  75%|#######4  | 247/331 [00:00<00:00, 486.67it/s]
[A[A

Iteration:  89%|########9 | 296/331 [00:00<00:00, 485.53it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 485.79it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  81%|########  | 67/83 [00:00<00:00, 663.73it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 666.15it/s]
[A[A

                                                               
Train Loss: 0.63 | Train Acc: 0.67

 50%|█████     | 4/8 [05:58<04:44, 71.24s/it, best loss: 0.446]
                                                               
Valid Loss: 0.65 | Valid Acc: 0.65

 50%|█████     | 4/8 [05:58<04:44, 71.24s/it, best loss: 0.446]
                                                               
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

 50%|█████     | 4/8 [05:58<04:44, 71.24s/it, best loss: 0.446]
                                                               
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

 50%|█████     | 4/8 [05:58<04:44, 71.24s/it, best loss: 0.446]
Epoch: 100%|##########| 10/10 [00:07<00:00,  1.23it/s]
[A

                                                               
  epoch  loss  accuracy        recall     precision            f1
0     0  0.72      0.49  [0.48, 0.52]  [0.32, 0.17]  [0.39, 0.25]
1     1  0.64      0.67    [1.0, 0.0]   [0.67, 0.0]    [0.8, 0.0]
2     2  0.63      0.67    [1.0, 0.0]   [0.67, 0.0]    [0.8, 0.0]
3     3  0.63      0.67    [1.0, 0.0]   [0.67, 0.0]    [0.8, 0.0]
4     4  0.63      0.67    [1.0, 0.0]   [0.67, 0.0]    [0.8, 0.0]
5     5  0.63      0.67    [1.0, 0.0]   [0.67, 0.0]    [0.8, 0.0]
6     6  0.63      0.67    [1.0, 0.0]   [0.67, 0.0]    [0.8, 0.0]
7     7  0.63      0.67    [1.0, 0.0]   [0.67, 0.0]    [0.8, 0.0]
8     8  0.63      0.67    [1.0, 0.0]   [0.67, 0.0]    [0.8, 0.0]
9     9  0.63      0.67    [1.0, 0.0]   [0.67, 0.0]    [0.8, 0.0]

 50%|█████     | 4/8 [05:58<04:44, 71.24s/it, best loss: 0.446]
                                                               
  epoch  loss  accuracy      recall    precision           f1
0     0  0.65      0.65  [1.0, 0.0]  [0.65, 0.0]  [0.79, 0.0]
1     1  0.65      0.65  [1.0, 0.0]  [0.65, 0.0]  [0.79, 0.0]
2     2  0.65      0.65  [1.0, 0.0]  [0.65, 0.0]  [0.79, 0.0]
3     3  0.65      0.65  [1.0, 0.0]  [0.65, 0.0]  [0.79, 0.0]
4     4  0.65      0.65  [1.0, 0.0]  [0.65, 0.0]  [0.79, 0.0]
5     5  0.65      0.65  [1.0, 0.0]  [0.65, 0.0]  [0.79, 0.0]
6     6  0.65      0.65  [1.0, 0.0]  [0.65, 0.0]  [0.79, 0.0]
7     7  0.65      0.65  [1.0, 0.0]  [0.65, 0.0]  [0.79, 0.0]
8     8  0.65      0.65  [1.0, 0.0]  [0.65, 0.0]  [0.79, 0.0]
9     9  0.65      0.65  [1.0, 0.0]  [0.65, 0.0]  [0.79, 0.0]

 50%|█████     | 4/8 [05:58<04:44, 71.24s/it, best loss: 0.446]
                                                               
Testing...

 50%|█████     | 4/8 [05:58<04:44, 71.24s/it, best loss: 0.446]
Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 561.75it/s]
[A

                                                               
{'loss': 0.62, 'accuracy': 0.72, 'recall': array([1., 0.]), 'precision': array([0.72, 0.  ]), 'f1': array([0.84, 0.  ])}

 50%|█████     | 4/8 [05:58<04:44, 71.24s/it, best loss: 0.446]INFO - main - Result: 0.6399999999999999
INFO - main - Completed after 0:01:15
