INFO - main - Running command 'run'
INFO - main - Started run with ID "32"

                                                                                                        
Loaded 1193515 word vectors

  0%|          | 0/9 [01:04<?, ?it/s, best loss: ?]
                                                   
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=4, bias=True)
  (linear2): Linear(in_features=4, out_features=2, bias=True)
  (linear3): Linear(in_features=2, out_features=1, bias=True)
  (output): Linear(in_features=1, out_features=2, bias=True)
)

  0%|          | 0/9 [01:05<?, ?it/s, best loss: ?]
                                                   
Training and evaluation for 10 epochs...

  0%|          | 0/9 [01:05<?, ?it/s, best loss: ?]
Epoch:   0%|          | 0/10 [00:00<?, ?it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  15%|#5        | 50/331 [00:00<00:00, 495.19it/s]
[A[A

Iteration:  34%|###3      | 111/331 [00:00<00:00, 523.72it/s]
[A[A

Iteration:  52%|#####1    | 171/331 [00:00<00:00, 543.07it/s]
[A[A

Iteration:  71%|#######   | 235/331 [00:00<00:00, 566.68it/s]
[A[A

Iteration:  90%|########9 | 297/331 [00:00<00:00, 581.51it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 591.86it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  92%|#########1| 76/83 [00:00<00:00, 754.46it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 753.94it/s]
[A[A

                                                   
Train Loss: 0.64 | Train Acc: 0.67

  0%|          | 0/9 [01:06<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.64 | Valid Acc: 0.65

  0%|          | 0/9 [01:06<?, ?it/s, best loss: ?]
                                                   
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

  0%|          | 0/9 [01:06<?, ?it/s, best loss: ?]
                                                   
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

  0%|          | 0/9 [01:06<?, ?it/s, best loss: ?]
Epoch:  10%|#         | 1/10 [00:00<00:06,  1.44it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#2        | 42/331 [00:00<00:00, 413.13it/s]
[A[A

Iteration:  26%|##5       | 86/331 [00:00<00:00, 420.80it/s]
[A[A

Iteration:  44%|####3     | 145/331 [00:00<00:00, 459.76it/s]
[A[A

Iteration:  63%|######2   | 207/331 [00:00<00:00, 497.88it/s]
[A[A

Iteration:  80%|########  | 266/331 [00:00<00:00, 520.25it/s]
[A[A

Iteration:  97%|#########6| 321/331 [00:00<00:00, 528.31it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 532.22it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  80%|#######9  | 66/83 [00:00<00:00, 652.99it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 663.00it/s]
[A[A

                                                   
Train Loss: 0.61 | Train Acc: 0.67

  0%|          | 0/9 [01:06<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.61 | Valid Acc: 0.65

  0%|          | 0/9 [01:06<?, ?it/s, best loss: ?]
                                                   
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

  0%|          | 0/9 [01:06<?, ?it/s, best loss: ?]
                                                   
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

  0%|          | 0/9 [01:06<?, ?it/s, best loss: ?]
Epoch:  20%|##        | 2/10 [00:01<00:05,  1.39it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  12%|#2        | 40/331 [00:00<00:00, 394.77it/s]
[A[A

Iteration:  25%|##4       | 82/331 [00:00<00:00, 400.83it/s]
[A[A

Iteration:  42%|####2     | 140/331 [00:00<00:00, 440.94it/s]
[A[A

Iteration:  61%|######1   | 202/331 [00:00<00:00, 482.74it/s]
[A[A

Iteration:  80%|#######9  | 264/331 [00:00<00:00, 515.66it/s]
[A[A

Iteration:  98%|#########8| 325/331 [00:00<00:00, 539.58it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 537.04it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  88%|########7 | 73/83 [00:00<00:00, 728.65it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 720.47it/s]
[A[A

                                                   
Train Loss: 0.57 | Train Acc: 0.67

  0%|          | 0/9 [01:07<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.56 | Valid Acc: 0.65

  0%|          | 0/9 [01:07<?, ?it/s, best loss: ?]
                                                   
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

  0%|          | 0/9 [01:07<?, ?it/s, best loss: ?]
                                                   
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

  0%|          | 0/9 [01:07<?, ?it/s, best loss: ?]
Epoch:  30%|###       | 3/10 [00:02<00:05,  1.38it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#         | 36/331 [00:00<00:00, 353.63it/s]
[A[A

Iteration:  27%|##6       | 89/331 [00:00<00:00, 392.05it/s]
[A[A

Iteration:  44%|####4     | 147/331 [00:00<00:00, 433.92it/s]
[A[A

Iteration:  63%|######2   | 207/331 [00:00<00:00, 471.69it/s]
[A[A

Iteration:  78%|#######7  | 258/331 [00:00<00:00, 479.97it/s]
[A[A

Iteration:  96%|#########5| 317/331 [00:00<00:00, 507.24it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 524.88it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  90%|######### | 75/83 [00:00<00:00, 744.54it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 742.35it/s]
[A[A

                                                   
Train Loss: 0.53 | Train Acc: 0.7

  0%|          | 0/9 [01:08<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.53 | Valid Acc: 0.73

  0%|          | 0/9 [01:08<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.96 0.19] | Train precision: [0.71 0.3 ]

  0%|          | 0/9 [01:08<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.9 0.4] | Valid precision: [0.74 0.67]

  0%|          | 0/9 [01:08<?, ?it/s, best loss: ?]
Epoch:  40%|####      | 4/10 [00:02<00:04,  1.36it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  15%|#4        | 48/331 [00:00<00:00, 478.14it/s]
[A[A

Iteration:  30%|##9       | 98/331 [00:00<00:00, 484.28it/s]
[A[A

Iteration:  47%|####6     | 154/331 [00:00<00:00, 503.26it/s]
[A[A

Iteration:  63%|######2   | 207/331 [00:00<00:00, 508.91it/s]
[A[A

Iteration:  76%|#######6  | 253/331 [00:00<00:00, 492.98it/s]
[A[A

Iteration:  90%|######### | 299/331 [00:00<00:00, 480.29it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 496.27it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  92%|#########1| 76/83 [00:00<00:00, 752.70it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 752.41it/s]
[A[A

                                                   
Train Loss: 0.51 | Train Acc: 0.75

  0%|          | 0/9 [01:09<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.51 | Valid Acc: 0.75

  0%|          | 0/9 [01:09<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.88 0.48] | Train precision: [0.78 0.65]

  0%|          | 0/9 [01:09<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.89 0.48] | Valid precision: [0.76 0.69]

  0%|          | 0/9 [01:09<?, ?it/s, best loss: ?]
Epoch:  50%|#####     | 5/10 [00:03<00:03,  1.33it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#2        | 43/331 [00:00<00:00, 421.75it/s]
[A[A

Iteration:  25%|##5       | 84/331 [00:00<00:00, 417.85it/s]
[A[A

Iteration:  40%|####      | 133/331 [00:00<00:00, 437.01it/s]
[A[A

Iteration:  58%|#####8    | 193/331 [00:00<00:00, 475.13it/s]
[A[A

Iteration:  77%|#######7  | 255/331 [00:00<00:00, 510.17it/s]
[A[A

Iteration:  94%|#########4| 312/331 [00:00<00:00, 524.90it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 508.10it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  71%|#######1  | 59/83 [00:00<00:00, 587.22it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 613.35it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/9 [01:09<?, ?it/s, best loss: ?]
                                                   
1

  0%|          | 0/9 [01:09<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.5 | Train Acc: 0.76

  0%|          | 0/9 [01:09<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.51 | Valid Acc: 0.75

  0%|          | 0/9 [01:09<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.88 0.51] | Train precision: [0.79 0.67]

  0%|          | 0/9 [01:09<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.89 0.51] | Valid precision: [0.77 0.7 ]

  0%|          | 0/9 [01:09<?, ?it/s, best loss: ?]
Epoch:  60%|######    | 6/10 [00:04<00:03,  1.30it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  17%|#6        | 55/331 [00:00<00:00, 546.04it/s]
[A[A

Iteration:  33%|###2      | 109/331 [00:00<00:00, 543.80it/s]
[A[A

Iteration:  52%|#####2    | 173/331 [00:00<00:00, 567.02it/s]
[A[A
00:00<00:00, 563.99it/s]
[A[A

Iteration:  87%|########7 | 288/331 [00:00<00:00, 569.04it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 553.64it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  73%|#######3  | 61/83 [00:00<00:00, 600.88it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 589.25it/s]
[A[A

                                                   
Train Loss: 0.49 | Train Acc: 0.77

  0%|          | 0/9 [01:10<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.5 | Valid Acc: 0.75

  0%|          | 0/9 [01:10<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.88 0.53] | Train precision: [0.79 0.68]

  0%|          | 0/9 [01:10<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.87 0.53] | Valid precision: [0.77 0.68]

  0%|          | 0/9 [01:10<?, ?it/s, best loss: ?]
Epoch:  70%|#######   | 7/10 [00:05<00:02,  1.31it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#1        | 37/331 [00:00<00:00, 362.01it/s]
[A[A

Iteration:  27%|##7       | 91/331 [00:00<00:00, 401.70it/s]
[A[A

Iteration:  45%|####4     | 148/331 [00:00<00:00, 439.70it/s]
[A[A

Iteration:  62%|######1   | 204/331 [00:00<00:00, 469.56it/s]
[A[A

Iteration:  79%|#######8  | 260/331 [00:00<00:00, 493.26it/s]
[A[A

Iteration:  95%|#########5| 316/331 [00:00<00:00, 511.26it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 523.76it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  84%|########4 | 70/83 [00:00<00:00, 697.66it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 697.85it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/9 [01:11<?, ?it/s, best loss: ?]
                                                   
1

  0%|          | 0/9 [01:11<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.49 | Train Acc: 0.77

  0%|          | 0/9 [01:11<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.5 | Valid Acc: 0.75

  0%|          | 0/9 [01:11<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.88 0.55] | Train precision: [0.8  0.68]

  0%|          | 0/9 [01:11<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.87 0.54] | Valid precision: [0.78 0.68]

  0%|          | 0/9 [01:11<?, ?it/s, best loss: ?]
Epoch:  80%|########  | 8/10 [00:06<00:01,  1.30it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  16%|#6        | 53/331 [00:00<00:00, 525.09it/s]
[A[A

Iteration:  33%|###3      | 110/331 [00:00<00:00, 535.96it/s]
[A[A

Iteration:  51%|#####     | 168/331 [00:00<00:00, 546.53it/s]
[A[A

Iteration:  68%|######7   | 224/331 [00:00<00:00, 549.96it/s]
[A[A

Iteration:  85%|########4 | 281/331 [00:00<00:00, 554.62it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 559.65it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  87%|########6 | 72/83 [00:00<00:00, 716.51it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 716.09it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/9 [01:12<?, ?it/s, best loss: ?]
                                                   
2

  0%|          | 0/9 [01:12<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.49 | Train Acc: 0.77

  0%|          | 0/9 [01:12<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.5 | Valid Acc: 0.75

  0%|          | 0/9 [01:12<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.88 0.56] | Train precision: [0.8  0.68]

  0%|          | 0/9 [01:12<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.87 0.54] | Valid precision: [0.78 0.68]

  0%|          | 0/9 [01:12<?, ?it/s, best loss: ?]
Epoch:  90%|######### | 9/10 [00:06<00:00,  1.33it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  16%|#6        | 54/331 [00:00<00:00, 535.32it/s]
[A[A

Iteration:  34%|###3      | 111/331 [00:00<00:00, 544.67it/s]
[A[A

Iteration:  51%|#####     | 168/331 [00:00<00:00, 550.92it/s]
[A[A

Iteration:  64%|######3   | 211/331 [00:00<00:00, 507.96it/s]
[A[A

Iteration:  81%|########  | 267/331 [00:00<00:00, 519.81it/s]
[A[A

Iteration:  99%|#########9| 328/331 [00:00<00:00, 542.90it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 543.34it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  89%|########9 | 74/83 [00:00<00:00, 738.93it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 730.97it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/9 [01:12<?, ?it/s, best loss: ?]
                                                   
3

  0%|          | 0/9 [01:12<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.48 | Train Acc: 0.77

  0%|          | 0/9 [01:12<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.5 | Valid Acc: 0.76

  0%|          | 0/9 [01:12<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.87 0.56] | Train precision: [0.8  0.68]

  0%|          | 0/9 [01:12<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.87 0.55] | Valid precision: [0.78 0.68]

  0%|          | 0/9 [01:12<?, ?it/s, best loss: ?]
Epoch: 100%|##########| 10/10 [00:07<00:00,  1.32it/s]
[A

                                                   
  epoch  loss  accuracy        recall     precision            f1
0     0  0.64      0.67    [1.0, 0.0]   [0.67, 0.0]    [0.8, 0.0]
1     1  0.61      0.67    [1.0, 0.0]   [0.67, 0.0]    [0.8, 0.0]
2     2  0.57      0.67    [1.0, 0.0]   [0.67, 0.0]    [0.8, 0.0]
3     3  0.53      0.70  [0.96, 0.19]   [0.71, 0.3]  [0.81, 0.23]
4     4  0.51      0.75  [0.88, 0.48]  [0.78, 0.65]  [0.82, 0.54]
5     5  0.50      0.76  [0.88, 0.51]  [0.79, 0.67]  [0.83, 0.56]
6     6  0.49      0.77  [0.88, 0.53]  [0.79, 0.68]  [0.83, 0.58]
7     7  0.49      0.77  [0.88, 0.55]   [0.8, 0.68]  [0.83, 0.59]
8     8  0.49      0.77  [0.88, 0.56]   [0.8, 0.68]   [0.83, 0.6]
9     9  0.48      0.77  [0.87, 0.56]   [0.8, 0.68]   [0.83, 0.6]

  0%|          | 0/9 [01:12<?, ?it/s, best loss: ?]
                                                   
  epoch  loss  accuracy        recall     precision            f1
0     0  0.64      0.65    [1.0, 0.0]   [0.65, 0.0]   [0.79, 0.0]
1     1  0.61      0.65    [1.0, 0.0]   [0.65, 0.0]   [0.79, 0.0]
2     2  0.56      0.65    [1.0, 0.0]   [0.65, 0.0]   [0.79, 0.0]
3     3  0.53      0.73    [0.9, 0.4]  [0.74, 0.67]  [0.81, 0.49]
4     4  0.51      0.75  [0.89, 0.48]  [0.76, 0.69]  [0.82, 0.55]
5     5  0.51      0.75  [0.89, 0.51]   [0.77, 0.7]  [0.82, 0.57]
6     6  0.50      0.75  [0.87, 0.53]  [0.77, 0.68]  [0.82, 0.58]
7     7  0.50      0.75  [0.87, 0.54]  [0.78, 0.68]  [0.82, 0.59]
8     8  0.50      0.75  [0.87, 0.54]  [0.78, 0.68]  [0.82, 0.59]
9     9  0.50      0.76  [0.87, 0.55]  [0.78, 0.68]   [0.82, 0.6]

  0%|          | 0/9 [01:13<?, ?it/s, best loss: ?]
                                                   
Testing...

  0%|          | 0/9 [01:13<?, ?it/s, best loss: ?]
Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 602.16it/s]
[A

                                                   
{'loss': 0.44, 'accuracy': 0.8, 'recall': array([0.92, 0.5 ]), 'precision': array([0.83, 0.69]), 'f1': array([0.87, 0.57])}

  0%|          | 0/9 [01:13<?, ?it/s, best loss: ?]INFO - main - Result: 0.531
INFO - main - Completed after 0:01:13
