INFO - main - Running command 'main'

INFO - main - Started run with ID "98"


                                                                                                    
Loaded 1193515 word vectors

  9%|▉         | 9/100 [46:45<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=120, bias=True)
  (linear2): Linear(in_features=120, out_features=120, bias=True)
  (linear3): Linear(in_features=120, out_features=60, bias=True)
  (dropout): Dropout(p=0.44)
  (output): Linear(in_features=60, out_features=2, bias=True)
)

  9%|▉         | 9/100 [46:48<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Training and evaluation for 500 epochs...

  9%|▉         | 9/100 [46:48<8:35:38, 339.99s/it, best loss: 0.4802]
Epoch:   0%|          | 0/500 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   7%|6         | 6/89 [00:00<00:01, 51.21it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  13%|#3        | 12/89 [00:00<00:01, 53.07it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  20%|##        | 18/89 [00:00<00:01, 53.42it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  27%|##6       | 24/89 [00:00<00:01, 53.29it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  34%|###3      | 30/89 [00:00<00:01, 53.21it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  40%|####      | 36/89 [00:00<00:00, 53.40it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  47%|####7     | 42/89 [00:00<00:00, 53.41it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  54%|#####3    | 48/89 [00:00<00:00, 52.82it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  61%|######    | 54/89 [00:01<00:00, 53.11it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  67%|######7   | 60/89 [00:01<00:00, 51.81it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######4  | 66/89 [00:01<00:00, 50.11it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  80%|#######9  | 71/89 [00:01<00:00, 49.59it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  87%|########6 | 77/89 [00:01<00:00, 51.15it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  94%|#########4| 84/89 [00:01<00:00, 54.12it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 53.53it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 9/23 [00:00<00:00, 80.08it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  70%|######9   | 16/23 [00:00<00:00, 75.17it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 77.22it/s]
[A[A[A[A[A[A[A[A[A[A[A

                                                                     
Train Loss: 0.61 | Train Acc: 0.67

  9%|▉         | 9/100 [46:50<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.54 | Valid Acc: 0.67

  9%|▉         | 9/100 [46:50<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

  9%|▉         | 9/100 [46:50<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Valid recall: [1.   0.04] | Valid precision: [0.67 0.04]

  9%|▉         | 9/100 [46:50<8:35:38, 339.99s/it, best loss: 0.4802]
Epoch:   0%|          | 1/500 [00:02<16:44,  2.01s/it]
[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   7%|6         | 6/89 [00:00<00:01, 53.87it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  12%|#2        | 11/89 [00:00<00:01, 52.06it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  19%|#9        | 17/89 [00:00<00:01, 51.65it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  26%|##5       | 23/89 [00:00<00:01, 51.91it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  33%|###2      | 29/89 [00:00<00:01, 52.02it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 35/89 [00:00<00:01, 52.46it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  46%|####6     | 41/89 [00:00<00:00, 53.94it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  53%|#####2    | 47/89 [00:00<00:00, 54.35it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  60%|#####9    | 53/89 [00:00<00:00, 54.44it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  66%|######6   | 59/89 [00:01<00:00, 53.60it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  73%|#######3  | 65/89 [00:01<00:00, 50.84it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  80%|#######9  | 71/89 [00:01<00:00, 49.54it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  87%|########6 | 77/89 [00:01<00:00, 50.12it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  93%|#########3| 83/89 [00:01<00:00, 50.14it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 52.68it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  35%|###4      | 8/23 [00:00<00:00, 70.53it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  70%|######9   | 16/23 [00:00<00:00, 72.39it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 78.04it/s]
[A[A[A[A[A[A[A[A[A[A[A

                                                                     
Train Loss: 0.53 | Train Acc: 0.73

  9%|▉         | 9/100 [46:52<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.49 | Valid Acc: 0.76

  9%|▉         | 9/100 [46:52<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Train recall: [0.93 0.31] | Train precision: [0.74 0.45]

  9%|▉         | 9/100 [46:52<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.88 0.53] | Valid precision: [0.78 0.69]

  9%|▉         | 9/100 [46:52<8:35:38, 339.99s/it, best loss: 0.4802]
Epoch:   0%|          | 2/500 [00:04<16:49,  2.03s/it]
[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   7%|6         | 6/89 [00:00<00:01, 54.84it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  13%|#3        | 12/89 [00:00<00:01, 55.32it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  20%|##        | 18/89 [00:00<00:01, 53.74it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  26%|##5       | 23/89 [00:00<00:01, 52.26it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  31%|###1      | 28/89 [00:00<00:01, 48.60it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###7      | 33/89 [00:00<00:01, 47.12it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  43%|####2     | 38/89 [00:00<00:01, 43.07it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  47%|####7     | 42/89 [00:00<00:01, 40.94it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  54%|#####3    | 48/89 [00:01<00:00, 44.94it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  62%|######1   | 55/89 [00:01<00:00, 48.64it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  69%|######8   | 61/89 [00:01<00:00, 51.49it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  75%|#######5  | 67/89 [00:01<00:00, 50.54it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  82%|########2 | 73/89 [00:01<00:00, 52.88it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  89%|########8 | 79/89 [00:01<00:00, 53.36it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  96%|#########5| 85/89 [00:01<00:00, 54.98it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 51.19it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  35%|###4      | 8/23 [00:00<00:00, 74.79it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  70%|######9   | 16/23 [00:00<00:00, 74.92it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 77.96it/s]
[A[A[A[A[A[A[A[A[A[A[A

                                                                     
Train Loss: 0.49 | Train Acc: 0.76

  9%|▉         | 9/100 [46:54<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.76

  9%|▉         | 9/100 [46:54<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Train recall: [0.86 0.56] | Train precision: [0.8  0.67]

  9%|▉         | 9/100 [46:54<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.9  0.49] | Valid precision: [0.77 0.73]

  9%|▉         | 9/100 [46:54<8:35:38, 339.99s/it, best loss: 0.4802]
Epoch:   1%|          | 3/500 [00:06<16:58,  2.05s/it]
[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   7%|6         | 6/89 [00:00<00:01, 56.77it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  13%|#3        | 12/89 [00:00<00:01, 55.61it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  20%|##        | 18/89 [00:00<00:01, 56.66it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  27%|##6       | 24/89 [00:00<00:01, 56.51it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  34%|###3      | 30/89 [00:00<00:01, 56.95it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  42%|####1     | 37/89 [00:00<00:00, 57.65it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  48%|####8     | 43/89 [00:00<00:00, 52.68it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  55%|#####5    | 49/89 [00:00<00:00, 54.32it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  62%|######1   | 55/89 [00:00<00:00, 54.16it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  69%|######8   | 61/89 [00:01<00:00, 53.50it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  75%|#######5  | 67/89 [00:01<00:00, 54.93it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  82%|########2 | 73/89 [00:01<00:00, 54.41it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  89%|########8 | 79/89 [00:01<00:00, 55.06it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  96%|#########5| 85/89 [00:01<00:00, 55.62it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 55.28it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  35%|###4      | 8/23 [00:00<00:00, 75.49it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######3  | 17/23 [00:00<00:00, 77.85it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 82.19it/s]
[A[A[A[A[A[A[A[A[A[A[A

                                                                     
Train Loss: 0.48 | Train Acc: 0.77

  9%|▉         | 9/100 [46:56<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.76

  9%|▉         | 9/100 [46:56<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Train recall: [0.87 0.56] | Train precision: [0.8  0.68]

  9%|▉         | 9/100 [46:56<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.93 0.46] | Valid precision: [0.76 0.76]

  9%|▉         | 9/100 [46:56<8:35:38, 339.99s/it, best loss: 0.4802]
Epoch:   1%|          | 4/500 [00:08<16:41,  2.02s/it]
[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 7/89 [00:00<00:01, 63.79it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  15%|#4        | 13/89 [00:00<00:01, 61.43it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  21%|##1       | 19/89 [00:00<00:01, 60.52it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  28%|##8       | 25/89 [00:00<00:01, 59.31it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  35%|###4      | 31/89 [00:00<00:00, 59.09it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  40%|####      | 36/89 [00:00<00:00, 55.10it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  47%|####7     | 42/89 [00:00<00:00, 56.05it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  55%|#####5    | 49/89 [00:00<00:00, 58.07it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  63%|######2   | 56/89 [00:00<00:00, 59.95it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  71%|#######   | 63/89 [00:01<00:00, 60.52it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  78%|#######7  | 69/89 [00:01<00:00, 59.97it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  84%|########4 | 75/89 [00:01<00:00, 59.41it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  92%|#########2| 82/89 [00:01<00:00, 60.40it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 62.62it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  43%|####3     | 10/23 [00:00<00:00, 93.38it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  91%|#########1| 21/23 [00:00<00:00, 95.62it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 100.15it/s]
[A[A[A[A[A[A[A[A[A[A[A

                                                                     
Early stop step:

  9%|▉         | 9/100 [46:58<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
1

  9%|▉         | 9/100 [46:58<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.47 | Train Acc: 0.78

  9%|▉         | 9/100 [46:58<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.76

  9%|▉         | 9/100 [46:58<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Train recall: [0.88 0.57] | Train precision: [0.81 0.7 ]

  9%|▉         | 9/100 [46:58<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Epoch:   1%|1         | 5/500 [00:09<15:57,  1.93s/it]
Valid recall: [0.92 0.47] | Valid precision: [0.77 0.75]

  9%|▉         | 9/100 [46:58<8:35:38, 339.99s/it, best loss: 0.4802]
[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   7%|6         | 6/89 [00:00<00:01, 59.62it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  13%|#3        | 12/89 [00:00<00:01, 58.51it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  21%|##1       | 19/89 [00:00<00:01, 60.26it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  28%|##8       | 25/89 [00:00<00:01, 59.27it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  36%|###5      | 32/89 [00:00<00:00, 60.56it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  43%|####2     | 38/89 [00:00<00:00, 60.27it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  51%|#####     | 45/89 [00:00<00:00, 60.36it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  58%|#####8    | 52/89 [00:00<00:00, 60.96it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  65%|######5   | 58/89 [00:00<00:00, 59.67it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  73%|#######3  | 65/89 [00:01<00:00, 60.50it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  80%|#######9  | 71/89 [00:01<00:00, 59.57it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  88%|########7 | 78/89 [00:01<00:00, 59.68it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  96%|#########5| 85/89 [00:01<00:00, 60.57it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 60.64it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 9/23 [00:00<00:00, 84.29it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  78%|#######8  | 18/23 [00:00<00:00, 83.51it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 86.82it/s]
[A[A[A[A[A[A[A[A[A[A[A

                                                                     
Early stop step:

  9%|▉         | 9/100 [47:00<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
2

  9%|▉         | 9/100 [47:00<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.46 | Train Acc: 0.78

  9%|▉         | 9/100 [47:00<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.76

  9%|▉         | 9/100 [47:00<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Train recall: [0.88 0.57] | Train precision: [0.81 0.7 ]

  9%|▉         | 9/100 [47:00<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Epoch:   1%|1         | 6/500 [00:11<15:29,  1.88s/it]
Valid recall: [0.92 0.48] | Valid precision: [0.77 0.75]

  9%|▉         | 9/100 [47:00<8:35:38, 339.99s/it, best loss: 0.4802]
[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   7%|6         | 6/89 [00:00<00:01, 53.55it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  13%|#3        | 12/89 [00:00<00:01, 55.13it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  20%|##        | 18/89 [00:00<00:01, 53.05it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  27%|##6       | 24/89 [00:00<00:01, 53.62it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  34%|###3      | 30/89 [00:00<00:01, 54.93it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  40%|####      | 36/89 [00:00<00:00, 55.31it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  48%|####8     | 43/89 [00:00<00:00, 57.24it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  56%|#####6    | 50/89 [00:00<00:00, 58.86it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  64%|######4   | 57/89 [00:00<00:00, 60.13it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  72%|#######1  | 64/89 [00:01<00:00, 60.18it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  79%|#######8  | 70/89 [00:01<00:00, 59.90it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  87%|########6 | 77/89 [00:01<00:00, 60.97it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  94%|#########4| 84/89 [00:01<00:00, 60.09it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 58.84it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 9/23 [00:00<00:00, 89.86it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  78%|#######8  | 18/23 [00:00<00:00, 89.88it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 88.18it/s]
[A[A[A[A[A[A[A[A[A[A[A

                                                                     
Early stop step:

  9%|▉         | 9/100 [47:02<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
3

  9%|▉         | 9/100 [47:02<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.46 | Train Acc: 0.79

  9%|▉         | 9/100 [47:02<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  9%|▉         | 9/100 [47:02<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Train recall: [0.88 0.59] | Train precision: [0.82 0.71]

  9%|▉         | 9/100 [47:02<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Epoch:   1%|1         | 7/500 [00:13<15:15,  1.86s/it]
Valid recall: [0.92 0.48] | Valid precision: [0.77 0.75]

  9%|▉         | 9/100 [47:02<8:35:38, 339.99s/it, best loss: 0.4802]
[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   7%|6         | 6/89 [00:00<00:01, 59.42it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  13%|#3        | 12/89 [00:00<00:01, 58.16it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  20%|##        | 18/89 [00:00<00:01, 57.17it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  28%|##8       | 25/89 [00:00<00:01, 58.02it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  36%|###5      | 32/89 [00:00<00:00, 58.98it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  44%|####3     | 39/89 [00:00<00:00, 59.88it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  52%|#####1    | 46/89 [00:00<00:00, 60.93it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  60%|#####9    | 53/89 [00:00<00:00, 62.03it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  66%|######6   | 59/89 [00:00<00:00, 60.45it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  73%|#######3  | 65/89 [00:01<00:00, 59.72it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  81%|########  | 72/89 [00:01<00:00, 59.55it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  88%|########7 | 78/89 [00:01<00:00, 57.94it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  94%|#########4| 84/89 [00:01<00:00, 56.69it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 59.08it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  35%|###4      | 8/23 [00:00<00:00, 76.34it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  78%|#######8  | 18/23 [00:00<00:00, 79.76it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 86.50it/s]
[A[A[A[A[A[A[A[A[A[A[A

                                                                     
Early stop step:

  9%|▉         | 9/100 [47:03<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
4

  9%|▉         | 9/100 [47:03<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.45 | Train Acc: 0.79

  9%|▉         | 9/100 [47:03<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  9%|▉         | 9/100 [47:03<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Train recall: [0.89 0.6 ] | Train precision: [0.82 0.72]

  9%|▉         | 9/100 [47:03<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Epoch:   2%|1         | 8/500 [00:15<15:05,  1.84s/it]

Valid recall: [0.92 0.49] | Valid precision: [0.77 0.75]

  9%|▉         | 9/100 [47:03<8:35:38, 339.99s/it, best loss: 0.4802][A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 7/89 [00:00<00:01, 65.30it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  15%|#4        | 13/89 [00:00<00:01, 63.53it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  22%|##2       | 20/89 [00:00<00:01, 63.34it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  30%|###       | 27/89 [00:00<00:01, 61.77it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###7      | 33/89 [00:00<00:00, 60.99it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  45%|####4     | 40/89 [00:00<00:00, 60.93it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  52%|#####1    | 46/89 [00:00<00:00, 60.15it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  58%|#####8    | 52/89 [00:00<00:00, 59.62it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  66%|######6   | 59/89 [00:00<00:00, 60.21it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  73%|#######3  | 65/89 [00:01<00:00, 53.13it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  80%|#######9  | 71/89 [00:01<00:00, 51.34it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  88%|########7 | 78/89 [00:01<00:00, 53.25it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  94%|#########4| 84/89 [00:01<00:00, 54.79it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 57.31it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  35%|###4      | 8/23 [00:00<00:00, 76.44it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######3  | 17/23 [00:00<00:00, 79.01it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 84.26it/s]
[A[A[A[A[A[A[A[A[A[A[A

                                                                     
Early stop step:

  9%|▉         | 9/100 [47:05<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
5

  9%|▉         | 9/100 [47:05<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.44 | Train Acc: 0.79

  9%|▉         | 9/100 [47:05<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  9%|▉         | 9/100 [47:05<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Train recall: [0.89 0.6 ] | Train precision: [0.82 0.72]

  9%|▉         | 9/100 [47:05<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.92 0.49] | Valid precision: [0.77 0.75]

  9%|▉         | 9/100 [47:05<8:35:38, 339.99s/it, best loss: 0.4802]
Epoch:   2%|1         | 9/500 [00:17<15:05,  1.84s/it]
[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   7%|6         | 6/89 [00:00<00:01, 57.46it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  15%|#4        | 13/89 [00:00<00:01, 58.20it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  21%|##1       | 19/89 [00:00<00:01, 58.34it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  28%|##8       | 25/89 [00:00<00:01, 58.76it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  36%|###5      | 32/89 [00:00<00:00, 59.15it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  43%|####2     | 38/89 [00:00<00:00, 58.65it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  51%|#####     | 45/89 [00:00<00:00, 59.39it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  58%|#####8    | 52/89 [00:00<00:00, 59.61it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  66%|######6   | 59/89 [00:00<00:00, 60.35it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  73%|#######3  | 65/89 [00:01<00:00, 59.63it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  80%|#######9  | 71/89 [00:01<00:00, 58.15it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  87%|########6 | 77/89 [00:01<00:00, 57.43it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  94%|#########4| 84/89 [00:01<00:00, 58.75it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 59.46it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  52%|#####2    | 12/23 [00:00<00:00, 111.77it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 110.95it/s]
[A[A[A[A[A[A[A[A[A[A[A

                                                                     
Early stop step:

  9%|▉         | 9/100 [47:07<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
6

  9%|▉         | 9/100 [47:07<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.44 | Train Acc: 0.8

  9%|▉         | 9/100 [47:07<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  9%|▉         | 9/100 [47:07<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Train recall: [0.89 0.61] | Train precision: [0.83 0.73]

  9%|▉         | 9/100 [47:07<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.91 0.51] | Valid precision: [0.78 0.74]

  9%|▉         | 9/100 [47:07<8:35:38, 339.99s/it, best loss: 0.4802]
Epoch:   2%|2         | 10/500 [00:18<14:46,  1.81s/it]
[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 7/89 [00:00<00:01, 66.97it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  17%|#6        | 15/89 [00:00<00:01, 69.32it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  24%|##3       | 21/89 [00:00<00:01, 64.00it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  30%|###       | 27/89 [00:00<00:01, 61.29it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###7      | 33/89 [00:00<00:00, 59.68it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  43%|####2     | 38/89 [00:00<00:00, 55.08it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  49%|####9     | 44/89 [00:00<00:00, 54.59it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  56%|#####6    | 50/89 [00:00<00:00, 53.65it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  63%|######2   | 56/89 [00:00<00:00, 54.59it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  70%|######9   | 62/89 [00:01<00:00, 54.14it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  76%|#######6  | 68/89 [00:01<00:00, 55.52it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  83%|########3 | 74/89 [00:01<00:00, 54.86it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  90%|########9 | 80/89 [00:01<00:00, 54.61it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  97%|#########6| 86/89 [00:01<00:00, 54.19it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 56.70it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 9/23 [00:00<00:00, 84.71it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  83%|########2 | 19/23 [00:00<00:00, 86.73it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 90.29it/s]
[A[A[A[A[A[A[A[A[A[A[A

                                                                     
Early stop step:

  9%|▉         | 9/100 [47:09<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
7

  9%|▉         | 9/100 [47:09<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.43 | Train Acc: 0.8

  9%|▉         | 9/100 [47:09<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  9%|▉         | 9/100 [47:09<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Train recall: [0.89 0.62] | Train precision: [0.83 0.73]

  9%|▉         | 9/100 [47:09<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Epoch:   2%|2         | 11/500 [00:20<14:51,  1.82s/it]

Valid recall: [0.91 0.51] | Valid precision: [0.78 0.74]

  9%|▉         | 9/100 [47:09<8:35:38, 339.99s/it, best loss: 0.4802][A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   7%|6         | 6/89 [00:00<00:01, 57.18it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  13%|#3        | 12/89 [00:00<00:01, 56.44it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  20%|##        | 18/89 [00:00<00:01, 57.06it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  27%|##6       | 24/89 [00:00<00:01, 55.48it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  34%|###3      | 30/89 [00:00<00:01, 55.22it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  40%|####      | 36/89 [00:00<00:00, 55.86it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  46%|####6     | 41/89 [00:00<00:00, 53.89it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  54%|#####3    | 48/89 [00:00<00:00, 56.89it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  61%|######    | 54/89 [00:00<00:00, 56.06it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  69%|######8   | 61/89 [00:01<00:00, 57.07it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  75%|#######5  | 67/89 [00:01<00:00, 57.37it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  82%|########2 | 73/89 [00:01<00:00, 55.05it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  89%|########8 | 79/89 [00:01<00:00, 55.89it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  96%|#########5| 85/89 [00:01<00:00, 56.27it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 55.98it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 9/23 [00:00<00:00, 81.15it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  78%|#######8  | 18/23 [00:00<00:00, 81.66it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 81.34it/s]
[A[A[A[A[A[A[A[A[A[A[A

                                                                     
Early stop step:

  9%|▉         | 9/100 [47:11<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
8

  9%|▉         | 9/100 [47:11<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.42 | Train Acc: 0.81

  9%|▉         | 9/100 [47:11<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  9%|▉         | 9/100 [47:11<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Train recall: [0.9  0.63] | Train precision: [0.83 0.74]

  9%|▉         | 9/100 [47:11<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Epoch:   2%|2         | 12/500 [00:22<15:00,  1.85s/it]
[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Valid recall: [0.9  0.51] | Valid precision: [0.78 0.73]

  9%|▉         | 9/100 [47:11<8:35:38, 339.99s/it, best loss: 0.4802]
Iteration:   7%|6         | 6/89 [00:00<00:01, 58.91it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  13%|#3        | 12/89 [00:00<00:01, 57.10it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  20%|##        | 18/89 [00:00<00:01, 57.91it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  27%|##6       | 24/89 [00:00<00:01, 58.05it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  34%|###3      | 30/89 [00:00<00:01, 57.29it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  42%|####1     | 37/89 [00:00<00:00, 58.62it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  48%|####8     | 43/89 [00:00<00:00, 52.10it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  55%|#####5    | 49/89 [00:00<00:00, 51.91it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  62%|######1   | 55/89 [00:01<00:00, 52.90it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  69%|######8   | 61/89 [00:01<00:00, 54.56it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  76%|#######6  | 68/89 [00:01<00:00, 56.54it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  83%|########3 | 74/89 [00:01<00:00, 53.54it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  90%|########9 | 80/89 [00:01<00:00, 52.05it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  97%|#########6| 86/89 [00:01<00:00, 49.56it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 53.80it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  35%|###4      | 8/23 [00:00<00:00, 75.27it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######3  | 17/23 [00:00<00:00, 77.91it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 81.05it/s]
[A[A[A[A[A[A[A[A[A[A[A

                                                                     
Early stop step:

  9%|▉         | 9/100 [47:13<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
9

  9%|▉         | 9/100 [47:13<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.42 | Train Acc: 0.81

  9%|▉         | 9/100 [47:13<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  9%|▉         | 9/100 [47:13<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Train recall: [0.9  0.64] | Train precision: [0.84 0.75]

  9%|▉         | 9/100 [47:13<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Epoch:   3%|2         | 13/500 [00:24<15:16,  1.88s/it]

Valid recall: [0.9  0.52] | Valid precision: [0.78 0.73]

  9%|▉         | 9/100 [47:13<8:35:38, 339.99s/it, best loss: 0.4802][A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 7/89 [00:00<00:01, 61.26it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  15%|#4        | 13/89 [00:00<00:01, 60.69it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  21%|##1       | 19/89 [00:00<00:01, 58.28it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  28%|##8       | 25/89 [00:00<00:01, 58.46it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  35%|###4      | 31/89 [00:00<00:01, 57.93it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  42%|####1     | 37/89 [00:00<00:00, 57.85it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  48%|####8     | 43/89 [00:00<00:00, 55.69it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  55%|#####5    | 49/89 [00:00<00:00, 55.64it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  62%|######1   | 55/89 [00:00<00:00, 54.35it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  69%|######8   | 61/89 [00:01<00:00, 54.95it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  75%|#######5  | 67/89 [00:01<00:00, 55.70it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  82%|########2 | 73/89 [00:01<00:00, 51.62it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  89%|########8 | 79/89 [00:01<00:00, 52.49it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  96%|#########5| 85/89 [00:01<00:00, 52.89it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 55.34it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 9/23 [00:00<00:00, 83.96it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  78%|#######8  | 18/23 [00:00<00:00, 83.54it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 85.49it/s]
[A[A[A[A[A[A[A[A[A[A[A

                                                                     
Early stop step:

  9%|▉         | 9/100 [47:15<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
10

  9%|▉         | 9/100 [47:15<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.41 | Train Acc: 0.82

  9%|▉         | 9/100 [47:15<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.77

  9%|▉         | 9/100 [47:15<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Train recall: [0.9  0.65] | Train precision: [0.84 0.76]

  9%|▉         | 9/100 [47:15<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.9  0.53] | Valid precision: [0.78 0.73]

  9%|▉         | 9/100 [47:15<8:35:38, 339.99s/it, best loss: 0.4802]
Epoch:   3%|2         | 14/500 [00:26<15:18,  1.89s/it]
[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   7%|6         | 6/89 [00:00<00:01, 59.05it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  13%|#3        | 12/89 [00:00<00:01, 57.36it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  20%|##        | 18/89 [00:00<00:01, 56.05it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  27%|##6       | 24/89 [00:00<00:01, 55.93it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  34%|###3      | 30/89 [00:00<00:01, 56.31it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  40%|####      | 36/89 [00:00<00:00, 56.90it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  47%|####7     | 42/89 [00:00<00:00, 55.74it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  54%|#####3    | 48/89 [00:00<00:00, 56.73it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  61%|######    | 54/89 [00:00<00:00, 54.78it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  67%|######7   | 60/89 [00:01<00:00, 53.99it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######4  | 66/89 [00:01<00:00, 54.38it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  81%|########  | 72/89 [00:01<00:00, 54.29it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  88%|########7 | 78/89 [00:01<00:00, 54.66it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  94%|#########4| 84/89 [00:01<00:00, 54.49it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 55.09it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  35%|###4      | 8/23 [00:00<00:00, 76.73it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  70%|######9   | 16/23 [00:00<00:00, 76.36it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 77.93it/s]
[A[A[A[A[A[A[A[A[A[A[A

                                                                     
Early stop step:

  9%|▉         | 9/100 [47:17<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
11

  9%|▉         | 9/100 [47:17<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.4 | Train Acc: 0.82

  9%|▉         | 9/100 [47:17<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.77

  9%|▉         | 9/100 [47:17<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Train recall: [0.9  0.66] | Train precision: [0.84 0.77]

  9%|▉         | 9/100 [47:17<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Epoch:   3%|3         | 15/500 [00:28<15:22,  1.90s/it]
Valid recall: [0.9  0.53] | Valid precision: [0.78 0.73]

  9%|▉         | 9/100 [47:17<8:35:38, 339.99s/it, best loss: 0.4802]
[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   6%|5         | 5/89 [00:00<00:01, 46.55it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  12%|#2        | 11/89 [00:00<00:01, 48.07it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  19%|#9        | 17/89 [00:00<00:01, 49.87it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  25%|##4       | 22/89 [00:00<00:01, 48.22it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  30%|###       | 27/89 [00:00<00:01, 48.05it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###7      | 33/89 [00:00<00:01, 49.78it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  44%|####3     | 39/89 [00:00<00:01, 49.49it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  51%|#####     | 45/89 [00:00<00:00, 50.60it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  56%|#####6    | 50/89 [00:00<00:00, 49.89it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  63%|######2   | 56/89 [00:01<00:00, 49.81it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  69%|######8   | 61/89 [00:01<00:00, 49.73it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  75%|#######5  | 67/89 [00:01<00:00, 52.00it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  82%|########2 | 73/89 [00:01<00:00, 52.90it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  90%|########9 | 80/89 [00:01<00:00, 54.55it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  97%|#########6| 86/89 [00:01<00:00, 54.40it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 51.87it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 9/23 [00:00<00:00, 80.14it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  78%|#######8  | 18/23 [00:00<00:00, 80.38it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 80.57it/s]
[A[A[A[A[A[A[A[A[A[A[A

                                                                     
Early stop step:

  9%|▉         | 9/100 [47:19<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
12

  9%|▉         | 9/100 [47:19<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.4 | Train Acc: 0.83

  9%|▉         | 9/100 [47:19<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.77

  9%|▉         | 9/100 [47:19<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Train recall: [0.9  0.67] | Train precision: [0.85 0.77]

  9%|▉         | 9/100 [47:19<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.9  0.54] | Valid precision: [0.79 0.73]

  9%|▉         | 9/100 [47:19<8:35:38, 339.99s/it, best loss: 0.4802]
Epoch:   3%|3         | 16/500 [00:30<15:39,  1.94s/it]
[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   4%|4         | 4/89 [00:00<00:02, 38.34it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  10%|#         | 9/89 [00:00<00:02, 39.89it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  17%|#6        | 15/89 [00:00<00:01, 43.52it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  24%|##3       | 21/89 [00:00<00:01, 47.12it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  30%|###       | 27/89 [00:00<00:01, 49.95it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  38%|###8      | 34/89 [00:00<00:01, 53.68it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  46%|####6     | 41/89 [00:00<00:00, 57.20it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  54%|#####3    | 48/89 [00:00<00:00, 58.77it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  62%|######1   | 55/89 [00:00<00:00, 60.50it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  70%|######9   | 62/89 [00:01<00:00, 59.05it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  76%|#######6  | 68/89 [00:01<00:00, 56.09it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  83%|########3 | 74/89 [00:01<00:00, 52.90it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  90%|########9 | 80/89 [00:01<00:00, 50.52it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  97%|#########6| 86/89 [00:01<00:00, 50.90it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 54.37it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  35%|###4      | 8/23 [00:00<00:00, 77.70it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  61%|######    | 14/23 [00:00<00:00, 68.20it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 70.83it/s]
[A[A[A[A[A[A[A[A[A[A[A

                                                                     
Early stop step:

  9%|▉         | 9/100 [47:21<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
13

  9%|▉         | 9/100 [47:21<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.39 | Train Acc: 0.83

  9%|▉         | 9/100 [47:21<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.77

  9%|▉         | 9/100 [47:21<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Train recall: [0.9  0.68] | Train precision: [0.85 0.78]

  9%|▉         | 9/100 [47:21<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.89 0.55] | Valid precision: [0.79 0.73]

  9%|▉         | 9/100 [47:21<8:35:38, 339.99s/it, best loss: 0.4802]
Epoch:   3%|3         | 17/500 [00:32<15:46,  1.96s/it]
[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   6%|5         | 5/89 [00:00<00:02, 41.67it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  12%|#2        | 11/89 [00:00<00:01, 44.82it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  18%|#7        | 16/89 [00:00<00:01, 45.89it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  24%|##3       | 21/89 [00:00<00:01, 44.98it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  29%|##9       | 26/89 [00:00<00:01, 46.23it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  35%|###4      | 31/89 [00:00<00:01, 47.05it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  42%|####1     | 37/89 [00:00<00:01, 49.74it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  48%|####8     | 43/89 [00:00<00:00, 51.80it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  55%|#####5    | 49/89 [00:00<00:00, 52.05it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  62%|######1   | 55/89 [00:01<00:00, 51.41it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  69%|######8   | 61/89 [00:01<00:00, 52.48it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  75%|#######5  | 67/89 [00:01<00:00, 48.54it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  82%|########2 | 73/89 [00:01<00:00, 49.56it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  89%|########8 | 79/89 [00:01<00:00, 50.23it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  96%|#########5| 85/89 [00:01<00:00, 51.70it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 50.87it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 9/23 [00:00<00:00, 79.24it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######3  | 17/23 [00:00<00:00, 77.28it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 79.38it/s]
[A[A[A[A[A[A[A[A[A[A[A

                                                                     
Early stop step:

  9%|▉         | 9/100 [47:23<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
14

  9%|▉         | 9/100 [47:23<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.38 | Train Acc: 0.83

  9%|▉         | 9/100 [47:23<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.49 | Valid Acc: 0.77

  9%|▉         | 9/100 [47:23<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Train recall: [0.91 0.68] | Train precision: [0.85 0.78]

  9%|▉         | 9/100 [47:23<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     

Epoch:   4%|3         | 18/500 [00:34<15:58,  1.99s/it]
Valid recall: [0.9  0.53] | Valid precision: [0.78 0.74]

  9%|▉         | 9/100 [47:23<8:35:38, 339.99s/it, best loss: 0.4802][A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   7%|6         | 6/89 [00:00<00:01, 49.01it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  12%|#2        | 11/89 [00:00<00:01, 47.05it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  18%|#7        | 16/89 [00:00<00:01, 45.66it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  24%|##3       | 21/89 [00:00<00:01, 45.71it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  29%|##9       | 26/89 [00:00<00:01, 45.68it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  35%|###4      | 31/89 [00:00<00:01, 44.85it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  42%|####1     | 37/89 [00:00<00:01, 46.58it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  48%|####8     | 43/89 [00:00<00:00, 49.27it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  55%|#####5    | 49/89 [00:01<00:00, 49.69it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  62%|######1   | 55/89 [00:01<00:00, 51.43it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  69%|######8   | 61/89 [00:01<00:00, 51.37it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  76%|#######6  | 68/89 [00:01<00:00, 54.76it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  83%|########3 | 74/89 [00:01<00:00, 55.20it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  90%|########9 | 80/89 [00:01<00:00, 56.37it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  97%|#########6| 86/89 [00:01<00:00, 56.50it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 51.64it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 9/23 [00:00<00:00, 89.55it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  78%|#######8  | 18/23 [00:00<00:00, 89.38it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 92.36it/s]
[A[A[A[A[A[A[A[A[A[A[A

                                                                     
Early stop step:

  9%|▉         | 9/100 [47:25<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
15

  9%|▉         | 9/100 [47:25<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.38 | Train Acc: 0.84

  9%|▉         | 9/100 [47:25<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.49 | Valid Acc: 0.77

  9%|▉         | 9/100 [47:25<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Train recall: [0.91 0.69] | Train precision: [0.86 0.79]

  9%|▉         | 9/100 [47:25<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.9  0.53] | Valid precision: [0.78 0.73]

  9%|▉         | 9/100 [47:25<8:35:38, 339.99s/it, best loss: 0.4802]
Epoch:   4%|3         | 19/500 [00:36<15:58,  1.99s/it]
[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 7/89 [00:00<00:01, 64.75it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  16%|#5        | 14/89 [00:00<00:01, 65.53it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  22%|##2       | 20/89 [00:00<00:01, 61.34it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  30%|###       | 27/89 [00:00<00:00, 62.03it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###7      | 33/89 [00:00<00:00, 60.79it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  44%|####3     | 39/89 [00:00<00:00, 59.47it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  51%|#####     | 45/89 [00:00<00:00, 59.12it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  57%|#####7    | 51/89 [00:00<00:00, 57.25it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  65%|######5   | 58/89 [00:00<00:00, 58.82it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  73%|#######3  | 65/89 [00:01<00:00, 60.48it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  80%|#######9  | 71/89 [00:01<00:00, 56.64it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  87%|########6 | 77/89 [00:01<00:00, 54.30it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  93%|#########3| 83/89 [00:01<00:00, 53.33it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 57.96it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 9/23 [00:00<00:00, 81.14it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  78%|#######8  | 18/23 [00:00<00:00, 82.70it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 86.87it/s]
[A[A[A[A[A[A[A[A[A[A[A

                                                                     
Early stop step:

  9%|▉         | 9/100 [47:27<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
16

  9%|▉         | 9/100 [47:27<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.37 | Train Acc: 0.84

  9%|▉         | 9/100 [47:27<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.5 | Valid Acc: 0.77

  9%|▉         | 9/100 [47:27<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Train recall: [0.91 0.71] | Train precision: [0.86 0.79]

  9%|▉         | 9/100 [47:27<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.89 0.54] | Valid precision: [0.79 0.73]

  9%|▉         | 9/100 [47:27<8:35:38, 339.99s/it, best loss: 0.4802]
Epoch:   4%|4         | 20/500 [00:38<15:32,  1.94s/it]
[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   7%|6         | 6/89 [00:00<00:01, 57.23it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  13%|#3        | 12/89 [00:00<00:01, 57.92it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  20%|##        | 18/89 [00:00<00:01, 57.51it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  27%|##6       | 24/89 [00:00<00:01, 55.29it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  34%|###3      | 30/89 [00:00<00:01, 55.29it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  40%|####      | 36/89 [00:00<00:00, 55.79it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  47%|####7     | 42/89 [00:00<00:00, 55.70it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  54%|#####3    | 48/89 [00:00<00:00, 53.98it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  62%|######1   | 55/89 [00:00<00:00, 57.18it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  69%|######8   | 61/89 [00:01<00:00, 57.64it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  75%|#######5  | 67/89 [00:01<00:00, 57.50it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  83%|########3 | 74/89 [00:01<00:00, 58.52it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  91%|#########1| 81/89 [00:01<00:00, 60.54it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  99%|#########8| 88/89 [00:01<00:00, 56.64it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 56.96it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  30%|###       | 7/23 [00:00<00:00, 67.70it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  65%|######5   | 15/23 [00:00<00:00, 69.83it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 75.86it/s]
[A[A[A[A[A[A[A[A[A[A[A

                                                                     
Early stop step:

  9%|▉         | 9/100 [47:28<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
17

  9%|▉         | 9/100 [47:28<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.36 | Train Acc: 0.85

  9%|▉         | 9/100 [47:28<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.5 | Valid Acc: 0.77

  9%|▉         | 9/100 [47:28<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Train recall: [0.91 0.72] | Train precision: [0.87 0.8 ]

  9%|▉         | 9/100 [47:28<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.9  0.52] | Valid precision: [0.78 0.74]

  9%|▉         | 9/100 [47:28<8:35:38, 339.99s/it, best loss: 0.4802]
Epoch:   4%|4         | 21/500 [00:40<15:23,  1.93s/it]
[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   7%|6         | 6/89 [00:00<00:01, 51.15it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  13%|#3        | 12/89 [00:00<00:01, 51.61it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  20%|##        | 18/89 [00:00<00:01, 52.97it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  27%|##6       | 24/89 [00:00<00:01, 53.27it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  34%|###3      | 30/89 [00:00<00:01, 53.30it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  42%|####1     | 37/89 [00:00<00:00, 56.19it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  49%|####9     | 44/89 [00:00<00:00, 58.66it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  56%|#####6    | 50/89 [00:00<00:00, 56.94it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  63%|######2   | 56/89 [00:01<00:00, 55.72it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  70%|######9   | 62/89 [00:01<00:00, 56.27it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  76%|#######6  | 68/89 [00:01<00:00, 57.03it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  83%|########3 | 74/89 [00:01<00:00, 56.27it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  91%|#########1| 81/89 [00:01<00:00, 57.09it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  99%|#########8| 88/89 [00:01<00:00, 59.22it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 57.25it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 9/23 [00:00<00:00, 89.08it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  78%|#######8  | 18/23 [00:00<00:00, 87.81it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 86.26it/s]
[A[A[A[A[A[A[A[A[A[A[A

                                                                     
Early stop step:

  9%|▉         | 9/100 [47:30<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
18

  9%|▉         | 9/100 [47:30<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.36 | Train Acc: 0.85

  9%|▉         | 9/100 [47:30<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.52 | Valid Acc: 0.77

  9%|▉         | 9/100 [47:30<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Train recall: [0.91 0.72] | Train precision: [0.87 0.8 ]

  9%|▉         | 9/100 [47:30<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Epoch:   4%|4         | 22/500 [00:42<15:10,  1.90s/it]

Valid recall: [0.92 0.49] | Valid precision: [0.77 0.75]

  9%|▉         | 9/100 [47:30<8:35:38, 339.99s/it, best loss: 0.4802][A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   7%|6         | 6/89 [00:00<00:01, 59.62it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  13%|#3        | 12/89 [00:00<00:01, 59.05it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  18%|#7        | 16/89 [00:00<00:01, 48.20it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  25%|##4       | 22/89 [00:00<00:01, 49.58it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  31%|###1      | 28/89 [00:00<00:01, 52.19it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 35/89 [00:00<00:00, 54.05it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  46%|####6     | 41/89 [00:00<00:00, 54.99it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  53%|#####2    | 47/89 [00:00<00:00, 55.14it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  60%|#####9    | 53/89 [00:00<00:00, 55.58it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  66%|######6   | 59/89 [00:01<00:00, 55.25it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  73%|#######3  | 65/89 [00:01<00:00, 55.06it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  80%|#######9  | 71/89 [00:01<00:00, 54.82it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  89%|########8 | 79/89 [00:01<00:00, 58.56it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  96%|#########5| 85/89 [00:01<00:00, 57.36it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 56.08it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  35%|###4      | 8/23 [00:00<00:00, 77.93it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  70%|######9   | 16/23 [00:00<00:00, 78.10it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 76.80it/s]
[A[A[A[A[A[A[A[A[A[A[A

                                                                     
Early stop step:

  9%|▉         | 9/100 [47:32<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
19

  9%|▉         | 9/100 [47:32<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Train Loss: 0.35 | Train Acc: 0.85

  9%|▉         | 9/100 [47:32<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Valid Loss: 0.51 | Valid Acc: 0.77

  9%|▉         | 9/100 [47:32<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Train recall: [0.91 0.72] | Train precision: [0.87 0.8 ]

  9%|▉         | 9/100 [47:32<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Valid recall: [0.89 0.55] | Valid precision: [0.79 0.73]

  9%|▉         | 9/100 [47:32<8:35:38, 339.99s/it, best loss: 0.4802]
Epoch:   5%|4         | 23/500 [00:43<15:09,  1.91s/it]
[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 7/89 [00:00<00:01, 59.88it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  16%|#5        | 14/89 [00:00<00:01, 60.47it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  22%|##2       | 20/89 [00:00<00:01, 60.16it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  29%|##9       | 26/89 [00:00<00:01, 58.99it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###7      | 33/89 [00:00<00:00, 61.37it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  46%|####6     | 41/89 [00:00<00:00, 64.18it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  55%|#####5    | 49/89 [00:00<00:00, 66.00it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  63%|######2   | 56/89 [00:00<00:00, 63.50it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  71%|#######   | 63/89 [00:01<00:00, 59.06it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  78%|#######7  | 69/89 [00:01<00:00, 58.06it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  84%|########4 | 75/89 [00:01<00:00, 57.04it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  91%|#########1| 81/89 [00:01<00:00, 56.61it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  98%|#########7| 87/89 [00:01<00:00, 55.39it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 59.41it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  35%|###4      | 8/23 [00:00<00:00, 76.25it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration:  70%|######9   | 16/23 [00:00<00:00, 76.45it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 77.21it/s]
[A[A[A[A[A[A[A[A[A[A[A

                                                                     
Early stop step:

  9%|▉         | 9/100 [47:34<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
20

  9%|▉         | 9/100 [47:34<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Stopping early at epoch 23

  9%|▉         | 9/100 [47:34<8:35:38, 339.99s/it, best loss: 0.4802]
                                                                     
Testing...

  9%|▉         | 9/100 [47:34<8:35:38, 339.99s/it, best loss: 0.4802]
Iteration:   0%|          | 0/8 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 8/8 [00:00<00:00, 83.76it/s]
[A[A[A[A[A[A[A[A[A[A[A

                                                                     
{'loss': 0.43, 'accuracy': 0.81, 'recall': array([0.95, 0.45]), 'precision': array([0.81, 0.79]), 'f1': array([0.88, 0.57])}

  9%|▉         | 9/100 [47:34<8:35:38, 339.99s/it, best loss: 0.4802]INFO - main - Result: {'id': '98', 'loss': 0.4858, 'accuracy': 0.81, 'recall': array([0.95, 0.45]), 'precision': array([0.81, 0.79]), 'f1': array([0.88, 0.57]), 'learning_rate': 0.0009209999999999999, 'hidden_dim': 120.0, 'status': 'ok'}

INFO - main - Completed after 0:04:35

