INFO - main - Running command 'run'
INFO - main - Started run with ID "41"
Loaded 1193515 word vectors
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=128, bias=True)
  (linear2): Linear(in_features=128, out_features=64, bias=True)
  (linear3): Linear(in_features=64, out_features=32, bias=True)
  (output): Linear(in_features=32, out_features=2, bias=True)
)
Training and evaluation for 100 epochs...

Epoch:   0%|          | 0/100 [00:00<?, ?it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  14%|â–ˆâ–        | 47/331 [00:00<00:00, 467.90it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 97/331 [00:00<00:00, 475.17it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 150/331 [00:00<00:00, 488.32it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 203/331 [00:00<00:00, 499.78it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 256/331 [00:00<00:00, 506.81it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 310/331 [00:00<00:00, 513.74it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 511.21it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 75/83 [00:00<00:00, 748.02it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 749.82it/s][ALoss 0.5
Best val loss inf
False


Train Loss: 0.56 | Train Acc: 0.71
Valid Loss: 0.5 | Valid Acc: 0.75
Train recall: [0.9  0.33] | Train precision: [0.74 0.4 ]
Valid recall: [0.86 0.55] | Valid precision: [0.78 0.67]

Epoch:   1%|          | 1/100 [00:00<01:16,  1.29it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆ         | 37/331 [00:00<00:00, 363.60it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 73/331 [00:00<00:00, 360.10it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 119/331 [00:00<00:00, 384.67it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 171/331 [00:00<00:00, 416.60it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 221/331 [00:00<00:00, 436.02it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 270/331 [00:00<00:00, 447.87it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 318/331 [00:00<00:00, 454.48it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 448.45it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 73/83 [00:00<00:00, 726.75it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 728.61it/s][ALoss 0.48
Best val loss 0.5
False


Train Loss: 0.48 | Train Acc: 0.77
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.87 0.55] | Train precision: [0.8  0.68]
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.68]

Epoch:   2%|â–         | 2/100 [00:01<01:18,  1.24it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆ         | 35/331 [00:00<00:00, 349.94it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 72/331 [00:00<00:00, 355.44it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 119/331 [00:00<00:00, 381.63it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 165/331 [00:00<00:00, 399.42it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 202/331 [00:00<00:00, 389.01it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 244/331 [00:00<00:00, 396.10it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 287/331 [00:00<00:00, 404.49it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 411.43it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 76/83 [00:00<00:00, 752.22it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 750.39it/s][ALoss 0.48
Best val loss 0.48
True
Early stop step: 1


Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.88 0.55] | Train precision: [0.8 0.7]
Valid recall: [0.86 0.61] | Valid precision: [0.8  0.69]

Epoch:   3%|â–         | 3/100 [00:02<01:21,  1.18it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:   9%|â–‰         | 31/331 [00:00<00:00, 308.50it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 70/331 [00:00<00:00, 328.09it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 113/331 [00:00<00:00, 351.03it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 156/331 [00:00<00:00, 370.67it/s][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 200/331 [00:00<00:00, 388.07it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 244/331 [00:00<00:00, 400.54it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 292/331 [00:00<00:00, 419.51it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 405.47it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 59/83 [00:00<00:00, 588.75it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 624.32it/s][ALoss 0.48
Best val loss 0.48
True
Early stop step: 2


Train Loss: 0.46 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.89 0.56] | Train precision: [0.81 0.71]
Valid recall: [0.87 0.6 ] | Valid precision: [0.8  0.69]

Epoch:   4%|â–         | 4/100 [00:03<01:24,  1.13it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  10%|â–‰         | 33/331 [00:00<00:00, 329.80it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 74/331 [00:00<00:00, 350.25it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 120/331 [00:00<00:00, 376.20it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 158/331 [00:00<00:00, 373.52it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 196/331 [00:00<00:00, 374.95it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 241/331 [00:00<00:00, 394.52it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 284/331 [00:00<00:00, 401.84it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 322/331 [00:00<00:00, 384.68it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 394.13it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 70/83 [00:00<00:00, 697.64it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 701.24it/s][ALoss 0.48
Best val loss 0.48
True
Early stop step: 3


Train Loss: 0.45 | Train Acc: 0.79
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.89 0.58] | Train precision: [0.81 0.73]
Valid recall: [0.86 0.62] | Valid precision: [0.81 0.68]

Epoch:   5%|â–Œ         | 5/100 [00:04<01:26,  1.10it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  10%|â–‰         | 32/331 [00:00<00:00, 315.80it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 68/331 [00:00<00:00, 326.29it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 102/331 [00:00<00:00, 328.68it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 132/331 [00:00<00:00, 318.85it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 170/331 [00:00<00:00, 333.15it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 215/331 [00:00<00:00, 360.37it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 259/331 [00:00<00:00, 380.33it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 299/331 [00:00<00:00, 385.18it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 373.73it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 72/83 [00:00<00:00, 717.55it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 712.71it/s][ALoss 0.48
Best val loss 0.48
True
Early stop step: 4


Train Loss: 0.44 | Train Acc: 0.8
Valid Loss: 0.48 | Valid Acc: 0.78
Train recall: [0.9 0.6] | Train precision: [0.82 0.74]
Valid recall: [0.86 0.63] | Valid precision: [0.81 0.69]

Epoch:   6%|â–Œ         | 6/100 [00:05<01:28,  1.06it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A [00:00<00:00, 351.78it/s][A

Iteration:  21%|â–ˆâ–ˆâ–       | 71/331 [00:00<00:00, 350.56it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 115/331 [00:00<00:00, 371.57it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 161/331 [00:00<00:00, 392.59it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 206/331 [00:00<00:00, 407.08it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 251/331 [00:00<00:00, 416.61it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 294/331 [00:00<00:00, 418.91it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 416.16it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 74/83 [00:00<00:00, 733.18it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 723.38it/s][ALoss 0.49
Best val loss 0.48
True
Early stop step: 5


Train Loss: 0.43 | Train Acc: 0.81
Valid Loss: 0.49 | Valid Acc: 0.77
Train recall: [0.9  0.62] | Train precision: [0.83 0.75]
Valid recall: [0.86 0.6 ] | Valid precision: [0.8  0.69]

Epoch:   7%|â–‹         | 7/100 [00:06<01:27,  1.07it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  13%|â–ˆâ–        | 44/331 [00:00<00:00, 437.75it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 87/331 [00:00<00:00, 435.27it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 132/331 [00:00<00:00, 438.53it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 177/331 [00:00<00:00, 439.30it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 222/331 [00:00<00:00, 441.51it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 268/331 [00:00<00:00, 445.23it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 313/331 [00:00<00:00, 446.32it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 443.54it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 68/83 [00:00<00:00, 673.15it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 678.23it/s][ALoss 0.49
Best val loss 0.48
True
Early stop step: 6


Train Loss: 0.42 | Train Acc: 0.82
Valid Loss: 0.49 | Valid Acc: 0.77
Train recall: [0.9  0.64] | Train precision: [0.84 0.76]
Valid recall: [0.87 0.58] | Valid precision: [0.79 0.69]

Epoch:   8%|â–Š         | 8/100 [00:07<01:24,  1.09it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  14%|â–ˆâ–        | 45/331 [00:00<00:00, 442.94it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 88/331 [00:00<00:00, 437.50it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 133/331 [00:00<00:00, 440.54it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 178/331 [00:00<00:00, 442.83it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 222/331 [00:00<00:00, 441.49it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 261/331 [00:00<00:00, 422.53it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 303/331 [00:00<00:00, 421.07it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 427.36it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 65/83 [00:00<00:00, 648.98it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 639.87it/s][ALoss 0.51
Best val loss 0.48
True
Early stop step: 7


Train Loss: 0.4 | Train Acc: 0.82
Valid Loss: 0.51 | Valid Acc: 0.76
Train recall: [0.9  0.66] | Train precision: [0.85 0.77]
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.69]

Epoch:   9%|â–‰         | 9/100 [00:08<01:23,  1.09it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 41/331 [00:00<00:00, 408.97it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 78/331 [00:00<00:00, 393.90it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 117/331 [00:00<00:00, 392.42it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 159/331 [00:00<00:00, 398.06it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 201/331 [00:00<00:00, 403.66it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 240/331 [00:00<00:00, 398.49it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 276/331 [00:00<00:00, 377.26it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 312/331 [00:00<00:00, 369.36it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 383.61it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 61/83 [00:00<00:00, 605.36it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 617.38it/s][ALoss 0.53
Best val loss 0.48
True
Early stop step: 8


Train Loss: 0.38 | Train Acc: 0.84
Valid Loss: 0.53 | Valid Acc: 0.76
Train recall: [0.91 0.69] | Train precision: [0.86 0.79]
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.69]

Epoch:  10%|â–ˆ         | 10/100 [00:09<01:24,  1.06it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 41/331 [00:00<00:00, 409.29it/s][A

Iteration:  26%|â–ˆâ–ˆâ–Œ       | 85/331 [00:00<00:00, 417.09it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 130/331 [00:00<00:00, 423.93it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 174/331 [00:00<00:00, 428.26it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 217/331 [00:00<00:00, 428.19it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 261/331 [00:00<00:00, 430.54it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 306/331 [00:00<00:00, 435.66it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 434.40it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 71/83 [00:00<00:00, 704.53it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 703.03it/s][ALoss 0.56
Best val loss 0.48
True
Early stop step: 9


Train Loss: 0.36 | Train Acc: 0.85
Valid Loss: 0.56 | Valid Acc: 0.76
Train recall: [0.91 0.72] | Train precision: [0.87 0.8 ]
Valid recall: [0.87 0.54] | Valid precision: [0.78 0.68]

Epoch:  11%|â–ˆ         | 11/100 [00:10<01:22,  1.08it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 41/331 [00:00<00:00, 409.23it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 83/331 [00:00<00:00, 411.07it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 125/331 [00:00<00:00, 412.65it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 170/331 [00:00<00:00, 421.21it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 214/331 [00:00<00:00, 425.14it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 258/331 [00:00<00:00, 428.59it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 300/331 [00:00<00:00, 422.89it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 424.24it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 72/83 [00:00<00:00, 719.32it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 720.47it/s][ALoss 0.58
Best val loss 0.48
True
Early stop step: 10
Stopping early at epoch 11
   epoch  loss  accuracy        recall     precision            f1
0      0  0.56      0.71   [0.9, 0.33]   [0.74, 0.4]  [0.81, 0.35]
1      1  0.48      0.77  [0.87, 0.55]   [0.8, 0.68]  [0.83, 0.59]
2      2  0.47      0.78  [0.88, 0.55]    [0.8, 0.7]   [0.84, 0.6]
3      3  0.46      0.78  [0.89, 0.56]  [0.81, 0.71]  [0.84, 0.61]
4      4  0.45      0.79  [0.89, 0.58]  [0.81, 0.73]  [0.85, 0.63]
5      5  0.44      0.80    [0.9, 0.6]  [0.82, 0.74]  [0.85, 0.64]
6      6  0.43      0.81   [0.9, 0.62]  [0.83, 0.75]  [0.86, 0.66]
7      7  0.42      0.82   [0.9, 0.64]  [0.84, 0.76]  [0.87, 0.68]
8      8  0.40      0.82   [0.9, 0.66]  [0.85, 0.77]   [0.87, 0.7]
9      9  0.38      0.84  [0.91, 0.69]  [0.86, 0.79]  [0.88, 0.72]
10    10  0.36      0.85  [0.91, 0.72]   [0.87, 0.8]  [0.89, 0.75]
11    11  0.34      0.86  [0.92, 0.74]  [0.88, 0.81]   [0.9, 0.77]
   epoch  loss  accuracy        recall     precision            f1
0      0  0.50      0.75  [0.86, 0.55]  [0.78, 0.67]  [0.82, 0.59]
1      1  0.48      0.76  [0.87, 0.57]  [0.79, 0.68]  [0.82, 0.61]
2      2  0.48      0.77  [0.86, 0.61]   [0.8, 0.69]  [0.83, 0.63]
3      3  0.48      0.77   [0.87, 0.6]   [0.8, 0.69]  [0.83, 0.63]
4      4  0.48      0.77  [0.86, 0.62]  [0.81, 0.68]  [0.83, 0.64]
5      5  0.48      0.78  [0.86, 0.63]  [0.81, 0.69]  [0.83, 0.64]
6      6  0.49      0.77   [0.86, 0.6]   [0.8, 0.69]  [0.83, 0.63]
7      7  0.49      0.77  [0.87, 0.58]  [0.79, 0.69]  [0.83, 0.62]
8      8  0.51      0.76  [0.87, 0.57]  [0.79, 0.69]  [0.83, 0.61]
9      9  0.53      0.76  [0.88, 0.54]  [0.78, 0.69]  [0.82, 0.59]
10    10  0.56      0.76  [0.87, 0.54]  [0.78, 0.68]  [0.82, 0.59]
11    11  0.58      0.76  [0.87, 0.55]  [0.78, 0.68]  [0.82, 0.59]
Testing...


Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 526.94it/s][A{'loss': 0.44, 'accuracy': 0.8, 'recall': array([0.89, 0.55]), 'precision': array([0.84, 0.66]), 'f1': array([0.86, 0.59])}
INFO - main - Result: 0.43250000000000005
