INFO - main - Running command 'run'
INFO - main - Started run with ID "31"

                                                                                                        
Loaded 1193515 word vectors

  0%|          | 0/1 [01:05<?, ?it/s, best loss: ?]
                                                   
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=64, bias=True)
  (linear2): Linear(in_features=64, out_features=32, bias=True)
  (linear3): Linear(in_features=32, out_features=16, bias=True)
  (output): Linear(in_features=16, out_features=2, bias=True)
)

  0%|          | 0/1 [01:06<?, ?it/s, best loss: ?]
                                                   
Training and evaluation for 10 epochs...

  0%|          | 0/1 [01:06<?, ?it/s, best loss: ?]
Epoch:   0%|          | 0/10 [00:00<?, ?it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  16%|#6        | 54/331 [00:00<00:00, 539.20it/s]
[A[A

Iteration:  34%|###3      | 111/331 [00:00<00:00, 547.78it/s]
[A[A

Iteration:  51%|#####     | 168/331 [00:00<00:00, 551.87it/s]
[A[A

Iteration:  68%|######8   | 226/331 [00:00<00:00, 559.71it/s]
[A[A

Iteration:  86%|########5 | 284/331 [00:00<00:00, 565.33it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 568.31it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  95%|#########5| 79/83 [00:00<00:00, 780.96it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 780.46it/s]
[A[A

                                                   
Train Loss: 0.58 | Train Acc: 0.7

  0%|          | 0/1 [01:07<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.5 | Valid Acc: 0.75

  0%|          | 0/1 [01:07<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.93 0.23] | Train precision: [0.72 0.3 ]

  0%|          | 0/1 [01:07<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.86 0.56] | Valid precision: [0.78 0.67]

  0%|          | 0/1 [01:07<?, ?it/s, best loss: ?]
Epoch:  10%|#         | 1/10 [00:00<00:06,  1.42it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#3        | 44/331 [00:00<00:00, 432.97it/s]
[A[A

Iteration:  30%|##9       | 99/331 [00:00<00:00, 460.42it/s]
[A[A

Iteration:  48%|####7     | 158/331 [00:00<00:00, 491.64it/s]
[A[A

Iteration:  65%|######5   | 216/331 [00:00<00:00, 514.59it/s]
[A[A

Iteration:  82%|########2 | 273/331 [00:00<00:00, 528.82it/s]
[A[A

Iteration:  99%|#########9| 329/331 [00:00<00:00, 536.48it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 542.27it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  87%|########6 | 72/83 [00:00<00:00, 719.33it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 717.48it/s]
[A[A

                                                   
Train Loss: 0.49 | Train Acc: 0.76

  0%|          | 0/1 [01:08<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.48 | Valid Acc: 0.76

  0%|          | 0/1 [01:08<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.87 0.56] | Train precision: [0.8  0.67]

  0%|          | 0/1 [01:08<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.86 0.58] | Valid precision: [0.79 0.68]

  0%|          | 0/1 [01:08<?, ?it/s, best loss: ?]
Epoch:  20%|##        | 2/10 [00:01<00:05,  1.40it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#2        | 42/331 [00:00<00:00, 410.65it/s]
[A[A

Iteration:  27%|##6       | 89/331 [00:00<00:00, 425.72it/s]
[A[A

Iteration:  44%|####3     | 145/331 [00:00<00:00, 458.50it/s]
[A[A

Iteration:  61%|######    | 201/331 [00:00<00:00, 484.35it/s]
[A[A

Iteration:  78%|#######7  | 257/331 [00:00<00:00, 503.06it/s]
[A[A

Iteration:  94%|#########4| 312/331 [00:00<00:00, 515.65it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 516.56it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  93%|#########2| 77/83 [00:00<00:00, 763.82it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 764.38it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/1 [01:08<?, ?it/s, best loss: ?]
                                                   
1

  0%|          | 0/1 [01:08<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.47 | Train Acc: 0.77

  0%|          | 0/1 [01:08<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.48 | Valid Acc: 0.77

  0%|          | 0/1 [01:08<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.88 0.56] | Train precision: [0.8  0.69]

  0%|          | 0/1 [01:08<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.87 0.58] | Valid precision: [0.79 0.69]

  0%|          | 0/1 [01:08<?, ?it/s, best loss: ?]
Epoch:  30%|###       | 3/10 [00:02<00:05,  1.37it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  12%|#2        | 40/331 [00:00<00:00, 396.95it/s]
[A[A

Iteration:  27%|##7       | 91/331 [00:00<00:00, 425.18it/s]
[A[A

Iteration:  44%|####3     | 145/331 [00:00<00:00, 452.27it/s]
[A[A

Iteration:  60%|#####9    | 198/331 [00:00<00:00, 471.14it/s]
[A[A

Iteration:  76%|#######5  | 251/331 [00:00<00:00, 485.08it/s]
[A[A

Iteration:  92%|#########2| 305/331 [00:00<00:00, 500.26it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 506.03it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  92%|#########1| 76/83 [00:00<00:00, 754.55it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 754.31it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/1 [01:09<?, ?it/s, best loss: ?]
                                                   
2

  0%|          | 0/1 [01:09<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.47 | Train Acc: 0.78

  0%|          | 0/1 [01:09<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.48 | Valid Acc: 0.77

  0%|          | 0/1 [01:09<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.89 0.56] | Train precision: [0.81 0.7 ]

  0%|          | 0/1 [01:09<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.87 0.58] | Valid precision: [0.79 0.69]

  0%|          | 0/1 [01:09<?, ?it/s, best loss: ?]
Epoch:  40%|####      | 4/10 [00:02<00:04,  1.35it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  15%|#4        | 48/331 [00:00<00:00, 472.91it/s]
[A[A

Iteration:  31%|###1      | 103/331 [00:00<00:00, 492.35it/s]
[A[A

Iteration:  45%|####5     | 150/331 [00:00<00:00, 484.01it/s]
[A[A

Iteration:  61%|######1   | 203/331 [00:00<00:00, 496.58it/s]
[A[A

Iteration:  78%|#######7  | 258/331 [00:00<00:00, 509.37it/s]
[A[A
00:00<00:00, 517.72it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 509.81it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  88%|########7 | 73/83 [00:00<00:00, 725.08it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 729.92it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/1 [01:10<?, ?it/s, best loss: ?]
                                                   
3

  0%|          | 0/1 [01:10<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.46 | Train Acc: 0.79

  0%|          | 0/1 [01:10<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.48 | Valid Acc: 0.77

  0%|          | 0/1 [01:10<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.89 0.58] | Train precision: [0.81 0.71]

  0%|          | 0/1 [01:10<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.88 0.57] | Valid precision: [0.79 0.7 ]

  0%|          | 0/1 [01:10<?, ?it/s, best loss: ?]
Epoch:  50%|#####     | 5/10 [00:03<00:03,  1.33it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  15%|#4        | 49/331 [00:00<00:00, 483.37it/s]
[A[A

Iteration:  31%|###1      | 104/331 [00:00<00:00, 501.19it/s]
[A[A

Iteration:  48%|####8     | 159/331 [00:00<00:00, 512.62it/s]
[A[A

Iteration:  64%|######3   | 211/331 [00:00<00:00, 514.06it/s]
[A[A

Iteration:  79%|#######9  | 262/331 [00:00<00:00, 510.01it/s]
[A[A

Iteration:  95%|#########5| 316/331 [00:00<00:00, 517.71it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 522.86it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  93%|#########2| 77/83 [00:00<00:00, 764.24it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 763.87it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/1 [01:11<?, ?it/s, best loss: ?]
                                                   
4

  0%|          | 0/1 [01:11<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.45 | Train Acc: 0.79

  0%|          | 0/1 [01:11<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.48 | Valid Acc: 0.77

  0%|          | 0/1 [01:11<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.89 0.58] | Train precision: [0.81 0.72]

  0%|          | 0/1 [01:11<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.88 0.58] | Valid precision: [0.79 0.7 ]

  0%|          | 0/1 [01:11<?, ?it/s, best loss: ?]
Epoch:  60%|######    | 6/10 [00:04<00:03,  1.33it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  15%|#4        | 48/331 [00:00<00:00, 472.19it/s]
[A[A

Iteration:  31%|###1      | 103/331 [00:00<00:00, 492.51it/s]
[A[A

Iteration:  47%|####7     | 157/331 [00:00<00:00, 505.67it/s]
[A[A

Iteration:  64%|######4   | 212/331 [00:00<00:00, 518.13it/s]
[A[A

Iteration:  81%|########  | 267/331 [00:00<00:00, 526.21it/s]
[A[A

Iteration:  97%|#########6| 321/331 [00:00<00:00, 530.12it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 531.60it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  94%|#########3| 78/83 [00:00<00:00, 774.66it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 773.41it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/1 [01:11<?, ?it/s, best loss: ?]
                                                   
5

  0%|          | 0/1 [01:11<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.45 | Train Acc: 0.79

  0%|          | 0/1 [01:11<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.48 | Valid Acc: 0.77

  0%|          | 0/1 [01:11<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.89 0.59] | Train precision: [0.82 0.72]

  0%|          | 0/1 [01:11<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.89 0.55] | Valid precision: [0.79 0.71]

  0%|          | 0/1 [01:11<?, ?it/s, best loss: ?]
Epoch:  70%|#######   | 7/10 [00:05<00:02,  1.33it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  12%|#2        | 41/331 [00:00<00:00, 409.41it/s]
[A[A

Iteration:  27%|##6       | 88/331 [00:00<00:00, 425.72it/s]
[A[A

Iteration:  43%|####3     | 143/331 [00:00<00:00, 454.81it/s]
[A[A

Iteration:  60%|#####9    | 198/331 [00:00<00:00, 478.54it/s]
[A[A

Iteration:  76%|#######6  | 253/331 [00:00<00:00, 495.98it/s]
[A[A

Iteration:  93%|#########3| 308/331 [00:00<00:00, 509.41it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 511.12it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  89%|########9 | 74/83 [00:00<00:00, 737.16it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 738.62it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/1 [01:12<?, ?it/s, best loss: ?]
                                                   
6

  0%|          | 0/1 [01:12<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.44 | Train Acc: 0.8

  0%|          | 0/1 [01:12<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.48 | Valid Acc: 0.77

  0%|          | 0/1 [01:12<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.89 0.59] | Train precision: [0.82 0.73]

  0%|          | 0/1 [01:12<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.89 0.55] | Valid precision: [0.78 0.7 ]

  0%|          | 0/1 [01:12<?, ?it/s, best loss: ?]
Epoch:  80%|########  | 8/10 [00:06<00:01,  1.32it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#3        | 44/331 [00:00<00:00, 432.47it/s]
[A[A

Iteration:  30%|##9       | 98/331 [00:00<00:00, 458.19it/s]
[A[A

Iteration:  46%|####6     | 153/331 [00:00<00:00, 480.26it/s]
[A[A

Iteration:  62%|######1   | 205/331 [00:00<00:00, 489.98it/s]
[A[A

Iteration:  78%|#######7  | 258/331 [00:00<00:00, 498.85it/s]
[A[A

Iteration:  94%|#########4| 312/331 [00:00<00:00, 510.28it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 514.92it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  87%|########6 | 72/83 [00:00<00:00, 708.79it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 689.14it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/1 [01:13<?, ?it/s, best loss: ?]
                                                   
7

  0%|          | 0/1 [01:13<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.43 | Train Acc: 0.8

  0%|          | 0/1 [01:13<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.48 | Valid Acc: 0.77

  0%|          | 0/1 [01:13<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.9 0.6] | Train precision: [0.82 0.74]

  0%|          | 0/1 [01:13<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.89 0.54] | Valid precision: [0.78 0.71]

  0%|          | 0/1 [01:13<?, ?it/s, best loss: ?]
Epoch:  90%|######### | 9/10 [00:06<00:00,  1.31it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  12%|#2        | 41/331 [00:00<00:00, 403.28it/s]
[A[A

Iteration:  29%|##8       | 95/331 [00:00<00:00, 434.40it/s]
[A[A

Iteration:  44%|####4     | 147/331 [00:00<00:00, 456.60it/s]
[A[A

Iteration:  60%|#####9    | 197/331 [00:00<00:00, 468.71it/s]
[A[A

Iteration:  75%|#######4  | 247/331 [00:00<00:00, 477.51it/s]
[A[A

Iteration:  90%|######### | 298/331 [00:00<00:00, 485.93it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 493.09it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  82%|########1 | 68/83 [00:00<00:00, 674.92it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 677.00it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/1 [01:14<?, ?it/s, best loss: ?]
                                                   
8

  0%|          | 0/1 [01:14<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.43 | Train Acc: 0.81

  0%|          | 0/1 [01:14<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.49 | Valid Acc: 0.77

  0%|          | 0/1 [01:14<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.9  0.61] | Train precision: [0.83 0.75]

  0%|          | 0/1 [01:14<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.9  0.54] | Valid precision: [0.78 0.72]

  0%|          | 0/1 [01:14<?, ?it/s, best loss: ?]
Epoch: 100%|##########| 10/10 [00:07<00:00,  1.29it/s]
[A

                                                   
  epoch  loss  accuracy        recall     precision            f1
0     0  0.58      0.70  [0.93, 0.23]   [0.72, 0.3]  [0.81, 0.25]
1     1  0.49      0.76  [0.87, 0.56]   [0.8, 0.67]  [0.83, 0.59]
2     2  0.47      0.77  [0.88, 0.56]   [0.8, 0.69]   [0.84, 0.6]
3     3  0.47      0.78  [0.89, 0.56]   [0.81, 0.7]  [0.84, 0.61]
4     4  0.46      0.79  [0.89, 0.58]  [0.81, 0.71]  [0.84, 0.62]
5     5  0.45      0.79  [0.89, 0.58]  [0.81, 0.72]  [0.85, 0.63]
6     6  0.45      0.79  [0.89, 0.59]  [0.82, 0.72]  [0.85, 0.63]
7     7  0.44      0.80  [0.89, 0.59]  [0.82, 0.73]  [0.85, 0.64]
8     8  0.43      0.80    [0.9, 0.6]  [0.82, 0.74]  [0.85, 0.65]
9     9  0.43      0.81   [0.9, 0.61]  [0.83, 0.75]  [0.86, 0.66]

  0%|          | 0/1 [01:14<?, ?it/s, best loss: ?]
                                                   
  epoch  loss  accuracy        recall     precision            f1
0     0  0.50      0.75  [0.86, 0.56]  [0.78, 0.67]   [0.82, 0.6]
1     1  0.48      0.76  [0.86, 0.58]  [0.79, 0.68]  [0.82, 0.61]
2     2  0.48      0.77  [0.87, 0.58]  [0.79, 0.69]  [0.82, 0.62]
3     3  0.48      0.77  [0.87, 0.58]  [0.79, 0.69]  [0.83, 0.62]
4     4  0.48      0.77  [0.88, 0.57]   [0.79, 0.7]  [0.83, 0.61]
5     5  0.48      0.77  [0.88, 0.58]   [0.79, 0.7]  [0.83, 0.62]
6     6  0.48      0.77  [0.89, 0.55]  [0.79, 0.71]  [0.83, 0.61]
7     7  0.48      0.77  [0.89, 0.55]   [0.78, 0.7]   [0.83, 0.6]
8     8  0.48      0.77  [0.89, 0.54]  [0.78, 0.71]   [0.83, 0.6]
9     9  0.49      0.77   [0.9, 0.54]  [0.78, 0.72]   [0.83, 0.6]

  0%|          | 0/1 [01:14<?, ?it/s, best loss: ?]
                                                   
Testing...

  0%|          | 0/1 [01:14<?, ?it/s, best loss: ?]
Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 471.07it/s]
[A

                                                   
{'loss': 0.45, 'accuracy': 0.8, 'recall': array([0.91, 0.53]), 'precision': array([0.83, 0.69]), 'f1': array([0.87, 0.58])}

  0%|          | 0/1 [01:14<?, ?it/s, best loss: ?]INFO - main - Result: 0.46699999999999997
