MLP_trials
Best: {'dropout': 0.5, 'hidden_dim': 120.0, 'learning_rate': 0.000526, 'max_seq_length': 55.0, 'train_bs': 120.0}
{'id': '217', 'loss': 0.4743, 'accuracy': 0.82, 'recall': array([0.94, 0.51]), 'precision': array([0.83, 0.76]), 'f1': array([0.88, 0.61]), 'learning_rate': 0.000526, 'hidden_dim': 120.0, 'status': 'ok'}

Best accuracy:
{'id': '212', 'loss': 0.4952, 'accuracy': 0.84, 'recall': array([0.93, 0.58]), 'precision': array([0.85, 0.76]), 'f1': array([0.89, 0.65]), 'learning_rate': 0.00023799999999999998, 'hidden_dim': 150.0, 'status': 'ok'}

CNN_trials (Has to be done again)
Best: {'dropout': 0.085}

Best accuracy:
{'id': '6', 'loss': 0.4882, 'accuracy': 0.83, 'recall': array([0.95, 0.51]), 'precision': array([0.84, 0.8 ]), 'f1': array([0.89, 0.61]), 'learning_rate': 3e-05, 'hidden_dim': 128, 'status': 'ok'}

LSTMAttention_trials
Best: {'dropout': 0.08, 'hidden_dim': 100.0, 'learning_rate': 0.000179, 'max_seq_length': 55.0, 'num_layers': 6.0, 'train_bs': 120.0}
{'id': '259', 'loss': 0.475, 'accuracy': 0.82, 'recall': array([0.95, 0.5 ]), 'precision': array([0.83, 0.78]), 'f1': array([0.88, 0.61]), 'learning_rate': 0.000179, 'hidden_dim': 100.0, 'status': 'ok'}

Best accuracy:
{'id': '295', 'loss': 0.4988, 'accuracy': 0.83, 'recall': array([0.96, 0.52]), 'precision': array([0.83, 0.83]), 'f1': array([0.89, 0.64]), 'learning_rate': 0.000212, 'hidden_dim': 100.0, 'status': 'ok'}
{'id': '22', 'loss': 0.4944, 'accuracy': 0.83, 'recall': array([0.97, 0.48]), 'precision': array([0.82, 0.84]), 'f1': array([0.89, 0.61]), 'learning_rate': 0.00027, 'hidden_dim': 60.0, 'status': 'ok'}

Best f1:
{'id': '295', 'loss': 0.4988, 'accuracy': 0.83, 'recall': array([0.96, 0.52]), 'precision': array([0.83, 0.83]), 'f1': array([0.89, 0.64]), 'learning_rate': 0.000212, 'hidden_dim': 100.0, 'status': 'ok'}

LSTM_trials
Best: {'dropout': 0.435, 'hidden_dim': 50.0, 'learning_rate': 0.000117, 'max_seq_length': 75.0, 'num_layers': 2.0, 'train_bs': 100.0}
{'id': '289', 'loss': 0.4845, 'accuracy': 0.82, 'recall': array([0.93, 0.53]), 'precision': array([0.84, 0.73]), 'f1': array([0.88, 0.61]), 'learning_rate': 0.000117, 'hidden_dim': 50.0, 'status': 'ok'}

Best accuracy:
{'id': '246', 'loss': 0.7395, 'accuracy': 0.83, 'recall': array([0.94, 0.53]), 'precision': array([0.84, 0.77]), 'f1': array([0.89, 0.62]), 'learning_rate': 0.0009069999999999999, 'hidden_dim': 100.0, 'status': 'ok'}

Best f1:
{'id': '246', 'loss': 0.7395, 'accuracy': 0.83, 'recall': array([0.94, 0.53]), 'precision': array([0.84, 0.77]), 'f1': array([0.89, 0.62]), 'learning_rate': 0.0009069999999999999, 'hidden_dim': 100.0, 'status': 'ok'}
