INFO - main - Running command 'run'
INFO - main - Started run with ID "2"

                                                                                                                                                                                                                                              
Loaded 1193515 word vectors

  1%|          | 1/100 [03:15<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=190, bias=True)
  (linear2): Linear(in_features=190, out_features=190, bias=True)
  (linear3): Linear(in_features=190, out_features=95, bias=True)
  (dropout): Dropout(p=0.14)
  (output): Linear(in_features=95, out_features=2, bias=True)
)

  1%|          | 1/100 [03:16<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Training and evaluation for 500 epochs...

  1%|          | 1/100 [03:16<3:30:56, 127.84s/it, best loss: 0.5212]
Epoch:   0%|          | 0/500 [00:00<?, ?it/s]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:  13%|#2        | 34/265 [00:00<00:00, 332.92it/s]
[A[A[A

Iteration:  26%|##6       | 69/265 [00:00<00:00, 336.19it/s]
[A[A[A

Iteration:  39%|###9      | 104/265 [00:00<00:00, 339.85it/s]
[A[A[A

Iteration:  53%|#####3    | 141/265 [00:00<00:00, 346.29it/s]
[A[A[A

Iteration:  67%|######7   | 178/265 [00:00<00:00, 352.58it/s]
[A[A[A

Iteration:  81%|########1 | 215/265 [00:00<00:00, 356.01it/s]
[A[A[A

Iteration:  95%|#########5| 252/265 [00:00<00:00, 359.06it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:00<00:00, 355.38it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  94%|#########4| 63/67 [00:00<00:00, 626.26it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 629.07it/s]
[A[A[A

                                                                     
Train Loss: 0.58 | Train Acc: 0.69

  1%|          | 1/100 [03:17<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.5 | Valid Acc: 0.75

  1%|          | 1/100 [03:17<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train recall: [0.93 0.22] | Train precision: [0.71 0.34]

  1%|          | 1/100 [03:17<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.87 0.54] | Valid precision: [0.78 0.68]

  1%|          | 1/100 [03:17<3:30:56, 127.84s/it, best loss: 0.5212]
Epoch:   0%|          | 1/500 [00:00<07:12,  1.15it/s]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:  11%|#         | 28/265 [00:00<00:00, 277.16it/s]
[A[A[A

Iteration:  22%|##2       | 59/265 [00:00<00:00, 284.20it/s]
[A[A[A

Iteration:  35%|###5      | 93/265 [00:00<00:00, 297.94it/s]
[A[A[A

Iteration:  48%|####8     | 128/265 [00:00<00:00, 309.95it/s]
[A[A[A

Iteration:  60%|######    | 159/265 [00:00<00:00, 307.32it/s]
[A[A[A

Iteration:  73%|#######3  | 194/265 [00:00<00:00, 318.18it/s]
[A[A[A

Iteration:  86%|########5 | 227/265 [00:00<00:00, 319.57it/s]
[A[A[A

Iteration: 100%|#########9| 264/265 [00:00<00:00, 330.77it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:00<00:00, 323.96it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  88%|########8 | 59/67 [00:00<00:00, 585.61it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 593.29it/s]
[A[A[A

                                                                     
Train Loss: 0.49 | Train Acc: 0.76

  1%|          | 1/100 [03:18<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.76

  1%|          | 1/100 [03:18<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train recall: [0.87 0.54] | Train precision: [0.8  0.67]

  1%|          | 1/100 [03:18<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.86 0.58] | Valid precision: [0.79 0.69]

  1%|          | 1/100 [03:18<3:30:56, 127.84s/it, best loss: 0.5212]
Epoch:   0%|          | 2/500 [00:01<07:22,  1.12it/s]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:  11%|#         | 29/265 [00:00<00:00, 287.86it/s]
[A[A[A

Iteration:  25%|##4       | 65/265 [00:00<00:00, 304.05it/s]
[A[A[A

Iteration:  37%|###7      | 99/265 [00:00<00:00, 313.21it/s]
[A[A[A

Iteration:  50%|#####     | 133/265 [00:00<00:00, 319.08it/s]
[A[A[A

Iteration:  62%|######1   | 164/265 [00:00<00:00, 315.05it/s]
[A[A[A

Iteration:  73%|#######3  | 194/265 [00:00<00:00, 309.79it/s]
[A[A[A

Iteration:  85%|########4 | 224/265 [00:00<00:00, 304.03it/s]
[A[A[A

Iteration:  95%|#########5| 253/265 [00:00<00:00, 297.64it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:00<00:00, 309.80it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  97%|#########7| 65/67 [00:00<00:00, 640.89it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 643.50it/s]
[A[A[A

                                                                     
Train Loss: 0.47 | Train Acc: 0.77

  1%|          | 1/100 [03:19<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  1%|          | 1/100 [03:19<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train recall: [0.88 0.55] | Train precision: [0.8  0.69]

  1%|          | 1/100 [03:19<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.71]

  1%|          | 1/100 [03:19<3:30:56, 127.84s/it, best loss: 0.5212]
Epoch:   1%|          | 3/500 [00:02<07:34,  1.09it/s]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:   9%|9         | 25/265 [00:00<00:00, 244.64it/s]
[A[A[A

Iteration:  20%|##        | 54/265 [00:00<00:00, 255.49it/s]
[A[A[A

Iteration:  32%|###1      | 84/265 [00:00<00:00, 266.34it/s]
[A[A[A

Iteration:  43%|####2     | 113/265 [00:00<00:00, 271.10it/s]
[A[A[A

Iteration:  54%|#####3    | 143/265 [00:00<00:00, 277.17it/s]
[A[A[A

Iteration:  65%|######5   | 173/265 [00:00<00:00, 280.85it/s]
[A[A[A

Iteration:  76%|#######6  | 202/265 [00:00<00:00, 282.50it/s]
[A[A[A

Iteration:  87%|########6 | 230/265 [00:00<00:00, 280.68it/s]
[A[A[A

Iteration:  97%|#########7| 258/265 [00:00<00:00, 279.39it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:00<00:00, 281.04it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  87%|########6 | 58/67 [00:00<00:00, 575.78it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 561.32it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [03:20<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
1

  1%|          | 1/100 [03:20<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.46 | Train Acc: 0.78

  1%|          | 1/100 [03:20<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  1%|          | 1/100 [03:20<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train recall: [0.89 0.56] | Train precision: [0.81 0.7 ]

  1%|          | 1/100 [03:20<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.88 0.58] | Valid precision: [0.79 0.71]

  1%|          | 1/100 [03:20<3:30:56, 127.84s/it, best loss: 0.5212]
Epoch:   1%|          | 4/500 [00:03<07:56,  1.04it/s]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:  10%|9         | 26/265 [00:00<00:00, 255.42it/s]
[A[A[A

Iteration:  19%|#8        | 50/265 [00:00<00:00, 249.14it/s]
[A[A[A

Iteration:  28%|##7       | 74/265 [00:00<00:00, 246.14it/s]
[A[A[A

Iteration:  37%|###7      | 99/265 [00:00<00:00, 246.30it/s]
[A[A[A

Iteration:  47%|####7     | 125/265 [00:00<00:00, 249.37it/s]
[A[A[A

Iteration:  57%|#####6    | 151/265 [00:00<00:00, 251.83it/s]
[A[A[A

Iteration:  67%|######7   | 178/265 [00:00<00:00, 256.57it/s]
[A[A[A

Iteration:  77%|#######7  | 205/265 [00:00<00:00, 258.24it/s]
[A[A[A

Iteration:  88%|########7 | 233/265 [00:00<00:00, 261.85it/s]
[A[A[A

Iteration:  98%|#########8| 261/265 [00:01<00:00, 265.54it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:01<00:00, 256.97it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  96%|#########5| 64/67 [00:00<00:00, 635.84it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 636.63it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [03:21<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
2

  1%|          | 1/100 [03:21<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.46 | Train Acc: 0.79

  1%|          | 1/100 [03:21<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  1%|          | 1/100 [03:21<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train recall: [0.89 0.58] | Train precision: [0.81 0.72]

  1%|          | 1/100 [03:21<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.72]

  1%|          | 1/100 [03:21<3:30:56, 127.84s/it, best loss: 0.5212]
Epoch:   1%|1         | 5/500 [00:04<08:22,  1.02s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:  11%|#         | 28/265 [00:00<00:00, 272.36it/s]
[A[A[A

Iteration:  21%|##        | 55/265 [00:00<00:00, 270.13it/s]
[A[A[A

Iteration:  31%|###       | 82/265 [00:00<00:00, 269.49it/s]
[A[A[A

Iteration:  41%|####      | 108/265 [00:00<00:00, 265.61it/s]
[A[A[A

Iteration:  51%|#####     | 134/265 [00:00<00:00, 263.68it/s]
[A[A[A

Iteration:  61%|######    | 161/265 [00:00<00:00, 263.77it/s]
[A[A[A

Iteration:  71%|#######   | 188/265 [00:00<00:00, 264.24it/s]
[A[A[A

Iteration:  81%|########  | 214/265 [00:00<00:00, 261.50it/s]
[A[A[A

Iteration:  91%|######### | 241/265 [00:00<00:00, 262.24it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:01<00:00, 263.41it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  90%|########9 | 60/67 [00:00<00:00, 598.04it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 593.98it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [03:22<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
3

  1%|          | 1/100 [03:22<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.45 | Train Acc: 0.79

  1%|          | 1/100 [03:22<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  1%|          | 1/100 [03:22<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train recall: [0.89 0.59] | Train precision: [0.82 0.72]

  1%|          | 1/100 [03:22<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.88 0.58] | Valid precision: [0.79 0.71]

  1%|          | 1/100 [03:22<3:30:56, 127.84s/it, best loss: 0.5212]
Epoch:   1%|1         | 6/500 [00:06<08:37,  1.05s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:  10%|9         | 26/265 [00:00<00:00, 255.61it/s]
[A[A[A

Iteration:  20%|#9        | 52/265 [00:00<00:00, 256.31it/s]
[A[A[A

Iteration:  30%|##9       | 79/265 [00:00<00:00, 258.97it/s]
[A[A[A

Iteration:  40%|####      | 106/265 [00:00<00:00, 259.84it/s]
[A[A[A

Iteration:  50%|####9     | 132/265 [00:00<00:00, 259.49it/s]
[A[A[A

Iteration:  60%|######    | 159/265 [00:00<00:00, 259.81it/s]
[A[A[A

Iteration:  70%|#######   | 186/265 [00:00<00:00, 261.25it/s]
[A[A[A

Iteration:  80%|########  | 213/265 [00:00<00:00, 262.07it/s]
[A[A[A

Iteration:  91%|######### | 240/265 [00:00<00:00, 263.76it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:01<00:00, 257.98it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  75%|#######4  | 50/67 [00:00<00:00, 492.89it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 492.85it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [03:24<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
4

  1%|          | 1/100 [03:24<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.44 | Train Acc: 0.8

  1%|          | 1/100 [03:24<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.77

  1%|          | 1/100 [03:24<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train recall: [0.9 0.6] | Train precision: [0.82 0.74]

  1%|          | 1/100 [03:24<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.71]

  1%|          | 1/100 [03:24<3:30:56, 127.84s/it, best loss: 0.5212]
Epoch:   1%|1         | 7/500 [00:07<08:54,  1.09s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:   8%|8         | 22/265 [00:00<00:01, 217.56it/s]
[A[A[A

Iteration:  18%|#7        | 47/265 [00:00<00:00, 224.00it/s]
[A[A[A

Iteration:  28%|##7       | 73/265 [00:00<00:00, 232.00it/s]
[A[A[A

Iteration:  37%|###7      | 99/265 [00:00<00:00, 238.08it/s]
[A[A[A

Iteration:  47%|####6     | 124/265 [00:00<00:00, 240.38it/s]
[A[A[A

Iteration:  56%|#####5    | 148/265 [00:00<00:00, 239.27it/s]
[A[A[A

Iteration:  65%|######4   | 172/265 [00:00<00:00, 237.98it/s]
[A[A[A

Iteration:  74%|#######4  | 197/265 [00:00<00:00, 240.68it/s]
[A[A[A

Iteration:  84%|########3 | 222/265 [00:00<00:00, 243.15it/s]
[A[A[A

Iteration:  93%|#########3| 247/265 [00:01<00:00, 244.34it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:01<00:00, 243.12it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  81%|########  | 54/67 [00:00<00:00, 536.24it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 535.13it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [03:25<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
5

  1%|          | 1/100 [03:25<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.42 | Train Acc: 0.81

  1%|          | 1/100 [03:25<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.77

  1%|          | 1/100 [03:25<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train recall: [0.9  0.63] | Train precision: [0.83 0.75]

  1%|          | 1/100 [03:25<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.71]

  1%|          | 1/100 [03:25<3:30:56, 127.84s/it, best loss: 0.5212]
Epoch:   2%|1         | 8/500 [00:08<09:14,  1.13s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:   9%|9         | 25/265 [00:00<00:00, 246.72it/s]
[A[A[A

Iteration:  19%|#8        | 50/265 [00:00<00:00, 246.92it/s]
[A[A[A

Iteration:  28%|##8       | 75/265 [00:00<00:00, 245.89it/s]
[A[A[A

Iteration:  38%|###7      | 100/265 [00:00<00:00, 245.62it/s]
[A[A[A

Iteration:  48%|####7     | 126/265 [00:00<00:00, 249.31it/s]
[A[A[A

Iteration:  58%|#####7    | 153/265 [00:00<00:00, 252.84it/s]
[A[A[A

Iteration:  67%|######7   | 178/265 [00:00<00:00, 251.41it/s]
[A[A[A

Iteration:  77%|#######6  | 203/265 [00:00<00:00, 248.57it/s]
[A[A[A

Iteration:  86%|########5 | 227/265 [00:00<00:00, 244.06it/s]
[A[A[A

Iteration:  95%|#########5| 253/265 [00:01<00:00, 245.79it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:01<00:00, 247.58it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  87%|########6 | 58/67 [00:00<00:00, 576.54it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 574.01it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [03:26<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
6

  1%|          | 1/100 [03:26<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.41 | Train Acc: 0.82

  1%|          | 1/100 [03:26<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.49 | Valid Acc: 0.77

  1%|          | 1/100 [03:26<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train recall: [0.9  0.65] | Train precision: [0.84 0.76]

  1%|          | 1/100 [03:26<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.7 ]

  1%|          | 1/100 [03:26<3:30:56, 127.84s/it, best loss: 0.5212]
Epoch:   2%|1         | 9/500 [00:09<09:23,  1.15s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:  10%|9         | 26/265 [00:00<00:00, 250.72it/s]
[A[A[A

Iteration:  20%|#9        | 52/265 [00:00<00:00, 251.67it/s]
[A[A[A

Iteration:  29%|##9       | 78/265 [00:00<00:00, 253.17it/s]
[A[A[A

Iteration:  39%|###8      | 103/265 [00:00<00:00, 252.14it/s]
[A[A[A

Iteration:  48%|####8     | 128/265 [00:00<00:00, 249.51it/s]
[A[A[A

Iteration:  58%|#####7    | 153/265 [00:00<00:00, 249.57it/s]
[A[A[A

Iteration:  68%|######7   | 179/265 [00:00<00:00, 250.51it/s]
[A[A[A

Iteration:  77%|#######6  | 203/265 [00:00<00:00, 244.97it/s]
[A[A[A

Iteration:  86%|########6 | 228/265 [00:00<00:00, 245.37it/s]
[A[A[A

Iteration:  95%|#########5| 253/265 [00:01<00:00, 245.88it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:01<00:00, 248.15it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  84%|########3 | 56/67 [00:00<00:00, 555.64it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 555.91it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [03:27<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
7

  1%|          | 1/100 [03:27<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.39 | Train Acc: 0.83

  1%|          | 1/100 [03:27<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.5 | Valid Acc: 0.76

  1%|          | 1/100 [03:27<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train recall: [0.91 0.68] | Train precision: [0.85 0.78]

  1%|          | 1/100 [03:27<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.86 0.59] | Valid precision: [0.79 0.68]

  1%|          | 1/100 [03:27<3:30:56, 127.84s/it, best loss: 0.5212]
Epoch:   2%|2         | 10/500 [00:10<09:29,  1.16s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:   8%|8         | 22/265 [00:00<00:01, 214.27it/s]
[A[A[A

Iteration:  17%|#6        | 45/265 [00:00<00:01, 216.68it/s]
[A[A[A

Iteration:  26%|##5       | 68/265 [00:00<00:00, 219.36it/s]
[A[A[A

Iteration:  34%|###3      | 89/265 [00:00<00:00, 213.48it/s]
[A[A[A

Iteration:  42%|####2     | 112/265 [00:00<00:00, 216.23it/s]
[A[A[A

Iteration:  51%|#####1    | 136/265 [00:00<00:00, 222.15it/s]
[A[A[A

Iteration:  60%|######    | 160/265 [00:00<00:00, 225.95it/s]
[A[A[A

Iteration:  69%|######9   | 184/265 [00:00<00:00, 228.97it/s]
[A[A[A

Iteration:  79%|#######8  | 209/265 [00:00<00:00, 233.44it/s]
[A[A[A

Iteration:  88%|########8 | 234/265 [00:01<00:00, 235.48it/s]
[A[A[A

Iteration:  97%|#########7| 258/265 [00:01<00:00, 233.94it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:01<00:00, 228.60it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  72%|#######1  | 48/67 [00:00<00:00, 473.27it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 486.45it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [03:29<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
8

  1%|          | 1/100 [03:29<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.37 | Train Acc: 0.84

  1%|          | 1/100 [03:29<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.52 | Valid Acc: 0.76

  1%|          | 1/100 [03:29<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train recall: [0.91 0.7 ] | Train precision: [0.86 0.8 ]

  1%|          | 1/100 [03:29<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.86 0.59] | Valid precision: [0.79 0.68]

  1%|          | 1/100 [03:29<3:30:56, 127.84s/it, best loss: 0.5212]
Epoch:   2%|2         | 11/500 [00:12<09:48,  1.20s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:   9%|9         | 24/265 [00:00<00:01, 235.27it/s]
[A[A[A

Iteration:  18%|#8        | 48/265 [00:00<00:00, 233.40it/s]
[A[A[A

Iteration:  26%|##6       | 70/265 [00:00<00:00, 227.27it/s]
[A[A[A

Iteration:  35%|###4      | 92/265 [00:00<00:00, 223.55it/s]
[A[A[A

Iteration:  43%|####3     | 115/265 [00:00<00:00, 222.95it/s]
[A[A[A

Iteration:  52%|#####2    | 139/265 [00:00<00:00, 225.38it/s]
[A[A[A

Iteration:  61%|######1   | 162/265 [00:00<00:00, 226.63it/s]
[A[A[A

Iteration:  70%|#######   | 186/265 [00:00<00:00, 228.18it/s]
[A[A[A

Iteration:  79%|#######8  | 209/265 [00:00<00:00, 227.45it/s]
[A[A[A

Iteration:  89%|########8 | 235/265 [00:01<00:00, 236.19it/s]
[A[A[A

Iteration:  99%|#########8| 262/265 [00:01<00:00, 242.96it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:01<00:00, 232.52it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  85%|########5 | 57/67 [00:00<00:00, 569.61it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 564.47it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [03:30<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
9

  1%|          | 1/100 [03:30<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.35 | Train Acc: 0.86

  1%|          | 1/100 [03:30<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.54 | Valid Acc: 0.76

  1%|          | 1/100 [03:30<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train recall: [0.92 0.73] | Train precision: [0.87 0.81]

  1%|          | 1/100 [03:30<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.88 0.55] | Valid precision: [0.78 0.7 ]

  1%|          | 1/100 [03:30<3:30:56, 127.84s/it, best loss: 0.5212]
Epoch:   2%|2         | 12/500 [00:13<09:56,  1.22s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:   9%|9         | 25/265 [00:00<00:00, 245.42it/s]
[A[A[A

Iteration:  19%|#8        | 50/265 [00:00<00:00, 246.37it/s]
[A[A[A

Iteration:  29%|##8       | 76/265 [00:00<00:00, 248.45it/s]
[A[A[A

Iteration:  38%|###8      | 102/265 [00:00<00:00, 249.96it/s]
[A[A[A

Iteration:  48%|####8     | 128/265 [00:00<00:00, 250.54it/s]
[A[A[A

Iteration:  58%|#####8    | 154/265 [00:00<00:00, 251.29it/s]
[A[A[A

Iteration:  68%|######7   | 179/265 [00:00<00:00, 249.66it/s]
[A[A[A

Iteration:  77%|#######7  | 205/265 [00:00<00:00, 251.47it/s]
[A[A[A

Iteration:  87%|########6 | 230/265 [00:00<00:00, 251.02it/s]
[A[A[A

Iteration:  97%|#########6| 256/265 [00:01<00:00, 251.65it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:01<00:00, 250.95it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  87%|########6 | 58/67 [00:00<00:00, 577.85it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 577.39it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [03:31<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
10

  1%|          | 1/100 [03:31<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.33 | Train Acc: 0.87

  1%|          | 1/100 [03:31<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.57 | Valid Acc: 0.75

  1%|          | 1/100 [03:31<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train recall: [0.93 0.74] | Train precision: [0.88 0.83]

  1%|          | 1/100 [03:31<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.87 0.53] | Valid precision: [0.78 0.68]

  1%|          | 1/100 [03:31<3:30:56, 127.84s/it, best loss: 0.5212]
Epoch:   3%|2         | 13/500 [00:14<09:49,  1.21s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:  10%|9         | 26/265 [00:00<00:00, 257.96it/s]
[A[A[A

Iteration:  19%|#8        | 50/265 [00:00<00:00, 249.95it/s]
[A[A[A

Iteration:  28%|##7       | 74/265 [00:00<00:00, 245.51it/s]
[A[A[A

Iteration:  37%|###6      | 97/265 [00:00<00:00, 239.27it/s]
[A[A[A

Iteration:  45%|####4     | 119/265 [00:00<00:00, 232.12it/s]
[A[A[A

Iteration:  54%|#####3    | 143/265 [00:00<00:00, 232.24it/s]
[A[A[A

Iteration:  63%|######3   | 168/265 [00:00<00:00, 235.87it/s]
[A[A[A

Iteration:  74%|#######3  | 195/265 [00:00<00:00, 243.03it/s]
[A[A[A

Iteration:  83%|########3 | 221/265 [00:00<00:00, 246.82it/s]
[A[A[A

Iteration:  93%|#########3| 247/265 [00:01<00:00, 250.48it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:01<00:00, 243.23it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  90%|########9 | 60/67 [00:00<00:00, 599.22it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 602.40it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [03:32<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
11

  1%|          | 1/100 [03:32<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.31 | Train Acc: 0.88

  1%|          | 1/100 [03:32<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.59 | Valid Acc: 0.75

  1%|          | 1/100 [03:32<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train recall: [0.93 0.77] | Train precision: [0.89 0.85]

  1%|          | 1/100 [03:32<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.86 0.56] | Valid precision: [0.78 0.66]

  1%|          | 1/100 [03:32<3:30:56, 127.84s/it, best loss: 0.5212]
Epoch:   3%|2         | 14/500 [00:15<09:47,  1.21s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:  10%|#         | 27/265 [00:00<00:00, 269.02it/s]
[A[A[A

Iteration:  20%|#9        | 52/265 [00:00<00:00, 261.98it/s]
[A[A[A

Iteration:  28%|##7       | 73/265 [00:00<00:00, 243.62it/s]
[A[A[A

Iteration:  37%|###7      | 99/265 [00:00<00:00, 247.83it/s]
[A[A[A

Iteration:  48%|####7     | 126/265 [00:00<00:00, 253.03it/s]
[A[A[A

Iteration:  57%|#####7    | 152/265 [00:00<00:00, 254.79it/s]
[A[A[A

Iteration:  67%|######7   | 178/265 [00:00<00:00, 255.39it/s]
[A[A[A

Iteration:  77%|#######7  | 205/265 [00:00<00:00, 257.67it/s]
[A[A[A

Iteration:  88%|########7 | 232/265 [00:00<00:00, 261.20it/s]
[A[A[A

Iteration:  97%|#########7| 258/265 [00:01<00:00, 259.71it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:01<00:00, 255.85it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  91%|#########1| 61/67 [00:00<00:00, 602.45it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 602.26it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [03:33<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
12

  1%|          | 1/100 [03:33<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.29 | Train Acc: 0.89

  1%|          | 1/100 [03:33<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.61 | Valid Acc: 0.76

  1%|          | 1/100 [03:33<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train recall: [0.94 0.78] | Train precision: [0.9  0.86]

  1%|          | 1/100 [03:33<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.88 0.53] | Valid precision: [0.78 0.69]

  1%|          | 1/100 [03:33<3:30:56, 127.84s/it, best loss: 0.5212]
Epoch:   3%|3         | 15/500 [00:17<09:38,  1.19s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:   9%|9         | 24/265 [00:00<00:01, 232.80it/s]
[A[A[A

Iteration:  19%|#9        | 51/265 [00:00<00:00, 241.31it/s]
[A[A[A

Iteration:  29%|##9       | 78/265 [00:00<00:00, 249.05it/s]
[A[A[A

Iteration:  40%|####      | 106/265 [00:00<00:00, 255.54it/s]
[A[A[A

Iteration:  51%|#####     | 134/265 [00:00<00:00, 260.83it/s]
[A[A[A

Iteration:  60%|######    | 159/265 [00:00<00:00, 256.51it/s]
[A[A[A

Iteration:  69%|######9   | 184/265 [00:00<00:00, 251.44it/s]
[A[A[A

Iteration:  79%|#######8  | 209/265 [00:00<00:00, 250.96it/s]
[A[A[A

Iteration:  89%|########8 | 235/265 [00:00<00:00, 252.13it/s]
[A[A[A

Iteration:  98%|#########8| 260/265 [00:01<00:00, 249.51it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:01<00:00, 255.18it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  84%|########3 | 56/67 [00:00<00:00, 555.11it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 566.53it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [03:35<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
13

  1%|          | 1/100 [03:35<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.28 | Train Acc: 0.89

  1%|          | 1/100 [03:35<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.64 | Valid Acc: 0.74

  1%|          | 1/100 [03:35<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train recall: [0.94 0.8 ] | Train precision: [0.91 0.87]

  1%|          | 1/100 [03:35<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.84 0.57] | Valid precision: [0.78 0.64]

  1%|          | 1/100 [03:35<3:30:56, 127.84s/it, best loss: 0.5212]
Epoch:   3%|3         | 16/500 [00:18<09:33,  1.18s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:   9%|9         | 25/265 [00:00<00:00, 247.09it/s]
[A[A[A

Iteration:  20%|#9        | 52/265 [00:00<00:00, 253.21it/s]
[A[A[A

Iteration:  29%|##8       | 76/265 [00:00<00:00, 248.25it/s]
[A[A[A

Iteration:  38%|###7      | 100/265 [00:00<00:00, 244.16it/s]
[A[A[A

Iteration:  46%|####6     | 123/265 [00:00<00:00, 238.32it/s]
[A[A[A

Iteration:  54%|#####4    | 144/265 [00:00<00:00, 228.95it/s]
[A[A[A

Iteration:  62%|######2   | 165/265 [00:00<00:00, 222.27it/s]
[A[A[A

Iteration:  71%|#######   | 188/265 [00:00<00:00, 222.56it/s]
[A[A[A

Iteration:  79%|#######9  | 210/265 [00:00<00:00, 221.36it/s]
[A[A[A

Iteration:  88%|########7 | 233/265 [00:01<00:00, 221.52it/s]
[A[A[A

Iteration:  97%|#########6| 257/265 [00:01<00:00, 224.63it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:01<00:00, 230.00it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  82%|########2 | 55/67 [00:00<00:00, 547.94it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 555.67it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [03:36<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
14

  1%|          | 1/100 [03:36<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.25 | Train Acc: 0.9

  1%|          | 1/100 [03:36<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.68 | Valid Acc: 0.75

  1%|          | 1/100 [03:36<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train recall: [0.95 0.82] | Train precision: [0.91 0.88]

  1%|          | 1/100 [03:36<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.88 0.51] | Valid precision: [0.77 0.68]

  1%|          | 1/100 [03:36<3:30:56, 127.84s/it, best loss: 0.5212]
Epoch:   3%|3         | 17/500 [00:19<09:45,  1.21s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:  10%|9         | 26/265 [00:00<00:00, 257.82it/s]
[A[A[A

Iteration:  17%|#6        | 44/265 [00:00<00:00, 226.55it/s]
[A[A[A

Iteration:  24%|##3       | 63/265 [00:00<00:00, 213.37it/s]
[A[A[A

Iteration:  32%|###2      | 86/265 [00:00<00:00, 216.42it/s]
[A[A[A

Iteration:  42%|####2     | 112/265 [00:00<00:00, 227.75it/s]
[A[A[A

Iteration:  52%|#####2    | 139/265 [00:00<00:00, 237.93it/s]
[A[A[A

Iteration:  62%|######1   | 163/265 [00:00<00:00, 236.67it/s]
[A[A[A

Iteration:  71%|#######   | 187/265 [00:00<00:00, 235.97it/s]
[A[A[A

Iteration:  80%|########  | 212/265 [00:00<00:00, 238.77it/s]
[A[A[A

Iteration:  90%|########9 | 238/265 [00:01<00:00, 243.80it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:01<00:00, 237.62it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  91%|#########1| 61/67 [00:00<00:00, 604.43it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 608.53it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [03:37<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
15

  1%|          | 1/100 [03:37<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.24 | Train Acc: 0.91

  1%|          | 1/100 [03:37<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.72 | Valid Acc: 0.75

  1%|          | 1/100 [03:37<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train recall: [0.95 0.83] | Train precision: [0.92 0.89]

  1%|          | 1/100 [03:37<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.86 0.55] | Valid precision: [0.78 0.67]

  1%|          | 1/100 [03:37<3:30:56, 127.84s/it, best loss: 0.5212]
Epoch:   4%|3         | 18/500 [00:20<09:47,  1.22s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:  10%|9         | 26/265 [00:00<00:00, 254.96it/s]
[A[A[A

Iteration:  20%|#9        | 52/265 [00:00<00:00, 254.87it/s]
[A[A[A

Iteration:  28%|##8       | 75/265 [00:00<00:00, 244.96it/s]
[A[A[A

Iteration:  37%|###6      | 97/265 [00:00<00:00, 235.67it/s]
[A[A[A

Iteration:  47%|####6     | 124/265 [00:00<00:00, 243.12it/s]
[A[A[A

Iteration:  55%|#####5    | 147/265 [00:00<00:00, 238.88it/s]
[A[A[A

Iteration:  65%|######4   | 171/265 [00:00<00:00, 238.81it/s]
[A[A[A

Iteration:  75%|#######4  | 198/265 [00:00<00:00, 246.17it/s]
[A[A[A

Iteration:  85%|########4 | 225/265 [00:00<00:00, 251.32it/s]
[A[A[A

Iteration:  94%|#########4| 250/265 [00:01<00:00, 250.14it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:01<00:00, 246.00it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  90%|########9 | 60/67 [00:00<00:00, 592.66it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 590.80it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [03:38<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
16

  1%|          | 1/100 [03:38<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.22 | Train Acc: 0.92

  1%|          | 1/100 [03:38<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.78 | Valid Acc: 0.75

  1%|          | 1/100 [03:38<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train recall: [0.95 0.84] | Train precision: [0.93 0.9 ]

  1%|          | 1/100 [03:38<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.85 0.56] | Valid precision: [0.78 0.65]

  1%|          | 1/100 [03:38<3:30:56, 127.84s/it, best loss: 0.5212]
Epoch:   4%|3         | 19/500 [00:21<09:43,  1.21s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:  10%|#         | 27/265 [00:00<00:00, 262.83it/s]
[A[A[A

Iteration:  20%|##        | 53/265 [00:00<00:00, 261.68it/s]
[A[A[A

Iteration:  30%|###       | 80/265 [00:00<00:00, 264.05it/s]
[A[A[A

Iteration:  40%|####      | 107/265 [00:00<00:00, 265.26it/s]
[A[A[A

Iteration:  51%|#####     | 135/265 [00:00<00:00, 267.68it/s]
[A[A[A

Iteration:  61%|######1   | 162/265 [00:00<00:00, 266.20it/s]
[A[A[A

Iteration:  71%|#######1  | 189/265 [00:00<00:00, 264.96it/s]
[A[A[A

Iteration:  81%|########1 | 215/265 [00:00<00:00, 262.19it/s]
[A[A[A

Iteration:  91%|######### | 241/265 [00:00<00:00, 261.36it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:01<00:00, 264.76it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  91%|#########1| 61/67 [00:00<00:00, 609.25it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 614.39it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [03:39<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
17

  1%|          | 1/100 [03:39<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.21 | Train Acc: 0.92

  1%|          | 1/100 [03:39<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.79 | Valid Acc: 0.74

  1%|          | 1/100 [03:39<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train recall: [0.96 0.85] | Train precision: [0.93 0.91]

  1%|          | 1/100 [03:39<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.86 0.52] | Valid precision: [0.77 0.65]

  1%|          | 1/100 [03:39<3:30:56, 127.84s/it, best loss: 0.5212]
Epoch:   4%|4         | 20/500 [00:23<09:28,  1.18s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:   9%|9         | 25/265 [00:00<00:00, 244.39it/s]
[A[A[A

Iteration:  17%|#6        | 45/265 [00:00<00:00, 228.64it/s]
[A[A[A

Iteration:  26%|##5       | 68/265 [00:00<00:00, 226.91it/s]
[A[A[A

Iteration:  34%|###4      | 91/265 [00:00<00:00, 225.42it/s]
[A[A[A

Iteration:  44%|####3     | 116/265 [00:00<00:00, 231.02it/s]
[A[A[A

Iteration:  54%|#####3    | 142/265 [00:00<00:00, 237.50it/s]
[A[A[A

Iteration:  63%|######3   | 167/265 [00:00<00:00, 240.78it/s]
[A[A[A

Iteration:  73%|#######3  | 194/265 [00:00<00:00, 246.79it/s]
[A[A[A

Iteration:  83%|########3 | 221/265 [00:00<00:00, 251.45it/s]
[A[A[A

Iteration:  94%|#########3| 248/265 [00:01<00:00, 255.61it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:01<00:00, 244.05it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  88%|########8 | 59/67 [00:00<00:00, 586.25it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 588.67it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [03:41<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
18

  1%|          | 1/100 [03:41<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.2 | Train Acc: 0.92

  1%|          | 1/100 [03:41<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.84 | Valid Acc: 0.73

  1%|          | 1/100 [03:41<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train recall: [0.96 0.86] | Train precision: [0.93 0.91]

  1%|          | 1/100 [03:41<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.87 0.47] | Valid precision: [0.75 0.65]

  1%|          | 1/100 [03:41<3:30:56, 127.84s/it, best loss: 0.5212]
Epoch:   4%|4         | 21/500 [00:24<09:30,  1.19s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:  10%|#         | 27/265 [00:00<00:00, 263.61it/s]
[A[A[A

Iteration:  20%|##        | 54/265 [00:00<00:00, 263.72it/s]
[A[A[A

Iteration:  31%|###       | 82/265 [00:00<00:00, 265.70it/s]
[A[A[A

Iteration:  41%|####1     | 109/265 [00:00<00:00, 264.82it/s]
[A[A[A

Iteration:  51%|#####1    | 136/265 [00:00<00:00, 264.35it/s]
[A[A[A

Iteration:  61%|######    | 161/265 [00:00<00:00, 258.80it/s]
[A[A[A

Iteration:  71%|#######   | 187/265 [00:00<00:00, 257.66it/s]
[A[A[A

Iteration:  80%|########  | 213/265 [00:00<00:00, 255.70it/s]
[A[A[A

Iteration:  90%|######### | 239/265 [00:00<00:00, 254.34it/s]
[A[A[A

Iteration: 100%|#########9| 264/265 [00:01<00:00, 251.65it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:01<00:00, 257.52it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  87%|########6 | 58/67 [00:00<00:00, 573.08it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 574.54it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [03:42<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
19

  1%|          | 1/100 [03:42<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.19 | Train Acc: 0.93

  1%|          | 1/100 [03:42<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.85 | Valid Acc: 0.75

  1%|          | 1/100 [03:42<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train recall: [0.96 0.87] | Train precision: [0.94 0.92]

  1%|          | 1/100 [03:42<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.84 0.59] | Valid precision: [0.79 0.65]

  1%|          | 1/100 [03:42<3:30:56, 127.84s/it, best loss: 0.5212]
Epoch:   4%|4         | 22/500 [00:25<09:23,  1.18s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:  10%|9         | 26/265 [00:00<00:00, 253.60it/s]
[A[A[A

Iteration:  20%|#9        | 52/265 [00:00<00:00, 254.11it/s]
[A[A[A

Iteration:  29%|##9       | 78/265 [00:00<00:00, 254.35it/s]
[A[A[A

Iteration:  39%|###9      | 104/265 [00:00<00:00, 253.32it/s]
[A[A[A

Iteration:  49%|####8     | 129/265 [00:00<00:00, 252.13it/s]
[A[A[A

Iteration:  58%|#####7    | 153/265 [00:00<00:00, 246.99it/s]
[A[A[A

Iteration:  66%|######6   | 175/265 [00:00<00:00, 233.73it/s]
[A[A[A

Iteration:  75%|#######4  | 198/265 [00:00<00:00, 230.04it/s]
[A[A[A

Iteration:  84%|########4 | 223/265 [00:00<00:00, 234.76it/s]
[A[A[A

Iteration:  93%|#########2| 246/265 [00:01<00:00, 232.57it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:01<00:00, 236.76it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  63%|######2   | 42/67 [00:00<00:00, 412.14it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 417.44it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [03:43<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
20

  1%|          | 1/100 [03:43<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.18 | Train Acc: 0.93

  1%|          | 1/100 [03:43<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.88 | Valid Acc: 0.74

  1%|          | 1/100 [03:43<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train recall: [0.96 0.88] | Train precision: [0.94 0.92]

  1%|          | 1/100 [03:43<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.88 0.49] | Valid precision: [0.76 0.68]

  1%|          | 1/100 [03:43<3:30:56, 127.84s/it, best loss: 0.5212]
Epoch:   5%|4         | 23/500 [00:26<09:38,  1.21s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:   8%|7         | 21/265 [00:00<00:01, 203.01it/s]
[A[A[A

Iteration:  17%|#6        | 44/265 [00:00<00:01, 208.61it/s]
[A[A[A

Iteration:  26%|##5       | 68/265 [00:00<00:00, 216.93it/s]
[A[A[A

Iteration:  34%|###3      | 90/265 [00:00<00:00, 217.15it/s]
[A[A[A

Iteration:  44%|####3     | 116/265 [00:00<00:00, 227.22it/s]
[A[A[A

Iteration:  54%|#####3    | 142/265 [00:00<00:00, 235.12it/s]
[A[A[A

Iteration:  64%|######4   | 170/265 [00:00<00:00, 244.88it/s]
[A[A[A

Iteration:  75%|#######4  | 198/265 [00:00<00:00, 252.60it/s]
[A[A[A

Iteration:  85%|########5 | 226/265 [00:00<00:00, 257.49it/s]
[A[A[A

Iteration:  96%|#########5| 254/265 [00:01<00:00, 261.34it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:01<00:00, 248.51it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  88%|########8 | 59/67 [00:00<00:00, 589.76it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 594.20it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [03:44<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
21

  1%|          | 1/100 [03:44<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.18 | Train Acc: 0.94

  1%|          | 1/100 [03:44<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.9 | Valid Acc: 0.73

  1%|          | 1/100 [03:44<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train recall: [0.96 0.88] | Train precision: [0.94 0.92]

  1%|          | 1/100 [03:44<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.88 0.47] | Valid precision: [0.75 0.66]

  1%|          | 1/100 [03:44<3:30:56, 127.84s/it, best loss: 0.5212]
Epoch:   5%|4         | 24/500 [00:27<09:33,  1.20s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:  10%|#         | 27/265 [00:00<00:00, 259.48it/s]
[A[A[A

Iteration:  19%|#9        | 51/265 [00:00<00:00, 250.36it/s]
[A[A[A

Iteration:  29%|##9       | 78/265 [00:00<00:00, 255.82it/s]
[A[A[A

Iteration:  40%|####      | 106/265 [00:00<00:00, 260.19it/s]
[A[A[A

Iteration:  51%|#####     | 134/265 [00:00<00:00, 263.41it/s]
[A[A[A

Iteration:  61%|######1   | 162/265 [00:00<00:00, 265.79it/s]
[A[A[A

Iteration:  72%|#######1  | 190/265 [00:00<00:00, 268.63it/s]
[A[A[A

Iteration:  82%|########2 | 218/265 [00:00<00:00, 271.08it/s]
[A[A[A

Iteration:  93%|#########2| 246/265 [00:00<00:00, 272.93it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:00<00:00, 267.13it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  90%|########9 | 60/67 [00:00<00:00, 599.05it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 606.53it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [03:45<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
22

  1%|          | 1/100 [03:45<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.17 | Train Acc: 0.94

  1%|          | 1/100 [03:45<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.92 | Valid Acc: 0.74

  1%|          | 1/100 [03:45<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train recall: [0.97 0.88] | Train precision: [0.95 0.93]

  1%|          | 1/100 [03:45<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.84 0.55] | Valid precision: [0.78 0.64]

  1%|          | 1/100 [03:45<3:30:56, 127.84s/it, best loss: 0.5212]
Epoch:   5%|5         | 25/500 [00:28<09:18,  1.18s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:  10%|9         | 26/265 [00:00<00:00, 250.61it/s]
[A[A[A

Iteration:  20%|##        | 53/265 [00:00<00:00, 256.12it/s]
[A[A[A

Iteration:  31%|###       | 81/265 [00:00<00:00, 260.47it/s]
[A[A[A

Iteration:  41%|####1     | 109/265 [00:00<00:00, 263.63it/s]
[A[A[A

Iteration:  52%|#####1    | 137/265 [00:00<00:00, 266.14it/s]
[A[A[A

Iteration:  62%|######1   | 164/265 [00:00<00:00, 266.99it/s]
[A[A[A

Iteration:  72%|#######2  | 191/265 [00:00<00:00, 266.52it/s]
[A[A[A

Iteration:  83%|########2 | 219/265 [00:00<00:00, 267.70it/s]
[A[A[A

Iteration:  93%|#########2| 246/265 [00:00<00:00, 267.21it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:00<00:00, 266.23it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  84%|########3 | 56/67 [00:00<00:00, 550.67it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 547.77it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [03:46<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
23

  1%|          | 1/100 [03:46<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.15 | Train Acc: 0.94

  1%|          | 1/100 [03:46<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid Loss: 0.96 | Valid Acc: 0.74

  1%|          | 1/100 [03:46<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train recall: [0.97 0.89] | Train precision: [0.95 0.93]

  1%|          | 1/100 [03:46<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.85 0.54] | Valid precision: [0.78 0.65]

  1%|          | 1/100 [03:46<3:30:56, 127.84s/it, best loss: 0.5212]
Epoch:   5%|5         | 26/500 [00:30<09:10,  1.16s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:  10%|9         | 26/265 [00:00<00:00, 254.08it/s]
[A[A[A

Iteration:  20%|#9        | 52/265 [00:00<00:00, 253.70it/s]
[A[A[A

Iteration:  29%|##9       | 77/265 [00:00<00:00, 252.35it/s]
[A[A[A

Iteration:  39%|###8      | 103/265 [00:00<00:00, 252.85it/s]
[A[A[A

Iteration:  49%|####8     | 129/265 [00:00<00:00, 252.52it/s]
[A[A[A

Iteration:  58%|#####8    | 155/265 [00:00<00:00, 252.89it/s]
[A[A[A

Iteration:  68%|######8   | 181/265 [00:00<00:00, 253.12it/s]
[A[A[A

Iteration:  78%|#######7  | 206/265 [00:00<00:00, 251.60it/s]
[A[A[A

Iteration:  88%|########7 | 232/265 [00:00<00:00, 253.04it/s]
[A[A[A

Iteration:  97%|#########6| 257/265 [00:01<00:00, 250.89it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:01<00:00, 252.13it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A
:00<00:00, 585.48it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 575.54it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [03:48<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
24

  1%|          | 1/100 [03:48<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train Loss: 0.15 | Train Acc: 0.95

  1%|          | 1/100 [03:48<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid Loss: 1.0 | Valid Acc: 0.74

  1%|          | 1/100 [03:48<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Train recall: [0.97 0.9 ] | Train precision: [0.95 0.94]

  1%|          | 1/100 [03:48<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Valid recall: [0.83 0.57] | Valid precision: [0.78 0.63]

  1%|          | 1/100 [03:48<3:30:56, 127.84s/it, best loss: 0.5212]
Epoch:   5%|5         | 27/500 [00:31<09:10,  1.16s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:   9%|9         | 25/265 [00:00<00:01, 239.92it/s]
[A[A[A

Iteration:  18%|#8        | 49/265 [00:00<00:00, 239.00it/s]
[A[A[A

Iteration:  28%|##7       | 74/265 [00:00<00:00, 241.57it/s]
[A[A[A

Iteration:  38%|###7      | 100/265 [00:00<00:00, 244.50it/s]
[A[A[A

Iteration:  47%|####7     | 125/265 [00:00<00:00, 246.07it/s]
[A[A[A

Iteration:  57%|#####6    | 150/265 [00:00<00:00, 245.31it/s]
[A[A[A

Iteration:  67%|######6   | 177/265 [00:00<00:00, 249.75it/s]
[A[A[A

Iteration:  76%|#######6  | 202/265 [00:00<00:00, 249.38it/s]
[A[A[A

Iteration:  86%|########6 | 229/265 [00:00<00:00, 252.86it/s]
[A[A[A

Iteration:  96%|#########6| 255/265 [00:01<00:00, 252.16it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:01<00:00, 248.44it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  91%|#########1| 61/67 [00:00<00:00, 603.69it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 603.78it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [03:49<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
25

  1%|          | 1/100 [03:49<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Stopping early at epoch 27

  1%|          | 1/100 [03:49<3:30:56, 127.84s/it, best loss: 0.5212]
                                                                     
Testing...

  1%|          | 1/100 [03:49<3:30:56, 127.84s/it, best loss: 0.5212]
Iteration:   0%|          | 0/22 [00:00<?, ?it/s]
[A[A[A

Iteration: 100%|##########| 22/22 [00:00<00:00, 414.82it/s]
[A[A[A

                                                                     
{'loss': 0.43, 'accuracy': 0.81, 'recall': array([0.93, 0.5 ]), 'precision': array([0.83, 0.74]), 'f1': array([0.87, 0.59])}

  1%|          | 1/100 [03:49<3:30:56, 127.84s/it, best loss: 0.5212]INFO - main - Result: {'id': '2', 'loss': 0.6654, 'accuracy': 0.81, 'recall': array([0.93, 0.5 ]), 'precision': array([0.83, 0.74]), 'f1': array([0.87, 0.59]), 'learning_rate': 0.000508, 'hidden_dim': 190.0, 'status': 'ok'}
