INFO - main - Running command 'run'
INFO - main - Started run with ID "2"

                                                                                                                                                                                                                                              
Loaded 1193515 word vectors

  0%|          | 0/100 [01:18<?, ?it/s, best loss: ?]
                                                     
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=240, bias=True)
  (linear2): Linear(in_features=240, out_features=240, bias=True)
  (linear3): Linear(in_features=240, out_features=120, bias=True)
  (dropout): Dropout(p=0.305)
  (output): Linear(in_features=120, out_features=2, bias=True)
)

  0%|          | 0/100 [01:20<?, ?it/s, best loss: ?]
                                                     
Training and evaluation for 500 epochs...

  0%|          | 0/100 [01:20<?, ?it/s, best loss: ?]
Epoch:   0%|          | 0/500 [00:00<?, ?it/s]
[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A

Iteration:   8%|7         | 7/89 [00:00<00:01, 69.32it/s]
[A[A

Iteration:  19%|#9        | 17/89 [00:00<00:00, 75.33it/s]
[A[A

Iteration:  30%|###       | 27/89 [00:00<00:00, 81.25it/s]
[A[A

Iteration:  43%|####2     | 38/89 [00:00<00:00, 87.12it/s]
[A[A

Iteration:  55%|#####5    | 49/89 [00:00<00:00, 90.97it/s]
[A[A

Iteration:  66%|######6   | 59/89 [00:00<00:00, 92.30it/s]
[A[A

Iteration:  78%|#######7  | 69/89 [00:00<00:00, 92.42it/s]
[A[A

Iteration:  89%|########8 | 79/89 [00:00<00:00, 93.06it/s]
[A[A

Iteration: 100%|##########| 89/89 [00:00<00:00, 94.62it/s]
[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A

Iteration:  83%|########2 | 19/23 [00:00<00:00, 189.91it/s]
[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 195.97it/s]
[A[A

                                                     
Train Loss: 0.61 | Train Acc: 0.65

  0%|          | 0/100 [01:21<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.53 | Valid Acc: 0.72

  0%|          | 0/100 [01:21<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.94 0.09] | Train precision: [0.64 0.17]

  0%|          | 0/100 [01:21<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.93 0.32] | Valid precision: [0.72 0.7 ]

  0%|          | 0/100 [01:21<?, ?it/s, best loss: ?]
Epoch:   0%|          | 1/500 [00:01<09:00,  1.08s/it]
[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A

Iteration:  10%|#         | 9/89 [00:00<00:00, 87.24it/s]
[A[A

Iteration:  22%|##2       | 20/89 [00:00<00:00, 90.61it/s]
[A[A

Iteration:  35%|###4      | 31/89 [00:00<00:00, 93.67it/s]
[A[A

Iteration:  46%|####6     | 41/89 [00:00<00:00, 94.65it/s]
[A[A

Iteration:  57%|#####7    | 51/89 [00:00<00:00, 95.04it/s]
[A[A

Iteration:  69%|######8   | 61/89 [00:00<00:00, 93.80it/s]
[A[A

Iteration:  80%|#######9  | 71/89 [00:00<00:00, 93.33it/s]
[A[A

Iteration:  91%|#########1| 81/89 [00:00<00:00, 92.96it/s]
[A[A

Iteration: 100%|##########| 89/89 [00:00<00:00, 95.28it/s]
[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A

Iteration:  87%|########6 | 20/23 [00:00<00:00, 194.15it/s]
[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 200.05it/s]
[A[A

                                                     
Train Loss: 0.51 | Train Acc: 0.75

  0%|          | 0/100 [01:22<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.48 | Valid Acc: 0.76

  0%|          | 0/100 [01:22<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.88 0.5 ] | Train precision: [0.78 0.66]

  0%|          | 0/100 [01:22<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.89 0.52] | Valid precision: [0.78 0.71]

  0%|          | 0/100 [01:22<?, ?it/s, best loss: ?]
Epoch:   0%|          | 2/500 [00:02<08:57,  1.08s/it]
[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#1        | 10/89 [00:00<00:00, 94.71it/s]
[A[A

Iteration:  22%|##2       | 20/89 [00:00<00:00, 95.96it/s]
[A[A

Iteration:  34%|###3      | 30/89 [00:00<00:00, 96.81it/s]
[A[A

Iteration:  46%|####6     | 41/89 [00:00<00:00, 98.34it/s]
[A[A

Iteration:  57%|#####7    | 51/89 [00:00<00:00, 97.09it/s]
[A[A

Iteration:  69%|######8   | 61/89 [00:00<00:00, 96.31it/s]
[A[A

Iteration:  80%|#######9  | 71/89 [00:00<00:00, 95.69it/s]
[A[A

Iteration:  91%|#########1| 81/89 [00:00<00:00, 95.37it/s]
[A[A

Iteration: 100%|##########| 89/89 [00:00<00:00, 97.06it/s]
[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A

Iteration:  91%|#########1| 21/23 [00:00<00:00, 201.69it/s]
[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 208.38it/s]
[A[A

                                                     
Train Loss: 0.48 | Train Acc: 0.77

  0%|          | 0/100 [01:23<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  0%|          | 0/100 [01:23<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.88 0.56] | Train precision: [0.8  0.69]

  0%|          | 0/100 [01:23<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.9  0.53] | Valid precision: [0.78 0.73]

  0%|          | 0/100 [01:23<?, ?it/s, best loss: ?]
Epoch:   1%|          | 3/500 [00:03<08:51,  1.07s/it]
[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#1        | 10/89 [00:00<00:00, 94.98it/s]
[A[A

Iteration:  22%|##2       | 20/89 [00:00<00:00, 96.29it/s]
[A[A

Iteration:  34%|###3      | 30/89 [00:00<00:00, 97.20it/s]
[A[A

Iteration:  44%|####3     | 39/89 [00:00<00:00, 94.45it/s]
[A[A

Iteration:  55%|#####5    | 49/89 [00:00<00:00, 93.24it/s]
[A[A

Iteration:  66%|######6   | 59/89 [00:00<00:00, 92.47it/s]
[A[A

Iteration:  78%|#######7  | 69/89 [00:00<00:00, 91.96it/s]
[A[A

Iteration:  89%|########8 | 79/89 [00:00<00:00, 91.49it/s]
[A[A

Iteration:  99%|#########8| 88/89 [00:00<00:00, 88.98it/s]
[A[A

Iteration: 100%|##########| 89/89 [00:00<00:00, 92.56it/s]
[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A

Iteration:  87%|########6 | 20/23 [00:00<00:00, 196.61it/s]
[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 202.36it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [01:24<?, ?it/s, best loss: ?]
                                                     
1

  0%|          | 0/100 [01:24<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.47 | Train Acc: 0.78

  0%|          | 0/100 [01:24<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  0%|          | 0/100 [01:24<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.89 0.56] | Train precision: [0.8  0.71]

  0%|          | 0/100 [01:24<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.91 0.51] | Valid precision: [0.78 0.75]

  0%|          | 0/100 [01:24<?, ?it/s, best loss: ?]
Epoch:   1%|          | 4/500 [00:04<08:52,  1.07s/it]
[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#1        | 10/89 [00:00<00:00, 94.68it/s]
[A[A

Iteration:  22%|##2       | 20/89 [00:00<00:00, 94.38it/s]
[A[A

Iteration:  34%|###3      | 30/89 [00:00<00:00, 93.97it/s]
[A[A

Iteration:  44%|####3     | 39/89 [00:00<00:00, 92.49it/s]
[A[A

Iteration:  54%|#####3    | 48/89 [00:00<00:00, 91.49it/s]
[A[A

Iteration:  65%|######5   | 58/89 [00:00<00:00, 91.24it/s]
[A[A

Iteration:  76%|#######6  | 68/89 [00:00<00:00, 91.18it/s]
[A[A

Iteration:  87%|########6 | 77/89 [00:00<00:00, 88.81it/s]
[A[A

Iteration:  98%|#########7| 87/89 [00:00<00:00, 89.95it/s]
[A[A

Iteration: 100%|##########| 89/89 [00:00<00:00, 91.59it/s]
[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A

Iteration:  96%|#########5| 22/23 [00:00<00:00, 219.34it/s]
[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 224.93it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [01:25<?, ?it/s, best loss: ?]
                                                     
2

  0%|          | 0/100 [01:25<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.46 | Train Acc: 0.78

  0%|          | 0/100 [01:25<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  0%|          | 0/100 [01:25<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.89 0.56] | Train precision: [0.81 0.72]

  0%|          | 0/100 [01:25<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.92 0.48] | Valid precision: [0.77 0.75]

  0%|          | 0/100 [01:25<?, ?it/s, best loss: ?]
Epoch:   1%|1         | 5/500 [00:05<08:52,  1.08s/it]
[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#1        | 10/89 [00:00<00:00, 98.98it/s]
[A[A

Iteration:  22%|##2       | 20/89 [00:00<00:00, 98.91it/s]
[A[A

Iteration:  34%|###3      | 30/89 [00:00<00:00, 96.30it/s]
[A[A

Iteration:  44%|####3     | 39/89 [00:00<00:00, 94.26it/s]
[A[A

Iteration:  55%|#####5    | 49/89 [00:00<00:00, 93.17it/s]
[A[A

Iteration:  65%|######5   | 58/89 [00:00<00:00, 91.71it/s]
[A[A

Iteration:  76%|#######6  | 68/89 [00:00<00:00, 91.42it/s]
[A[A

Iteration:  88%|########7 | 78/89 [00:00<00:00, 92.20it/s]
[A[A

Iteration:  99%|#########8| 88/89 [00:00<00:00, 94.04it/s]
[A[A

Iteration: 100%|##########| 89/89 [00:00<00:00, 94.05it/s]
[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A

Iteration:  87%|########6 | 20/23 [00:00<00:00, 199.06it/s]
[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 207.06it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [01:26<?, ?it/s, best loss: ?]
                                                     
3

  0%|          | 0/100 [01:26<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.45 | Train Acc: 0.79

  0%|          | 0/100 [01:26<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  0%|          | 0/100 [01:26<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.89 0.58] | Train precision: [0.81 0.73]

  0%|          | 0/100 [01:26<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.91 0.5 ] | Valid precision: [0.77 0.75]

  0%|          | 0/100 [01:26<?, ?it/s, best loss: ?]
Epoch:   1%|1         | 6/500 [00:06<08:50,  1.07s/it]
[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#1        | 10/89 [00:00<00:00, 98.75it/s]
[A[A

Iteration:  22%|##2       | 20/89 [00:00<00:00, 96.50it/s]
[A[A

Iteration:  34%|###3      | 30/89 [00:00<00:00, 94.67it/s]
[A[A

Iteration:  44%|####3     | 39/89 [00:00<00:00, 92.92it/s]
[A[A

Iteration:  54%|#####3    | 48/89 [00:00<00:00, 89.93it/s]
[A[A

Iteration:  63%|######2   | 56/89 [00:00<00:00, 85.76it/s]
[A[A

Iteration:  73%|#######3  | 65/89 [00:00<00:00, 85.08it/s]
[A[A

Iteration:  83%|########3 | 74/89 [00:00<00:00, 85.77it/s]
[A[A

Iteration:  93%|#########3| 83/89 [00:00<00:00, 83.31it/s]
[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 87.61it/s]
[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A

Iteration:  96%|#########5| 22/23 [00:00<00:00, 207.59it/s]
[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 211.99it/s]
[A[A

                                                     
Train Loss: 0.44 | Train Acc: 0.79

  0%|          | 0/100 [01:28<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.46 | Valid Acc: 0.77

  0%|          | 0/100 [01:28<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.89 0.58] | Train precision: [0.82 0.73]

  0%|          | 0/100 [01:28<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.9  0.54] | Valid precision: [0.78 0.73]

  0%|          | 0/100 [01:28<?, ?it/s, best loss: ?]
Epoch:   1%|1         | 7/500 [00:07<08:59,  1.09s/it]
[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A

Iteration:   9%|8         | 8/89 [00:00<00:01, 76.89it/s]
[A[A

Iteration:  19%|#9        | 17/89 [00:00<00:00, 76.88it/s]
[A[A

Iteration:  29%|##9       | 26/89 [00:00<00:00, 78.94it/s]
[A[A

Iteration:  39%|###9      | 35/89 [00:00<00:00, 80.07it/s]
[A[A

Iteration:  49%|####9     | 44/89 [00:00<00:00, 82.05it/s]
[A[A

Iteration:  60%|#####9    | 53/89 [00:00<00:00, 83.34it/s]
[A[A

Iteration:  71%|#######   | 63/89 [00:00<00:00, 86.69it/s]
[A[A

Iteration:  82%|########2 | 73/89 [00:00<00:00, 89.86it/s]
[A[A

Iteration:  93%|#########3| 83/89 [00:00<00:00, 91.15it/s]
[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 87.42it/s]
[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A

Iteration:  87%|########6 | 20/23 [00:00<00:00, 192.36it/s]
[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 198.47it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [01:29<?, ?it/s, best loss: ?]
                                                     
1

  0%|          | 0/100 [01:29<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.43 | Train Acc: 0.8

  0%|          | 0/100 [01:29<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.46 | Valid Acc: 0.77

  0%|          | 0/100 [01:29<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.89 0.6 ] | Train precision: [0.82 0.73]

  0%|          | 0/100 [01:29<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.91 0.52] | Valid precision: [0.78 0.75]

  0%|          | 0/100 [01:29<?, ?it/s, best loss: ?]
Epoch:   2%|1         | 8/500 [00:08<09:05,  1.11s/it]
[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A

Iteration:  10%|#         | 9/89 [00:00<00:00, 81.87it/s]
[A[A

Iteration:  19%|#9        | 17/89 [00:00<00:00, 80.21it/s]
[A[A

Iteration:  28%|##8       | 25/89 [00:00<00:00, 79.08it/s]
[A[A

Iteration:  38%|###8      | 34/89 [00:00<00:00, 79.23it/s]
[A[A

Iteration:  45%|####4     | 40/89 [00:00<00:00, 72.21it/s]
[A[A

Iteration:  54%|#####3    | 48/89 [00:00<00:00, 71.45it/s]
[A[A

Iteration:  62%|######1   | 55/89 [00:00<00:00, 70.00it/s]
[A[A

Iteration:  70%|######9   | 62/89 [00:00<00:00, 69.98it/s]
[A[A

Iteration:  79%|#######8  | 70/89 [00:00<00:00, 72.22it/s]
[A[A

Iteration:  89%|########8 | 79/89 [00:01<00:00, 76.48it/s]
[A[A

Iteration:  99%|#########8| 88/89 [00:01<00:00, 79.59it/s]
[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 76.52it/s]
[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A
