INFO - main - Running command 'run'
INFO - main - Started run with ID "2"

                                                                                                                                                                                                                                              
Loaded 1193515 word vectors

  0%|          | 0/100 [01:18<?, ?it/s, best loss: ?]
                                                     
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=240, bias=True)
  (linear2): Linear(in_features=240, out_features=240, bias=True)
  (linear3): Linear(in_features=240, out_features=120, bias=True)
  (dropout): Dropout(p=0.305)
  (output): Linear(in_features=120, out_features=2, bias=True)
)

  0%|          | 0/100 [01:20<?, ?it/s, best loss: ?]
                                                     
Training and evaluation for 500 epochs...

  0%|          | 0/100 [01:20<?, ?it/s, best loss: ?]
Epoch:   0%|          | 0/500 [00:00<?, ?it/s]
[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A

Iteration:   8%|7         | 7/89 [00:00<00:01, 69.32it/s]
[A[A

Iteration:  19%|#9        | 17/89 [00:00<00:00, 75.33it/s]
[A[A

Iteration:  30%|###       | 27/89 [00:00<00:00, 81.25it/s]
[A[A

Iteration:  43%|####2     | 38/89 [00:00<00:00, 87.12it/s]
[A[A

Iteration:  55%|#####5    | 49/89 [00:00<00:00, 90.97it/s]
[A[A

Iteration:  66%|######6   | 59/89 [00:00<00:00, 92.30it/s]
[A[A

Iteration:  78%|#######7  | 69/89 [00:00<00:00, 92.42it/s]
[A[A

Iteration:  89%|########8 | 79/89 [00:00<00:00, 93.06it/s]
[A[A

Iteration: 100%|##########| 89/89 [00:00<00:00, 94.62it/s]
[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A

Iteration:  83%|########2 | 19/23 [00:00<00:00, 189.91it/s]
[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 195.97it/s]
[A[A

                                                     
Train Loss: 0.61 | Train Acc: 0.65

  0%|          | 0/100 [01:21<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.53 | Valid Acc: 0.72

  0%|          | 0/100 [01:21<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.94 0.09] | Train precision: [0.64 0.17]

  0%|          | 0/100 [01:21<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.93 0.32] | Valid precision: [0.72 0.7 ]

  0%|          | 0/100 [01:21<?, ?it/s, best loss: ?]
Epoch:   0%|          | 1/500 [00:01<09:00,  1.08s/it]
[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A

Iteration:  10%|#         | 9/89 [00:00<00:00, 87.24it/s]
[A[A

Iteration:  22%|##2       | 20/89 [00:00<00:00, 90.61it/s]
[A[A

Iteration:  35%|###4      | 31/89 [00:00<00:00, 93.67it/s]
[A[A

Iteration:  46%|####6     | 41/89 [00:00<00:00, 94.65it/s]
[A[A

Iteration:  57%|#####7    | 51/89 [00:00<00:00, 95.04it/s]
[A[A

Iteration:  69%|######8   | 61/89 [00:00<00:00, 93.80it/s]
[A[A

Iteration:  80%|#######9  | 71/89 [00:00<00:00, 93.33it/s]
[A[A

Iteration:  91%|#########1| 81/89 [00:00<00:00, 92.96it/s]
[A[A

Iteration: 100%|##########| 89/89 [00:00<00:00, 95.28it/s]
[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A

Iteration:  87%|########6 | 20/23 [00:00<00:00, 194.15it/s]
[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 200.05it/s]
[A[A

                                                     
Train Loss: 0.51 | Train Acc: 0.75

  0%|          | 0/100 [01:22<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.48 | Valid Acc: 0.76

  0%|          | 0/100 [01:22<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.88 0.5 ] | Train precision: [0.78 0.66]

  0%|          | 0/100 [01:22<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.89 0.52] | Valid precision: [0.78 0.71]

  0%|          | 0/100 [01:22<?, ?it/s, best loss: ?]
Epoch:   0%|          | 2/500 [00:02<08:57,  1.08s/it]
[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#1        | 10/89 [00:00<00:00, 94.71it/s]
[A[A

Iteration:  22%|##2       | 20/89 [00:00<00:00, 95.96it/s]
[A[A

Iteration:  34%|###3      | 30/89 [00:00<00:00, 96.81it/s]
[A[A

Iteration:  46%|####6     | 41/89 [00:00<00:00, 98.34it/s]
[A[A

Iteration:  57%|#####7    | 51/89 [00:00<00:00, 97.09it/s]
[A[A

Iteration:  69%|######8   | 61/89 [00:00<00:00, 96.31it/s]
[A[A

Iteration:  80%|#######9  | 71/89 [00:00<00:00, 95.69it/s]
[A[A

Iteration:  91%|#########1| 81/89 [00:00<00:00, 95.37it/s]
[A[A

Iteration: 100%|##########| 89/89 [00:00<00:00, 97.06it/s]
[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A

Iteration:  91%|#########1| 21/23 [00:00<00:00, 201.69it/s]
[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 208.38it/s]
[A[A

                                                     
Train Loss: 0.48 | Train Acc: 0.77

  0%|          | 0/100 [01:23<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  0%|          | 0/100 [01:23<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.88 0.56] | Train precision: [0.8  0.69]

  0%|          | 0/100 [01:23<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.9  0.53] | Valid precision: [0.78 0.73]

  0%|          | 0/100 [01:23<?, ?it/s, best loss: ?]
Epoch:   1%|          | 3/500 [00:03<08:51,  1.07s/it]
[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#1        | 10/89 [00:00<00:00, 94.98it/s]
[A[A

Iteration:  22%|##2       | 20/89 [00:00<00:00, 96.29it/s]
[A[A

Iteration:  34%|###3      | 30/89 [00:00<00:00, 97.20it/s]
[A[A

Iteration:  44%|####3     | 39/89 [00:00<00:00, 94.45it/s]
[A[A

Iteration:  55%|#####5    | 49/89 [00:00<00:00, 93.24it/s]
[A[A

Iteration:  66%|######6   | 59/89 [00:00<00:00, 92.47it/s]
[A[A

Iteration:  78%|#######7  | 69/89 [00:00<00:00, 91.96it/s]
[A[A

Iteration:  89%|########8 | 79/89 [00:00<00:00, 91.49it/s]
[A[A

Iteration:  99%|#########8| 88/89 [00:00<00:00, 88.98it/s]
[A[A

Iteration: 100%|##########| 89/89 [00:00<00:00, 92.56it/s]
[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A

Iteration:  87%|########6 | 20/23 [00:00<00:00, 196.61it/s]
[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 202.36it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [01:24<?, ?it/s, best loss: ?]
                                                     
1

  0%|          | 0/100 [01:24<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.47 | Train Acc: 0.78

  0%|          | 0/100 [01:24<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  0%|          | 0/100 [01:24<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.89 0.56] | Train precision: [0.8  0.71]

  0%|          | 0/100 [01:24<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.91 0.51] | Valid precision: [0.78 0.75]

  0%|          | 0/100 [01:24<?, ?it/s, best loss: ?]
Epoch:   1%|          | 4/500 [00:04<08:52,  1.07s/it]
[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#1        | 10/89 [00:00<00:00, 94.68it/s]
[A[A

Iteration:  22%|##2       | 20/89 [00:00<00:00, 94.38it/s]
[A[A

Iteration:  34%|###3      | 30/89 [00:00<00:00, 93.97it/s]
[A[A

Iteration:  44%|####3     | 39/89 [00:00<00:00, 92.49it/s]
[A[A

Iteration:  54%|#####3    | 48/89 [00:00<00:00, 91.49it/s]
[A[A

Iteration:  65%|######5   | 58/89 [00:00<00:00, 91.24it/s]
[A[A

Iteration:  76%|#######6  | 68/89 [00:00<00:00, 91.18it/s]
[A[A

Iteration:  87%|########6 | 77/89 [00:00<00:00, 88.81it/s]
[A[A

Iteration:  98%|#########7| 87/89 [00:00<00:00, 89.95it/s]
[A[A

Iteration: 100%|##########| 89/89 [00:00<00:00, 91.59it/s]
[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A

Iteration:  96%|#########5| 22/23 [00:00<00:00, 219.34it/s]
[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 224.93it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [01:25<?, ?it/s, best loss: ?]
                                                     
2

  0%|          | 0/100 [01:25<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.46 | Train Acc: 0.78

  0%|          | 0/100 [01:25<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  0%|          | 0/100 [01:25<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.89 0.56] | Train precision: [0.81 0.72]

  0%|          | 0/100 [01:25<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.92 0.48] | Valid precision: [0.77 0.75]

  0%|          | 0/100 [01:25<?, ?it/s, best loss: ?]
Epoch:   1%|1         | 5/500 [00:05<08:52,  1.08s/it]
[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#1        | 10/89 [00:00<00:00, 98.98it/s]
[A[A

Iteration:  22%|##2       | 20/89 [00:00<00:00, 98.91it/s]
[A[A

Iteration:  34%|###3      | 30/89 [00:00<00:00, 96.30it/s]
[A[A

Iteration:  44%|####3     | 39/89 [00:00<00:00, 94.26it/s]
[A[A

Iteration:  55%|#####5    | 49/89 [00:00<00:00, 93.17it/s]
[A[A

Iteration:  65%|######5   | 58/89 [00:00<00:00, 91.71it/s]
[A[A

Iteration:  76%|#######6  | 68/89 [00:00<00:00, 91.42it/s]
[A[A

Iteration:  88%|########7 | 78/89 [00:00<00:00, 92.20it/s]
[A[A

Iteration:  99%|#########8| 88/89 [00:00<00:00, 94.04it/s]
[A[A

Iteration: 100%|##########| 89/89 [00:00<00:00, 94.05it/s]
[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A

Iteration:  87%|########6 | 20/23 [00:00<00:00, 199.06it/s]
[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 207.06it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [01:26<?, ?it/s, best loss: ?]
                                                     
3

  0%|          | 0/100 [01:26<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.45 | Train Acc: 0.79

  0%|          | 0/100 [01:26<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  0%|          | 0/100 [01:26<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.89 0.58] | Train precision: [0.81 0.73]

  0%|          | 0/100 [01:26<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.91 0.5 ] | Valid precision: [0.77 0.75]

  0%|          | 0/100 [01:26<?, ?it/s, best loss: ?]
Epoch:   1%|1         | 6/500 [00:06<08:50,  1.07s/it]
[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#1        | 10/89 [00:00<00:00, 98.75it/s]
[A[A

Iteration:  22%|##2       | 20/89 [00:00<00:00, 96.50it/s]
[A[A

Iteration:  34%|###3      | 30/89 [00:00<00:00, 94.67it/s]
[A[A

Iteration:  44%|####3     | 39/89 [00:00<00:00, 92.92it/s]
[A[A

Iteration:  54%|#####3    | 48/89 [00:00<00:00, 89.93it/s]
[A[A

Iteration:  63%|######2   | 56/89 [00:00<00:00, 85.76it/s]
[A[A

Iteration:  73%|#######3  | 65/89 [00:00<00:00, 85.08it/s]
[A[A

Iteration:  83%|########3 | 74/89 [00:00<00:00, 85.77it/s]
[A[A

Iteration:  93%|#########3| 83/89 [00:00<00:00, 83.31it/s]
[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 87.61it/s]
[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A

Iteration:  96%|#########5| 22/23 [00:00<00:00, 207.59it/s]
[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 211.99it/s]
[A[A

                                                     
Train Loss: 0.44 | Train Acc: 0.79

  0%|          | 0/100 [01:28<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.46 | Valid Acc: 0.77

  0%|          | 0/100 [01:28<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.89 0.58] | Train precision: [0.82 0.73]

  0%|          | 0/100 [01:28<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.9  0.54] | Valid precision: [0.78 0.73]

  0%|          | 0/100 [01:28<?, ?it/s, best loss: ?]
Epoch:   1%|1         | 7/500 [00:07<08:59,  1.09s/it]
[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A

Iteration:   9%|8         | 8/89 [00:00<00:01, 76.89it/s]
[A[A

Iteration:  19%|#9        | 17/89 [00:00<00:00, 76.88it/s]
[A[A

Iteration:  29%|##9       | 26/89 [00:00<00:00, 78.94it/s]
[A[A

Iteration:  39%|###9      | 35/89 [00:00<00:00, 80.07it/s]
[A[A

Iteration:  49%|####9     | 44/89 [00:00<00:00, 82.05it/s]
[A[A

Iteration:  60%|#####9    | 53/89 [00:00<00:00, 83.34it/s]
[A[A

Iteration:  71%|#######   | 63/89 [00:00<00:00, 86.69it/s]
[A[A

Iteration:  82%|########2 | 73/89 [00:00<00:00, 89.86it/s]
[A[A

Iteration:  93%|#########3| 83/89 [00:00<00:00, 91.15it/s]
[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 87.42it/s]
[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A

Iteration:  87%|########6 | 20/23 [00:00<00:00, 192.36it/s]
[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 198.47it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [01:29<?, ?it/s, best loss: ?]
                                                     
1

  0%|          | 0/100 [01:29<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.43 | Train Acc: 0.8

  0%|          | 0/100 [01:29<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.46 | Valid Acc: 0.77

  0%|          | 0/100 [01:29<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.89 0.6 ] | Train precision: [0.82 0.73]

  0%|          | 0/100 [01:29<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.91 0.52] | Valid precision: [0.78 0.75]

  0%|          | 0/100 [01:29<?, ?it/s, best loss: ?]
Epoch:   2%|1         | 8/500 [00:08<09:05,  1.11s/it]
[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A

Iteration:  10%|#         | 9/89 [00:00<00:00, 81.87it/s]
[A[A

Iteration:  19%|#9        | 17/89 [00:00<00:00, 80.21it/s]
[A[A

Iteration:  28%|##8       | 25/89 [00:00<00:00, 79.08it/s]
[A[A

Iteration:  38%|###8      | 34/89 [00:00<00:00, 79.23it/s]
[A[A

Iteration:  45%|####4     | 40/89 [00:00<00:00, 72.21it/s]
[A[A

Iteration:  54%|#####3    | 48/89 [00:00<00:00, 71.45it/s]
[A[A

Iteration:  62%|######1   | 55/89 [00:00<00:00, 70.00it/s]
[A[A

Iteration:  70%|######9   | 62/89 [00:00<00:00, 69.98it/s]
[A[A

Iteration:  79%|#######8  | 70/89 [00:00<00:00, 72.22it/s]
[A[A

Iteration:  89%|########8 | 79/89 [00:01<00:00, 76.48it/s]
[A[A

Iteration:  99%|#########8| 88/89 [00:01<00:00, 79.59it/s]
[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 76.52it/s]
[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A

Iteration:  87%|########6 | 20/23 [00:00<00:00, 199.27it/s]
[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 197.23it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [01:30<?, ?it/s, best loss: ?]
                                                     
2

  0%|          | 0/100 [01:30<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.43 | Train Acc: 0.81

  0%|          | 0/100 [01:30<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  0%|          | 0/100 [01:30<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.9  0.62] | Train precision: [0.83 0.75]

  0%|          | 0/100 [01:30<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.91 0.51] | Valid precision: [0.78 0.75]

  0%|          | 0/100 [01:30<?, ?it/s, best loss: ?]
Epoch:   2%|1         | 9/500 [00:10<09:30,  1.16s/it]
[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A

Iteration:   9%|8         | 8/89 [00:00<00:01, 77.80it/s]
[A[A

Iteration:  18%|#7        | 16/89 [00:00<00:00, 76.09it/s]
[A[A

Iteration:  27%|##6       | 24/89 [00:00<00:00, 76.56it/s]
[A[A

Iteration:  36%|###5      | 32/89 [00:00<00:00, 76.94it/s]
[A[A

Iteration:  46%|####6     | 41/89 [00:00<00:00, 78.78it/s]
[A[A

Iteration:  56%|#####6    | 50/89 [00:00<00:00, 80.27it/s]
[A[A

Iteration:  65%|######5   | 58/89 [00:00<00:00, 80.12it/s]
[A[A

Iteration:  74%|#######4  | 66/89 [00:00<00:00, 79.59it/s]
[A[A

Iteration:  83%|########3 | 74/89 [00:00<00:00, 79.39it/s]
[A[A

Iteration:  92%|#########2| 82/89 [00:01<00:00, 78.92it/s]
[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 79.25it/s]
[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A

Iteration:  87%|########6 | 20/23 [00:00<00:00, 198.09it/s]
[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 203.64it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [01:31<?, ?it/s, best loss: ?]
                                                     
3

  0%|          | 0/100 [01:31<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.41 | Train Acc: 0.81

  0%|          | 0/100 [01:31<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  0%|          | 0/100 [01:31<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.9  0.63] | Train precision: [0.83 0.76]

  0%|          | 0/100 [01:31<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.88 0.57] | Valid precision: [0.8  0.72]

  0%|          | 0/100 [01:31<?, ?it/s, best loss: ?]
Epoch:   2%|2         | 10/500 [00:11<09:41,  1.19s/it]
[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A

Iteration:  10%|#         | 9/89 [00:00<00:00, 84.82it/s]
[A[A

Iteration:  20%|##        | 18/89 [00:00<00:00, 84.81it/s]
[A[A

Iteration:  30%|###       | 27/89 [00:00<00:00, 84.76it/s]
[A[A

Iteration:  40%|####      | 36/89 [00:00<00:00, 84.12it/s]
[A[A

Iteration:  49%|####9     | 44/89 [00:00<00:00, 82.07it/s]
[A[A

Iteration:  58%|#####8    | 52/89 [00:00<00:00, 80.93it/s]
[A[A

Iteration:  67%|######7   | 60/89 [00:00<00:00, 79.67it/s]
[A[A

Iteration:  76%|#######6  | 68/89 [00:00<00:00, 79.64it/s]
[A[A

Iteration:  85%|########5 | 76/89 [00:00<00:00, 79.45it/s]
[A[A

Iteration:  96%|#########5| 85/89 [00:01<00:00, 79.88it/s]
[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 81.61it/s]
[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A

Iteration:  91%|#########1| 21/23 [00:00<00:00, 208.02it/s]
[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 214.26it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [01:33<?, ?it/s, best loss: ?]
                                                     
4

  0%|          | 0/100 [01:33<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.4 | Train Acc: 0.82

  0%|          | 0/100 [01:33<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.48 | Valid Acc: 0.78

  0%|          | 0/100 [01:33<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.91 0.65] | Train precision: [0.84 0.77]

  0%|          | 0/100 [01:33<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.89 0.57] | Valid precision: [0.8  0.73]

  0%|          | 0/100 [01:33<?, ?it/s, best loss: ?]
Epoch:   2%|2         | 11/500 [00:12<09:43,  1.19s/it]
[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A

Iteration:  10%|#         | 9/89 [00:00<00:00, 88.95it/s]
[A[A

Iteration:  20%|##        | 18/89 [00:00<00:00, 87.00it/s]
[A[A

Iteration:  29%|##9       | 26/89 [00:00<00:00, 84.20it/s]
[A[A

Iteration:  38%|###8      | 34/89 [00:00<00:00, 82.69it/s]
[A[A

Iteration:  47%|####7     | 42/89 [00:00<00:00, 81.26it/s]
[A[A

Iteration:  56%|#####6    | 50/89 [00:00<00:00, 80.36it/s]
[A[A

Iteration:  65%|######5   | 58/89 [00:00<00:00, 80.14it/s]
[A[A

Iteration:  74%|#######4  | 66/89 [00:00<00:00, 78.07it/s]
[A[A

Iteration:  83%|########3 | 74/89 [00:00<00:00, 73.22it/s]
[A[A

Iteration:  92%|#########2| 82/89 [00:01<00:00, 70.83it/s]
[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 76.32it/s]
[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A

Iteration:  70%|######9   | 16/23 [00:00<00:00, 153.03it/s]
[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 151.85it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [01:34<?, ?it/s, best loss: ?]
                                                     
5

  0%|          | 0/100 [01:34<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.39 | Train Acc: 0.83

  0%|          | 0/100 [01:34<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.48 | Valid Acc: 0.77

  0%|          | 0/100 [01:34<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.91 0.66] | Train precision: [0.85 0.78]

  0%|          | 0/100 [01:34<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.89 0.56] | Valid precision: [0.79 0.73]

  0%|          | 0/100 [01:34<?, ?it/s, best loss: ?]
Epoch:   2%|2         | 12/500 [00:13<10:02,  1.23s/it]
[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A

Iteration:   9%|8         | 8/89 [00:00<00:01, 74.62it/s]
[A[A

Iteration:  18%|#7        | 16/89 [00:00<00:00, 75.16it/s]
[A[A

Iteration:  27%|##6       | 24/89 [00:00<00:00, 74.99it/s]
[A[A

Iteration:  36%|###5      | 32/89 [00:00<00:00, 74.99it/s]
[A[A

Iteration:  45%|####4     | 40/89 [00:00<00:00, 74.37it/s]
[A[A

Iteration:  54%|#####3    | 48/89 [00:00<00:00, 74.76it/s]
[A[A

Iteration:  64%|######4   | 57/89 [00:00<00:00, 77.74it/s]
[A[A

Iteration:  74%|#######4  | 66/89 [00:00<00:00, 78.72it/s]
[A[A

Iteration:  83%|########3 | 74/89 [00:00<00:00, 78.77it/s]
[A[A

Iteration:  92%|#########2| 82/89 [00:01<00:00, 78.76it/s]
[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 77.60it/s]
[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A

Iteration:  78%|#######8  | 18/23 [00:00<00:00, 179.31it/s]
[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 186.09it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [01:35<?, ?it/s, best loss: ?]
                                                     
6

  0%|          | 0/100 [01:35<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.38 | Train Acc: 0.83

  0%|          | 0/100 [01:35<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.49 | Valid Acc: 0.78

  0%|          | 0/100 [01:35<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.91 0.67] | Train precision: [0.85 0.79]

  0%|          | 0/100 [01:35<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.88 0.57] | Valid precision: [0.8  0.72]

  0%|          | 0/100 [01:35<?, ?it/s, best loss: ?]
Epoch:   3%|2         | 13/500 [00:15<10:07,  1.25s/it]
[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A

Iteration:   9%|8         | 8/89 [00:00<00:01, 71.04it/s]
[A[A

Iteration:  18%|#7        | 16/89 [00:00<00:01, 72.68it/s]
[A[A

Iteration:  27%|##6       | 24/89 [00:00<00:00, 74.04it/s]
[A[A

Iteration:  36%|###5      | 32/89 [00:00<00:00, 75.73it/s]
[A[A

Iteration:  46%|####6     | 41/89 [00:00<00:00, 77.59it/s]
[A[A

Iteration:  56%|#####6    | 50/89 [00:00<00:00, 78.81it/s]
[A[A

Iteration:  65%|######5   | 58/89 [00:00<00:00, 78.85it/s]
[A[A

Iteration:  74%|#######4  | 66/89 [00:00<00:00, 78.13it/s]
[A[A

Iteration:  83%|########3 | 74/89 [00:00<00:00, 77.74it/s]
[A[A

Iteration:  92%|#########2| 82/89 [00:01<00:00, 77.96it/s]
[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 78.51it/s]
[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A

Iteration:  87%|########6 | 20/23 [00:00<00:00, 196.83it/s]
[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 201.85it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [01:36<?, ?it/s, best loss: ?]
                                                     
7

  0%|          | 0/100 [01:36<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.36 | Train Acc: 0.84

  0%|          | 0/100 [01:36<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.5 | Valid Acc: 0.76

  0%|          | 0/100 [01:36<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.92 0.7 ] | Train precision: [0.86 0.8 ]

  0%|          | 0/100 [01:36<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.89 0.51] | Valid precision: [0.78 0.72]

  0%|          | 0/100 [01:36<?, ?it/s, best loss: ?]
Epoch:   3%|2         | 14/500 [00:16<10:08,  1.25s/it]
[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A

Iteration:   9%|8         | 8/89 [00:00<00:01, 75.76it/s]
[A[A

Iteration:  19%|#9        | 17/89 [00:00<00:00, 78.10it/s]
[A[A

Iteration:  29%|##9       | 26/89 [00:00<00:00, 80.01it/s]
[A[A

Iteration:  39%|###9      | 35/89 [00:00<00:00, 81.45it/s]
[A[A

Iteration:  48%|####8     | 43/89 [00:00<00:00, 80.63it/s]
[A[A

Iteration:  57%|#####7    | 51/89 [00:00<00:00, 79.68it/s]
[A[A

Iteration:  66%|######6   | 59/89 [00:00<00:00, 79.18it/s]
[A[A

Iteration:  75%|#######5  | 67/89 [00:00<00:00, 78.79it/s]
[A[A

Iteration:  84%|########4 | 75/89 [00:00<00:00, 78.63it/s]
[A[A

Iteration:  94%|#########4| 84/89 [00:01<00:00, 79.12it/s]
[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 80.69it/s]
[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A

Iteration:  96%|#########5| 22/23 [00:00<00:00, 218.40it/s]
[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 224.32it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [01:38<?, ?it/s, best loss: ?]
                                                     
8

  0%|          | 0/100 [01:38<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.35 | Train Acc: 0.85

  0%|          | 0/100 [01:38<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.52 | Valid Acc: 0.77

  0%|          | 0/100 [01:38<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.92 0.72] | Train precision: [0.87 0.81]

  0%|          | 0/100 [01:38<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.71]

  0%|          | 0/100 [01:38<?, ?it/s, best loss: ?]
Epoch:   3%|3         | 15/500 [00:17<10:01,  1.24s/it]
[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A

Iteration:  10%|#         | 9/89 [00:00<00:00, 87.94it/s]
[A[A

Iteration:  20%|##        | 18/89 [00:00<00:00, 85.82it/s]
[A[A

Iteration:  29%|##9       | 26/89 [00:00<00:00, 83.18it/s]
[A[A

Iteration:  38%|###8      | 34/89 [00:00<00:00, 81.71it/s]
[A[A

Iteration:  47%|####7     | 42/89 [00:00<00:00, 80.11it/s]
[A[A

Iteration:  56%|#####6    | 50/89 [00:00<00:00, 79.53it/s]
[A[A

Iteration:  65%|######5   | 58/89 [00:00<00:00, 78.94it/s]
[A[A

Iteration:  74%|#######4  | 66/89 [00:00<00:00, 79.01it/s]
[A[A

Iteration:  84%|########4 | 75/89 [00:00<00:00, 79.89it/s]
[A[A

Iteration:  94%|#########4| 84/89 [00:01<00:00, 80.62it/s]
[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 80.90it/s]
[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A

Iteration:  91%|#########1| 21/23 [00:00<00:00, 207.53it/s]
[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 213.10it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [01:39<?, ?it/s, best loss: ?]
                                                     
9

  0%|          | 0/100 [01:39<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.34 | Train Acc: 0.85

  0%|          | 0/100 [01:39<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.53 | Valid Acc: 0.76

  0%|          | 0/100 [01:39<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.92 0.72] | Train precision: [0.87 0.81]

  0%|          | 0/100 [01:39<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.9  0.49] | Valid precision: [0.77 0.72]

  0%|          | 0/100 [01:39<?, ?it/s, best loss: ?]
Epoch:   3%|3         | 16/500 [00:18<09:56,  1.23s/it]
[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A

Iteration:  10%|#         | 9/89 [00:00<00:00, 80.20it/s]
[A[A

Iteration:  19%|#9        | 17/89 [00:00<00:00, 79.54it/s]
[A[A

Iteration:  28%|##8       | 25/89 [00:00<00:00, 79.32it/s]
[A[A

Iteration:  37%|###7      | 33/89 [00:00<00:00, 79.19it/s]
[A[A

Iteration:  46%|####6     | 41/89 [00:00<00:00, 79.10it/s]
[A[A

Iteration:  56%|#####6    | 50/89 [00:00<00:00, 79.53it/s]
[A[A

Iteration:  66%|######6   | 59/89 [00:00<00:00, 80.88it/s]
[A[A

Iteration:  76%|#######6  | 68/89 [00:00<00:00, 82.26it/s]
[A[A

Iteration:  87%|########6 | 77/89 [00:00<00:00, 83.25it/s]
[A[A

Iteration:  97%|#########6| 86/89 [00:01<00:00, 81.74it/s]
[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 81.36it/s]
[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A

Iteration:  83%|########2 | 19/23 [00:00<00:00, 189.01it/s]
[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 195.10it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [01:40<?, ?it/s, best loss: ?]
                                                     
10

  0%|          | 0/100 [01:40<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.32 | Train Acc: 0.87

  0%|          | 0/100 [01:40<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.55 | Valid Acc: 0.76

  0%|          | 0/100 [01:40<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.93 0.74] | Train precision: [0.88 0.83]

  0%|          | 0/100 [01:40<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.71]

  0%|          | 0/100 [01:40<?, ?it/s, best loss: ?]
Epoch:   3%|3         | 17/500 [00:19<09:53,  1.23s/it]
[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A

Iteration:   9%|8         | 8/89 [00:00<00:01, 70.62it/s]
[A[A

Iteration:  18%|#7        | 16/89 [00:00<00:01, 72.40it/s]
[A[A

Iteration:  27%|##6       | 24/89 [00:00<00:00, 74.08it/s]
[A[A

Iteration:  37%|###7      | 33/89 [00:00<00:00, 75.79it/s]
[A[A

Iteration:  47%|####7     | 42/89 [00:00<00:00, 77.30it/s]
[A[A

Iteration:  57%|#####7    | 51/89 [00:00<00:00, 78.46it/s]
[A[A

Iteration:  66%|######6   | 59/89 [00:00<00:00, 78.71it/s]
[A[A

Iteration:  75%|#######5  | 67/89 [00:00<00:00, 78.59it/s]
[A[A

Iteration:  84%|########4 | 75/89 [00:00<00:00, 78.56it/s]
[A[A

Iteration:  93%|#########3| 83/89 [00:01<00:00, 78.43it/s]
[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 78.74it/s]
[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A

Iteration:  87%|########6 | 20/23 [00:00<00:00, 191.50it/s]
[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 197.60it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [01:41<?, ?it/s, best loss: ?]
                                                     
11

  0%|          | 0/100 [01:41<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.31 | Train Acc: 0.87

  0%|          | 0/100 [01:41<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.56 | Valid Acc: 0.77

  0%|          | 0/100 [01:41<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.93 0.76] | Train precision: [0.89 0.84]

  0%|          | 0/100 [01:41<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.7 ]

  0%|          | 0/100 [01:41<?, ?it/s, best loss: ?]
Epoch:   4%|3         | 18/500 [00:21<09:56,  1.24s/it]
[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A

Iteration:  10%|#         | 9/89 [00:00<00:00, 81.20it/s]
[A[A

Iteration:  20%|##        | 18/89 [00:00<00:00, 83.28it/s]
[A[A

Iteration:  31%|###1      | 28/89 [00:00<00:00, 86.08it/s]
[A[A

Iteration:  43%|####2     | 38/89 [00:00<00:00, 87.32it/s]
[A[A

Iteration:  52%|#####1    | 46/89 [00:00<00:00, 84.81it/s]
[A[A

Iteration:  61%|######    | 54/89 [00:00<00:00, 82.81it/s]
[A[A

Iteration:  70%|######9   | 62/89 [00:00<00:00, 81.05it/s]
[A[A

Iteration:  79%|#######8  | 70/89 [00:00<00:00, 79.98it/s]
[A[A

Iteration:  88%|########7 | 78/89 [00:00<00:00, 79.11it/s]
[A[A

Iteration:  97%|#########6| 86/89 [00:01<00:00, 76.79it/s]
[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 82.03it/s]
[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A

Iteration:  91%|#########1| 21/23 [00:00<00:00, 207.38it/s]
[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 213.98it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [01:42<?, ?it/s, best loss: ?]
                                                     
12

  0%|          | 0/100 [01:42<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.3 | Train Acc: 0.88

  0%|          | 0/100 [01:42<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.58 | Valid Acc: 0.76

  0%|          | 0/100 [01:42<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.93 0.77] | Train precision: [0.89 0.85]

  0%|          | 0/100 [01:42<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.91 0.48] | Valid precision: [0.77 0.74]

  0%|          | 0/100 [01:42<?, ?it/s, best loss: ?]
Epoch:   4%|3         | 19/500 [00:22<09:50,  1.23s/it]
[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A

Iteration:  10%|#         | 9/89 [00:00<00:00, 84.64it/s]
[A[A

Iteration:  20%|##        | 18/89 [00:00<00:00, 84.89it/s]
[A[A

Iteration:  29%|##9       | 26/89 [00:00<00:00, 82.70it/s]
[A[A

Iteration:  38%|###8      | 34/89 [00:00<00:00, 81.01it/s]
[A[A

Iteration:  47%|####7     | 42/89 [00:00<00:00, 78.98it/s]
[A[A

Iteration:  55%|#####5    | 49/89 [00:00<00:00, 74.18it/s]
[A[A

Iteration:  64%|######4   | 57/89 [00:00<00:00, 73.78it/s]
[A[A

Iteration:  73%|#######3  | 65/89 [00:00<00:00, 73.98it/s]
[A[A

Iteration:  81%|########  | 72/89 [00:00<00:00, 72.02it/s]
[A[A

Iteration:  91%|#########1| 81/89 [00:01<00:00, 75.33it/s]
[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 78.12it/s]
[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 232.49it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [01:44<?, ?it/s, best loss: ?]
                                                     
13

  0%|          | 0/100 [01:44<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.28 | Train Acc: 0.89

  0%|          | 0/100 [01:44<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.6 | Valid Acc: 0.76

  0%|          | 0/100 [01:44<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.94 0.78] | Train precision: [0.9  0.86]

  0%|          | 0/100 [01:44<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.89 0.52] | Valid precision: [0.78 0.71]

  0%|          | 0/100 [01:44<?, ?it/s, best loss: ?]
Epoch:   4%|4         | 20/500 [00:23<09:51,  1.23s/it]
[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A

Iteration:  10%|#         | 9/89 [00:00<00:00, 85.16it/s]
[A[A

Iteration:  20%|##        | 18/89 [00:00<00:00, 83.73it/s]
[A[A

Iteration:  30%|###       | 27/89 [00:00<00:00, 82.34it/s]
[A[A

Iteration:  37%|###7      | 33/89 [00:00<00:00, 69.79it/s]
[A[A

Iteration:  45%|####4     | 40/89 [00:00<00:00, 67.61it/s]
[A[A

Iteration:  53%|#####2    | 47/89 [00:00<00:00, 67.96it/s]
[A[A

Iteration:  61%|######    | 54/89 [00:00<00:00, 65.54it/s]
[A[A

Iteration:  67%|######7   | 60/89 [00:00<00:00, 63.64it/s]
[A[A

Iteration:  76%|#######6  | 68/89 [00:00<00:00, 65.31it/s]
[A[A

Iteration:  84%|########4 | 75/89 [00:01<00:00, 65.80it/s]
[A[A

Iteration:  93%|#########3| 83/89 [00:01<00:00, 67.91it/s]
[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 70.13it/s]
[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A

Iteration:  91%|#########1| 21/23 [00:00<00:00, 207.26it/s]
[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 209.55it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [01:45<?, ?it/s, best loss: ?]
                                                     
14

  0%|          | 0/100 [01:45<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.28 | Train Acc: 0.89

  0%|          | 0/100 [01:45<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.61 | Valid Acc: 0.76

  0%|          | 0/100 [01:45<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.93 0.79] | Train precision: [0.9  0.86]

  0%|          | 0/100 [01:45<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.9 0.5] | Valid precision: [0.77 0.72]

  0%|          | 0/100 [01:45<?, ?it/s, best loss: ?]
Epoch:   4%|4         | 21/500 [00:25<10:12,  1.28s/it]
[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A

Iteration:  10%|#         | 9/89 [00:00<00:00, 88.72it/s]
[A[A

Iteration:  20%|##        | 18/89 [00:00<00:00, 88.79it/s]
[A[A

Iteration:  30%|###       | 27/89 [00:00<00:00, 87.87it/s]
[A[A

Iteration:  42%|####1     | 37/89 [00:00<00:00, 88.45it/s]
[A[A

Iteration:  53%|#####2    | 47/89 [00:00<00:00, 89.25it/s]
[A[A

Iteration:  64%|######4   | 57/89 [00:00<00:00, 90.02it/s]
[A[A

Iteration:  75%|#######5  | 67/89 [00:00<00:00, 90.45it/s]
[A[A

Iteration:  85%|########5 | 76/89 [00:00<00:00, 89.36it/s]
[A[A

Iteration:  96%|#########5| 85/89 [00:00<00:00, 84.68it/s]
[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 87.64it/s]
[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A

Iteration:  83%|########2 | 19/23 [00:00<00:00, 185.56it/s]
[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 191.24it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [01:46<?, ?it/s, best loss: ?]
                                                     
15

  0%|          | 0/100 [01:46<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.26 | Train Acc: 0.9

  0%|          | 0/100 [01:46<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.63 | Valid Acc: 0.76

  0%|          | 0/100 [01:46<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.94 0.81] | Train precision: [0.91 0.87]

  0%|          | 0/100 [01:46<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.87 0.54] | Valid precision: [0.78 0.69]

  0%|          | 0/100 [01:46<?, ?it/s, best loss: ?]
Epoch:   4%|4         | 22/500 [00:26<09:52,  1.24s/it]
[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A

Iteration:   9%|8         | 8/89 [00:00<00:01, 78.55it/s]
[A[A

Iteration:  18%|#7        | 16/89 [00:00<00:00, 77.62it/s]
[A[A

Iteration:  28%|##8       | 25/89 [00:00<00:00, 78.94it/s]
[A[A

Iteration:  38%|###8      | 34/89 [00:00<00:00, 80.62it/s]
[A[A

Iteration:  48%|####8     | 43/89 [00:00<00:00, 81.61it/s]
[A[A

Iteration:  56%|#####6    | 50/89 [00:00<00:00, 76.66it/s]
[A[A

Iteration:  65%|######5   | 58/89 [00:00<00:00, 77.04it/s]
[A[A

Iteration:  75%|#######5  | 67/89 [00:00<00:00, 77.97it/s]
[A[A

Iteration:  84%|########4 | 75/89 [00:00<00:00, 78.30it/s]
[A[A

Iteration:  93%|#########3| 83/89 [00:01<00:00, 75.00it/s]
[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 78.31it/s]
[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A

Iteration:  91%|#########1| 21/23 [00:00<00:00, 205.79it/s]
[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 212.32it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [01:48<?, ?it/s, best loss: ?]
                                                     
16

  0%|          | 0/100 [01:48<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.26 | Train Acc: 0.9

  0%|          | 0/100 [01:48<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.63 | Valid Acc: 0.76

  0%|          | 0/100 [01:48<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.94 0.81] | Train precision: [0.91 0.88]

  0%|          | 0/100 [01:48<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.9  0.49] | Valid precision: [0.77 0.72]

  0%|          | 0/100 [01:48<?, ?it/s, best loss: ?]
Epoch:   5%|4         | 23/500 [00:27<09:53,  1.24s/it]
[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A

Iteration:  10%|#         | 9/89 [00:00<00:00, 88.69it/s]
[A[A

Iteration:  20%|##        | 18/89 [00:00<00:00, 86.17it/s]
[A[A

Iteration:  29%|##9       | 26/89 [00:00<00:00, 81.40it/s]
[A[A

Iteration:  37%|###7      | 33/89 [00:00<00:00, 75.08it/s]
[A[A

Iteration:  44%|####3     | 39/89 [00:00<00:00, 68.95it/s]
[A[A

Iteration:  53%|#####2    | 47/89 [00:00<00:00, 70.21it/s]
[A[A

Iteration:  62%|######1   | 55/89 [00:00<00:00, 71.15it/s]
[A[A

Iteration:  71%|#######   | 63/89 [00:00<00:00, 72.04it/s]
[A[A

Iteration:  79%|#######8  | 70/89 [00:00<00:00, 68.85it/s]
[A[A

Iteration:  87%|########6 | 77/89 [00:01<00:00, 67.23it/s]
[A[A

Iteration:  96%|#########5| 85/89 [00:01<00:00, 68.65it/s]
[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 71.68it/s]
[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A

Iteration:  87%|########6 | 20/23 [00:00<00:00, 192.31it/s]
[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 198.96it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [01:49<?, ?it/s, best loss: ?]
                                                     
17

  0%|          | 0/100 [01:49<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.25 | Train Acc: 0.9

  0%|          | 0/100 [01:49<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.7 | Valid Acc: 0.75

  0%|          | 0/100 [01:49<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.95 0.82] | Train precision: [0.92 0.88]

  0%|          | 0/100 [01:49<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.92 0.45] | Valid precision: [0.76 0.73]

  0%|          | 0/100 [01:49<?, ?it/s, best loss: ?]
Epoch:   5%|4         | 24/500 [00:28<10:09,  1.28s/it]
[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A

Iteration:   9%|8         | 8/89 [00:00<00:01, 78.80it/s]
[A[A

Iteration:  17%|#6        | 15/89 [00:00<00:01, 73.30it/s]
[A[A

Iteration:  24%|##3       | 21/89 [00:00<00:01, 67.57it/s]
[A[A

Iteration:  31%|###1      | 28/89 [00:00<00:00, 67.53it/s]
[A[A

Iteration:  40%|####      | 36/89 [00:00<00:00, 70.35it/s]
[A[A

Iteration:  49%|####9     | 44/89 [00:00<00:00, 72.32it/s]
[A[A

Iteration:  60%|#####9    | 53/89 [00:00<00:00, 74.55it/s]
[A[A

Iteration:  70%|######9   | 62/89 [00:00<00:00, 76.32it/s]
[A[A

Iteration:  80%|#######9  | 71/89 [00:00<00:00, 78.19it/s]
[A[A

Iteration:  90%|########9 | 80/89 [00:01<00:00, 80.40it/s]
[A[A

Iteration:  99%|#########8| 88/89 [00:01<00:00, 78.64it/s]
[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 75.62it/s]
[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A

Iteration:  87%|########6 | 20/23 [00:00<00:00, 192.17it/s]
[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 195.90it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [01:50<?, ?it/s, best loss: ?]
                                                     
18

  0%|          | 0/100 [01:50<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.23 | Train Acc: 0.91

  0%|          | 0/100 [01:50<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.71 | Valid Acc: 0.75

  0%|          | 0/100 [01:50<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.95 0.83] | Train precision: [0.92 0.89]

  0%|          | 0/100 [01:50<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.89 0.5 ] | Valid precision: [0.77 0.7 ]

  0%|          | 0/100 [01:50<?, ?it/s, best loss: ?]
Epoch:   5%|5         | 25/500 [00:30<10:11,  1.29s/it]
[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A

Iteration:   9%|8         | 8/89 [00:00<00:01, 77.33it/s]
[A[A

Iteration:  18%|#7        | 16/89 [00:00<00:00, 77.47it/s]
[A[A

Iteration:  27%|##6       | 24/89 [00:00<00:00, 77.88it/s]
[A[A

Iteration:  36%|###5      | 32/89 [00:00<00:00, 78.33it/s]
[A[A

Iteration:  46%|####6     | 41/89 [00:00<00:00, 79.35it/s]
[A[A

Iteration:  56%|#####6    | 50/89 [00:00<00:00, 80.64it/s]
[A[A

Iteration:  66%|######6   | 59/89 [00:00<00:00, 82.65it/s]
[A[A

Iteration:  76%|#######6  | 68/89 [00:00<00:00, 82.54it/s]
[A[A

Iteration:  85%|########5 | 76/89 [00:00<00:00, 81.61it/s]
[A[A

Iteration:  94%|#########4| 84/89 [00:01<00:00, 80.71it/s]
[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 81.22it/s]
[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A

Iteration:  87%|########6 | 20/23 [00:00<00:00, 196.59it/s]
[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 201.33it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [01:51<?, ?it/s, best loss: ?]
                                                     
19

  0%|          | 0/100 [01:51<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.22 | Train Acc: 0.91

  0%|          | 0/100 [01:51<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.72 | Valid Acc: 0.76

  0%|          | 0/100 [01:51<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.95 0.84] | Train precision: [0.92 0.89]

  0%|          | 0/100 [01:51<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.88 0.51] | Valid precision: [0.77 0.7 ]

  0%|          | 0/100 [01:51<?, ?it/s, best loss: ?]
Epoch:   5%|5         | 26/500 [00:31<10:00,  1.27s/it]
[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A

Iteration:   9%|8         | 8/89 [00:00<00:01, 79.98it/s]
[A[A

Iteration:  19%|#9        | 17/89 [00:00<00:00, 80.17it/s]
[A[A

Iteration:  27%|##6       | 24/89 [00:00<00:00, 73.47it/s]
[A[A

Iteration:  35%|###4      | 31/89 [00:00<00:00, 70.96it/s]
[A[A

Iteration:  43%|####2     | 38/89 [00:00<00:00, 69.10it/s]
[A[A

Iteration:  51%|#####     | 45/89 [00:00<00:00, 68.82it/s]
[A[A

Iteration:  58%|#####8    | 52/89 [00:00<00:00, 67.43it/s]
[A[A

Iteration:  67%|######7   | 60/89 [00:00<00:00, 69.62it/s]
[A[A

Iteration:  76%|#######6  | 68/89 [00:00<00:00, 71.97it/s]
[A[A

Iteration:  85%|########5 | 76/89 [00:01<00:00, 73.67it/s]
[A[A

Iteration:  94%|#########4| 84/89 [00:01<00:00, 75.14it/s]
[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 72.88it/s]
[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A

Iteration:  91%|#########1| 21/23 [00:00<00:00, 206.54it/s]
[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 212.13it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [01:53<?, ?it/s, best loss: ?]
                                                     
20

  0%|          | 0/100 [01:53<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.22 | Train Acc: 0.92

  0%|          | 0/100 [01:53<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.72 | Valid Acc: 0.76

  0%|          | 0/100 [01:53<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.95 0.84] | Train precision: [0.93 0.9 ]

  0%|          | 0/100 [01:53<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.88 0.53] | Valid precision: [0.78 0.7 ]

  0%|          | 0/100 [01:53<?, ?it/s, best loss: ?]
Epoch:   5%|5         | 27/500 [00:32<10:09,  1.29s/it]
[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A

Iteration:  10%|#         | 9/89 [00:00<00:00, 87.24it/s]
[A[A

Iteration:  20%|##        | 18/89 [00:00<00:00, 84.93it/s]
[A[A

Iteration:  29%|##9       | 26/89 [00:00<00:00, 83.18it/s]
[A[A

Iteration:  38%|###8      | 34/89 [00:00<00:00, 81.20it/s]
[A[A

Iteration:  47%|####7     | 42/89 [00:00<00:00, 80.35it/s]
[A[A

Iteration:  56%|#####6    | 50/89 [00:00<00:00, 79.81it/s]
[A[A

Iteration:  65%|######5   | 58/89 [00:00<00:00, 78.49it/s]
[A[A

Iteration:  74%|#######4  | 66/89 [00:00<00:00, 77.97it/s]
[A[A

Iteration:  83%|########3 | 74/89 [00:00<00:00, 77.70it/s]
[A[A

Iteration:  93%|#########3| 83/89 [00:01<00:00, 78.84it/s]
[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 79.82it/s]
[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A

Iteration:  96%|#########5| 22/23 [00:00<00:00, 215.35it/s]
[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 221.52it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [01:54<?, ?it/s, best loss: ?]
                                                     
21

  0%|          | 0/100 [01:54<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.21 | Train Acc: 0.92

  0%|          | 0/100 [01:54<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.74 | Valid Acc: 0.75

  0%|          | 0/100 [01:54<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.95 0.85] | Train precision: [0.93 0.9 ]

  0%|          | 0/100 [01:54<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.88 0.51] | Valid precision: [0.77 0.7 ]

  0%|          | 0/100 [01:54<?, ?it/s, best loss: ?]
Epoch:   6%|5         | 28/500 [00:33<09:59,  1.27s/it]
[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A

Iteration:  10%|#         | 9/89 [00:00<00:00, 84.14it/s]
[A[A

Iteration:  19%|#9        | 17/89 [00:00<00:00, 82.24it/s]
[A[A

Iteration:  28%|##8       | 25/89 [00:00<00:00, 80.69it/s]
[A[A

Iteration:  37%|###7      | 33/89 [00:00<00:00, 79.76it/s]
[A[A

Iteration:  46%|####6     | 41/89 [00:00<00:00, 78.85it/s]
[A[A

Iteration:  55%|#####5    | 49/89 [00:00<00:00, 78.24it/s]
[A[A

Iteration:  64%|######4   | 57/89 [00:00<00:00, 78.69it/s]
[A[A

Iteration:  73%|#######3  | 65/89 [00:00<00:00, 77.39it/s]
[A[A

Iteration:  82%|########2 | 73/89 [00:00<00:00, 76.71it/s]
[A[A

Iteration:  91%|#########1| 81/89 [00:01<00:00, 74.51it/s]
[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 75.84it/s]
[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A

Iteration:  83%|########2 | 19/23 [00:00<00:00, 182.11it/s]
[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 187.93it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [01:55<?, ?it/s, best loss: ?]
                                                     
22

  0%|          | 0/100 [01:55<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.21 | Train Acc: 0.92

  0%|          | 0/100 [01:55<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.72 | Valid Acc: 0.76

  0%|          | 0/100 [01:55<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.95 0.85] | Train precision: [0.93 0.9 ]

  0%|          | 0/100 [01:55<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.85 0.58] | Valid precision: [0.79 0.67]

  0%|          | 0/100 [01:55<?, ?it/s, best loss: ?]
Epoch:   6%|5         | 29/500 [00:35<10:00,  1.28s/it]
[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A

Iteration:   9%|8         | 8/89 [00:00<00:01, 78.75it/s]
[A[A

Iteration:  18%|#7        | 16/89 [00:00<00:00, 78.61it/s]
[A[A

Iteration:  27%|##6       | 24/89 [00:00<00:00, 78.72it/s]
[A[A

Iteration:  36%|###5      | 32/89 [00:00<00:00, 78.99it/s]
[A[A

Iteration:  46%|####6     | 41/89 [00:00<00:00, 80.22it/s]
[A[A

Iteration:  56%|#####6    | 50/89 [00:00<00:00, 81.67it/s]
[A[A

Iteration:  66%|######6   | 59/89 [00:00<00:00, 83.33it/s]
[A[A

Iteration:  76%|#######6  | 68/89 [00:00<00:00, 83.12it/s]
[A[A

Iteration:  85%|########5 | 76/89 [00:00<00:00, 82.00it/s]
[A[A

Iteration:  94%|#########4| 84/89 [00:01<00:00, 81.13it/s]
[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 81.62it/s]
[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A

Iteration:  74%|#######3  | 17/23 [00:00<00:00, 164.37it/s]
[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 176.65it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [01:57<?, ?it/s, best loss: ?]
                                                     
23

  0%|          | 0/100 [01:57<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.2 | Train Acc: 0.92

  0%|          | 0/100 [01:57<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.75 | Valid Acc: 0.75

  0%|          | 0/100 [01:57<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.95 0.86] | Train precision: [0.93 0.9 ]

  0%|          | 0/100 [01:57<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.87 0.52] | Valid precision: [0.77 0.68]

  0%|          | 0/100 [01:57<?, ?it/s, best loss: ?]
Epoch:   6%|6         | 30/500 [00:36<09:53,  1.26s/it]
[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A

Iteration:   9%|8         | 8/89 [00:00<00:01, 79.79it/s]
[A[A

Iteration:  17%|#6        | 15/89 [00:00<00:00, 74.16it/s]
[A[A

Iteration:  24%|##3       | 21/89 [00:00<00:01, 65.47it/s]
[A[A

Iteration:  30%|###       | 27/89 [00:00<00:00, 63.48it/s]
[A[A

Iteration:  37%|###7      | 33/89 [00:00<00:00, 62.23it/s]
[A[A

Iteration:  44%|####3     | 39/89 [00:00<00:00, 61.48it/s]
[A[A

Iteration:  52%|#####1    | 46/89 [00:00<00:00, 63.38it/s]
[A[A

Iteration:  61%|######    | 54/89 [00:00<00:00, 66.56it/s]
[A[A

Iteration:  70%|######9   | 62/89 [00:00<00:00, 68.75it/s]
[A[A

Iteration:  79%|#######8  | 70/89 [00:01<00:00, 69.95it/s]
[A[A

Iteration:  88%|########7 | 78/89 [00:01<00:00, 71.75it/s]
[A[A

Iteration:  97%|#########6| 86/89 [00:01<00:00, 73.45it/s]
[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 68.80it/s]
[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A

Iteration:  96%|#########5| 22/23 [00:00<00:00, 212.83it/s]
[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 217.45it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [01:58<?, ?it/s, best loss: ?]
                                                     
24

  0%|          | 0/100 [01:58<?, ?it/s, best loss: ?]
                                                     
Train Loss: 0.19 | Train Acc: 0.93

  0%|          | 0/100 [01:58<?, ?it/s, best loss: ?]
                                                     
Valid Loss: 0.76 | Valid Acc: 0.75

  0%|          | 0/100 [01:58<?, ?it/s, best loss: ?]
                                                     
Train recall: [0.96 0.87] | Train precision: [0.94 0.91]

  0%|          | 0/100 [01:58<?, ?it/s, best loss: ?]
                                                     
Valid recall: [0.83 0.61] | Valid precision: [0.8  0.65]

  0%|          | 0/100 [01:58<?, ?it/s, best loss: ?]
Epoch:   6%|6         | 31/500 [00:37<10:12,  1.31s/it]
[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#1        | 10/89 [00:00<00:00, 91.34it/s]
[A[A

Iteration:  21%|##1       | 19/89 [00:00<00:00, 89.10it/s]
[A[A

Iteration:  30%|###       | 27/89 [00:00<00:00, 86.01it/s]
[A[A

Iteration:  39%|###9      | 35/89 [00:00<00:00, 83.33it/s]
[A[A

Iteration:  47%|####7     | 42/89 [00:00<00:00, 75.51it/s]
[A[A

Iteration:  56%|#####6    | 50/89 [00:00<00:00, 75.52it/s]
[A[A

Iteration:  65%|######5   | 58/89 [00:00<00:00, 76.08it/s]
[A[A

Iteration:  74%|#######4  | 66/89 [00:00<00:00, 76.38it/s]
[A[A

Iteration:  84%|########4 | 75/89 [00:00<00:00, 77.93it/s]
[A[A

Iteration:  93%|#########3| 83/89 [00:01<00:00, 77.62it/s]
[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 77.55it/s]
[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A

Iteration:  74%|#######3  | 17/23 [00:00<00:00, 166.45it/s]
[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 164.15it/s]
[A[A

                                                     
Early stop step:

  0%|          | 0/100 [01:59<?, ?it/s, best loss: ?]
                                                     
25

  0%|          | 0/100 [01:59<?, ?it/s, best loss: ?]
                                                     
Stopping early at epoch 31

  0%|          | 0/100 [01:59<?, ?it/s, best loss: ?]
                                                     
Testing...

  0%|          | 0/100 [01:59<?, ?it/s, best loss: ?]
Iteration:   0%|          | 0/8 [00:00<?, ?it/s]
[A[A

Iteration: 100%|##########| 8/8 [00:00<00:00, 160.38it/s]
[A[A

                                                     
{'loss': 0.43, 'accuracy': 0.81, 'recall': array([0.94, 0.52]), 'precision': array([0.83, 0.75]), 'f1': array([0.88, 0.61])}

  0%|          | 0/100 [01:59<?, ?it/s, best loss: ?]INFO - main - Result: {'id': '2', 'loss': 0.5775, 'accuracy': 0.81, 'recall': array([0.94, 0.52]), 'precision': array([0.83, 0.75]), 'f1': array([0.88, 0.61]), 'learning_rate': 0.000848, 'hidden_dim': 240.0, 'status': 'ok'}
INFO - main - Completed after 0:02:00
