INFO - main - Running command 'run'
INFO - main - Started run with ID "2"
Loaded 400000 word vectors
MLP(
  (word_embeddings): Embedding(17401, 100)
  (linear1): Linear(in_features=100, out_features=100, bias=True)
  (linear2): Linear(in_features=100, out_features=50, bias=True)
  (linear3): Linear(in_features=50, out_features=25, bias=True)
  (output): Linear(in_features=25, out_features=2, bias=True)
)
Training and evaluation for 100 epochs...

Epoch:   0%|          | 0/100 [00:00<?, ?it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  15%|â–ˆâ–Œ        | 32/212 [00:00<00:00, 308.62it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–      | 69/212 [00:00<00:00, 323.67it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 105/212 [00:00<00:00, 332.46it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 141/212 [00:00<00:00, 338.09it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 176/212 [00:00<00:00, 339.95it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 211/212 [00:00<00:00, 342.11it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 345.57it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 50/53 [00:00<00:00, 490.72it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 489.54it/s][A

Train Loss: 0.6 | Train Acc: 0.68
Valid Loss: 0.55 | Valid Acc: 0.72
Train recall: [0.97 0.1 ] | Train precision: [0.69 0.21]
Valid recall: [0.86 0.45] | Valid precision: [0.74 0.63]

Epoch:   1%|          | 1/100 [00:00<01:13,  1.35it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  15%|â–ˆâ–Œ        | 32/212 [00:00<00:00, 318.03it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 68/212 [00:00<00:00, 327.75it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 105/212 [00:00<00:00, 337.98it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 142/212 [00:00<00:00, 346.87it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 181/212 [00:00<00:00, 357.09it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 358.84it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 51/53 [00:00<00:00, 504.08it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 505.24it/s][A

Train Loss: 0.53 | Train Acc: 0.74
Valid Loss: 0.53 | Valid Acc: 0.74
Train recall: [0.86 0.48] | Train precision: [0.77 0.63]
Valid recall: [0.87 0.5 ] | Valid precision: [0.76 0.67]

Epoch:   2%|â–         | 2/100 [00:01<01:11,  1.37it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  16%|â–ˆâ–Œ        | 33/212 [00:00<00:00, 326.98it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 67/212 [00:00<00:00, 329.89it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 103/212 [00:00<00:00, 338.25it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 139/212 [00:00<00:00, 343.89it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 174/212 [00:00<00:00, 343.24it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 209/212 [00:00<00:00, 343.51it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 343.20it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 47/53 [00:00<00:00, 464.36it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 470.88it/s][A

Train Loss: 0.51 | Train Acc: 0.75
Valid Loss: 0.52 | Valid Acc: 0.74
Train recall: [0.87 0.51] | Train precision: [0.78 0.65]
Valid recall: [0.87 0.5 ] | Valid precision: [0.77 0.68]

Epoch:   3%|â–         | 3/100 [00:02<01:11,  1.36it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  16%|â–ˆâ–Œ        | 34/212 [00:00<00:00, 330.34it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–      | 71/212 [00:00<00:00, 338.99it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 106/212 [00:00<00:00, 341.20it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 141/212 [00:00<00:00, 343.12it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 174/212 [00:00<00:00, 337.16it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 208/212 [00:00<00:00, 335.67it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 340.30it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 51/53 [00:00<00:00, 508.36it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 509.49it/s][A

Train Loss: 0.51 | Train Acc: 0.75
Valid Loss: 0.51 | Valid Acc: 0.74
Train recall: [0.87 0.51] | Train precision: [0.78 0.66]
Valid recall: [0.87 0.5 ] | Valid precision: [0.77 0.68]

Epoch:   4%|â–         | 4/100 [00:02<01:10,  1.36it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  16%|â–ˆâ–Œ        | 33/212 [00:00<00:00, 329.85it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–      | 69/212 [00:00<00:00, 337.30it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 104/212 [00:00<00:00, 338.44it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 138/212 [00:00<00:00, 335.86it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 171/212 [00:00<00:00, 331.55it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 204/212 [00:00<00:00, 330.16it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 333.82it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 46/53 [00:00<00:00, 458.73it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 467.79it/s][AEarly stop step: 1


Train Loss: 0.5 | Train Acc: 0.76
Valid Loss: 0.51 | Valid Acc: 0.74
Train recall: [0.87 0.52] | Train precision: [0.79 0.67]
Valid recall: [0.88 0.49] | Valid precision: [0.76 0.68]

Epoch:   5%|â–Œ         | 5/100 [00:03<01:10,  1.35it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  15%|â–ˆâ–Œ        | 32/212 [00:00<00:00, 307.38it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 65/212 [00:00<00:00, 311.65it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 103/212 [00:00<00:00, 327.12it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 139/212 [00:00<00:00, 334.27it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 177/212 [00:00<00:00, 345.01it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 345.85it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 532.86it/s][AEarly stop step: 2


Train Loss: 0.5 | Train Acc: 0.76
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.88 0.52] | Train precision: [0.79 0.68]
Valid recall: [0.88 0.51] | Valid precision: [0.77 0.69]

Epoch:   6%|â–Œ         | 6/100 [00:04<01:09,  1.36it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆ         | 23/212 [00:00<00:00, 221.85it/s][A

Iteration:  23%|â–ˆâ–ˆâ–       | 49/212 [00:00<00:00, 231.61it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 73/212 [00:00<00:00, 233.48it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 98/212 [00:00<00:00, 237.10it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 125/212 [00:00<00:00, 244.52it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 159/212 [00:00<00:00, 265.99it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 195/212 [00:00<00:00, 287.06it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 279.37it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 51/53 [00:00<00:00, 509.14it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 510.39it/s][AEarly stop step: 3


Train Loss: 0.49 | Train Acc: 0.76
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.88 0.53] | Train precision: [0.79 0.68]
Valid recall: [0.88 0.51] | Valid precision: [0.77 0.68]

Epoch:   7%|â–‹         | 7/100 [00:05<01:12,  1.28it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  15%|â–ˆâ–Œ        | 32/212 [00:00<00:00, 319.38it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 66/212 [00:00<00:00, 322.65it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 100/212 [00:00<00:00, 325.53it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 135/212 [00:00<00:00, 331.19it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 171/212 [00:00<00:00, 338.05it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 206/212 [00:00<00:00, 338.58it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 337.84it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 551.85it/s][AEarly stop step: 4


Train Loss: 0.49 | Train Acc: 0.76
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.88 0.53] | Train precision: [0.79 0.69]
Valid recall: [0.87 0.52] | Valid precision: [0.77 0.69]

Epoch:   8%|â–Š         | 8/100 [00:06<01:10,  1.31it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  16%|â–ˆâ–Œ        | 34/212 [00:00<00:00, 332.94it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–      | 71/212 [00:00<00:00, 342.22it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 106/212 [00:00<00:00, 344.31it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 137/212 [00:00<00:00, 330.77it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 171/212 [00:00<00:00, 331.33it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 204/212 [00:00<00:00, 330.22it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 335.34it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 47/53 [00:00<00:00, 464.81it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 471.67it/s][AEarly stop step: 5


Train Loss: 0.49 | Train Acc: 0.77
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.88 0.54] | Train precision: [0.8  0.69]
Valid recall: [0.88 0.51] | Valid precision: [0.77 0.69]

Epoch:   9%|â–‰         | 9/100 [00:06<01:09,  1.31it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  15%|â–ˆâ–Œ        | 32/212 [00:00<00:00, 314.52it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–      | 69/212 [00:00<00:00, 327.08it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 105/212 [00:00<00:00, 335.91it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 141/212 [00:00<00:00, 341.06it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 178/212 [00:00<00:00, 347.03it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 344.23it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 537.15it/s][AEarly stop step: 6


Train Loss: 0.48 | Train Acc: 0.77
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.88 0.54] | Train precision: [0.8  0.69]
Valid recall: [0.87 0.52] | Valid precision: [0.77 0.69]

Epoch:  10%|â–ˆ         | 10/100 [00:07<01:07,  1.33it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  14%|â–ˆâ–        | 30/212 [00:00<00:00, 290.26it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 66/212 [00:00<00:00, 306.51it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 102/212 [00:00<00:00, 318.94it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 138/212 [00:00<00:00, 329.80it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 176/212 [00:00<00:00, 342.40it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 348.53it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 541.41it/s][AEarly stop step: 7


Train Loss: 0.48 | Train Acc: 0.77
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.88 0.54] | Train precision: [0.8 0.7]
Valid recall: [0.87 0.53] | Valid precision: [0.78 0.69]

Epoch:  11%|â–ˆ         | 11/100 [00:08<01:05,  1.35it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  15%|â–ˆâ–        | 31/212 [00:00<00:00, 308.96it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 67/212 [00:00<00:00, 322.14it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 102/212 [00:00<00:00, 329.60it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 136/212 [00:00<00:00, 331.96it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 171/212 [00:00<00:00, 336.17it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 205/212 [00:00<00:00, 337.19it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 340.48it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 530.81it/s][AEarly stop step: 8


Train Loss: 0.47 | Train Acc: 0.77
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.89 0.54] | Train precision: [0.8 0.7]
Valid recall: [0.87 0.54] | Valid precision: [0.78 0.69]

Epoch:  12%|â–ˆâ–        | 12/100 [00:08<01:04,  1.36it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  17%|â–ˆâ–‹        | 35/212 [00:00<00:00, 336.16it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–      | 70/212 [00:00<00:00, 340.08it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 107/212 [00:00<00:00, 347.04it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 144/212 [00:00<00:00, 351.74it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 181/212 [00:00<00:00, 356.86it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 356.61it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 49/53 [00:00<00:00, 483.15it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 481.58it/s][AEarly stop step: 9


Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.89 0.55] | Train precision: [0.8  0.71]
Valid recall: [0.87 0.53] | Valid precision: [0.78 0.69]

Epoch:  13%|â–ˆâ–        | 13/100 [00:09<01:03,  1.37it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  15%|â–ˆâ–        | 31/212 [00:00<00:00, 309.87it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 67/212 [00:00<00:00, 321.12it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 104/212 [00:00<00:00, 332.94it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 141/212 [00:00<00:00, 340.82it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 179/212 [00:00<00:00, 349.51it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 354.32it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 537.82it/s][AEarly stop step: 10
Stopping early at epoch 13
   epoch  loss  accuracy        recall     precision            f1
0      0  0.60      0.68   [0.97, 0.1]  [0.69, 0.21]   [0.8, 0.12]
1      1  0.53      0.74  [0.86, 0.48]  [0.77, 0.63]  [0.81, 0.53]
2      2  0.51      0.75  [0.87, 0.51]  [0.78, 0.65]  [0.82, 0.56]
3      3  0.51      0.75  [0.87, 0.51]  [0.78, 0.66]  [0.82, 0.56]
4      4  0.50      0.76  [0.87, 0.52]  [0.79, 0.67]  [0.83, 0.57]
5      5  0.50      0.76  [0.88, 0.52]  [0.79, 0.68]  [0.83, 0.57]
6      6  0.49      0.76  [0.88, 0.53]  [0.79, 0.68]  [0.83, 0.58]
7      7  0.49      0.76  [0.88, 0.53]  [0.79, 0.69]  [0.83, 0.58]
8      8  0.49      0.77  [0.88, 0.54]   [0.8, 0.69]  [0.83, 0.59]
9      9  0.48      0.77  [0.88, 0.54]   [0.8, 0.69]  [0.83, 0.59]
10    10  0.48      0.77  [0.88, 0.54]    [0.8, 0.7]  [0.84, 0.59]
11    11  0.47      0.77  [0.89, 0.54]    [0.8, 0.7]   [0.84, 0.6]
12    12  0.47      0.78  [0.89, 0.55]   [0.8, 0.71]  [0.84, 0.61]
13    13  0.46      0.78  [0.89, 0.56]  [0.81, 0.71]  [0.84, 0.61]
Testing...


Iteration:   0%|          | 0/17 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 17/17 [00:00<00:00, 519.93it/s][A{'loss': 0.45, 'accuracy': 0.8, 'recall': array([0.92, 0.51]), 'precision': array([0.83, 0.7 ]), 'f1': array([0.87, 0.58])}
results/2/
INFO - main - Result: {'train_loss': 0     0.04
1     0.04
2     0.04
3     0.04
4     0.04
5     0.04
6     0.03
7     0.03
8     0.03
9     0.03
10    0.03
11    0.03
12    0.03
13    0.03
Name: loss, dtype: float64, 'train_accuracy': 0     0.05
1     0.05
2     0.05
3     0.05
4     0.05
5     0.05
6     0.05
7     0.05
8     0.06
9     0.06
10    0.06
11    0.06
12    0.06
13    0.06
Name: accuracy, dtype: float64, 'train_recall': 0     [0.06928571428571428, 0.0071428571428571435]
1       [0.06142857142857143, 0.03428571428571429]
2      [0.062142857142857146, 0.03642857142857143]
3      [0.062142857142857146, 0.03642857142857143]
4     [0.062142857142857146, 0.037142857142857144]
5      [0.06285714285714286, 0.037142857142857144]
6       [0.06285714285714286, 0.03785714285714286]
7       [0.06285714285714286, 0.03785714285714286]
8      [0.06285714285714286, 0.038571428571428576]
9      [0.06285714285714286, 0.038571428571428576]
10     [0.06285714285714286, 0.038571428571428576]
11     [0.06357142857142857, 0.038571428571428576]
12      [0.06357142857142857, 0.03928571428571429]
13                     [0.06357142857142857, 0.04]
Name: recall, dtype: object, 'train_precision': 0                     [0.04928571428571428, 0.015]
1                                   [0.055, 0.045]
2      [0.055714285714285716, 0.04642857142857143]
3     [0.055714285714285716, 0.047142857142857146]
4       [0.05642857142857143, 0.04785714285714286]
5       [0.05642857142857143, 0.04857142857142858]
6       [0.05642857142857143, 0.04857142857142858]
7       [0.05642857142857143, 0.04928571428571428]
8       [0.05714285714285715, 0.04928571428571428]
9       [0.05714285714285715, 0.04928571428571428]
10     [0.05714285714285715, 0.049999999999999996]
11     [0.05714285714285715, 0.049999999999999996]
12      [0.05714285714285715, 0.05071428571428571]
13     [0.057857142857142864, 0.05071428571428571]
Name: precision, dtype: object, 'train_f1': 0     [0.05714285714285715, 0.008571428571428572]
1     [0.057857142857142864, 0.03785714285714286]
2                    [0.058571428571428566, 0.04]
3                    [0.058571428571428566, 0.04]
4      [0.05928571428571428, 0.04071428571428571]
5      [0.05928571428571428, 0.04071428571428571]
6     [0.05928571428571428, 0.041428571428571426]
7     [0.05928571428571428, 0.041428571428571426]
8      [0.05928571428571428, 0.04214285714285714]
9      [0.05928571428571428, 0.04214285714285714]
10                    [0.06, 0.04214285714285714]
11                    [0.06, 0.04285714285714286]
12                    [0.06, 0.04357142857142857]
13                    [0.06, 0.04357142857142857]
Name: f1, dtype: object, 'val_loss': 0     0.04
1     0.04
2     0.04
3     0.04
4     0.04
5     0.04
6     0.04
7     0.04
8     0.04
9     0.04
10    0.04
11    0.04
12    0.04
13    0.04
Name: loss, dtype: float64, 'val_accuracy': 0     0.05
1     0.05
2     0.05
3     0.05
4     0.05
5     0.05
6     0.05
7     0.05
8     0.05
9     0.05
10    0.05
11    0.05
12    0.05
13    0.05
Name: accuracy, dtype: float64, 'val_recall': 0       [0.06142857142857143, 0.03214285714285715]
1      [0.062142857142857146, 0.03571428571428571]
2      [0.062142857142857146, 0.03571428571428571]
3      [0.062142857142857146, 0.03571428571428571]
4      [0.06285714285714286, 0.034999999999999996]
5       [0.06285714285714286, 0.03642857142857143]
6       [0.06285714285714286, 0.03642857142857143]
7     [0.062142857142857146, 0.037142857142857144]
8       [0.06285714285714286, 0.03642857142857143]
9     [0.062142857142857146, 0.037142857142857144]
10     [0.062142857142857146, 0.03785714285714286]
11    [0.062142857142857146, 0.038571428571428576]
12     [0.062142857142857146, 0.03785714285714286]
13     [0.06142857142857143, 0.038571428571428576]
Name: recall, dtype: object, 'val_precision': 0                    [0.05285714285714286, 0.045]
1     [0.054285714285714284, 0.04785714285714286]
2                    [0.055, 0.04857142857142858]
3                    [0.055, 0.04857142857142858]
4     [0.054285714285714284, 0.04857142857142858]
5                    [0.055, 0.04928571428571428]
6                    [0.055, 0.04857142857142858]
7                    [0.055, 0.04928571428571428]
8                    [0.055, 0.04928571428571428]
9                    [0.055, 0.04928571428571428]
10    [0.055714285714285716, 0.04928571428571428]
11    [0.055714285714285716, 0.04928571428571428]
12    [0.055714285714285716, 0.04928571428571428]
13    [0.055714285714285716, 0.04857142857142858]
Name: precision, dtype: object, 'val_f1': 0      [0.05642857142857143, 0.037142857142857144]
1                     [0.057857142857142864, 0.04]
2      [0.057857142857142864, 0.04071428571428571]
3      [0.057857142857142864, 0.04071428571428571]
4                     [0.057857142857142864, 0.04]
5      [0.058571428571428566, 0.04071428571428571]
6      [0.058571428571428566, 0.04071428571428571]
7     [0.058571428571428566, 0.041428571428571426]
8     [0.058571428571428566, 0.041428571428571426]
9     [0.058571428571428566, 0.041428571428571426]
10     [0.058571428571428566, 0.04214285714285714]
11     [0.058571428571428566, 0.04214285714285714]
12     [0.058571428571428566, 0.04214285714285714]
13     [0.058571428571428566, 0.04214285714285714]
Name: f1, dtype: object}
INFO - main - Completed after 0:00:43
