INFO - main - Running command 'run'
INFO - main - Started run with ID "2"

                                                                                                       
Loaded 1193515 word vectors

 20%|██        | 1/5 [02:39<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=128, bias=True)
  (linear2): Linear(in_features=128, out_features=64, bias=True)
  (linear3): Linear(in_features=64, out_features=32, bias=True)
  (dropout): Dropout(p=0.1)
  (output): Linear(in_features=32, out_features=2, bias=True)
)

 20%|██        | 1/5 [02:40<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Training and evaluation for 50 epochs...

 20%|██        | 1/5 [02:40<06:24, 96.13s/it, best loss: 0.6933333333333332]
Epoch:   0%|          | 0/50 [00:00<?, ?it/s]
[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A

Iteration:  12%|#1        | 39/331 [00:00<00:00, 383.24it/s]
[A[A[A

Iteration:  24%|##4       | 81/331 [00:00<00:00, 392.28it/s]
[A[A[A

Iteration:  39%|###8      | 129/331 [00:00<00:00, 414.71it/s]
[A[A[A

Iteration:  54%|#####3    | 178/331 [00:00<00:00, 433.57it/s]
[A[A[A

Iteration:  69%|######8   | 227/331 [00:00<00:00, 448.66it/s]
[A[A[A

Iteration:  84%|########3 | 277/331 [00:00<00:00, 462.25it/s]
[A[A[A

Iteration:  99%|#########8| 327/331 [00:00<00:00, 471.26it/s]
[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 463.54it/s]
[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A

Iteration:  84%|########4 | 70/83 [00:00<00:00, 698.62it/s]
[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 706.19it/s]
[A[A[A

                                                                            
Train Loss: 0.53 | Train Acc: 0.75

 20%|██        | 1/5 [02:41<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid Loss: 0.49 | Valid Acc: 0.76

 20%|██        | 1/5 [02:41<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train recall: [0.9  0.43] | Train precision: [0.77 0.59]

 20%|██        | 1/5 [02:41<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid recall: [0.83 0.64] | Valid precision: [0.81 0.65]

 20%|██        | 1/5 [02:41<06:24, 96.13s/it, best loss: 0.6933333333333332]
Epoch:   2%|2         | 1/50 [00:00<00:41,  1.18it/s]
[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A

Iteration:  12%|#2        | 41/331 [00:00<00:00, 406.53it/s]
[A[A[A

Iteration:  27%|##6       | 89/331 [00:00<00:00, 425.67it/s]
[A[A[A

Iteration:  42%|####2     | 140/331 [00:00<00:00, 445.71it/s]
[A[A[A

Iteration:  57%|#####6    | 188/331 [00:00<00:00, 455.10it/s]
[A[A[A

Iteration:  73%|#######2  | 240/331 [00:00<00:00, 470.66it/s]
[A[A[A

Iteration:  88%|########7 | 291/331 [00:00<00:00, 480.86it/s]
[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 479.40it/s]
[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A

Iteration:  83%|########3 | 69/83 [00:00<00:00, 684.86it/s]
[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 688.72it/s]
[A[A[A

                                                                            
Early stop step:

 20%|██        | 1/5 [02:41<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
1

 20%|██        | 1/5 [02:41<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train Loss: 0.5 | Train Acc: 0.76

 20%|██        | 1/5 [02:41<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid Loss: 0.49 | Valid Acc: 0.77

 20%|██        | 1/5 [02:41<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train recall: [0.89 0.5 ] | Train precision: [0.79 0.7 ]

 20%|██        | 1/5 [02:41<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid recall: [0.87 0.58] | Valid precision: [0.8  0.69]

 20%|██        | 1/5 [02:41<06:24, 96.13s/it, best loss: 0.6933333333333332]
Epoch:   4%|4         | 2/50 [00:01<00:40,  1.19it/s]
[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A

Iteration:  11%|#1        | 38/331 [00:00<00:00, 371.91it/s]
[A[A[A

Iteration:  21%|##        | 69/331 [00:00<00:00, 346.86it/s]
[A[A[A

Iteration:  30%|##9       | 99/331 [00:00<00:00, 330.14it/s]
[A[A[A

Iteration:  39%|###8      | 128/331 [00:00<00:00, 316.85it/s]
[A[A[A

Iteration:  48%|####8     | 160/331 [00:00<00:00, 315.67it/s]
[A[A[A

Iteration:  58%|#####8    | 193/331 [00:00<00:00, 318.63it/s]
[A[A[A

Iteration:  69%|######8   | 228/331 [00:00<00:00, 325.71it/s]
[A[A[A

Iteration:  79%|#######9  | 262/331 [00:00<00:00, 328.37it/s]
[A[A[A

Iteration:  90%|######### | 298/331 [00:00<00:00, 335.38it/s]
[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 330.79it/s]
[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A

Iteration:  82%|########1 | 68/83 [00:00<00:00, 671.92it/s]
[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 673.85it/s]
[A[A[A

                                                                            
Early stop step:

 20%|██        | 1/5 [02:42<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
2

 20%|██        | 1/5 [02:42<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train Loss: 0.49 | Train Acc: 0.77

 20%|██        | 1/5 [02:42<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid Loss: 0.51 | Valid Acc: 0.76

 20%|██        | 1/5 [02:42<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train recall: [0.9 0.5] | Train precision: [0.79 0.71]

 20%|██        | 1/5 [02:42<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.69]

 20%|██        | 1/5 [02:42<06:24, 96.13s/it, best loss: 0.6933333333333332]
Epoch:   6%|6         | 3/50 [00:02<00:43,  1.07it/s]
[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A

Iteration:  11%|#         | 36/331 [00:00<00:00, 350.41it/s]
[A[A[A

Iteration:  21%|##1       | 71/331 [00:00<00:00, 349.88it/s]
[A[A[A

Iteration:  32%|###2      | 107/331 [00:00<00:00, 350.83it/s]
[A[A[A

Iteration:  43%|####3     | 143/331 [00:00<00:00, 351.84it/s]
[A[A[A

Iteration:  54%|#####4    | 179/331 [00:00<00:00, 352.94it/s]
[A[A[A

Iteration:  65%|######4   | 215/331 [00:00<00:00, 353.61it/s]
[A[A[A

Iteration:  76%|#######5  | 251/331 [00:00<00:00, 353.74it/s]
[A[A[A

Iteration:  86%|########6 | 286/331 [00:00<00:00, 350.73it/s]
[A[A[A

Iteration:  97%|#########6| 321/331 [00:00<00:00, 349.87it/s]
[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 351.34it/s]
[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A

Iteration:  88%|########7 | 73/83 [00:00<00:00, 726.53it/s]
[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 727.83it/s]
[A[A[A

                                                                            
Early stop step:

 20%|██        | 1/5 [02:44<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
3

 20%|██        | 1/5 [02:44<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train Loss: 0.49 | Train Acc: 0.77

 20%|██        | 1/5 [02:44<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid Loss: 0.5 | Valid Acc: 0.76

 20%|██        | 1/5 [02:44<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train recall: [0.9  0.51] | Train precision: [0.79 0.73]

 20%|██        | 1/5 [02:44<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid recall: [0.84 0.62] | Valid precision: [0.8  0.67]

 20%|██        | 1/5 [02:44<06:24, 96.13s/it, best loss: 0.6933333333333332]
Epoch:   8%|8         | 4/50 [00:03<00:44,  1.03it/s]
[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A

Iteration:  11%|#         | 35/331 [00:00<00:00, 348.04it/s]
[A[A[A

Iteration:  21%|##        | 69/331 [00:00<00:00, 343.66it/s]
[A[A[A

Iteration:  32%|###1      | 105/331 [00:00<00:00, 345.87it/s]
[A[A[A

Iteration:  43%|####2     | 141/331 [00:00<00:00, 347.99it/s]
[A[A[A

Iteration:  53%|#####3    | 177/331 [00:00<00:00, 350.10it/s]
[A[A[A

Iteration:  64%|######3   | 211/331 [00:00<00:00, 345.14it/s]
[A[A[A

Iteration:  74%|#######4  | 246/331 [00:00<00:00, 344.72it/s]
[A[A[A

Iteration:  85%|########4 | 281/331 [00:00<00:00, 344.35it/s]
[A[A[A

Iteration:  95%|#########4| 314/331 [00:00<00:00, 330.41it/s]
[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 336.59it/s]
[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A

Iteration:  88%|########7 | 73/83 [00:00<00:00, 721.15it/s]
[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 709.46it/s]
[A[A[A

                                                                            
Early stop step:

 20%|██        | 1/5 [02:45<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
4

 20%|██        | 1/5 [02:45<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train Loss: 0.47 | Train Acc: 0.78

 20%|██        | 1/5 [02:45<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid Loss: 0.5 | Valid Acc: 0.76

 20%|██        | 1/5 [02:45<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train recall: [0.89 0.55] | Train precision: [0.8  0.72]

 20%|██        | 1/5 [02:45<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid recall: [0.85 0.61] | Valid precision: [0.8  0.67]

 20%|██        | 1/5 [02:45<06:24, 96.13s/it, best loss: 0.6933333333333332]
Epoch:  10%|#         | 5/50 [00:04<00:45,  1.01s/it]
[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A

Iteration:  10%|9         | 32/331 [00:00<00:00, 317.48it/s]
[A[A[A

Iteration:  20%|##        | 67/331 [00:00<00:00, 326.09it/s]
[A[A[A

Iteration:  31%|###       | 101/331 [00:00<00:00, 328.10it/s]
[A[A[A

Iteration:  40%|###9      | 132/331 [00:00<00:00, 321.93it/s]
[A[A[A

Iteration:  49%|####9     | 163/331 [00:00<00:00, 316.67it/s]
[A[A[A

Iteration:  59%|#####9    | 196/331 [00:00<00:00, 320.50it/s]
[A[A[A

Iteration:  69%|######9   | 229/331 [00:00<00:00, 322.98it/s]
[A[A[A

Iteration:  80%|#######9  | 264/331 [00:00<00:00, 329.03it/s]
[A[A[A

Iteration:  90%|######### | 298/331 [00:00<00:00, 331.90it/s]
[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 329.14it/s]
[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A

Iteration:  81%|########  | 67/83 [00:00<00:00, 666.93it/s]
[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 671.37it/s]
[A[A[A

                                                                            
Early stop step:

 20%|██        | 1/5 [02:46<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
5

 20%|██        | 1/5 [02:46<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train Loss: 0.48 | Train Acc: 0.78

 20%|██        | 1/5 [02:46<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid Loss: 0.49 | Valid Acc: 0.76

 20%|██        | 1/5 [02:46<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train recall: [0.92 0.48] | Train precision: [0.79 0.76]

 20%|██        | 1/5 [02:46<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid recall: [0.84 0.61] | Valid precision: [0.8  0.66]

 20%|██        | 1/5 [02:46<06:24, 96.13s/it, best loss: 0.6933333333333332]
Epoch:  12%|#2        | 6/50 [00:06<00:46,  1.05s/it]
[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A

Iteration:  10%|9         | 33/331 [00:00<00:00, 322.71it/s]
[A[A[A

Iteration:  18%|#7        | 58/331 [00:00<00:00, 294.48it/s]
[A[A[A

Iteration:  27%|##6       | 89/331 [00:00<00:00, 298.54it/s]
[A[A[A

Iteration:  37%|###7      | 123/331 [00:00<00:00, 308.18it/s]
[A[A[A

Iteration:  48%|####7     | 158/331 [00:00<00:00, 318.50it/s]
[A[A[A

Iteration:  57%|#####7    | 189/331 [00:00<00:00, 315.86it/s]
[A[A[A

Iteration:  66%|######6   | 219/331 [00:00<00:00, 308.07it/s]
[A[A[A

Iteration:  76%|#######5  | 250/331 [00:00<00:00, 308.61it/s]
[A[A[A

Iteration:  85%|########4 | 281/331 [00:00<00:00, 306.00it/s]
[A[A[A

Iteration:  94%|#########3| 311/331 [00:01<00:00, 303.05it/s]
[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 305.29it/s]
[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A

Iteration:  69%|######8   | 57/83 [00:00<00:00, 567.59it/s]
[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 575.17it/s]
[A[A[A

                                                                            
Early stop step:

 20%|██        | 1/5 [02:47<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
6

 20%|██        | 1/5 [02:47<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train Loss: 0.46 | Train Acc: 0.78

 20%|██        | 1/5 [02:47<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid Loss: 0.52 | Valid Acc: 0.76

 20%|██        | 1/5 [02:47<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train recall: [0.91 0.53] | Train precision: [0.8  0.75]

 20%|██        | 1/5 [02:47<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.68]

 20%|██        | 1/5 [02:47<06:24, 96.13s/it, best loss: 0.6933333333333332]
Epoch:  14%|#4        | 7/50 [00:07<00:47,  1.11s/it]
[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A

Iteration:   9%|8         | 29/331 [00:00<00:01, 284.72it/s]
[A[A[A

Iteration:  18%|#8        | 60/331 [00:00<00:00, 290.11it/s]
[A[A[A

Iteration:  29%|##8       | 95/331 [00:00<00:00, 304.63it/s]
[A[A[A

Iteration:  39%|###8      | 129/331 [00:00<00:00, 313.47it/s]
[A[A[A

Iteration:  49%|####9     | 163/331 [00:00<00:00, 320.59it/s]
[A[A[A

Iteration:  60%|#####9    | 198/331 [00:00<00:00, 327.76it/s]
[A[A[A

Iteration:  70%|######9   | 231/331 [00:00<00:00, 326.61it/s]
[A[A[A

Iteration:  80%|########  | 266/331 [00:00<00:00, 332.48it/s]
[A[A[A

Iteration:  91%|######### | 300/331 [00:00<00:00, 333.48it/s]
[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 330.40it/s]
[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A

Iteration:  88%|########7 | 73/83 [00:00<00:00, 721.20it/s]
[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 712.54it/s]
[A[A[A

                                                                            
Early stop step:

 20%|██        | 1/5 [02:48<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
7

 20%|██        | 1/5 [02:48<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train Loss: 0.46 | Train Acc: 0.78

 20%|██        | 1/5 [02:48<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid Loss: 0.53 | Valid Acc: 0.76

 20%|██        | 1/5 [02:48<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train recall: [0.9  0.55] | Train precision: [0.81 0.74]

 20%|██        | 1/5 [02:48<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid recall: [0.87 0.55] | Valid precision: [0.78 0.69]

 20%|██        | 1/5 [02:48<06:24, 96.13s/it, best loss: 0.6933333333333332]
Epoch:  16%|#6        | 8/50 [00:08<00:46,  1.11s/it]
[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A

Iteration:   9%|9         | 31/331 [00:00<00:00, 308.18it/s]
[A[A[A

Iteration:  18%|#7        | 59/331 [00:00<00:00, 295.62it/s]
[A[A[A

Iteration:  28%|##7       | 92/331 [00:00<00:00, 302.94it/s]
[A[A[A

Iteration:  39%|###8      | 128/331 [00:00<00:00, 316.80it/s]
[A[A[A

Iteration:  49%|####9     | 163/331 [00:00<00:00, 324.22it/s]
[A[A[A

Iteration:  58%|#####8    | 193/331 [00:00<00:00, 315.91it/s]
[A[A[A

Iteration:  67%|######7   | 222/331 [00:00<00:00, 307.17it/s]
[A[A[A

Iteration:  76%|#######6  | 253/331 [00:00<00:00, 305.85it/s]
[A[A[A

Iteration:  87%|########6 | 287/331 [00:00<00:00, 313.93it/s]
[A[A[A

Iteration:  96%|#########6| 319/331 [00:01<00:00, 312.62it/s]
[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 309.32it/s]
[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A

Iteration:  55%|#####5    | 46/83 [00:00<00:00, 458.47it/s]
[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 470.76it/s]
[A[A[A

                                                                            
Early stop step:

 20%|██        | 1/5 [02:49<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
8

 20%|██        | 1/5 [02:49<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train Loss: 0.45 | Train Acc: 0.78

 20%|██        | 1/5 [02:49<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid Loss: 0.52 | Valid Acc: 0.75

 20%|██        | 1/5 [02:49<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train recall: [0.91 0.52] | Train precision: [0.8  0.74]

 20%|██        | 1/5 [02:49<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid recall: [0.92 0.45] | Valid precision: [0.76 0.71]

 20%|██        | 1/5 [02:49<06:24, 96.13s/it, best loss: 0.6933333333333332]
Epoch:  18%|#8        | 9/50 [00:09<00:47,  1.16s/it]
[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A

Iteration:   9%|9         | 30/331 [00:00<00:01, 290.93it/s]
[A[A[A

Iteration:  19%|#9        | 63/331 [00:00<00:00, 301.20it/s]
[A[A[A

Iteration:  28%|##8       | 93/331 [00:00<00:00, 297.98it/s]
[A[A[A

Iteration:  37%|###7      | 124/331 [00:00<00:00, 300.48it/s]
[A[A[A

Iteration:  48%|####8     | 159/331 [00:00<00:00, 311.52it/s]
[A[A[A

Iteration:  57%|#####7    | 189/331 [00:00<00:00, 305.85it/s]
[A[A[A

Iteration:  67%|######7   | 222/331 [00:00<00:00, 310.89it/s]
[A[A[A

Iteration:  77%|#######7  | 256/331 [00:00<00:00, 317.50it/s]
[A[A[A

Iteration:  87%|########7 | 289/331 [00:00<00:00, 319.00it/s]
[A[A[A

Iteration:  97%|#########6| 320/331 [00:01<00:00, 309.83it/s]
[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 311.65it/s]
[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A

Iteration:  76%|#######5  | 63/83 [00:00<00:00, 629.21it/s]
[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 645.53it/s]
[A[A[A

                                                                            
Early stop step:

 20%|██        | 1/5 [02:51<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
9

 20%|██        | 1/5 [02:51<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train Loss: 0.45 | Train Acc: 0.79

 20%|██        | 1/5 [02:51<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid Loss: 0.53 | Valid Acc: 0.76

 20%|██        | 1/5 [02:51<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train recall: [0.92 0.52] | Train precision: [0.8  0.76]

 20%|██        | 1/5 [02:51<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid recall: [0.87 0.54] | Valid precision: [0.78 0.68]

 20%|██        | 1/5 [02:51<06:24, 96.13s/it, best loss: 0.6933333333333332]
Epoch:  20%|##        | 10/50 [00:10<00:46,  1.17s/it]
[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A

Iteration:  10%|#         | 34/331 [00:00<00:00, 332.28it/s]
[A[A[A

Iteration:  19%|#9        | 63/331 [00:00<00:00, 316.29it/s]
[A[A[A

Iteration:  28%|##8       | 94/331 [00:00<00:00, 312.59it/s]
[A[A[A

Iteration:  39%|###8      | 128/331 [00:00<00:00, 318.76it/s]
[A[A[A

Iteration:  49%|####8     | 162/331 [00:00<00:00, 323.18it/s]
[A[A[A

Iteration:  58%|#####8    | 192/331 [00:00<00:00, 313.08it/s]
[A[A[A

Iteration:  66%|######6   | 220/331 [00:00<00:00, 298.72it/s]
[A[A[A

Iteration:  75%|#######4  | 248/331 [00:00<00:00, 288.09it/s]
[A[A[A

Iteration:  83%|########3 | 276/331 [00:00<00:00, 282.34it/s]
[A[A[A

Iteration:  92%|#########1| 304/331 [00:01<00:00, 280.62it/s]
[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 294.03it/s]
[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A

Iteration:  76%|#######5  | 63/83 [00:00<00:00, 628.03it/s]
[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 621.09it/s]
[A[A[A

                                                                            
Early stop step:

 20%|██        | 1/5 [02:52<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
10

 20%|██        | 1/5 [02:52<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train Loss: 0.44 | Train Acc: 0.79

 20%|██        | 1/5 [02:52<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid Loss: 0.52 | Valid Acc: 0.75

 20%|██        | 1/5 [02:52<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train recall: [0.91 0.55] | Train precision: [0.81 0.75]

 20%|██        | 1/5 [02:52<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid recall: [0.83 0.6 ] | Valid precision: [0.79 0.65]

 20%|██        | 1/5 [02:52<06:24, 96.13s/it, best loss: 0.6933333333333332]
Epoch:  22%|##2       | 11/50 [00:12<00:46,  1.20s/it]
[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A

Iteration:   9%|9         | 31/331 [00:00<00:00, 302.07it/s]
[A[A[A

Iteration:  20%|#9        | 65/331 [00:00<00:00, 311.04it/s]
[A[A[A

Iteration:  29%|##9       | 97/331 [00:00<00:00, 311.55it/s]
[A[A[A

Iteration:  39%|###9      | 130/331 [00:00<00:00, 314.67it/s]
[A[A[A

Iteration:  50%|####9     | 165/331 [00:00<00:00, 322.79it/s]
[A[A[A

Iteration:  60%|######    | 200/331 [00:00<00:00, 328.49it/s]
[A[A[A

Iteration:  71%|#######   | 235/331 [00:00<00:00, 334.22it/s]
[A[A[A

Iteration:  81%|########1 | 269/331 [00:00<00:00, 332.77it/s]
[A[A[A

Iteration:  92%|#########1| 304/331 [00:00<00:00, 336.28it/s]
[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 331.25it/s]
[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A

Iteration:  77%|#######7  | 64/83 [00:00<00:00, 636.16it/s]
[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 650.83it/s]
[A[A[A

                                                                            
Early stop step:

 20%|██        | 1/5 [02:53<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
11

 20%|██        | 1/5 [02:53<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train Loss: 0.44 | Train Acc: 0.79

 20%|██        | 1/5 [02:53<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid Loss: 0.53 | Valid Acc: 0.75

 20%|██        | 1/5 [02:53<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train recall: [0.9  0.57] | Train precision: [0.81 0.74]

 20%|██        | 1/5 [02:53<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid recall: [0.9  0.47] | Valid precision: [0.76 0.71]

 20%|██        | 1/5 [02:53<06:24, 96.13s/it, best loss: 0.6933333333333332]
Epoch:  24%|##4       | 12/50 [00:13<00:44,  1.18s/it]
[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A

Iteration:  11%|#         | 35/331 [00:00<00:00, 348.69it/s]
[A[A[A

Iteration:  20%|#9        | 66/331 [00:00<00:00, 335.13it/s]
[A[A[A

Iteration:  27%|##6       | 89/331 [00:00<00:00, 291.79it/s]
[A[A[A

Iteration:  34%|###4      | 113/331 [00:00<00:00, 272.53it/s]
[A[A[A

Iteration:  43%|####2     | 141/331 [00:00<00:00, 273.21it/s]
[A[A[A

Iteration:  52%|#####1    | 172/331 [00:00<00:00, 281.38it/s]
[A[A[A

Iteration:  62%|######1   | 204/331 [00:00<00:00, 291.45it/s]
[A[A[A

Iteration:  72%|#######1  | 238/331 [00:00<00:00, 302.29it/s]
[A[A[A

Iteration:  82%|########2 | 272/331 [00:00<00:00, 310.61it/s]
[A[A[A

Iteration:  92%|#########2| 306/331 [00:01<00:00, 318.68it/s]
[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 303.88it/s]
[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A

Iteration:  82%|########1 | 68/83 [00:00<00:00, 674.93it/s]
[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 675.93it/s]
[A[A[A

                                                                            
Early stop step:

 20%|██        | 1/5 [02:54<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
12

 20%|██        | 1/5 [02:54<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train Loss: 0.44 | Train Acc: 0.79

 20%|██        | 1/5 [02:54<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid Loss: 0.55 | Valid Acc: 0.74

 20%|██        | 1/5 [02:54<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train recall: [0.89 0.58] | Train precision: [0.82 0.73]

 20%|██        | 1/5 [02:54<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid recall: [0.91 0.43] | Valid precision: [0.75 0.71]

 20%|██        | 1/5 [02:54<06:24, 96.13s/it, best loss: 0.6933333333333332]
Epoch:  26%|##6       | 13/50 [00:14<00:44,  1.19s/it]
[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A

Iteration:  10%|9         | 33/331 [00:00<00:00, 327.65it/s]
[A[A[A

Iteration:  20%|##        | 67/331 [00:00<00:00, 330.49it/s]
[A[A[A

Iteration:  30%|###       | 100/331 [00:00<00:00, 328.96it/s]
[A[A[A

Iteration:  40%|####      | 133/331 [00:00<00:00, 326.93it/s]
[A[A[A

Iteration:  50%|####9     | 165/331 [00:00<00:00, 323.34it/s]
[A[A[A

Iteration:  60%|#####9    | 198/331 [00:00<00:00, 322.98it/s]
[A[A[A

Iteration:  70%|######9   | 231/331 [00:00<00:00, 325.03it/s]
[A[A[A

Iteration:  80%|########  | 265/331 [00:00<00:00, 328.28it/s]
[A[A[A

Iteration:  90%|######### | 299/331 [00:00<00:00, 331.62it/s]
[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 329.74it/s]
[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A

Iteration:  87%|########6 | 72/83 [00:00<00:00, 715.91it/s]
[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 710.26it/s]
[A[A[A

                                                                            
Early stop step:

 20%|██        | 1/5 [02:55<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
13

 20%|██        | 1/5 [02:55<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train Loss: 0.43 | Train Acc: 0.8

 20%|██        | 1/5 [02:55<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid Loss: 0.56 | Valid Acc: 0.75

 20%|██        | 1/5 [02:55<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train recall: [0.89 0.6 ] | Train precision: [0.82 0.75]

 20%|██        | 1/5 [02:55<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid recall: [0.84 0.57] | Valid precision: [0.79 0.65]

 20%|██        | 1/5 [02:55<06:24, 96.13s/it, best loss: 0.6933333333333332]
Epoch:  28%|##8       | 14/50 [00:15<00:42,  1.17s/it]
[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A

Iteration:  10%|#         | 34/331 [00:00<00:00, 332.86it/s]
[A[A[A

Iteration:  20%|##        | 67/331 [00:00<00:00, 331.51it/s]
[A[A[A

Iteration:  31%|###       | 101/331 [00:00<00:00, 333.51it/s]
[A[A[A

Iteration:  41%|####      | 135/331 [00:00<00:00, 333.93it/s]
[A[A[A

Iteration:  51%|#####1    | 169/331 [00:00<00:00, 333.82it/s]
[A[A[A

Iteration:  60%|######    | 200/331 [00:00<00:00, 325.43it/s]
[A[A[A

Iteration:  71%|#######   | 235/331 [00:00<00:00, 330.09it/s]
[A[A[A

Iteration:  81%|########  | 268/331 [00:00<00:00, 328.94it/s]
[A[A[A

Iteration:  91%|#########1| 302/331 [00:00<00:00, 331.58it/s]
[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 330.92it/s]
[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A

Iteration:  86%|########5 | 71/83 [00:00<00:00, 708.64it/s]
[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 709.49it/s]
[A[A[A

                                                                            
Early stop step:

 20%|██        | 1/5 [02:56<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
14

 20%|██        | 1/5 [02:56<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train Loss: 0.43 | Train Acc: 0.79

 20%|██        | 1/5 [02:56<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid Loss: 0.58 | Valid Acc: 0.73

 20%|██        | 1/5 [02:56<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train recall: [0.89 0.57] | Train precision: [0.81 0.74]

 20%|██        | 1/5 [02:56<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid recall: [0.94 0.34] | Valid precision: [0.73 0.74]

 20%|██        | 1/5 [02:56<06:24, 96.13s/it, best loss: 0.6933333333333332]
Epoch:  30%|###       | 15/50 [00:16<00:40,  1.16s/it]
[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A

Iteration:  10%|#         | 34/331 [00:00<00:00, 337.63it/s]
[A[A[A

Iteration:  20%|##        | 67/331 [00:00<00:00, 333.07it/s]
[A[A[A

Iteration:  31%|###       | 101/331 [00:00<00:00, 333.12it/s]
[A[A[A

Iteration:  41%|####1     | 136/331 [00:00<00:00, 335.42it/s]
[A[A[A

Iteration:  50%|#####     | 167/331 [00:00<00:00, 324.41it/s]
[A[A[A

Iteration:  61%|######    | 201/331 [00:00<00:00, 327.84it/s]
[A[A[A

Iteration:  71%|#######1  | 236/331 [00:00<00:00, 334.05it/s]
[A[A[A

Iteration:  81%|########  | 267/331 [00:00<00:00, 322.05it/s]
[A[A[A

Iteration:  90%|######### | 298/331 [00:00<00:00, 306.61it/s]
[A[A[A

Iteration: 100%|#########9| 330/331 [00:01<00:00, 310.23it/s]
[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 320.93it/s]
[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A

Iteration:  83%|########3 | 69/83 [00:00<00:00, 686.11it/s]
[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 685.93it/s]
[A[A[A

                                                                            
Early stop step:

 20%|██        | 1/5 [02:58<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
15

 20%|██        | 1/5 [02:58<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train Loss: 0.42 | Train Acc: 0.8

 20%|██        | 1/5 [02:58<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid Loss: 0.62 | Valid Acc: 0.75

 20%|██        | 1/5 [02:58<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train recall: [0.91 0.57] | Train precision: [0.82 0.76]

 20%|██        | 1/5 [02:58<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid recall: [0.88 0.51] | Valid precision: [0.77 0.68]

 20%|██        | 1/5 [02:58<06:24, 96.13s/it, best loss: 0.6933333333333332]
Epoch:  32%|###2      | 16/50 [00:17<00:39,  1.16s/it]
[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A

Iteration:   9%|8         | 29/331 [00:00<00:01, 286.10it/s]
[A[A[A

Iteration:  19%|#8        | 62/331 [00:00<00:00, 296.47it/s]
[A[A[A

Iteration:  28%|##8       | 94/331 [00:00<00:00, 300.54it/s]
[A[A[A

Iteration:  38%|###7      | 125/331 [00:00<00:00, 300.72it/s]
[A[A[A

Iteration:  48%|####8     | 159/331 [00:00<00:00, 310.09it/s]
[A[A[A

Iteration:  57%|#####7    | 190/331 [00:00<00:00, 308.85it/s]
[A[A[A

Iteration:  67%|######7   | 223/331 [00:00<00:00, 312.59it/s]
[A[A[A

Iteration:  77%|#######7  | 256/331 [00:00<00:00, 315.86it/s]
[A[A[A

Iteration:  86%|########6 | 286/331 [00:00<00:00, 305.18it/s]
[A[A[A

Iteration:  96%|#########6| 319/331 [00:01<00:00, 311.49it/s]
[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 311.09it/s]
[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A

Iteration:  77%|#######7  | 64/83 [00:00<00:00, 635.59it/s]
[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 650.61it/s]
[A[A[A

                                                                            
Early stop step:

 20%|██        | 1/5 [02:59<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
16

 20%|██        | 1/5 [02:59<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train Loss: 0.43 | Train Acc: 0.79

 20%|██        | 1/5 [02:59<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid Loss: 0.64 | Valid Acc: 0.72

 20%|██        | 1/5 [02:59<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train recall: [0.89 0.58] | Train precision: [0.82 0.75]

 20%|██        | 1/5 [02:59<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid recall: [0.96 0.27] | Valid precision: [0.71 0.76]

 20%|██        | 1/5 [02:59<06:24, 96.13s/it, best loss: 0.6933333333333332]
Epoch:  34%|###4      | 17/50 [00:19<00:38,  1.17s/it]
[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A

Iteration:   9%|9         | 30/331 [00:00<00:01, 293.75it/s]
[A[A[A

Iteration:  18%|#7        | 59/331 [00:00<00:00, 292.52it/s]
[A[A[A

Iteration:  28%|##8       | 93/331 [00:00<00:00, 304.25it/s]
[A[A[A

Iteration:  39%|###8      | 128/331 [00:00<00:00, 314.25it/s]
[A[A[A

Iteration:  49%|####8     | 162/331 [00:00<00:00, 319.32it/s]
[A[A[A

Iteration:  60%|#####9    | 197/331 [00:00<00:00, 325.68it/s]
[A[A[A

Iteration:  69%|######8   | 228/331 [00:00<00:00, 318.49it/s]
[A[A[A

Iteration:  79%|#######8  | 261/331 [00:00<00:00, 321.55it/s]
[A[A[A

Iteration:  89%|########9 | 295/331 [00:00<00:00, 324.54it/s]
[A[A[A

Iteration:  99%|#########9| 329/331 [00:01<00:00, 326.55it/s]
[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 322.75it/s]
[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A

Iteration:  84%|########4 | 70/83 [00:00<00:00, 692.49it/s]
[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 691.06it/s]
[A[A[A

                                                                            
Early stop step:

 20%|██        | 1/5 [03:00<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
17

 20%|██        | 1/5 [03:00<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train Loss: 0.42 | Train Acc: 0.79

 20%|██        | 1/5 [03:00<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid Loss: 0.58 | Valid Acc: 0.75

 20%|██        | 1/5 [03:00<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train recall: [0.9  0.57] | Train precision: [0.82 0.77]

 20%|██        | 1/5 [03:00<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid recall: [0.81 0.63] | Valid precision: [0.8  0.63]

 20%|██        | 1/5 [03:00<06:24, 96.13s/it, best loss: 0.6933333333333332]
Epoch:  36%|###6      | 18/50 [00:20<00:37,  1.16s/it]
[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A

Iteration:  10%|#         | 34/331 [00:00<00:00, 332.38it/s]
[A[A[A

Iteration:  21%|##        | 68/331 [00:00<00:00, 333.72it/s]
[A[A[A

Iteration:  30%|###       | 100/331 [00:00<00:00, 328.96it/s]
[A[A[A

Iteration:  40%|###9      | 131/331 [00:00<00:00, 322.22it/s]
[A[A[A

Iteration:  50%|####9     | 164/331 [00:00<00:00, 324.43it/s]
[A[A[A

Iteration:  60%|#####9    | 197/331 [00:00<00:00, 325.07it/s]
[A[A[A

Iteration:  69%|######9   | 230/331 [00:00<00:00, 323.82it/s]
[A[A[A

Iteration:  79%|#######8  | 260/331 [00:00<00:00, 314.75it/s]
[A[A[A

Iteration:  89%|########8 | 293/331 [00:00<00:00, 318.99it/s]
[A[A[A

Iteration:  99%|#########8| 327/331 [00:01<00:00, 324.60it/s]
[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 323.60it/s]
[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A

Iteration:  78%|#######8  | 65/83 [00:00<00:00, 641.73it/s]
[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 648.84it/s]
[A[A[A

                                                                            
Early stop step:

 20%|██        | 1/5 [03:01<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
18

 20%|██        | 1/5 [03:01<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train Loss: 0.41 | Train Acc: 0.79

 20%|██        | 1/5 [03:01<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid Loss: 0.65 | Valid Acc: 0.73

 20%|██        | 1/5 [03:01<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train recall: [0.89 0.6 ] | Train precision: [0.82 0.75]

 20%|██        | 1/5 [03:01<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid recall: [0.93 0.37] | Valid precision: [0.73 0.71]

 20%|██        | 1/5 [03:01<06:24, 96.13s/it, best loss: 0.6933333333333332]
Epoch:  38%|###8      | 19/50 [00:21<00:36,  1.16s/it]
[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A

Iteration:  10%|9         | 33/331 [00:00<00:00, 329.88it/s]
[A[A[A

Iteration:  20%|##        | 67/331 [00:00<00:00, 332.71it/s]
[A[A[A

Iteration:  30%|##9       | 99/331 [00:00<00:00, 327.45it/s]
[A[A[A

Iteration:  39%|###9      | 130/331 [00:00<00:00, 321.31it/s]
[A[A[A

Iteration:  50%|####9     | 164/331 [00:00<00:00, 325.52it/s]
[A[A[A

Iteration:  58%|#####8    | 192/331 [00:00<00:00, 281.79it/s]
[A[A[A

Iteration:  66%|######6   | 220/331 [00:00<00:00, 279.75it/s]
[A[A[A

Iteration:  77%|#######7  | 255/331 [00:00<00:00, 295.70it/s]
[A[A[A

Iteration:  87%|########7 | 288/331 [00:00<00:00, 304.43it/s]
[A[A[A

Iteration:  97%|#########7| 322/331 [00:01<00:00, 314.08it/s]
[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 309.53it/s]
[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A

Iteration:  58%|#####7    | 48/83 [00:00<00:00, 472.89it/s]
[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 534.32it/s]
[A[A[A

                                                                            
Early stop step:

 20%|██        | 1/5 [03:02<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
19

 20%|██        | 1/5 [03:02<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train Loss: 0.4 | Train Acc: 0.79

 20%|██        | 1/5 [03:02<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid Loss: 0.81 | Valid Acc: 0.74

 20%|██        | 1/5 [03:02<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train recall: [0.89 0.6 ] | Train precision: [0.82 0.75]

 20%|██        | 1/5 [03:02<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid recall: [0.84 0.57] | Valid precision: [0.79 0.65]

 20%|██        | 1/5 [03:02<06:24, 96.13s/it, best loss: 0.6933333333333332]
Epoch:  40%|####      | 20/50 [00:22<00:35,  1.18s/it]
[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A

Iteration:  10%|9         | 32/331 [00:00<00:00, 316.11it/s]
[A[A[A

Iteration:  20%|##        | 67/331 [00:00<00:00, 323.08it/s]
[A[A[A

Iteration:  30%|##9       | 99/331 [00:00<00:00, 322.04it/s]
[A[A[A

Iteration:  40%|###9      | 132/331 [00:00<00:00, 321.82it/s]
[A[A[A

Iteration:  50%|####9     | 164/331 [00:00<00:00, 318.94it/s]
[A[A[A

Iteration:  59%|#####8    | 194/331 [00:00<00:00, 311.20it/s]
[A[A[A

Iteration:  68%|######7   | 224/331 [00:00<00:00, 306.44it/s]
[A[A[A

Iteration:  77%|#######7  | 255/331 [00:00<00:00, 307.37it/s]
[A[A[A

Iteration:  86%|########5 | 284/331 [00:00<00:00, 295.35it/s]
[A[A[A

Iteration:  95%|#########4| 314/331 [00:01<00:00, 293.95it/s]
[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 306.13it/s]
[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A

Iteration:  60%|######    | 50/83 [00:00<00:00, 497.12it/s]
[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 503.00it/s]
[A[A[A

                                                                            
Early stop step:

 20%|██        | 1/5 [03:04<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
20

 20%|██        | 1/5 [03:04<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train Loss: 0.39 | Train Acc: 0.8

 20%|██        | 1/5 [03:04<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid Loss: 0.7 | Valid Acc: 0.74

 20%|██        | 1/5 [03:04<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train recall: [0.89 0.62] | Train precision: [0.83 0.75]

 20%|██        | 1/5 [03:04<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid recall: [0.8  0.64] | Valid precision: [0.81 0.62]

 20%|██        | 1/5 [03:04<06:24, 96.13s/it, best loss: 0.6933333333333332]
Epoch:  42%|####2     | 21/50 [00:23<00:34,  1.20s/it]
[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A

Iteration:   8%|8         | 28/331 [00:00<00:01, 275.76it/s]
[A[A[A

Iteration:  19%|#8        | 62/331 [00:00<00:00, 290.92it/s]
[A[A[A

Iteration:  29%|##8       | 95/331 [00:00<00:00, 299.77it/s]
[A[A[A

Iteration:  39%|###8      | 129/331 [00:00<00:00, 308.98it/s]
[A[A[A

Iteration:  49%|####9     | 163/331 [00:00<00:00, 317.41it/s]
[A[A[A

Iteration:  58%|#####8    | 193/331 [00:00<00:00, 311.51it/s]
[A[A[A

Iteration:  67%|######7   | 222/331 [00:00<00:00, 298.34it/s]
[A[A[A

Iteration:  77%|#######7  | 255/331 [00:00<00:00, 305.02it/s]
[A[A[A

Iteration:  87%|########6 | 287/331 [00:00<00:00, 308.10it/s]
[A[A[A

Iteration:  96%|#########5| 317/331 [00:01<00:00, 301.13it/s]
[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 308.69it/s]
[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A

Iteration:  82%|########1 | 68/83 [00:00<00:00, 677.41it/s]
[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 680.71it/s]
[A[A[A

                                                                            
Early stop step:

 20%|██        | 1/5 [03:05<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
21

 20%|██        | 1/5 [03:05<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train Loss: 0.39 | Train Acc: 0.8

 20%|██        | 1/5 [03:05<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid Loss: 0.74 | Valid Acc: 0.72

 20%|██        | 1/5 [03:05<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train recall: [0.89 0.63] | Train precision: [0.84 0.75]

 20%|██        | 1/5 [03:05<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid recall: [0.96 0.29] | Valid precision: [0.72 0.74]

 20%|██        | 1/5 [03:05<06:24, 96.13s/it, best loss: 0.6933333333333332]
Epoch:  44%|####4     | 22/50 [00:25<00:33,  1.20s/it]
[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A

Iteration:  10%|9         | 33/331 [00:00<00:00, 325.59it/s]
[A[A[A

Iteration:  18%|#8        | 60/331 [00:00<00:00, 303.51it/s]
[A[A[A

Iteration:  27%|##6       | 88/331 [00:00<00:00, 295.55it/s]
[A[A[A

Iteration:  35%|###5      | 116/331 [00:00<00:00, 286.17it/s]
[A[A[A

Iteration:  43%|####2     | 141/331 [00:00<00:00, 272.45it/s]
[A[A[A

Iteration:  50%|#####     | 167/331 [00:00<00:00, 268.02it/s]
[A[A[A

Iteration:  58%|#####7    | 191/331 [00:00<00:00, 245.42it/s]
[A[A[A

Iteration:  65%|######4   | 214/331 [00:00<00:00, 236.61it/s]
[A[A[A

Iteration:  72%|#######2  | 239/331 [00:00<00:00, 239.17it/s]
[A[A[A

Iteration:  80%|########  | 265/331 [00:01<00:00, 243.60it/s]
[A[A[A

Iteration:  88%|########7 | 290/331 [00:01<00:00, 243.07it/s]
[A[A[A

Iteration:  97%|#########6| 321/331 [00:01<00:00, 259.43it/s]
[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 260.06it/s]
[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A

Iteration:  83%|########3 | 69/83 [00:00<00:00, 679.70it/s]
[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 651.11it/s]
[A[A[A

                                                                            
Early stop step:

 20%|██        | 1/5 [03:06<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
22

 20%|██        | 1/5 [03:06<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train Loss: 0.39 | Train Acc: 0.8

 20%|██        | 1/5 [03:06<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid Loss: 0.72 | Valid Acc: 0.73

 20%|██        | 1/5 [03:06<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train recall: [0.89 0.61] | Train precision: [0.83 0.76]

 20%|██        | 1/5 [03:06<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid recall: [0.94 0.35] | Valid precision: [0.73 0.73]

 20%|██        | 1/5 [03:06<06:24, 96.13s/it, best loss: 0.6933333333333332]
Epoch:  46%|####6     | 23/50 [00:26<00:34,  1.26s/it]
[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A

Iteration:   9%|8         | 29/331 [00:00<00:01, 275.93it/s]
[A[A[A

Iteration:  16%|#6        | 54/331 [00:00<00:01, 267.47it/s]
[A[A[A

Iteration:  24%|##4       | 80/331 [00:00<00:00, 263.79it/s]
[A[A[A

Iteration:  33%|###2      | 109/331 [00:00<00:00, 268.56it/s]
[A[A[A

Iteration:  42%|####1     | 139/331 [00:00<00:00, 276.57it/s]
[A[A[A

Iteration:  51%|#####1    | 170/331 [00:00<00:00, 283.89it/s]
[A[A[A

Iteration:  60%|#####9    | 197/331 [00:00<00:00, 279.42it/s]
[A[A[A

Iteration:  68%|######8   | 226/331 [00:00<00:00, 281.44it/s]
[A[A[A

Iteration:  79%|#######8  | 260/331 [00:00<00:00, 295.45it/s]
[A[A[A

Iteration:  89%|########9 | 295/331 [00:01<00:00, 307.82it/s]
[A[A[A

Iteration:  99%|#########8| 327/331 [00:01<00:00, 311.25it/s]
[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 292.71it/s]
[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A

Iteration:  82%|########1 | 68/83 [00:00<00:00, 674.16it/s]
[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 672.62it/s]
[A[A[A

                                                                            
Early stop step:

 20%|██        | 1/5 [03:08<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
23

 20%|██        | 1/5 [03:08<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train Loss: 0.38 | Train Acc: 0.81

 20%|██        | 1/5 [03:08<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid Loss: 0.73 | Valid Acc: 0.74

 20%|██        | 1/5 [03:08<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train recall: [0.9  0.61] | Train precision: [0.83 0.77]

 20%|██        | 1/5 [03:08<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid recall: [0.8  0.61] | Valid precision: [0.8  0.62]

 20%|██        | 1/5 [03:08<06:24, 96.13s/it, best loss: 0.6933333333333332]
Epoch:  48%|####8     | 24/50 [00:27<00:32,  1.26s/it]
[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A

Iteration:   9%|8         | 29/331 [00:00<00:01, 285.21it/s]
[A[A[A

Iteration:  17%|#6        | 55/331 [00:00<00:01, 274.80it/s]
[A[A[A

Iteration:  24%|##4       | 80/331 [00:00<00:00, 266.80it/s]
[A[A[A

Iteration:  32%|###2      | 107/331 [00:00<00:00, 265.32it/s]
[A[A[A

Iteration:  40%|####      | 134/331 [00:00<00:00, 266.39it/s]
[A[A[A

Iteration:  49%|####9     | 163/331 [00:00<00:00, 271.95it/s]
[A[A[A

Iteration:  56%|#####6    | 187/331 [00:00<00:00, 241.86it/s]
[A[A[A

Iteration:  64%|######4   | 213/331 [00:00<00:00, 244.81it/s]
[A[A[A

Iteration:  73%|#######3  | 242/331 [00:00<00:00, 255.41it/s]
[A[A[A

Iteration:  82%|########2 | 273/331 [00:01<00:00, 265.85it/s]
[A[A[A

Iteration:  91%|######### | 300/331 [00:01<00:00, 265.00it/s]
[A[A[A

Iteration:  99%|#########9| 328/331 [00:01<00:00, 267.06it/s]
[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 262.49it/s]
[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A

Iteration:  73%|#######3  | 61/83 [00:00<00:00, 606.49it/s]
[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 593.43it/s]
[A[A[A

                                                                            
Early stop step:

 20%|██        | 1/5 [03:09<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
24

 20%|██        | 1/5 [03:09<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train Loss: 0.39 | Train Acc: 0.8

 20%|██        | 1/5 [03:09<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid Loss: 0.88 | Valid Acc: 0.74

 20%|██        | 1/5 [03:09<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Train recall: [0.9  0.61] | Train precision: [0.83 0.77]

 20%|██        | 1/5 [03:09<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Valid recall: [0.79 0.63] | Valid precision: [0.8  0.61]

 20%|██        | 1/5 [03:09<06:24, 96.13s/it, best loss: 0.6933333333333332]
Epoch:  50%|#####     | 25/50 [00:29<00:32,  1.31s/it]
[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A

Iteration:   8%|7         | 26/331 [00:00<00:01, 254.81it/s]
[A[A[A

Iteration:  16%|#6        | 54/331 [00:00<00:01, 261.72it/s]
[A[A[A

Iteration:  24%|##3       | 79/331 [00:00<00:00, 257.94it/s]
[A[A[A

Iteration:  30%|###       | 100/331 [00:00<00:00, 241.40it/s]
[A[A[A

Iteration:  38%|###7      | 125/331 [00:00<00:00, 243.01it/s]
[A[A[A

Iteration:  45%|####4     | 148/331 [00:00<00:00, 238.06it/s]
[A[A[A

Iteration:  53%|#####3    | 177/331 [00:00<00:00, 250.13it/s]
[A[A[A

Iteration:  62%|######2   | 206/331 [00:00<00:00, 260.70it/s]
[A[A[A

Iteration:  70%|#######   | 232/331 [00:00<00:00, 259.85it/s]
[A[A[A

Iteration:  79%|#######8  | 261/331 [00:01<00:00, 267.08it/s]
[A[A[A

Iteration:  88%|########8 | 292/331 [00:01<00:00, 277.23it/s]
[A[A[A

Iteration:  97%|#########6| 320/331 [00:01<00:00, 276.27it/s]
[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 265.11it/s]
[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A

Iteration:  83%|########3 | 69/83 [00:00<00:00, 684.73it/s]
[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 677.73it/s]
[A[A[A

                                                                            
Early stop step:

 20%|██        | 1/5 [03:10<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
25

 20%|██        | 1/5 [03:10<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Stopping early at epoch 25

 20%|██        | 1/5 [03:10<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
Testing...

 20%|██        | 1/5 [03:10<06:24, 96.13s/it, best loss: 0.6933333333333332]
Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 533.60it/s]
[A[A[A

                                                                            
{'loss': 0.43, 'accuracy': 0.81, 'recall': array([0.89, 0.6 ]), 'precision': array([0.85, 0.69]), 'f1': array([0.87, 0.63])}

 20%|██        | 1/5 [03:10<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
ID:

 20%|██        | 1/5 [03:10<06:24, 96.13s/it, best loss: 0.6933333333333332]
                                                                            
2

 20%|██        | 1/5 [03:10<06:24, 96.13s/it, best loss: 0.6933333333333332]INFO - main - Result: {'id': '2', 'loss': 0.6007692307692309, 'accuracy': 0.81, 'recall': array([0.89, 0.6 ]), 'precision': array([0.85, 0.69]), 'f1': array([0.87, 0.63]), 'learning_rate': 0.025972115983621338, 'status': 'ok'}
INFO - main - Completed after 0:01:35
