INFO - main - Running command 'run'
INFO - main - Started run with ID "51"

                                                                                                        
Loaded 1193515 word vectors

 89%|████████▉ | 8/9 [11:42<01:20, 80.45s/it, best loss: 0.425]
                                                               
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=4, bias=True)
  (linear2): Linear(in_features=4, out_features=2, bias=True)
  (linear3): Linear(in_features=2, out_features=1, bias=True)
  (output): Linear(in_features=1, out_features=2, bias=True)
)

 89%|████████▉ | 8/9 [11:43<01:20, 80.45s/it, best loss: 0.425]
                                                               
Training and evaluation for 10 epochs...

 89%|████████▉ | 8/9 [11:43<01:20, 80.45s/it, best loss: 0.425]
Epoch:   0%|          | 0/10 [00:00<?, ?it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  16%|#5        | 52/331 [00:00<00:00, 510.17it/s]
[A[A

Iteration:  31%|###       | 102/331 [00:00<00:00, 506.54it/s]
[A[A

Iteration:  46%|####5     | 151/331 [00:00<00:00, 499.05it/s]
[A[A

Iteration:  60%|######    | 199/331 [00:00<00:00, 492.83it/s]
[A[A

Iteration:  76%|#######5  | 251/331 [00:00<00:00, 498.44it/s]
[A[A

Iteration:  91%|######### | 301/331 [00:00<00:00, 498.11it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 491.02it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  67%|######7   | 56/83 [00:00<00:00, 551.16it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 578.82it/s]
[A[A

                                                               
Train Loss: 0.86 | Train Acc: 0.33

 89%|████████▉ | 8/9 [11:44<01:20, 80.45s/it, best loss: 0.425]
                                                               
Valid Loss: 0.77 | Valid Acc: 0.35

 89%|████████▉ | 8/9 [11:44<01:20, 80.45s/it, best loss: 0.425]
                                                               
Train recall: [0. 1.] | Train precision: [0.   0.33]

 89%|████████▉ | 8/9 [11:44<01:20, 80.45s/it, best loss: 0.425]
                                                               
Valid recall: [0. 1.] | Valid precision: [0.   0.35]

 89%|████████▉ | 8/9 [11:44<01:20, 80.45s/it, best loss: 0.425]
Epoch:  10%|#         | 1/10 [00:00<00:07,  1.20it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#4        | 47/331 [00:00<00:00, 459.43it/s]
[A[A

Iteration:  29%|##9       | 96/331 [00:00<00:00, 465.71it/s]
[A[A

Iteration:  44%|####4     | 147/331 [00:00<00:00, 477.49it/s]
[A[A

Iteration:  59%|#####9    | 196/331 [00:00<00:00, 479.00it/s]
[A[A

Iteration:  73%|#######2  | 241/331 [00:00<00:00, 468.69it/s]
[A[A

Iteration:  85%|########5 | 283/331 [00:00<00:00, 452.88it/s]
[A[A

Iteration:  98%|#########7| 324/331 [00:00<00:00, 422.68it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 451.20it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  49%|####9     | 41/83 [00:00<00:00, 407.08it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 417.89it/s]
[A[A

                                                               
Train Loss: 0.72 | Train Acc: 0.4

 89%|████████▉ | 8/9 [11:45<01:20, 80.45s/it, best loss: 0.425]
                                                               
Valid Loss: 0.68 | Valid Acc: 0.65

 89%|████████▉ | 8/9 [11:45<01:20, 80.45s/it, best loss: 0.425]
                                                               
Train recall: [0.21 0.79] | Train precision: [0.14 0.26]

 89%|████████▉ | 8/9 [11:45<01:20, 80.45s/it, best loss: 0.425]
                                                               
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

 89%|████████▉ | 8/9 [11:45<01:20, 80.45s/it, best loss: 0.425]
Epoch:  20%|##        | 2/10 [00:01<00:06,  1.15it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  12%|#2        | 41/331 [00:00<00:00, 403.48it/s]
[A[A

Iteration:  25%|##5       | 83/331 [00:00<00:00, 405.51it/s]
[A[A

Iteration:  40%|###9      | 131/331 [00:00<00:00, 424.31it/s]
[A[A

Iteration:  55%|#####4    | 181/331 [00:00<00:00, 443.26it/s]
[A[A

Iteration:  70%|#######   | 232/331 [00:00<00:00, 458.79it/s]
[A[A

Iteration:  85%|########4 | 281/331 [00:00<00:00, 465.61it/s]
[A[A

Iteration: 100%|#########9| 330/331 [00:00<00:00, 471.11it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 464.52it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  78%|#######8  | 65/83 [00:00<00:00, 642.81it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 646.40it/s]
[A[A

                                                               
Train Loss: 0.66 | Train Acc: 0.67

 89%|████████▉ | 8/9 [11:45<01:20, 80.45s/it, best loss: 0.425]
                                                               
Valid Loss: 0.65 | Valid Acc: 0.65

 89%|████████▉ | 8/9 [11:45<01:20, 80.45s/it, best loss: 0.425]
                                                               
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

 89%|████████▉ | 8/9 [11:45<01:20, 80.45s/it, best loss: 0.425]
                                                               
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

 89%|████████▉ | 8/9 [11:45<01:20, 80.45s/it, best loss: 0.425]
Epoch:  30%|###       | 3/10 [00:02<00:06,  1.15it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#4        | 47/331 [00:00<00:00, 463.34it/s]
[A[A

Iteration:  28%|##8       | 93/331 [00:00<00:00, 459.49it/s]
[A[A

Iteration:  43%|####3     | 143/331 [00:00<00:00, 470.80it/s]
[A[A

Iteration:  59%|#####8    | 195/331 [00:00<00:00, 483.05it/s]
[A[A

Iteration:  75%|#######4  | 247/331 [00:00<00:00, 492.92it/s]
[A[A

Iteration:  90%|######### | 299/331 [00:00<00:00, 499.79it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 495.68it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  80%|#######9  | 66/83 [00:00<00:00, 652.07it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 651.60it/s]
[A[A

                                                               
Train Loss: 0.64 | Train Acc: 0.67

 89%|████████▉ | 8/9 [11:46<01:20, 80.45s/it, best loss: 0.425]
                                                               
Valid Loss: 0.65 | Valid Acc: 0.65

 89%|████████▉ | 8/9 [11:46<01:20, 80.45s/it, best loss: 0.425]
                                                               
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

 89%|████████▉ | 8/9 [11:46<01:20, 80.45s/it, best loss: 0.425]
                                                               
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

 89%|████████▉ | 8/9 [11:46<01:20, 80.45s/it, best loss: 0.425]
Epoch:  40%|####      | 4/10 [00:03<00:05,  1.18it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  15%|#5        | 51/331 [00:00<00:00, 508.82it/s]
[A[A

Iteration:  31%|###1      | 103/331 [00:00<00:00, 510.40it/s]
[A[A

Iteration:  46%|####6     | 153/331 [00:00<00:00, 505.89it/s]
[A[A

Iteration:  61%|######1   | 203/331 [00:00<00:00, 503.64it/s]
[A[A

Iteration:  76%|#######6  | 253/331 [00:00<00:00, 502.28it/s]
[A[A

Iteration:  91%|#########1| 302/331 [00:00<00:00, 498.11it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 500.32it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  77%|#######7  | 64/83 [00:00<00:00, 634.73it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 632.47it/s]
[A[A

                                                               
Train Loss: 0.63 | Train Acc: 0.67

 89%|████████▉ | 8/9 [11:47<01:20, 80.45s/it, best loss: 0.425]
                                                               
Valid Loss: 0.65 | Valid Acc: 0.65

 89%|████████▉ | 8/9 [11:47<01:20, 80.45s/it, best loss: 0.425]
                                                               
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

 89%|████████▉ | 8/9 [11:47<01:20, 80.45s/it, best loss: 0.425]
                                                               
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

 89%|████████▉ | 8/9 [11:47<01:20, 80.45s/it, best loss: 0.425]
Epoch:  50%|#####     | 5/10 [00:04<00:04,  1.20it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  15%|#4        | 49/331 [00:00<00:00, 487.20it/s]
[A[A

Iteration:  30%|##9       | 99/331 [00:00<00:00, 489.30it/s]
[A[A

Iteration:  45%|####5     | 149/331 [00:00<00:00, 490.95it/s]
[A[A

Iteration:  60%|#####9    | 197/331 [00:00<00:00, 487.52it/s]
[A[A

Iteration:  74%|#######4  | 245/331 [00:00<00:00, 483.66it/s]
[A[A

Iteration:  88%|########8 | 292/331 [00:00<00:00, 478.67it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 480.24it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  67%|######7   | 56/83 [00:00<00:00, 549.26it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 543.25it/s]
[A[A

                                                               
Train Loss: 0.63 | Train Acc: 0.67

 89%|████████▉ | 8/9 [11:48<01:20, 80.45s/it, best loss: 0.425]
                                                               
Valid Loss: 0.65 | Valid Acc: 0.65

 89%|████████▉ | 8/9 [11:48<01:20, 80.45s/it, best loss: 0.425]
                                                               
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

 89%|████████▉ | 8/9 [11:48<01:20, 80.45s/it, best loss: 0.425]
                                                               
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

 89%|████████▉ | 8/9 [11:48<01:20, 80.45s/it, best loss: 0.425]
Epoch:  60%|######    | 6/10 [00:05<00:03,  1.19it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#3        | 44/331 [00:00<00:00, 439.32it/s]
[A[A

Iteration:  27%|##7       | 90/331 [00:00<00:00, 442.49it/s]
[A[A

Iteration:  41%|####      | 135/331 [00:00<00:00, 442.53it/s]
[A[A

Iteration:  55%|#####4    | 181/331 [00:00<00:00, 446.27it/s]
[A[A

Iteration:  68%|######8   | 226/331 [00:00<00:00, 445.32it/s]
[A[A

Iteration:  82%|########2 | 272/331 [00:00<00:00, 447.52it/s]
[A[A

Iteration:  97%|#########6| 320/331 [00:00<00:00, 455.44it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 452.28it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  71%|#######1  | 59/83 [00:00<00:00, 585.36it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 591.02it/s]
[A[A

                                                               
Train Loss: 0.63 | Train Acc: 0.67

 89%|████████▉ | 8/9 [11:49<01:20, 80.45s/it, best loss: 0.425]
                                                               
Valid Loss: 0.65 | Valid Acc: 0.65

 89%|████████▉ | 8/9 [11:49<01:20, 80.45s/it, best loss: 0.425]
                                                               
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

 89%|████████▉ | 8/9 [11:49<01:20, 80.45s/it, best loss: 0.425]
                                                               
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

 89%|████████▉ | 8/9 [11:49<01:20, 80.45s/it, best loss: 0.425]
Epoch:  70%|#######   | 7/10 [00:05<00:02,  1.17it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  15%|#4        | 49/331 [00:00<00:00, 486.15it/s]
[A[A

Iteration:  30%|##9       | 98/331 [00:00<00:00, 485.82it/s]
[A[A

Iteration:  44%|####4     | 146/331 [00:00<00:00, 483.21it/s]
[A[A

Iteration:  58%|#####8    | 193/331 [00:00<00:00, 477.67it/s]
[A[A

Iteration:  72%|#######1  | 238/331 [00:00<00:00, 468.45it/s]
[A[A

Iteration:  85%|########5 | 283/331 [00:00<00:00, 461.56it/s]
[A[A

Iteration:  98%|#########7| 324/331 [00:00<00:00, 436.41it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 453.98it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  66%|######6   | 55/83 [00:00<00:00, 542.12it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 535.80it/s]
[A[A

                                                               
Train Loss: 0.63 | Train Acc: 0.67

 89%|████████▉ | 8/9 [11:50<01:20, 80.45s/it, best loss: 0.425]
                                                               
Valid Loss: 0.65 | Valid Acc: 0.65

 89%|████████▉ | 8/9 [11:50<01:20, 80.45s/it, best loss: 0.425]
                                                               
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

 89%|████████▉ | 8/9 [11:50<01:20, 80.45s/it, best loss: 0.425]
                                                               
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

 89%|████████▉ | 8/9 [11:50<01:20, 80.45s/it, best loss: 0.425]
Epoch:  80%|########  | 8/10 [00:06<00:01,  1.16it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#3        | 45/331 [00:00<00:00, 447.03it/s]
[A[A

Iteration:  27%|##7       | 90/331 [00:00<00:00, 447.26it/s]
[A[A

Iteration:  41%|####      | 135/331 [00:00<00:00, 446.76it/s]
[A[A

Iteration:  54%|#####4    | 180/331 [00:00<00:00, 445.72it/s]
[A[A

Iteration:  66%|######6   | 220/331 [00:00<00:00, 428.75it/s]
[A[A

Iteration:  80%|########  | 266/331 [00:00<00:00, 436.33it/s]
[A[A

Iteration:  95%|#########4| 313/331 [00:00<00:00, 443.45it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 443.60it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  73%|#######3  | 61/83 [00:00<00:00, 601.95it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 547.17it/s]
[A[A

                                                               
Train Loss: 0.63 | Train Acc: 0.67

 89%|████████▉ | 8/9 [11:51<01:20, 80.45s/it, best loss: 0.425]
                                                               
Valid Loss: 0.65 | Valid Acc: 0.65

 89%|████████▉ | 8/9 [11:51<01:20, 80.45s/it, best loss: 0.425]
                                                               
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

 89%|████████▉ | 8/9 [11:51<01:20, 80.45s/it, best loss: 0.425]
                                                               
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

 89%|████████▉ | 8/9 [11:51<01:20, 80.45s/it, best loss: 0.425]
Epoch:  90%|######### | 9/10 [00:07<00:00,  1.14it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#3        | 46/331 [00:00<00:00, 451.38it/s]
[A[A

Iteration:  28%|##7       | 92/331 [00:00<00:00, 451.63it/s]
[A[A

Iteration:  43%|####2     | 141/331 [00:00<00:00, 462.03it/s]
[A[A

Iteration:  56%|#####6    | 187/331 [00:00<00:00, 459.23it/s]
[A[A

Iteration:  70%|#######   | 232/331 [00:00<00:00, 454.77it/s]
[A[A

Iteration:  84%|########4 | 279/331 [00:00<00:00, 457.21it/s]
[A[A

Iteration:  97%|#########6| 321/331 [00:00<00:00, 445.27it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 451.46it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  61%|######1   | 51/83 [00:00<00:00, 502.04it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 516.72it/s]
[A[A

                                                               
Train Loss: 0.63 | Train Acc: 0.67

 89%|████████▉ | 8/9 [11:51<01:20, 80.45s/it, best loss: 0.425]
                                                               
Valid Loss: 0.65 | Valid Acc: 0.65

 89%|████████▉ | 8/9 [11:51<01:20, 80.45s/it, best loss: 0.425]
                                                               
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

 89%|████████▉ | 8/9 [11:51<01:20, 80.45s/it, best loss: 0.425]
                                                               
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

 89%|████████▉ | 8/9 [11:51<01:20, 80.45s/it, best loss: 0.425]
Epoch: 100%|##########| 10/10 [00:08<00:00,  1.13it/s]
[A

                                                               
  epoch  loss  accuracy        recall     precision            f1
0     0  0.86      0.33    [0.0, 1.0]   [0.0, 0.33]   [0.0, 0.49]
1     1  0.72      0.40  [0.21, 0.79]  [0.14, 0.26]  [0.16, 0.39]
2     2  0.66      0.67    [1.0, 0.0]   [0.67, 0.0]    [0.8, 0.0]
3     3  0.64      0.67    [1.0, 0.0]   [0.67, 0.0]    [0.8, 0.0]
4     4  0.63      0.67    [1.0, 0.0]   [0.67, 0.0]    [0.8, 0.0]
5     5  0.63      0.67    [1.0, 0.0]   [0.67, 0.0]    [0.8, 0.0]
6     6  0.63      0.67    [1.0, 0.0]   [0.67, 0.0]    [0.8, 0.0]
7     7  0.63      0.67    [1.0, 0.0]   [0.67, 0.0]    [0.8, 0.0]
8     8  0.63      0.67    [1.0, 0.0]   [0.67, 0.0]    [0.8, 0.0]
9     9  0.63      0.67    [1.0, 0.0]   [0.67, 0.0]    [0.8, 0.0]

 89%|████████▉ | 8/9 [11:51<01:20, 80.45s/it, best loss: 0.425]
                                                               
  epoch  loss  accuracy      recall    precision           f1
0     0  0.77      0.35  [0.0, 1.0]  [0.0, 0.35]  [0.0, 0.51]
1     1  0.68      0.65  [1.0, 0.0]  [0.65, 0.0]  [0.79, 0.0]
2     2  0.65      0.65  [1.0, 0.0]  [0.65, 0.0]  [0.79, 0.0]
3     3  0.65      0.65  [1.0, 0.0]  [0.65, 0.0]  [0.79, 0.0]
4     4  0.65      0.65  [1.0, 0.0]  [0.65, 0.0]  [0.79, 0.0]
5     5  0.65      0.65  [1.0, 0.0]  [0.65, 0.0]  [0.79, 0.0]
6     6  0.65      0.65  [1.0, 0.0]  [0.65, 0.0]  [0.79, 0.0]
7     7  0.65      0.65  [1.0, 0.0]  [0.65, 0.0]  [0.79, 0.0]
8     8  0.65      0.65  [1.0, 0.0]  [0.65, 0.0]  [0.79, 0.0]
9     9  0.65      0.65  [1.0, 0.0]  [0.65, 0.0]  [0.79, 0.0]

 89%|████████▉ | 8/9 [11:51<01:20, 80.45s/it, best loss: 0.425]
                                                               
Testing...

 89%|████████▉ | 8/9 [11:51<01:20, 80.45s/it, best loss: 0.425]
Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 492.97it/s]
[A

                                                               
{'loss': 0.63, 'accuracy': 0.72, 'recall': array([1., 0.]), 'precision': array([0.72, 0.  ]), 'f1': array([0.84, 0.  ])}

 89%|████████▉ | 8/9 [11:52<01:20, 80.45s/it, best loss: 0.425]INFO - main - Result: 0.666
INFO - main - Completed after 0:01:20
