INFO - main - Running command 'run'
INFO - main - Started run with ID "59"

                                                                                                        
Loaded 1193515 word vectors

 14%|█▍        | 1/7 [02:33<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=30, bias=True)
  (linear2): Linear(in_features=30, out_features=15, bias=True)
  (linear3): Linear(in_features=15, out_features=7, bias=True)
  (output): Linear(in_features=7, out_features=2, bias=True)
)

 14%|█▍        | 1/7 [02:34<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Training and evaluation for 100 epochs...

 14%|█▍        | 1/7 [02:34<08:28, 84.68s/it, best loss: 0.4176470588235294]
Epoch:   0%|          | 0/100 [00:00<?, ?it/s]
[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A

Iteration:  14%|#4        | 47/331 [00:00<00:00, 467.57it/s]
[A[A[A

Iteration:  28%|##7       | 92/331 [00:00<00:00, 461.86it/s]
[A[A[A

Iteration:  42%|####1     | 138/331 [00:00<00:00, 460.99it/s]
[A[A[A

Iteration:  58%|#####7    | 191/331 [00:00<00:00, 478.67it/s]
[A[A[A

Iteration:  73%|#######2  | 241/331 [00:00<00:00, 484.30it/s]
[A[A[A

Iteration:  88%|########7 | 290/331 [00:00<00:00, 484.83it/s]
[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 485.95it/s]
[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A

Iteration:  83%|########3 | 69/83 [00:00<00:00, 681.15it/s]
[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 684.02it/s]
[A[A[A

                                                                            
Train Loss: 0.58 | Train Acc: 0.68

 14%|█▍        | 1/7 [02:35<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Valid Loss: 0.51 | Valid Acc: 0.75

 14%|█▍        | 1/7 [02:35<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Train recall: [0.89 0.28] | Train precision: [0.7  0.32]

 14%|█▍        | 1/7 [02:35<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Valid recall: [0.88 0.51] | Valid precision: [0.77 0.68]

 14%|█▍        | 1/7 [02:35<08:28, 84.68s/it, best loss: 0.4176470588235294]
Epoch:   1%|1         | 1/100 [00:00<01:20,  1.23it/s]
[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A

Iteration:  15%|#5        | 50/331 [00:00<00:00, 492.87it/s]
[A[A[A

Iteration:  30%|###       | 100/331 [00:00<00:00, 493.84it/s]
[A[A[A

Iteration:  45%|####5     | 149/331 [00:00<00:00, 491.11it/s]
[A[A[A

Iteration:  60%|######    | 200/331 [00:00<00:00, 493.56it/s]
[A[A[A

Iteration:  72%|#######1  | 238/331 [00:00<00:00, 448.41it/s]
[A[A[A

Iteration:  83%|########3 | 276/331 [00:00<00:00, 422.78it/s]
[A[A[A

Iteration:  95%|#########4| 314/331 [00:00<00:00, 372.43it/s]
[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 415.98it/s]
[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A

Iteration:  37%|###7      | 31/83 [00:00<00:00, 308.11it/s]
[A[A[A

Iteration:  96%|#########6| 80/83 [00:00<00:00, 345.92it/s]
[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 400.11it/s]
[A[A[A

                                                                            
Train Loss: 0.49 | Train Acc: 0.77

 14%|█▍        | 1/7 [02:36<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Valid Loss: 0.48 | Valid Acc: 0.76

 14%|█▍        | 1/7 [02:36<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Train recall: [0.87 0.55] | Train precision: [0.8  0.68]

 14%|█▍        | 1/7 [02:36<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Valid recall: [0.86 0.57] | Valid precision: [0.79 0.68]

 14%|█▍        | 1/7 [02:36<08:28, 84.68s/it, best loss: 0.4176470588235294]
Epoch:   2%|2         | 2/100 [00:01<01:25,  1.14it/s]
[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A

Iteration:  11%|#         | 36/331 [00:00<00:00, 356.55it/s]
[A[A[A

Iteration:  24%|##3       | 79/331 [00:00<00:00, 373.79it/s]
[A[A[A

Iteration:  36%|###6      | 120/331 [00:00<00:00, 382.69it/s]
[A[A[A

Iteration:  47%|####7     | 156/331 [00:00<00:00, 374.26it/s]
[A[A[A

Iteration:  60%|######    | 199/331 [00:00<00:00, 388.50it/s]
[A[A[A

Iteration:  71%|#######   | 234/331 [00:00<00:00, 374.64it/s]
[A[A[A

Iteration:  83%|########3 | 276/331 [00:00<00:00, 386.81it/s]
[A[A[A

Iteration:  97%|#########6| 321/331 [00:00<00:00, 403.05it/s]
[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 398.86it/s]
[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A

Iteration:  77%|#######7  | 64/83 [00:00<00:00, 636.70it/s]
[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 642.49it/s]
[A[A[A

                                                                            
Train Loss: 0.47 | Train Acc: 0.78

 14%|█▍        | 1/7 [02:37<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Valid Loss: 0.48 | Valid Acc: 0.77

 14%|█▍        | 1/7 [02:37<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Train recall: [0.88 0.56] | Train precision: [0.81 0.7 ]

 14%|█▍        | 1/7 [02:37<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Valid recall: [0.86 0.61] | Valid precision: [0.8  0.68]

 14%|█▍        | 1/7 [02:37<08:28, 84.68s/it, best loss: 0.4176470588235294]
Epoch:   3%|3         | 3/100 [00:02<01:27,  1.11it/s]
[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A

Iteration:  14%|#3        | 46/331 [00:00<00:00, 452.84it/s]
[A[A[A

Iteration:  28%|##8       | 93/331 [00:00<00:00, 457.16it/s]
[A[A[A

Iteration:  40%|####      | 134/331 [00:00<00:00, 441.27it/s]
[A[A[A

Iteration:  53%|#####2    | 174/331 [00:00<00:00, 424.80it/s]
[A[A[A

Iteration:  65%|######4   | 215/331 [00:00<00:00, 420.03it/s]
[A[A[A

Iteration:  78%|#######7  | 258/331 [00:00<00:00, 422.17it/s]
[A[A[A

Iteration:  91%|######### | 300/331 [00:00<00:00, 421.32it/s]
[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 421.20it/s]
[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A

Iteration:  69%|######8   | 57/83 [00:00<00:00, 563.62it/s]
[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 563.35it/s]
[A[A[A

                                                                            
Train Loss: 0.47 | Train Acc: 0.78

 14%|█▍        | 1/7 [02:38<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Valid Loss: 0.48 | Valid Acc: 0.77

 14%|█▍        | 1/7 [02:38<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Train recall: [0.89 0.57] | Train precision: [0.81 0.71]

 14%|█▍        | 1/7 [02:38<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Valid recall: [0.86 0.59] | Valid precision: [0.8  0.68]

 14%|█▍        | 1/7 [02:38<08:28, 84.68s/it, best loss: 0.4176470588235294]
Epoch:   4%|4         | 4/100 [00:03<01:27,  1.09it/s]
[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A

Iteration:  11%|#1        | 37/331 [00:00<00:00, 362.47it/s]
[A[A[A

Iteration:  25%|##5       | 83/331 [00:00<00:00, 386.04it/s]
[A[A[A

Iteration:  39%|###8      | 128/331 [00:00<00:00, 402.61it/s]
[A[A[A

Iteration:  51%|#####1    | 169/331 [00:00<00:00, 404.53it/s]
[A[A[A

Iteration:  63%|######3   | 210/331 [00:00<00:00, 405.85it/s]
[A[A[A

Iteration:  76%|#######6  | 253/331 [00:00<00:00, 412.23it/s]
[A[A[A

Iteration:  89%|########9 | 296/331 [00:00<00:00, 417.22it/s]
[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 418.02it/s]
[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A

Iteration:  73%|#######3  | 61/83 [00:00<00:00, 603.02it/s]
[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 595.97it/s]
[A[A[A

                                                                            
Train Loss: 0.46 | Train Acc: 0.79

 14%|█▍        | 1/7 [02:39<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Valid Loss: 0.48 | Valid Acc: 0.77

 14%|█▍        | 1/7 [02:39<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Train recall: [0.89 0.58] | Train precision: [0.81 0.72]

 14%|█▍        | 1/7 [02:39<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Valid recall: [0.86 0.61] | Valid precision: [0.8  0.69]

 14%|█▍        | 1/7 [02:39<08:28, 84.68s/it, best loss: 0.4176470588235294]
Epoch:   5%|5         | 5/100 [00:04<01:27,  1.08it/s]
[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A

Iteration:  11%|#1        | 37/331 [00:00<00:00, 366.48it/s]
[A[A[A

Iteration:  25%|##4       | 82/331 [00:00<00:00, 386.23it/s]
[A[A[A

Iteration:  37%|###7      | 124/331 [00:00<00:00, 395.40it/s]
[A[A[A

Iteration:  49%|####9     | 163/331 [00:00<00:00, 393.01it/s]
[A[A[A

Iteration:  61%|######1   | 202/331 [00:00<00:00, 391.20it/s]
[A[A[A

Iteration:  74%|#######4  | 245/331 [00:00<00:00, 400.09it/s]
[A[A[A

Iteration:  88%|########8 | 292/331 [00:00<00:00, 416.80it/s]
[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 418.62it/s]
[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A

Iteration:  76%|#######5  | 63/83 [00:00<00:00, 622.10it/s]
[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 604.61it/s]
[A[A[A

                                                                            
Train Loss: 0.45 | Train Acc: 0.79

 14%|█▍        | 1/7 [02:40<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Valid Loss: 0.48 | Valid Acc: 0.77

 14%|█▍        | 1/7 [02:40<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Train recall: [0.89 0.59] | Train precision: [0.82 0.73]

 14%|█▍        | 1/7 [02:40<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Valid recall: [0.86 0.61] | Valid precision: [0.8  0.69]

 14%|█▍        | 1/7 [02:40<08:28, 84.68s/it, best loss: 0.4176470588235294]
Epoch:   6%|6         | 6/100 [00:05<01:27,  1.08it/s]
[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A

Iteration:  13%|#3        | 44/331 [00:00<00:00, 439.10it/s]
[A[A[A

Iteration:  26%|##6       | 87/331 [00:00<00:00, 435.82it/s]
[A[A[A

Iteration:  39%|###9      | 130/331 [00:00<00:00, 430.86it/s]
[A[A[A

Iteration:  53%|#####3    | 177/331 [00:00<00:00, 440.31it/s]
[A[A[A

Iteration:  66%|######6   | 219/331 [00:00<00:00, 431.88it/s]
[A[A[A

Iteration:  80%|#######9  | 264/331 [00:00<00:00, 434.51it/s]
[A[A[A

Iteration:  93%|#########3| 308/331 [00:00<00:00, 435.61it/s]
[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 431.21it/s]
[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A

Iteration:  71%|#######1  | 59/83 [00:00<00:00, 579.60it/s]
[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 572.95it/s]
[A[A[A

                                                                            
Train Loss: 0.44 | Train Acc: 0.8

 14%|█▍        | 1/7 [02:41<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Valid Loss: 0.48 | Valid Acc: 0.77

 14%|█▍        | 1/7 [02:41<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Train recall: [0.9 0.6] | Train precision: [0.82 0.74]

 14%|█▍        | 1/7 [02:41<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Valid recall: [0.87 0.6 ] | Valid precision: [0.8  0.69]

 14%|█▍        | 1/7 [02:41<08:28, 84.68s/it, best loss: 0.4176470588235294]
Epoch:   7%|7         | 7/100 [00:06<01:25,  1.08it/s]
[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A

Iteration:  14%|#3        | 45/331 [00:00<00:00, 440.34it/s]
[A[A[A

Iteration:  27%|##7       | 91/331 [00:00<00:00, 442.80it/s]
[A[A[A

Iteration:  40%|###9      | 131/331 [00:00<00:00, 426.13it/s]
[A[A[A

Iteration:  53%|#####2    | 174/331 [00:00<00:00, 426.67it/s]
[A[A[A

Iteration:  66%|######6   | 219/331 [00:00<00:00, 430.59it/s]
[A[A[A

Iteration:  80%|#######9  | 264/331 [00:00<00:00, 434.25it/s]
[A[A[A

Iteration:  92%|#########1| 303/331 [00:00<00:00, 413.39it/s]
[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 420.54it/s]
[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A

Iteration:  70%|######9   | 58/83 [00:00<00:00, 577.25it/s]
[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 572.72it/s]
[A[A[A

                                                                            
Early stop step:

 14%|█▍        | 1/7 [02:42<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
1

 14%|█▍        | 1/7 [02:42<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Train Loss: 0.44 | Train Acc: 0.81

 14%|█▍        | 1/7 [02:42<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Valid Loss: 0.49 | Valid Acc: 0.77

 14%|█▍        | 1/7 [02:42<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Train recall: [0.9  0.62] | Train precision: [0.83 0.75]

 14%|█▍        | 1/7 [02:42<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Valid recall: [0.86 0.61] | Valid precision: [0.8  0.69]

 14%|█▍        | 1/7 [02:42<08:28, 84.68s/it, best loss: 0.4176470588235294]
Epoch:   8%|8         | 8/100 [00:07<01:25,  1.08it/s]
[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A

Iteration:  12%|#1        | 39/331 [00:00<00:00, 388.20it/s]
[A[A[A

Iteration:  25%|##5       | 84/331 [00:00<00:00, 402.56it/s]
[A[A[A

Iteration:  39%|###8      | 129/331 [00:00<00:00, 415.21it/s]
[A[A[A

Iteration:  53%|#####2    | 174/331 [00:00<00:00, 424.28it/s]
[A[A[A

Iteration:  66%|######6   | 219/331 [00:00<00:00, 430.66it/s]
[A[A[A

Iteration:  79%|#######8  | 260/331 [00:00<00:00, 423.43it/s]
[A[A[A

Iteration:  92%|#########1| 303/331 [00:00<00:00, 425.24it/s]
[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 428.92it/s]
[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A

Iteration:  78%|#######8  | 65/83 [00:00<00:00, 644.80it/s]
[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 641.33it/s]
[A[A[A

                                                                            
Early stop step:

 14%|█▍        | 1/7 [02:43<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
2

 14%|█▍        | 1/7 [02:43<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Train Loss: 0.43 | Train Acc: 0.81

 14%|█▍        | 1/7 [02:43<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Valid Loss: 0.49 | Valid Acc: 0.77

 14%|█▍        | 1/7 [02:43<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Train recall: [0.9  0.63] | Train precision: [0.83 0.75]

 14%|█▍        | 1/7 [02:43<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Valid recall: [0.87 0.58] | Valid precision: [0.8  0.69]

 14%|█▍        | 1/7 [02:43<08:28, 84.68s/it, best loss: 0.4176470588235294]
Epoch:   9%|9         | 9/100 [00:08<01:24,  1.08it/s]
[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A

Iteration:  14%|#4        | 47/331 [00:00<00:00, 465.47it/s]
[A[A[A

Iteration:  28%|##8       | 94/331 [00:00<00:00, 465.76it/s]
[A[A[A

Iteration:  42%|####2     | 140/331 [00:00<00:00, 463.38it/s]
[A[A[A

Iteration:  57%|#####6    | 188/331 [00:00<00:00, 468.22it/s]
[A[A[A

Iteration:  71%|#######1  | 236/331 [00:00<00:00, 470.45it/s]
[A[A[A

Iteration:  86%|########5 | 284/331 [00:00<00:00, 471.59it/s]
[A[A[A

Iteration:  99%|#########9| 329/331 [00:00<00:00, 463.85it/s]
[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 466.60it/s]
[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A

Iteration:  73%|#######3  | 61/83 [00:00<00:00, 608.90it/s]
[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 614.04it/s]
[A[A[A

                                                                            
Early stop step:

 14%|█▍        | 1/7 [02:43<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
3

 14%|█▍        | 1/7 [02:43<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Train Loss: 0.42 | Train Acc: 0.82

 14%|█▍        | 1/7 [02:43<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Valid Loss: 0.5 | Valid Acc: 0.77

 14%|█▍        | 1/7 [02:43<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Train recall: [0.9  0.64] | Train precision: [0.84 0.76]

 14%|█▍        | 1/7 [02:43<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.7 ]

 14%|█▍        | 1/7 [02:43<08:28, 84.68s/it, best loss: 0.4176470588235294]
Epoch:  10%|#         | 10/100 [00:09<01:21,  1.11it/s]
[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A

Iteration:  13%|#3        | 44/331 [00:00<00:00, 435.90it/s]
[A[A[A

Iteration:  27%|##6       | 89/331 [00:00<00:00, 439.85it/s]
[A[A[A

Iteration:  40%|####      | 134/331 [00:00<00:00, 441.33it/s]
[A[A[A

Iteration:  54%|#####3    | 178/331 [00:00<00:00, 440.81it/s]
[A[A[A

Iteration:  68%|######7   | 224/331 [00:00<00:00, 445.42it/s]
[A[A[A

Iteration:  82%|########2 | 273/331 [00:00<00:00, 455.30it/s]
[A[A[A

Iteration:  96%|#########6| 318/331 [00:00<00:00, 450.89it/s]
[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 450.98it/s]
[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A

Iteration:  81%|########  | 67/83 [00:00<00:00, 660.79it/s]
[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 661.44it/s]
[A[A[A

                                                                            
Early stop step:

 14%|█▍        | 1/7 [02:44<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
4

 14%|█▍        | 1/7 [02:44<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Train Loss: 0.41 | Train Acc: 0.82

 14%|█▍        | 1/7 [02:44<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Valid Loss: 0.5 | Valid Acc: 0.77

 14%|█▍        | 1/7 [02:44<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Train recall: [0.9  0.65] | Train precision: [0.84 0.77]

 14%|█▍        | 1/7 [02:44<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Valid recall: [0.89 0.55] | Valid precision: [0.79 0.7 ]

 14%|█▍        | 1/7 [02:44<08:28, 84.68s/it, best loss: 0.4176470588235294]
Epoch:  11%|#1        | 11/100 [00:10<01:19,  1.12it/s]
[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A
0:00<00:00, 415.59it/s]
[A[A[A

Iteration:  26%|##5       | 86/331 [00:00<00:00, 420.86it/s]
[A[A[A

Iteration:  40%|####      | 133/331 [00:00<00:00, 431.59it/s]
[A[A[A

Iteration:  53%|#####3    | 176/331 [00:00<00:00, 431.01it/s]
[A[A[A

Iteration:  65%|######5   | 216/331 [00:00<00:00, 419.38it/s]
[A[A[A

Iteration:  77%|#######7  | 255/331 [00:00<00:00, 408.24it/s]
[A[A[A

Iteration:  90%|######### | 299/331 [00:00<00:00, 415.14it/s]
[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 425.63it/s]
[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A

Iteration:  78%|#######8  | 65/83 [00:00<00:00, 646.29it/s]
[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 643.94it/s]
[A[A[A

                                                                            
Early stop step:

 14%|█▍        | 1/7 [02:45<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
5

 14%|█▍        | 1/7 [02:45<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Train Loss: 0.4 | Train Acc: 0.82

 14%|█▍        | 1/7 [02:45<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Valid Loss: 0.51 | Valid Acc: 0.76

 14%|█▍        | 1/7 [02:45<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Train recall: [0.91 0.66] | Train precision: [0.85 0.77]

 14%|█▍        | 1/7 [02:45<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Valid recall: [0.88 0.55] | Valid precision: [0.78 0.69]

 14%|█▍        | 1/7 [02:45<08:28, 84.68s/it, best loss: 0.4176470588235294]
Epoch:  12%|#2        | 12/100 [00:11<01:19,  1.11it/s]
[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A

Iteration:  14%|#4        | 47/331 [00:00<00:00, 463.33it/s]
[A[A[A

Iteration:  29%|##8       | 95/331 [00:00<00:00, 465.35it/s]
[A[A[A

Iteration:  43%|####3     | 143/331 [00:00<00:00, 468.43it/s]
[A[A[A

Iteration:  57%|#####7    | 190/331 [00:00<00:00, 467.87it/s]
[A[A[A

Iteration:  72%|#######1  | 237/331 [00:00<00:00, 465.68it/s]
[A[A[A

Iteration:  85%|########5 | 283/331 [00:00<00:00, 463.66it/s]
[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 469.53it/s]
[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A

Iteration:  82%|########1 | 68/83 [00:00<00:00, 677.84it/s]
[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 678.02it/s]
[A[A[A

                                                                            
Early stop step:

 14%|█▍        | 1/7 [02:46<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
6

 14%|█▍        | 1/7 [02:46<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Train Loss: 0.4 | Train Acc: 0.83

 14%|█▍        | 1/7 [02:46<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Valid Loss: 0.51 | Valid Acc: 0.76

 14%|█▍        | 1/7 [02:46<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Train recall: [0.91 0.67] | Train precision: [0.85 0.78]

 14%|█▍        | 1/7 [02:46<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.69]

 14%|█▍        | 1/7 [02:46<08:28, 84.68s/it, best loss: 0.4176470588235294]
Epoch:  13%|#3        | 13/100 [00:11<01:16,  1.14it/s]
[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A

Iteration:  15%|#4        | 49/331 [00:00<00:00, 486.55it/s]
[A[A[A

Iteration:  30%|##9       | 98/331 [00:00<00:00, 486.57it/s]
[A[A[A

Iteration:  45%|####4     | 148/331 [00:00<00:00, 487.84it/s]
[A[A[A

Iteration:  60%|#####9    | 198/331 [00:00<00:00, 488.95it/s]
[A[A[A

Iteration:  75%|#######4  | 248/331 [00:00<00:00, 490.84it/s]
[A[A[A

Iteration:  90%|########9 | 297/331 [00:00<00:00, 488.33it/s]
[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 486.16it/s]
[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A

Iteration:  71%|#######1  | 59/83 [00:00<00:00, 589.92it/s]
[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 615.48it/s]
[A[A[A

                                                                            
Early stop step:

 14%|█▍        | 1/7 [02:47<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
7

 14%|█▍        | 1/7 [02:47<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Train Loss: 0.39 | Train Acc: 0.83

 14%|█▍        | 1/7 [02:47<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Valid Loss: 0.52 | Valid Acc: 0.76

 14%|█▍        | 1/7 [02:47<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Train recall: [0.91 0.68] | Train precision: [0.85 0.79]

 14%|█▍        | 1/7 [02:47<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.69]

 14%|█▍        | 1/7 [02:47<08:28, 84.68s/it, best loss: 0.4176470588235294]
Epoch:  14%|#4        | 14/100 [00:12<01:14,  1.16it/s]
[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A

Iteration:  15%|#4        | 49/331 [00:00<00:00, 487.47it/s]
[A[A[A

Iteration:  30%|##9       | 98/331 [00:00<00:00, 483.71it/s]
[A[A[A

Iteration:  42%|####1     | 138/331 [00:00<00:00, 454.73it/s]
[A[A[A

Iteration:  57%|#####6    | 188/331 [00:00<00:00, 464.84it/s]
[A[A[A

Iteration:  71%|#######1  | 236/331 [00:00<00:00, 469.11it/s]
[A[A[A

Iteration:  85%|########4 | 281/331 [00:00<00:00, 461.22it/s]
[A[A[A

Iteration: 100%|#########9| 330/331 [00:00<00:00, 467.72it/s]
[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 465.81it/s]
[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A

Iteration:  82%|########1 | 68/83 [00:00<00:00, 670.43it/s]
[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 662.64it/s]
[A[A[A

                                                                            
Early stop step:

 14%|█▍        | 1/7 [02:48<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
8

 14%|█▍        | 1/7 [02:48<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Train Loss: 0.39 | Train Acc: 0.84

 14%|█▍        | 1/7 [02:48<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Valid Loss: 0.53 | Valid Acc: 0.76

 14%|█▍        | 1/7 [02:48<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Train recall: [0.91 0.69] | Train precision: [0.86 0.79]

 14%|█▍        | 1/7 [02:48<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Valid recall: [0.87 0.55] | Valid precision: [0.79 0.68]

 14%|█▍        | 1/7 [02:48<08:28, 84.68s/it, best loss: 0.4176470588235294]
Epoch:  15%|#5        | 15/100 [00:13<01:12,  1.17it/s]
[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A

Iteration:  13%|#2        | 42/331 [00:00<00:00, 414.86it/s]
[A[A[A

Iteration:  28%|##7       | 92/331 [00:00<00:00, 435.22it/s]
[A[A[A

Iteration:  41%|####1     | 137/331 [00:00<00:00, 438.01it/s]
[A[A[A

Iteration:  54%|#####3    | 178/331 [00:00<00:00, 426.82it/s]
[A[A[A

Iteration:  67%|######6   | 221/331 [00:00<00:00, 425.07it/s]
[A[A[A

Iteration:  80%|#######9  | 264/331 [00:00<00:00, 425.51it/s]
[A[A[A

Iteration:  91%|#########1| 302/331 [00:00<00:00, 403.47it/s]
[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 410.36it/s]
[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A

Iteration:  48%|####8     | 40/83 [00:00<00:00, 398.90it/s]
[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 445.32it/s]
[A[A[A

                                                                            
Early stop step:

 14%|█▍        | 1/7 [02:49<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
9

 14%|█▍        | 1/7 [02:49<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Train Loss: 0.38 | Train Acc: 0.84

 14%|█▍        | 1/7 [02:49<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Valid Loss: 0.54 | Valid Acc: 0.76

 14%|█▍        | 1/7 [02:49<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Train recall: [0.92 0.7 ] | Train precision: [0.86 0.8 ]

 14%|█▍        | 1/7 [02:49<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.68]

 14%|█▍        | 1/7 [02:49<08:28, 84.68s/it, best loss: 0.4176470588235294]
Epoch:  16%|#6        | 16/100 [00:14<01:15,  1.11it/s]
[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A

Iteration:   9%|9         | 31/331 [00:00<00:00, 308.59it/s]
[A[A[A

Iteration:  22%|##1       | 72/331 [00:00<00:00, 332.52it/s]
[A[A[A

Iteration:  34%|###4      | 113/331 [00:00<00:00, 351.77it/s]
[A[A[A

Iteration:  47%|####7     | 156/331 [00:00<00:00, 369.12it/s]
[A[A[A

Iteration:  60%|#####9    | 197/331 [00:00<00:00, 378.82it/s]
[A[A[A

Iteration:  72%|#######1  | 238/331 [00:00<00:00, 387.04it/s]
[A[A[A

Iteration:  86%|########5 | 284/331 [00:00<00:00, 404.77it/s]
[A[A[A

Iteration:  99%|#########9| 329/331 [00:00<00:00, 417.06it/s]
[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 406.40it/s]
[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A

Iteration:  71%|#######1  | 59/83 [00:00<00:00, 585.64it/s]
[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 599.55it/s]
[A[A[A

                                                                            
Early stop step:

 14%|█▍        | 1/7 [02:50<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
10

 14%|█▍        | 1/7 [02:50<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Stopping early at epoch 16

 14%|█▍        | 1/7 [02:50<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
   epoch  loss  accuracy        recall     precision            f1
0      0  0.58      0.68  [0.89, 0.28]   [0.7, 0.32]  [0.77, 0.28]
1      1  0.49      0.77  [0.87, 0.55]   [0.8, 0.68]  [0.83, 0.59]
2      2  0.47      0.78  [0.88, 0.56]   [0.81, 0.7]  [0.84, 0.61]
3      3  0.47      0.78  [0.89, 0.57]  [0.81, 0.71]  [0.84, 0.62]
4      4  0.46      0.79  [0.89, 0.58]  [0.81, 0.72]  [0.85, 0.62]
5      5  0.45      0.79  [0.89, 0.59]  [0.82, 0.73]  [0.85, 0.63]
6      6  0.44      0.80    [0.9, 0.6]  [0.82, 0.74]  [0.85, 0.65]
7      7  0.44      0.81   [0.9, 0.62]  [0.83, 0.75]  [0.86, 0.66]
8      8  0.43      0.81   [0.9, 0.63]  [0.83, 0.75]  [0.86, 0.67]
9      9  0.42      0.82   [0.9, 0.64]  [0.84, 0.76]  [0.87, 0.68]
10    10  0.41      0.82   [0.9, 0.65]  [0.84, 0.77]  [0.87, 0.69]
11    11  0.40      0.82  [0.91, 0.66]  [0.85, 0.77]   [0.87, 0.7]
12    12  0.40      0.83  [0.91, 0.67]  [0.85, 0.78]  [0.88, 0.71]
13    13  0.39      0.83  [0.91, 0.68]  [0.85, 0.79]  [0.88, 0.72]
14    14  0.39      0.84  [0.91, 0.69]  [0.86, 0.79]  [0.88, 0.72]
15    15  0.38      0.84   [0.92, 0.7]   [0.86, 0.8]  [0.88, 0.73]
16    16  0.37      0.85  [0.92, 0.71]   [0.87, 0.8]  [0.89, 0.74]

 14%|█▍        | 1/7 [02:50<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
   epoch  loss  accuracy        recall     precision            f1
0      0  0.51      0.75  [0.88, 0.51]  [0.77, 0.68]  [0.82, 0.57]
1      1  0.48      0.76  [0.86, 0.57]  [0.79, 0.68]  [0.82, 0.61]
2      2  0.48      0.77  [0.86, 0.61]   [0.8, 0.68]  [0.83, 0.63]
3      3  0.48      0.77  [0.86, 0.59]   [0.8, 0.68]  [0.82, 0.62]
4      4  0.48      0.77  [0.86, 0.61]   [0.8, 0.69]  [0.83, 0.63]
5      5  0.48      0.77  [0.86, 0.61]   [0.8, 0.69]  [0.83, 0.63]
6      6  0.48      0.77   [0.87, 0.6]   [0.8, 0.69]  [0.83, 0.63]
7      7  0.49      0.77  [0.86, 0.61]   [0.8, 0.69]  [0.83, 0.63]
8      8  0.49      0.77  [0.87, 0.58]   [0.8, 0.69]  [0.83, 0.62]
9      9  0.50      0.77  [0.88, 0.56]   [0.79, 0.7]  [0.83, 0.61]
10    10  0.50      0.77  [0.89, 0.55]   [0.79, 0.7]   [0.83, 0.6]
11    11  0.51      0.76  [0.88, 0.55]  [0.78, 0.69]   [0.82, 0.6]
12    12  0.51      0.76  [0.88, 0.54]  [0.78, 0.69]  [0.82, 0.59]
13    13  0.52      0.76  [0.87, 0.56]  [0.79, 0.69]  [0.82, 0.61]
14    14  0.53      0.76  [0.87, 0.55]  [0.79, 0.68]   [0.82, 0.6]
15    15  0.54      0.76  [0.87, 0.56]  [0.79, 0.68]   [0.82, 0.6]
16    16  0.56      0.76  [0.88, 0.52]  [0.78, 0.69]  [0.82, 0.58]

 14%|█▍        | 1/7 [02:50<08:28, 84.68s/it, best loss: 0.4176470588235294]
                                                                            
Testing...

 14%|█▍        | 1/7 [02:50<08:28, 84.68s/it, best loss: 0.4176470588235294]
Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 528.03it/s]
[A[A[A

                                                                            
{'loss': 0.43, 'accuracy': 0.8, 'recall': array([0.9 , 0.53]), 'precision': array([0.83, 0.68]), 'f1': array([0.87, 0.59])}

 14%|█▍        | 1/7 [02:50<08:28, 84.68s/it, best loss: 0.4176470588235294]INFO - main - Result: 0.43470588235294116
INFO - main - Completed after 0:01:26
