INFO - main - Running command 'run'
INFO - main - Started run with ID "58"

                                                                                                        
Loaded 1193515 word vectors

  0%|          | 0/7 [01:08<?, ?it/s, best loss: ?]
                                                   
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=65, bias=True)
  (linear2): Linear(in_features=65, out_features=32, bias=True)
  (linear3): Linear(in_features=32, out_features=16, bias=True)
  (output): Linear(in_features=16, out_features=2, bias=True)
)

  0%|          | 0/7 [01:09<?, ?it/s, best loss: ?]
                                                   
Training and evaluation for 100 epochs...

  0%|          | 0/7 [01:09<?, ?it/s, best loss: ?]
Epoch:   0%|          | 0/100 [00:00<?, ?it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#4        | 47/331 [00:00<00:00, 466.99it/s]
[A[A

Iteration:  28%|##7       | 92/331 [00:00<00:00, 461.40it/s]
[A[A

Iteration:  43%|####2     | 142/331 [00:00<00:00, 470.92it/s]
[A[A

Iteration:  59%|#####8    | 194/331 [00:00<00:00, 483.76it/s]
[A[A

Iteration:  75%|#######4  | 247/331 [00:00<00:00, 495.19it/s]
[A[A

Iteration:  91%|######### | 300/331 [00:00<00:00, 502.96it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 497.54it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  83%|########3 | 69/83 [00:00<00:00, 682.39it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 687.08it/s]
[A[A

                                                   
Train Loss: 0.55 | Train Acc: 0.72

  0%|          | 0/7 [01:09<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.49 | Valid Acc: 0.76

  0%|          | 0/7 [01:09<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.89 0.38] | Train precision: [0.75 0.43]

  0%|          | 0/7 [01:09<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.69]

  0%|          | 0/7 [01:09<?, ?it/s, best loss: ?]
Epoch:   1%|1         | 1/100 [00:00<01:19,  1.25it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#3        | 44/331 [00:00<00:00, 435.06it/s]
[A[A

Iteration:  28%|##7       | 92/331 [00:00<00:00, 446.89it/s]
[A[A

Iteration:  43%|####3     | 143/331 [00:00<00:00, 461.65it/s]
[A[A

Iteration:  57%|#####6    | 188/331 [00:00<00:00, 457.74it/s]
[A[A

Iteration:  72%|#######1  | 238/331 [00:00<00:00, 469.36it/s]
[A[A

Iteration:  87%|########7 | 288/331 [00:00<00:00, 477.46it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 477.37it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  81%|########  | 67/83 [00:00<00:00, 666.53it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 658.48it/s]
[A[A

                                                   
Train Loss: 0.48 | Train Acc: 0.77

  0%|          | 0/7 [01:10<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.48 | Valid Acc: 0.76

  0%|          | 0/7 [01:10<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.89 0.53] | Train precision: [0.8 0.7]

  0%|          | 0/7 [01:10<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.69]

  0%|          | 0/7 [01:10<?, ?it/s, best loss: ?]
Epoch:   2%|2         | 2/100 [00:01<01:19,  1.24it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#2        | 42/331 [00:00<00:00, 413.99it/s]
[A[A

Iteration:  26%|##5       | 86/331 [00:00<00:00, 420.12it/s]
[A[A

Iteration:  39%|###9      | 130/331 [00:00<00:00, 423.08it/s]
[A[A

Iteration:  53%|#####2    | 174/331 [00:00<00:00, 427.82it/s]
[A[A

Iteration:  66%|######6   | 219/331 [00:00<00:00, 431.71it/s]
[A[A

Iteration:  80%|#######9  | 264/331 [00:00<00:00, 435.48it/s]
[A[A

Iteration:  93%|#########3| 308/331 [00:00<00:00, 435.59it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 434.43it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  81%|########  | 67/83 [00:00<00:00, 661.24it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 654.02it/s]
[A[A

                                                   
Train Loss: 0.47 | Train Acc: 0.78

  0%|          | 0/7 [01:11<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.48 | Valid Acc: 0.77

  0%|          | 0/7 [01:11<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.89 0.55] | Train precision: [0.8  0.72]

  0%|          | 0/7 [01:11<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.88 0.57] | Valid precision: [0.79 0.69]

  0%|          | 0/7 [01:11<?, ?it/s, best loss: ?]
Epoch:   3%|3         | 3/100 [00:02<01:21,  1.20it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#3        | 44/331 [00:00<00:00, 437.45it/s]
[A[A

Iteration:  27%|##6       | 89/331 [00:00<00:00, 438.89it/s]
[A[A

Iteration:  40%|####      | 133/331 [00:00<00:00, 438.48it/s]
[A[A

Iteration:  53%|#####3    | 176/331 [00:00<00:00, 435.31it/s]
[A[A

Iteration:  67%|######6   | 221/331 [00:00<00:00, 437.26it/s]
[A[A

Iteration:  80%|########  | 266/331 [00:00<00:00, 438.29it/s]
[A[A

Iteration:  94%|#########3| 311/331 [00:00<00:00, 440.02it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 438.00it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  80%|#######9  | 66/83 [00:00<00:00, 653.58it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 646.38it/s]
[A[A

                                                   
Train Loss: 0.46 | Train Acc: 0.79

  0%|          | 0/7 [01:12<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.48 | Valid Acc: 0.77

  0%|          | 0/7 [01:12<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.9  0.56] | Train precision: [0.81 0.73]

  0%|          | 0/7 [01:12<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.87 0.58] | Valid precision: [0.79 0.69]

  0%|          | 0/7 [01:12<?, ?it/s, best loss: ?]
Epoch:   4%|4         | 4/100 [00:03<01:21,  1.17it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#3        | 44/331 [00:00<00:00, 435.09it/s]
[A[A

Iteration:  27%|##6       | 89/331 [00:00<00:00, 436.97it/s]
[A[A

Iteration:  40%|###9      | 132/331 [00:00<00:00, 434.34it/s]
[A[A

Iteration:  53%|#####2    | 175/331 [00:00<00:00, 430.11it/s]
[A[A

Iteration:  64%|######4   | 212/331 [00:00<00:00, 407.21it/s]
[A[A

Iteration:  75%|#######4  | 248/331 [00:00<00:00, 391.73it/s]
[A[A

Iteration:  86%|########6 | 286/331 [00:00<00:00, 381.57it/s]
[A[A

Iteration:  97%|#########6| 321/331 [00:00<00:00, 354.10it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 386.73it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  75%|#######4  | 62/83 [00:00<00:00, 613.45it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 609.51it/s]
[A[A

                                                   
Train Loss: 0.46 | Train Acc: 0.79

  0%|          | 0/7 [01:13<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.48 | Valid Acc: 0.77

  0%|          | 0/7 [01:13<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.9  0.58] | Train precision: [0.81 0.74]

  0%|          | 0/7 [01:13<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.86 0.59] | Valid precision: [0.8  0.68]

  0%|          | 0/7 [01:13<?, ?it/s, best loss: ?]
Epoch:   5%|5         | 5/100 [00:04<01:25,  1.12it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#2        | 42/331 [00:00<00:00, 411.29it/s]
[A[A

Iteration:  25%|##5       | 84/331 [00:00<00:00, 412.81it/s]
[A[A

Iteration:  38%|###8      | 126/331 [00:00<00:00, 412.94it/s]
[A[A

Iteration:  51%|#####     | 168/331 [00:00<00:00, 412.33it/s]
[A[A

Iteration:  63%|######3   | 209/331 [00:00<00:00, 411.59it/s]
[A[A

Iteration:  76%|#######5  | 251/331 [00:00<00:00, 413.11it/s]
[A[A

Iteration:  89%|########8 | 294/331 [00:00<00:00, 415.46it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 415.13it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  77%|#######7  | 64/83 [00:00<00:00, 635.44it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 624.33it/s]
[A[A

                                                   
Train Loss: 0.45 | Train Acc: 0.8

  0%|          | 0/7 [01:14<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.48 | Valid Acc: 0.76

  0%|          | 0/7 [01:14<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.9 0.6] | Train precision: [0.82 0.75]

  0%|          | 0/7 [01:14<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.86 0.59] | Valid precision: [0.8  0.68]

  0%|          | 0/7 [01:14<?, ?it/s, best loss: ?]
Epoch:   6%|6         | 6/100 [00:05<01:25,  1.10it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#2        | 43/331 [00:00<00:00, 428.83it/s]
[A[A

Iteration:  26%|##5       | 86/331 [00:00<00:00, 427.01it/s]
[A[A

Iteration:  39%|###8      | 129/331 [00:00<00:00, 426.24it/s]
[A[A

Iteration:  52%|#####1    | 172/331 [00:00<00:00, 425.63it/s]
[A[A

Iteration:  65%|######4   | 215/331 [00:00<00:00, 426.42it/s]
[A[A

Iteration:  78%|#######7  | 257/331 [00:00<00:00, 423.46it/s]
[A[A

Iteration:  91%|######### | 300/331 [00:00<00:00, 425.15it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 425.48it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  80%|#######9  | 66/83 [00:00<00:00, 650.54it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 638.22it/s]
[A[A

                                                   
Train Loss: 0.44 | Train Acc: 0.8

  0%|          | 0/7 [01:15<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.48 | Valid Acc: 0.77

  0%|          | 0/7 [01:15<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.9  0.61] | Train precision: [0.83 0.75]

  0%|          | 0/7 [01:15<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.86 0.6 ] | Valid precision: [0.8  0.68]

  0%|          | 0/7 [01:15<?, ?it/s, best loss: ?]
Epoch:   7%|7         | 7/100 [00:06<01:24,  1.10it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#2        | 42/331 [00:00<00:00, 417.14it/s]
[A[A

Iteration:  26%|##5       | 85/331 [00:00<00:00, 419.19it/s]
[A[A

Iteration:  39%|###8      | 128/331 [00:00<00:00, 420.94it/s]
[A[A

Iteration:  52%|#####1    | 171/331 [00:00<00:00, 421.69it/s]
[A[A

Iteration:  65%|######4   | 214/331 [00:00<00:00, 421.87it/s]
[A[A

Iteration:  78%|#######7  | 257/331 [00:00<00:00, 423.52it/s]
[A[A

Iteration:  91%|######### | 300/331 [00:00<00:00, 423.24it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 423.57it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  77%|#######7  | 64/83 [00:00<00:00, 632.29it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 628.70it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/7 [01:16<?, ?it/s, best loss: ?]
                                                   
1

  0%|          | 0/7 [01:16<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.43 | Train Acc: 0.81

  0%|          | 0/7 [01:16<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.49 | Valid Acc: 0.77

  0%|          | 0/7 [01:16<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.9  0.62] | Train precision: [0.83 0.76]

  0%|          | 0/7 [01:16<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.86 0.59] | Valid precision: [0.8  0.68]

  0%|          | 0/7 [01:16<?, ?it/s, best loss: ?]
Epoch:   8%|8         | 8/100 [00:07<01:24,  1.09it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#2        | 43/331 [00:00<00:00, 428.69it/s]
[A[A

Iteration:  26%|##6       | 87/331 [00:00<00:00, 431.97it/s]
[A[A

Iteration:  40%|###9      | 131/331 [00:00<00:00, 433.33it/s]
[A[A

Iteration:  53%|#####2    | 175/331 [00:00<00:00, 432.88it/s]
[A[A

Iteration:  66%|######6   | 219/331 [00:00<00:00, 433.24it/s]
[A[A

Iteration:  79%|#######9  | 263/331 [00:00<00:00, 434.22it/s]
[A[A

Iteration:  93%|#########2| 307/331 [00:00<00:00, 433.79it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 433.82it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  81%|########  | 67/83 [00:00<00:00, 663.57it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 657.34it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/7 [01:17<?, ?it/s, best loss: ?]
                                                   
2

  0%|          | 0/7 [01:17<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.41 | Train Acc: 0.82

  0%|          | 0/7 [01:17<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.5 | Valid Acc: 0.77

  0%|          | 0/7 [01:17<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.91 0.64] | Train precision: [0.84 0.77]

  0%|          | 0/7 [01:17<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.87 0.58] | Valid precision: [0.79 0.68]

  0%|          | 0/7 [01:17<?, ?it/s, best loss: ?]
Epoch:   9%|9         | 9/100 [00:08<01:22,  1.10it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#2        | 43/331 [00:00<00:00, 424.73it/s]
[A[A

Iteration:  26%|##6       | 87/331 [00:00<00:00, 427.98it/s]
[A[A

Iteration:  40%|###9      | 131/331 [00:00<00:00, 429.90it/s]
[A[A

Iteration:  53%|#####3    | 176/331 [00:00<00:00, 432.98it/s]
[A[A

Iteration:  67%|######6   | 221/331 [00:00<00:00, 436.55it/s]
[A[A

Iteration:  80%|########  | 266/331 [00:00<00:00, 439.01it/s]
[A[A

Iteration:  94%|#########3| 310/331 [00:00<00:00, 438.97it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 437.75it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  80%|#######9  | 66/83 [00:00<00:00, 659.40it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 661.60it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/7 [01:18<?, ?it/s, best loss: ?]
                                                   
3

  0%|          | 0/7 [01:18<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.4 | Train Acc: 0.82

  0%|          | 0/7 [01:18<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.5 | Valid Acc: 0.76

  0%|          | 0/7 [01:18<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.91 0.64] | Train precision: [0.84 0.77]

  0%|          | 0/7 [01:18<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.85 0.58] | Valid precision: [0.79 0.67]

  0%|          | 0/7 [01:18<?, ?it/s, best loss: ?]
Epoch:  10%|#         | 10/100 [00:08<01:21,  1.11it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#3        | 45/331 [00:00<00:00, 448.83it/s]
[A[A

Iteration:  27%|##7       | 91/331 [00:00<00:00, 451.97it/s]
[A[A

Iteration:  41%|####1     | 137/331 [00:00<00:00, 451.83it/s]
[A[A

Iteration:  55%|#####4    | 182/331 [00:00<00:00, 449.29it/s]
[A[A

Iteration:  69%|######9   | 229/331 [00:00<00:00, 453.58it/s]
[A[A

Iteration:  83%|########3 | 275/331 [00:00<00:00, 453.37it/s]
[A[A

Iteration:  97%|#########6| 320/331 [00:00<00:00, 451.85it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 451.86it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  82%|########1 | 68/83 [00:00<00:00, 673.12it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 665.58it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/7 [01:18<?, ?it/s, best loss: ?]
                                                   
4

  0%|          | 0/7 [01:18<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.39 | Train Acc: 0.83

  0%|          | 0/7 [01:18<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.51 | Valid Acc: 0.76

  0%|          | 0/7 [01:18<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.91 0.67] | Train precision: [0.85 0.78]

  0%|          | 0/7 [01:18<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.86 0.57] | Valid precision: [0.79 0.67]

  0%|          | 0/7 [01:18<?, ?it/s, best loss: ?]
Epoch:  11%|#1        | 11/100 [00:09<01:19,  1.12it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#2        | 43/331 [00:00<00:00, 423.11it/s]
[A[A

Iteration:  27%|##6       | 89/331 [00:00<00:00, 432.78it/s]
[A[A

Iteration:  40%|####      | 134/331 [00:00<00:00, 437.62it/s]
[A[A

Iteration:  54%|#####4    | 180/331 [00:00<00:00, 442.63it/s]
[A[A

Iteration:  68%|######7   | 225/331 [00:00<00:00, 443.58it/s]
[A[A

Iteration:  82%|########1 | 270/331 [00:00<00:00, 443.45it/s]
[A[A

Iteration:  95%|#########5| 316/331 [00:00<00:00, 446.22it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 446.09it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  78%|#######8  | 65/83 [00:00<00:00, 647.84it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 647.19it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/7 [01:19<?, ?it/s, best loss: ?]
                                                   
5

  0%|          | 0/7 [01:19<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.39 | Train Acc: 0.83

  0%|          | 0/7 [01:19<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.54 | Valid Acc: 0.76

  0%|          | 0/7 [01:19<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.91 0.67] | Train precision: [0.85 0.78]

  0%|          | 0/7 [01:19<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.9  0.49] | Valid precision: [0.77 0.71]

  0%|          | 0/7 [01:19<?, ?it/s, best loss: ?]
Epoch:  12%|#2        | 12/100 [00:10<01:18,  1.13it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#2        | 43/331 [00:00<00:00, 425.67it/s]
[A[A

Iteration:  26%|##5       | 86/331 [00:00<00:00, 424.95it/s]
[A[A

Iteration:  39%|###9      | 130/331 [00:00<00:00, 428.89it/s]
[A[A

Iteration:  52%|#####2    | 173/331 [00:00<00:00, 426.02it/s]
[A[A

Iteration:  64%|######3   | 211/331 [00:00<00:00, 410.40it/s]
[A[A

Iteration:  77%|#######7  | 256/331 [00:00<00:00, 421.13it/s]
[A[A

Iteration:  91%|#########1| 302/331 [00:00<00:00, 431.02it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 429.32it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  78%|#######8  | 65/83 [00:00<00:00, 649.35it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 652.03it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/7 [01:20<?, ?it/s, best loss: ?]
                                                   
6

  0%|          | 0/7 [01:20<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.37 | Train Acc: 0.84

  0%|          | 0/7 [01:20<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.55 | Valid Acc: 0.76

  0%|          | 0/7 [01:20<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.92 0.69] | Train precision: [0.86 0.8 ]

  0%|          | 0/7 [01:20<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.88 0.52] | Valid precision: [0.78 0.69]

  0%|          | 0/7 [01:20<?, ?it/s, best loss: ?]
Epoch:  13%|#3        | 13/100 [00:11<01:17,  1.12it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#3        | 44/331 [00:00<00:00, 435.46it/s]
[A[A

Iteration:  27%|##6       | 88/331 [00:00<00:00, 435.57it/s]
[A[A

Iteration:  40%|###9      | 132/331 [00:00<00:00, 434.87it/s]
[A[A

Iteration:  53%|#####3    | 176/331 [00:00<00:00, 435.12it/s]
[A[A

Iteration:  66%|######6   | 220/331 [00:00<00:00, 436.48it/s]
[A[A

Iteration:  80%|########  | 266/331 [00:00<00:00, 440.78it/s]
[A[A

Iteration:  94%|#########4| 312/331 [00:00<00:00, 444.96it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 440.47it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  81%|########  | 67/83 [00:00<00:00, 662.64it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 657.75it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/7 [01:21<?, ?it/s, best loss: ?]
                                                   
7

  0%|          | 0/7 [01:21<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.36 | Train Acc: 0.84

  0%|          | 0/7 [01:21<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.56 | Valid Acc: 0.75

  0%|          | 0/7 [01:21<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.91 0.7 ] | Train precision: [0.87 0.8 ]

  0%|          | 0/7 [01:21<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.88 0.52] | Valid precision: [0.78 0.69]

  0%|          | 0/7 [01:21<?, ?it/s, best loss: ?]
Epoch:  14%|#4        | 14/100 [00:12<01:16,  1.12it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#2        | 43/331 [00:00<00:00, 428.67it/s]
[A[A

Iteration:  26%|##6       | 87/331 [00:00<00:00, 431.24it/s]
[A[A

Iteration:  39%|###9      | 130/331 [00:00<00:00, 430.67it/s]
[A[A

Iteration:  53%|#####2    | 174/331 [00:00<00:00, 432.04it/s]
[A[A

Iteration:  66%|######6   | 219/331 [00:00<00:00, 434.81it/s]
[A[A

Iteration:  80%|#######9  | 264/331 [00:00<00:00, 437.48it/s]
[A[A

Iteration:  93%|#########3| 308/331 [00:00<00:00, 437.40it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 436.27it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  81%|########  | 67/83 [00:00<00:00, 667.98it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 657.15it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/7 [01:22<?, ?it/s, best loss: ?]
                                                   
8

  0%|          | 0/7 [01:22<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.36 | Train Acc: 0.84

  0%|          | 0/7 [01:22<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.62 | Valid Acc: 0.75

  0%|          | 0/7 [01:22<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.91 0.71] | Train precision: [0.87 0.8 ]

  0%|          | 0/7 [01:22<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.86 0.55] | Valid precision: [0.78 0.66]

  0%|          | 0/7 [01:22<?, ?it/s, best loss: ?]
Epoch:  15%|#5        | 15/100 [00:13<01:15,  1.12it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#3        | 45/331 [00:00<00:00, 447.72it/s]
[A[A

Iteration:  27%|##7       | 90/331 [00:00<00:00, 447.30it/s]
[A[A

Iteration:  41%|####1     | 136/331 [00:00<00:00, 449.30it/s]
[A[A

Iteration:  54%|#####4    | 180/331 [00:00<00:00, 444.49it/s]
[A[A

Iteration:  68%|######7   | 224/331 [00:00<00:00, 441.79it/s]
[A[A

Iteration:  81%|########  | 268/331 [00:00<00:00, 439.54it/s]
[A[A

Iteration:  94%|#########3| 311/331 [00:00<00:00, 436.55it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 440.31it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  80%|#######9  | 66/83 [00:00<00:00, 656.83it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 654.52it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/7 [01:23<?, ?it/s, best loss: ?]
                                                   
9

  0%|          | 0/7 [01:23<?, ?it/s, best loss: ?]
                                                   
Train Loss: 0.35 | Train Acc: 0.85

  0%|          | 0/7 [01:23<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.62 | Valid Acc: 0.75

  0%|          | 0/7 [01:23<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.91 0.72] | Train precision: [0.87 0.8 ]

  0%|          | 0/7 [01:23<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.86 0.56] | Valid precision: [0.78 0.66]

  0%|          | 0/7 [01:23<?, ?it/s, best loss: ?]
Epoch:  16%|#6        | 16/100 [00:14<01:14,  1.12it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#3        | 45/331 [00:00<00:00, 442.75it/s]
[A[A

Iteration:  27%|##7       | 91/331 [00:00<00:00, 445.70it/s]
[A[A

Iteration:  41%|####1     | 136/331 [00:00<00:00, 444.14it/s]
[A[A

Iteration:  54%|#####4    | 180/331 [00:00<00:00, 441.68it/s]
[A[A

Iteration:  67%|######7   | 223/331 [00:00<00:00, 437.54it/s]
[A[A

Iteration:  80%|########  | 266/331 [00:00<00:00, 433.51it/s]
[A[A

Iteration:  94%|#########3| 310/331 [00:00<00:00, 433.74it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 436.23it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  77%|#######7  | 64/83 [00:00<00:00, 635.07it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 637.47it/s]
[A[A

                                                   
Early stop step:

  0%|          | 0/7 [01:24<?, ?it/s, best loss: ?]
                                                   
10

  0%|          | 0/7 [01:24<?, ?it/s, best loss: ?]
                                                   
Stopping early at epoch 16

  0%|          | 0/7 [01:24<?, ?it/s, best loss: ?]
                                                   
   epoch  loss  accuracy        recall     precision            f1
0      0  0.55      0.72  [0.89, 0.38]  [0.75, 0.43]   [0.8, 0.38]
1      1  0.48      0.77  [0.89, 0.53]    [0.8, 0.7]  [0.83, 0.58]
2      2  0.47      0.78  [0.89, 0.55]   [0.8, 0.72]   [0.84, 0.6]
3      3  0.46      0.79   [0.9, 0.56]  [0.81, 0.73]  [0.85, 0.62]
4      4  0.46      0.79   [0.9, 0.58]  [0.81, 0.74]  [0.85, 0.63]
5      5  0.45      0.80    [0.9, 0.6]  [0.82, 0.75]  [0.85, 0.64]
6      6  0.44      0.80   [0.9, 0.61]  [0.83, 0.75]  [0.86, 0.65]
7      7  0.43      0.81   [0.9, 0.62]  [0.83, 0.76]  [0.86, 0.67]
8      8  0.41      0.82  [0.91, 0.64]  [0.84, 0.77]  [0.87, 0.68]
9      9  0.40      0.82  [0.91, 0.64]  [0.84, 0.77]  [0.87, 0.69]
10    10  0.39      0.83  [0.91, 0.67]  [0.85, 0.78]   [0.87, 0.7]
11    11  0.39      0.83  [0.91, 0.67]  [0.85, 0.78]   [0.88, 0.7]
12    12  0.37      0.84  [0.92, 0.69]   [0.86, 0.8]  [0.88, 0.72]
13    13  0.36      0.84   [0.91, 0.7]   [0.87, 0.8]  [0.89, 0.73]
14    14  0.36      0.84  [0.91, 0.71]   [0.87, 0.8]  [0.89, 0.74]
15    15  0.35      0.85  [0.91, 0.72]   [0.87, 0.8]  [0.89, 0.74]
16    16  0.33      0.86  [0.92, 0.74]  [0.88, 0.82]   [0.9, 0.76]

  0%|          | 0/7 [01:24<?, ?it/s, best loss: ?]
                                                   
   epoch  loss  accuracy        recall     precision            f1
0      0  0.49      0.76  [0.88, 0.54]  [0.78, 0.69]  [0.82, 0.59]
1      1  0.48      0.76  [0.88, 0.56]  [0.79, 0.69]  [0.83, 0.61]
2      2  0.48      0.77  [0.88, 0.57]  [0.79, 0.69]  [0.83, 0.61]
3      3  0.48      0.77  [0.87, 0.58]  [0.79, 0.69]  [0.83, 0.62]
4      4  0.48      0.77  [0.86, 0.59]   [0.8, 0.68]  [0.82, 0.62]
5      5  0.48      0.76  [0.86, 0.59]   [0.8, 0.68]  [0.82, 0.62]
6      6  0.48      0.77   [0.86, 0.6]   [0.8, 0.68]  [0.83, 0.62]
7      7  0.49      0.77  [0.86, 0.59]   [0.8, 0.68]  [0.83, 0.62]
8      8  0.50      0.77  [0.87, 0.58]  [0.79, 0.68]  [0.83, 0.62]
9      9  0.50      0.76  [0.85, 0.58]  [0.79, 0.67]  [0.82, 0.61]
10    10  0.51      0.76  [0.86, 0.57]  [0.79, 0.67]   [0.82, 0.6]
11    11  0.54      0.76   [0.9, 0.49]  [0.77, 0.71]  [0.83, 0.57]
12    12  0.55      0.76  [0.88, 0.52]  [0.78, 0.69]  [0.82, 0.58]
13    13  0.56      0.75  [0.88, 0.52]  [0.78, 0.69]  [0.82, 0.58]
14    14  0.62      0.75  [0.86, 0.55]  [0.78, 0.66]  [0.81, 0.59]
15    15  0.62      0.75  [0.86, 0.56]  [0.78, 0.66]  [0.81, 0.59]
16    16  0.64      0.75  [0.86, 0.56]  [0.78, 0.67]  [0.82, 0.59]

  0%|          | 0/7 [01:24<?, ?it/s, best loss: ?]
                                                   
Testing...

  0%|          | 0/7 [01:24<?, ?it/s, best loss: ?]
Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 511.57it/s]
[A[A

                                                   
{'loss': 0.43, 'accuracy': 0.81, 'recall': array([0.92, 0.51]), 'precision': array([0.83, 0.72]), 'f1': array([0.87, 0.59])}

  0%|          | 0/7 [01:24<?, ?it/s, best loss: ?]INFO - main - Result: 0.4176470588235294
INFO - main - Completed after 0:01:24
