INFO - main - Running command 'run'
INFO - main - Started run with ID "28"
Loaded 1193515 word vectors
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=128, bias=True)
  (linear2): Linear(in_features=128, out_features=64, bias=True)
  (linear3): Linear(in_features=64, out_features=32, bias=True)
  (output): Linear(in_features=32, out_features=2, bias=True)
)
Training and evaluation for 100 epochs...

Epoch:   0%|          | 0/100 [00:00<?, ?it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  14%|â–ˆâ–        | 46/331 [00:00<00:00, 457.83it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 91/331 [00:00<00:00, 454.67it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 138/331 [00:00<00:00, 456.53it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 188/331 [00:00<00:00, 466.50it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 234/331 [00:00<00:00, 464.50it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 285/331 [00:00<00:00, 475.11it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 471.28it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 65/83 [00:00<00:00, 648.01it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 649.07it/s][A

Train Loss: 0.57 | Train Acc: 0.69
Valid Loss: 0.5 | Valid Acc: 0.75
Train recall: [0.88 0.32] | Train precision: [0.7 0.4]
Valid recall: [0.87 0.54] | Valid precision: [0.78 0.68]

Epoch:   1%|          | 1/100 [00:00<01:23,  1.19it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 39/331 [00:00<00:00, 389.86it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 87/331 [00:00<00:00, 412.04it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 134/331 [00:00<00:00, 426.14it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 181/331 [00:00<00:00, 436.60it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 230/331 [00:00<00:00, 449.29it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 276/331 [00:00<00:00, 452.41it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 323/331 [00:00<00:00, 456.88it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 457.39it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 65/83 [00:00<00:00, 644.71it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 649.63it/s][A

Train Loss: 0.49 | Train Acc: 0.76
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.87 0.54] | Train precision: [0.8  0.67]
Valid recall: [0.88 0.55] | Valid precision: [0.78 0.69]

Epoch:   2%|â–         | 2/100 [00:01<01:23,  1.18it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 41/331 [00:00<00:00, 403.96it/s][A

Iteration:  26%|â–ˆâ–ˆâ–Œ       | 85/331 [00:00<00:00, 411.62it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 123/331 [00:00<00:00, 400.32it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 164/331 [00:00<00:00, 402.53it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 206/331 [00:00<00:00, 406.63it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 247/331 [00:00<00:00, 405.16it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 289/331 [00:00<00:00, 408.67it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 327/331 [00:00<00:00, 398.73it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 403.03it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 63/83 [00:00<00:00, 621.24it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 625.71it/s][AEarly stop step: 1


Train Loss: 0.47 | Train Acc: 0.77
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.88 0.55] | Train precision: [0.8 0.7]
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.69]

Epoch:   3%|â–         | 3/100 [00:02<01:25,  1.13it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆ         | 35/331 [00:00<00:00, 343.23it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 72/331 [00:00<00:00, 350.65it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 111/331 [00:00<00:00, 360.40it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 150/331 [00:00<00:00, 367.66it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 189/331 [00:00<00:00, 373.98it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 229/331 [00:00<00:00, 378.67it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 263/331 [00:00<00:00, 365.92it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 297/331 [00:00<00:00, 357.73it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 366.15it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 55/83 [00:00<00:00, 549.31it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 555.60it/s][AEarly stop step: 2


Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.88 0.56] | Train precision: [0.81 0.7 ]
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.69]

Epoch:   4%|â–         | 4/100 [00:03<01:30,  1.06it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  10%|â–‰         | 32/331 [00:00<00:00, 315.42it/s][A

Iteration:  20%|â–ˆâ–ˆ        | 67/331 [00:00<00:00, 323.08it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆâ–      | 104/331 [00:00<00:00, 335.64it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 142/331 [00:00<00:00, 346.67it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 176/331 [00:00<00:00, 343.03it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 215/331 [00:00<00:00, 354.73it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 254/331 [00:00<00:00, 363.46it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 291/331 [00:00<00:00, 364.59it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 327/331 [00:00<00:00, 360.07it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 358.35it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 57/83 [00:00<00:00, 565.30it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 575.93it/s][AEarly stop step: 3


Train Loss: 0.46 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.89 0.57] | Train precision: [0.81 0.71]
Valid recall: [0.87 0.59] | Valid precision: [0.8  0.69]

Epoch:   5%|â–Œ         | 5/100 [00:04<01:33,  1.02it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  10%|â–‰         | 33/331 [00:00<00:00, 329.06it/s][A

Iteration:  20%|â–ˆâ–ˆ        | 67/331 [00:00<00:00, 327.73it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 89/331 [00:00<00:00, 282.89it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 125/331 [00:00<00:00, 300.71it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 159/331 [00:00<00:00, 311.06it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 196/331 [00:00<00:00, 325.59it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 234/331 [00:00<00:00, 339.19it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 268/331 [00:00<00:00, 338.89it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 306/331 [00:00<00:00, 349.52it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 337.99it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 60/83 [00:00<00:00, 598.64it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 601.22it/s][AEarly stop step: 4


Train Loss: 0.45 | Train Acc: 0.79
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.89 0.59] | Train precision: [0.82 0.72]
Valid recall: [0.87 0.59] | Valid precision: [0.8  0.69]

Epoch:   6%|â–Œ         | 6/100 [00:05<01:36,  1.03s/it]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  10%|â–‰         | 32/331 [00:00<00:00, 317.08it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 68/331 [00:00<00:00, 327.46it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 103/331 [00:00<00:00, 333.91it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 140/331 [00:00<00:00, 343.04it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 176/331 [00:00<00:00, 347.93it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 213/331 [00:00<00:00, 354.03it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 251/331 [00:00<00:00, 361.20it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 290/331 [00:00<00:00, 368.58it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 329/331 [00:00<00:00, 372.95it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 363.17it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 58/83 [00:00<00:00, 569.66it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 565.66it/s][AEarly stop step: 5


Train Loss: 0.44 | Train Acc: 0.8
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.89 0.6 ] | Train precision: [0.82 0.73]
Valid recall: [0.86 0.6 ] | Valid precision: [0.8  0.69]

Epoch:   7%|â–‹         | 7/100 [00:07<01:36,  1.04s/it]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:   9%|â–‰         | 31/331 [00:00<00:00, 305.39it/s][A

Iteration:  20%|â–ˆâ–ˆ        | 67/331 [00:00<00:00, 318.92it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 103/331 [00:00<00:00, 328.86it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 138/331 [00:00<00:00, 334.73it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 174/331 [00:00<00:00, 341.03it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 212/331 [00:00<00:00, 350.44it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 245/331 [00:00<00:00, 343.38it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 283/331 [00:00<00:00, 352.18it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 320/331 [00:00<00:00, 356.73it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 353.06it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 61/83 [00:00<00:00, 608.99it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 607.86it/s][AEarly stop step: 6


Train Loss: 0.43 | Train Acc: 0.8
Valid Loss: 0.48 | Valid Acc: 0.77
Train recall: [0.89 0.62] | Train precision: [0.83 0.74]
Valid recall: [0.86 0.59] | Valid precision: [0.8  0.68]

Epoch:   8%|â–Š         | 8/100 [00:08<01:37,  1.06s/it]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  10%|â–‰         | 33/331 [00:00<00:00, 328.70it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 72/331 [00:00<00:00, 344.17it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 111/331 [00:00<00:00, 356.15it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 149/331 [00:00<00:00, 361.97it/s][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 184/331 [00:00<00:00, 357.97it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 222/331 [00:00<00:00, 362.26it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 261/331 [00:00<00:00, 369.63it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 298/331 [00:00<00:00, 369.56it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 369.73it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 61/83 [00:00<00:00, 599.43it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 593.50it/s][AEarly stop step: 7


Train Loss: 0.42 | Train Acc: 0.81
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.9  0.64] | Train precision: [0.84 0.75]
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.68]

Epoch:   9%|â–‰         | 9/100 [00:09<01:35,  1.05s/it]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆ         | 37/331 [00:00<00:00, 365.27it/s][A

Iteration:  23%|â–ˆâ–ˆâ–       | 76/331 [00:00<00:00, 370.21it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 112/331 [00:00<00:00, 367.07it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 150/331 [00:00<00:00, 369.94it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 189/331 [00:00<00:00, 375.12it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 227/331 [00:00<00:00, 374.62it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 264/331 [00:00<00:00, 371.51it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 299/331 [00:00<00:00, 356.66it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 362.82it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 52/83 [00:00<00:00, 514.37it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 494.36it/s][AEarly stop step: 8


Train Loss: 0.41 | Train Acc: 0.82
Valid Loss: 0.5 | Valid Acc: 0.76
Train recall: [0.9  0.66] | Train precision: [0.84 0.76]
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.69]

Epoch:  10%|â–ˆ         | 10/100 [00:10<01:35,  1.06s/it]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆ         | 37/331 [00:00<00:00, 361.93it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 73/331 [00:00<00:00, 360.28it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 112/331 [00:00<00:00, 366.49it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 151/331 [00:00<00:00, 372.39it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 188/331 [00:00<00:00, 371.62it/s][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 226/331 [00:00<00:00, 373.35it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 265/331 [00:00<00:00, 377.99it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 306/331 [00:00<00:00, 385.92it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 380.86it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 64/83 [00:00<00:00, 639.59it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 637.06it/s][AEarly stop step: 9


Train Loss: 0.39 | Train Acc: 0.83
Valid Loss: 0.51 | Valid Acc: 0.76
Train recall: [0.9  0.68] | Train precision: [0.85 0.78]
Valid recall: [0.87 0.55] | Valid precision: [0.78 0.68]

Epoch:  11%|â–ˆ         | 11/100 [00:11<01:33,  1.05s/it]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 39/331 [00:00<00:00, 382.81it/s][A

Iteration:  23%|â–ˆâ–ˆâ–       | 77/331 [00:00<00:00, 380.68it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 117/331 [00:00<00:00, 385.83it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 154/331 [00:00<00:00, 377.92it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 194/331 [00:00<00:00, 381.62it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 234/331 [00:00<00:00, 385.96it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 270/331 [00:00<00:00, 377.24it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 306/331 [00:00<00:00, 370.58it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 378.11it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 61/83 [00:00<00:00, 608.55it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 611.54it/s][AEarly stop step: 10
Stopping early at epoch 11
   epoch  loss  accuracy        recall     precision            f1
0      0  0.57      0.69  [0.88, 0.32]    [0.7, 0.4]  [0.77, 0.32]
1      1  0.49      0.76  [0.87, 0.54]   [0.8, 0.67]  [0.83, 0.58]
2      2  0.47      0.77  [0.88, 0.55]    [0.8, 0.7]   [0.84, 0.6]
3      3  0.47      0.78  [0.88, 0.56]   [0.81, 0.7]  [0.84, 0.61]
4      4  0.46      0.78  [0.89, 0.57]  [0.81, 0.71]  [0.84, 0.61]
5      5  0.45      0.79  [0.89, 0.59]  [0.82, 0.72]  [0.85, 0.63]
6      6  0.44      0.80   [0.89, 0.6]  [0.82, 0.73]  [0.85, 0.64]
7      7  0.43      0.80  [0.89, 0.62]  [0.83, 0.74]  [0.86, 0.66]
8      8  0.42      0.81   [0.9, 0.64]  [0.84, 0.75]  [0.86, 0.67]
9      9  0.41      0.82   [0.9, 0.66]  [0.84, 0.76]  [0.87, 0.69]
10    10  0.39      0.83   [0.9, 0.68]  [0.85, 0.78]  [0.87, 0.71]
11    11  0.38      0.84   [0.91, 0.7]  [0.86, 0.79]  [0.88, 0.73]
Testing...


Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 410.85it/s][A{'loss': 0.45, 'accuracy': 0.79, 'recall': array([0.89, 0.54]), 'precision': array([0.83, 0.66]), 'f1': array([0.86, 0.58])}
INFO - main - Result: 0.4483333333333333
INFO - main - Completed after 0:01:21
