INFO - main - Running command 'run'
INFO - main - Started run with ID "53"
Loaded 1193515 word vectors
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=128, bias=True)
  (linear2): Linear(in_features=128, out_features=64, bias=True)
  (linear3): Linear(in_features=64, out_features=32, bias=True)
  (output): Linear(in_features=32, out_features=2, bias=True)
)
Training and evaluation for 100 epochs...

Epoch:   0%|          | 0/100 [00:00<?, ?it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 27/106 [00:00<00:00, 265.42it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 45/106 [00:00<00:00, 230.85it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 69/106 [00:00<00:00, 232.98it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 96/106 [00:00<00:00, 240.93it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 234.52it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 16/27 [00:00<00:00, 154.04it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 139.43it/s][A

Train Loss: 0.6 | Train Acc: 0.67
Valid Loss: 0.53 | Valid Acc: 0.68
Train recall: [1. 0.] | Train precision: [0.67 0.04]
Valid recall: [0.96 0.14] | Valid precision: [0.68 0.7 ]

Epoch:   1%|          | 1/100 [00:00<01:05,  1.51it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 22/106 [00:00<00:00, 212.90it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 48/106 [00:00<00:00, 224.81it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 78/106 [00:00<00:00, 242.62it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 269.84it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 387.97it/s][A

Train Loss: 0.51 | Train Acc: 0.75
Valid Loss: 0.5 | Valid Acc: 0.76
Train recall: [0.86 0.53] | Train precision: [0.79 0.64]
Valid recall: [0.86 0.56] | Valid precision: [0.79 0.69]

Epoch:   2%|â–         | 2/100 [00:01<00:59,  1.65it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 28/106 [00:00<00:00, 276.79it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 57/106 [00:00<00:00, 279.40it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 82/106 [00:00<00:00, 269.85it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 272.31it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 375.98it/s][A

Train Loss: 0.48 | Train Acc: 0.77
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.87 0.57] | Train precision: [0.8  0.68]
Valid recall: [0.89 0.52] | Valid precision: [0.77 0.71]

Epoch:   3%|â–         | 3/100 [00:01<00:55,  1.76it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 23/106 [00:00<00:00, 225.50it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 49/106 [00:00<00:00, 232.41it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 75/106 [00:00<00:00, 239.80it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 103/106 [00:00<00:00, 250.21it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 252.41it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 322.75it/s][A

Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.88 0.57] | Train precision: [0.81 0.7 ]
Valid recall: [0.89 0.51] | Valid precision: [0.77 0.71]

Epoch:   4%|â–         | 4/100 [00:02<00:52,  1.81it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 22/106 [00:00<00:00, 215.44it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 50/106 [00:00<00:00, 230.88it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 79/106 [00:00<00:00, 245.54it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 267.27it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 376.33it/s][A

Train Loss: 0.46 | Train Acc: 0.78
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.88 0.57] | Train precision: [0.81 0.7 ]
Valid recall: [0.89 0.51] | Valid precision: [0.77 0.72]

Epoch:   5%|â–Œ         | 5/100 [00:02<00:50,  1.89it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 26/106 [00:00<00:00, 251.22it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 48/106 [00:00<00:00, 240.28it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 61/106 [00:00<00:00, 189.64it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 75/106 [00:00<00:00, 157.45it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 87/106 [00:00<00:00, 111.29it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 98/106 [00:00<00:00, 107.79it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 138.24it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 25/27 [00:00<00:00, 247.79it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 255.12it/s][A

Train Loss: 0.46 | Train Acc: 0.79
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.89 0.58] | Train precision: [0.81 0.71]
Valid recall: [0.89 0.51] | Valid precision: [0.77 0.71]

Epoch:   6%|â–Œ         | 6/100 [00:03<00:59,  1.58it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  14%|â–ˆâ–        | 15/106 [00:00<00:00, 146.23it/s][A

Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 32/106 [00:00<00:00, 152.62it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 58/106 [00:00<00:00, 172.89it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 84/106 [00:00<00:00, 191.26it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 214.09it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 371.17it/s][A

Train Loss: 0.45 | Train Acc: 0.79
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.89 0.59] | Train precision: [0.82 0.72]
Valid recall: [0.89 0.51] | Valid precision: [0.77 0.72]

Epoch:   7%|â–‹         | 7/100 [00:04<00:57,  1.62it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 26/106 [00:00<00:00, 254.25it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 52/106 [00:00<00:00, 255.87it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 78/106 [00:00<00:00, 256.38it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 103/106 [00:00<00:00, 251.68it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 253.57it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 368.63it/s][A

Train Loss: 0.44 | Train Acc: 0.79
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.89 0.59] | Train precision: [0.82 0.72]
Valid recall: [0.89 0.52] | Valid precision: [0.78 0.72]

Epoch:   8%|â–Š         | 8/100 [00:04<00:53,  1.72it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 26/106 [00:00<00:00, 259.91it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 49/106 [00:00<00:00, 248.08it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 75/106 [00:00<00:00, 249.50it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 102/106 [00:00<00:00, 252.63it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 249.59it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 331.57it/s][A

Train Loss: 0.44 | Train Acc: 0.8
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.89 0.6 ] | Train precision: [0.82 0.73]
Valid recall: [0.89 0.53] | Valid precision: [0.78 0.72]

Epoch:   9%|â–‰         | 9/100 [00:05<00:51,  1.78it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 23/106 [00:00<00:00, 223.91it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 45/106 [00:00<00:00, 221.22it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 67/106 [00:00<00:00, 218.72it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 85/106 [00:00<00:00, 204.42it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 211.21it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 279.19it/s][A

Train Loss: 0.43 | Train Acc: 0.8
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.89 0.61] | Train precision: [0.83 0.73]
Valid recall: [0.89 0.54] | Valid precision: [0.78 0.71]

Epoch:  10%|â–ˆ         | 10/100 [00:05<00:51,  1.74it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  13%|â–ˆâ–        | 14/106 [00:00<00:00, 135.49it/s][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 36/106 [00:00<00:00, 151.85it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 56/106 [00:00<00:00, 163.27it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 75/106 [00:00<00:00, 170.45it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 90/106 [00:00<00:00, 156.74it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 174.81it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 333.12it/s][A

Train Loss: 0.42 | Train Acc: 0.81
Valid Loss: 0.48 | Valid Acc: 0.76
Train recall: [0.89 0.63] | Train precision: [0.83 0.74]
Valid recall: [0.88 0.55] | Valid precision: [0.79 0.7 ]

Epoch:  11%|â–ˆ         | 11/100 [00:06<00:54,  1.64it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 25/106 [00:00<00:00, 240.87it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 50/106 [00:00<00:00, 240.93it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 74/106 [00:00<00:00, 239.65it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 98/106 [00:00<00:00, 238.80it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 239.11it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 338.17it/s][AEarly stop step: 1


Train Loss: 0.41 | Train Acc: 0.81
Valid Loss: 0.49 | Valid Acc: 0.76
Train recall: [0.9  0.65] | Train precision: [0.84 0.75]
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.7 ]

Epoch:  12%|â–ˆâ–        | 12/100 [00:06<00:51,  1.70it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 25/106 [00:00<00:00, 245.51it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 51/106 [00:00<00:00, 247.86it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 77/106 [00:00<00:00, 250.56it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 104/106 [00:00<00:00, 253.59it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 254.64it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 366.06it/s][AEarly stop step: 2


Train Loss: 0.4 | Train Acc: 0.83
Valid Loss: 0.5 | Valid Acc: 0.76
Train recall: [0.9  0.67] | Train precision: [0.85 0.77]
Valid recall: [0.89 0.53] | Valid precision: [0.78 0.7 ]

Epoch:  13%|â–ˆâ–        | 13/100 [00:07<00:48,  1.79it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 26/106 [00:00<00:00, 255.50it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 52/106 [00:00<00:00, 256.70it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 79/106 [00:00<00:00, 258.61it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 261.79it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 377.10it/s][AEarly stop step: 3


Train Loss: 0.39 | Train Acc: 0.83
Valid Loss: 0.51 | Valid Acc: 0.76
Train recall: [0.91 0.68] | Train precision: [0.85 0.78]
Valid recall: [0.89 0.53] | Valid precision: [0.78 0.71]

Epoch:  14%|â–ˆâ–        | 14/100 [00:07<00:46,  1.86it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 27/106 [00:00<00:00, 261.65it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 54/106 [00:00<00:00, 263.53it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 81/106 [00:00<00:00, 265.15it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 267.45it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 373.72it/s][AEarly stop step: 4


Train Loss: 0.37 | Train Acc: 0.84
Valid Loss: 0.52 | Valid Acc: 0.76
Train recall: [0.91 0.7 ] | Train precision: [0.86 0.79]
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.71]

Epoch:  15%|â–ˆâ–Œ        | 15/100 [00:08<00:44,  1.93it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 27/106 [00:00<00:00, 263.00it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 52/106 [00:00<00:00, 257.78it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 78/106 [00:00<00:00, 257.98it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 105/106 [00:00<00:00, 258.89it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 257.59it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 373.44it/s][AEarly stop step: 5


Train Loss: 0.36 | Train Acc: 0.85
Valid Loss: 0.53 | Valid Acc: 0.76
Train recall: [0.91 0.72] | Train precision: [0.87 0.8 ]
Valid recall: [0.88 0.53] | Valid precision: [0.78 0.7 ]

Epoch:  16%|â–ˆâ–Œ        | 16/100 [00:08<00:42,  1.96it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 26/106 [00:00<00:00, 258.82it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 50/106 [00:00<00:00, 250.32it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 77/106 [00:00<00:00, 254.42it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 104/106 [00:00<00:00, 257.84it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 254.99it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 326.55it/s][AEarly stop step: 6


Train Loss: 0.34 | Train Acc: 0.86
Valid Loss: 0.55 | Valid Acc: 0.76
Train recall: [0.92 0.74] | Train precision: [0.88 0.81]
Valid recall: [0.88 0.52] | Valid precision: [0.77 0.7 ]

Epoch:  17%|â–ˆâ–‹        | 17/100 [00:09<00:42,  1.97it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 26/106 [00:00<00:00, 253.21it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 52/106 [00:00<00:00, 254.13it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 79/106 [00:00<00:00, 255.88it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 105/106 [00:00<00:00, 256.80it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 257.46it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 330.04it/s][AEarly stop step: 7


Train Loss: 0.33 | Train Acc: 0.87
Valid Loss: 0.57 | Valid Acc: 0.75
Train recall: [0.92 0.76] | Train precision: [0.89 0.82]
Valid recall: [0.88 0.52] | Valid precision: [0.77 0.69]

Epoch:  18%|â–ˆâ–Š        | 18/100 [00:09<00:41,  1.97it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  21%|â–ˆâ–ˆ        | 22/106 [00:00<00:00, 214.24it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 45/106 [00:00<00:00, 214.72it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 65/106 [00:00<00:00, 208.93it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 88/106 [00:00<00:00, 214.43it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 219.20it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 349.29it/s][AEarly stop step: 8


Train Loss: 0.31 | Train Acc: 0.88
Valid Loss: 0.59 | Valid Acc: 0.75
Train recall: [0.93 0.78] | Train precision: [0.9  0.84]
Valid recall: [0.87 0.53] | Valid precision: [0.77 0.68]

Epoch:  19%|â–ˆâ–‰        | 19/100 [00:10<00:42,  1.90it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 25/106 [00:00<00:00, 247.15it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 49/106 [00:00<00:00, 243.04it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 68/106 [00:00<00:00, 222.08it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 91/106 [00:00<00:00, 223.38it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 226.83it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 367.20it/s][AEarly stop step: 9


Train Loss: 0.29 | Train Acc: 0.89
Valid Loss: 0.61 | Valid Acc: 0.75
Train recall: [0.93 0.8 ] | Train precision: [0.91 0.85]
Valid recall: [0.86 0.53] | Valid precision: [0.77 0.67]

Epoch:  20%|â–ˆâ–ˆ        | 20/100 [00:10<00:42,  1.88it/s]

Iteration:   0%|          | 0/106 [00:00<?, ?it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 27/106 [00:00<00:00, 264.39it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 55/106 [00:00<00:00, 267.24it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 83/106 [00:00<00:00, 268.69it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 106/106 [00:00<00:00, 270.54it/s][A

Iteration:   0%|          | 0/27 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:00<00:00, 379.36it/s][AEarly stop step: 10
Stopping early at epoch 20
   epoch  loss  accuracy        recall     precision            f1
0      0  0.60      0.67    [1.0, 0.0]  [0.67, 0.04]    [0.8, 0.0]
1      1  0.51      0.75  [0.86, 0.53]  [0.79, 0.64]  [0.82, 0.57]
2      2  0.48      0.77  [0.87, 0.57]   [0.8, 0.68]  [0.83, 0.61]
3      3  0.47      0.78  [0.88, 0.57]   [0.81, 0.7]  [0.84, 0.62]
4      4  0.46      0.78  [0.88, 0.57]   [0.81, 0.7]  [0.84, 0.63]
5      5  0.46      0.79  [0.89, 0.58]  [0.81, 0.71]  [0.85, 0.63]
6      6  0.45      0.79  [0.89, 0.59]  [0.82, 0.72]  [0.85, 0.64]
7      7  0.44      0.79  [0.89, 0.59]  [0.82, 0.72]  [0.85, 0.65]
8      8  0.44      0.80   [0.89, 0.6]  [0.82, 0.73]  [0.85, 0.65]
9      9  0.43      0.80  [0.89, 0.61]  [0.83, 0.73]  [0.86, 0.66]
10    10  0.42      0.81  [0.89, 0.63]  [0.83, 0.74]  [0.86, 0.68]
11    11  0.41      0.81   [0.9, 0.65]  [0.84, 0.75]  [0.87, 0.69]
12    12  0.40      0.83   [0.9, 0.67]  [0.85, 0.77]  [0.87, 0.71]
13    13  0.39      0.83  [0.91, 0.68]  [0.85, 0.78]  [0.88, 0.72]
14    14  0.37      0.84   [0.91, 0.7]  [0.86, 0.79]  [0.88, 0.74]
15    15  0.36      0.85  [0.91, 0.72]   [0.87, 0.8]  [0.89, 0.75]
16    16  0.34      0.86  [0.92, 0.74]  [0.88, 0.81]  [0.89, 0.77]
17    17  0.33      0.87  [0.92, 0.76]  [0.89, 0.82]   [0.9, 0.79]
18    18  0.31      0.88  [0.93, 0.78]   [0.9, 0.84]   [0.91, 0.8]
19    19  0.29      0.89   [0.93, 0.8]  [0.91, 0.85]  [0.92, 0.82]
20    20  0.28      0.90  [0.94, 0.82]  [0.91, 0.86]  [0.92, 0.84]
   epoch  loss  accuracy        recall     precision            f1
0      0  0.53      0.68  [0.96, 0.14]   [0.68, 0.7]  [0.79, 0.22]
1      1  0.50      0.76  [0.86, 0.56]  [0.79, 0.69]  [0.82, 0.61]
2      2  0.48      0.76  [0.89, 0.52]  [0.77, 0.71]  [0.83, 0.59]
3      3  0.48      0.76  [0.89, 0.51]  [0.77, 0.71]  [0.83, 0.59]
4      4  0.48      0.76  [0.89, 0.51]  [0.77, 0.72]  [0.83, 0.59]
5      5  0.48      0.76  [0.89, 0.51]  [0.77, 0.71]  [0.83, 0.59]
6      6  0.48      0.76  [0.89, 0.51]  [0.77, 0.72]  [0.83, 0.59]
7      7  0.48      0.76  [0.89, 0.52]  [0.78, 0.72]   [0.83, 0.6]
8      8  0.48      0.76  [0.89, 0.53]  [0.78, 0.72]  [0.83, 0.61]
9      9  0.48      0.76  [0.89, 0.54]  [0.78, 0.71]  [0.83, 0.61]
10    10  0.48      0.76  [0.88, 0.55]   [0.79, 0.7]  [0.83, 0.62]
11    11  0.49      0.76  [0.88, 0.54]   [0.78, 0.7]  [0.83, 0.61]
12    12  0.50      0.76  [0.89, 0.53]   [0.78, 0.7]   [0.83, 0.6]
13    13  0.51      0.76  [0.89, 0.53]  [0.78, 0.71]   [0.83, 0.6]
14    14  0.52      0.76  [0.88, 0.54]  [0.78, 0.71]  [0.83, 0.61]
15    15  0.53      0.76  [0.88, 0.53]   [0.78, 0.7]   [0.83, 0.6]
16    16  0.55      0.76  [0.88, 0.52]   [0.77, 0.7]  [0.82, 0.59]
17    17  0.57      0.75  [0.88, 0.52]  [0.77, 0.69]  [0.82, 0.59]
18    18  0.59      0.75  [0.87, 0.53]  [0.77, 0.68]  [0.82, 0.59]
19    19  0.61      0.75  [0.86, 0.53]  [0.77, 0.67]  [0.82, 0.59]
20    20  0.65      0.74  [0.86, 0.51]  [0.77, 0.66]  [0.81, 0.57]
Testing...


Iteration:   0%|          | 0/9 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 9/9 [00:00<00:00, 239.35it/s][A{'loss': 0.43, 'accuracy': 0.81, 'recall': array([0.93, 0.5 ]), 'precision': array([0.83, 0.73]), 'f1': array([0.88, 0.59])}
INFO - main - Result: 0.41142857142857137
INFO - main - Completed after 0:01:20
