INFO - main - Running command 'main'

INFO - main - Started run with ID "87"


                                                                                                    
Loaded 1193515 word vectors

  1%|          | 1/100 [06:07<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=120, bias=True)
  (linear2): Linear(in_features=120, out_features=120, bias=True)
  (linear3): Linear(in_features=120, out_features=60, bias=True)
  (dropout): Dropout(p=0.02)
  (output): Linear(in_features=60, out_features=2, bias=True)
)

  1%|          | 1/100 [06:09<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Training and evaluation for 500 epochs...

  1%|          | 1/100 [06:09<5:14:24, 190.55s/it, best loss: 0.4925]
Epoch:   0%|          | 0/500 [00:00<?, ?it/s]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:   5%|4         | 12/265 [00:00<00:02, 117.57it/s]
[A[A[A

Iteration:   9%|9         | 25/265 [00:00<00:02, 118.48it/s]
[A[A[A

Iteration:  14%|#3        | 37/265 [00:00<00:01, 117.89it/s]
[A[A[A

Iteration:  19%|#8        | 50/265 [00:00<00:01, 120.24it/s]
[A[A[A

Iteration:  23%|##3       | 62/265 [00:00<00:01, 119.24it/s]
[A[A[A

Iteration:  29%|##8       | 76/265 [00:00<00:01, 122.78it/s]
[A[A[A

Iteration:  34%|###4      | 91/265 [00:00<00:01, 127.47it/s]
[A[A[A

Iteration:  40%|####      | 106/265 [00:00<00:01, 133.00it/s]
[A[A[A

Iteration:  46%|####6     | 122/265 [00:00<00:01, 138.35it/s]
[A[A[A

Iteration:  51%|#####1    | 136/265 [00:01<00:00, 129.64it/s]
[A[A[A

Iteration:  56%|#####6    | 149/265 [00:01<00:00, 126.08it/s]
[A[A[A

Iteration:  61%|######1   | 162/265 [00:01<00:00, 123.87it/s]
[A[A[A

Iteration:  66%|######6   | 175/265 [00:01<00:00, 121.88it/s]
[A[A[A

Iteration:  71%|#######   | 188/265 [00:01<00:00, 121.83it/s]
[A[A[A

Iteration:  76%|#######5  | 201/265 [00:01<00:00, 124.12it/s]
[A[A[A

Iteration:  81%|########  | 214/265 [00:01<00:00, 124.92it/s]
[A[A[A

Iteration:  86%|########5 | 227/265 [00:01<00:00, 125.13it/s]
[A[A[A

Iteration:  91%|######### | 240/265 [00:01<00:00, 126.21it/s]
[A[A[A

Iteration:  95%|#########5| 253/265 [00:02<00:00, 116.32it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:02<00:00, 124.44it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  28%|##8       | 19/67 [00:00<00:00, 183.42it/s]
[A[A[A

Iteration:  55%|#####5    | 37/67 [00:00<00:00, 181.74it/s]
[A[A[A

Iteration:  81%|########  | 54/67 [00:00<00:00, 176.30it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 180.91it/s]
[A[A[A

                                                                     
Train Loss: 0.61 | Train Acc: 0.66

  1%|          | 1/100 [06:12<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.54 | Valid Acc: 0.71

  1%|          | 1/100 [06:12<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train recall: [0.94 0.09] | Train precision: [0.66 0.17]

  1%|          | 1/100 [06:12<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.91 0.35] | Valid precision: [0.72 0.66]

  1%|          | 1/100 [06:12<5:14:24, 190.55s/it, best loss: 0.4925]
Epoch:   0%|          | 1/500 [00:02<21:07,  2.54s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:   5%|4         | 13/265 [00:00<00:01, 127.40it/s]
[A[A[A

Iteration:  10%|9         | 26/265 [00:00<00:01, 127.63it/s]
[A[A[A

Iteration:  15%|#5        | 40/265 [00:00<00:01, 128.38it/s]
[A[A[A

Iteration:  20%|##        | 53/265 [00:00<00:01, 125.64it/s]
[A[A[A

Iteration:  25%|##4       | 66/265 [00:00<00:01, 124.67it/s]
[A[A[A

Iteration:  29%|##9       | 78/265 [00:00<00:01, 120.38it/s]
[A[A[A

Iteration:  34%|###4      | 91/265 [00:00<00:01, 122.33it/s]
[A[A[A

Iteration:  40%|###9      | 105/265 [00:00<00:01, 124.51it/s]
[A[A[A

Iteration:  45%|####4     | 119/265 [00:00<00:01, 128.71it/s]
[A[A[A

Iteration:  50%|####9     | 132/265 [00:01<00:01, 123.58it/s]
[A[A[A

Iteration:  55%|#####5    | 146/265 [00:01<00:00, 126.48it/s]
[A[A[A

Iteration:  60%|######    | 160/265 [00:01<00:00, 127.80it/s]
[A[A[A

Iteration:  65%|######5   | 173/265 [00:01<00:00, 126.79it/s]
[A[A[A

Iteration:  71%|#######   | 187/265 [00:01<00:00, 129.19it/s]
[A[A[A

Iteration:  75%|#######5  | 200/265 [00:01<00:00, 128.09it/s]
[A[A[A

Iteration:  80%|########  | 213/265 [00:01<00:00, 125.36it/s]
[A[A[A

Iteration:  85%|########5 | 226/265 [00:01<00:00, 122.70it/s]
[A[A[A

Iteration:  90%|######### | 239/265 [00:01<00:00, 117.00it/s]
[A[A[A

Iteration:  95%|#########4| 251/265 [00:02<00:00, 113.88it/s]
[A[A[A

Iteration:  99%|#########9| 263/265 [00:02<00:00, 110.50it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:02<00:00, 122.41it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  22%|##2       | 15/67 [00:00<00:00, 143.81it/s]
[A[A[A

Iteration:  51%|#####     | 34/67 [00:00<00:00, 154.29it/s]
[A[A[A

Iteration:  81%|########  | 54/67 [00:00<00:00, 165.62it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 177.96it/s]
[A[A[A

                                                                     
Train Loss: 0.51 | Train Acc: 0.75

  1%|          | 1/100 [06:14<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.5 | Valid Acc: 0.75

  1%|          | 1/100 [06:14<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train recall: [0.88 0.48] | Train precision: [0.78 0.65]

  1%|          | 1/100 [06:14<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.87 0.53] | Valid precision: [0.77 0.69]

  1%|          | 1/100 [06:14<5:14:24, 190.55s/it, best loss: 0.4925]
Epoch:   0%|          | 2/500 [00:05<21:11,  2.55s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:   5%|5         | 14/265 [00:00<00:01, 138.30it/s]
[A[A[A

Iteration:  11%|#         | 29/265 [00:00<00:01, 138.40it/s]
[A[A[A

Iteration:  16%|#5        | 42/265 [00:00<00:01, 135.38it/s]
[A[A[A

Iteration:  21%|##        | 55/265 [00:00<00:01, 131.02it/s]
[A[A[A

Iteration:  26%|##5       | 68/265 [00:00<00:01, 128.16it/s]
[A[A[A

Iteration:  31%|###       | 81/265 [00:00<00:01, 127.65it/s]
[A[A[A

Iteration:  35%|###5      | 94/265 [00:00<00:01, 126.65it/s]
[A[A[A

Iteration:  40%|####      | 106/265 [00:00<00:01, 116.26it/s]
[A[A[A

Iteration:  46%|####5     | 121/265 [00:00<00:01, 122.91it/s]
[A[A[A

Iteration:  51%|#####1    | 136/265 [00:01<00:01, 128.83it/s]
[A[A[A

Iteration:  57%|#####6    | 151/265 [00:01<00:00, 132.44it/s]
[A[A[A

Iteration:  62%|######2   | 165/265 [00:01<00:00, 130.55it/s]
[A[A[A

Iteration:  68%|######7   | 179/265 [00:01<00:00, 129.76it/s]
[A[A[A

Iteration:  72%|#######2  | 192/265 [00:01<00:00, 128.47it/s]
[A[A[A

Iteration:  77%|#######7  | 205/265 [00:01<00:00, 122.89it/s]
[A[A[A

Iteration:  82%|########2 | 218/265 [00:01<00:00, 123.38it/s]
[A[A[A

Iteration:  87%|########7 | 231/265 [00:01<00:00, 120.83it/s]
[A[A[A

Iteration:  92%|#########2| 244/265 [00:01<00:00, 116.60it/s]
[A[A[A

Iteration:  97%|#########6| 256/265 [00:02<00:00, 117.23it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:02<00:00, 125.41it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  30%|##9       | 20/67 [00:00<00:00, 195.30it/s]
[A[A[A

Iteration:  58%|#####8    | 39/67 [00:00<00:00, 192.21it/s]
[A[A[A

Iteration:  82%|########2 | 55/67 [00:00<00:00, 176.94it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 171.37it/s]
[A[A[A

                                                                     
Train Loss: 0.49 | Train Acc: 0.77

  1%|          | 1/100 [06:17<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.76

  1%|          | 1/100 [06:17<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train recall: [0.87 0.55] | Train precision: [0.8  0.67]

  1%|          | 1/100 [06:17<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.88 0.53] | Valid precision: [0.78 0.7 ]

  1%|          | 1/100 [06:17<5:14:24, 190.55s/it, best loss: 0.4925]
Epoch:   1%|          | 3/500 [00:07<21:08,  2.55s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:   4%|4         | 11/265 [00:00<00:02, 105.55it/s]
[A[A[A

Iteration:   8%|8         | 22/265 [00:00<00:02, 106.65it/s]
[A[A[A

Iteration:  13%|#3        | 35/265 [00:00<00:02, 109.85it/s]
[A[A[A

Iteration:  18%|#7        | 47/265 [00:00<00:01, 111.84it/s]
[A[A[A

Iteration:  23%|##2       | 60/265 [00:00<00:01, 114.54it/s]
[A[A[A

Iteration:  26%|##6       | 70/265 [00:00<00:01, 106.79it/s]
[A[A[A

Iteration:  31%|###       | 82/265 [00:00<00:01, 110.17it/s]
[A[A[A

Iteration:  35%|###5      | 93/265 [00:00<00:01, 109.54it/s]
[A[A[A

Iteration:  39%|###9      | 104/265 [00:00<00:01, 105.10it/s]
[A[A[A

Iteration:  43%|####3     | 115/265 [00:01<00:01, 104.57it/s]
[A[A[A

Iteration:  48%|####7     | 127/265 [00:01<00:01, 108.40it/s]
[A[A[A

Iteration:  53%|#####2    | 140/265 [00:01<00:01, 111.97it/s]
[A[A[A

Iteration:  57%|#####7    | 152/265 [00:01<00:01, 112.03it/s]
[A[A[A

Iteration:  62%|######2   | 165/265 [00:01<00:00, 114.92it/s]
[A[A[A

Iteration:  67%|######7   | 178/265 [00:01<00:00, 118.15it/s]
[A[A[A

Iteration:  72%|#######2  | 191/265 [00:01<00:00, 119.38it/s]
[A[A[A

Iteration:  77%|#######6  | 204/265 [00:01<00:00, 120.30it/s]
[A[A[A

Iteration:  82%|########1 | 217/265 [00:01<00:00, 120.45it/s]
[A[A[A

Iteration:  87%|########6 | 230/265 [00:02<00:00, 121.70it/s]
[A[A[A

Iteration:  92%|#########1| 243/265 [00:02<00:00, 123.40it/s]
[A[A[A

Iteration:  97%|#########6| 256/265 [00:02<00:00, 122.57it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:02<00:00, 115.40it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  30%|##9       | 20/67 [00:00<00:00, 193.06it/s]
[A[A[A

Iteration:  55%|#####5    | 37/67 [00:00<00:00, 183.93it/s]
[A[A[A

Iteration:  79%|#######9  | 53/67 [00:00<00:00, 174.61it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 172.38it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [06:19<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
1

  1%|          | 1/100 [06:19<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.47 | Train Acc: 0.77

  1%|          | 1/100 [06:19<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.76

  1%|          | 1/100 [06:19<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train recall: [0.88 0.56] | Train precision: [0.8  0.69]

  1%|          | 1/100 [06:19<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.88 0.53] | Valid precision: [0.78 0.7 ]

  1%|          | 1/100 [06:19<5:14:24, 190.55s/it, best loss: 0.4925]
Epoch:   1%|          | 4/500 [00:10<21:28,  2.60s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:   5%|4         | 13/265 [00:00<00:01, 129.59it/s]
[A[A[A

Iteration:  10%|9         | 26/265 [00:00<00:01, 127.11it/s]
[A[A[A

Iteration:  14%|#4        | 38/265 [00:00<00:01, 123.30it/s]
[A[A[A

Iteration:  19%|#8        | 50/265 [00:00<00:01, 120.67it/s]
[A[A[A

Iteration:  23%|##3       | 62/265 [00:00<00:01, 117.83it/s]
[A[A[A

Iteration:  28%|##7       | 74/265 [00:00<00:01, 115.85it/s]
[A[A[A

Iteration:  32%|###2      | 86/265 [00:00<00:01, 116.48it/s]
[A[A[A

Iteration:  37%|###7      | 99/265 [00:00<00:01, 120.20it/s]
[A[A[A

Iteration:  42%|####2     | 112/265 [00:00<00:01, 122.68it/s]
[A[A[A

Iteration:  47%|####7     | 125/265 [00:01<00:01, 123.00it/s]
[A[A[A

Iteration:  52%|#####2    | 139/265 [00:01<00:00, 126.62it/s]
[A[A[A

Iteration:  58%|#####7    | 153/265 [00:01<00:00, 128.84it/s]
[A[A[A

Iteration:  63%|######3   | 168/265 [00:01<00:00, 132.09it/s]
[A[A[A

Iteration:  69%|######8   | 182/265 [00:01<00:00, 132.57it/s]
[A[A[A

Iteration:  74%|#######3  | 196/265 [00:01<00:00, 132.64it/s]
[A[A[A

Iteration:  79%|#######9  | 210/265 [00:01<00:00, 123.92it/s]
[A[A[A

Iteration:  84%|########4 | 223/265 [00:01<00:00, 118.73it/s]
[A[A[A

Iteration:  89%|########9 | 236/265 [00:01<00:00, 120.13it/s]
[A[A[A

Iteration:  94%|#########3| 249/265 [00:02<00:00, 121.27it/s]
[A[A[A

Iteration:  99%|#########8| 262/265 [00:02<00:00, 121.66it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:02<00:00, 122.89it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  27%|##6       | 18/67 [00:00<00:00, 178.37it/s]
[A[A[A

Iteration:  57%|#####6    | 38/67 [00:00<00:00, 182.24it/s]
[A[A[A

Iteration:  85%|########5 | 57/67 [00:00<00:00, 181.79it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 184.74it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [06:22<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
2

  1%|          | 1/100 [06:22<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.47 | Train Acc: 0.78

  1%|          | 1/100 [06:22<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.76

  1%|          | 1/100 [06:22<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train recall: [0.88 0.57] | Train precision: [0.81 0.7 ]

  1%|          | 1/100 [06:22<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.71]

  1%|          | 1/100 [06:22<5:14:24, 190.55s/it, best loss: 0.4925]
Epoch:   1%|1         | 5/500 [00:12<21:17,  2.58s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:   5%|4         | 13/265 [00:00<00:01, 129.12it/s]
[A[A[A

Iteration:  10%|9         | 26/265 [00:00<00:01, 128.73it/s]
[A[A[A

Iteration:  14%|#4        | 38/265 [00:00<00:01, 125.12it/s]
[A[A[A

Iteration:  19%|#8        | 50/265 [00:00<00:01, 123.34it/s]
[A[A[A

Iteration:  24%|##3       | 63/265 [00:00<00:01, 122.62it/s]
[A[A[A

Iteration:  28%|##8       | 75/265 [00:00<00:01, 120.53it/s]
[A[A[A

Iteration:  33%|###3      | 88/265 [00:00<00:01, 121.25it/s]
[A[A[A

Iteration:  38%|###8      | 101/265 [00:00<00:01, 122.34it/s]
[A[A[A

Iteration:  43%|####3     | 115/265 [00:00<00:01, 126.36it/s]
[A[A[A

Iteration:  48%|####8     | 128/265 [00:01<00:01, 127.04it/s]
[A[A[A

Iteration:  53%|#####3    | 141/265 [00:01<00:01, 122.95it/s]
[A[A[A

Iteration:  58%|#####8    | 154/265 [00:01<00:00, 120.41it/s]
[A[A[A

Iteration:  63%|######3   | 167/265 [00:01<00:00, 121.22it/s]
[A[A[A

Iteration:  68%|######7   | 180/265 [00:01<00:00, 112.69it/s]
[A[A[A

Iteration:  72%|#######2  | 192/265 [00:01<00:00, 108.22it/s]
[A[A[A

Iteration:  77%|#######6  | 203/265 [00:01<00:00, 105.66it/s]
[A[A[A

Iteration:  81%|########  | 214/265 [00:01<00:00, 105.00it/s]
[A[A[A

Iteration:  85%|########5 | 226/265 [00:01<00:00, 109.05it/s]
[A[A[A

Iteration:  89%|########9 | 237/265 [00:02<00:00, 100.89it/s]
[A[A[A

Iteration:  94%|#########3| 248/265 [00:02<00:00, 101.17it/s]
[A[A[A

Iteration:  98%|#########7| 259/265 [00:02<00:00, 103.34it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:02<00:00, 113.82it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  24%|##3       | 16/67 [00:00<00:00, 156.26it/s]
[A[A[A

Iteration:  51%|#####     | 34/67 [00:00<00:00, 160.66it/s]
[A[A[A

Iteration:  79%|#######9  | 53/67 [00:00<00:00, 166.12it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 172.66it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [06:25<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
3

  1%|          | 1/100 [06:25<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.46 | Train Acc: 0.78

  1%|          | 1/100 [06:25<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.76

  1%|          | 1/100 [06:25<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train recall: [0.88 0.58] | Train precision: [0.81 0.71]

  1%|          | 1/100 [06:25<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.89 0.54] | Valid precision: [0.78 0.71]

  1%|          | 1/100 [06:25<5:14:24, 190.55s/it, best loss: 0.4925]
Epoch:   1%|1         | 6/500 [00:15<21:37,  2.63s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:   5%|4         | 13/265 [00:00<00:02, 121.73it/s]
[A[A[A

Iteration:  10%|9         | 26/265 [00:00<00:01, 122.01it/s]
[A[A[A

Iteration:  15%|#5        | 40/265 [00:00<00:01, 126.22it/s]
[A[A[A

Iteration:  20%|#9        | 52/265 [00:00<00:01, 123.70it/s]
[A[A[A

Iteration:  24%|##3       | 63/265 [00:00<00:01, 116.47it/s]
[A[A[A

Iteration:  29%|##8       | 76/265 [00:00<00:01, 118.34it/s]
[A[A[A

Iteration:  34%|###3      | 90/265 [00:00<00:01, 121.50it/s]
[A[A[A

Iteration:  39%|###8      | 103/265 [00:00<00:01, 120.85it/s]
[A[A[A

Iteration:  43%|####3     | 115/265 [00:00<00:01, 110.87it/s]
[A[A[A

Iteration:  48%|####7     | 126/265 [00:01<00:01, 108.04it/s]
[A[A[A

Iteration:  52%|#####2    | 138/265 [00:01<00:01, 111.07it/s]
[A[A[A

Iteration:  57%|#####6    | 151/265 [00:01<00:01, 113.79it/s]
[A[A[A

Iteration:  62%|######1   | 164/265 [00:01<00:00, 116.26it/s]
[A[A[A

Iteration:  67%|######6   | 177/265 [00:01<00:00, 120.00it/s]
[A[A[A

Iteration:  72%|#######1  | 190/265 [00:01<00:00, 121.05it/s]
[A[A[A

Iteration:  77%|#######6  | 203/265 [00:01<00:00, 119.41it/s]
[A[A[A

Iteration:  81%|########1 | 215/265 [00:01<00:00, 118.48it/s]
[A[A[A

Iteration:  86%|########6 | 228/265 [00:01<00:00, 121.40it/s]
[A[A[A

Iteration:  91%|######### | 241/265 [00:02<00:00, 122.93it/s]
[A[A[A

Iteration:  96%|#########5| 254/265 [00:02<00:00, 117.44it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:02<00:00, 118.48it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  28%|##8       | 19/67 [00:00<00:00, 181.52it/s]
[A[A[A

Iteration:  58%|#####8    | 39/67 [00:00<00:00, 183.91it/s]
[A[A[A

Iteration:  84%|########3 | 56/67 [00:00<00:00, 176.57it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 177.16it/s]
[A[A[A

                                                                     
Train Loss: 0.46 | Train Acc: 0.79

  1%|          | 1/100 [06:27<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.76

  1%|          | 1/100 [06:27<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train recall: [0.89 0.58] | Train precision: [0.81 0.71]

  1%|          | 1/100 [06:27<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.89 0.53] | Valid precision: [0.78 0.71]

  1%|          | 1/100 [06:27<5:14:24, 190.55s/it, best loss: 0.4925]
Epoch:   1%|1         | 7/500 [00:18<21:39,  2.64s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:   6%|6         | 16/265 [00:00<00:01, 154.82it/s]
[A[A[A

Iteration:  12%|#2        | 32/265 [00:00<00:01, 154.78it/s]
[A[A[A

Iteration:  17%|#7        | 46/265 [00:00<00:01, 148.92it/s]
[A[A[A

Iteration:  23%|##3       | 62/265 [00:00<00:01, 149.57it/s]
[A[A[A

Iteration:  29%|##8       | 76/265 [00:00<00:01, 145.39it/s]
[A[A[A

Iteration:  33%|###3      | 88/265 [00:00<00:01, 133.96it/s]
[A[A[A

Iteration:  38%|###8      | 101/265 [00:00<00:01, 129.01it/s]
[A[A[A

Iteration:  43%|####3     | 114/265 [00:00<00:01, 128.40it/s]
[A[A[A

Iteration:  48%|####7     | 127/265 [00:00<00:01, 126.31it/s]
[A[A[A

Iteration:  53%|#####2    | 140/265 [00:01<00:01, 124.33it/s]
[A[A[A

Iteration:  58%|#####7    | 153/265 [00:01<00:00, 125.48it/s]
[A[A[A

Iteration:  63%|######3   | 167/265 [00:01<00:00, 127.02it/s]
[A[A[A

Iteration:  68%|######7   | 180/265 [00:01<00:00, 127.31it/s]
[A[A[A

Iteration:  73%|#######2  | 193/265 [00:01<00:00, 125.88it/s]
[A[A[A

Iteration:  78%|#######7  | 206/265 [00:01<00:00, 126.61it/s]
[A[A[A

Iteration:  83%|########2 | 219/265 [00:01<00:00, 121.72it/s]
[A[A[A

Iteration:  88%|########7 | 232/265 [00:01<00:00, 121.67it/s]
[A[A[A

Iteration:  92%|#########2| 245/265 [00:01<00:00, 121.88it/s]
[A[A[A

Iteration:  98%|#########7| 259/265 [00:02<00:00, 124.47it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:02<00:00, 129.11it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  28%|##8       | 19/67 [00:00<00:00, 187.75it/s]
[A[A[A

Iteration:  58%|#####8    | 39/67 [00:00<00:00, 191.24it/s]
[A[A[A

Iteration:  90%|########9 | 60/67 [00:00<00:00, 196.03it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 206.05it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [06:30<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
1

  1%|          | 1/100 [06:30<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.45 | Train Acc: 0.79

  1%|          | 1/100 [06:30<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.76

  1%|          | 1/100 [06:30<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train recall: [0.89 0.59] | Train precision: [0.82 0.72]

  1%|          | 1/100 [06:30<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.89 0.54] | Valid precision: [0.78 0.71]

  1%|          | 1/100 [06:30<5:14:24, 190.55s/it, best loss: 0.4925]
Epoch:   2%|1         | 8/500 [00:20<21:01,  2.56s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:   5%|5         | 14/265 [00:00<00:01, 138.25it/s]
[A[A[A

Iteration:  11%|#         | 28/265 [00:00<00:01, 138.35it/s]
[A[A[A

Iteration:  16%|#5        | 42/265 [00:00<00:01, 138.13it/s]
[A[A[A

Iteration:  20%|##        | 53/265 [00:00<00:01, 128.06it/s]
[A[A[A

Iteration:  25%|##4       | 66/265 [00:00<00:01, 128.15it/s]
[A[A[A

Iteration:  30%|##9       | 79/265 [00:00<00:01, 127.17it/s]
[A[A[A

Iteration:  34%|###4      | 91/265 [00:00<00:01, 119.54it/s]
[A[A[A

Iteration:  39%|###8      | 103/265 [00:00<00:01, 119.53it/s]
[A[A[A

Iteration:  45%|####4     | 118/265 [00:00<00:01, 126.10it/s]
[A[A[A

Iteration:  51%|#####     | 134/265 [00:01<00:00, 132.86it/s]
[A[A[A

Iteration:  57%|#####6    | 150/265 [00:01<00:00, 137.56it/s]
[A[A[A

Iteration:  62%|######1   | 164/265 [00:01<00:00, 133.48it/s]
[A[A[A

Iteration:  67%|######7   | 178/265 [00:01<00:00, 131.44it/s]
[A[A[A

Iteration:  72%|#######2  | 192/265 [00:01<00:00, 129.69it/s]
[A[A[A

Iteration:  77%|#######7  | 205/265 [00:01<00:00, 120.57it/s]
[A[A[A

Iteration:  82%|########2 | 218/265 [00:01<00:00, 120.65it/s]
[A[A[A

Iteration:  88%|########7 | 232/265 [00:01<00:00, 123.47it/s]
[A[A[A

Iteration:  92%|#########2| 245/265 [00:01<00:00, 120.75it/s]
[A[A[A

Iteration:  97%|#########7| 258/265 [00:02<00:00, 120.61it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:02<00:00, 126.52it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  30%|##9       | 20/67 [00:00<00:00, 194.13it/s]
[A[A[A

Iteration:  58%|#####8    | 39/67 [00:00<00:00, 191.14it/s]
[A[A[A

Iteration:  84%|########3 | 56/67 [00:00<00:00, 181.89it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 183.57it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [06:32<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
2

  1%|          | 1/100 [06:32<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.44 | Train Acc: 0.79

  1%|          | 1/100 [06:32<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.76

  1%|          | 1/100 [06:32<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train recall: [0.89 0.6 ] | Train precision: [0.82 0.72]

  1%|          | 1/100 [06:32<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.89 0.54] | Valid precision: [0.78 0.71]

  1%|          | 1/100 [06:32<5:14:24, 190.55s/it, best loss: 0.4925]
Epoch:   2%|1         | 9/500 [00:23<20:45,  2.54s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:   5%|4         | 13/265 [00:00<00:02, 121.11it/s]
[A[A[A

Iteration:   9%|9         | 25/265 [00:00<00:01, 120.09it/s]
[A[A[A

Iteration:  15%|#4        | 39/265 [00:00<00:01, 125.19it/s]
[A[A[A

Iteration:  20%|#9        | 52/265 [00:00<00:01, 125.27it/s]
[A[A[A

Iteration:  25%|##4       | 66/265 [00:00<00:01, 127.57it/s]
[A[A[A

Iteration:  29%|##9       | 78/265 [00:00<00:01, 125.08it/s]
[A[A[A

Iteration:  34%|###4      | 91/265 [00:00<00:01, 124.14it/s]
[A[A[A

Iteration:  39%|###9      | 104/265 [00:00<00:01, 123.39it/s]
[A[A[A

Iteration:  44%|####3     | 116/265 [00:00<00:01, 120.99it/s]
[A[A[A

Iteration:  48%|####8     | 128/265 [00:01<00:01, 119.27it/s]
[A[A[A

Iteration:  53%|#####3    | 141/265 [00:01<00:01, 121.99it/s]
[A[A[A

Iteration:  58%|#####7    | 153/265 [00:01<00:00, 118.72it/s]
[A[A[A

Iteration:  63%|######2   | 166/265 [00:01<00:00, 118.83it/s]
[A[A[A

Iteration:  68%|######7   | 179/265 [00:01<00:00, 120.14it/s]
[A[A[A

Iteration:  72%|#######2  | 191/265 [00:01<00:00, 118.68it/s]
[A[A[A

Iteration:  77%|#######6  | 204/265 [00:01<00:00, 118.80it/s]
[A[A[A

Iteration:  82%|########1 | 216/265 [00:01<00:00, 113.07it/s]
[A[A[A

Iteration:  87%|########6 | 230/265 [00:01<00:00, 118.28it/s]
[A[A[A

Iteration:  92%|#########1| 243/265 [00:02<00:00, 119.67it/s]
[A[A[A

Iteration:  97%|#########7| 258/265 [00:02<00:00, 125.91it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:02<00:00, 123.09it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  37%|###7      | 25/67 [00:00<00:00, 249.23it/s]
[A[A[A

Iteration:  78%|#######7  | 52/67 [00:00<00:00, 253.31it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 250.56it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [06:35<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
3

  1%|          | 1/100 [06:35<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.44 | Train Acc: 0.8

  1%|          | 1/100 [06:35<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.76

  1%|          | 1/100 [06:35<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train recall: [0.89 0.61] | Train precision: [0.82 0.72]

  1%|          | 1/100 [06:35<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.89 0.54] | Valid precision: [0.78 0.7 ]

  1%|          | 1/100 [06:35<5:14:24, 190.55s/it, best loss: 0.4925]
Epoch:   2%|2         | 10/500 [00:25<20:28,  2.51s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:   5%|5         | 14/265 [00:00<00:01, 133.28it/s]
[A[A[A

Iteration:  10%|9         | 26/265 [00:00<00:01, 125.34it/s]
[A[A[A

Iteration:  15%|#4        | 39/265 [00:00<00:01, 126.61it/s]
[A[A[A

Iteration:  19%|#9        | 51/265 [00:00<00:01, 123.20it/s]
[A[A[A

Iteration:  24%|##4       | 64/265 [00:00<00:01, 122.70it/s]
[A[A[A

Iteration:  29%|##9       | 77/265 [00:00<00:01, 122.34it/s]
[A[A[A

Iteration:  33%|###3      | 88/265 [00:00<00:01, 118.23it/s]
[A[A[A

Iteration:  37%|###7      | 99/265 [00:00<00:01, 114.67it/s]
[A[A[A

Iteration:  42%|####2     | 112/265 [00:00<00:01, 116.91it/s]
[A[A[A

Iteration:  47%|####7     | 125/265 [00:01<00:01, 119.16it/s]
[A[A[A

Iteration:  52%|#####2    | 138/265 [00:01<00:01, 121.19it/s]
[A[A[A

Iteration:  57%|#####6    | 151/265 [00:01<00:00, 121.50it/s]
[A[A[A

Iteration:  62%|######1   | 164/265 [00:01<00:00, 122.57it/s]
[A[A[A

Iteration:  67%|######6   | 177/265 [00:01<00:00, 124.33it/s]
[A[A[A

Iteration:  72%|#######1  | 190/265 [00:01<00:00, 123.51it/s]
[A[A[A

Iteration:  77%|#######6  | 203/265 [00:01<00:00, 124.22it/s]
[A[A[A

Iteration:  82%|########1 | 216/265 [00:01<00:00, 125.13it/s]
[A[A[A

Iteration:  86%|########6 | 229/265 [00:01<00:00, 124.00it/s]
[A[A[A

Iteration:  91%|#########1| 242/265 [00:01<00:00, 123.18it/s]
[A[A[A

Iteration:  97%|#########6| 256/265 [00:02<00:00, 126.04it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:02<00:00, 123.34it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  37%|###7      | 25/67 [00:00<00:00, 249.02it/s]
[A[A[A

Iteration:  70%|#######   | 47/67 [00:00<00:00, 238.28it/s]
[A[A[A

Iteration:  94%|#########4| 63/67 [00:00<00:00, 207.06it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 204.67it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [06:37<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
4

  1%|          | 1/100 [06:37<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.43 | Train Acc: 0.8

  1%|          | 1/100 [06:37<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.77

  1%|          | 1/100 [06:37<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train recall: [0.89 0.62] | Train precision: [0.83 0.74]

  1%|          | 1/100 [06:37<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.71]

  1%|          | 1/100 [06:37<5:14:24, 190.55s/it, best loss: 0.4925]
Epoch:   2%|2         | 11/500 [00:28<20:24,  2.50s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:   5%|4         | 12/265 [00:00<00:02, 119.74it/s]
[A[A[A

Iteration:   9%|9         | 24/265 [00:00<00:02, 117.89it/s]
[A[A[A

Iteration:  14%|#4        | 38/265 [00:00<00:01, 122.87it/s]
[A[A[A

Iteration:  20%|#9        | 52/265 [00:00<00:01, 125.92it/s]
[A[A[A

Iteration:  25%|##4       | 65/265 [00:00<00:01, 123.50it/s]
[A[A[A

Iteration:  29%|##9       | 77/265 [00:00<00:01, 121.85it/s]
[A[A[A

Iteration:  34%|###3      | 90/265 [00:00<00:01, 123.56it/s]
[A[A[A

Iteration:  39%|###8      | 103/265 [00:00<00:01, 123.88it/s]
[A[A[A

Iteration:  45%|####4     | 118/265 [00:00<00:01, 129.74it/s]
[A[A[A

Iteration:  50%|#####     | 133/265 [00:01<00:00, 133.67it/s]
[A[A[A

Iteration:  55%|#####5    | 147/265 [00:01<00:00, 130.42it/s]
[A[A[A

Iteration:  60%|######    | 160/265 [00:01<00:00, 127.51it/s]
[A[A[A

Iteration:  65%|######5   | 173/265 [00:01<00:00, 125.05it/s]
[A[A[A

Iteration:  70%|#######   | 186/265 [00:01<00:00, 122.40it/s]
[A[A[A

Iteration:  75%|#######5  | 199/265 [00:01<00:00, 119.16it/s]
[A[A[A

Iteration:  80%|########  | 212/265 [00:01<00:00, 120.22it/s]
[A[A[A

Iteration:  85%|########4 | 225/265 [00:01<00:00, 118.70it/s]
[A[A[A

Iteration:  90%|########9 | 238/265 [00:01<00:00, 119.36it/s]
[A[A[A

Iteration:  94%|#########4| 250/265 [00:02<00:00, 119.13it/s]
[A[A[A

Iteration:  99%|#########9| 263/265 [00:02<00:00, 120.14it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:02<00:00, 123.89it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  34%|###4      | 23/67 [00:00<00:00, 221.24it/s]
[A[A[A

Iteration:  66%|######5   | 44/67 [00:00<00:00, 215.85it/s]
[A[A[A

Iteration:  96%|#########5| 64/67 [00:00<00:00, 210.70it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 209.93it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [06:40<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
5

  1%|          | 1/100 [06:40<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.42 | Train Acc: 0.81

  1%|          | 1/100 [06:40<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.77

  1%|          | 1/100 [06:40<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train recall: [0.89 0.64] | Train precision: [0.83 0.74]

  1%|          | 1/100 [06:40<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.89 0.55] | Valid precision: [0.79 0.71]

  1%|          | 1/100 [06:40<5:14:24, 190.55s/it, best loss: 0.4925]
Epoch:   2%|2         | 12/500 [00:30<20:17,  2.49s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:   5%|4         | 13/265 [00:00<00:01, 127.22it/s]
[A[A[A

Iteration:  10%|#         | 27/265 [00:00<00:01, 128.27it/s]
[A[A[A

Iteration:  15%|#5        | 40/265 [00:00<00:01, 125.08it/s]
[A[A[A

Iteration:  19%|#9        | 51/265 [00:00<00:01, 119.83it/s]
[A[A[A

Iteration:  23%|##3       | 61/265 [00:00<00:01, 112.62it/s]
[A[A[A

Iteration:  27%|##7       | 72/265 [00:00<00:01, 110.41it/s]
[A[A[A

Iteration:  31%|###1      | 83/265 [00:00<00:01, 110.04it/s]
[A[A[A

Iteration:  35%|###5      | 94/265 [00:00<00:01, 103.58it/s]
[A[A[A

Iteration:  40%|####      | 107/265 [00:00<00:01, 109.38it/s]
[A[A[A

Iteration:  46%|####6     | 122/265 [00:01<00:01, 118.79it/s]
[A[A[A

Iteration:  51%|#####1    | 136/265 [00:01<00:01, 122.78it/s]
[A[A[A

Iteration:  57%|#####6    | 150/265 [00:01<00:00, 125.03it/s]
[A[A[A

Iteration:  62%|######1   | 164/265 [00:01<00:00, 128.50it/s]
[A[A[A

Iteration:  67%|######6   | 177/265 [00:01<00:00, 125.99it/s]
[A[A[A

Iteration:  72%|#######1  | 190/265 [00:01<00:00, 124.18it/s]
[A[A[A

Iteration:  77%|#######6  | 203/265 [00:01<00:00, 122.96it/s]
[A[A[A

Iteration:  82%|########1 | 216/265 [00:01<00:00, 124.55it/s]
[A[A[A

Iteration:  88%|########7 | 232/265 [00:01<00:00, 132.47it/s]
[A[A[A

Iteration:  94%|#########3| 248/265 [00:01<00:00, 137.80it/s]
[A[A[A

Iteration:  99%|#########8| 262/265 [00:02<00:00, 138.28it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:02<00:00, 124.87it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  37%|###7      | 25/67 [00:00<00:00, 242.54it/s]
[A[A[A

Iteration:  72%|#######1  | 48/67 [00:00<00:00, 238.63it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 223.21it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [06:42<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
6

  1%|          | 1/100 [06:42<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.42 | Train Acc: 0.81

  1%|          | 1/100 [06:42<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.77

  1%|          | 1/100 [06:42<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train recall: [0.89 0.65] | Train precision: [0.84 0.75]

  1%|          | 1/100 [06:42<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.89 0.54] | Valid precision: [0.78 0.71]

  1%|          | 1/100 [06:42<5:14:24, 190.55s/it, best loss: 0.4925]
Epoch:   3%|2         | 13/500 [00:33<20:07,  2.48s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:   5%|4         | 12/265 [00:00<00:02, 111.65it/s]
[A[A[A

Iteration:   9%|9         | 24/265 [00:00<00:02, 111.93it/s]
[A[A[A

Iteration:  14%|#3        | 37/265 [00:00<00:01, 115.45it/s]
[A[A[A

Iteration:  18%|#8        | 49/265 [00:00<00:01, 116.27it/s]
[A[A[A

Iteration:  24%|##4       | 64/265 [00:00<00:01, 123.20it/s]
[A[A[A

Iteration:  30%|##9       | 79/265 [00:00<00:01, 129.95it/s]
[A[A[A

Iteration:  35%|###4      | 92/265 [00:00<00:01, 129.65it/s]
[A[A[A

Iteration:  40%|####      | 107/265 [00:00<00:01, 133.63it/s]
[A[A[A

Iteration:  45%|####5     | 120/265 [00:00<00:01, 132.45it/s]
[A[A[A

Iteration:  50%|#####     | 133/265 [00:01<00:01, 131.67it/s]
[A[A[A

Iteration:  55%|#####5    | 147/265 [00:01<00:00, 131.58it/s]
[A[A[A

Iteration:  61%|######    | 161/265 [00:01<00:00, 130.99it/s]
[A[A[A

Iteration:  66%|######5   | 174/265 [00:01<00:00, 129.48it/s]
[A[A[A

Iteration:  71%|#######   | 187/265 [00:01<00:00, 123.65it/s]
[A[A[A

Iteration:  75%|#######5  | 200/265 [00:01<00:00, 123.76it/s]
[A[A[A

Iteration:  80%|########  | 213/265 [00:01<00:00, 121.16it/s]
[A[A[A

Iteration:  86%|########6 | 228/265 [00:01<00:00, 128.03it/s]
[A[A[A

Iteration:  91%|######### | 241/265 [00:01<00:00, 127.77it/s]
[A[A[A

Iteration:  96%|#########5| 254/265 [00:01<00:00, 125.18it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:02<00:00, 127.79it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  30%|##9       | 20/67 [00:00<00:00, 194.21it/s]
[A[A[A

Iteration:  57%|#####6    | 38/67 [00:00<00:00, 188.23it/s]
[A[A[A

Iteration:  84%|########3 | 56/67 [00:00<00:00, 183.57it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 176.38it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [06:45<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
7

  1%|          | 1/100 [06:45<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.41 | Train Acc: 0.82

  1%|          | 1/100 [06:45<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.77

  1%|          | 1/100 [06:45<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train recall: [0.9  0.66] | Train precision: [0.84 0.75]

  1%|          | 1/100 [06:45<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.71]

  1%|          | 1/100 [06:45<5:14:24, 190.55s/it, best loss: 0.4925]
Epoch:   3%|2         | 14/500 [00:35<20:03,  2.48s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:   4%|3         | 10/265 [00:00<00:02, 99.86it/s]
[A[A[A

Iteration:   8%|7         | 21/265 [00:00<00:02, 102.02it/s]
[A[A[A

Iteration:  12%|#1        | 31/265 [00:00<00:02, 98.61it/s] 
[A[A[A

Iteration:  15%|#5        | 40/265 [00:00<00:02, 93.95it/s]
[A[A[A

Iteration:  20%|#9        | 52/265 [00:00<00:02, 99.09it/s]
[A[A[A

Iteration:  25%|##4       | 65/265 [00:00<00:01, 106.10it/s]
[A[A[A

Iteration:  29%|##9       | 78/265 [00:00<00:01, 109.60it/s]
[A[A[A

Iteration:  34%|###3      | 90/265 [00:00<00:01, 112.17it/s]
[A[A[A

Iteration:  38%|###8      | 102/265 [00:00<00:01, 112.21it/s]
[A[A[A

Iteration:  43%|####3     | 115/265 [00:01<00:01, 114.76it/s]
[A[A[A

Iteration:  48%|####8     | 128/265 [00:01<00:01, 118.00it/s]
[A[A[A

Iteration:  53%|#####3    | 141/265 [00:01<00:01, 119.31it/s]
[A[A[A

Iteration:  58%|#####7    | 153/265 [00:01<00:00, 118.86it/s]
[A[A[A

Iteration:  62%|######2   | 165/265 [00:01<00:00, 115.22it/s]
[A[A[A

Iteration:  67%|######7   | 178/265 [00:01<00:00, 117.72it/s]
[A[A[A

Iteration:  72%|#######2  | 191/265 [00:01<00:00, 119.50it/s]
[A[A[A

Iteration:  77%|#######6  | 203/265 [00:01<00:00, 117.92it/s]
[A[A[A

Iteration:  82%|########1 | 216/265 [00:01<00:00, 118.61it/s]
[A[A[A

Iteration:  86%|########6 | 228/265 [00:01<00:00, 118.56it/s]
[A[A[A

Iteration:  91%|######### | 241/265 [00:02<00:00, 120.15it/s]
[A[A[A

Iteration:  96%|#########5| 254/265 [00:02<00:00, 120.48it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:02<00:00, 115.08it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  25%|##5       | 17/67 [00:00<00:00, 162.44it/s]
[A[A[A

Iteration:  54%|#####3    | 36/67 [00:00<00:00, 169.42it/s]
[A[A[A

Iteration:  76%|#######6  | 51/67 [00:00<00:00, 162.35it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 171.61it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [06:47<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
8

  1%|          | 1/100 [06:47<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.4 | Train Acc: 0.82

  1%|          | 1/100 [06:47<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.49 | Valid Acc: 0.77

  1%|          | 1/100 [06:47<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train recall: [0.9  0.67] | Train precision: [0.85 0.76]

  1%|          | 1/100 [06:47<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.7 ]

  1%|          | 1/100 [06:47<5:14:24, 190.55s/it, best loss: 0.4925]
Epoch:   3%|3         | 15/500 [00:38<20:35,  2.55s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:   4%|4         | 11/265 [00:00<00:02, 108.88it/s]
[A[A[A

Iteration:   9%|8         | 23/265 [00:00<00:02, 111.65it/s]
[A[A[A

Iteration:  13%|#3        | 35/265 [00:00<00:02, 111.41it/s]
[A[A[A

Iteration:  18%|#8        | 48/265 [00:00<00:01, 113.87it/s]
[A[A[A

Iteration:  24%|##3       | 63/265 [00:00<00:01, 120.81it/s]
[A[A[A

Iteration:  29%|##9       | 78/265 [00:00<00:01, 127.20it/s]
[A[A[A

Iteration:  35%|###5      | 94/265 [00:00<00:01, 133.03it/s]
[A[A[A

Iteration:  41%|####      | 108/265 [00:00<00:01, 132.35it/s]
[A[A[A

Iteration:  46%|####6     | 122/265 [00:00<00:01, 131.85it/s]
[A[A[A

Iteration:  51%|#####     | 135/265 [00:01<00:01, 124.20it/s]
[A[A[A

Iteration:  56%|#####5    | 148/265 [00:01<00:00, 121.60it/s]
[A[A[A

Iteration:  61%|######    | 161/265 [00:01<00:00, 116.27it/s]
[A[A[A

Iteration:  65%|######5   | 173/265 [00:01<00:00, 113.81it/s]
[A[A[A

Iteration:  70%|######9   | 185/265 [00:01<00:00, 114.30it/s]
[A[A[A

Iteration:  75%|#######4  | 198/265 [00:01<00:00, 116.85it/s]
[A[A[A

Iteration:  80%|########  | 212/265 [00:01<00:00, 121.68it/s]
[A[A[A

Iteration:  86%|########5 | 227/265 [00:01<00:00, 128.70it/s]
[A[A[A

Iteration:  91%|#########1| 242/265 [00:01<00:00, 134.25it/s]
[A[A[A

Iteration:  97%|#########6| 256/265 [00:02<00:00, 133.77it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:02<00:00, 125.48it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  30%|##9       | 20/67 [00:00<00:00, 191.49it/s]
[A[A[A

Iteration:  57%|#####6    | 38/67 [00:00<00:00, 186.64it/s]
[A[A[A

Iteration:  87%|########6 | 58/67 [00:00<00:00, 188.37it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 185.82it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [06:50<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
9

  1%|          | 1/100 [06:50<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.39 | Train Acc: 0.83

  1%|          | 1/100 [06:50<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.49 | Valid Acc: 0.76

  1%|          | 1/100 [06:50<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train recall: [0.9  0.69] | Train precision: [0.86 0.78]

  1%|          | 1/100 [06:50<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.88 0.55] | Valid precision: [0.78 0.7 ]

  1%|          | 1/100 [06:50<5:14:24, 190.55s/it, best loss: 0.4925]
Epoch:   3%|3         | 16/500 [00:40<20:24,  2.53s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:   5%|4         | 12/265 [00:00<00:02, 113.36it/s]
[A[A[A

Iteration:   9%|9         | 24/265 [00:00<00:02, 113.79it/s]
[A[A[A

Iteration:  14%|#3        | 36/265 [00:00<00:01, 114.84it/s]
[A[A[A

Iteration:  18%|#8        | 48/265 [00:00<00:01, 114.17it/s]
[A[A[A

Iteration:  22%|##2       | 59/265 [00:00<00:01, 108.82it/s]
[A[A[A

Iteration:  27%|##6       | 71/265 [00:00<00:01, 110.14it/s]
[A[A[A

Iteration:  31%|###       | 81/265 [00:00<00:01, 103.47it/s]
[A[A[A

Iteration:  35%|###5      | 93/265 [00:00<00:01, 107.60it/s]
[A[A[A

Iteration:  39%|###9      | 104/265 [00:00<00:01, 107.23it/s]
[A[A[A

Iteration:  43%|####3     | 115/265 [00:01<00:01, 107.94it/s]
[A[A[A

Iteration:  48%|####7     | 126/265 [00:01<00:01, 108.11it/s]
[A[A[A

Iteration:  53%|#####3    | 141/265 [00:01<00:01, 116.37it/s]
[A[A[A

Iteration:  58%|#####8    | 155/265 [00:01<00:00, 121.18it/s]
[A[A[A

Iteration:  63%|######3   | 168/265 [00:01<00:00, 121.85it/s]
[A[A[A

Iteration:  68%|######8   | 181/265 [00:01<00:00, 121.57it/s]
[A[A[A

Iteration:  73%|#######3  | 194/265 [00:01<00:00, 122.52it/s]
[A[A[A

Iteration:  78%|#######8  | 207/265 [00:01<00:00, 118.59it/s]
[A[A[A

Iteration:  83%|########2 | 219/265 [00:01<00:00, 118.91it/s]
[A[A[A

Iteration:  87%|########7 | 231/265 [00:01<00:00, 119.16it/s]
[A[A[A

Iteration:  92%|#########1| 243/265 [00:02<00:00, 109.07it/s]
[A[A[A

Iteration:  96%|#########6| 255/265 [00:02<00:00, 107.23it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:02<00:00, 114.17it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  34%|###4      | 23/67 [00:00<00:00, 228.64it/s]
[A[A[A

Iteration:  61%|######1   | 41/67 [00:00<00:00, 211.41it/s]
[A[A[A

Iteration:  91%|#########1| 61/67 [00:00<00:00, 207.51it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 201.82it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [06:52<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
10

  1%|          | 1/100 [06:52<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.38 | Train Acc: 0.84

  1%|          | 1/100 [06:52<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.5 | Valid Acc: 0.76

  1%|          | 1/100 [06:52<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train recall: [0.91 0.71] | Train precision: [0.86 0.78]

  1%|          | 1/100 [06:52<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.88 0.55] | Valid precision: [0.78 0.69]

  1%|          | 1/100 [06:52<5:14:24, 190.55s/it, best loss: 0.4925]
Epoch:   3%|3         | 17/500 [00:43<20:42,  2.57s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:   5%|4         | 13/265 [00:00<00:02, 120.89it/s]
[A[A[A

Iteration:   9%|9         | 25/265 [00:00<00:02, 118.74it/s]
[A[A[A

Iteration:  14%|#4        | 38/265 [00:00<00:01, 121.18it/s]
[A[A[A

Iteration:  19%|#9        | 51/265 [00:00<00:01, 121.68it/s]
[A[A[A

Iteration:  24%|##3       | 63/265 [00:00<00:01, 119.48it/s]
[A[A[A

Iteration:  28%|##8       | 75/265 [00:00<00:01, 118.18it/s]
[A[A[A

Iteration:  34%|###3      | 89/265 [00:00<00:01, 123.32it/s]
[A[A[A

Iteration:  38%|###8      | 102/265 [00:00<00:01, 123.17it/s]
[A[A[A

Iteration:  43%|####3     | 114/265 [00:00<00:01, 114.38it/s]
[A[A[A

Iteration:  48%|####7     | 126/265 [00:01<00:01, 109.21it/s]
[A[A[A

Iteration:  52%|#####1    | 137/265 [00:01<00:01, 107.77it/s]
[A[A[A

Iteration:  56%|#####6    | 149/265 [00:01<00:01, 109.85it/s]
[A[A[A

Iteration:  60%|######    | 160/265 [00:01<00:00, 106.86it/s]
[A[A[A

Iteration:  65%|######4   | 171/265 [00:01<00:00, 105.35it/s]
[A[A[A

Iteration:  70%|#######   | 186/265 [00:01<00:00, 113.74it/s]
[A[A[A

Iteration:  75%|#######5  | 199/265 [00:01<00:00, 117.92it/s]
[A[A[A

Iteration:  80%|########  | 213/265 [00:01<00:00, 121.64it/s]
[A[A[A

Iteration:  85%|########5 | 226/265 [00:01<00:00, 123.59it/s]
[A[A[A

Iteration:  91%|######### | 240/265 [00:02<00:00, 127.38it/s]
[A[A[A

Iteration:  95%|#########5| 253/265 [00:02<00:00, 125.55it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:02<00:00, 118.66it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  25%|##5       | 17/67 [00:00<00:00, 167.51it/s]
[A[A[A

Iteration:  54%|#####3    | 36/67 [00:00<00:00, 173.56it/s]
[A[A[A

Iteration:  85%|########5 | 57/67 [00:00<00:00, 180.67it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 187.29it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [06:55<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
11

  1%|          | 1/100 [06:55<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.36 | Train Acc: 0.85

  1%|          | 1/100 [06:55<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.51 | Valid Acc: 0.76

  1%|          | 1/100 [06:55<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train recall: [0.91 0.72] | Train precision: [0.87 0.79]

  1%|          | 1/100 [06:55<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.7 ]

  1%|          | 1/100 [06:55<5:14:24, 190.55s/it, best loss: 0.4925]
Epoch:   4%|3         | 18/500 [00:45<20:45,  2.58s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:   5%|4         | 13/265 [00:00<00:02, 123.98it/s]
[A[A[A

Iteration:  10%|#         | 27/265 [00:00<00:01, 128.23it/s]
[A[A[A

Iteration:  15%|#5        | 40/265 [00:00<00:01, 127.61it/s]
[A[A[A

Iteration:  20%|##        | 53/265 [00:00<00:01, 125.45it/s]
[A[A[A

Iteration:  25%|##5       | 67/265 [00:00<00:01, 127.53it/s]
[A[A[A

Iteration:  31%|###       | 81/265 [00:00<00:01, 130.34it/s]
[A[A[A

Iteration:  35%|###5      | 94/265 [00:00<00:01, 127.56it/s]
[A[A[A

Iteration:  40%|####      | 107/265 [00:00<00:01, 125.34it/s]
[A[A[A

Iteration:  45%|####5     | 120/265 [00:00<00:01, 123.78it/s]
[A[A[A

Iteration:  50%|####9     | 132/265 [00:01<00:01, 120.66it/s]
[A[A[A

Iteration:  54%|#####4    | 144/265 [00:01<00:01, 119.98it/s]
[A[A[A

Iteration:  59%|#####9    | 157/265 [00:01<00:00, 122.24it/s]
[A[A[A

Iteration:  65%|######4   | 171/265 [00:01<00:00, 125.29it/s]
[A[A[A

Iteration:  69%|######9   | 184/265 [00:01<00:00, 118.94it/s]
[A[A[A

Iteration:  75%|#######4  | 198/265 [00:01<00:00, 122.22it/s]
[A[A[A

Iteration:  80%|########  | 212/265 [00:01<00:00, 124.89it/s]
[A[A[A

Iteration:  85%|########4 | 225/265 [00:01<00:00, 124.69it/s]
[A[A[A

Iteration:  90%|########9 | 238/265 [00:01<00:00, 123.54it/s]
[A[A[A

Iteration:  95%|#########4| 251/265 [00:02<00:00, 121.48it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:02<00:00, 125.30it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  30%|##9       | 20/67 [00:00<00:00, 191.26it/s]
[A[A[A

Iteration:  58%|#####8    | 39/67 [00:00<00:00, 187.88it/s]
[A[A[A

Iteration:  88%|########8 | 59/67 [00:00<00:00, 190.75it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 190.87it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [06:58<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
12

  1%|          | 1/100 [06:58<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.35 | Train Acc: 0.85

  1%|          | 1/100 [06:58<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.51 | Valid Acc: 0.76

  1%|          | 1/100 [06:58<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train recall: [0.91 0.73] | Train precision: [0.87 0.8 ]

  1%|          | 1/100 [06:58<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.7 ]

  1%|          | 1/100 [06:58<5:14:24, 190.55s/it, best loss: 0.4925]
Epoch:   4%|3         | 19/500 [00:48<20:28,  2.55s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:   5%|4         | 13/265 [00:00<00:02, 120.47it/s]
[A[A[A

Iteration:   9%|9         | 25/265 [00:00<00:02, 118.12it/s]
[A[A[A

Iteration:  14%|#3        | 37/265 [00:00<00:01, 116.36it/s]
[A[A[A

Iteration:  18%|#8        | 49/265 [00:00<00:01, 116.94it/s]
[A[A[A

Iteration:  23%|##3       | 61/265 [00:00<00:01, 117.13it/s]
[A[A[A

Iteration:  28%|##7       | 73/265 [00:00<00:01, 117.40it/s]
[A[A[A

Iteration:  32%|###2      | 85/265 [00:00<00:01, 117.04it/s]
[A[A[A

Iteration:  37%|###6      | 98/265 [00:00<00:01, 119.40it/s]
[A[A[A

Iteration:  42%|####1     | 111/265 [00:00<00:01, 120.94it/s]
[A[A[A

Iteration:  47%|####6     | 124/265 [00:01<00:01, 121.08it/s]
[A[A[A

Iteration:  52%|#####1    | 137/265 [00:01<00:01, 121.54it/s]
[A[A[A

Iteration:  57%|#####6    | 150/265 [00:01<00:00, 121.21it/s]
[A[A[A

Iteration:  62%|######1   | 163/265 [00:01<00:00, 121.52it/s]
[A[A[A

Iteration:  66%|######6   | 176/265 [00:01<00:00, 119.95it/s]
[A[A[A

Iteration:  71%|#######   | 188/265 [00:01<00:00, 118.64it/s]
[A[A[A

Iteration:  75%|#######5  | 200/265 [00:01<00:00, 116.82it/s]
[A[A[A

Iteration:  80%|########  | 212/265 [00:01<00:00, 117.52it/s]
[A[A[A

Iteration:  85%|########4 | 225/265 [00:01<00:00, 119.66it/s]
[A[A[A

Iteration:  90%|########9 | 238/265 [00:01<00:00, 120.04it/s]
[A[A[A

Iteration:  95%|#########4| 251/265 [00:02<00:00, 116.32it/s]
[A[A[A

Iteration:  99%|#########9| 263/265 [00:02<00:00, 114.69it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:02<00:00, 118.39it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  28%|##8       | 19/67 [00:00<00:00, 179.42it/s]
[A[A[A

Iteration:  55%|#####5    | 37/67 [00:00<00:00, 178.24it/s]
[A[A[A

Iteration:  81%|########  | 54/67 [00:00<00:00, 173.68it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 175.97it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [07:00<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
13

  1%|          | 1/100 [07:00<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.34 | Train Acc: 0.86

  1%|          | 1/100 [07:00<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.52 | Valid Acc: 0.76

  1%|          | 1/100 [07:00<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train recall: [0.92 0.75] | Train precision: [0.88 0.82]

  1%|          | 1/100 [07:00<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.88 0.55] | Valid precision: [0.78 0.7 ]

  1%|          | 1/100 [07:00<5:14:24, 190.55s/it, best loss: 0.4925]
Epoch:   4%|4         | 20/500 [00:51<20:37,  2.58s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:   5%|4         | 13/265 [00:00<00:02, 125.13it/s]
[A[A[A

Iteration:   9%|8         | 23/265 [00:00<00:02, 115.92it/s]
[A[A[A

Iteration:  13%|#3        | 35/265 [00:00<00:02, 114.68it/s]
[A[A[A

Iteration:  16%|#6        | 43/265 [00:00<00:02, 94.52it/s] 
[A[A[A

Iteration:  22%|##1       | 57/265 [00:00<00:02, 103.07it/s]
[A[A[A

Iteration:  26%|##6       | 69/265 [00:00<00:01, 105.83it/s]
[A[A[A

Iteration:  31%|###       | 82/265 [00:00<00:01, 110.68it/s]
[A[A[A

Iteration:  35%|###5      | 94/265 [00:00<00:01, 110.53it/s]
[A[A[A

Iteration:  40%|####      | 107/265 [00:00<00:01, 115.00it/s]
[A[A[A

Iteration:  46%|####6     | 122/265 [00:01<00:01, 121.52it/s]
[A[A[A

Iteration:  51%|#####     | 135/265 [00:01<00:01, 123.68it/s]
[A[A[A

Iteration:  56%|#####5    | 148/265 [00:01<00:00, 119.94it/s]
[A[A[A

Iteration:  60%|######    | 160/265 [00:01<00:00, 119.43it/s]
[A[A[A

Iteration:  65%|######4   | 172/265 [00:01<00:00, 112.81it/s]
[A[A[A

Iteration:  70%|######9   | 185/265 [00:01<00:00, 115.32it/s]
[A[A[A

Iteration:  74%|#######4  | 197/265 [00:01<00:00, 116.51it/s]
[A[A[A

Iteration:  79%|#######9  | 210/265 [00:01<00:00, 118.74it/s]
[A[A[A

Iteration:  84%|########4 | 223/265 [00:01<00:00, 120.23it/s]
[A[A[A

Iteration:  89%|########9 | 236/265 [00:02<00:00, 120.87it/s]
[A[A[A

Iteration:  94%|#########3| 249/265 [00:02<00:00, 120.14it/s]
[A[A[A

Iteration:  99%|#########8| 262/265 [00:02<00:00, 113.86it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:02<00:00, 115.67it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  27%|##6       | 18/67 [00:00<00:00, 177.22it/s]
[A[A[A

Iteration:  57%|#####6    | 38/67 [00:00<00:00, 181.79it/s]
[A[A[A

Iteration:  87%|########6 | 58/67 [00:00<00:00, 185.83it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 189.61it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [07:03<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
14

  1%|          | 1/100 [07:03<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.33 | Train Acc: 0.87

  1%|          | 1/100 [07:03<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.54 | Valid Acc: 0.76

  1%|          | 1/100 [07:03<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train recall: [0.92 0.76] | Train precision: [0.89 0.83]

  1%|          | 1/100 [07:03<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.88 0.55] | Valid precision: [0.78 0.7 ]

  1%|          | 1/100 [07:03<5:14:24, 190.55s/it, best loss: 0.4925]
Epoch:   4%|4         | 21/500 [00:53<20:47,  2.60s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:   5%|5         | 14/265 [00:00<00:01, 131.14it/s]
[A[A[A

Iteration:  10%|#         | 27/265 [00:00<00:01, 129.40it/s]
[A[A[A

Iteration:  15%|#4        | 39/265 [00:00<00:01, 124.11it/s]
[A[A[A

Iteration:  19%|#9        | 51/265 [00:00<00:01, 122.04it/s]
[A[A[A

Iteration:  24%|##4       | 64/265 [00:00<00:01, 122.02it/s]
[A[A[A

Iteration:  29%|##9       | 77/265 [00:00<00:01, 121.86it/s]
[A[A[A

Iteration:  33%|###3      | 88/265 [00:00<00:01, 115.71it/s]
[A[A[A

Iteration:  38%|###8      | 101/265 [00:00<00:01, 118.91it/s]
[A[A[A

Iteration:  43%|####2     | 113/265 [00:00<00:01, 117.83it/s]
[A[A[A

Iteration:  47%|####7     | 125/265 [00:01<00:01, 114.99it/s]
[A[A[A

Iteration:  52%|#####1    | 137/265 [00:01<00:01, 115.40it/s]
[A[A[A

Iteration:  56%|#####6    | 149/265 [00:01<00:00, 116.62it/s]
[A[A[A

Iteration:  61%|######    | 161/265 [00:01<00:00, 114.88it/s]
[A[A[A

Iteration:  65%|######5   | 173/265 [00:01<00:00, 114.01it/s]
[A[A[A

Iteration:  70%|######9   | 185/265 [00:01<00:00, 114.15it/s]
[A[A[A

Iteration:  75%|#######4  | 198/265 [00:01<00:00, 116.93it/s]
[A[A[A

Iteration:  80%|#######9  | 211/265 [00:01<00:00, 117.99it/s]
[A[A[A

Iteration:  84%|########4 | 223/265 [00:01<00:00, 115.58it/s]
[A[A[A

Iteration:  89%|########8 | 235/265 [00:02<00:00, 116.21it/s]
[A[A[A

Iteration:  94%|#########3| 249/265 [00:02<00:00, 121.92it/s]
[A[A[A

Iteration:  99%|#########8| 262/265 [00:02<00:00, 117.00it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:02<00:00, 117.25it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  27%|##6       | 18/67 [00:00<00:00, 173.41it/s]
[A[A[A

Iteration:  58%|#####8    | 39/67 [00:00<00:00, 182.10it/s]
[A[A[A

Iteration:  94%|#########4| 63/67 [00:00<00:00, 194.76it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 208.06it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [07:05<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
15

  1%|          | 1/100 [07:05<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.32 | Train Acc: 0.88

  1%|          | 1/100 [07:05<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.55 | Valid Acc: 0.76

  1%|          | 1/100 [07:05<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train recall: [0.93 0.77] | Train precision: [0.89 0.84]

  1%|          | 1/100 [07:05<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.88 0.55] | Valid precision: [0.78 0.7 ]

  1%|          | 1/100 [07:05<5:14:24, 190.55s/it, best loss: 0.4925]
Epoch:   4%|4         | 22/500 [00:56<20:44,  2.60s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:   5%|4         | 12/265 [00:00<00:02, 118.08it/s]
[A[A[A

Iteration:   9%|9         | 25/265 [00:00<00:01, 120.41it/s]
[A[A[A

Iteration:  14%|#4        | 38/265 [00:00<00:01, 122.46it/s]
[A[A[A

Iteration:  19%|#9        | 51/265 [00:00<00:01, 122.83it/s]
[A[A[A

Iteration:  25%|##4       | 65/265 [00:00<00:01, 125.57it/s]
[A[A[A

Iteration:  29%|##9       | 78/265 [00:00<00:01, 126.20it/s]
[A[A[A

Iteration:  34%|###3      | 90/265 [00:00<00:01, 123.97it/s]
[A[A[A

Iteration:  39%|###8      | 103/265 [00:00<00:01, 123.75it/s]
[A[A[A

Iteration:  43%|####3     | 115/265 [00:00<00:01, 121.88it/s]
[A[A[A

Iteration:  48%|####7     | 127/265 [00:01<00:01, 119.26it/s]
[A[A[A

Iteration:  53%|#####2    | 140/265 [00:01<00:01, 120.52it/s]
[A[A[A

Iteration:  57%|#####7    | 152/265 [00:01<00:00, 118.97it/s]
[A[A[A

Iteration:  62%|######2   | 165/265 [00:01<00:00, 121.81it/s]
[A[A[A

Iteration:  67%|######7   | 178/265 [00:01<00:00, 123.11it/s]
[A[A[A

Iteration:  72%|#######2  | 191/265 [00:01<00:00, 120.76it/s]
[A[A[A

Iteration:  77%|#######6  | 204/265 [00:01<00:00, 122.45it/s]
[A[A[A

Iteration:  82%|########1 | 217/265 [00:01<00:00, 121.54it/s]
[A[A[A

Iteration:  87%|########6 | 230/265 [00:01<00:00, 120.61it/s]
[A[A[A

Iteration:  92%|#########1| 243/265 [00:01<00:00, 122.88it/s]
[A[A[A

Iteration:  97%|#########6| 256/265 [00:02<00:00, 124.77it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:02<00:00, 123.26it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  28%|##8       | 19/67 [00:00<00:00, 188.07it/s]
[A[A[A

Iteration:  64%|######4   | 43/67 [00:00<00:00, 199.75it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 209.77it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [07:08<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
16

  1%|          | 1/100 [07:08<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.31 | Train Acc: 0.88

  1%|          | 1/100 [07:08<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.56 | Valid Acc: 0.76

  1%|          | 1/100 [07:08<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train recall: [0.93 0.79] | Train precision: [0.9  0.84]

  1%|          | 1/100 [07:08<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.7 ]

  1%|          | 1/100 [07:08<5:14:24, 190.55s/it, best loss: 0.4925]
Epoch:   5%|4         | 23/500 [00:58<20:22,  2.56s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:   5%|4         | 12/265 [00:00<00:02, 108.15it/s]
[A[A[A

Iteration:   9%|9         | 24/265 [00:00<00:02, 109.64it/s]
[A[A[A

Iteration:  14%|#4        | 38/265 [00:00<00:01, 115.92it/s]
[A[A[A

Iteration:  20%|##        | 53/265 [00:00<00:01, 123.56it/s]
[A[A[A

Iteration:  25%|##5       | 67/265 [00:00<00:01, 127.72it/s]
[A[A[A

Iteration:  31%|###       | 82/265 [00:00<00:01, 131.67it/s]
[A[A[A

Iteration:  36%|###5      | 95/265 [00:00<00:01, 129.85it/s]
[A[A[A

Iteration:  41%|####      | 108/265 [00:00<00:01, 126.56it/s]
[A[A[A

Iteration:  46%|####5     | 121/265 [00:00<00:01, 124.90it/s]
[A[A[A

Iteration:  51%|#####     | 134/265 [00:01<00:01, 126.06it/s]
[A[A[A

Iteration:  57%|#####6    | 150/265 [00:01<00:00, 133.29it/s]
[A[A[A

Iteration:  63%|######2   | 166/265 [00:01<00:00, 139.56it/s]
[A[A[A

Iteration:  68%|######7   | 180/265 [00:01<00:00, 138.39it/s]
[A[A[A

Iteration:  73%|#######3  | 194/265 [00:01<00:00, 135.60it/s]
[A[A[A

Iteration:  78%|#######8  | 208/265 [00:01<00:00, 133.20it/s]
[A[A[A

Iteration:  84%|########3 | 222/265 [00:01<00:00, 122.74it/s]
[A[A[A

Iteration:  89%|########8 | 235/265 [00:01<00:00, 120.50it/s]
[A[A[A

Iteration:  94%|#########3| 248/265 [00:01<00:00, 119.52it/s]
[A[A[A

Iteration:  98%|#########8| 261/265 [00:02<00:00, 117.41it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:02<00:00, 126.96it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  28%|##8       | 19/67 [00:00<00:00, 186.50it/s]
[A[A[A

Iteration:  57%|#####6    | 38/67 [00:00<00:00, 186.81it/s]
[A[A[A

Iteration:  87%|########6 | 58/67 [00:00<00:00, 190.41it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 192.47it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [07:10<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
17

  1%|          | 1/100 [07:10<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.29 | Train Acc: 0.89

  1%|          | 1/100 [07:10<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.58 | Valid Acc: 0.76

  1%|          | 1/100 [07:10<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train recall: [0.93 0.8 ] | Train precision: [0.91 0.86]

  1%|          | 1/100 [07:10<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.88 0.53] | Valid precision: [0.78 0.7 ]

  1%|          | 1/100 [07:10<5:14:24, 190.55s/it, best loss: 0.4925]
Epoch:   5%|4         | 24/500 [01:01<20:04,  2.53s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:   5%|4         | 13/265 [00:00<00:02, 119.69it/s]
[A[A[A

Iteration:   9%|8         | 23/265 [00:00<00:02, 97.61it/s] 
[A[A[A

Iteration:  13%|#2        | 34/265 [00:00<00:02, 99.29it/s]
[A[A[A

Iteration:  17%|#7        | 46/265 [00:00<00:02, 104.39it/s]
[A[A[A

Iteration:  22%|##2       | 59/265 [00:00<00:01, 109.18it/s]
[A[A[A

Iteration:  27%|##7       | 72/265 [00:00<00:01, 112.68it/s]
[A[A[A

Iteration:  32%|###2      | 85/265 [00:00<00:01, 115.96it/s]
[A[A[A

Iteration:  37%|###6      | 98/265 [00:00<00:01, 118.12it/s]
[A[A[A

Iteration:  42%|####1     | 111/265 [00:00<00:01, 119.51it/s]
[A[A[A

Iteration:  47%|####6     | 124/265 [00:01<00:01, 120.41it/s]
[A[A[A

Iteration:  51%|#####1    | 136/265 [00:01<00:01, 114.73it/s]
[A[A[A

Iteration:  56%|#####6    | 149/265 [00:01<00:00, 116.44it/s]
[A[A[A

Iteration:  61%|######1   | 162/265 [00:01<00:00, 119.09it/s]
[A[A[A

Iteration:  66%|######6   | 175/265 [00:01<00:00, 120.71it/s]
[A[A[A

Iteration:  71%|#######   | 188/265 [00:01<00:00, 115.55it/s]
[A[A[A

Iteration:  75%|#######5  | 200/265 [00:01<00:00, 113.70it/s]
[A[A[A

Iteration:  80%|########  | 212/265 [00:01<00:00, 111.84it/s]
[A[A[A

Iteration:  85%|########4 | 224/265 [00:01<00:00, 113.92it/s]
[A[A[A

Iteration:  89%|########9 | 236/265 [00:02<00:00, 114.36it/s]
[A[A[A

Iteration:  94%|#########3| 248/265 [00:02<00:00, 115.91it/s]
[A[A[A

Iteration:  98%|#########8| 260/265 [00:02<00:00, 116.70it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:02<00:00, 114.23it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  27%|##6       | 18/67 [00:00<00:00, 176.30it/s]
[A[A[A

Iteration:  55%|#####5    | 37/67 [00:00<00:00, 177.25it/s]
[A[A[A

Iteration:  82%|########2 | 55/67 [00:00<00:00, 174.88it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 172.27it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [07:13<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
18

  1%|          | 1/100 [07:13<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.28 | Train Acc: 0.9

  1%|          | 1/100 [07:13<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.6 | Valid Acc: 0.75

  1%|          | 1/100 [07:13<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train recall: [0.94 0.81] | Train precision: [0.91 0.87]

  1%|          | 1/100 [07:13<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.88 0.52] | Valid precision: [0.77 0.7 ]

  1%|          | 1/100 [07:13<5:14:24, 190.55s/it, best loss: 0.4925]
Epoch:   5%|5         | 25/500 [01:04<20:30,  2.59s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:   4%|4         | 11/265 [00:00<00:02, 106.54it/s]
[A[A[A

Iteration:   8%|7         | 21/265 [00:00<00:02, 103.49it/s]
[A[A[A

Iteration:  12%|#2        | 33/265 [00:00<00:02, 106.61it/s]
[A[A[A

Iteration:  17%|#6        | 45/265 [00:00<00:01, 110.22it/s]
[A[A[A

Iteration:  22%|##1       | 57/265 [00:00<00:01, 111.53it/s]
[A[A[A

Iteration:  26%|##6       | 69/265 [00:00<00:01, 113.15it/s]
[A[A[A

Iteration:  31%|###       | 81/265 [00:00<00:01, 114.15it/s]
[A[A[A

Iteration:  35%|###5      | 94/265 [00:00<00:01, 116.65it/s]
[A[A[A

Iteration:  40%|####      | 106/265 [00:00<00:01, 116.23it/s]
[A[A[A

Iteration:  45%|####4     | 118/265 [00:01<00:01, 112.78it/s]
[A[A[A

Iteration:  49%|####9     | 130/265 [00:01<00:01, 112.54it/s]
[A[A[A

Iteration:  54%|#####3    | 142/265 [00:01<00:01, 111.38it/s]
[A[A[A

Iteration:  58%|#####8    | 154/265 [00:01<00:00, 111.25it/s]
[A[A[A

Iteration:  63%|######3   | 167/265 [00:01<00:00, 113.69it/s]
[A[A[A

Iteration:  68%|######7   | 179/265 [00:01<00:00, 107.56it/s]
[A[A[A

Iteration:  72%|#######2  | 192/265 [00:01<00:00, 113.14it/s]
[A[A[A

Iteration:  77%|#######7  | 205/265 [00:01<00:00, 115.93it/s]
[A[A[A

Iteration:  83%|########2 | 219/265 [00:01<00:00, 119.29it/s]
[A[A[A

Iteration:  88%|########7 | 232/265 [00:02<00:00, 121.29it/s]
[A[A[A

Iteration:  92%|#########2| 245/265 [00:02<00:00, 119.69it/s]
[A[A[A

Iteration:  97%|#########7| 258/265 [00:02<00:00, 120.00it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:02<00:00, 115.91it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  33%|###2      | 22/67 [00:00<00:00, 212.66it/s]
[A[A[A

Iteration:  60%|#####9    | 40/67 [00:00<00:00, 200.95it/s]
[A[A[A

Iteration:  88%|########8 | 59/67 [00:00<00:00, 194.94it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 190.70it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [07:16<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
19

  1%|          | 1/100 [07:16<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.27 | Train Acc: 0.91

  1%|          | 1/100 [07:16<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.62 | Valid Acc: 0.75

  1%|          | 1/100 [07:16<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Train recall: [0.94 0.83] | Train precision: [0.92 0.88]

  1%|          | 1/100 [07:16<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.87 0.53] | Valid precision: [0.77 0.68]

  1%|          | 1/100 [07:16<5:14:24, 190.55s/it, best loss: 0.4925]
Epoch:   5%|5         | 26/500 [01:06<20:37,  2.61s/it]
[A[A

Iteration:   0%|          | 0/265 [00:00<?, ?it/s]
[A[A[A

Iteration:   5%|4         | 12/265 [00:00<00:02, 116.76it/s]
[A[A[A

Iteration:   9%|9         | 25/265 [00:00<00:02, 117.65it/s]
[A[A[A

Iteration:  14%|#3        | 37/265 [00:00<00:01, 115.77it/s]
[A[A[A

Iteration:  18%|#8        | 49/265 [00:00<00:01, 115.39it/s]
[A[A[A

Iteration:  23%|##3       | 62/265 [00:00<00:01, 118.21it/s]
[A[A[A

Iteration:  29%|##9       | 77/265 [00:00<00:01, 125.16it/s]
[A[A[A

Iteration:  34%|###4      | 91/265 [00:00<00:01, 128.31it/s]
[A[A[A

Iteration:  39%|###9      | 104/265 [00:00<00:01, 127.96it/s]
[A[A[A

Iteration:  44%|####4     | 117/265 [00:00<00:01, 125.22it/s]
[A[A[A

Iteration:  49%|####9     | 130/265 [00:01<00:01, 123.56it/s]
[A[A[A

Iteration:  54%|#####3    | 143/265 [00:01<00:00, 124.95it/s]
[A[A[A

Iteration:  59%|#####8    | 156/265 [00:01<00:00, 124.69it/s]
[A[A[A

Iteration:  64%|######3   | 169/265 [00:01<00:00, 122.48it/s]
[A[A[A

Iteration:  69%|######8   | 182/265 [00:01<00:00, 119.86it/s]
[A[A[A

Iteration:  73%|#######3  | 194/265 [00:01<00:00, 117.87it/s]
[A[A[A

Iteration:  78%|#######7  | 206/265 [00:01<00:00, 114.62it/s]
[A[A[A

Iteration:  82%|########2 | 218/265 [00:01<00:00, 107.33it/s]
[A[A[A

Iteration:  86%|########6 | 229/265 [00:01<00:00, 106.08it/s]
[A[A[A

Iteration:  91%|#########1| 242/265 [00:02<00:00, 110.43it/s]
[A[A[A

Iteration:  96%|#########6| 255/265 [00:02<00:00, 113.30it/s]
[A[A[A

Iteration: 100%|##########| 265/265 [00:02<00:00, 117.90it/s]
[A[A[A

Iteration:   0%|          | 0/67 [00:00<?, ?it/s]
[A[A[A

Iteration:  30%|##9       | 20/67 [00:00<00:00, 194.37it/s]
[A[A[A

Iteration:  58%|#####8    | 39/67 [00:00<00:00, 192.76it/s]
[A[A[A

Iteration:  96%|#########5| 64/67 [00:00<00:00, 206.76it/s]
[A[A[A

Iteration: 100%|##########| 67/67 [00:00<00:00, 212.57it/s]
[A[A[A

                                                                     
Early stop step:

  1%|          | 1/100 [07:18<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
20

  1%|          | 1/100 [07:18<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Stopping early at epoch 26

  1%|          | 1/100 [07:18<5:14:24, 190.55s/it, best loss: 0.4925]
                                                                     
Testing...

  1%|          | 1/100 [07:18<5:14:24, 190.55s/it, best loss: 0.4925]
Iteration:   0%|          | 0/22 [00:00<?, ?it/s]
[A[A[A

Iteration:  86%|########6 | 19/22 [00:00<00:00, 187.75it/s]
[A[A[A

Iteration: 100%|##########| 22/22 [00:00<00:00, 190.51it/s]
[A[A[A

                                                                     
{'loss': 0.43, 'accuracy': 0.81, 'recall': array([0.93, 0.48]), 'precision': array([0.82, 0.73]), 'f1': array([0.87, 0.57])}

  1%|          | 1/100 [07:19<5:14:24, 190.55s/it, best loss: 0.4925]INFO - main - Result: {'id': '87', 'loss': 0.5141, 'accuracy': 0.81, 'recall': array([0.93, 0.48]), 'precision': array([0.82, 0.73]), 'f1': array([0.87, 0.57]), 'learning_rate': 0.000347, 'hidden_dim': 120.0, 'status': 'ok'}

INFO - main - Completed after 0:04:08

