INFO - main - Running command 'run'
INFO - main - Started run with ID "50"

                                                                                                        
Loaded 1193515 word vectors

 78%|███████▊  | 7/9 [10:15<02:34, 77.34s/it, best loss: 0.46699999999999997]
                                                                             
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=256, bias=True)
  (linear2): Linear(in_features=256, out_features=128, bias=True)
  (linear3): Linear(in_features=128, out_features=64, bias=True)
  (output): Linear(in_features=64, out_features=2, bias=True)
)

 78%|███████▊  | 7/9 [10:16<02:34, 77.34s/it, best loss: 0.46699999999999997]
                                                                             
Training and evaluation for 10 epochs...

 78%|███████▊  | 7/9 [10:16<02:34, 77.34s/it, best loss: 0.46699999999999997]
Epoch:   0%|          | 0/10 [00:00<?, ?it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  10%|9         | 33/331 [00:00<00:00, 322.19it/s]
[A[A

Iteration:  21%|##1       | 70/331 [00:00<00:00, 333.02it/s]
[A[A

Iteration:  32%|###1      | 105/331 [00:00<00:00, 337.57it/s]
[A[A

Iteration:  43%|####2     | 142/331 [00:00<00:00, 344.18it/s]
[A[A

Iteration:  54%|#####4    | 179/331 [00:00<00:00, 351.17it/s]
[A[A

Iteration:  66%|######5   | 217/331 [00:00<00:00, 357.91it/s]
[A[A

Iteration:  76%|#######5  | 250/331 [00:00<00:00, 346.86it/s]
[A[A

Iteration:  86%|########6 | 285/331 [00:00<00:00, 344.96it/s]
[A[A

Iteration:  97%|#########6| 320/331 [00:00<00:00, 345.14it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 349.61it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  71%|#######1  | 59/83 [00:00<00:00, 584.88it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 582.79it/s]
[A[A

                                                                             
Train Loss: 0.56 | Train Acc: 0.72

 78%|███████▊  | 7/9 [10:17<02:34, 77.34s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.49 | Valid Acc: 0.76

 78%|███████▊  | 7/9 [10:17<02:34, 77.34s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.9  0.34] | Train precision: [0.74 0.41]

 78%|███████▊  | 7/9 [10:17<02:34, 77.34s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.88 0.53] | Valid precision: [0.78 0.69]

 78%|███████▊  | 7/9 [10:17<02:34, 77.34s/it, best loss: 0.46699999999999997]
Epoch:  10%|#         | 1/10 [00:01<00:10,  1.11s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  10%|9         | 33/331 [00:00<00:00, 328.19it/s]
[A[A

Iteration:  20%|##        | 67/331 [00:00<00:00, 328.42it/s]
[A[A

Iteration:  28%|##8       | 93/331 [00:00<00:00, 303.17it/s]
[A[A

Iteration:  37%|###6      | 121/331 [00:00<00:00, 295.00it/s]
[A[A

Iteration:  47%|####7     | 156/331 [00:00<00:00, 308.02it/s]
[A[A

Iteration:  57%|#####7    | 189/331 [00:00<00:00, 312.59it/s]
[A[A

Iteration:  66%|######5   | 218/331 [00:00<00:00, 304.80it/s]
[A[A

Iteration:  75%|#######4  | 247/331 [00:00<00:00, 291.74it/s]
[A[A

Iteration:  83%|########3 | 275/331 [00:00<00:00, 284.13it/s]
[A[A

Iteration:  92%|#########2| 306/331 [00:01<00:00, 289.53it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 298.81it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  71%|#######1  | 59/83 [00:00<00:00, 587.31it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 583.16it/s]
[A[A

                                                                             
Train Loss: 0.48 | Train Acc: 0.77

 78%|███████▊  | 7/9 [10:19<02:34, 77.34s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.76

 78%|███████▊  | 7/9 [10:19<02:34, 77.34s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.88 0.55] | Train precision: [0.8 0.7]

 78%|███████▊  | 7/9 [10:19<02:34, 77.34s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.87 0.58] | Valid precision: [0.79 0.68]

 78%|███████▊  | 7/9 [10:19<02:34, 77.34s/it, best loss: 0.46699999999999997]
Epoch:  20%|##        | 2/10 [00:02<00:09,  1.17s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:   8%|7         | 25/331 [00:00<00:01, 243.76it/s]
[A[A

Iteration:  15%|#5        | 51/331 [00:00<00:01, 248.22it/s]
[A[A

Iteration:  24%|##3       | 78/331 [00:00<00:00, 253.58it/s]
[A[A

Iteration:  31%|###1      | 104/331 [00:00<00:00, 253.15it/s]
[A[A

Iteration:  39%|###8      | 129/331 [00:00<00:00, 251.82it/s]
[A[A

Iteration:  47%|####6     | 155/331 [00:00<00:00, 252.86it/s]
[A[A

Iteration:  55%|#####4    | 181/331 [00:00<00:00, 253.40it/s]
[A[A

Iteration:  63%|######3   | 209/331 [00:00<00:00, 260.04it/s]
[A[A

Iteration:  72%|#######1  | 238/331 [00:00<00:00, 267.47it/s]
[A[A

Iteration:  81%|########  | 268/331 [00:01<00:00, 274.79it/s]
[A[A

Iteration:  90%|########9 | 297/331 [00:01<00:00, 278.78it/s]
[A[A

Iteration:  98%|#########8| 326/331 [00:01<00:00, 281.60it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 268.18it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  77%|#######7  | 64/83 [00:00<00:00, 630.68it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 629.35it/s]
[A[A

                                                                             
Train Loss: 0.47 | Train Acc: 0.78

 78%|███████▊  | 7/9 [10:20<02:34, 77.34s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.77

 78%|███████▊  | 7/9 [10:20<02:34, 77.34s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.89 0.56] | Train precision: [0.81 0.71]

 78%|███████▊  | 7/9 [10:20<02:34, 77.34s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.86 0.6 ] | Valid precision: [0.8  0.68]

 78%|███████▊  | 7/9 [10:20<02:34, 77.34s/it, best loss: 0.46699999999999997]
Epoch:  30%|###       | 3/10 [00:03<00:08,  1.23s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:   8%|8         | 28/331 [00:00<00:01, 273.66it/s]
[A[A

Iteration:  17%|#6        | 55/331 [00:00<00:01, 272.05it/s]
[A[A

Iteration:  25%|##5       | 83/331 [00:00<00:00, 272.78it/s]
[A[A

Iteration:  34%|###3      | 111/331 [00:00<00:00, 271.73it/s]
[A[A

Iteration:  41%|####1     | 137/331 [00:00<00:00, 267.92it/s]
[A[A

Iteration:  50%|####9     | 165/331 [00:00<00:00, 269.67it/s]
[A[A

Iteration:  58%|#####8    | 193/331 [00:00<00:00, 272.45it/s]
[A[A

Iteration:  66%|######6   | 220/331 [00:00<00:00, 271.64it/s]
[A[A

Iteration:  75%|#######4  | 248/331 [00:00<00:00, 271.14it/s]
[A[A

Iteration:  83%|########3 | 275/331 [00:01<00:00, 270.38it/s]
[A[A

Iteration:  91%|#########1| 302/331 [00:01<00:00, 268.63it/s]
[A[A

Iteration: 100%|#########9| 330/331 [00:01<00:00, 270.28it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 270.56it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  75%|#######4  | 62/83 [00:00<00:00, 612.59it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 610.86it/s]
[A[A

                                                                             
Train Loss: 0.45 | Train Acc: 0.79

 78%|███████▊  | 7/9 [10:21<02:34, 77.34s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.77

 78%|███████▊  | 7/9 [10:21<02:34, 77.34s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.89 0.58] | Train precision: [0.81 0.72]

 78%|███████▊  | 7/9 [10:21<02:34, 77.34s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.87 0.6 ] | Valid precision: [0.8  0.69]

 78%|███████▊  | 7/9 [10:21<02:34, 77.34s/it, best loss: 0.46699999999999997]
Epoch:  40%|####      | 4/10 [00:05<00:07,  1.27s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:   8%|8         | 27/331 [00:00<00:01, 269.45it/s]
[A[A

Iteration:  17%|#6        | 55/331 [00:00<00:01, 270.50it/s]
[A[A

Iteration:  25%|##5       | 83/331 [00:00<00:00, 271.45it/s]
[A[A

Iteration:  33%|###3      | 110/331 [00:00<00:00, 270.63it/s]
[A[A

Iteration:  41%|####1     | 137/331 [00:00<00:00, 270.07it/s]
[A[A

Iteration:  50%|####9     | 165/331 [00:00<00:00, 270.66it/s]
[A[A

Iteration:  58%|#####8    | 193/331 [00:00<00:00, 271.95it/s]
[A[A

Iteration:  67%|######6   | 221/331 [00:00<00:00, 272.52it/s]
[A[A

Iteration:  75%|#######5  | 249/331 [00:00<00:00, 272.89it/s]
[A[A

Iteration:  83%|########3 | 276/331 [00:01<00:00, 269.76it/s]
[A[A

Iteration:  92%|#########1| 304/331 [00:01<00:00, 269.73it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 271.12it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  72%|#######2  | 60/83 [00:00<00:00, 592.62it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 594.32it/s]
[A[A

                                                                             
Train Loss: 0.44 | Train Acc: 0.8

 78%|███████▊  | 7/9 [10:23<02:34, 77.34s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.77

 78%|███████▊  | 7/9 [10:23<02:34, 77.34s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.9 0.6] | Train precision: [0.82 0.75]

 78%|███████▊  | 7/9 [10:23<02:34, 77.34s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.87 0.58] | Valid precision: [0.8  0.69]

 78%|███████▊  | 7/9 [10:23<02:34, 77.34s/it, best loss: 0.46699999999999997]
Epoch:  50%|#####     | 5/10 [00:06<00:06,  1.30s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:   8%|7         | 26/331 [00:00<00:01, 258.80it/s]
[A[A

Iteration:  16%|#5        | 52/331 [00:00<00:01, 258.13it/s]
[A[A

Iteration:  24%|##3       | 79/331 [00:00<00:00, 259.39it/s]
[A[A

Iteration:  32%|###2      | 106/331 [00:00<00:00, 260.96it/s]
[A[A

Iteration:  40%|####      | 133/331 [00:00<00:00, 262.55it/s]
[A[A

Iteration:  47%|####6     | 155/331 [00:00<00:00, 243.80it/s]
[A[A

Iteration:  54%|#####4    | 179/331 [00:00<00:00, 240.21it/s]
[A[A

Iteration:  61%|######1   | 202/331 [00:00<00:00, 236.94it/s]
[A[A

Iteration:  69%|######8   | 228/331 [00:00<00:00, 242.80it/s]
[A[A

Iteration:  76%|#######6  | 252/331 [00:01<00:00, 240.12it/s]
[A[A

Iteration:  83%|########3 | 276/331 [00:01<00:00, 222.54it/s]
[A[A

Iteration:  90%|######### | 299/331 [00:01<00:00, 194.41it/s]
[A[A

Iteration:  96%|#########6| 319/331 [00:01<00:00, 192.87it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 224.04it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  33%|###2      | 27/83 [00:00<00:00, 269.35it/s]
[A[A

Iteration:  66%|######6   | 55/83 [00:00<00:00, 269.40it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 272.20it/s]
[A[A

                                                                             
Early stop step:

 78%|███████▊  | 7/9 [10:24<02:34, 77.34s/it, best loss: 0.46699999999999997]
                                                                             
1

 78%|███████▊  | 7/9 [10:24<02:34, 77.34s/it, best loss: 0.46699999999999997]
                                                                             
Train Loss: 0.42 | Train Acc: 0.82

 78%|███████▊  | 7/9 [10:24<02:34, 77.34s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.5 | Valid Acc: 0.77

 78%|███████▊  | 7/9 [10:24<02:34, 77.34s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.91 0.63] | Train precision: [0.84 0.77]

 78%|███████▊  | 7/9 [10:24<02:34, 77.34s/it, best loss: 0.46699999999999997]
Epoch:  60%|######    | 6/10 [00:08<00:05,  1.45s/it]

                                                                             
Valid recall: [0.86 0.6 ] | Valid precision: [0.8  0.68]

 78%|███████▊  | 7/9 [10:24<02:34, 77.34s/it, best loss: 0.46699999999999997][A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:   6%|5         | 19/331 [00:00<00:02, 130.53it/s]
[A[A

Iteration:  11%|#1        | 37/331 [00:00<00:02, 140.21it/s]
[A[A

Iteration:  17%|#7        | 57/331 [00:00<00:01, 152.99it/s]
[A[A

Iteration:  24%|##3       | 78/331 [00:00<00:01, 165.58it/s]
[A[A

Iteration:  30%|##9       | 99/331 [00:00<00:01, 176.36it/s]
[A[A

Iteration:  35%|###5      | 117/331 [00:00<00:01, 177.10it/s]
[A[A

Iteration:  41%|####      | 135/331 [00:00<00:01, 177.78it/s]
[A[A

Iteration:  46%|####6     | 153/331 [00:00<00:01, 169.36it/s]
[A[A

Iteration:  52%|#####2    | 173/331 [00:00<00:00, 177.10it/s]
[A[A

Iteration:  58%|#####8    | 193/331 [00:01<00:00, 181.78it/s]
[A[A

Iteration:  64%|######4   | 212/331 [00:01<00:00, 180.10it/s]
[A[A

Iteration:  71%|#######   | 234/331 [00:01<00:00, 188.51it/s]
[A[A

Iteration:  78%|#######7  | 258/331 [00:01<00:00, 199.72it/s]
[A[A

Iteration:  85%|########4 | 281/331 [00:01<00:00, 206.79it/s]
[A[A

Iteration:  92%|#########1| 304/331 [00:01<00:00, 212.99it/s]
[A[A

Iteration:  99%|#########9| 328/331 [00:01<00:00, 218.59it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 193.10it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  61%|######1   | 51/83 [00:00<00:00, 502.81it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 514.73it/s]
[A[A

                                                                             
Early stop step:

 78%|███████▊  | 7/9 [10:26<02:34, 77.34s/it, best loss: 0.46699999999999997]
                                                                             
2

 78%|███████▊  | 7/9 [10:26<02:34, 77.34s/it, best loss: 0.46699999999999997]
                                                                             
Train Loss: 0.4 | Train Acc: 0.83

 78%|███████▊  | 7/9 [10:26<02:34, 77.34s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.52 | Valid Acc: 0.76

 78%|███████▊  | 7/9 [10:26<02:34, 77.34s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.91 0.66] | Train precision: [0.85 0.79]

 78%|███████▊  | 7/9 [10:26<02:34, 77.34s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.88 0.55] | Valid precision: [0.78 0.69]

 78%|███████▊  | 7/9 [10:26<02:34, 77.34s/it, best loss: 0.46699999999999997]
Epoch:  70%|#######   | 7/10 [00:10<00:04,  1.58s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:   8%|7         | 25/331 [00:00<00:01, 240.79it/s]
[A[A

Iteration:  15%|#5        | 50/331 [00:00<00:01, 241.87it/s]
[A[A

Iteration:  22%|##2       | 74/331 [00:00<00:01, 239.13it/s]
[A[A

Iteration:  30%|##9       | 99/331 [00:00<00:00, 239.82it/s]
[A[A

Iteration:  37%|###7      | 124/331 [00:00<00:00, 239.93it/s]
[A[A

Iteration:  44%|####4     | 147/331 [00:00<00:00, 234.74it/s]
[A[A

Iteration:  51%|#####1    | 170/331 [00:00<00:00, 231.36it/s]
[A[A

Iteration:  59%|#####9    | 196/331 [00:00<00:00, 236.74it/s]
[A[A

Iteration:  67%|######6   | 221/331 [00:00<00:00, 240.57it/s]
[A[A

Iteration:  74%|#######4  | 246/331 [00:01<00:00, 242.55it/s]
[A[A

Iteration:  82%|########2 | 272/331 [00:01<00:00, 245.39it/s]
[A[A

Iteration:  90%|######### | 299/331 [00:01<00:00, 249.94it/s]
[A[A

Iteration:  98%|#########8| 325/331 [00:01<00:00, 252.04it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 243.73it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  66%|######6   | 55/83 [00:00<00:00, 541.86it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 536.51it/s]
[A[A

                                                                             
Early stop step:

 78%|███████▊  | 7/9 [10:28<02:34, 77.34s/it, best loss: 0.46699999999999997]
                                                                             
3

 78%|███████▊  | 7/9 [10:28<02:34, 77.34s/it, best loss: 0.46699999999999997]
                                                                             
Train Loss: 0.37 | Train Acc: 0.84

 78%|███████▊  | 7/9 [10:28<02:34, 77.34s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.57 | Valid Acc: 0.75

 78%|███████▊  | 7/9 [10:28<02:34, 77.34s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.92 0.69] | Train precision: [0.86 0.81]

 78%|███████▊  | 7/9 [10:28<02:34, 77.34s/it, best loss: 0.46699999999999997]
Epoch:  80%|########  | 8/10 [00:11<00:03,  1.56s/it]

                                                                             
Valid recall: [0.87 0.52] | Valid precision: [0.77 0.68]

 78%|███████▊  | 7/9 [10:28<02:34, 77.34s/it, best loss: 0.46699999999999997][A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:   8%|7         | 25/331 [00:00<00:01, 240.68it/s]
[A[A

Iteration:  15%|#5        | 50/331 [00:00<00:01, 241.69it/s]
[A[A

Iteration:  23%|##3       | 77/331 [00:00<00:01, 247.62it/s]
[A[A

Iteration:  31%|###1      | 104/331 [00:00<00:00, 252.21it/s]
[A[A

Iteration:  40%|###9      | 131/331 [00:00<00:00, 256.02it/s]
[A[A

Iteration:  48%|####7     | 158/331 [00:00<00:00, 258.34it/s]
[A[A

Iteration:  56%|#####6    | 186/331 [00:00<00:00, 263.23it/s]
[A[A

Iteration:  65%|######4   | 214/331 [00:00<00:00, 267.22it/s]
[A[A

Iteration:  73%|#######2  | 240/331 [00:00<00:00, 263.94it/s]
[A[A

Iteration:  81%|########  | 267/331 [00:01<00:00, 263.70it/s]
[A[A

Iteration:  89%|########8 | 294/331 [00:01<00:00, 264.28it/s]
[A[A

Iteration:  97%|#########7| 322/331 [00:01<00:00, 266.87it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 263.10it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  75%|#######4  | 62/83 [00:00<00:00, 618.78it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 617.80it/s]
[A[A

                                                                             
Early stop step:

 78%|███████▊  | 7/9 [10:29<02:34, 77.34s/it, best loss: 0.46699999999999997]
                                                                             
4

 78%|███████▊  | 7/9 [10:29<02:34, 77.34s/it, best loss: 0.46699999999999997]
                                                                             
Train Loss: 0.34 | Train Acc: 0.86

 78%|███████▊  | 7/9 [10:29<02:34, 77.34s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.64 | Valid Acc: 0.75

 78%|███████▊  | 7/9 [10:29<02:34, 77.34s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.93 0.72] | Train precision: [0.87 0.84]

 78%|███████▊  | 7/9 [10:29<02:34, 77.34s/it, best loss: 0.46699999999999997]
Epoch:  90%|######### | 9/10 [00:13<00:01,  1.51s/it]

                                                                             
Valid recall: [0.87 0.54] | Valid precision: [0.78 0.69]

 78%|███████▊  | 7/9 [10:29<02:34, 77.34s/it, best loss: 0.46699999999999997][A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:   8%|7         | 26/331 [00:00<00:01, 256.07it/s]
[A[A

Iteration:  16%|#6        | 54/331 [00:00<00:01, 262.05it/s]
[A[A

Iteration:  24%|##4       | 81/331 [00:00<00:00, 262.20it/s]
[A[A

Iteration:  32%|###2      | 107/331 [00:00<00:00, 260.98it/s]
[A[A

Iteration:  40%|####      | 134/331 [00:00<00:00, 262.21it/s]
[A[A

Iteration:  48%|####8     | 160/331 [00:00<00:00, 259.33it/s]
[A[A

Iteration:  56%|#####6    | 187/331 [00:00<00:00, 260.59it/s]
[A[A

Iteration:  65%|######4   | 215/331 [00:00<00:00, 264.92it/s]
[A[A

Iteration:  73%|#######2  | 241/331 [00:00<00:00, 244.75it/s]
[A[A

Iteration:  80%|########  | 265/331 [00:01<00:00, 220.77it/s]
[A[A

Iteration:  87%|########7 | 288/331 [00:01<00:00, 218.23it/s]
[A[A

Iteration:  94%|#########3| 311/331 [00:01<00:00, 218.86it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 239.55it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  57%|#####6    | 47/83 [00:00<00:00, 467.03it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 435.63it/s]
[A[A

                                                                             
Early stop step:

 78%|███████▊  | 7/9 [10:31<02:34, 77.34s/it, best loss: 0.46699999999999997]
                                                                             
5

 78%|███████▊  | 7/9 [10:31<02:34, 77.34s/it, best loss: 0.46699999999999997]
                                                                             
Train Loss: 0.32 | Train Acc: 0.87

 78%|███████▊  | 7/9 [10:31<02:34, 77.34s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.72 | Valid Acc: 0.75

 78%|███████▊  | 7/9 [10:31<02:34, 77.34s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.94 0.74] | Train precision: [0.88 0.85]

 78%|███████▊  | 7/9 [10:31<02:34, 77.34s/it, best loss: 0.46699999999999997]
                                                                             

Epoch: 100%|##########| 10/10 [00:14<00:00,  1.54s/it]
Valid recall: [0.87 0.51] | Valid precision: [0.77 0.67]

 78%|███████▊  | 7/9 [10:31<02:34, 77.34s/it, best loss: 0.46699999999999997][A

                                                                             
  epoch  loss  accuracy        recall     precision            f1
0     0  0.56      0.72   [0.9, 0.34]  [0.74, 0.41]  [0.81, 0.35]
1     1  0.48      0.77  [0.88, 0.55]    [0.8, 0.7]  [0.83, 0.59]
2     2  0.47      0.78  [0.89, 0.56]  [0.81, 0.71]  [0.84, 0.61]
3     3  0.45      0.79  [0.89, 0.58]  [0.81, 0.72]  [0.85, 0.63]
4     4  0.44      0.80    [0.9, 0.6]  [0.82, 0.75]  [0.86, 0.65]
5     5  0.42      0.82  [0.91, 0.63]  [0.84, 0.77]  [0.87, 0.68]
6     6  0.40      0.83  [0.91, 0.66]  [0.85, 0.79]   [0.87, 0.7]
7     7  0.37      0.84  [0.92, 0.69]  [0.86, 0.81]  [0.89, 0.73]
8     8  0.34      0.86  [0.93, 0.72]  [0.87, 0.84]   [0.9, 0.76]
9     9  0.32      0.87  [0.94, 0.74]  [0.88, 0.85]   [0.9, 0.78]

 78%|███████▊  | 7/9 [10:31<02:34, 77.34s/it, best loss: 0.46699999999999997]
                                                                             
  epoch  loss  accuracy        recall     precision            f1
0     0  0.49      0.76  [0.88, 0.53]  [0.78, 0.69]  [0.82, 0.59]
1     1  0.48      0.76  [0.87, 0.58]  [0.79, 0.68]  [0.82, 0.61]
2     2  0.48      0.77   [0.86, 0.6]   [0.8, 0.68]  [0.83, 0.63]
3     3  0.48      0.77   [0.87, 0.6]   [0.8, 0.69]  [0.83, 0.63]
4     4  0.48      0.77  [0.87, 0.58]   [0.8, 0.69]  [0.83, 0.62]
5     5  0.50      0.77   [0.86, 0.6]   [0.8, 0.68]  [0.82, 0.62]
6     6  0.52      0.76  [0.88, 0.55]  [0.78, 0.69]   [0.82, 0.6]
7     7  0.57      0.75  [0.87, 0.52]  [0.77, 0.68]  [0.82, 0.58]
8     8  0.64      0.75  [0.87, 0.54]  [0.78, 0.69]  [0.82, 0.59]
9     9  0.72      0.75  [0.87, 0.51]  [0.77, 0.67]  [0.81, 0.57]

 78%|███████▊  | 7/9 [10:31<02:34, 77.34s/it, best loss: 0.46699999999999997]
                                                                             
Testing...

 78%|███████▊  | 7/9 [10:31<02:34, 77.34s/it, best loss: 0.46699999999999997]
Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 446.59it/s]
[A

                                                                             
{'loss': 0.43, 'accuracy': 0.8, 'recall': array([0.91, 0.52]), 'precision': array([0.83, 0.69]), 'f1': array([0.87, 0.59])}

 78%|███████▊  | 7/9 [10:31<02:34, 77.34s/it, best loss: 0.46699999999999997]INFO - main - Result: 0.425
INFO - main - Completed after 0:01:27
