INFO - main - Running command 'run'
INFO - main - Started run with ID "60"

                                                                                                        
Loaded 1193515 word vectors

 29%|██▊       | 2/7 [03:57<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=85, bias=True)
  (linear2): Linear(in_features=85, out_features=42, bias=True)
  (linear3): Linear(in_features=42, out_features=21, bias=True)
  (output): Linear(in_features=21, out_features=2, bias=True)
)

 29%|██▊       | 2/7 [03:58<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Training and evaluation for 100 epochs...

 29%|██▊       | 2/7 [03:58<07:05, 85.06s/it, best loss: 0.4176470588235294]
Epoch:   0%|          | 0/100 [00:00<?, ?it/s]
[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  15%|#5        | 51/331 [00:00<00:00, 509.57it/s]
[A[A[A[A

Iteration:  31%|###1      | 103/331 [00:00<00:00, 510.96it/s]
[A[A[A[A

Iteration:  47%|####7     | 157/331 [00:00<00:00, 518.11it/s]
[A[A[A[A

Iteration:  65%|######4   | 214/331 [00:00<00:00, 531.78it/s]
[A[A[A[A

Iteration:  82%|########1 | 271/331 [00:00<00:00, 540.55it/s]
[A[A[A[A

Iteration:  99%|#########9| 329/331 [00:00<00:00, 549.35it/s]
[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 543.63it/s]
[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  90%|######### | 75/83 [00:00<00:00, 742.90it/s]
[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 744.55it/s]
[A[A[A[A

                                                                            
Train Loss: 0.55 | Train Acc: 0.72

 29%|██▊       | 2/7 [03:58<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Valid Loss: 0.49 | Valid Acc: 0.76

 29%|██▊       | 2/7 [03:58<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Train recall: [0.88 0.41] | Train precision: [0.75 0.47]

 29%|██▊       | 2/7 [03:58<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Valid recall: [0.88 0.55] | Valid precision: [0.78 0.69]

 29%|██▊       | 2/7 [03:58<07:05, 85.06s/it, best loss: 0.4176470588235294]
Epoch:   1%|1         | 1/100 [00:00<01:12,  1.37it/s]
[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  15%|#4        | 49/331 [00:00<00:00, 486.70it/s]
[A[A[A[A

Iteration:  30%|##9       | 98/331 [00:00<00:00, 485.22it/s]
[A[A[A[A

Iteration:  47%|####6     | 155/331 [00:00<00:00, 507.19it/s]
[A[A[A[A

Iteration:  63%|######3   | 210/331 [00:00<00:00, 518.07it/s]
[A[A[A[A

Iteration:  80%|########  | 266/331 [00:00<00:00, 528.28it/s]
[A[A[A[A

Iteration:  97%|#########6| 321/331 [00:00<00:00, 532.20it/s]
[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 528.02it/s]
[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  88%|########7 | 73/83 [00:00<00:00, 729.25it/s]
[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 732.93it/s]
[A[A[A[A

                                                                            
Train Loss: 0.48 | Train Acc: 0.77

 29%|██▊       | 2/7 [03:59<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Valid Loss: 0.48 | Valid Acc: 0.76

 29%|██▊       | 2/7 [03:59<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Train recall: [0.88 0.54] | Train precision: [0.8 0.7]

 29%|██▊       | 2/7 [03:59<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Valid recall: [0.89 0.54] | Valid precision: [0.78 0.7 ]

 29%|██▊       | 2/7 [03:59<07:05, 85.06s/it, best loss: 0.4176470588235294]
Epoch:   2%|2         | 2/100 [00:01<01:12,  1.35it/s]
[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  12%|#1        | 39/331 [00:00<00:00, 388.36it/s]
[A[A[A[A

Iteration:  26%|##5       | 85/331 [00:00<00:00, 405.91it/s]
[A[A[A[A

Iteration:  40%|####      | 133/331 [00:00<00:00, 424.29it/s]
[A[A[A[A

Iteration:  55%|#####4    | 182/331 [00:00<00:00, 440.01it/s]
[A[A[A[A

Iteration:  70%|######9   | 231/331 [00:00<00:00, 453.51it/s]
[A[A[A[A

Iteration:  85%|########4 | 281/331 [00:00<00:00, 465.81it/s]
[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 469.62it/s]
[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  88%|########7 | 73/83 [00:00<00:00, 721.44it/s]
[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 719.74it/s]
[A[A[A[A

                                                                            
Train Loss: 0.47 | Train Acc: 0.78

 29%|██▊       | 2/7 [04:00<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Valid Loss: 0.48 | Valid Acc: 0.77

 29%|██▊       | 2/7 [04:00<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Train recall: [0.89 0.56] | Train precision: [0.81 0.72]

 29%|██▊       | 2/7 [04:00<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Valid recall: [0.87 0.58] | Valid precision: [0.79 0.69]

 29%|██▊       | 2/7 [04:00<07:05, 85.06s/it, best loss: 0.4176470588235294]
Epoch:   3%|3         | 3/100 [00:02<01:14,  1.31it/s]
[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  14%|#4        | 47/331 [00:00<00:00, 464.41it/s]
[A[A[A[A

Iteration:  29%|##9       | 96/331 [00:00<00:00, 471.16it/s]
[A[A[A[A

Iteration:  44%|####4     | 146/331 [00:00<00:00, 478.10it/s]
[A[A[A[A

Iteration:  59%|#####8    | 195/331 [00:00<00:00, 480.97it/s]
[A[A[A[A

Iteration:  73%|#######3  | 242/331 [00:00<00:00, 473.60it/s]
[A[A[A[A

Iteration:  85%|########5 | 282/331 [00:00<00:00, 426.53it/s]
[A[A[A[A

Iteration:  99%|#########9| 328/331 [00:00<00:00, 435.95it/s]
[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 455.04it/s]
[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  90%|######### | 75/83 [00:00<00:00, 740.96it/s]
[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 721.88it/s]
[A[A[A[A

                                                                            
Train Loss: 0.46 | Train Acc: 0.79

 29%|██▊       | 2/7 [04:01<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Valid Loss: 0.48 | Valid Acc: 0.77

 29%|██▊       | 2/7 [04:01<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Train recall: [0.89 0.57] | Train precision: [0.81 0.72]

 29%|██▊       | 2/7 [04:01<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Valid recall: [0.86 0.62] | Valid precision: [0.8  0.68]

 29%|██▊       | 2/7 [04:01<07:05, 85.06s/it, best loss: 0.4176470588235294]
Epoch:   4%|4         | 4/100 [00:03<01:15,  1.27it/s]
[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  12%|#2        | 41/331 [00:00<00:00, 402.85it/s]
[A[A[A[A

Iteration:  27%|##6       | 88/331 [00:00<00:00, 420.77it/s]
[A[A[A[A

Iteration:  41%|####1     | 137/331 [00:00<00:00, 438.34it/s]
[A[A[A[A

Iteration:  56%|#####6    | 187/331 [00:00<00:00, 453.18it/s]
[A[A[A[A

Iteration:  71%|#######1  | 236/331 [00:00<00:00, 462.93it/s]
[A[A[A[A

Iteration:  85%|########4 | 281/331 [00:00<00:00, 455.86it/s]
[A[A[A[A

Iteration: 100%|#########9| 330/331 [00:00<00:00, 464.90it/s]
[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 466.49it/s]
[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  83%|########3 | 69/83 [00:00<00:00, 687.98it/s]
[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 692.37it/s]
[A[A[A[A

                                                                            
Train Loss: 0.45 | Train Acc: 0.8

 29%|██▊       | 2/7 [04:02<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Valid Loss: 0.48 | Valid Acc: 0.77

 29%|██▊       | 2/7 [04:02<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Train recall: [0.9  0.59] | Train precision: [0.82 0.74]

 29%|██▊       | 2/7 [04:02<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Valid recall: [0.87 0.58] | Valid precision: [0.79 0.69]

 29%|██▊       | 2/7 [04:02<07:05, 85.06s/it, best loss: 0.4176470588235294]
Epoch:   5%|5         | 5/100 [00:03<01:16,  1.24it/s]
[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  14%|#4        | 47/331 [00:00<00:00, 468.52it/s]
[A[A[A[A

Iteration:  28%|##8       | 94/331 [00:00<00:00, 466.16it/s]
[A[A[A[A

Iteration:  40%|####      | 133/331 [00:00<00:00, 438.50it/s]
[A[A[A[A

Iteration:  53%|#####3    | 177/331 [00:00<00:00, 436.38it/s]
[A[A[A[A

Iteration:  68%|######7   | 225/331 [00:00<00:00, 448.42it/s]
[A[A[A[A

Iteration:  82%|########2 | 273/331 [00:00<00:00, 456.49it/s]
[A[A[A[A

Iteration:  97%|#########6| 321/331 [00:00<00:00, 462.24it/s]
[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 453.99it/s]
[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  83%|########3 | 69/83 [00:00<00:00, 687.65it/s]
[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 686.51it/s]
[A[A[A[A

                                                                            
Train Loss: 0.44 | Train Acc: 0.8

 29%|██▊       | 2/7 [04:02<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Valid Loss: 0.48 | Valid Acc: 0.76

 29%|██▊       | 2/7 [04:02<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Train recall: [0.9 0.6] | Train precision: [0.82 0.75]

 29%|██▊       | 2/7 [04:02<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.68]

 29%|██▊       | 2/7 [04:02<07:05, 85.06s/it, best loss: 0.4176470588235294]
Epoch:   6%|6         | 6/100 [00:04<01:17,  1.22it/s]
[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  14%|#3        | 45/331 [00:00<00:00, 449.51it/s]
[A[A[A[A

Iteration:  26%|##6       | 87/331 [00:00<00:00, 437.18it/s]
[A[A[A[A

Iteration:  39%|###8      | 129/331 [00:00<00:00, 430.43it/s]
[A[A[A[A

Iteration:  52%|#####2    | 173/331 [00:00<00:00, 430.92it/s]
[A[A[A[A

Iteration:  67%|######7   | 222/331 [00:00<00:00, 445.72it/s]
[A[A[A[A

Iteration:  81%|########1 | 269/331 [00:00<00:00, 451.68it/s]
[A[A[A[A

Iteration:  94%|#########4| 312/331 [00:00<00:00, 443.47it/s]
[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 436.34it/s]
[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  72%|#######2  | 60/83 [00:00<00:00, 598.71it/s]
[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 627.38it/s]
[A[A[A[A

                                                                            
Early stop step:

 29%|██▊       | 2/7 [04:03<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
1

 29%|██▊       | 2/7 [04:03<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Train Loss: 0.42 | Train Acc: 0.81

 29%|██▊       | 2/7 [04:03<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Valid Loss: 0.49 | Valid Acc: 0.76

 29%|██▊       | 2/7 [04:03<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Train recall: [0.91 0.62] | Train precision: [0.83 0.77]

 29%|██▊       | 2/7 [04:03<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Valid recall: [0.89 0.53] | Valid precision: [0.78 0.7 ]

 29%|██▊       | 2/7 [04:03<07:05, 85.06s/it, best loss: 0.4176470588235294]
Epoch:   7%|7         | 7/100 [00:05<01:18,  1.19it/s]
[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  15%|#4        | 49/331 [00:00<00:00, 483.88it/s]
[A[A[A[A

Iteration:  30%|##9       | 98/331 [00:00<00:00, 484.16it/s]
[A[A[A[A

Iteration:  44%|####4     | 147/331 [00:00<00:00, 484.51it/s]
[A[A[A[A

Iteration:  59%|#####8    | 195/331 [00:00<00:00, 483.07it/s]
[A[A[A[A

Iteration:  74%|#######3  | 244/331 [00:00<00:00, 484.64it/s]
[A[A[A[A

Iteration:  89%|########8 | 293/331 [00:00<00:00, 484.44it/s]
[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 485.33it/s]
[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  89%|########9 | 74/83 [00:00<00:00, 738.18it/s]
[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 731.96it/s]
[A[A[A[A

                                                                            
Early stop step:

 29%|██▊       | 2/7 [04:04<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
2

 29%|██▊       | 2/7 [04:04<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Train Loss: 0.41 | Train Acc: 0.82

 29%|██▊       | 2/7 [04:04<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Valid Loss: 0.5 | Valid Acc: 0.76

 29%|██▊       | 2/7 [04:04<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Train recall: [0.92 0.63] | Train precision: [0.84 0.79]

 29%|██▊       | 2/7 [04:04<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.69]

 29%|██▊       | 2/7 [04:04<07:05, 85.06s/it, best loss: 0.4176470588235294]
Epoch:   8%|8         | 8/100 [00:06<01:16,  1.20it/s]
[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  13%|#2        | 43/331 [00:00<00:00, 422.75it/s]
[A[A[A[A

Iteration:  28%|##7       | 92/331 [00:00<00:00, 440.83it/s]
[A[A[A[A

Iteration:  43%|####2     | 141/331 [00:00<00:00, 454.05it/s]
[A[A[A[A

Iteration:  56%|#####6    | 186/331 [00:00<00:00, 451.19it/s]
[A[A[A[A

Iteration:  71%|#######   | 234/331 [00:00<00:00, 458.31it/s]
[A[A[A[A

Iteration:  85%|########5 | 283/331 [00:00<00:00, 465.96it/s]
[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 470.40it/s]
[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  90%|######### | 75/83 [00:00<00:00, 745.71it/s]
[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 745.76it/s]
[A[A[A[A

                                                                            
Early stop step:

 29%|██▊       | 2/7 [04:05<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
3

 29%|██▊       | 2/7 [04:05<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Train Loss: 0.4 | Train Acc: 0.83

 29%|██▊       | 2/7 [04:05<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Valid Loss: 0.5 | Valid Acc: 0.76

 29%|██▊       | 2/7 [04:05<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Train recall: [0.92 0.65] | Train precision: [0.85 0.8 ]

 29%|██▊       | 2/7 [04:05<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.68]

 29%|██▊       | 2/7 [04:05<07:05, 85.06s/it, best loss: 0.4176470588235294]
Epoch:   9%|9         | 9/100 [00:07<01:15,  1.21it/s]
[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  14%|#4        | 47/331 [00:00<00:00, 469.78it/s]
[A[A[A[A

Iteration:  27%|##6       | 89/331 [00:00<00:00, 453.39it/s]
[A[A[A[A

Iteration:  40%|####      | 134/331 [00:00<00:00, 452.18it/s]
[A[A[A[A

Iteration:  55%|#####5    | 183/331 [00:00<00:00, 461.70it/s]
[A[A[A[A

Iteration:  69%|######9   | 229/331 [00:00<00:00, 460.05it/s]
[A[A[A[A

Iteration:  84%|########3 | 278/331 [00:00<00:00, 468.06it/s]
[A[A[A[A

Iteration:  99%|#########9| 328/331 [00:00<00:00, 474.68it/s]
[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 466.08it/s]
[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  90%|######### | 75/83 [00:00<00:00, 742.04it/s]
[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 744.47it/s]
[A[A[A[A

                                                                            
Early stop step:

 29%|██▊       | 2/7 [04:06<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
4

 29%|██▊       | 2/7 [04:06<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Train Loss: 0.39 | Train Acc: 0.84

 29%|██▊       | 2/7 [04:06<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Valid Loss: 0.53 | Valid Acc: 0.76

 29%|██▊       | 2/7 [04:06<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Train recall: [0.93 0.65] | Train precision: [0.85 0.82]

 29%|██▊       | 2/7 [04:06<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Valid recall: [0.85 0.61] | Valid precision: [0.8  0.66]

 29%|██▊       | 2/7 [04:06<07:05, 85.06s/it, best loss: 0.4176470588235294]
Epoch:  10%|#         | 10/100 [00:08<01:14,  1.21it/s]
[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  15%|#4        | 49/331 [00:00<00:00, 489.43it/s]
[A[A[A[A

Iteration:  24%|##3       | 79/331 [00:00<00:00, 409.33it/s]
[A[A[A[A

Iteration:  37%|###7      | 123/331 [00:00<00:00, 417.42it/s]
[A[A[A[A

Iteration:  52%|#####1    | 172/331 [00:00<00:00, 435.56it/s]
[A[A[A[A

Iteration:  67%|######6   | 221/331 [00:00<00:00, 450.19it/s]
[A[A[A[A

Iteration:  79%|#######8  | 261/331 [00:00<00:00, 433.44it/s]
[A[A[A[A

Iteration:  91%|######### | 300/331 [00:00<00:00, 400.43it/s]
[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 416.85it/s]
[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  48%|####8     | 40/83 [00:00<00:00, 398.64it/s]
[A[A[A[A

Iteration:  89%|########9 | 74/83 [00:00<00:00, 377.57it/s]
[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 361.49it/s]
[A[A[A[A

                                                                            
Early stop step:

 29%|██▊       | 2/7 [04:07<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
5

 29%|██▊       | 2/7 [04:07<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Train Loss: 0.38 | Train Acc: 0.84

 29%|██▊       | 2/7 [04:07<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Valid Loss: 0.55 | Valid Acc: 0.75

 29%|██▊       | 2/7 [04:07<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Train recall: [0.93 0.67] | Train precision: [0.85 0.83]

 29%|██▊       | 2/7 [04:07<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Valid recall: [0.9  0.49] | Valid precision: [0.77 0.7 ]

 29%|██▊       | 2/7 [04:07<07:05, 85.06s/it, best loss: 0.4176470588235294]
Epoch:  11%|#1        | 11/100 [00:09<01:19,  1.12it/s]
[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   7%|6         | 23/331 [00:00<00:01, 222.99it/s]
[A[A[A[A

Iteration:  14%|#3        | 46/331 [00:00<00:01, 224.34it/s]
[A[A[A[A

Iteration:  23%|##2       | 76/331 [00:00<00:01, 241.46it/s]
[A[A[A[A

Iteration:  33%|###3      | 110/331 [00:00<00:00, 263.13it/s]
[A[A[A[A

Iteration:  40%|####      | 133/331 [00:00<00:00, 251.77it/s]
[A[A[A[A

Iteration:  47%|####7     | 156/331 [00:00<00:00, 239.31it/s]
[A[A[A[A

Iteration:  54%|#####4    | 180/331 [00:00<00:00, 237.23it/s]
[A[A[A[A

Iteration:  61%|######1   | 203/331 [00:00<00:00, 233.94it/s]
[A[A[A[A

Iteration:  68%|######8   | 226/331 [00:00<00:00, 229.27it/s]
[A[A[A[A

Iteration:  77%|#######7  | 255/331 [00:01<00:00, 243.69it/s]
[A[A[A[A

Iteration:  87%|########7 | 288/331 [00:01<00:00, 264.22it/s]
[A[A[A[A

Iteration:  98%|#########7| 324/331 [00:01<00:00, 287.04it/s]
[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 265.63it/s]
[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  78%|#######8  | 65/83 [00:00<00:00, 641.40it/s]
[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 641.02it/s]
[A[A[A[A

                                                                            
Early stop step:

 29%|██▊       | 2/7 [04:08<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
6

 29%|██▊       | 2/7 [04:08<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Train Loss: 0.36 | Train Acc: 0.85

 29%|██▊       | 2/7 [04:08<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Valid Loss: 0.57 | Valid Acc: 0.75

 29%|██▊       | 2/7 [04:08<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Train recall: [0.93 0.68] | Train precision: [0.86 0.84]

 29%|██▊       | 2/7 [04:08<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Valid recall: [0.87 0.53] | Valid precision: [0.77 0.67]

 29%|██▊       | 2/7 [04:08<07:05, 85.06s/it, best loss: 0.4176470588235294]
Epoch:  12%|#2        | 12/100 [00:10<01:31,  1.04s/it]
[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  10%|#         | 34/331 [00:00<00:00, 336.36it/s]
[A[A[A[A

Iteration:  21%|##        | 68/331 [00:00<00:00, 335.21it/s]
[A[A[A[A

Iteration:  31%|###1      | 103/331 [00:00<00:00, 338.28it/s]
[A[A[A[A

Iteration:  42%|####1     | 139/331 [00:00<00:00, 342.84it/s]
[A[A[A[A

Iteration:  53%|#####2    | 174/331 [00:00<00:00, 343.91it/s]
[A[A[A[A

Iteration:  62%|######2   | 206/331 [00:00<00:00, 335.21it/s]
[A[A[A[A

Iteration:  71%|#######1  | 236/331 [00:00<00:00, 321.89it/s]
[A[A[A[A

Iteration:  81%|########  | 268/331 [00:00<00:00, 318.45it/s]
[A[A[A[A

Iteration:  90%|######### | 299/331 [00:00<00:00, 308.63it/s]
[A[A[A[A

Iteration: 100%|#########9| 330/331 [00:01<00:00, 306.55it/s]
[A[A[A[A

Iteration: 100%|##########| 331/331 [00:01<00:00, 322.15it/s]
[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  65%|######5   | 54/83 [00:00<00:00, 539.62it/s]
[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 565.67it/s]
[A[A[A[A

                                                                            
Early stop step:

 29%|██▊       | 2/7 [04:09<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
7

 29%|██▊       | 2/7 [04:09<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Train Loss: 0.35 | Train Acc: 0.86

 29%|██▊       | 2/7 [04:09<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Valid Loss: 0.58 | Valid Acc: 0.76

 29%|██▊       | 2/7 [04:09<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Train recall: [0.94 0.69] | Train precision: [0.86 0.85]

 29%|██▊       | 2/7 [04:09<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Valid recall: [0.87 0.56] | Valid precision: [0.78 0.69]

 29%|██▊       | 2/7 [04:09<07:05, 85.06s/it, best loss: 0.4176470588235294]
Epoch:  13%|#3        | 13/100 [00:11<01:34,  1.08s/it]
[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  13%|#3        | 44/331 [00:00<00:00, 433.46it/s]
[A[A[A[A

Iteration:  27%|##6       | 88/331 [00:00<00:00, 433.58it/s]
[A[A[A[A

Iteration:  40%|###9      | 132/331 [00:00<00:00, 433.68it/s]
[A[A[A[A

Iteration:  53%|#####3    | 176/331 [00:00<00:00, 433.51it/s]
[A[A[A[A

Iteration:  67%|######6   | 221/331 [00:00<00:00, 437.32it/s]
[A[A[A[A

Iteration:  80%|########  | 266/331 [00:00<00:00, 440.20it/s]
[A[A[A[A

Iteration:  94%|#########3| 311/331 [00:00<00:00, 442.77it/s]
[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 440.41it/s]
[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  86%|########5 | 71/83 [00:00<00:00, 701.26it/s]
[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 686.21it/s]
[A[A[A[A

                                                                            
Early stop step:

 29%|██▊       | 2/7 [04:10<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
8

 29%|██▊       | 2/7 [04:10<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Train Loss: 0.34 | Train Acc: 0.86

 29%|██▊       | 2/7 [04:10<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Valid Loss: 0.61 | Valid Acc: 0.75

 29%|██▊       | 2/7 [04:10<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Train recall: [0.94 0.7 ] | Train precision: [0.87 0.85]

 29%|██▊       | 2/7 [04:10<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Valid recall: [0.89 0.49] | Valid precision: [0.76 0.69]

 29%|██▊       | 2/7 [04:10<07:05, 85.06s/it, best loss: 0.4176470588235294]
Epoch:  14%|#4        | 14/100 [00:12<01:27,  1.02s/it]
[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  14%|#3        | 45/331 [00:00<00:00, 445.40it/s]
[A[A[A[A

Iteration:  26%|##6       | 87/331 [00:00<00:00, 436.17it/s]
[A[A[A[A

Iteration:  40%|###9      | 131/331 [00:00<00:00, 434.84it/s]
[A[A[A[A

Iteration:  53%|#####3    | 176/331 [00:00<00:00, 437.54it/s]
[A[A[A[A

Iteration:  66%|######6   | 219/331 [00:00<00:00, 434.48it/s]
[A[A[A[A

Iteration:  80%|########  | 265/331 [00:00<00:00, 441.39it/s]
[A[A[A[A

Iteration:  93%|#########3| 308/331 [00:00<00:00, 437.45it/s]
[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 434.16it/s]
[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  75%|#######4  | 62/83 [00:00<00:00, 617.91it/s]
[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 622.23it/s]
[A[A[A[A

                                                                            
Early stop step:

 29%|██▊       | 2/7 [04:11<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
9

 29%|██▊       | 2/7 [04:11<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Train Loss: 0.33 | Train Acc: 0.87

 29%|██▊       | 2/7 [04:11<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Valid Loss: 0.61 | Valid Acc: 0.75

 29%|██▊       | 2/7 [04:11<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Train recall: [0.94 0.72] | Train precision: [0.87 0.86]

 29%|██▊       | 2/7 [04:11<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Valid recall: [0.86 0.54] | Valid precision: [0.78 0.66]

 29%|██▊       | 2/7 [04:11<07:05, 85.06s/it, best loss: 0.4176470588235294]
Epoch:  15%|#5        | 15/100 [00:13<01:23,  1.01it/s]
[A[A[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  13%|#2        | 42/331 [00:00<00:00, 416.56it/s]
[A[A[A[A

Iteration:  25%|##5       | 84/331 [00:00<00:00, 416.02it/s]
[A[A[A[A

Iteration:  38%|###7      | 125/331 [00:00<00:00, 410.79it/s]
[A[A[A[A

Iteration:  50%|####9     | 164/331 [00:00<00:00, 403.57it/s]
[A[A[A[A

Iteration:  64%|######3   | 211/331 [00:00<00:00, 419.53it/s]
[A[A[A[A

Iteration:  78%|#######7  | 257/331 [00:00<00:00, 428.93it/s]
[A[A[A[A

Iteration:  92%|#########2| 305/331 [00:00<00:00, 440.81it/s]
[A[A[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 426.12it/s]
[A[A[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A[A[A

Iteration:  46%|####5     | 38/83 [00:00<00:00, 378.31it/s]
[A[A[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 458.23it/s]
[A[A[A[A

                                                                            
Early stop step:

 29%|██▊       | 2/7 [04:12<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
10

 29%|██▊       | 2/7 [04:12<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Stopping early at epoch 15

 29%|██▊       | 2/7 [04:12<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
   epoch  loss  accuracy        recall     precision            f1
0      0  0.55      0.72  [0.88, 0.41]  [0.75, 0.47]   [0.8, 0.42]
1      1  0.48      0.77  [0.88, 0.54]    [0.8, 0.7]  [0.83, 0.59]
2      2  0.47      0.78  [0.89, 0.56]  [0.81, 0.72]  [0.84, 0.61]
3      3  0.46      0.79  [0.89, 0.57]  [0.81, 0.72]  [0.85, 0.62]
4      4  0.45      0.80   [0.9, 0.59]  [0.82, 0.74]  [0.85, 0.64]
5      5  0.44      0.80    [0.9, 0.6]  [0.82, 0.75]  [0.86, 0.65]
6      6  0.42      0.81  [0.91, 0.62]  [0.83, 0.77]  [0.87, 0.67]
7      7  0.41      0.82  [0.92, 0.63]  [0.84, 0.79]  [0.87, 0.69]
8      8  0.40      0.83  [0.92, 0.65]   [0.85, 0.8]   [0.88, 0.7]
9      9  0.39      0.84  [0.93, 0.65]  [0.85, 0.82]  [0.88, 0.71]
10    10  0.38      0.84  [0.93, 0.67]  [0.85, 0.83]  [0.89, 0.72]
11    11  0.36      0.85  [0.93, 0.68]  [0.86, 0.84]  [0.89, 0.73]
12    12  0.35      0.86  [0.94, 0.69]  [0.86, 0.85]   [0.9, 0.75]
13    13  0.34      0.86   [0.94, 0.7]  [0.87, 0.85]   [0.9, 0.75]
14    14  0.33      0.87  [0.94, 0.72]  [0.87, 0.86]   [0.9, 0.77]
15    15  0.32      0.87  [0.94, 0.72]  [0.88, 0.87]  [0.91, 0.78]

 29%|██▊       | 2/7 [04:12<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
   epoch  loss  accuracy        recall     precision            f1
0      0  0.49      0.76  [0.88, 0.55]  [0.78, 0.69]   [0.82, 0.6]
1      1  0.48      0.76  [0.89, 0.54]   [0.78, 0.7]   [0.83, 0.6]
2      2  0.48      0.77  [0.87, 0.58]  [0.79, 0.69]  [0.83, 0.62]
3      3  0.48      0.77  [0.86, 0.62]   [0.8, 0.68]  [0.83, 0.64]
4      4  0.48      0.77  [0.87, 0.58]  [0.79, 0.69]  [0.83, 0.62]
5      5  0.48      0.76  [0.87, 0.56]  [0.79, 0.68]   [0.82, 0.6]
6      6  0.49      0.76  [0.89, 0.53]   [0.78, 0.7]  [0.83, 0.59]
7      7  0.50      0.76  [0.88, 0.54]  [0.78, 0.69]  [0.82, 0.59]
8      8  0.50      0.76  [0.87, 0.57]  [0.79, 0.68]  [0.82, 0.61]
9      9  0.53      0.76  [0.85, 0.61]   [0.8, 0.66]  [0.82, 0.63]
10    10  0.55      0.75   [0.9, 0.49]   [0.77, 0.7]  [0.82, 0.57]
11    11  0.57      0.75  [0.87, 0.53]  [0.77, 0.67]  [0.81, 0.58]
12    12  0.58      0.76  [0.87, 0.56]  [0.78, 0.69]   [0.82, 0.6]
13    13  0.61      0.75  [0.89, 0.49]  [0.76, 0.69]  [0.82, 0.55]
14    14  0.61      0.75  [0.86, 0.54]  [0.78, 0.66]  [0.81, 0.58]
15    15  0.65      0.75  [0.88, 0.52]  [0.77, 0.68]  [0.82, 0.58]

 29%|██▊       | 2/7 [04:12<07:05, 85.06s/it, best loss: 0.4176470588235294]
                                                                            
Testing...

 29%|██▊       | 2/7 [04:12<07:05, 85.06s/it, best loss: 0.4176470588235294]
Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A[A[A[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 385.14it/s]
[A[A[A[A

                                                                            
{'loss': 0.43, 'accuracy': 0.8, 'recall': array([0.93, 0.48]), 'precision': array([0.82, 0.71]), 'f1': array([0.87, 0.56])}

 29%|██▊       | 2/7 [04:12<07:05, 85.06s/it, best loss: 0.4176470588235294]INFO - main - Result: 0.409375
