INFO - main - Running command 'run'
INFO - main - Started run with ID "69"

                                                                                                        
Loaded 1193515 word vectors

 75%|███████▌  | 6/8 [08:25<02:29, 74.59s/it, best loss: 0.43800000000000006]
                                                                             
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=40, bias=True)
  (linear2): Linear(in_features=40, out_features=20, bias=True)
  (linear3): Linear(in_features=20, out_features=10, bias=True)
  (output): Linear(in_features=10, out_features=2, bias=True)
)

 75%|███████▌  | 6/8 [08:26<02:29, 74.59s/it, best loss: 0.43800000000000006]
                                                                             
Training and evaluation for 10 epochs...

 75%|███████▌  | 6/8 [08:26<02:29, 74.59s/it, best loss: 0.43800000000000006]
Epoch:   0%|          | 0/10 [00:00<?, ?it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  18%|#7        | 58/331 [00:00<00:00, 576.32it/s]
[A[A

Iteration:  36%|###6      | 120/331 [00:00<00:00, 586.54it/s]
[A[A

Iteration:  55%|#####4    | 182/331 [00:00<00:00, 595.61it/s]
[A[A

Iteration:  74%|#######4  | 246/331 [00:00<00:00, 606.01it/s]
[A[A

Iteration:  93%|#########3| 308/331 [00:00<00:00, 609.88it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 612.43it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  94%|#########3| 78/83 [00:00<00:00, 774.92it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 772.99it/s]
[A[A

                                                                             
Train Loss: 0.56 | Train Acc: 0.7

 75%|███████▌  | 6/8 [08:26<02:29, 74.59s/it, best loss: 0.43800000000000006]
                                                                             
Valid Loss: 0.51 | Valid Acc: 0.75

 75%|███████▌  | 6/8 [08:26<02:29, 74.59s/it, best loss: 0.43800000000000006]
                                                                             
Train recall: [0.92 0.27] | Train precision: [0.73 0.3 ]

 75%|███████▌  | 6/8 [08:26<02:29, 74.59s/it, best loss: 0.43800000000000006]
                                                                             
Valid recall: [0.86 0.56] | Valid precision: [0.78 0.67]

 75%|███████▌  | 6/8 [08:26<02:29, 74.59s/it, best loss: 0.43800000000000006]
Epoch:  10%|#         | 1/10 [00:00<00:05,  1.52it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  16%|#5        | 52/331 [00:00<00:00, 513.81it/s]
[A[A

Iteration:  35%|###4      | 115/331 [00:00<00:00, 543.20it/s]
[A[A

Iteration:  53%|#####3    | 176/331 [00:00<00:00, 561.60it/s]
[A[A

Iteration:  72%|#######2  | 239/331 [00:00<00:00, 578.74it/s]
[A[A

Iteration:  91%|#########1| 302/331 [00:00<00:00, 593.01it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 602.42it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  94%|#########3| 78/83 [00:00<00:00, 772.97it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 773.42it/s]
[A[A

                                                                             
Train Loss: 0.5 | Train Acc: 0.76

 75%|███████▌  | 6/8 [08:27<02:29, 74.59s/it, best loss: 0.43800000000000006]
                                                                             
Valid Loss: 0.49 | Valid Acc: 0.75

 75%|███████▌  | 6/8 [08:27<02:29, 74.59s/it, best loss: 0.43800000000000006]
                                                                             
Train recall: [0.86 0.56] | Train precision: [0.8  0.66]

 75%|███████▌  | 6/8 [08:27<02:29, 74.59s/it, best loss: 0.43800000000000006]
                                                                             
Valid recall: [0.89 0.51] | Valid precision: [0.77 0.69]

 75%|███████▌  | 6/8 [08:27<02:29, 74.59s/it, best loss: 0.43800000000000006]
Epoch:  20%|##        | 2/10 [00:01<00:05,  1.51it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  15%|#4        | 49/331 [00:00<00:00, 485.84it/s]
[A[A

Iteration:  33%|###2      | 109/331 [00:00<00:00, 513.32it/s]
[A[A

Iteration:  51%|#####1    | 169/331 [00:00<00:00, 535.39it/s]
[A[A

Iteration:  69%|######9   | 230/331 [00:00<00:00, 553.39it/s]
[A[A

Iteration:  88%|########7 | 291/331 [00:00<00:00, 567.04it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 578.76it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  94%|#########3| 78/83 [00:00<00:00, 775.59it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 777.14it/s]
[A[A

                                                                             
Train Loss: 0.48 | Train Acc: 0.77

 75%|███████▌  | 6/8 [08:28<02:29, 74.59s/it, best loss: 0.43800000000000006]
                                                                             
Valid Loss: 0.49 | Valid Acc: 0.76

 75%|███████▌  | 6/8 [08:28<02:29, 74.59s/it, best loss: 0.43800000000000006]
                                                                             
Train recall: [0.87 0.57] | Train precision: [0.81 0.69]

 75%|███████▌  | 6/8 [08:28<02:29, 74.59s/it, best loss: 0.43800000000000006]
                                                                             
Valid recall: [0.89 0.5 ] | Valid precision: [0.77 0.69]

 75%|███████▌  | 6/8 [08:28<02:29, 74.59s/it, best loss: 0.43800000000000006]
Epoch:  30%|###       | 3/10 [00:02<00:04,  1.49it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  16%|#6        | 54/331 [00:00<00:00, 534.05it/s]
[A[A

Iteration:  33%|###3      | 110/331 [00:00<00:00, 541.45it/s]
[A[A

Iteration:  51%|#####     | 168/331 [00:00<00:00, 550.16it/s]
[A[A

Iteration:  68%|######7   | 225/331 [00:00<00:00, 555.82it/s]
[A[A

Iteration:  85%|########4 | 280/331 [00:00<00:00, 553.70it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 558.76it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  95%|#########5| 79/83 [00:00<00:00, 784.40it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 784.75it/s]
[A[A

                                                                             
Train Loss: 0.47 | Train Acc: 0.78

 75%|███████▌  | 6/8 [08:28<02:29, 74.59s/it, best loss: 0.43800000000000006]
                                                                             
Valid Loss: 0.49 | Valid Acc: 0.76

 75%|███████▌  | 6/8 [08:28<02:29, 74.59s/it, best loss: 0.43800000000000006]
                                                                             
Train recall: [0.88 0.57] | Train precision: [0.81 0.7 ]

 75%|███████▌  | 6/8 [08:28<02:29, 74.59s/it, best loss: 0.43800000000000006]
                                                                             
Valid recall: [0.91 0.49] | Valid precision: [0.77 0.72]

 75%|███████▌  | 6/8 [08:28<02:29, 74.59s/it, best loss: 0.43800000000000006]
Epoch:  40%|####      | 4/10 [00:02<00:04,  1.47it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  18%|#7        | 58/331 [00:00<00:00, 571.16it/s]
[A[A
00:00<00:00, 561.86it/s]
[A[A

Iteration:  49%|####8     | 162/331 [00:00<00:00, 535.64it/s]
[A[A

Iteration:  66%|######6   | 219/331 [00:00<00:00, 543.73it/s]
[A[A

Iteration:  83%|########2 | 274/331 [00:00<00:00, 543.86it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 545.80it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  98%|#########7| 81/83 [00:00<00:00, 803.61it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 803.64it/s]
[A[A

                                                                             
Train Loss: 0.46 | Train Acc: 0.78

 75%|███████▌  | 6/8 [08:29<02:29, 74.59s/it, best loss: 0.43800000000000006]
                                                                             
Valid Loss: 0.49 | Valid Acc: 0.76

 75%|███████▌  | 6/8 [08:29<02:29, 74.59s/it, best loss: 0.43800000000000006]
                                                                             
Train recall: [0.88 0.57] | Train precision: [0.81 0.71]

 75%|███████▌  | 6/8 [08:29<02:29, 74.59s/it, best loss: 0.43800000000000006]
                                                                             
Valid recall: [0.9 0.5] | Valid precision: [0.77 0.7 ]

 75%|███████▌  | 6/8 [08:29<02:29, 74.59s/it, best loss: 0.43800000000000006]
Epoch:  50%|#####     | 5/10 [00:03<00:03,  1.45it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  17%|#6        | 56/331 [00:00<00:00, 559.80it/s]
[A[A

Iteration:  35%|###4      | 115/331 [00:00<00:00, 566.11it/s]
[A[A

Iteration:  52%|#####2    | 173/331 [00:00<00:00, 569.71it/s]
[A[A

Iteration:  70%|#######   | 232/331 [00:00<00:00, 572.86it/s]
[A[A

Iteration:  88%|########7 | 291/331 [00:00<00:00, 575.73it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 575.54it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  96%|#########6| 80/83 [00:00<00:00, 792.11it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 792.05it/s]
[A[A

                                                                             
Train Loss: 0.46 | Train Acc: 0.78

 75%|███████▌  | 6/8 [08:30<02:29, 74.59s/it, best loss: 0.43800000000000006]
                                                                             
Valid Loss: 0.49 | Valid Acc: 0.76

 75%|███████▌  | 6/8 [08:30<02:29, 74.59s/it, best loss: 0.43800000000000006]
                                                                             
Train recall: [0.89 0.57] | Train precision: [0.81 0.71]

 75%|███████▌  | 6/8 [08:30<02:29, 74.59s/it, best loss: 0.43800000000000006]
                                                                             
Valid recall: [0.9 0.5] | Valid precision: [0.77 0.71]

 75%|███████▌  | 6/8 [08:30<02:29, 74.59s/it, best loss: 0.43800000000000006]
Epoch:  60%|######    | 6/10 [00:04<00:02,  1.45it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  18%|#7        | 59/331 [00:00<00:00, 581.62it/s]
[A[A

Iteration:  36%|###5      | 118/331 [00:00<00:00, 581.19it/s]
[A[A

Iteration:  53%|#####3    | 177/331 [00:00<00:00, 582.13it/s]
[A[A

Iteration:  71%|#######   | 235/331 [00:00<00:00, 579.90it/s]
[A[A

Iteration:  89%|########8 | 293/331 [00:00<00:00, 579.32it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 580.69it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  95%|#########5| 79/83 [00:00<00:00, 788.28it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 787.47it/s]
[A[A

                                                                             
Train Loss: 0.45 | Train Acc: 0.79

 75%|███████▌  | 6/8 [08:31<02:29, 74.59s/it, best loss: 0.43800000000000006]
                                                                             
Valid Loss: 0.49 | Valid Acc: 0.76

 75%|███████▌  | 6/8 [08:31<02:29, 74.59s/it, best loss: 0.43800000000000006]
                                                                             
Train recall: [0.89 0.58] | Train precision: [0.82 0.72]

 75%|███████▌  | 6/8 [08:31<02:29, 74.59s/it, best loss: 0.43800000000000006]
                                                                             
Valid recall: [0.9  0.51] | Valid precision: [0.77 0.71]

 75%|███████▌  | 6/8 [08:31<02:29, 74.59s/it, best loss: 0.43800000000000006]
Epoch:  70%|#######   | 7/10 [00:04<00:02,  1.46it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  18%|#7        | 58/331 [00:00<00:00, 578.39it/s]
[A[A

Iteration:  35%|###4      | 115/331 [00:00<00:00, 574.61it/s]
[A[A

Iteration:  52%|#####2    | 173/331 [00:00<00:00, 575.91it/s]
[A[A

Iteration:  70%|#######   | 232/331 [00:00<00:00, 578.90it/s]
[A[A

Iteration:  87%|########7 | 289/331 [00:00<00:00, 575.74it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 575.86it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  77%|#######7  | 64/83 [00:00<00:00, 633.01it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 654.69it/s]
[A[A

                                                                             
Train Loss: 0.44 | Train Acc: 0.79

 75%|███████▌  | 6/8 [08:31<02:29, 74.59s/it, best loss: 0.43800000000000006]
                                                                             
Valid Loss: 0.49 | Valid Acc: 0.76

 75%|███████▌  | 6/8 [08:31<02:29, 74.59s/it, best loss: 0.43800000000000006]
                                                                             
Train recall: [0.9  0.59] | Train precision: [0.82 0.73]

 75%|███████▌  | 6/8 [08:31<02:29, 74.59s/it, best loss: 0.43800000000000006]
                                                                             
Valid recall: [0.9 0.5] | Valid precision: [0.77 0.72]

 75%|███████▌  | 6/8 [08:31<02:29, 74.59s/it, best loss: 0.43800000000000006]
Epoch:  80%|########  | 8/10 [00:05<00:01,  1.44it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  18%|#7        | 58/331 [00:00<00:00, 575.17it/s]
[A[A

Iteration:  35%|###5      | 117/331 [00:00<00:00, 578.68it/s]
[A[A

Iteration:  53%|#####2    | 175/331 [00:00<00:00, 575.58it/s]
[A[A

Iteration:  70%|#######   | 233/331 [00:00<00:00, 576.04it/s]
[A[A

Iteration:  88%|########7 | 290/331 [00:00<00:00, 572.92it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 566.54it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  90%|######### | 75/83 [00:00<00:00, 741.44it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 746.54it/s]
[A[A

                                                                             
Train Loss: 0.44 | Train Acc: 0.8

 75%|███████▌  | 6/8 [08:32<02:29, 74.59s/it, best loss: 0.43800000000000006]
                                                                             
Valid Loss: 0.49 | Valid Acc: 0.76

 75%|███████▌  | 6/8 [08:32<02:29, 74.59s/it, best loss: 0.43800000000000006]
                                                                             
Train recall: [0.9 0.6] | Train precision: [0.82 0.75]

 75%|███████▌  | 6/8 [08:32<02:29, 74.59s/it, best loss: 0.43800000000000006]
                                                                             
Valid recall: [0.9  0.51] | Valid precision: [0.77 0.72]

 75%|███████▌  | 6/8 [08:32<02:29, 74.59s/it, best loss: 0.43800000000000006]
Epoch:  90%|######### | 9/10 [00:06<00:00,  1.44it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  17%|#7        | 57/331 [00:00<00:00, 569.75it/s]
[A[A

Iteration:  35%|###5      | 116/331 [00:00<00:00, 574.50it/s]
[A[A

Iteration:  53%|#####2    | 175/331 [00:00<00:00, 576.41it/s]
[A[A

Iteration:  70%|#######   | 232/331 [00:00<00:00, 574.41it/s]
[A[A

Iteration:  88%|########7 | 290/331 [00:00<00:00, 574.03it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 561.00it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  96%|#########6| 80/83 [00:00<00:00, 794.74it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 793.64it/s]
[A[A

                                                                             
Early stop step:

 75%|███████▌  | 6/8 [08:33<02:29, 74.59s/it, best loss: 0.43800000000000006]
                                                                             
1

 75%|███████▌  | 6/8 [08:33<02:29, 74.59s/it, best loss: 0.43800000000000006]
                                                                             
Train Loss: 0.43 | Train Acc: 0.8

 75%|███████▌  | 6/8 [08:33<02:29, 74.59s/it, best loss: 0.43800000000000006]
                                                                             
Valid Loss: 0.5 | Valid Acc: 0.76

 75%|███████▌  | 6/8 [08:33<02:29, 74.59s/it, best loss: 0.43800000000000006]
                                                                             
Train recall: [0.9 0.6] | Train precision: [0.82 0.75]

 75%|███████▌  | 6/8 [08:33<02:29, 74.59s/it, best loss: 0.43800000000000006]
                                                                             
Valid recall: [0.91 0.48] | Valid precision: [0.77 0.71]

 75%|███████▌  | 6/8 [08:33<02:29, 74.59s/it, best loss: 0.43800000000000006]
Epoch: 100%|##########| 10/10 [00:06<00:00,  1.43it/s]
[A

                                                                             
  epoch  loss  accuracy        recall     precision            f1
0     0  0.56      0.70  [0.92, 0.27]   [0.73, 0.3]   [0.8, 0.28]
1     1  0.50      0.76  [0.86, 0.56]   [0.8, 0.66]  [0.83, 0.59]
2     2  0.48      0.77  [0.87, 0.57]  [0.81, 0.69]   [0.83, 0.6]
3     3  0.47      0.78  [0.88, 0.57]   [0.81, 0.7]  [0.84, 0.61]
4     4  0.46      0.78  [0.88, 0.57]  [0.81, 0.71]  [0.84, 0.62]
5     5  0.46      0.78  [0.89, 0.57]  [0.81, 0.71]  [0.84, 0.62]
6     6  0.45      0.79  [0.89, 0.58]  [0.82, 0.72]  [0.85, 0.63]
7     7  0.44      0.79   [0.9, 0.59]  [0.82, 0.73]  [0.85, 0.63]
8     8  0.44      0.80    [0.9, 0.6]  [0.82, 0.75]  [0.86, 0.65]
9     9  0.43      0.80    [0.9, 0.6]  [0.82, 0.75]  [0.86, 0.65]

 75%|███████▌  | 6/8 [08:33<02:29, 74.59s/it, best loss: 0.43800000000000006]
                                                                             
  epoch  loss  accuracy        recall     precision            f1
0     0  0.51      0.75  [0.86, 0.56]  [0.78, 0.67]  [0.81, 0.59]
1     1  0.49      0.75  [0.89, 0.51]  [0.77, 0.69]  [0.82, 0.57]
2     2  0.49      0.76   [0.89, 0.5]  [0.77, 0.69]  [0.82, 0.57]
3     3  0.49      0.76  [0.91, 0.49]  [0.77, 0.72]  [0.83, 0.56]
4     4  0.49      0.76    [0.9, 0.5]   [0.77, 0.7]  [0.83, 0.57]
5     5  0.49      0.76    [0.9, 0.5]  [0.77, 0.71]  [0.83, 0.57]
6     6  0.49      0.76   [0.9, 0.51]  [0.77, 0.71]  [0.83, 0.58]
7     7  0.49      0.76    [0.9, 0.5]  [0.77, 0.72]  [0.83, 0.58]
8     8  0.49      0.76   [0.9, 0.51]  [0.77, 0.72]  [0.83, 0.58]
9     9  0.50      0.76  [0.91, 0.48]  [0.77, 0.71]  [0.83, 0.56]

Iteration:   0%|          | 0/27 [00:00<?, ?it/s]

 75%|███████▌  | 6/8 [08:33<02:29, 74.59s/it, best loss: 0.43800000000000006]
                                                                             
Testing...

 75%|███████▌  | 6/8 [08:33<02:29, 74.59s/it, best loss: 0.43800000000000006][A

Iteration: 100%|##########| 27/27 [00:00<00:00, 569.56it/s]
[A

                                                                             
{'loss': 0.44, 'accuracy': 0.8, 'recall': array([0.93, 0.48]), 'precision': array([0.83, 0.71]), 'f1': array([0.87, 0.57])}

 75%|███████▌  | 6/8 [08:33<02:29, 74.59s/it, best loss: 0.43800000000000006]INFO - main - Result: 0.469
INFO - main - Completed after 0:01:14
