INFO - main - Running command 'run'
INFO - main - Started run with ID "72"

                                                                                                                                                                                                                
Loaded 1193515 word vectors

 12%|█▎        | 1/8 [02:38<09:50, 84.29s/it, best loss: 0.488]
                                                               
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=40, bias=True)
  (linear2): Linear(in_features=40, out_features=20, bias=True)
  (linear3): Linear(in_features=20, out_features=10, bias=True)
  (output): Linear(in_features=10, out_features=2, bias=True)
)

 12%|█▎        | 1/8 [02:39<09:50, 84.29s/it, best loss: 0.488]
                                                               
Training and evaluation for 10 epochs...

 12%|█▎        | 1/8 [02:39<09:50, 84.29s/it, best loss: 0.488]
Epoch:   0%|          | 0/10 [00:00<?, ?it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#3        | 46/331 [00:00<00:00, 447.12it/s]
[A[A

Iteration:  28%|##7       | 92/331 [00:00<00:00, 449.75it/s]
[A[A

Iteration:  41%|####      | 135/331 [00:00<00:00, 442.35it/s]
[A[A

Iteration:  56%|#####5    | 184/331 [00:00<00:00, 455.57it/s]
[A[A

Iteration:  71%|#######   | 234/331 [00:00<00:00, 465.64it/s]
[A[A

Iteration:  86%|########5 | 284/331 [00:00<00:00, 473.07it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 469.42it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  82%|########1 | 68/83 [00:00<00:00, 677.64it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 671.29it/s]
[A[A

                                                               
Train Loss: 0.56 | Train Acc: 0.7

 12%|█▎        | 1/8 [02:40<09:50, 84.29s/it, best loss: 0.488]
                                                               
Valid Loss: 0.5 | Valid Acc: 0.76

 12%|█▎        | 1/8 [02:40<09:50, 84.29s/it, best loss: 0.488]
                                                               
Train recall: [0.87 0.35] | Train precision: [0.72 0.42]

 12%|█▎        | 1/8 [02:40<09:50, 84.29s/it, best loss: 0.488]
                                                               
Valid recall: [0.86 0.58] | Valid precision: [0.79 0.67]

 12%|█▎        | 1/8 [02:40<09:50, 84.29s/it, best loss: 0.488]
Epoch:  10%|#         | 1/10 [00:00<00:07,  1.19it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#3        | 44/331 [00:00<00:00, 435.23it/s]
[A[A

Iteration:  28%|##8       | 94/331 [00:00<00:00, 451.87it/s]
[A[A

Iteration:  44%|####3     | 145/331 [00:00<00:00, 465.88it/s]
[A[A

Iteration:  59%|#####9    | 196/331 [00:00<00:00, 476.55it/s]
[A[A

Iteration:  74%|#######4  | 246/331 [00:00<00:00, 482.84it/s]
[A[A

Iteration:  90%|########9 | 297/331 [00:00<00:00, 488.15it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 487.55it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  77%|#######7  | 64/83 [00:00<00:00, 632.96it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 626.68it/s]
[A[A

                                                               
Train Loss: 0.49 | Train Acc: 0.77

 12%|█▎        | 1/8 [02:40<09:50, 84.29s/it, best loss: 0.488]
                                                               
Valid Loss: 0.48 | Valid Acc: 0.76

 12%|█▎        | 1/8 [02:40<09:50, 84.29s/it, best loss: 0.488]
                                                               
Train recall: [0.87 0.55] | Train precision: [0.8  0.68]

 12%|█▎        | 1/8 [02:40<09:50, 84.29s/it, best loss: 0.488]
                                                               
Valid recall: [0.89 0.52] | Valid precision: [0.78 0.7 ]

 12%|█▎        | 1/8 [02:40<09:50, 84.29s/it, best loss: 0.488]
Epoch:  20%|##        | 2/10 [00:01<00:06,  1.20it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  12%|#2        | 40/331 [00:00<00:00, 395.55it/s]
[A[A

Iteration:  26%|##5       | 85/331 [00:00<00:00, 408.73it/s]
[A[A

Iteration:  39%|###9      | 130/331 [00:00<00:00, 419.25it/s]
[A[A

Iteration:  53%|#####3    | 177/331 [00:00<00:00, 430.99it/s]
[A[A

Iteration:  68%|######7   | 224/331 [00:00<00:00, 440.73it/s]
[A[A

Iteration:  81%|########1 | 269/331 [00:00<00:00, 442.86it/s]
[A[A

Iteration:  95%|#########5| 315/331 [00:00<00:00, 445.93it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 444.74it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  77%|#######7  | 64/83 [00:00<00:00, 636.98it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 629.36it/s]
[A[A

                                                               
Train Loss: 0.47 | Train Acc: 0.78

 12%|█▎        | 1/8 [02:41<09:50, 84.29s/it, best loss: 0.488]
                                                               
Valid Loss: 0.48 | Valid Acc: 0.77

 12%|█▎        | 1/8 [02:41<09:50, 84.29s/it, best loss: 0.488]
                                                               
Train recall: [0.88 0.57] | Train precision: [0.81 0.69]

 12%|█▎        | 1/8 [02:41<09:50, 84.29s/it, best loss: 0.488]
                                                               
Valid recall: [0.89 0.55] | Valid precision: [0.79 0.71]

 12%|█▎        | 1/8 [02:41<09:50, 84.29s/it, best loss: 0.488]
Epoch:  30%|###       | 3/10 [00:02<00:05,  1.18it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#3        | 45/331 [00:00<00:00, 449.01it/s]
[A[A

Iteration:  27%|##7       | 90/331 [00:00<00:00, 448.04it/s]
[A[A

Iteration:  41%|####1     | 136/331 [00:00<00:00, 450.20it/s]
[A[A

Iteration:  55%|#####4    | 182/331 [00:00<00:00, 452.71it/s]
[A[A

Iteration:  69%|######8   | 227/331 [00:00<00:00, 450.45it/s]
[A[A

Iteration:  82%|########2 | 273/331 [00:00<00:00, 452.09it/s]
[A[A

Iteration:  96%|#########6| 319/331 [00:00<00:00, 453.32it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 451.45it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  77%|#######7  | 64/83 [00:00<00:00, 639.61it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 633.12it/s]
[A[A

                                                               
Train Loss: 0.46 | Train Acc: 0.79

 12%|█▎        | 1/8 [02:42<09:50, 84.29s/it, best loss: 0.488]
                                                               
Valid Loss: 0.48 | Valid Acc: 0.76

 12%|█▎        | 1/8 [02:42<09:50, 84.29s/it, best loss: 0.488]
                                                               
Train recall: [0.89 0.58] | Train precision: [0.81 0.71]

 12%|█▎        | 1/8 [02:42<09:50, 84.29s/it, best loss: 0.488]
                                                               
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.69]

 12%|█▎        | 1/8 [02:42<09:50, 84.29s/it, best loss: 0.488]
Epoch:  40%|####      | 4/10 [00:03<00:05,  1.17it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#3        | 45/331 [00:00<00:00, 444.75it/s]
[A[A

Iteration:  27%|##7       | 90/331 [00:00<00:00, 444.52it/s]
[A[A

Iteration:  41%|####1     | 136/331 [00:00<00:00, 447.07it/s]
[A[A

Iteration:  55%|#####4    | 182/331 [00:00<00:00, 448.93it/s]
[A[A

Iteration:  69%|######8   | 228/331 [00:00<00:00, 451.26it/s]
[A[A

Iteration:  83%|########2 | 274/331 [00:00<00:00, 451.98it/s]
[A[A

Iteration:  97%|#########6| 320/331 [00:00<00:00, 453.58it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 450.90it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  75%|#######4  | 62/83 [00:00<00:00, 615.35it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 614.06it/s]
[A[A

                                                               
Train Loss: 0.46 | Train Acc: 0.79

 12%|█▎        | 1/8 [02:43<09:50, 84.29s/it, best loss: 0.488]
                                                               
Valid Loss: 0.48 | Valid Acc: 0.77

 12%|█▎        | 1/8 [02:43<09:50, 84.29s/it, best loss: 0.488]
                                                               
Train recall: [0.89 0.58] | Train precision: [0.82 0.72]

 12%|█▎        | 1/8 [02:43<09:50, 84.29s/it, best loss: 0.488]
                                                               
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.7 ]

 12%|█▎        | 1/8 [02:43<09:50, 84.29s/it, best loss: 0.488]
Epoch:  50%|#####     | 5/10 [00:04<00:04,  1.16it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#3        | 45/331 [00:00<00:00, 443.77it/s]
[A[A

Iteration:  27%|##7       | 90/331 [00:00<00:00, 443.65it/s]
[A[A

Iteration:  41%|####1     | 136/331 [00:00<00:00, 446.49it/s]
[A[A

Iteration:  55%|#####4    | 182/331 [00:00<00:00, 449.53it/s]
[A[A

Iteration:  69%|######8   | 228/331 [00:00<00:00, 450.22it/s]
[A[A

Iteration:  83%|########2 | 274/331 [00:00<00:00, 451.57it/s]
[A[A

Iteration:  97%|#########6| 320/331 [00:00<00:00, 452.63it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 450.51it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  77%|#######7  | 64/83 [00:00<00:00, 637.15it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 630.88it/s]
[A[A

                                                               
Train Loss: 0.45 | Train Acc: 0.79

 12%|█▎        | 1/8 [02:44<09:50, 84.29s/it, best loss: 0.488]
                                                               
Valid Loss: 0.48 | Valid Acc: 0.77

 12%|█▎        | 1/8 [02:44<09:50, 84.29s/it, best loss: 0.488]
                                                               
Train recall: [0.89 0.59] | Train precision: [0.82 0.73]

 12%|█▎        | 1/8 [02:44<09:50, 84.29s/it, best loss: 0.488]
                                                               
Valid recall: [0.89 0.55] | Valid precision: [0.79 0.71]

 12%|█▎        | 1/8 [02:44<09:50, 84.29s/it, best loss: 0.488]
Epoch:  60%|######    | 6/10 [00:05<00:03,  1.15it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#3        | 46/331 [00:00<00:00, 452.84it/s]
[A[A
0:00<00:00, 438.64it/s]
[A[A

Iteration:  39%|###9      | 130/331 [00:00<00:00, 432.95it/s]
[A[A

Iteration:  53%|#####2    | 174/331 [00:00<00:00, 432.84it/s]
[A[A

Iteration:  66%|######5   | 218/331 [00:00<00:00, 434.23it/s]
[A[A

Iteration:  79%|#######9  | 263/331 [00:00<00:00, 437.86it/s]
[A[A

Iteration:  93%|#########3| 309/331 [00:00<00:00, 443.45it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 437.03it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  78%|#######8  | 65/83 [00:00<00:00, 643.17it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 633.41it/s]
[A[A

                                                               
Early stop step:

 12%|█▎        | 1/8 [02:45<09:50, 84.29s/it, best loss: 0.488]
                                                               
1

 12%|█▎        | 1/8 [02:45<09:50, 84.29s/it, best loss: 0.488]
                                                               
Train Loss: 0.44 | Train Acc: 0.8

 12%|█▎        | 1/8 [02:45<09:50, 84.29s/it, best loss: 0.488]
                                                               
Valid Loss: 0.49 | Valid Acc: 0.77

 12%|█▎        | 1/8 [02:45<09:50, 84.29s/it, best loss: 0.488]
                                                               
Train recall: [0.89 0.61] | Train precision: [0.83 0.74]

 12%|█▎        | 1/8 [02:45<09:50, 84.29s/it, best loss: 0.488]
                                                               
Valid recall: [0.88 0.55] | Valid precision: [0.79 0.7 ]

 12%|█▎        | 1/8 [02:45<09:50, 84.29s/it, best loss: 0.488]
Epoch:  70%|#######   | 7/10 [00:06<00:02,  1.14it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#3        | 45/331 [00:00<00:00, 446.64it/s]
[A[A

Iteration:  27%|##6       | 89/331 [00:00<00:00, 442.03it/s]
[A[A

Iteration:  40%|####      | 133/331 [00:00<00:00, 441.14it/s]
[A[A

Iteration:  52%|#####1    | 172/331 [00:00<00:00, 424.08it/s]
[A[A

Iteration:  63%|######3   | 210/331 [00:00<00:00, 408.87it/s]
[A[A

Iteration:  76%|#######5  | 250/331 [00:00<00:00, 405.00it/s]
[A[A

Iteration:  86%|########6 | 286/331 [00:00<00:00, 353.03it/s]
[A[A

Iteration: 100%|#########9| 330/331 [00:00<00:00, 374.13it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 393.81it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  71%|#######1  | 59/83 [00:00<00:00, 589.19it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 590.38it/s]
[A[A

                                                               
Early stop step:

 12%|█▎        | 1/8 [02:46<09:50, 84.29s/it, best loss: 0.488]
                                                               
2

 12%|█▎        | 1/8 [02:46<09:50, 84.29s/it, best loss: 0.488]
                                                               
Train Loss: 0.43 | Train Acc: 0.81

 12%|█▎        | 1/8 [02:46<09:50, 84.29s/it, best loss: 0.488]
                                                               
Valid Loss: 0.5 | Valid Acc: 0.77

 12%|█▎        | 1/8 [02:46<09:50, 84.29s/it, best loss: 0.488]
                                                               
Train recall: [0.89 0.63] | Train precision: [0.83 0.75]

 12%|█▎        | 1/8 [02:46<09:50, 84.29s/it, best loss: 0.488]
                                                               
Valid recall: [0.89 0.55] | Valid precision: [0.79 0.7 ]

 12%|█▎        | 1/8 [02:46<09:50, 84.29s/it, best loss: 0.488]
Epoch:  80%|########  | 8/10 [00:07<00:01,  1.10it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#3        | 44/331 [00:00<00:00, 439.15it/s]
[A[A

Iteration:  26%|##6       | 87/331 [00:00<00:00, 434.14it/s]
[A[A

Iteration:  40%|###9      | 132/331 [00:00<00:00, 437.51it/s]
[A[A

Iteration:  53%|#####3    | 177/331 [00:00<00:00, 439.71it/s]
[A[A

Iteration:  67%|######7   | 223/331 [00:00<00:00, 444.37it/s]
[A[A

Iteration:  81%|########  | 268/331 [00:00<00:00, 445.86it/s]
[A[A

Iteration:  95%|#########5| 315/331 [00:00<00:00, 451.43it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 445.96it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  80%|#######9  | 66/83 [00:00<00:00, 656.07it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 647.51it/s]
[A[A

                                                               
Early stop step:

 12%|█▎        | 1/8 [02:47<09:50, 84.29s/it, best loss: 0.488]
                                                               
3

 12%|█▎        | 1/8 [02:47<09:50, 84.29s/it, best loss: 0.488]
                                                               
Train Loss: 0.42 | Train Acc: 0.81

 12%|█▎        | 1/8 [02:47<09:50, 84.29s/it, best loss: 0.488]
                                                               
Valid Loss: 0.5 | Valid Acc: 0.76

 12%|█▎        | 1/8 [02:47<09:50, 84.29s/it, best loss: 0.488]
                                                               
Train recall: [0.9  0.64] | Train precision: [0.84 0.75]

 12%|█▎        | 1/8 [02:47<09:50, 84.29s/it, best loss: 0.488]
                                                               
Valid recall: [0.88 0.55] | Valid precision: [0.79 0.69]

 12%|█▎        | 1/8 [02:47<09:50, 84.29s/it, best loss: 0.488]
Epoch:  90%|######### | 9/10 [00:07<00:00,  1.11it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#3        | 45/331 [00:00<00:00, 443.69it/s]
[A[A

Iteration:  26%|##6       | 87/331 [00:00<00:00, 435.24it/s]
[A[A

Iteration:  39%|###9      | 130/331 [00:00<00:00, 432.86it/s]
[A[A

Iteration:  53%|#####2    | 175/331 [00:00<00:00, 435.25it/s]
[A[A

Iteration:  67%|######6   | 221/331 [00:00<00:00, 440.30it/s]
[A[A

Iteration:  81%|########  | 267/331 [00:00<00:00, 443.82it/s]
[A[A

Iteration:  95%|#########4| 313/331 [00:00<00:00, 446.82it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 440.67it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  78%|#######8  | 65/83 [00:00<00:00, 647.61it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 636.79it/s]
[A[A

                                                               
Early stop step:

 12%|█▎        | 1/8 [02:48<09:50, 84.29s/it, best loss: 0.488]
                                                               
4

 12%|█▎        | 1/8 [02:48<09:50, 84.29s/it, best loss: 0.488]
                                                               
Train Loss: 0.41 | Train Acc: 0.82

 12%|█▎        | 1/8 [02:48<09:50, 84.29s/it, best loss: 0.488]
                                                               
Valid Loss: 0.51 | Valid Acc: 0.76

 12%|█▎        | 1/8 [02:48<09:50, 84.29s/it, best loss: 0.488]
                                                               
Train recall: [0.9  0.65] | Train precision: [0.84 0.77]

 12%|█▎        | 1/8 [02:48<09:50, 84.29s/it, best loss: 0.488]
                                                               
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.69]

 12%|█▎        | 1/8 [02:48<09:50, 84.29s/it, best loss: 0.488]
Epoch: 100%|##########| 10/10 [00:08<00:00,  1.11it/s]
[A

                                                               
  epoch  loss  accuracy        recall     precision            f1
0     0  0.56      0.70  [0.87, 0.35]  [0.72, 0.42]  [0.78, 0.35]
1     1  0.49      0.77  [0.87, 0.55]   [0.8, 0.68]  [0.83, 0.59]
2     2  0.47      0.78  [0.88, 0.57]  [0.81, 0.69]  [0.84, 0.61]
3     3  0.46      0.79  [0.89, 0.58]  [0.81, 0.71]  [0.84, 0.62]
4     4  0.46      0.79  [0.89, 0.58]  [0.82, 0.72]  [0.85, 0.63]
5     5  0.45      0.79  [0.89, 0.59]  [0.82, 0.73]  [0.85, 0.64]
6     6  0.44      0.80  [0.89, 0.61]  [0.83, 0.74]  [0.85, 0.65]
7     7  0.43      0.81  [0.89, 0.63]  [0.83, 0.75]  [0.86, 0.66]
8     8  0.42      0.81   [0.9, 0.64]  [0.84, 0.75]  [0.86, 0.68]
9     9  0.41      0.82   [0.9, 0.65]  [0.84, 0.77]  [0.87, 0.69]

 12%|█▎        | 1/8 [02:48<09:50, 84.29s/it, best loss: 0.488]
                                                               
  epoch  loss  accuracy        recall     precision            f1
0     0  0.50      0.76  [0.86, 0.58]  [0.79, 0.67]  [0.82, 0.61]
1     1  0.48      0.76  [0.89, 0.52]   [0.78, 0.7]  [0.83, 0.59]
2     2  0.48      0.77  [0.89, 0.55]  [0.79, 0.71]   [0.83, 0.6]
3     3  0.48      0.76  [0.88, 0.56]  [0.79, 0.69]   [0.83, 0.6]
4     4  0.48      0.77  [0.88, 0.56]   [0.79, 0.7]  [0.83, 0.61]
5     5  0.48      0.77  [0.89, 0.55]  [0.79, 0.71]   [0.83, 0.6]
6     6  0.49      0.77  [0.88, 0.55]   [0.79, 0.7]   [0.83, 0.6]
7     7  0.50      0.77  [0.89, 0.55]   [0.79, 0.7]   [0.83, 0.6]
8     8  0.50      0.76  [0.88, 0.55]  [0.79, 0.69]   [0.83, 0.6]
9     9  0.51      0.76  [0.87, 0.57]  [0.79, 0.69]  [0.83, 0.61]

 12%|█▎        | 1/8 [02:48<09:50, 84.29s/it, best loss: 0.488]
                                                               
Testing...

 12%|█▎        | 1/8 [02:48<09:50, 84.29s/it, best loss: 0.488]
Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 533.48it/s]
[A

                                                               
{'loss': 0.43, 'accuracy': 0.81, 'recall': array([0.94, 0.48]), 'precision': array([0.83, 0.74]), 'f1': array([0.88, 0.57])}

 12%|█▎        | 1/8 [02:48<09:50, 84.29s/it, best loss: 0.488]INFO - main - Result: 0.4590000000000001
