INFO - main - Running command 'main'
INFO - main - Started run with ID "6"
INFO - pytorch_pretrained_bert.tokenization - loading vocabulary file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-vocab.txt from cache at /Users/adebruijn/.pytorch_pretrained_bert/26bc1ad6c0ac742e9b52263248f6d0f00068293b33709fae12320c0e35ccfbbb.542ce4285a40d23a559526243235df47c5f75c197f04f37d1a0c124c32c9a084
INFO - pytorch_pretrained_bert.modeling - loading archive file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased.tar.gz from cache at /Users/adebruijn/.pytorch_pretrained_bert/9c41111e2de84547a463fd39217199738d1e3deb72d4fec4399e6e241983c6f0.ae3cef932725ca7a30cdcb93fc6e09150a55e2a130ec7af63975a16c153ae2ba
INFO - pytorch_pretrained_bert.modeling - extracting archive file /Users/adebruijn/.pytorch_pretrained_bert/9c41111e2de84547a463fd39217199738d1e3deb72d4fec4399e6e241983c6f0.ae3cef932725ca7a30cdcb93fc6e09150a55e2a130ec7af63975a16c153ae2ba to temp dir /var/folders/_z/cmpd3s213g95yywl93cyfvdc0000gq/T/tmphjl86eoo
INFO - pytorch_pretrained_bert.modeling - Model config {
  "attention_probs_dropout_prob": 0.1,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "max_position_embeddings": 512,
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "type_vocab_size": 2,
  "vocab_size": 30522
}

INFO - pytorch_pretrained_bert.modeling - Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
INFO - pytorch_pretrained_bert.modeling - Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
BertForSequenceClassification(
  (bert): BertModel(
    (embeddings): BertEmbeddings(
      (word_embeddings): Embedding(30522, 768, padding_idx=0)
      (position_embeddings): Embedding(512, 768)
      (token_type_embeddings): Embedding(2, 768)
      (LayerNorm): BertLayerNorm()
      (dropout): Dropout(p=0.1)
    )
    (encoder): BertEncoder(
      (layer): ModuleList(
        (0): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (1): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (2): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (3): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (4): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (5): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (6): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (7): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (8): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (9): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (10): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (11): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
      )
    )
    (pooler): BertPooler(
      (dense): Linear(in_features=768, out_features=768, bias=True)
      (activation): Tanh()
    )
  )
  (dropout): Dropout(p=0.1)
  (classifier): Linear(in_features=768, out_features=2, bias=True)
)
Training and evaluation for 100 epochs...

Epoch:   0%|          | 0/100 [00:00<?, ?it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:   0%|          | 1/331 [00:09<53:55,  9.80s/it][A

Iteration:   1%|          | 2/331 [00:20<54:32,  9.95s/it][A

Iteration:   1%|          | 3/331 [00:28<52:28,  9.60s/it][A

Iteration:   1%|          | 4/331 [00:37<50:15,  9.22s/it][A

Iteration:   2%|â–         | 5/331 [00:45<48:00,  8.84s/it][A

Iteration:   2%|â–         | 6/331 [00:53<46:43,  8.63s/it][A

Iteration:   2%|â–         | 7/331 [01:01<45:59,  8.52s/it][A

Iteration:   2%|â–         | 8/331 [01:09<45:26,  8.44s/it][A

Iteration:   3%|â–         | 9/331 [01:18<45:04,  8.40s/it][A

Iteration:   3%|â–         | 10/331 [01:27<45:43,  8.55s/it][A

Iteration:   3%|â–         | 11/331 [01:36<46:44,  8.76s/it][A

Iteration:   4%|â–         | 12/331 [01:45<46:54,  8.82s/it][A

Iteration:   4%|â–         | 13/331 [01:53<46:24,  8.76s/it][A

Iteration:   4%|â–         | 14/331 [02:03<48:00,  9.09s/it][A

Iteration:   5%|â–         | 15/331 [02:13<49:05,  9.32s/it][A

Iteration:   5%|â–         | 16/331 [02:23<49:49,  9.49s/it][A

Iteration:   5%|â–Œ         | 17/331 [02:34<51:19,  9.81s/it][A

Iteration:   5%|â–Œ         | 18/331 [02:45<54:06, 10.37s/it][A

Iteration:   6%|â–Œ         | 19/331 [02:55<53:26, 10.28s/it][A

Iteration:   6%|â–Œ         | 20/331 [03:05<52:12, 10.07s/it][A

Iteration:   6%|â–‹         | 21/331 [03:13<49:40,  9.62s/it][A

Iteration:   7%|â–‹         | 22/331 [03:22<47:18,  9.19s/it][A

Iteration:   7%|â–‹         | 23/331 [03:30<45:42,  8.90s/it][A

Iteration:   7%|â–‹         | 24/331 [03:38<44:14,  8.65s/it][A

Iteration:   8%|â–Š         | 25/331 [03:46<43:34,  8.55s/it][A

Iteration:   8%|â–Š         | 26/331 [03:55<43:21,  8.53s/it][A

Iteration:   8%|â–Š         | 27/331 [04:03<43:09,  8.52s/it][A

Iteration:   8%|â–Š         | 28/331 [04:12<43:38,  8.64s/it][A

Iteration:   9%|â–‰         | 29/331 [04:21<44:15,  8.79s/it][A

Iteration:   9%|â–‰         | 30/331 [04:31<45:10,  9.00s/it][A

Iteration:   9%|â–‰         | 31/331 [04:43<49:47,  9.96s/it][A

Iteration:  10%|â–‰         | 32/331 [04:54<50:59, 10.23s/it][A

Iteration:  10%|â–‰         | 33/331 [05:05<52:25, 10.55s/it][A

Iteration:  10%|â–ˆ         | 34/331 [05:16<52:19, 10.57s/it][A

Iteration:  11%|â–ˆ         | 35/331 [05:25<50:42, 10.28s/it][A

Iteration:  11%|â–ˆ         | 36/331 [05:36<50:43, 10.32s/it][A

Iteration:  11%|â–ˆ         | 37/331 [05:48<53:17, 10.87s/it][A

Iteration:  11%|â–ˆâ–        | 38/331 [05:59<53:22, 10.93s/it][A

Iteration:  12%|â–ˆâ–        | 39/331 [06:09<52:22, 10.76s/it][A

Iteration:  12%|â–ˆâ–        | 40/331 [06:19<50:46, 10.47s/it][A

Iteration:  12%|â–ˆâ–        | 41/331 [06:29<49:53, 10.32s/it][A

Iteration:  13%|â–ˆâ–        | 42/331 [06:39<48:31, 10.07s/it][A

Iteration:  13%|â–ˆâ–        | 43/331 [06:49<48:10, 10.04s/it][A

Iteration:  13%|â–ˆâ–        | 44/331 [06:58<47:41,  9.97s/it][A

Iteration:  14%|â–ˆâ–        | 45/331 [07:09<49:00, 10.28s/it][A

Iteration:  14%|â–ˆâ–        | 46/331 [07:22<52:04, 10.96s/it][A

Iteration:  14%|â–ˆâ–        | 47/331 [07:35<54:39, 11.55s/it][A

Iteration:  15%|â–ˆâ–        | 48/331 [07:46<53:19, 11.31s/it][A

Iteration:  15%|â–ˆâ–        | 49/331 [07:57<53:15, 11.33s/it][A

Iteration:  15%|â–ˆâ–Œ        | 50/331 [08:07<51:18, 10.96s/it][A

Iteration:  15%|â–ˆâ–Œ        | 51/331 [08:16<48:11, 10.33s/it][A

Iteration:  16%|â–ˆâ–Œ        | 52/331 [08:25<45:58,  9.89s/it][A

Iteration:  16%|â–ˆâ–Œ        | 53/331 [08:33<44:06,  9.52s/it][A

Iteration:  16%|â–ˆâ–‹        | 54/331 [08:43<43:52,  9.50s/it][A

Iteration:  17%|â–ˆâ–‹        | 55/331 [08:52<42:47,  9.30s/it][A

Iteration:  17%|â–ˆâ–‹        | 56/331 [09:01<42:29,  9.27s/it][A

Iteration:  17%|â–ˆâ–‹        | 57/331 [09:11<43:32,  9.54s/it][A

Iteration:  18%|â–ˆâ–Š        | 58/331 [09:21<44:20,  9.75s/it][A

Iteration:  18%|â–ˆâ–Š        | 59/331 [09:31<43:50,  9.67s/it][A

Iteration:  18%|â–ˆâ–Š        | 60/331 [09:40<43:10,  9.56s/it][A

Iteration:  18%|â–ˆâ–Š        | 61/331 [09:49<42:04,  9.35s/it][A

Iteration:  19%|â–ˆâ–Š        | 62/331 [09:58<41:58,  9.36s/it][A

Iteration:  19%|â–ˆâ–‰        | 63/331 [10:08<41:50,  9.37s/it][A

Iteration:  19%|â–ˆâ–‰        | 64/331 [10:17<41:14,  9.27s/it][A

Iteration:  20%|â–ˆâ–‰        | 65/331 [10:26<40:33,  9.15s/it][A

Iteration:  20%|â–ˆâ–‰        | 66/331 [10:35<40:13,  9.11s/it][A

Iteration:  20%|â–ˆâ–ˆ        | 67/331 [10:43<39:28,  8.97s/it][A

Iteration:  21%|â–ˆâ–ˆ        | 68/331 [10:52<38:25,  8.77s/it][A

Iteration:  21%|â–ˆâ–ˆ        | 69/331 [11:00<37:39,  8.62s/it][A

Iteration:  21%|â–ˆâ–ˆ        | 70/331 [11:08<37:07,  8.53s/it][A

Iteration:  21%|â–ˆâ–ˆâ–       | 71/331 [11:17<37:12,  8.59s/it][A

Iteration:  22%|â–ˆâ–ˆâ–       | 72/331 [11:27<38:26,  8.91s/it][A

Iteration:  22%|â–ˆâ–ˆâ–       | 73/331 [11:35<38:01,  8.84s/it][A

Iteration:  22%|â–ˆâ–ˆâ–       | 74/331 [11:43<36:42,  8.57s/it][A

Iteration:  23%|â–ˆâ–ˆâ–       | 75/331 [11:51<35:54,  8.41s/it][A

Iteration:  23%|â–ˆâ–ˆâ–       | 76/331 [12:00<35:39,  8.39s/it][A

Iteration:  23%|â–ˆâ–ˆâ–       | 77/331 [12:08<35:21,  8.35s/it][A

Iteration:  24%|â–ˆâ–ˆâ–       | 78/331 [12:18<37:58,  9.00s/it][A

Iteration:  24%|â–ˆâ–ˆâ–       | 79/331 [12:28<38:56,  9.27s/it][A

Iteration:  24%|â–ˆâ–ˆâ–       | 80/331 [12:37<38:28,  9.20s/it][A

Iteration:  24%|â–ˆâ–ˆâ–       | 81/331 [12:46<37:24,  8.98s/it][A

Iteration:  25%|â–ˆâ–ˆâ–       | 82/331 [12:54<36:53,  8.89s/it][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 83/331 [13:03<35:58,  8.71s/it][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 84/331 [13:11<35:24,  8.60s/it][A

Iteration:  26%|â–ˆâ–ˆâ–Œ       | 85/331 [13:19<35:01,  8.54s/it][A

Iteration:  26%|â–ˆâ–ˆâ–Œ       | 86/331 [13:29<36:02,  8.83s/it][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 87/331 [13:37<35:20,  8.69s/it][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 88/331 [13:47<36:14,  8.95s/it][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 89/331 [13:56<36:34,  9.07s/it][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 90/331 [14:05<36:23,  9.06s/it][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 91/331 [14:14<35:23,  8.85s/it][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 92/331 [14:22<35:03,  8.80s/it][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 93/331 [14:31<34:36,  8.73s/it][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 94/331 [14:39<33:55,  8.59s/it][A

Iteration:  29%|â–ˆâ–ˆâ–Š       | 95/331 [14:47<33:08,  8.43s/it][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 96/331 [14:55<32:35,  8.32s/it][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 97/331 [15:04<32:37,  8.37s/it][A

Iteration:  30%|â–ˆâ–ˆâ–‰       | 98/331 [15:12<32:35,  8.39s/it][A

Iteration:  30%|â–ˆâ–ˆâ–‰       | 99/331 [15:21<32:33,  8.42s/it][A

Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 100/331 [15:29<32:12,  8.37s/it][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 101/331 [15:37<32:04,  8.37s/it][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 102/331 [15:46<32:28,  8.51s/it][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 103/331 [15:55<33:03,  8.70s/it][A

Iteration:  31%|â–ˆâ–ˆâ–ˆâ–      | 104/331 [16:06<35:15,  9.32s/it][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 105/331 [16:16<35:45,  9.49s/it][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 106/331 [16:25<35:34,  9.49s/it][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 107/331 [16:37<38:19, 10.26s/it][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–      | 108/331 [16:49<39:19, 10.58s/it][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–      | 109/331 [16:58<38:09, 10.31s/it][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–      | 110/331 [17:08<36:54, 10.02s/it][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 111/331 [17:17<35:39,  9.73s/it][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 112/331 [17:28<36:44, 10.06s/it][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 113/331 [17:39<38:05, 10.48s/it][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 114/331 [17:48<36:35, 10.12s/it][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 115/331 [17:57<35:04,  9.74s/it][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 116/331 [18:06<34:12,  9.54s/it][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 117/331 [18:16<33:59,  9.53s/it][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 118/331 [18:26<33:57,  9.56s/it][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 119/331 [18:36<34:22,  9.73s/it][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 120/331 [18:46<34:31,  9.82s/it][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 121/331 [18:55<34:07,  9.75s/it][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 122/331 [19:05<34:15,  9.83s/it][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 123/331 [19:15<33:57,  9.80s/it][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 124/331 [19:24<33:09,  9.61s/it][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 125/331 [19:33<32:20,  9.42s/it][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 126/331 [19:42<31:38,  9.26s/it][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 127/331 [19:51<31:13,  9.18s/it][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 128/331 [20:00<30:40,  9.07s/it][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 129/331 [20:08<29:57,  8.90s/it][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 130/331 [20:17<29:20,  8.76s/it][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 131/331 [20:26<29:36,  8.88s/it][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 132/331 [20:35<29:24,  8.87s/it][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 133/331 [20:43<28:30,  8.64s/it][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 134/331 [20:51<27:42,  8.44s/it][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 135/331 [20:59<26:58,  8.26s/it][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 136/331 [21:07<26:26,  8.14s/it][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 137/331 [21:14<26:02,  8.05s/it][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 138/331 [21:23<26:04,  8.11s/it][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 139/331 [21:31<26:03,  8.14s/it][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 140/331 [21:39<25:38,  8.05s/it][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 141/331 [21:46<25:12,  7.96s/it][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 142/331 [21:54<25:07,  7.98s/it][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 143/331 [22:03<25:05,  8.01s/it][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 144/331 [22:11<25:07,  8.06s/it][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 145/331 [22:19<24:45,  7.99s/it][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 146/331 [22:27<24:45,  8.03s/it][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 147/331 [22:35<24:36,  8.02s/it][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 148/331 [22:42<24:16,  7.96s/it][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 149/331 [22:50<23:48,  7.85s/it][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 150/331 [23:01<26:01,  8.63s/it][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 151/331 [23:12<28:48,  9.60s/it][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 152/331 [23:22<29:01,  9.73s/it][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 153/331 [23:32<28:35,  9.64s/it][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 154/331 [23:41<27:46,  9.41s/it][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 155/331 [23:49<27:00,  9.21s/it][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 156/331 [23:58<26:08,  8.96s/it][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 157/331 [24:06<25:37,  8.84s/it][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 158/331 [24:15<25:07,  8.72s/it][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 159/331 [24:23<24:44,  8.63s/it][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 160/331 [24:32<24:23,  8.56s/it][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 161/331 [24:40<24:10,  8.53s/it][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 162/331 [24:49<24:14,  8.61s/it][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 163/331 [24:58<24:32,  8.77s/it][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 164/331 [25:10<27:01,  9.71s/it][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 165/331 [25:19<26:05,  9.43s/it][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 166/331 [25:27<25:20,  9.21s/it][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 167/331 [25:36<24:23,  8.92s/it][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 168/331 [25:45<24:46,  9.12s/it][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 169/331 [25:56<25:59,  9.63s/it][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 170/331 [26:05<25:29,  9.50s/it][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 171/331 [26:13<24:12,  9.08s/it][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 172/331 [26:22<23:23,  8.83s/it][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 173/331 [26:29<22:18,  8.47s/it][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 174/331 [26:37<21:27,  8.20s/it][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 175/331 [26:45<20:56,  8.06s/it][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 176/331 [26:52<20:29,  7.93s/it][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 177/331 [27:00<20:15,  7.89s/it][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 178/331 [27:08<19:56,  7.82s/it][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 179/331 [27:15<19:44,  7.79s/it][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 180/331 [27:23<19:27,  7.73s/it][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 181/331 [27:31<19:29,  7.80s/it][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 182/331 [27:39<19:23,  7.81s/it][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 183/331 [27:46<18:58,  7.69s/it][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 184/331 [27:54<18:41,  7.63s/it][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 185/331 [28:01<18:33,  7.63s/it][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 186/331 [28:09<18:39,  7.72s/it][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 187/331 [28:17<18:48,  7.83s/it][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 188/331 [28:26<18:55,  7.94s/it][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 189/331 [28:34<19:02,  8.05s/it][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 190/331 [28:42<18:54,  8.05s/it][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 191/331 [28:50<18:43,  8.03s/it][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 192/331 [28:58<18:26,  7.96s/it][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 193/331 [29:05<18:13,  7.92s/it][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 194/331 [29:13<18:02,  7.90s/it][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 195/331 [29:21<17:46,  7.84s/it][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 196/331 [29:29<17:36,  7.82s/it][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 197/331 [29:37<17:29,  7.83s/it][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 198/331 [29:45<17:24,  7.85s/it][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 199/331 [29:52<17:11,  7.81s/it][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 200/331 [30:00<17:04,  7.82s/it][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 201/331 [30:08<17:03,  7.87s/it][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 202/331 [30:16<16:55,  7.87s/it][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 203/331 [30:24<16:45,  7.86s/it][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 204/331 [30:32<16:42,  7.90s/it][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 205/331 [30:39<16:26,  7.83s/it][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 206/331 [30:47<16:06,  7.73s/it][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 207/331 [30:55<15:54,  7.70s/it][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 208/331 [31:02<15:44,  7.68s/it][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 209/331 [31:11<16:13,  7.98s/it][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 210/331 [31:19<15:55,  7.90s/it][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 211/331 [31:26<15:36,  7.81s/it][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 212/331 [31:33<15:09,  7.64s/it][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 213/331 [31:41<14:51,  7.55s/it][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 214/331 [31:49<14:56,  7.66s/it][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 215/331 [31:57<15:24,  7.97s/it][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 216/331 [32:07<16:20,  8.53s/it][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 217/331 [32:19<18:11,  9.58s/it][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 218/331 [32:31<19:29, 10.35s/it][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 219/331 [32:42<19:18, 10.35s/it][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 220/331 [32:50<18:04,  9.77s/it][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 221/331 [32:58<17:05,  9.32s/it][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 222/331 [33:07<16:15,  8.95s/it][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 223/331 [33:15<15:45,  8.76s/it][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 224/331 [33:25<16:08,  9.05s/it][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 225/331 [33:33<15:27,  8.75s/it][A

Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 226/331 [33:41<14:55,  8.53s/it][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 227/331 [33:50<15:17,  8.83s/it][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 228/331 [33:59<15:24,  8.98s/it][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 229/331 [34:08<15:11,  8.93s/it][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 230/331 [34:17<14:49,  8.81s/it][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 231/331 [34:25<14:25,  8.65s/it][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 232/331 [34:33<14:06,  8.55s/it][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 233/331 [34:41<13:39,  8.36s/it][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 234/331 [34:50<13:34,  8.40s/it][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 235/331 [34:59<13:44,  8.59s/it][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 236/331 [35:08<13:52,  8.76s/it][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 237/331 [35:17<13:39,  8.72s/it][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 238/331 [35:25<13:26,  8.67s/it][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 239/331 [35:34<13:14,  8.63s/it][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 240/331 [35:42<13:01,  8.59s/it][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 241/331 [35:51<12:49,  8.55s/it][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 242/331 [35:59<12:31,  8.44s/it][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 243/331 [36:07<12:08,  8.28s/it][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 244/331 [36:15<11:50,  8.17s/it][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 245/331 [36:23<11:47,  8.23s/it][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 246/331 [36:31<11:39,  8.23s/it][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 247/331 [36:40<11:36,  8.29s/it][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 248/331 [36:48<11:29,  8.31s/it][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 249/331 [36:57<11:25,  8.36s/it][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 250/331 [37:04<11:05,  8.21s/it][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 251/331 [37:12<10:46,  8.08s/it][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 252/331 [37:20<10:31,  8.00s/it][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 253/331 [37:30<10:59,  8.46s/it][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 254/331 [37:39<11:06,  8.65s/it][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 255/331 [37:47<10:57,  8.65s/it][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 256/331 [37:56<10:40,  8.54s/it][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 257/331 [38:04<10:25,  8.46s/it][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 258/331 [38:12<10:14,  8.42s/it][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 259/331 [38:20<09:59,  8.33s/it][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 260/331 [38:28<09:47,  8.27s/it][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 261/331 [38:37<09:47,  8.39s/it][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 262/331 [38:47<10:18,  8.96s/it][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 263/331 [38:57<10:19,  9.11s/it][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 264/331 [39:05<09:57,  8.92s/it][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 265/331 [39:14<09:38,  8.76s/it][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 266/331 [39:22<09:26,  8.71s/it][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 267/331 [39:31<09:16,  8.70s/it][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 268/331 [39:39<09:02,  8.61s/it][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 269/331 [39:47<08:44,  8.46s/it][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 270/331 [39:56<08:33,  8.42s/it][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 271/331 [40:04<08:24,  8.41s/it][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 272/331 [40:13<08:16,  8.41s/it][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 273/331 [40:21<08:07,  8.40s/it][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 274/331 [40:29<07:51,  8.27s/it][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 275/331 [40:38<07:47,  8.35s/it][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 276/331 [40:46<07:35,  8.29s/it][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 277/331 [40:54<07:21,  8.18s/it][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 278/331 [41:02<07:10,  8.12s/it][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 279/331 [41:09<06:54,  7.98s/it][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 280/331 [41:17<06:44,  7.92s/it][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 281/331 [41:25<06:33,  7.88s/it][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 282/331 [41:32<06:21,  7.78s/it][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 283/331 [41:40<06:11,  7.75s/it][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 284/331 [41:48<06:02,  7.71s/it][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 285/331 [41:56<05:58,  7.80s/it][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 286/331 [42:04<05:57,  7.94s/it][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 287/331 [42:13<06:04,  8.29s/it][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 288/331 [42:21<05:55,  8.26s/it][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 289/331 [42:29<05:42,  8.16s/it][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 290/331 [42:37<05:33,  8.13s/it][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 291/331 [42:45<05:26,  8.16s/it][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 292/331 [42:53<05:15,  8.10s/it][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 293/331 [43:01<05:02,  7.97s/it][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 294/331 [43:09<04:50,  7.84s/it][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 295/331 [43:17<04:47,  7.97s/it][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 296/331 [43:25<04:45,  8.15s/it][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 297/331 [43:34<04:39,  8.23s/it][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 298/331 [43:42<04:31,  8.22s/it][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 299/331 [43:50<04:19,  8.11s/it][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 300/331 [43:58<04:13,  8.17s/it][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 301/331 [44:09<04:25,  8.85s/it][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 302/331 [44:18<04:21,  9.01s/it][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 303/331 [44:27<04:08,  8.86s/it][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 304/331 [44:35<03:54,  8.67s/it][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 305/331 [44:43<03:43,  8.58s/it][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 306/331 [44:51<03:32,  8.48s/it][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 307/331 [45:01<03:29,  8.75s/it][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 308/331 [45:09<03:16,  8.55s/it][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 309/331 [45:17<03:04,  8.40s/it][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 310/331 [45:25<02:52,  8.23s/it][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 311/331 [45:32<02:41,  8.09s/it][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 312/331 [45:41<02:34,  8.15s/it][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 313/331 [45:49<02:27,  8.21s/it][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 314/331 [45:58<02:21,  8.31s/it][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 315/331 [46:07<02:16,  8.54s/it][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 316/331 [46:18<02:21,  9.40s/it][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 317/331 [46:27<02:10,  9.29s/it][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 318/331 [46:35<01:56,  8.99s/it][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 319/331 [46:44<01:44,  8.72s/it][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 320/331 [46:52<01:34,  8.56s/it][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 321/331 [47:00<01:25,  8.59s/it][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 322/331 [47:09<01:17,  8.60s/it][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 323/331 [47:19<01:11,  8.97s/it][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 324/331 [47:28<01:02,  8.87s/it][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 325/331 [47:37<00:53,  9.00s/it][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 326/331 [47:45<00:44,  8.81s/it][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 327/331 [47:54<00:34,  8.72s/it][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 328/331 [48:02<00:25,  8.55s/it][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 329/331 [48:10<00:16,  8.38s/it][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 330/331 [48:18<00:08,  8.21s/it][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [48:20<00:00,  6.30s/it][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:   1%|          | 1/83 [00:02<03:36,  2.65s/it][A

Iteration:   2%|â–         | 2/83 [00:05<03:32,  2.62s/it][A

Iteration:   4%|â–         | 3/83 [00:07<03:27,  2.60s/it][A

Iteration:   5%|â–         | 4/83 [00:10<03:25,  2.60s/it][A

Iteration:   6%|â–Œ         | 5/83 [00:13<03:26,  2.64s/it][A

Iteration:   7%|â–‹         | 6/83 [00:15<03:26,  2.68s/it][A

Iteration:   8%|â–Š         | 7/83 [00:18<03:24,  2.69s/it][A

Iteration:  10%|â–‰         | 8/83 [00:21<03:21,  2.69s/it][A

Iteration:  11%|â–ˆ         | 9/83 [00:24<03:23,  2.74s/it][A

Iteration:  12%|â–ˆâ–        | 10/83 [00:26<03:21,  2.75s/it][A

Iteration:  13%|â–ˆâ–        | 11/83 [00:29<03:18,  2.76s/it][A

Iteration:  14%|â–ˆâ–        | 12/83 [00:32<03:20,  2.82s/it][A

Iteration:  16%|â–ˆâ–Œ        | 13/83 [00:35<03:20,  2.86s/it][A

Iteration:  17%|â–ˆâ–‹        | 14/83 [00:38<03:17,  2.87s/it][A

Iteration:  18%|â–ˆâ–Š        | 15/83 [00:41<03:11,  2.82s/it][A

Iteration:  19%|â–ˆâ–‰        | 16/83 [00:43<03:06,  2.79s/it][A

Iteration:  20%|â–ˆâ–ˆ        | 17/83 [00:46<03:02,  2.76s/it][A

Iteration:  22%|â–ˆâ–ˆâ–       | 18/83 [00:49<03:00,  2.77s/it][A

Iteration:  23%|â–ˆâ–ˆâ–       | 19/83 [00:52<02:56,  2.76s/it][A

Iteration:  24%|â–ˆâ–ˆâ–       | 20/83 [00:54<02:51,  2.72s/it][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 21/83 [00:57<02:47,  2.70s/it][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 22/83 [01:00<02:45,  2.72s/it][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 23/83 [01:02<02:44,  2.74s/it][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 24/83 [01:05<02:43,  2.77s/it][A

Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 25/83 [01:08<02:38,  2.74s/it][A

Iteration:  31%|â–ˆâ–ˆâ–ˆâ–      | 26/83 [01:11<02:35,  2.72s/it][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–      | 27/83 [01:13<02:31,  2.70s/it][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 28/83 [01:16<02:29,  2.72s/it][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 29/83 [01:19<02:26,  2.71s/it][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 30/83 [01:22<02:24,  2.73s/it][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 31/83 [01:24<02:23,  2.75s/it][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 32/83 [01:27<02:19,  2.74s/it][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 33/83 [01:30<02:17,  2.74s/it][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 34/83 [01:33<02:14,  2.75s/it][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 35/83 [01:35<02:11,  2.73s/it][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 36/83 [01:38<02:10,  2.77s/it][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 37/83 [01:41<02:06,  2.75s/it][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 38/83 [01:44<02:03,  2.74s/it][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 39/83 [01:46<02:00,  2.73s/it][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 40/83 [01:49<01:59,  2.77s/it][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 41/83 [01:52<01:56,  2.76s/it][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 42/83 [01:54<01:51,  2.73s/it][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 43/83 [01:57<01:48,  2.72s/it][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 44/83 [02:00<01:44,  2.67s/it][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 45/83 [02:02<01:40,  2.64s/it][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 46/83 [02:05<01:39,  2.69s/it][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 47/83 [02:08<01:37,  2.71s/it][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 48/83 [02:11<01:34,  2.69s/it][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 49/83 [02:13<01:30,  2.67s/it][A

Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 50/83 [02:16<01:31,  2.76s/it][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 51/83 [02:19<01:28,  2.77s/it][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 52/83 [02:22<01:25,  2.75s/it][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 53/83 [02:24<01:23,  2.79s/it][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 54/83 [02:27<01:19,  2.76s/it][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 55/83 [02:30<01:16,  2.72s/it][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 56/83 [02:32<01:12,  2.70s/it][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 57/83 [02:35<01:09,  2.67s/it][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 58/83 [02:38<01:06,  2.65s/it][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 59/83 [02:40<01:04,  2.69s/it][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 60/83 [02:43<01:01,  2.68s/it][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 61/83 [02:46<01:00,  2.73s/it][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 62/83 [02:49<00:57,  2.72s/it][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 63/83 [02:51<00:53,  2.69s/it][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 64/83 [02:54<00:50,  2.67s/it][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 65/83 [02:57<00:48,  2.68s/it][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 66/83 [02:59<00:44,  2.64s/it][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 67/83 [03:02<00:43,  2.71s/it][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 68/83 [03:05<00:40,  2.68s/it][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 69/83 [03:07<00:37,  2.69s/it][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 70/83 [03:10<00:35,  2.77s/it][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 71/83 [03:13<00:32,  2.74s/it][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 72/83 [03:16<00:29,  2.70s/it][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 73/83 [03:18<00:26,  2.68s/it][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 74/83 [03:21<00:24,  2.67s/it][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 75/83 [03:24<00:21,  2.69s/it][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 76/83 [03:26<00:18,  2.69s/it][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 77/83 [03:29<00:15,  2.66s/it][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 78/83 [03:31<00:13,  2.63s/it][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 79/83 [03:34<00:10,  2.62s/it][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 80/83 [03:37<00:07,  2.63s/it][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 81/83 [03:39<00:05,  2.68s/it][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 82/83 [03:42<00:02,  2.66s/it][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [03:43<00:00,  2.28s/it][A

Train Loss: 0.5 | Train Acc: 0.76
Valid Loss: 0.42 | Valid Acc: 0.81
Train recall: [0.9  0.46] | Train precision: [0.78 0.58]
Valid recall: [0.92 0.59] | Valid precision: [0.81 0.8 ]

Epoch:   1%|          | 1/100 [52:05<85:56:59, 3125.45s/it]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:   0%|          | 1/331 [00:08<49:23,  8.98s/it][A

Iteration:   1%|          | 2/331 [00:17<48:45,  8.89s/it][A

Iteration:   1%|          | 3/331 [00:26<47:55,  8.77s/it][A

Iteration:   1%|          | 4/331 [00:35<48:39,  8.93s/it][A

Iteration:   2%|â–         | 5/331 [00:44<49:01,  9.02s/it][A

Iteration:   2%|â–         | 6/331 [00:55<50:58,  9.41s/it][A

Iteration:   2%|â–         | 7/331 [01:05<52:19,  9.69s/it][A

Iteration:   2%|â–         | 8/331 [01:14<52:05,  9.68s/it][A

Iteration:   3%|â–         | 9/331 [01:24<52:00,  9.69s/it][A

Iteration:   3%|â–         | 10/331 [01:34<51:22,  9.60s/it][A

Iteration:   3%|â–         | 11/331 [01:43<50:37,  9.49s/it][A

Iteration:   4%|â–         | 12/331 [01:52<50:28,  9.49s/it][A

Iteration:   4%|â–         | 13/331 [02:02<51:07,  9.65s/it][A

Iteration:   4%|â–         | 14/331 [02:12<51:09,  9.68s/it][A

Iteration:   5%|â–         | 15/331 [02:22<50:56,  9.67s/it][A

Iteration:   5%|â–         | 16/331 [02:32<50:52,  9.69s/it][A

Iteration:   5%|â–Œ         | 17/331 [02:42<51:26,  9.83s/it][A

Iteration:   5%|â–Œ         | 18/331 [02:52<52:08,  9.99s/it][A

Iteration:   6%|â–Œ         | 19/331 [03:02<51:54,  9.98s/it][A

Iteration:   6%|â–Œ         | 20/331 [03:12<51:47,  9.99s/it][A

Iteration:   6%|â–‹         | 21/331 [03:22<51:19,  9.93s/it][A

Iteration:   7%|â–‹         | 22/331 [03:32<51:10,  9.94s/it][A

Iteration:   7%|â–‹         | 23/331 [03:43<52:54, 10.31s/it][A

Iteration:   7%|â–‹         | 24/331 [03:54<53:46, 10.51s/it][A

Iteration:   8%|â–Š         | 25/331 [04:04<53:29, 10.49s/it][A

Iteration:   8%|â–Š         | 26/331 [04:14<51:44, 10.18s/it][A

Iteration:   8%|â–Š         | 27/331 [04:23<49:59,  9.87s/it][A

Iteration:   8%|â–Š         | 28/331 [04:32<48:33,  9.61s/it][A

Iteration:   9%|â–‰         | 29/331 [04:41<46:59,  9.33s/it][A

Iteration:   9%|â–‰         | 30/331 [04:51<47:47,  9.53s/it][A

Iteration:   9%|â–‰         | 31/331 [05:01<49:12,  9.84s/it][A

Iteration:  10%|â–‰         | 32/331 [05:11<48:15,  9.68s/it][A

Iteration:  10%|â–‰         | 33/331 [05:20<47:39,  9.60s/it][A

Iteration:  10%|â–ˆ         | 34/331 [05:29<46:47,  9.45s/it][A

Iteration:  11%|â–ˆ         | 35/331 [05:38<45:52,  9.30s/it][A

Iteration:  11%|â–ˆ         | 36/331 [05:47<45:06,  9.17s/it][A

Iteration:  11%|â–ˆ         | 37/331 [05:56<45:06,  9.21s/it][A

Iteration:  11%|â–ˆâ–        | 38/331 [06:05<44:44,  9.16s/it][A

Iteration:  12%|â–ˆâ–        | 39/331 [06:14<44:35,  9.16s/it][A

Iteration:  12%|â–ˆâ–        | 40/331 [06:23<44:07,  9.10s/it][A

Iteration:  12%|â–ˆâ–        | 41/331 [06:32<43:43,  9.05s/it][A

Iteration:  13%|â–ˆâ–        | 42/331 [06:42<44:12,  9.18s/it][A

Iteration:  13%|â–ˆâ–        | 43/331 [06:51<43:40,  9.10s/it][A

Iteration:  13%|â–ˆâ–        | 44/331 [07:00<43:15,  9.05s/it][A

Iteration:  14%|â–ˆâ–        | 45/331 [07:08<42:42,  8.96s/it][A

Iteration:  14%|â–ˆâ–        | 46/331 [07:17<42:46,  9.01s/it][A

Iteration:  14%|â–ˆâ–        | 47/331 [07:27<43:07,  9.11s/it][A

Iteration:  15%|â–ˆâ–        | 48/331 [07:36<43:21,  9.19s/it][A

Iteration:  15%|â–ˆâ–        | 49/331 [07:45<43:03,  9.16s/it][A

Iteration:  15%|â–ˆâ–Œ        | 50/331 [07:54<42:56,  9.17s/it][A

Iteration:  15%|â–ˆâ–Œ        | 51/331 [08:04<43:11,  9.26s/it][A

Iteration:  16%|â–ˆâ–Œ        | 52/331 [08:13<42:36,  9.16s/it][A

Iteration:  16%|â–ˆâ–Œ        | 53/331 [08:22<42:39,  9.21s/it][A

Iteration:  16%|â–ˆâ–‹        | 54/331 [08:31<42:05,  9.12s/it][A

Iteration:  17%|â–ˆâ–‹        | 55/331 [08:41<43:24,  9.44s/it][A

Iteration:  17%|â–ˆâ–‹        | 56/331 [08:52<44:27,  9.70s/it][A

Iteration:  17%|â–ˆâ–‹        | 57/331 [09:02<45:29,  9.96s/it][A

Iteration:  18%|â–ˆâ–Š        | 58/331 [09:12<44:44,  9.83s/it][A

Iteration:  18%|â–ˆâ–Š        | 59/331 [09:21<43:25,  9.58s/it][A

Iteration:  18%|â–ˆâ–Š        | 60/331 [09:29<41:53,  9.27s/it][A

Iteration:  18%|â–ˆâ–Š        | 61/331 [09:38<40:55,  9.09s/it][A

Iteration:  19%|â–ˆâ–Š        | 62/331 [09:46<40:00,  8.92s/it][A

Iteration:  19%|â–ˆâ–‰        | 63/331 [09:56<40:12,  9.00s/it][A

Iteration:  19%|â–ˆâ–‰        | 64/331 [10:07<43:27,  9.77s/it][A

Iteration:  20%|â–ˆâ–‰        | 65/331 [10:17<42:56,  9.69s/it][A

Iteration:  20%|â–ˆâ–‰        | 66/331 [10:26<42:47,  9.69s/it][A

Iteration:  20%|â–ˆâ–ˆ        | 67/331 [10:35<41:29,  9.43s/it][A

Iteration:  21%|â–ˆâ–ˆ        | 68/331 [10:44<40:13,  9.18s/it][A

Iteration:  21%|â–ˆâ–ˆ        | 69/331 [10:52<39:08,  8.96s/it][A

Iteration:  21%|â–ˆâ–ˆ        | 70/331 [11:01<38:18,  8.81s/it][A

Iteration:  21%|â–ˆâ–ˆâ–       | 71/331 [11:09<37:41,  8.70s/it][A

Iteration:  22%|â–ˆâ–ˆâ–       | 72/331 [11:18<37:23,  8.66s/it][A

Iteration:  22%|â–ˆâ–ˆâ–       | 73/331 [11:26<36:54,  8.58s/it][A

Iteration:  22%|â–ˆâ–ˆâ–       | 74/331 [11:35<37:31,  8.76s/it][A

Iteration:  23%|â–ˆâ–ˆâ–       | 75/331 [11:45<38:01,  8.91s/it][A

Iteration:  23%|â–ˆâ–ˆâ–       | 76/331 [11:54<39:05,  9.20s/it][A

Iteration:  23%|â–ˆâ–ˆâ–       | 77/331 [12:05<40:43,  9.62s/it][A

Iteration:  24%|â–ˆâ–ˆâ–       | 78/331 [12:15<40:45,  9.67s/it][A

Iteration:  24%|â–ˆâ–ˆâ–       | 79/331 [12:23<39:24,  9.38s/it][A

Iteration:  24%|â–ˆâ–ˆâ–       | 80/331 [12:32<38:29,  9.20s/it][A

Iteration:  24%|â–ˆâ–ˆâ–       | 81/331 [12:41<37:51,  9.08s/it][A

Iteration:  25%|â–ˆâ–ˆâ–       | 82/331 [12:50<37:46,  9.10s/it][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 83/331 [12:59<37:48,  9.15s/it][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 84/331 [13:08<37:04,  9.00s/it][A

Iteration:  26%|â–ˆâ–ˆâ–Œ       | 85/331 [13:17<36:36,  8.93s/it][A

Iteration:  26%|â–ˆâ–ˆâ–Œ       | 86/331 [13:30<41:35, 10.19s/it][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 87/331 [13:46<48:41, 11.97s/it][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 88/331 [14:00<50:50, 12.55s/it][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 89/331 [14:15<53:17, 13.21s/it][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 90/331 [14:27<51:35, 12.84s/it][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 91/331 [14:36<46:40, 11.67s/it][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 92/331 [14:49<47:50, 12.01s/it][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 93/331 [15:00<47:28, 11.97s/it][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 94/331 [15:10<44:51, 11.36s/it][A

Iteration:  29%|â–ˆâ–ˆâ–Š       | 95/331 [15:18<40:50, 10.39s/it][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 96/331 [15:26<37:55,  9.68s/it][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 97/331 [15:34<35:32,  9.11s/it][A

Iteration:  30%|â–ˆâ–ˆâ–‰       | 98/331 [15:42<33:36,  8.65s/it][A

Iteration:  30%|â–ˆâ–ˆâ–‰       | 99/331 [15:50<32:34,  8.42s/it][A

Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 100/331 [15:58<32:05,  8.33s/it][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 101/331 [16:06<31:56,  8.33s/it][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 102/331 [16:15<32:06,  8.41s/it][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 103/331 [16:24<33:24,  8.79s/it][A

Iteration:  31%|â–ˆâ–ˆâ–ˆâ–      | 104/331 [16:33<33:03,  8.74s/it][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 105/331 [16:44<35:32,  9.43s/it][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 106/331 [16:53<34:42,  9.26s/it][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 107/331 [17:02<34:06,  9.14s/it][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–      | 108/331 [17:10<32:57,  8.87s/it][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–      | 109/331 [17:18<32:01,  8.66s/it][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–      | 110/331 [17:27<31:27,  8.54s/it][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 111/331 [17:35<31:24,  8.57s/it][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 112/331 [17:44<31:58,  8.76s/it][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 113/331 [17:54<32:31,  8.95s/it][A

Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 114/331 [18:03<32:59,  9.12s/it][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 115/331 [18:17<38:16, 10.63s/it][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 116/331 [18:34<44:15, 12.35s/it][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 117/331 [18:51<48:54, 13.71s/it][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 118/331 [19:08<52:51, 14.89s/it][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 119/331 [19:26<55:30, 15.71s/it][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 120/331 [19:42<55:30, 15.78s/it][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 121/331 [19:58<55:42, 15.91s/it][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 122/331 [20:16<57:12, 16.43s/it][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 123/331 [20:33<58:16, 16.81s/it][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 124/331 [20:50<57:15, 16.59s/it][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 125/331 [21:05<55:35, 16.19s/it][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 126/331 [21:20<54:46, 16.03s/it][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 127/331 [21:37<54:31, 16.04s/it][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 128/331 [21:53<55:10, 16.31s/it][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 129/331 [22:13<58:04, 17.25s/it][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 130/331 [22:35<1:02:40, 18.71s/it][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 131/331 [22:54<1:02:44, 18.82s/it][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 132/331 [23:13<1:02:33, 18.86s/it][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 133/331 [23:30<1:00:34, 18.36s/it][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 134/331 [23:47<58:51, 17.93s/it]  [A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 135/331 [24:04<57:29, 17.60s/it][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 136/331 [24:21<56:33, 17.40s/it][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 137/331 [24:39<57:20, 17.74s/it][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 138/331 [24:57<56:30, 17.57s/it][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 139/331 [25:14<56:26, 17.64s/it][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 140/331 [25:34<57:50, 18.17s/it][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 141/331 [25:53<58:49, 18.58s/it][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 142/331 [26:12<58:32, 18.58s/it][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 143/331 [26:29<57:00, 18.19s/it][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 144/331 [26:46<55:12, 17.71s/it][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 145/331 [27:02<53:41, 17.32s/it][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 146/331 [27:19<52:42, 17.09s/it][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 147/331 [27:28<45:22, 14.80s/it][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 148/331 [27:37<40:02, 13.13s/it][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 149/331 [27:46<35:52, 11.83s/it][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 150/331 [27:55<32:32, 10.79s/it][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 151/331 [28:03<30:34, 10.19s/it][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 152/331 [28:12<28:54,  9.69s/it][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 153/331 [28:20<27:39,  9.32s/it][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 154/331 [28:29<26:45,  9.07s/it][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 155/331 [28:37<25:50,  8.81s/it][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 156/331 [28:45<25:01,  8.58s/it][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 157/331 [28:53<24:31,  8.45s/it][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 158/331 [29:01<24:08,  8.37s/it][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 159/331 [29:10<23:53,  8.33s/it][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 160/331 [29:18<23:56,  8.40s/it][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 161/331 [29:27<23:58,  8.46s/it][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 162/331 [29:35<23:56,  8.50s/it][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 163/331 [29:47<26:19,  9.40s/it][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 164/331 [29:56<25:35,  9.19s/it][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 165/331 [30:04<25:02,  9.05s/it][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 166/331 [30:16<26:40,  9.70s/it][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 167/331 [30:26<27:02,  9.89s/it][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 168/331 [30:35<26:26,  9.73s/it][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 169/331 [30:44<25:45,  9.54s/it][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 170/331 [30:53<24:57,  9.30s/it][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 171/331 [31:02<24:31,  9.20s/it][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 172/331 [31:13<25:25,  9.60s/it][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 173/331 [31:24<26:33, 10.09s/it][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 174/331 [31:36<27:47, 10.62s/it][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 175/331 [31:47<28:06, 10.81s/it][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 176/331 [31:56<26:52, 10.40s/it][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 177/331 [32:05<25:24,  9.90s/it][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 178/331 [32:14<24:14,  9.51s/it][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 179/331 [32:22<23:12,  9.16s/it][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 180/331 [32:31<22:48,  9.06s/it][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 181/331 [32:40<22:27,  8.98s/it][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 182/331 [32:48<22:00,  8.86s/it][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 183/331 [32:57<21:41,  8.79s/it][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 184/331 [33:06<21:52,  8.93s/it][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 185/331 [33:16<22:36,  9.29s/it][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 186/331 [33:30<25:55, 10.73s/it][A

Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 187/331 [33:41<25:24, 10.58s/it][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 188/331 [33:50<24:24, 10.24s/it][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 189/331 [34:00<23:45, 10.04s/it][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 190/331 [34:09<23:16,  9.91s/it][A