INFO - main - Running command 'run'
INFO - main - Started run with ID "6"
Loaded 400000 word vectors
MLP(
  (word_embeddings): Embedding(17401, 100)
  (linear1): Linear(in_features=100, out_features=100, bias=True)
  (linear2): Linear(in_features=100, out_features=50, bias=True)
  (linear3): Linear(in_features=50, out_features=25, bias=True)
  (output): Linear(in_features=25, out_features=2, bias=True)
)
Training and evaluation for 100 epochs...

Epoch:   0%|          | 0/100 [00:00<?, ?it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  19%|â–ˆâ–‰        | 40/212 [00:00<00:00, 397.86it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 83/212 [00:00<00:00, 406.71it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 126/212 [00:00<00:00, 412.40it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 168/212 [00:00<00:00, 409.95it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 207/212 [00:00<00:00, 402.44it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 408.80it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 560.69it/s][A

Train Loss: 0.61 | Train Acc: 0.67
Valid Loss: 0.56 | Valid Acc: 0.71
Train recall: [1.   0.02] | Train precision: [0.67 0.08]
Valid recall: [0.89 0.37] | Valid precision: [0.73 0.65]

Epoch:   1%|          | 1/100 [00:00<01:02,  1.59it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  17%|â–ˆâ–‹        | 37/212 [00:00<00:00, 369.92it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 80/212 [00:00<00:00, 385.92it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 125/212 [00:00<00:00, 400.96it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 164/212 [00:00<00:00, 396.63it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 202/212 [00:00<00:00, 389.46it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 401.27it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 562.02it/s][A

Train Loss: 0.54 | Train Acc: 0.73
Valid Loss: 0.53 | Valid Acc: 0.74
Train recall: [0.86 0.46] | Train precision: [0.76 0.62]
Valid recall: [0.87 0.5 ] | Valid precision: [0.76 0.67]

Epoch:   2%|â–         | 2/100 [00:01<01:01,  1.58it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  18%|â–ˆâ–Š        | 39/212 [00:00<00:00, 381.65it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 82/212 [00:00<00:00, 393.66it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 125/212 [00:00<00:00, 401.57it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 166/212 [00:00<00:00, 403.56it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 209/212 [00:00<00:00, 408.57it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 411.82it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 549.26it/s][A

Train Loss: 0.52 | Train Acc: 0.74
Valid Loss: 0.52 | Valid Acc: 0.74
Train recall: [0.86 0.51] | Train precision: [0.78 0.65]
Valid recall: [0.87 0.5 ] | Valid precision: [0.76 0.67]

Epoch:   3%|â–         | 3/100 [00:01<01:01,  1.59it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  18%|â–ˆâ–Š        | 39/212 [00:00<00:00, 384.77it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 80/212 [00:00<00:00, 391.31it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 121/212 [00:00<00:00, 395.82it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 162/212 [00:00<00:00, 398.16it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 202/212 [00:00<00:00, 396.12it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 399.34it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 562.10it/s][AEarly stop step: 1


Train Loss: 0.51 | Train Acc: 0.75
Valid Loss: 0.52 | Valid Acc: 0.74
Train recall: [0.87 0.51] | Train precision: [0.78 0.66]
Valid recall: [0.88 0.5 ] | Valid precision: [0.77 0.68]

Epoch:   4%|â–         | 4/100 [00:02<01:00,  1.58it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  17%|â–ˆâ–‹        | 36/212 [00:00<00:00, 356.23it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 75/212 [00:00<00:00, 365.48it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 115/212 [00:00<00:00, 374.35it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 154/212 [00:00<00:00, 377.74it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 194/212 [00:00<00:00, 384.07it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 385.33it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 559.11it/s][A

Train Loss: 0.5 | Train Acc: 0.75
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.87 0.51] | Train precision: [0.78 0.67]
Valid recall: [0.88 0.5 ] | Valid precision: [0.77 0.69]

Epoch:   5%|â–Œ         | 5/100 [00:03<01:01,  1.55it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  17%|â–ˆâ–‹        | 36/212 [00:00<00:00, 357.68it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 75/212 [00:00<00:00, 364.16it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 112/212 [00:00<00:00, 364.14it/s][A

Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 151/212 [00:00<00:00, 371.26it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 187/212 [00:00<00:00, 365.15it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 369.53it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 49/53 [00:00<00:00, 481.62it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 484.25it/s][AEarly stop step: 1


Train Loss: 0.5 | Train Acc: 0.76
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.88 0.51] | Train precision: [0.79 0.68]
Valid recall: [0.88 0.51] | Valid precision: [0.77 0.69]

Epoch:   6%|â–Œ         | 6/100 [00:03<01:02,  1.51it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  15%|â–ˆâ–        | 31/212 [00:00<00:00, 309.46it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 68/212 [00:00<00:00, 323.44it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 105/212 [00:00<00:00, 333.76it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 140/212 [00:00<00:00, 337.00it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 176/212 [00:00<00:00, 342.03it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 210/212 [00:00<00:00, 340.31it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 345.03it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 50/53 [00:00<00:00, 495.64it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 491.39it/s][AEarly stop step: 2


Train Loss: 0.5 | Train Acc: 0.76
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.88 0.52] | Train precision: [0.79 0.68]
Valid recall: [0.88 0.51] | Valid precision: [0.77 0.7 ]

Epoch:   7%|â–‹         | 7/100 [00:04<01:03,  1.46it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  15%|â–ˆâ–        | 31/212 [00:00<00:00, 301.89it/s][A

Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 64/212 [00:00<00:00, 309.40it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 98/212 [00:00<00:00, 316.21it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 134/212 [00:00<00:00, 326.27it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 169/212 [00:00<00:00, 330.55it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 203/212 [00:00<00:00, 332.56it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 333.18it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 48/53 [00:00<00:00, 472.08it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 476.93it/s][AEarly stop step: 3


Train Loss: 0.49 | Train Acc: 0.76
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.88 0.52] | Train precision: [0.79 0.69]
Valid recall: [0.88 0.51] | Valid precision: [0.77 0.7 ]

Epoch:   8%|â–Š         | 8/100 [00:05<01:04,  1.42it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  16%|â–ˆâ–Œ        | 33/212 [00:00<00:00, 323.72it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 67/212 [00:00<00:00, 325.21it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 94/212 [00:00<00:00, 302.86it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 114/212 [00:00<00:00, 260.07it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 134/212 [00:00<00:00, 231.33it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 155/212 [00:00<00:00, 224.48it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 175/212 [00:00<00:00, 207.47it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 195/212 [00:00<00:00, 195.29it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 220.24it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 26/53 [00:00<00:00, 255.65it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 258.89it/s][AEarly stop step: 4


Train Loss: 0.49 | Train Acc: 0.77
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.88 0.53] | Train precision: [0.79 0.69]
Valid recall: [0.88 0.52] | Valid precision: [0.77 0.7 ]

Epoch:   9%|â–‰         | 9/100 [00:06<01:17,  1.18it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:   9%|â–‰         | 19/212 [00:00<00:01, 184.45it/s][A

Iteration:  19%|â–ˆâ–‰        | 40/212 [00:00<00:00, 190.74it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 59/212 [00:00<00:00, 189.38it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 79/212 [00:00<00:00, 191.92it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 99/212 [00:00<00:00, 194.21it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 117/212 [00:00<00:00, 188.78it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 137/212 [00:00<00:00, 188.43it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 157/212 [00:00<00:00, 190.39it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 185/212 [00:00<00:00, 209.06it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 211/212 [00:01<00:00, 221.42it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:01<00:00, 206.55it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 45/53 [00:00<00:00, 438.99it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 436.59it/s][AEarly stop step: 5


Train Loss: 0.48 | Train Acc: 0.77
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.88 0.53] | Train precision: [0.79 0.69]
Valid recall: [0.88 0.52] | Valid precision: [0.77 0.7 ]

Epoch:  10%|â–ˆ         | 10/100 [00:07<01:25,  1.06it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 25/212 [00:00<00:00, 246.53it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 59/212 [00:00<00:00, 268.61it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 91/212 [00:00<00:00, 280.48it/s][A

Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 121/212 [00:00<00:00, 284.43it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 152/212 [00:00<00:00, 289.55it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 178/212 [00:00<00:00, 279.11it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 204/212 [00:00<00:00, 257.19it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 269.77it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 19/53 [00:00<00:00, 188.61it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 37/53 [00:00<00:00, 184.85it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 183.28it/s][AEarly stop step: 6


Train Loss: 0.48 | Train Acc: 0.77
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.88 0.53] | Train precision: [0.8  0.69]
Valid recall: [0.88 0.52] | Valid precision: [0.78 0.7 ]

Epoch:  11%|â–ˆ         | 11/100 [00:08<01:28,  1.01it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:   7%|â–‹         | 14/212 [00:00<00:01, 133.34it/s][A

Iteration:  14%|â–ˆâ–        | 29/212 [00:00<00:01, 137.88it/s][A

Iteration:  20%|â–ˆâ–ˆ        | 43/212 [00:00<00:01, 136.22it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 59/212 [00:00<00:01, 140.82it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 80/212 [00:00<00:00, 155.39it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 99/212 [00:00<00:00, 162.10it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 117/212 [00:00<00:00, 166.54it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 139/212 [00:00<00:00, 178.15it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 160/212 [00:00<00:00, 186.49it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 182/212 [00:01<00:00, 194.34it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 205/212 [00:01<00:00, 203.03it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:01<00:00, 182.09it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 26/53 [00:00<00:00, 255.61it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 49/53 [00:00<00:00, 246.70it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 242.67it/s][AEarly stop step: 7


Train Loss: 0.48 | Train Acc: 0.77
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.88 0.54] | Train precision: [0.8 0.7]
Valid recall: [0.88 0.52] | Valid precision: [0.77 0.7 ]

Epoch:  12%|â–ˆâ–        | 12/100 [00:10<01:38,  1.12s/it]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:   7%|â–‹         | 15/212 [00:00<00:01, 146.09it/s][A

Iteration:  17%|â–ˆâ–‹        | 35/212 [00:00<00:01, 158.81it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 59/212 [00:00<00:00, 174.72it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 91/212 [00:00<00:00, 201.28it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 122/212 [00:00<00:00, 223.57it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 155/212 [00:00<00:00, 246.89it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 186/212 [00:00<00:00, 262.43it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 262.14it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 42/53 [00:00<00:00, 410.38it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 412.64it/s][AEarly stop step: 8


Train Loss: 0.48 | Train Acc: 0.77
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.89 0.54] | Train precision: [0.8 0.7]
Valid recall: [0.88 0.51] | Valid precision: [0.77 0.7 ]

Epoch:  13%|â–ˆâ–        | 13/100 [00:11<01:32,  1.07s/it]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  15%|â–ˆâ–Œ        | 32/212 [00:00<00:00, 312.56it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 66/212 [00:00<00:00, 318.58it/s][A

Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 101/212 [00:00<00:00, 325.50it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 135/212 [00:00<00:00, 328.77it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 170/212 [00:00<00:00, 332.09it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 204/212 [00:00<00:00, 333.16it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 333.17it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 50/53 [00:00<00:00, 489.95it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 485.01it/s][AEarly stop step: 9


Train Loss: 0.47 | Train Acc: 0.77
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.89 0.55] | Train precision: [0.8  0.71]
Valid recall: [0.89 0.51] | Valid precision: [0.77 0.7 ]

Epoch:  14%|â–ˆâ–        | 14/100 [00:11<01:23,  1.02it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  14%|â–ˆâ–        | 30/212 [00:00<00:00, 297.55it/s][A

Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 64/212 [00:00<00:00, 307.77it/s][A

Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 93/212 [00:00<00:00, 301.19it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 123/212 [00:00<00:00, 300.71it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 156/212 [00:00<00:00, 306.41it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 187/212 [00:00<00:00, 305.67it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 306.42it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 37/53 [00:00<00:00, 367.74it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 340.93it/s][AEarly stop step: 10
Stopping early at epoch 14
   epoch  loss  accuracy        recall     precision            f1
0      0  0.61      0.67   [1.0, 0.02]  [0.67, 0.08]   [0.8, 0.03]
1      1  0.54      0.73  [0.86, 0.46]  [0.76, 0.62]  [0.81, 0.51]
2      2  0.52      0.74  [0.86, 0.51]  [0.78, 0.65]  [0.82, 0.56]
3      3  0.51      0.75  [0.87, 0.51]  [0.78, 0.66]  [0.82, 0.56]
4      4  0.50      0.75  [0.87, 0.51]  [0.78, 0.67]  [0.82, 0.56]
5      5  0.50      0.76  [0.88, 0.51]  [0.79, 0.68]  [0.83, 0.57]
6      6  0.50      0.76  [0.88, 0.52]  [0.79, 0.68]  [0.83, 0.57]
7      7  0.49      0.76  [0.88, 0.52]  [0.79, 0.69]  [0.83, 0.58]
8      8  0.49      0.77  [0.88, 0.53]  [0.79, 0.69]  [0.83, 0.58]
9      9  0.48      0.77  [0.88, 0.53]  [0.79, 0.69]  [0.83, 0.59]
10    10  0.48      0.77  [0.88, 0.53]   [0.8, 0.69]  [0.83, 0.59]
11    11  0.48      0.77  [0.88, 0.54]    [0.8, 0.7]  [0.84, 0.59]
12    12  0.48      0.77  [0.89, 0.54]    [0.8, 0.7]   [0.84, 0.6]
13    13  0.47      0.77  [0.89, 0.55]   [0.8, 0.71]   [0.84, 0.6]
14    14  0.47      0.78  [0.89, 0.55]   [0.8, 0.71]  [0.84, 0.61]
Testing...


Iteration:   0%|          | 0/17 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 17/17 [00:00<00:00, 188.63it/s][A{'loss': 0.46, 'accuracy': 0.79, 'recall': array([0.92, 0.46]), 'precision': array([0.82, 0.68]), 'f1': array([0.86, 0.54])}
results/6/
INFO - main - Result: {'train_loss': 0     0.04
1     0.04
2     0.03
3     0.03
4     0.03
5     0.03
6     0.03
7     0.03
8     0.03
9     0.03
10    0.03
11    0.03
12    0.03
13    0.03
14    0.03
Name: loss, dtype: float64, 'train_accuracy': 0     0.04
1     0.05
2     0.05
3     0.05
4     0.05
5     0.05
6     0.05
7     0.05
8     0.05
9     0.05
10    0.05
11    0.05
12    0.05
13    0.05
14    0.05
Name: accuracy, dtype: float64, 'train_recall': 0     [0.06666666666666667, 0.0013333333333333333]
1       [0.05733333333333333, 0.03066666666666667]
2                     [0.05733333333333333, 0.034]
3                                   [0.058, 0.034]
4                                   [0.058, 0.034]
5                    [0.058666666666666666, 0.034]
6     [0.058666666666666666, 0.034666666666666665]
7     [0.058666666666666666, 0.034666666666666665]
8     [0.058666666666666666, 0.035333333333333335]
9     [0.058666666666666666, 0.035333333333333335]
10    [0.058666666666666666, 0.035333333333333335]
11    [0.058666666666666666, 0.036000000000000004]
12    [0.059333333333333335, 0.036000000000000004]
13     [0.059333333333333335, 0.03666666666666667]
14     [0.059333333333333335, 0.03666666666666667]
Name: recall, dtype: object, 'train_precision': 0      [0.04466666666666667, 0.005333333333333333]
1      [0.050666666666666665, 0.04133333333333333]
2     [0.052000000000000005, 0.043333333333333335]
3     [0.052000000000000005, 0.044000000000000004]
4      [0.052000000000000005, 0.04466666666666667]
5       [0.05266666666666667, 0.04533333333333334]
6       [0.05266666666666667, 0.04533333333333334]
7                     [0.05266666666666667, 0.046]
8                     [0.05266666666666667, 0.046]
9                     [0.05266666666666667, 0.046]
10                    [0.05333333333333334, 0.046]
11      [0.05333333333333334, 0.04666666666666666]
12      [0.05333333333333334, 0.04666666666666666]
13      [0.05333333333333334, 0.04733333333333333]
14      [0.05333333333333334, 0.04733333333333333]
Name: precision, dtype: object, 'train_f1': 0                    [0.05333333333333334, 0.002]
1                   [0.054000000000000006, 0.034]
2     [0.05466666666666666, 0.037333333333333336]
3     [0.05466666666666666, 0.037333333333333336]
4     [0.05466666666666666, 0.037333333333333336]
5                    [0.05533333333333333, 0.038]
6                    [0.05533333333333333, 0.038]
7      [0.05533333333333333, 0.03866666666666666]
8      [0.05533333333333333, 0.03866666666666666]
9      [0.05533333333333333, 0.03933333333333333]
10     [0.05533333333333333, 0.03933333333333333]
11                   [0.056, 0.03933333333333333]
12                                  [0.056, 0.04]
13                                  [0.056, 0.04]
14                   [0.056, 0.04066666666666666]
Name: f1, dtype: object, 'val_loss': 0     0.04
1     0.04
2     0.03
3     0.03
4     0.03
5     0.03
6     0.03
7     0.03
8     0.03
9     0.03
10    0.03
11    0.03
12    0.03
13    0.03
14    0.03
Name: loss, dtype: float64, 'val_accuracy': 0     0.05
1     0.05
2     0.05
3     0.05
4     0.05
5     0.05
6     0.05
7     0.05
8     0.05
9     0.05
10    0.05
11    0.05
12    0.05
13    0.05
14    0.05
Name: accuracy, dtype: float64, 'val_recall': 0     [0.059333333333333335, 0.024666666666666667]
1                     [0.058, 0.03333333333333333]
2                     [0.058, 0.03333333333333333]
3      [0.058666666666666666, 0.03333333333333333]
4      [0.058666666666666666, 0.03333333333333333]
5                    [0.058666666666666666, 0.034]
6                    [0.058666666666666666, 0.034]
7                    [0.058666666666666666, 0.034]
8     [0.058666666666666666, 0.034666666666666665]
9     [0.058666666666666666, 0.034666666666666665]
10    [0.058666666666666666, 0.034666666666666665]
11    [0.058666666666666666, 0.034666666666666665]
12                   [0.058666666666666666, 0.034]
13                   [0.059333333333333335, 0.034]
14     [0.058666666666666666, 0.03333333333333333]
Name: recall, dtype: object, 'val_precision': 0     [0.048666666666666664, 0.043333333333333335]
1      [0.050666666666666665, 0.04466666666666667]
2      [0.050666666666666665, 0.04466666666666667]
3      [0.051333333333333335, 0.04533333333333334]
4                    [0.051333333333333335, 0.046]
5                    [0.051333333333333335, 0.046]
6      [0.051333333333333335, 0.04666666666666666]
7      [0.051333333333333335, 0.04666666666666666]
8      [0.051333333333333335, 0.04666666666666666]
9      [0.051333333333333335, 0.04666666666666666]
10     [0.052000000000000005, 0.04666666666666666]
11     [0.051333333333333335, 0.04666666666666666]
12     [0.051333333333333335, 0.04666666666666666]
13     [0.051333333333333335, 0.04666666666666666]
14     [0.051333333333333335, 0.04666666666666666]
Name: precision, dtype: object, 'val_f1': 0       [0.05333333333333334, 0.03066666666666667]
1     [0.054000000000000006, 0.037333333333333336]
2     [0.054000000000000006, 0.037333333333333336]
3                     [0.05466666666666666, 0.038]
4                     [0.05466666666666666, 0.038]
5       [0.05466666666666666, 0.03866666666666666]
6       [0.05466666666666666, 0.03866666666666666]
7       [0.05466666666666666, 0.03866666666666666]
8       [0.05466666666666666, 0.03866666666666666]
9       [0.05466666666666666, 0.03866666666666666]
10      [0.05466666666666666, 0.03933333333333333]
11      [0.05466666666666666, 0.03866666666666666]
12      [0.05466666666666666, 0.03866666666666666]
13      [0.05466666666666666, 0.03866666666666666]
14                    [0.05466666666666666, 0.038]
Name: f1, dtype: object}
INFO - main - Completed after 0:00:42
