INFO - main - Running command 'run'
INFO - main - Started run with ID "78"

                                                                                                                                                                                                                
Loaded 1193515 word vectors

 88%|████████▊ | 7/8 [10:49<01:22, 82.76s/it, best loss: 0.43899999999999995]
                                                                             
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=75, bias=True)
  (linear2): Linear(in_features=75, out_features=37, bias=True)
  (linear3): Linear(in_features=37, out_features=18, bias=True)
  (output): Linear(in_features=18, out_features=2, bias=True)
)

 88%|████████▊ | 7/8 [10:50<01:22, 82.76s/it, best loss: 0.43899999999999995]
                                                                             
Training and evaluation for 10 epochs...

 88%|████████▊ | 7/8 [10:50<01:22, 82.76s/it, best loss: 0.43899999999999995]
Epoch:   0%|          | 0/10 [00:00<?, ?it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  12%|#2        | 40/331 [00:00<00:00, 399.85it/s]
[A[A

Iteration:  26%|##5       | 86/331 [00:00<00:00, 415.42it/s]
[A[A

Iteration:  39%|###8      | 129/331 [00:00<00:00, 418.97it/s]
[A[A

Iteration:  53%|#####2    | 174/331 [00:00<00:00, 426.48it/s]
[A[A

Iteration:  66%|######5   | 217/331 [00:00<00:00, 426.67it/s]
[A[A

Iteration:  79%|#######8  | 260/331 [00:00<00:00, 426.70it/s]
[A[A

Iteration:  90%|######### | 299/331 [00:00<00:00, 409.26it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 419.44it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  67%|######7   | 56/83 [00:00<00:00, 553.27it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 553.14it/s]
[A[A

                                                                             
Train Loss: 0.55 | Train Acc: 0.73

 88%|████████▊ | 7/8 [10:51<01:22, 82.76s/it, best loss: 0.43899999999999995]
                                                                             
Valid Loss: 0.49 | Valid Acc: 0.76

 88%|████████▊ | 7/8 [10:51<01:22, 82.76s/it, best loss: 0.43899999999999995]
                                                                             
Train recall: [0.9  0.38] | Train precision: [0.76 0.44]

 88%|████████▊ | 7/8 [10:51<01:22, 82.76s/it, best loss: 0.43899999999999995]
                                                                             
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.69]

 88%|████████▊ | 7/8 [10:51<01:22, 82.76s/it, best loss: 0.43899999999999995]
Epoch:  10%|#         | 1/10 [00:00<00:08,  1.05it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  10%|#         | 34/331 [00:00<00:00, 334.90it/s]
[A[A

Iteration:  24%|##4       | 80/331 [00:00<00:00, 364.07it/s]
[A[A

Iteration:  38%|###8      | 126/331 [00:00<00:00, 387.84it/s]
[A[A

Iteration:  52%|#####1    | 172/331 [00:00<00:00, 406.90it/s]
[A[A

Iteration:  62%|######2   | 206/331 [00:00<00:00, 363.88it/s]
[A[A

Iteration:  76%|#######6  | 252/331 [00:00<00:00, 386.15it/s]
[A[A

Iteration:  90%|########9 | 297/331 [00:00<00:00, 403.03it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 413.78it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  76%|#######5  | 63/83 [00:00<00:00, 624.11it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 626.02it/s]
[A[A

                                                                             
Train Loss: 0.48 | Train Acc: 0.77

 88%|████████▊ | 7/8 [10:52<01:22, 82.76s/it, best loss: 0.43899999999999995]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.77

 88%|████████▊ | 7/8 [10:52<01:22, 82.76s/it, best loss: 0.43899999999999995]
                                                                             
Train recall: [0.88 0.55] | Train precision: [0.8  0.69]

 88%|████████▊ | 7/8 [10:52<01:22, 82.76s/it, best loss: 0.43899999999999995]
                                                                             
Valid recall: [0.87 0.59] | Valid precision: [0.8  0.69]

 88%|████████▊ | 7/8 [10:52<01:22, 82.76s/it, best loss: 0.43899999999999995]
Epoch:  20%|##        | 2/10 [00:01<00:07,  1.05it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  12%|#1        | 39/331 [00:00<00:00, 387.42it/s]
[A[A

Iteration:  24%|##4       | 80/331 [00:00<00:00, 392.95it/s]
[A[A

Iteration:  37%|###6      | 122/331 [00:00<00:00, 397.94it/s]
[A[A

Iteration:  49%|####9     | 163/331 [00:00<00:00, 400.59it/s]
[A[A

Iteration:  62%|######1   | 205/331 [00:00<00:00, 404.01it/s]
[A[A

Iteration:  75%|#######4  | 248/331 [00:00<00:00, 410.18it/s]
[A[A

Iteration:  87%|########6 | 287/331 [00:00<00:00, 402.16it/s]
[A[A

Iteration:  99%|#########9| 329/331 [00:00<00:00, 404.85it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 405.73it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  76%|#######5  | 63/83 [00:00<00:00, 625.60it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 628.41it/s]
[A[A

                                                                             
Train Loss: 0.47 | Train Acc: 0.78

 88%|████████▊ | 7/8 [10:53<01:22, 82.76s/it, best loss: 0.43899999999999995]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.77

 88%|████████▊ | 7/8 [10:53<01:22, 82.76s/it, best loss: 0.43899999999999995]
                                                                             
Train recall: [0.88 0.58] | Train precision: [0.81 0.7 ]

 88%|████████▊ | 7/8 [10:53<01:22, 82.76s/it, best loss: 0.43899999999999995]
                                                                             
Valid recall: [0.86 0.61] | Valid precision: [0.8  0.69]

 88%|████████▊ | 7/8 [10:53<01:22, 82.76s/it, best loss: 0.43899999999999995]
Epoch:  30%|###       | 3/10 [00:02<00:06,  1.05it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  12%|#2        | 41/331 [00:00<00:00, 403.00it/s]
[A[A

Iteration:  25%|##4       | 82/331 [00:00<00:00, 404.56it/s]
[A[A

Iteration:  37%|###7      | 123/331 [00:00<00:00, 405.17it/s]
[A[A

Iteration:  50%|####9     | 164/331 [00:00<00:00, 403.99it/s]
[A[A

Iteration:  61%|######1   | 202/331 [00:00<00:00, 396.02it/s]
[A[A

Iteration:  73%|#######3  | 242/331 [00:00<00:00, 395.55it/s]
[A[A

Iteration:  85%|########5 | 282/331 [00:00<00:00, 395.00it/s]
[A[A

Iteration:  97%|#########7| 322/331 [00:00<00:00, 396.33it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 398.51it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  78%|#######8  | 65/83 [00:00<00:00, 642.97it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 640.33it/s]
[A[A

                                                                             
Train Loss: 0.46 | Train Acc: 0.78

 88%|████████▊ | 7/8 [10:54<01:22, 82.76s/it, best loss: 0.43899999999999995]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.77

 88%|████████▊ | 7/8 [10:54<01:22, 82.76s/it, best loss: 0.43899999999999995]
                                                                             
Train recall: [0.88 0.58] | Train precision: [0.81 0.71]

 88%|████████▊ | 7/8 [10:54<01:22, 82.76s/it, best loss: 0.43899999999999995]
                                                                             
Valid recall: [0.86 0.63] | Valid precision: [0.81 0.69]

 88%|████████▊ | 7/8 [10:54<01:22, 82.76s/it, best loss: 0.43899999999999995]
Epoch:  40%|####      | 4/10 [00:03<00:05,  1.05it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  12%|#1        | 39/331 [00:00<00:00, 385.64it/s]
[A[A

Iteration:  24%|##3       | 78/331 [00:00<00:00, 386.51it/s]
[A[A

Iteration:  36%|###5      | 118/331 [00:00<00:00, 388.50it/s]
[A[A

Iteration:  48%|####8     | 159/331 [00:00<00:00, 392.09it/s]
[A[A

Iteration:  61%|######1   | 202/331 [00:00<00:00, 400.16it/s]
[A[A

Iteration:  73%|#######2  | 241/331 [00:00<00:00, 395.07it/s]
[A[A

Iteration:  85%|########4 | 280/331 [00:00<00:00, 391.52it/s]
[A[A

Iteration:  97%|#########7| 322/331 [00:00<00:00, 397.67it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 396.61it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  76%|#######5  | 63/83 [00:00<00:00, 629.52it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 617.00it/s]
[A[A

                                                                             
Train Loss: 0.45 | Train Acc: 0.79

 88%|████████▊ | 7/8 [10:55<01:22, 82.76s/it, best loss: 0.43899999999999995]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.77

 88%|████████▊ | 7/8 [10:55<01:22, 82.76s/it, best loss: 0.43899999999999995]
                                                                             
Train recall: [0.89 0.6 ] | Train precision: [0.82 0.72]

 88%|████████▊ | 7/8 [10:55<01:22, 82.76s/it, best loss: 0.43899999999999995]
                                                                             
Valid recall: [0.86 0.62] | Valid precision: [0.81 0.68]

 88%|████████▊ | 7/8 [10:55<01:22, 82.76s/it, best loss: 0.43899999999999995]
Epoch:  50%|#####     | 5/10 [00:04<00:04,  1.04it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#1        | 38/331 [00:00<00:00, 375.20it/s]
[A[A

Iteration:  23%|##2       | 76/331 [00:00<00:00, 375.74it/s]
[A[A

Iteration:  34%|###4      | 113/331 [00:00<00:00, 373.39it/s]
[A[A

Iteration:  46%|####5     | 151/331 [00:00<00:00, 373.34it/s]
[A[A

Iteration:  57%|#####6    | 188/331 [00:00<00:00, 371.89it/s]
[A[A

Iteration:  68%|######7   | 225/331 [00:00<00:00, 370.03it/s]
[A[A

Iteration:  80%|#######9  | 264/331 [00:00<00:00, 375.28it/s]
[A[A

Iteration:  91%|#########1| 302/331 [00:00<00:00, 375.17it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 377.19it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  71%|#######1  | 59/83 [00:00<00:00, 580.23it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 591.82it/s]
[A[A

                                                                             
Early stop step:

 88%|████████▊ | 7/8 [10:56<01:22, 82.76s/it, best loss: 0.43899999999999995]
                                                                             
1

 88%|████████▊ | 7/8 [10:56<01:22, 82.76s/it, best loss: 0.43899999999999995]
                                                                             
Train Loss: 0.44 | Train Acc: 0.8

 88%|████████▊ | 7/8 [10:56<01:22, 82.76s/it, best loss: 0.43899999999999995]
                                                                             
Valid Loss: 0.49 | Valid Acc: 0.77

 88%|████████▊ | 7/8 [10:56<01:22, 82.76s/it, best loss: 0.43899999999999995]
                                                                             
Train recall: [0.89 0.61] | Train precision: [0.83 0.73]

 88%|████████▊ | 7/8 [10:56<01:22, 82.76s/it, best loss: 0.43899999999999995]
                                                                             
Valid recall: [0.86 0.61] | Valid precision: [0.8  0.69]

 88%|████████▊ | 7/8 [10:56<01:22, 82.76s/it, best loss: 0.43899999999999995]
Epoch:  60%|######    | 6/10 [00:05<00:03,  1.02it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#2        | 42/331 [00:00<00:00, 419.05it/s]
[A[A

Iteration:  24%|##4       | 81/331 [00:00<00:00, 408.18it/s]
[A[A

Iteration:  37%|###7      | 123/331 [00:00<00:00, 409.80it/s]
[A[A

Iteration:  50%|####9     | 165/331 [00:00<00:00, 411.09it/s]
[A[A

Iteration:  62%|######1   | 205/331 [00:00<00:00, 404.81it/s]
[A[A

Iteration:  74%|#######3  | 244/331 [00:00<00:00, 397.32it/s]
[A[A

Iteration:  85%|########5 | 283/331 [00:00<00:00, 393.00it/s]
[A[A

Iteration:  98%|#########7| 323/331 [00:00<00:00, 393.78it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 398.13it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  78%|#######8  | 65/83 [00:00<00:00, 644.43it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 640.88it/s]
[A[A

                                                                             
Early stop step:

 88%|████████▊ | 7/8 [10:57<01:22, 82.76s/it, best loss: 0.43899999999999995]
                                                                             
2

 88%|████████▊ | 7/8 [10:57<01:22, 82.76s/it, best loss: 0.43899999999999995]
                                                                             
Train Loss: 0.42 | Train Acc: 0.81

 88%|████████▊ | 7/8 [10:57<01:22, 82.76s/it, best loss: 0.43899999999999995]
                                                                             
Valid Loss: 0.5 | Valid Acc: 0.77

 88%|████████▊ | 7/8 [10:57<01:22, 82.76s/it, best loss: 0.43899999999999995]
                                                                             
Train recall: [0.9  0.63] | Train precision: [0.83 0.75]

 88%|████████▊ | 7/8 [10:57<01:22, 82.76s/it, best loss: 0.43899999999999995]
                                                                             
Valid recall: [0.84 0.63] | Valid precision: [0.81 0.67]

 88%|████████▊ | 7/8 [10:57<01:22, 82.76s/it, best loss: 0.43899999999999995]
Epoch:  70%|#######   | 7/10 [00:06<00:02,  1.02it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#2        | 43/331 [00:00<00:00, 421.80it/s]
[A[A

Iteration:  26%|##5       | 86/331 [00:00<00:00, 421.42it/s]
[A[A

Iteration:  36%|###5      | 119/331 [00:00<00:00, 387.77it/s]
[A[A

Iteration:  47%|####7     | 156/331 [00:00<00:00, 382.06it/s]
[A[A

Iteration:  60%|#####9    | 197/331 [00:00<00:00, 388.80it/s]
[A[A

Iteration:  72%|#######2  | 239/331 [00:00<00:00, 395.82it/s]
[A[A

Iteration:  85%|########4 | 281/331 [00:00<00:00, 402.72it/s]
[A[A

Iteration:  97%|#########7| 322/331 [00:00<00:00, 403.05it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 397.17it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  71%|#######1  | 59/83 [00:00<00:00, 586.53it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 602.31it/s]
[A[A

                                                                             
Early stop step:

 88%|████████▊ | 7/8 [10:58<01:22, 82.76s/it, best loss: 0.43899999999999995]
                                                                             
3

 88%|████████▊ | 7/8 [10:58<01:22, 82.76s/it, best loss: 0.43899999999999995]
                                                                             
Train Loss: 0.41 | Train Acc: 0.82

 88%|████████▊ | 7/8 [10:58<01:22, 82.76s/it, best loss: 0.43899999999999995]
                                                                             
Valid Loss: 0.5 | Valid Acc: 0.76

 88%|████████▊ | 7/8 [10:58<01:22, 82.76s/it, best loss: 0.43899999999999995]
                                                                             
Train recall: [0.9  0.65] | Train precision: [0.84 0.76]

 88%|████████▊ | 7/8 [10:58<01:22, 82.76s/it, best loss: 0.43899999999999995]
                                                                             
Valid recall: [0.85 0.6 ] | Valid precision: [0.8  0.67]

 88%|████████▊ | 7/8 [10:58<01:22, 82.76s/it, best loss: 0.43899999999999995]
Epoch:  80%|########  | 8/10 [00:07<00:01,  1.02it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#2        | 42/331 [00:00<00:00, 418.50it/s]
[A[A

Iteration:  25%|##5       | 84/331 [00:00<00:00, 416.28it/s]
[A[A

Iteration:  36%|###6      | 120/331 [00:00<00:00, 395.49it/s]
[A[A

Iteration:  47%|####6     | 154/331 [00:00<00:00, 376.32it/s]
[A[A

Iteration:  59%|#####8    | 194/331 [00:00<00:00, 383.08it/s]
[A[A

Iteration:  72%|#######1  | 237/331 [00:00<00:00, 394.27it/s]
[A[A

Iteration:  84%|########4 | 279/331 [00:00<00:00, 399.86it/s]
[A[A

Iteration:  96%|#########6| 318/331 [00:00<00:00, 395.48it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 381.35it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  47%|####6     | 39/83 [00:00<00:00, 384.73it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 461.25it/s]
[A[A

                                                                             
Early stop step:

 88%|████████▊ | 7/8 [10:59<01:22, 82.76s/it, best loss: 0.43899999999999995]
                                                                             
4

 88%|████████▊ | 7/8 [10:59<01:22, 82.76s/it, best loss: 0.43899999999999995]
                                                                             
Train Loss: 0.39 | Train Acc: 0.83

 88%|████████▊ | 7/8 [10:59<01:22, 82.76s/it, best loss: 0.43899999999999995]
                                                                             
Valid Loss: 0.53 | Valid Acc: 0.75

 88%|████████▊ | 7/8 [10:59<01:22, 82.76s/it, best loss: 0.43899999999999995]
                                                                             
Train recall: [0.9  0.67] | Train precision: [0.85 0.77]

 88%|████████▊ | 7/8 [10:59<01:22, 82.76s/it, best loss: 0.43899999999999995]
                                                                             
Valid recall: [0.84 0.6 ] | Valid precision: [0.79 0.66]

 88%|████████▊ | 7/8 [10:59<01:22, 82.76s/it, best loss: 0.43899999999999995]
Epoch:  90%|######### | 9/10 [00:08<00:01,  1.00s/it]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#2        | 43/331 [00:00<00:00, 425.35it/s]
[A[A

Iteration:  25%|##5       | 84/331 [00:00<00:00, 417.34it/s]
[A[A

Iteration:  36%|###5      | 119/331 [00:00<00:00, 390.15it/s]
[A[A

Iteration:  47%|####7     | 156/331 [00:00<00:00, 383.67it/s]
[A[A

Iteration:  60%|#####9    | 197/331 [00:00<00:00, 390.20it/s]
[A[A

Iteration:  72%|#######1  | 238/331 [00:00<00:00, 395.26it/s]
[A[A

Iteration:  84%|########4 | 279/331 [00:00<00:00, 397.35it/s]
[A[A

Iteration:  95%|#########5| 316/331 [00:00<00:00, 384.02it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 386.42it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  60%|######    | 50/83 [00:00<00:00, 489.05it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 481.74it/s]
[A[A

                                                                             
Early stop step:

 88%|████████▊ | 7/8 [11:00<01:22, 82.76s/it, best loss: 0.43899999999999995]
                                                                             
5

 88%|████████▊ | 7/8 [11:00<01:22, 82.76s/it, best loss: 0.43899999999999995]
                                                                             
Train Loss: 0.38 | Train Acc: 0.83

 88%|████████▊ | 7/8 [11:00<01:22, 82.76s/it, best loss: 0.43899999999999995]
                                                                             
Valid Loss: 0.56 | Valid Acc: 0.75

 88%|████████▊ | 7/8 [11:00<01:22, 82.76s/it, best loss: 0.43899999999999995]
                                                                             
Train recall: [0.9  0.69] | Train precision: [0.86 0.78]

 88%|████████▊ | 7/8 [11:00<01:22, 82.76s/it, best loss: 0.43899999999999995]
                                                                             
Valid recall: [0.88 0.51] | Valid precision: [0.77 0.68]

 88%|████████▊ | 7/8 [11:00<01:22, 82.76s/it, best loss: 0.43899999999999995]
Epoch: 100%|##########| 10/10 [00:09<00:00,  1.01s/it]
[A

                                                                             
  epoch  loss  accuracy        recall     precision            f1
0     0  0.55      0.73   [0.9, 0.38]  [0.76, 0.44]  [0.81, 0.39]
1     1  0.48      0.77  [0.88, 0.55]   [0.8, 0.69]  [0.83, 0.59]
2     2  0.47      0.78  [0.88, 0.58]   [0.81, 0.7]  [0.84, 0.62]
3     3  0.46      0.78  [0.88, 0.58]  [0.81, 0.71]  [0.84, 0.62]
4     4  0.45      0.79   [0.89, 0.6]  [0.82, 0.72]  [0.85, 0.64]
5     5  0.44      0.80  [0.89, 0.61]  [0.83, 0.73]  [0.85, 0.65]
6     6  0.42      0.81   [0.9, 0.63]  [0.83, 0.75]  [0.86, 0.67]
7     7  0.41      0.82   [0.9, 0.65]  [0.84, 0.76]  [0.87, 0.68]
8     8  0.39      0.83   [0.9, 0.67]  [0.85, 0.77]   [0.87, 0.7]
9     9  0.38      0.83   [0.9, 0.69]  [0.86, 0.78]  [0.88, 0.72]

 88%|████████▊ | 7/8 [11:00<01:22, 82.76s/it, best loss: 0.43899999999999995]
                                                                             
  epoch  loss  accuracy        recall     precision            f1
0     0  0.49      0.76  [0.88, 0.54]  [0.78, 0.69]   [0.82, 0.6]
1     1  0.48      0.77  [0.87, 0.59]   [0.8, 0.69]  [0.83, 0.62]
2     2  0.48      0.77  [0.86, 0.61]   [0.8, 0.69]  [0.83, 0.63]
3     3  0.48      0.77  [0.86, 0.63]  [0.81, 0.69]  [0.83, 0.64]
4     4  0.48      0.77  [0.86, 0.62]  [0.81, 0.68]  [0.83, 0.64]
5     5  0.49      0.77  [0.86, 0.61]   [0.8, 0.69]  [0.83, 0.64]
6     6  0.50      0.77  [0.84, 0.63]  [0.81, 0.67]  [0.82, 0.64]
7     7  0.50      0.76   [0.85, 0.6]   [0.8, 0.67]  [0.82, 0.62]
8     8  0.53      0.75   [0.84, 0.6]  [0.79, 0.66]  [0.81, 0.61]
9     9  0.56      0.75  [0.88, 0.51]  [0.77, 0.68]  [0.81, 0.57]

 88%|████████▊ | 7/8 [11:00<01:22, 82.76s/it, best loss: 0.43899999999999995]
                                                                             
Testing...

 88%|████████▊ | 7/8 [11:00<01:22, 82.76s/it, best loss: 0.43899999999999995]
Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 603.59it/s]
[A

                                                                             
{'loss': 0.43, 'accuracy': 0.81, 'recall': array([0.92, 0.52]), 'precision': array([0.83, 0.71]), 'f1': array([0.87, 0.59])}

 88%|████████▊ | 7/8 [11:00<01:22, 82.76s/it, best loss: 0.43899999999999995]INFO - main - Result: 0.445
INFO - main - Completed after 0:01:24
