INFO - main - Running command 'main'

INFO - main - Started run with ID "89"


                                                                                                    
Loaded 1193515 word vectors

  3%|▎         | 3/100 [14:03<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=80, bias=True)
  (linear2): Linear(in_features=80, out_features=80, bias=True)
  (linear3): Linear(in_features=80, out_features=40, bias=True)
  (dropout): Dropout(p=0.355)
  (output): Linear(in_features=40, out_features=2, bias=True)
)

  3%|▎         | 3/100 [14:05<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Training and evaluation for 500 epochs...

  3%|▎         | 3/100 [14:05<5:43:07, 212.24s/it, best loss: 0.4925]
Epoch:   0%|          | 0/500 [00:00<?, ?it/s]
[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:   9%|8         | 8/89 [00:00<00:01, 75.03it/s]
[A[A[A[A[A

Iteration:  21%|##1       | 19/89 [00:00<00:00, 81.18it/s]
[A[A[A[A[A

Iteration:  34%|###3      | 30/89 [00:00<00:00, 86.49it/s]
[A[A[A[A[A

Iteration:  46%|####6     | 41/89 [00:00<00:00, 91.87it/s]
[A[A[A[A[A

Iteration:  61%|######    | 54/89 [00:00<00:00, 98.39it/s]
[A[A[A[A[A

Iteration:  73%|#######3  | 65/89 [00:00<00:00, 99.51it/s]
[A[A[A[A[A

Iteration:  84%|########4 | 75/89 [00:00<00:00, 96.78it/s]
[A[A[A[A[A

Iteration:  96%|#########5| 85/89 [00:00<00:00, 93.33it/s]
[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:00<00:00, 97.27it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  52%|#####2    | 12/23 [00:00<00:00, 116.95it/s]
[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 120.05it/s]
[A[A[A[A[A

                                                                     
Train Loss: 0.65 | Train Acc: 0.67

  3%|▎         | 3/100 [14:06<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.64 | Valid Acc: 0.67

  3%|▎         | 3/100 [14:06<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

  3%|▎         | 3/100 [14:06<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid recall: [1.   0.04] | Valid precision: [0.67 0.04]

  3%|▎         | 3/100 [14:06<5:43:07, 212.24s/it, best loss: 0.4925]
Epoch:   0%|          | 1/500 [00:01<09:33,  1.15s/it]
[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  10%|#         | 9/89 [00:00<00:00, 89.10it/s]
[A[A[A[A[A

Iteration:  21%|##1       | 19/89 [00:00<00:00, 89.34it/s]
[A[A[A[A[A

Iteration:  33%|###2      | 29/89 [00:00<00:00, 91.45it/s]
[A[A[A[A[A

Iteration:  44%|####3     | 39/89 [00:00<00:00, 91.53it/s]
[A[A[A[A[A

Iteration:  54%|#####3    | 48/89 [00:00<00:00, 90.42it/s]
[A[A[A[A[A

Iteration:  65%|######5   | 58/89 [00:00<00:00, 91.37it/s]
[A[A[A[A[A

Iteration:  76%|#######6  | 68/89 [00:00<00:00, 93.42it/s]
[A[A[A[A[A

Iteration:  90%|########9 | 80/89 [00:00<00:00, 98.54it/s]
[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:00<00:00, 95.45it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  61%|######    | 14/23 [00:00<00:00, 132.95it/s]
[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 140.28it/s]
[A[A[A[A[A

                                                                     
Train Loss: 0.63 | Train Acc: 0.67

  3%|▎         | 3/100 [14:07<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.62 | Valid Acc: 0.67

  3%|▎         | 3/100 [14:07<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

  3%|▎         | 3/100 [14:07<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid recall: [1.   0.04] | Valid precision: [0.67 0.04]

  3%|▎         | 3/100 [14:07<5:43:07, 212.24s/it, best loss: 0.4925]
Epoch:   0%|          | 2/500 [00:02<09:30,  1.15s/it]
[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  12%|#2        | 11/89 [00:00<00:00, 107.66it/s]
[A[A[A[A[A

Iteration:  22%|##2       | 20/89 [00:00<00:00, 101.06it/s]
[A[A[A[A[A

Iteration:  34%|###3      | 30/89 [00:00<00:00, 100.08it/s]
[A[A[A[A[A

Iteration:  46%|####6     | 41/89 [00:00<00:00, 100.37it/s]
[A[A[A[A[A

Iteration:  57%|#####7    | 51/89 [00:00<00:00, 96.87it/s] 
[A[A[A[A[A

Iteration:  69%|######8   | 61/89 [00:00<00:00, 95.79it/s]
[A[A[A[A[A

Iteration:  80%|#######9  | 71/89 [00:00<00:00, 96.85it/s]
[A[A[A[A[A

Iteration:  91%|#########1| 81/89 [00:00<00:00, 97.42it/s]
[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:00<00:00, 97.86it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  57%|#####6    | 13/23 [00:00<00:00, 129.81it/s]
[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 132.68it/s]
[A[A[A[A[A

                                                                     
Train Loss: 0.6 | Train Acc: 0.67

  3%|▎         | 3/100 [14:08<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.58 | Valid Acc: 0.67

  3%|▎         | 3/100 [14:08<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train recall: [1. 0.] | Train precision: [0.67 0.  ]

  3%|▎         | 3/100 [14:08<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid recall: [1.   0.04] | Valid precision: [0.67 0.04]

  3%|▎         | 3/100 [14:08<5:43:07, 212.24s/it, best loss: 0.4925]
Epoch:   1%|          | 3/500 [00:03<09:26,  1.14s/it]
[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:   9%|8         | 8/89 [00:00<00:01, 79.88it/s]
[A[A[A[A[A

Iteration:  19%|#9        | 17/89 [00:00<00:00, 80.66it/s]
[A[A[A[A[A

Iteration:  30%|###       | 27/89 [00:00<00:00, 85.45it/s]
[A[A[A[A[A

Iteration:  40%|####      | 36/89 [00:00<00:00, 86.45it/s]
[A[A[A[A[A

Iteration:  52%|#####1    | 46/89 [00:00<00:00, 88.84it/s]
[A[A[A[A[A

Iteration:  64%|######4   | 57/89 [00:00<00:00, 92.63it/s]
[A[A[A[A[A

Iteration:  75%|#######5  | 67/89 [00:00<00:00, 94.33it/s]
[A[A[A[A[A

Iteration:  87%|########6 | 77/89 [00:00<00:00, 95.26it/s]
[A[A[A[A[A

Iteration:  98%|#########7| 87/89 [00:00<00:00, 88.44it/s]
[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:00<00:00, 91.18it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  48%|####7     | 11/23 [00:00<00:00, 104.53it/s]
[A[A[A[A[A

Iteration:  96%|#########5| 22/23 [00:00<00:00, 104.26it/s]
[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 105.67it/s]
[A[A[A[A[A

                                                                     
Train Loss: 0.56 | Train Acc: 0.68

  3%|▎         | 3/100 [14:10<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.53 | Valid Acc: 0.71

  3%|▎         | 3/100 [14:10<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train recall: [0.98 0.07] | Train precision: [0.68 0.39]

  3%|▎         | 3/100 [14:10<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.94 0.29] | Valid precision: [0.71 0.69]

  3%|▎         | 3/100 [14:10<5:43:07, 212.24s/it, best loss: 0.4925]
Epoch:   1%|          | 4/500 [00:04<09:41,  1.17s/it]
[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:   9%|8         | 8/89 [00:00<00:01, 75.72it/s]
[A[A[A[A[A

Iteration:  20%|##        | 18/89 [00:00<00:00, 80.42it/s]
[A[A[A[A[A

Iteration:  30%|###       | 27/89 [00:00<00:00, 80.25it/s]
[A[A[A[A[A

Iteration:  39%|###9      | 35/89 [00:00<00:00, 77.47it/s]
[A[A[A[A[A

Iteration:  49%|####9     | 44/89 [00:00<00:00, 77.67it/s]
[A[A[A[A[A

Iteration:  60%|#####9    | 53/89 [00:00<00:00, 79.00it/s]
[A[A[A[A[A

Iteration:  70%|######9   | 62/89 [00:00<00:00, 81.15it/s]
[A[A[A[A[A

Iteration:  80%|#######9  | 71/89 [00:00<00:00, 82.47it/s]
[A[A[A[A[A

Iteration:  92%|#########2| 82/89 [00:00<00:00, 87.29it/s]
[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 84.43it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  61%|######    | 14/23 [00:00<00:00, 131.56it/s]
[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 127.19it/s]
[A[A[A[A[A

                                                                     
Train Loss: 0.53 | Train Acc: 0.73

  3%|▎         | 3/100 [14:11<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.51 | Valid Acc: 0.74

  3%|▎         | 3/100 [14:11<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train recall: [0.9  0.37] | Train precision: [0.75 0.65]

  3%|▎         | 3/100 [14:11<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.89 0.46] | Valid precision: [0.76 0.68]

  3%|▎         | 3/100 [14:11<5:43:07, 212.24s/it, best loss: 0.4925]
Epoch:   1%|1         | 5/500 [00:05<09:56,  1.20s/it]
[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  10%|#         | 9/89 [00:00<00:00, 86.79it/s]
[A[A[A[A[A

Iteration:  20%|##        | 18/89 [00:00<00:00, 86.67it/s]
[A[A[A[A[A

Iteration:  31%|###1      | 28/89 [00:00<00:00, 87.94it/s]
[A[A[A[A[A

Iteration:  43%|####2     | 38/89 [00:00<00:00, 89.66it/s]
[A[A[A[A[A

Iteration:  54%|#####3    | 48/89 [00:00<00:00, 90.92it/s]
[A[A[A[A[A

Iteration:  63%|######2   | 56/89 [00:00<00:00, 87.03it/s]
[A[A[A[A[A

Iteration:  72%|#######1  | 64/89 [00:00<00:00, 80.45it/s]
[A[A[A[A[A

Iteration:  81%|########  | 72/89 [00:00<00:00, 76.06it/s]
[A[A[A[A[A

Iteration:  92%|#########2| 82/89 [00:00<00:00, 80.75it/s]
[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 85.87it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  70%|######9   | 16/23 [00:00<00:00, 154.71it/s]
[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 152.46it/s]
[A[A[A[A[A

                                                                     
Train Loss: 0.52 | Train Acc: 0.74

  3%|▎         | 3/100 [14:12<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.5 | Valid Acc: 0.75

  3%|▎         | 3/100 [14:12<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train recall: [0.88 0.46] | Train precision: [0.77 0.65]

  3%|▎         | 3/100 [14:12<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.88 0.5 ] | Valid precision: [0.77 0.68]

  3%|▎         | 3/100 [14:12<5:43:07, 212.24s/it, best loss: 0.4925]
Epoch:   1%|1         | 6/500 [00:07<09:58,  1.21s/it]
[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  12%|#2        | 11/89 [00:00<00:00, 109.15it/s]
[A[A[A[A[A

Iteration:  26%|##5       | 23/89 [00:00<00:00, 109.74it/s]
[A[A[A[A[A

Iteration:  39%|###9      | 35/89 [00:00<00:00, 109.88it/s]
[A[A[A[A[A

Iteration:  53%|#####2    | 47/89 [00:00<00:00, 110.63it/s]
[A[A[A[A[A

Iteration:  63%|######2   | 56/89 [00:00<00:00, 102.82it/s]
[A[A[A[A[A

Iteration:  73%|#######3  | 65/89 [00:00<00:00, 97.40it/s] 
[A[A[A[A[A

Iteration:  83%|########3 | 74/89 [00:00<00:00, 92.00it/s]
[A[A[A[A[A

Iteration:  93%|#########3| 83/89 [00:00<00:00, 90.73it/s]
[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:00<00:00, 98.92it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  57%|#####6    | 13/23 [00:00<00:00, 128.54it/s]
[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 127.64it/s]
[A[A[A[A[A

                                                                     
Train Loss: 0.5 | Train Acc: 0.75

  3%|▎         | 3/100 [14:13<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.49 | Valid Acc: 0.76

  3%|▎         | 3/100 [14:13<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train recall: [0.87 0.52] | Train precision: [0.79 0.66]

  3%|▎         | 3/100 [14:13<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.87 0.54] | Valid precision: [0.78 0.69]

  3%|▎         | 3/100 [14:13<5:43:07, 212.24s/it, best loss: 0.4925]
Epoch:   1%|1         | 7/500 [00:08<09:44,  1.19s/it]
[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  10%|#         | 9/89 [00:00<00:00, 88.91it/s]
[A[A[A[A[A

Iteration:  22%|##2       | 20/89 [00:00<00:00, 93.81it/s]
[A[A[A[A[A

Iteration:  35%|###4      | 31/89 [00:00<00:00, 97.94it/s]
[A[A[A[A[A

Iteration:  48%|####8     | 43/89 [00:00<00:00, 101.63it/s]
[A[A[A[A[A

Iteration:  60%|#####9    | 53/89 [00:00<00:00, 100.41it/s]
[A[A[A[A[A

Iteration:  71%|#######   | 63/89 [00:00<00:00, 100.09it/s]
[A[A[A[A[A

Iteration:  82%|########2 | 73/89 [00:00<00:00, 99.16it/s] 
[A[A[A[A[A

Iteration:  93%|#########3| 83/89 [00:00<00:00, 96.63it/s]
[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:00<00:00, 100.25it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  70%|######9   | 16/23 [00:00<00:00, 151.10it/s]
[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 148.96it/s]
[A[A[A[A[A

                                                                     
Train Loss: 0.5 | Train Acc: 0.77

  3%|▎         | 3/100 [14:14<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.76

  3%|▎         | 3/100 [14:14<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train recall: [0.87 0.55] | Train precision: [0.8  0.68]

  3%|▎         | 3/100 [14:14<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.69]

  3%|▎         | 3/100 [14:14<5:43:07, 212.24s/it, best loss: 0.4925]
Epoch:   2%|1         | 8/500 [00:09<09:28,  1.16s/it]
[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  11%|#1        | 10/89 [00:00<00:00, 99.57it/s]
[A[A[A[A[A

Iteration:  24%|##3       | 21/89 [00:00<00:00, 102.29it/s]
[A[A[A[A[A

Iteration:  36%|###5      | 32/89 [00:00<00:00, 104.20it/s]
[A[A[A[A[A

Iteration:  48%|####8     | 43/89 [00:00<00:00, 103.08it/s]
[A[A[A[A[A

Iteration:  57%|#####7    | 51/89 [00:00<00:00, 94.38it/s] 
[A[A[A[A[A

Iteration:  70%|######9   | 62/89 [00:00<00:00, 96.68it/s]
[A[A[A[A[A

Iteration:  83%|########3 | 74/89 [00:00<00:00, 100.98it/s]
[A[A[A[A[A

Iteration:  96%|#########5| 85/89 [00:00<00:00, 102.79it/s]
[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:00<00:00, 102.87it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  65%|######5   | 15/23 [00:00<00:00, 141.62it/s]
[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 136.46it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [14:15<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
1

  3%|▎         | 3/100 [14:15<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.49 | Train Acc: 0.76

  3%|▎         | 3/100 [14:15<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.76

  3%|▎         | 3/100 [14:15<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train recall: [0.87 0.55] | Train precision: [0.8  0.67]

  3%|▎         | 3/100 [14:15<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.69]

  3%|▎         | 3/100 [14:15<5:43:07, 212.24s/it, best loss: 0.4925]
Epoch:   2%|1         | 9/500 [00:10<09:12,  1.12s/it]
[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  11%|#1        | 10/89 [00:00<00:00, 95.48it/s]
[A[A[A[A[A

Iteration:  21%|##1       | 19/89 [00:00<00:00, 93.02it/s]
[A[A[A[A[A

Iteration:  31%|###1      | 28/89 [00:00<00:00, 91.68it/s]
[A[A[A[A[A

Iteration:  43%|####2     | 38/89 [00:00<00:00, 93.51it/s]
[A[A[A[A[A

Iteration:  54%|#####3    | 48/89 [00:00<00:00, 95.01it/s]
[A[A[A[A[A

Iteration:  64%|######4   | 57/89 [00:00<00:00, 92.75it/s]
[A[A[A[A[A

Iteration:  75%|#######5  | 67/89 [00:00<00:00, 93.94it/s]
[A[A[A[A[A

Iteration:  85%|########5 | 76/89 [00:00<00:00, 90.86it/s]
[A[A[A[A[A

Iteration:  96%|#########5| 85/89 [00:00<00:00, 89.71it/s]
[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:00<00:00, 91.10it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  52%|#####2    | 12/23 [00:00<00:00, 119.19it/s]
[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 122.95it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [14:16<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
2

  3%|▎         | 3/100 [14:16<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.49 | Train Acc: 0.77

  3%|▎         | 3/100 [14:16<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.76

  3%|▎         | 3/100 [14:16<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train recall: [0.87 0.56] | Train precision: [0.8  0.68]

  3%|▎         | 3/100 [14:16<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.7 ]

  3%|▎         | 3/100 [14:16<5:43:07, 212.24s/it, best loss: 0.4925]
Epoch:   2%|2         | 10/500 [00:11<09:19,  1.14s/it]
[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  10%|#         | 9/89 [00:00<00:00, 84.94it/s]
[A[A[A[A[A

Iteration:  24%|##3       | 21/89 [00:00<00:00, 91.31it/s]
[A[A[A[A[A

Iteration:  36%|###5      | 32/89 [00:00<00:00, 95.45it/s]
[A[A[A[A[A

Iteration:  47%|####7     | 42/89 [00:00<00:00, 94.99it/s]
[A[A[A[A[A

Iteration:  58%|#####8    | 52/89 [00:00<00:00, 94.92it/s]
[A[A[A[A[A

Iteration:  69%|######8   | 61/89 [00:00<00:00, 93.15it/s]
[A[A[A[A[A

Iteration:  79%|#######8  | 70/89 [00:00<00:00, 92.15it/s]
[A[A[A[A[A

Iteration:  89%|########8 | 79/89 [00:00<00:00, 90.43it/s]
[A[A[A[A[A

Iteration:  99%|#########8| 88/89 [00:00<00:00, 89.07it/s]
[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:00<00:00, 94.09it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  61%|######    | 14/23 [00:00<00:00, 130.63it/s]
[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 133.58it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [14:18<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
3

  3%|▎         | 3/100 [14:18<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.48 | Train Acc: 0.77

  3%|▎         | 3/100 [14:18<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.48 | Valid Acc: 0.77

  3%|▎         | 3/100 [14:18<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train recall: [0.87 0.57] | Train precision: [0.8  0.68]

  3%|▎         | 3/100 [14:18<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.87 0.58] | Valid precision: [0.79 0.7 ]

  3%|▎         | 3/100 [14:18<5:43:07, 212.24s/it, best loss: 0.4925]
Epoch:   2%|2         | 11/500 [00:12<09:17,  1.14s/it]
[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  11%|#1        | 10/89 [00:00<00:00, 97.64it/s]
[A[A[A[A[A

Iteration:  21%|##1       | 19/89 [00:00<00:00, 93.20it/s]
[A[A[A[A[A

Iteration:  30%|###       | 27/89 [00:00<00:00, 88.09it/s]
[A[A[A[A[A

Iteration:  40%|####      | 36/89 [00:00<00:00, 86.53it/s]
[A[A[A[A[A

Iteration:  51%|#####     | 45/89 [00:00<00:00, 86.07it/s]
[A[A[A[A[A

Iteration:  61%|######    | 54/89 [00:00<00:00, 87.11it/s]
[A[A[A[A[A

Iteration:  72%|#######1  | 64/89 [00:00<00:00, 89.03it/s]
[A[A[A[A[A

Iteration:  83%|########3 | 74/89 [00:00<00:00, 90.17it/s]
[A[A[A[A[A

Iteration:  93%|#########3| 83/89 [00:00<00:00, 89.91it/s]
[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:00<00:00, 89.16it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  52%|#####2    | 12/23 [00:00<00:00, 118.19it/s]
[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 128.71it/s]
[A[A[A[A[A

                                                                     
Train Loss: 0.48 | Train Acc: 0.77

  3%|▎         | 3/100 [14:19<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  3%|▎         | 3/100 [14:19<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train recall: [0.87 0.57] | Train precision: [0.81 0.69]

  3%|▎         | 3/100 [14:19<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.7 ]

  3%|▎         | 3/100 [14:19<5:43:07, 212.24s/it, best loss: 0.4925]
Epoch:   2%|2         | 12/500 [00:13<09:28,  1.16s/it]
[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  11%|#1        | 10/89 [00:00<00:00, 91.50it/s]
[A[A[A[A[A

Iteration:  22%|##2       | 20/89 [00:00<00:00, 92.04it/s]
[A[A[A[A[A

Iteration:  34%|###3      | 30/89 [00:00<00:00, 92.76it/s]
[A[A[A[A[A

Iteration:  44%|####3     | 39/89 [00:00<00:00, 90.02it/s]
[A[A[A[A[A

Iteration:  55%|#####5    | 49/89 [00:00<00:00, 91.37it/s]
[A[A[A[A[A

Iteration:  65%|######5   | 58/89 [00:00<00:00, 89.92it/s]
[A[A[A[A[A

Iteration:  76%|#######6  | 68/89 [00:00<00:00, 89.61it/s]
[A[A[A[A[A

Iteration:  87%|########6 | 77/89 [00:00<00:00, 89.15it/s]
[A[A[A[A[A

Iteration:  98%|#########7| 87/89 [00:00<00:00, 91.44it/s]
[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:00<00:00, 91.91it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  61%|######    | 14/23 [00:00<00:00, 138.82it/s]
[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 145.40it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [14:20<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
1

  3%|▎         | 3/100 [14:20<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.48 | Train Acc: 0.77

  3%|▎         | 3/100 [14:20<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  3%|▎         | 3/100 [14:20<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train recall: [0.87 0.57] | Train precision: [0.81 0.69]

  3%|▎         | 3/100 [14:20<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.87 0.58] | Valid precision: [0.8 0.7]

  3%|▎         | 3/100 [14:20<5:43:07, 212.24s/it, best loss: 0.4925]
Epoch:   3%|2         | 13/500 [00:15<09:24,  1.16s/it]
[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  11%|#1        | 10/89 [00:00<00:00, 93.36it/s]
[A[A[A[A[A

Iteration:  22%|##2       | 20/89 [00:00<00:00, 95.19it/s]
[A[A[A[A[A

Iteration:  33%|###2      | 29/89 [00:00<00:00, 91.93it/s]
[A[A[A[A[A

Iteration:  44%|####3     | 39/89 [00:00<00:00, 91.87it/s]
[A[A[A[A[A

Iteration:  55%|#####5    | 49/89 [00:00<00:00, 92.96it/s]
[A[A[A[A[A

Iteration:  67%|######7   | 60/89 [00:00<00:00, 95.29it/s]
[A[A[A[A[A

Iteration:  81%|########  | 72/89 [00:00<00:00, 100.57it/s]
[A[A[A[A[A

Iteration:  92%|#########2| 82/89 [00:00<00:00, 98.95it/s] 
[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:00<00:00, 96.95it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  57%|#####6    | 13/23 [00:00<00:00, 128.21it/s]
[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 126.57it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [14:21<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
2

  3%|▎         | 3/100 [14:21<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.47 | Train Acc: 0.78

  3%|▎         | 3/100 [14:21<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  3%|▎         | 3/100 [14:21<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train recall: [0.87 0.58] | Train precision: [0.81 0.69]

  3%|▎         | 3/100 [14:21<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.87 0.58] | Valid precision: [0.8 0.7]

  3%|▎         | 3/100 [14:21<5:43:07, 212.24s/it, best loss: 0.4925]
Epoch:   3%|2         | 14/500 [00:16<09:17,  1.15s/it]
[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  11%|#1        | 10/89 [00:00<00:00, 96.49it/s]
[A[A[A[A[A

Iteration:  21%|##1       | 19/89 [00:00<00:00, 92.76it/s]
[A[A[A[A[A

Iteration:  30%|###       | 27/89 [00:00<00:00, 86.99it/s]
[A[A[A[A[A

Iteration:  40%|####      | 36/89 [00:00<00:00, 82.98it/s]
[A[A[A[A[A

Iteration:  52%|#####1    | 46/89 [00:00<00:00, 87.15it/s]
[A[A[A[A[A

Iteration:  63%|######2   | 56/89 [00:00<00:00, 90.18it/s]
[A[A[A[A[A

Iteration:  74%|#######4  | 66/89 [00:00<00:00, 91.87it/s]
[A[A[A[A[A

Iteration:  87%|########6 | 77/89 [00:00<00:00, 94.16it/s]
[A[A[A[A[A

Iteration:  98%|#########7| 87/89 [00:00<00:00, 95.80it/s]
[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:00<00:00, 92.03it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  61%|######    | 14/23 [00:00<00:00, 131.15it/s]
[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 133.52it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [14:22<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
3

  3%|▎         | 3/100 [14:22<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.47 | Train Acc: 0.78

  3%|▎         | 3/100 [14:22<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  3%|▎         | 3/100 [14:22<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train recall: [0.87 0.58] | Train precision: [0.81 0.69]

  3%|▎         | 3/100 [14:22<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.7 ]

  3%|▎         | 3/100 [14:22<5:43:07, 212.24s/it, best loss: 0.4925]
Epoch:   3%|3         | 15/500 [00:17<09:17,  1.15s/it]
[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  12%|#2        | 11/89 [00:00<00:00, 103.89it/s]
[A[A[A[A[A

Iteration:  25%|##4       | 22/89 [00:00<00:00, 103.09it/s]
[A[A[A[A[A

Iteration:  35%|###4      | 31/89 [00:00<00:00, 97.82it/s] 
[A[A[A[A[A

Iteration:  46%|####6     | 41/89 [00:00<00:00, 96.80it/s]
[A[A[A[A[A

Iteration:  58%|#####8    | 52/89 [00:00<00:00, 97.84it/s]
[A[A[A[A[A

Iteration:  69%|######8   | 61/89 [00:00<00:00, 89.46it/s]
[A[A[A[A[A

Iteration:  80%|#######9  | 71/89 [00:00<00:00, 90.08it/s]
[A[A[A[A[A

Iteration:  93%|#########3| 83/89 [00:00<00:00, 96.37it/s]
[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:00<00:00, 96.60it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  65%|######5   | 15/23 [00:00<00:00, 142.51it/s]
[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 145.00it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [14:23<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
4

  3%|▎         | 3/100 [14:23<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.47 | Train Acc: 0.78

  3%|▎         | 3/100 [14:23<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  3%|▎         | 3/100 [14:23<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train recall: [0.88 0.58] | Train precision: [0.81 0.69]

  3%|▎         | 3/100 [14:23<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.87 0.59] | Valid precision: [0.8  0.71]

  3%|▎         | 3/100 [14:23<5:43:07, 212.24s/it, best loss: 0.4925]
Epoch:   3%|3         | 16/500 [00:18<09:08,  1.13s/it]
[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  11%|#1        | 10/89 [00:00<00:00, 98.64it/s]
[A[A[A[A[A

Iteration:  22%|##2       | 20/89 [00:00<00:00, 96.92it/s]
[A[A[A[A[A

Iteration:  34%|###3      | 30/89 [00:00<00:00, 97.25it/s]
[A[A[A[A[A

Iteration:  46%|####6     | 41/89 [00:00<00:00, 98.66it/s]
[A[A[A[A[A

Iteration:  58%|#####8    | 52/89 [00:00<00:00, 99.80it/s]
[A[A[A[A[A

Iteration:  70%|######9   | 62/89 [00:00<00:00, 98.12it/s]
[A[A[A[A[A

Iteration:  81%|########  | 72/89 [00:00<00:00, 98.62it/s]
[A[A[A[A[A

Iteration:  92%|#########2| 82/89 [00:00<00:00, 97.75it/s]
[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:00<00:00, 97.87it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  48%|####7     | 11/23 [00:00<00:00, 106.47it/s]
[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 119.41it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [14:24<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
5

  3%|▎         | 3/100 [14:24<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.47 | Train Acc: 0.78

  3%|▎         | 3/100 [14:24<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  3%|▎         | 3/100 [14:24<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train recall: [0.88 0.59] | Train precision: [0.81 0.69]

  3%|▎         | 3/100 [14:24<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.87 0.58] | Valid precision: [0.8  0.71]

  3%|▎         | 3/100 [14:24<5:43:07, 212.24s/it, best loss: 0.4925]
Epoch:   3%|3         | 17/500 [00:19<09:05,  1.13s/it]
[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  11%|#1        | 10/89 [00:00<00:00, 98.36it/s]
[A[A[A[A[A

Iteration:  22%|##2       | 20/89 [00:00<00:00, 95.98it/s]
[A[A[A[A[A

Iteration:  35%|###4      | 31/89 [00:00<00:00, 99.03it/s]
[A[A[A[A[A

Iteration:  47%|####7     | 42/89 [00:00<00:00, 101.02it/s]
[A[A[A[A[A

Iteration:  60%|#####9    | 53/89 [00:00<00:00, 101.42it/s]
[A[A[A[A[A

Iteration:  72%|#######1  | 64/89 [00:00<00:00, 103.42it/s]
[A[A[A[A[A

Iteration:  83%|########3 | 74/89 [00:00<00:00, 101.10it/s]
[A[A[A[A[A

Iteration:  96%|#########5| 85/89 [00:00<00:00, 103.25it/s]
[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:00<00:00, 102.43it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  57%|#####6    | 13/23 [00:00<00:00, 127.00it/s]
[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 130.78it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [14:26<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
6

  3%|▎         | 3/100 [14:26<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.46 | Train Acc: 0.78

  3%|▎         | 3/100 [14:26<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  3%|▎         | 3/100 [14:26<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train recall: [0.88 0.58] | Train precision: [0.81 0.69]

  3%|▎         | 3/100 [14:26<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.87 0.59] | Valid precision: [0.8  0.71]

  3%|▎         | 3/100 [14:26<5:43:07, 212.24s/it, best loss: 0.4925]
Epoch:   4%|3         | 18/500 [00:20<08:54,  1.11s/it]
[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  12%|#2        | 11/89 [00:00<00:00, 97.33it/s]
[A[A[A[A[A

Iteration:  24%|##3       | 21/89 [00:00<00:00, 95.65it/s]
[A[A[A[A[A

Iteration:  36%|###5      | 32/89 [00:00<00:00, 96.71it/s]
[A[A[A[A[A

Iteration:  46%|####6     | 41/89 [00:00<00:00, 92.11it/s]
[A[A[A[A[A

Iteration:  57%|#####7    | 51/89 [00:00<00:00, 93.49it/s]
[A[A[A[A[A

Iteration:  70%|######9   | 62/89 [00:00<00:00, 97.62it/s]
[A[A[A[A[A

Iteration:  85%|########5 | 76/89 [00:00<00:00, 106.19it/s]
[A[A[A[A[A

Iteration:  99%|#########8| 88/89 [00:00<00:00, 107.99it/s]
[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:00<00:00, 103.06it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  61%|######    | 14/23 [00:00<00:00, 132.84it/s]
[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 130.17it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [14:27<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
7

  3%|▎         | 3/100 [14:27<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.46 | Train Acc: 0.78

  3%|▎         | 3/100 [14:27<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.47 | Valid Acc: 0.77

  3%|▎         | 3/100 [14:27<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train recall: [0.88 0.59] | Train precision: [0.81 0.7 ]

  3%|▎         | 3/100 [14:27<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.87 0.59] | Valid precision: [0.8  0.71]

  3%|▎         | 3/100 [14:27<5:43:07, 212.24s/it, best loss: 0.4925]
Epoch:   4%|3         | 19/500 [00:21<08:46,  1.09s/it]
[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  11%|#1        | 10/89 [00:00<00:00, 95.75it/s]
[A[A[A[A[A

Iteration:  22%|##2       | 20/89 [00:00<00:00, 94.36it/s]
[A[A[A[A[A

Iteration:  33%|###2      | 29/89 [00:00<00:00, 92.58it/s]
[A[A[A[A[A

Iteration:  42%|####1     | 37/89 [00:00<00:00, 88.16it/s]
[A[A[A[A[A

Iteration:  52%|#####1    | 46/89 [00:00<00:00, 87.43it/s]
[A[A[A[A[A

Iteration:  62%|######1   | 55/89 [00:00<00:00, 85.83it/s]
[A[A[A[A[A

Iteration:  73%|#######3  | 65/89 [00:00<00:00, 89.11it/s]
[A[A[A[A[A

Iteration:  85%|########5 | 76/89 [00:00<00:00, 92.94it/s]
[A[A[A[A[A

Iteration:  97%|#########6| 86/89 [00:00<00:00, 94.70it/s]
[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:00<00:00, 92.12it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  57%|#####6    | 13/23 [00:00<00:00, 124.46it/s]
[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 123.80it/s]
[A[A[A[A[A

                                                                     
Train Loss: 0.46 | Train Acc: 0.79

  3%|▎         | 3/100 [14:28<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.46 | Valid Acc: 0.77

  3%|▎         | 3/100 [14:28<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train recall: [0.88 0.6 ] | Train precision: [0.82 0.71]

  3%|▎         | 3/100 [14:28<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.87 0.59] | Valid precision: [0.8  0.71]

  3%|▎         | 3/100 [14:28<5:43:07, 212.24s/it, best loss: 0.4925]
Epoch:   4%|4         | 20/500 [00:22<08:59,  1.12s/it]
[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  11%|#1        | 10/89 [00:00<00:00, 97.47it/s]
[A[A[A[A[A

Iteration:  24%|##3       | 21/89 [00:00<00:00, 98.94it/s]
[A[A[A[A[A

Iteration:  34%|###3      | 30/89 [00:00<00:00, 92.83it/s]
[A[A[A[A[A

Iteration:  46%|####6     | 41/89 [00:00<00:00, 95.34it/s]
[A[A[A[A[A

Iteration:  57%|#####7    | 51/89 [00:00<00:00, 95.35it/s]
[A[A[A[A[A

Iteration:  69%|######8   | 61/89 [00:00<00:00, 94.98it/s]
[A[A[A[A[A

Iteration:  80%|#######9  | 71/89 [00:00<00:00, 94.66it/s]
[A[A[A[A[A

Iteration:  91%|#########1| 81/89 [00:00<00:00, 95.06it/s]
[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:00<00:00, 95.74it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  57%|#####6    | 13/23 [00:00<00:00, 125.06it/s]
[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 130.43it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [14:29<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
1

  3%|▎         | 3/100 [14:29<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.46 | Train Acc: 0.78

  3%|▎         | 3/100 [14:29<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.46 | Valid Acc: 0.77

  3%|▎         | 3/100 [14:29<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train recall: [0.88 0.59] | Train precision: [0.81 0.7 ]

  3%|▎         | 3/100 [14:29<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.87 0.6 ] | Valid precision: [0.8  0.71]

  3%|▎         | 3/100 [14:29<5:43:07, 212.24s/it, best loss: 0.4925]
Epoch:   4%|4         | 21/500 [00:24<08:58,  1.12s/it]
[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  11%|#1        | 10/89 [00:00<00:00, 94.72it/s]
[A[A[A[A[A

Iteration:  25%|##4       | 22/89 [00:00<00:00, 98.73it/s]
[A[A[A[A[A

Iteration:  35%|###4      | 31/89 [00:00<00:00, 93.21it/s]
[A[A[A[A[A

Iteration:  45%|####4     | 40/89 [00:00<00:00, 90.96it/s]
[A[A[A[A[A

Iteration:  55%|#####5    | 49/89 [00:00<00:00, 90.53it/s]
[A[A[A[A[A

Iteration:  65%|######5   | 58/89 [00:00<00:00, 89.58it/s]
[A[A[A[A[A

Iteration:  76%|#######6  | 68/89 [00:00<00:00, 88.58it/s]
[A[A[A[A[A

Iteration:  87%|########6 | 77/89 [00:00<00:00, 83.34it/s]
[A[A[A[A[A

Iteration:  97%|#########6| 86/89 [00:00<00:00, 83.32it/s]
[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 87.69it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  52%|#####2    | 12/23 [00:00<00:00, 111.88it/s]
[A[A[A[A[A

Iteration:  96%|#########5| 22/23 [00:00<00:00, 106.93it/s]
[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 107.29it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [14:30<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
2

  3%|▎         | 3/100 [14:30<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.46 | Train Acc: 0.79

  3%|▎         | 3/100 [14:30<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.46 | Valid Acc: 0.78

  3%|▎         | 3/100 [14:30<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train recall: [0.88 0.6 ] | Train precision: [0.82 0.7 ]

  3%|▎         | 3/100 [14:30<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.87 0.6 ] | Valid precision: [0.8  0.71]

  3%|▎         | 3/100 [14:30<5:43:07, 212.24s/it, best loss: 0.4925]
Epoch:   4%|4         | 22/500 [00:25<09:15,  1.16s/it]
[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  11%|#1        | 10/89 [00:00<00:00, 94.08it/s]
[A[A[A[A[A

Iteration:  21%|##1       | 19/89 [00:00<00:00, 91.29it/s]
[A[A[A[A[A

Iteration:  33%|###2      | 29/89 [00:00<00:00, 91.23it/s]
[A[A[A[A[A

Iteration:  44%|####3     | 39/89 [00:00<00:00, 92.11it/s]
[A[A[A[A[A

Iteration:  54%|#####3    | 48/89 [00:00<00:00, 91.34it/s]
[A[A[A[A[A

Iteration:  66%|######6   | 59/89 [00:00<00:00, 93.93it/s]
[A[A[A[A[A

Iteration:  78%|#######7  | 69/89 [00:00<00:00, 94.86it/s]
[A[A[A[A[A

Iteration:  89%|########8 | 79/89 [00:00<00:00, 94.66it/s]
[A[A[A[A[A

Iteration:  99%|#########8| 88/89 [00:00<00:00, 92.79it/s]
[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:00<00:00, 93.22it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  57%|#####6    | 13/23 [00:00<00:00, 129.84it/s]
[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 134.84it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [14:31<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
3

  3%|▎         | 3/100 [14:31<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.46 | Train Acc: 0.79

  3%|▎         | 3/100 [14:31<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.46 | Valid Acc: 0.78

  3%|▎         | 3/100 [14:31<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train recall: [0.88 0.6 ] | Train precision: [0.82 0.71]

  3%|▎         | 3/100 [14:31<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.88 0.59] | Valid precision: [0.8  0.71]

  3%|▎         | 3/100 [14:31<5:43:07, 212.24s/it, best loss: 0.4925]
Epoch:   5%|4         | 23/500 [00:26<09:12,  1.16s/it]
[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:   9%|8         | 8/89 [00:00<00:01, 79.17it/s]
[A[A[A[A[A

Iteration:  20%|##        | 18/89 [00:00<00:00, 82.46it/s]
[A[A[A[A[A

Iteration:  28%|##8       | 25/89 [00:00<00:00, 77.83it/s]
[A[A[A[A[A

Iteration:  39%|###9      | 35/89 [00:00<00:00, 83.08it/s]
[A[A[A[A[A

Iteration:  49%|####9     | 44/89 [00:00<00:00, 84.20it/s]
[A[A[A[A[A

Iteration:  60%|#####9    | 53/89 [00:00<00:00, 85.82it/s]
[A[A[A[A[A

Iteration:  71%|#######   | 63/89 [00:00<00:00, 87.08it/s]
[A[A[A[A[A

Iteration:  81%|########  | 72/89 [00:00<00:00, 87.73it/s]
[A[A[A[A[A

Iteration:  91%|#########1| 81/89 [00:00<00:00, 85.13it/s]
[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 85.94it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  57%|#####6    | 13/23 [00:00<00:00, 121.46it/s]
[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 128.60it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [14:33<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
4

  3%|▎         | 3/100 [14:33<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.45 | Train Acc: 0.79

  3%|▎         | 3/100 [14:33<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.46 | Valid Acc: 0.78

  3%|▎         | 3/100 [14:33<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train recall: [0.88 0.6 ] | Train precision: [0.82 0.71]

  3%|▎         | 3/100 [14:33<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.87 0.6 ] | Valid precision: [0.8  0.71]

  3%|▎         | 3/100 [14:33<5:43:07, 212.24s/it, best loss: 0.4925]
Epoch:   5%|4         | 24/500 [00:27<09:21,  1.18s/it]
[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  13%|#3        | 12/89 [00:00<00:00, 114.56it/s]
[A[A[A[A[A

Iteration:  27%|##6       | 24/89 [00:00<00:00, 114.18it/s]
[A[A[A[A[A

Iteration:  40%|####      | 36/89 [00:00<00:00, 113.67it/s]
[A[A[A[A[A

Iteration:  53%|#####2    | 47/89 [00:00<00:00, 112.22it/s]
[A[A[A[A[A

Iteration:  64%|######4   | 57/89 [00:00<00:00, 108.20it/s]
[A[A[A[A[A

Iteration:  75%|#######5  | 67/89 [00:00<00:00, 104.17it/s]
[A[A[A[A[A

Iteration:  87%|########6 | 77/89 [00:00<00:00, 97.82it/s] 
[A[A[A[A[A

Iteration:  98%|#########7| 87/89 [00:00<00:00, 95.51it/s]
[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:00<00:00, 102.96it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  61%|######    | 14/23 [00:00<00:00, 129.28it/s]
[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 128.66it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [14:34<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
5

  3%|▎         | 3/100 [14:34<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.45 | Train Acc: 0.79

  3%|▎         | 3/100 [14:34<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.46 | Valid Acc: 0.78

  3%|▎         | 3/100 [14:34<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train recall: [0.88 0.6 ] | Train precision: [0.82 0.71]

  3%|▎         | 3/100 [14:34<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.88 0.59] | Valid precision: [0.8  0.72]

  3%|▎         | 3/100 [14:34<5:43:07, 212.24s/it, best loss: 0.4925]
Epoch:   5%|5         | 25/500 [00:28<09:03,  1.14s/it]
[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  11%|#1        | 10/89 [00:00<00:00, 97.25it/s]
[A[A[A[A[A

Iteration:  22%|##2       | 20/89 [00:00<00:00, 97.67it/s]
[A[A[A[A[A

Iteration:  34%|###3      | 30/89 [00:00<00:00, 95.83it/s]
[A[A[A[A[A

Iteration:  44%|####3     | 39/89 [00:00<00:00, 91.95it/s]
[A[A[A[A[A

Iteration:  54%|#####3    | 48/89 [00:00<00:00, 90.03it/s]
[A[A[A[A[A

Iteration:  64%|######4   | 57/89 [00:00<00:00, 88.51it/s]
[A[A[A[A[A

Iteration:  76%|#######6  | 68/89 [00:00<00:00, 92.59it/s]
[A[A[A[A[A

Iteration:  90%|########9 | 80/89 [00:00<00:00, 97.71it/s]
[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:00<00:00, 95.64it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  52%|#####2    | 12/23 [00:00<00:00, 113.45it/s]
[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 122.24it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [14:35<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
6

  3%|▎         | 3/100 [14:35<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.45 | Train Acc: 0.79

  3%|▎         | 3/100 [14:35<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.46 | Valid Acc: 0.78

  3%|▎         | 3/100 [14:35<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train recall: [0.88 0.61] | Train precision: [0.82 0.72]

  3%|▎         | 3/100 [14:35<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.87 0.61] | Valid precision: [0.81 0.72]

  3%|▎         | 3/100 [14:35<5:43:07, 212.24s/it, best loss: 0.4925]
Epoch:   5%|5         | 26/500 [00:29<09:02,  1.14s/it]
[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  11%|#1        | 10/89 [00:00<00:00, 89.69it/s]
[A[A[A[A[A

Iteration:  21%|##1       | 19/89 [00:00<00:00, 88.13it/s]
[A[A[A[A[A

Iteration:  31%|###1      | 28/89 [00:00<00:00, 88.55it/s]
[A[A[A[A[A

Iteration:  42%|####1     | 37/89 [00:00<00:00, 88.84it/s]
[A[A[A[A[A

Iteration:  52%|#####1    | 46/89 [00:00<00:00, 88.90it/s]
[A[A[A[A[A

Iteration:  63%|######2   | 56/89 [00:00<00:00, 90.40it/s]
[A[A[A[A[A

Iteration:  74%|#######4  | 66/89 [00:00<00:00, 90.23it/s]
[A[A[A[A[A

Iteration:  84%|########4 | 75/89 [00:00<00:00, 84.46it/s]
[A[A[A[A[A

Iteration:  94%|#########4| 84/89 [00:00<00:00, 79.32it/s]
[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 85.37it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  52%|#####2    | 12/23 [00:00<00:00, 116.35it/s]
[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 117.95it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [14:36<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
7

  3%|▎         | 3/100 [14:36<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.45 | Train Acc: 0.79

  3%|▎         | 3/100 [14:36<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.46 | Valid Acc: 0.78

  3%|▎         | 3/100 [14:36<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train recall: [0.88 0.61] | Train precision: [0.82 0.71]

  3%|▎         | 3/100 [14:36<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.87 0.6 ] | Valid precision: [0.8  0.71]

  3%|▎         | 3/100 [14:36<5:43:07, 212.24s/it, best loss: 0.4925]
Epoch:   5%|5         | 27/500 [00:31<09:17,  1.18s/it]
[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  10%|#         | 9/89 [00:00<00:00, 86.14it/s]
[A[A[A[A[A

Iteration:  21%|##1       | 19/89 [00:00<00:00, 88.97it/s]
[A[A[A[A[A

Iteration:  33%|###2      | 29/89 [00:00<00:00, 91.96it/s]
[A[A[A[A[A

Iteration:  44%|####3     | 39/89 [00:00<00:00, 92.07it/s]
[A[A[A[A[A

Iteration:  55%|#####5    | 49/89 [00:00<00:00, 93.05it/s]
[A[A[A[A[A

Iteration:  66%|######6   | 59/89 [00:00<00:00, 92.61it/s]
[A[A[A[A[A

Iteration:  78%|#######7  | 69/89 [00:00<00:00, 92.68it/s]
[A[A[A[A[A

Iteration:  89%|########8 | 79/89 [00:00<00:00, 93.10it/s]
[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:00<00:00, 94.22it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  57%|#####6    | 13/23 [00:00<00:00, 128.33it/s]
[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 128.77it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [14:37<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
8

  3%|▎         | 3/100 [14:37<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.45 | Train Acc: 0.79

  3%|▎         | 3/100 [14:37<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.46 | Valid Acc: 0.78

  3%|▎         | 3/100 [14:37<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train recall: [0.88 0.61] | Train precision: [0.82 0.72]

  3%|▎         | 3/100 [14:37<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.87 0.6 ] | Valid precision: [0.8  0.72]

  3%|▎         | 3/100 [14:37<5:43:07, 212.24s/it, best loss: 0.4925]
Epoch:   6%|5         | 28/500 [00:32<09:11,  1.17s/it]
[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  11%|#1        | 10/89 [00:00<00:00, 91.01it/s]
[A[A[A[A[A

Iteration:  22%|##2       | 20/89 [00:00<00:00, 92.65it/s]
[A[A[A[A[A

Iteration:  34%|###3      | 30/89 [00:00<00:00, 91.85it/s]
[A[A[A[A[A

Iteration:  45%|####4     | 40/89 [00:00<00:00, 93.16it/s]
[A[A[A[A[A

Iteration:  56%|#####6    | 50/89 [00:00<00:00, 93.13it/s]
[A[A[A[A[A

Iteration:  67%|######7   | 60/89 [00:00<00:00, 93.39it/s]
[A[A[A[A[A

Iteration:  78%|#######7  | 69/89 [00:00<00:00, 92.26it/s]
[A[A[A[A[A

Iteration:  89%|########8 | 79/89 [00:00<00:00, 91.54it/s]
[A[A[A[A[A

Iteration:  99%|#########8| 88/89 [00:00<00:00, 89.95it/s]
[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:00<00:00, 92.19it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  52%|#####2    | 12/23 [00:00<00:00, 118.69it/s]
[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 119.72it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [14:38<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
9

  3%|▎         | 3/100 [14:38<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.44 | Train Acc: 0.8

  3%|▎         | 3/100 [14:38<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.46 | Valid Acc: 0.78

  3%|▎         | 3/100 [14:38<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train recall: [0.89 0.62] | Train precision: [0.83 0.72]

  3%|▎         | 3/100 [14:38<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.88 0.59] | Valid precision: [0.8  0.72]

  3%|▎         | 3/100 [14:38<5:43:07, 212.24s/it, best loss: 0.4925]
Epoch:   6%|5         | 29/500 [00:33<09:11,  1.17s/it]
[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  11%|#1        | 10/89 [00:00<00:00, 93.62it/s]
[A[A[A[A[A

Iteration:  21%|##1       | 19/89 [00:00<00:00, 91.42it/s]
[A[A[A[A[A

Iteration:  33%|###2      | 29/89 [00:00<00:00, 93.23it/s]
[A[A[A[A[A

Iteration:  42%|####1     | 37/89 [00:00<00:00, 87.59it/s]
[A[A[A[A[A

Iteration:  53%|#####2    | 47/89 [00:00<00:00, 89.08it/s]
[A[A[A[A[A

Iteration:  64%|######4   | 57/89 [00:00<00:00, 90.53it/s]
[A[A[A[A[A

Iteration:  75%|#######5  | 67/89 [00:00<00:00, 91.91it/s]
[A[A[A[A[A

Iteration:  85%|########5 | 76/89 [00:00<00:00, 90.18it/s]
[A[A[A[A[A

Iteration:  96%|#########5| 85/89 [00:00<00:00, 87.87it/s]
[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:00<00:00, 89.45it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  48%|####7     | 11/23 [00:00<00:00, 105.33it/s]
[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 119.32it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [14:40<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
10

  3%|▎         | 3/100 [14:40<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.44 | Train Acc: 0.8

  3%|▎         | 3/100 [14:40<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.46 | Valid Acc: 0.78

  3%|▎         | 3/100 [14:40<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train recall: [0.89 0.62] | Train precision: [0.83 0.72]

  3%|▎         | 3/100 [14:40<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.88 0.59] | Valid precision: [0.8  0.72]

  3%|▎         | 3/100 [14:40<5:43:07, 212.24s/it, best loss: 0.4925]
Epoch:   6%|6         | 30/500 [00:34<09:15,  1.18s/it]
[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  15%|#4        | 13/89 [00:00<00:00, 118.94it/s]
[A[A[A[A[A

Iteration:  25%|##4       | 22/89 [00:00<00:00, 104.90it/s]
[A[A[A[A[A

Iteration:  36%|###5      | 32/89 [00:00<00:00, 101.36it/s]
[A[A[A[A[A

Iteration:  47%|####7     | 42/89 [00:00<00:00, 100.64it/s]
[A[A[A[A[A

Iteration:  58%|#####8    | 52/89 [00:00<00:00, 99.64it/s] 
[A[A[A[A[A

Iteration:  69%|######8   | 61/89 [00:00<00:00, 93.10it/s]
[A[A[A[A[A

Iteration:  79%|#######8  | 70/89 [00:00<00:00, 89.42it/s]
[A[A[A[A[A

Iteration:  89%|########8 | 79/89 [00:00<00:00, 88.56it/s]
[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:00<00:00, 90.96it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  48%|####7     | 11/23 [00:00<00:00, 101.35it/s]
[A[A[A[A[A

Iteration:  91%|#########1| 21/23 [00:00<00:00, 99.49it/s] 
[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 99.09it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [14:41<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
11

  3%|▎         | 3/100 [14:41<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.44 | Train Acc: 0.8

  3%|▎         | 3/100 [14:41<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.46 | Valid Acc: 0.78

  3%|▎         | 3/100 [14:41<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train recall: [0.89 0.62] | Train precision: [0.83 0.73]

  3%|▎         | 3/100 [14:41<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.88 0.6 ] | Valid precision: [0.8  0.72]

  3%|▎         | 3/100 [14:41<5:43:07, 212.24s/it, best loss: 0.4925]
Epoch:   6%|6         | 31/500 [00:35<09:17,  1.19s/it]
[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:   9%|8         | 8/89 [00:00<00:01, 78.46it/s]
[A[A[A[A[A

Iteration:  18%|#7        | 16/89 [00:00<00:00, 77.22it/s]
[A[A[A[A[A

Iteration:  27%|##6       | 24/89 [00:00<00:00, 77.99it/s]
[A[A[A[A[A

Iteration:  38%|###8      | 34/89 [00:00<00:00, 81.73it/s]
[A[A[A[A[A

Iteration:  49%|####9     | 44/89 [00:00<00:00, 86.17it/s]
[A[A[A[A[A

Iteration:  60%|#####9    | 53/89 [00:00<00:00, 85.63it/s]
[A[A[A[A[A

Iteration:  72%|#######1  | 64/89 [00:00<00:00, 91.48it/s]
[A[A[A[A[A

Iteration:  84%|########4 | 75/89 [00:00<00:00, 86.82it/s]
[A[A[A[A[A

Iteration:  94%|#########4| 84/89 [00:00<00:00, 87.08it/s]
[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 87.15it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  61%|######    | 14/23 [00:00<00:00, 131.76it/s]
[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 131.09it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [14:42<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
12

  3%|▎         | 3/100 [14:42<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.44 | Train Acc: 0.8

  3%|▎         | 3/100 [14:42<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.46 | Valid Acc: 0.78

  3%|▎         | 3/100 [14:42<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train recall: [0.88 0.62] | Train precision: [0.83 0.72]

  3%|▎         | 3/100 [14:42<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.88 0.6 ] | Valid precision: [0.8  0.72]

  3%|▎         | 3/100 [14:42<5:43:07, 212.24s/it, best loss: 0.4925]
Epoch:   6%|6         | 32/500 [00:37<09:20,  1.20s/it]
[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  10%|#         | 9/89 [00:00<00:00, 86.59it/s]
[A[A[A[A[A

Iteration:  21%|##1       | 19/89 [00:00<00:00, 89.67it/s]
[A[A[A[A[A

Iteration:  33%|###2      | 29/89 [00:00<00:00, 91.58it/s]
[A[A[A[A[A

Iteration:  45%|####4     | 40/89 [00:00<00:00, 95.12it/s]
[A[A[A[A[A

Iteration:  56%|#####6    | 50/89 [00:00<00:00, 94.03it/s]
[A[A[A[A[A

Iteration:  67%|######7   | 60/89 [00:00<00:00, 94.47it/s]
[A[A[A[A[A

Iteration:  79%|#######8  | 70/89 [00:00<00:00, 95.66it/s]
[A[A[A[A[A

Iteration:  91%|#########1| 81/89 [00:00<00:00, 96.33it/s]
[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:00<00:00, 96.11it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  57%|#####6    | 13/23 [00:00<00:00, 125.16it/s]
[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 130.67it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [14:43<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
13

  3%|▎         | 3/100 [14:43<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.44 | Train Acc: 0.8

  3%|▎         | 3/100 [14:43<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.46 | Valid Acc: 0.78

  3%|▎         | 3/100 [14:43<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train recall: [0.89 0.63] | Train precision: [0.83 0.73]

  3%|▎         | 3/100 [14:43<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.87 0.6 ] | Valid precision: [0.8  0.72]

  3%|▎         | 3/100 [14:43<5:43:07, 212.24s/it, best loss: 0.4925]
Epoch:   7%|6         | 33/500 [00:38<09:08,  1.17s/it]
[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  11%|#1        | 10/89 [00:00<00:00, 92.46it/s]
[A[A[A[A[A

Iteration:  22%|##2       | 20/89 [00:00<00:00, 92.89it/s]
[A[A[A[A[A

Iteration:  35%|###4      | 31/89 [00:00<00:00, 96.39it/s]
[A[A[A[A[A

Iteration:  45%|####4     | 40/89 [00:00<00:00, 93.79it/s]
[A[A[A[A[A

Iteration:  54%|#####3    | 48/89 [00:00<00:00, 87.11it/s]
[A[A[A[A[A

Iteration:  64%|######4   | 57/89 [00:00<00:00, 86.15it/s]
[A[A[A[A[A

Iteration:  73%|#######3  | 65/89 [00:00<00:00, 82.67it/s]
[A[A[A[A[A

Iteration:  82%|########2 | 73/89 [00:00<00:00, 79.14it/s]
[A[A[A[A[A

Iteration:  91%|#########1| 81/89 [00:00<00:00, 78.51it/s]
[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:01<00:00, 85.50it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  61%|######    | 14/23 [00:00<00:00, 133.25it/s]
[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 137.42it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [14:44<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
14

  3%|▎         | 3/100 [14:44<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.44 | Train Acc: 0.8

  3%|▎         | 3/100 [14:44<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.46 | Valid Acc: 0.78

  3%|▎         | 3/100 [14:44<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train recall: [0.89 0.62] | Train precision: [0.83 0.72]

  3%|▎         | 3/100 [14:44<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.87 0.6 ] | Valid precision: [0.8  0.71]

  3%|▎         | 3/100 [14:44<5:43:07, 212.24s/it, best loss: 0.4925]
Epoch:   7%|6         | 34/500 [00:39<09:14,  1.19s/it]
[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  12%|#2        | 11/89 [00:00<00:00, 104.82it/s]
[A[A[A[A[A

Iteration:  22%|##2       | 20/89 [00:00<00:00, 99.53it/s] 
[A[A[A[A[A

Iteration:  34%|###3      | 30/89 [00:00<00:00, 99.41it/s]
[A[A[A[A[A

Iteration:  45%|####4     | 40/89 [00:00<00:00, 97.04it/s]
[A[A[A[A[A

Iteration:  56%|#####6    | 50/89 [00:00<00:00, 95.12it/s]
[A[A[A[A[A

Iteration:  69%|######8   | 61/89 [00:00<00:00, 96.58it/s]
[A[A[A[A[A

Iteration:  80%|#######9  | 71/89 [00:00<00:00, 96.56it/s]
[A[A[A[A[A

Iteration:  91%|#########1| 81/89 [00:00<00:00, 95.56it/s]
[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:00<00:00, 96.05it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  65%|######5   | 15/23 [00:00<00:00, 146.99it/s]
[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 151.09it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [14:45<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
15

  3%|▎         | 3/100 [14:45<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.44 | Train Acc: 0.8

  3%|▎         | 3/100 [14:45<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.46 | Valid Acc: 0.78

  3%|▎         | 3/100 [14:45<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train recall: [0.89 0.62] | Train precision: [0.83 0.73]

  3%|▎         | 3/100 [14:45<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.87 0.61] | Valid precision: [0.81 0.72]

  3%|▎         | 3/100 [14:45<5:43:07, 212.24s/it, best loss: 0.4925]
Epoch:   7%|7         | 35/500 [00:40<09:00,  1.16s/it]
[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  10%|#         | 9/89 [00:00<00:00, 86.17it/s]
[A[A[A[A[A

Iteration:  21%|##1       | 19/89 [00:00<00:00, 88.36it/s]
[A[A[A[A[A

Iteration:  34%|###3      | 30/89 [00:00<00:00, 93.68it/s]
[A[A[A[A[A

Iteration:  46%|####6     | 41/89 [00:00<00:00, 96.20it/s]
[A[A[A[A[A

Iteration:  57%|#####7    | 51/89 [00:00<00:00, 96.26it/s]
[A[A[A[A[A

Iteration:  69%|######8   | 61/89 [00:00<00:00, 97.05it/s]
[A[A[A[A[A

Iteration:  79%|#######8  | 70/89 [00:00<00:00, 94.41it/s]
[A[A[A[A[A

Iteration:  90%|########9 | 80/89 [00:00<00:00, 95.77it/s]
[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:00<00:00, 96.26it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  52%|#####2    | 12/23 [00:00<00:00, 118.02it/s]
[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 117.71it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [14:47<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
16

  3%|▎         | 3/100 [14:47<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.43 | Train Acc: 0.8

  3%|▎         | 3/100 [14:47<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.46 | Valid Acc: 0.78

  3%|▎         | 3/100 [14:47<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train recall: [0.89 0.63] | Train precision: [0.83 0.73]

  3%|▎         | 3/100 [14:47<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.87 0.61] | Valid precision: [0.81 0.72]

  3%|▎         | 3/100 [14:47<5:43:07, 212.24s/it, best loss: 0.4925]
Epoch:   7%|7         | 36/500 [00:41<08:56,  1.16s/it]
[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  11%|#1        | 10/89 [00:00<00:00, 91.93it/s]
[A[A[A[A[A

Iteration:  22%|##2       | 20/89 [00:00<00:00, 93.17it/s]
[A[A[A[A[A

Iteration:  33%|###2      | 29/89 [00:00<00:00, 91.59it/s]
[A[A[A[A[A

Iteration:  44%|####3     | 39/89 [00:00<00:00, 92.59it/s]
[A[A[A[A[A

Iteration:  54%|#####3    | 48/89 [00:00<00:00, 90.31it/s]
[A[A[A[A[A

Iteration:  63%|######2   | 56/89 [00:00<00:00, 85.04it/s]
[A[A[A[A[A

Iteration:  74%|#######4  | 66/89 [00:00<00:00, 88.41it/s]
[A[A[A[A[A

Iteration:  87%|########6 | 77/89 [00:00<00:00, 91.59it/s]
[A[A[A[A[A

Iteration:  97%|#########6| 86/89 [00:00<00:00, 90.78it/s]
[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:00<00:00, 91.40it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  61%|######    | 14/23 [00:00<00:00, 135.06it/s]
[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 138.52it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [14:48<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
17

  3%|▎         | 3/100 [14:48<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.44 | Train Acc: 0.8

  3%|▎         | 3/100 [14:48<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.46 | Valid Acc: 0.78

  3%|▎         | 3/100 [14:48<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train recall: [0.89 0.63] | Train precision: [0.83 0.73]

  3%|▎         | 3/100 [14:48<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.87 0.61] | Valid precision: [0.81 0.72]

  3%|▎         | 3/100 [14:48<5:43:07, 212.24s/it, best loss: 0.4925]
Epoch:   7%|7         | 37/500 [00:42<08:55,  1.16s/it]
[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  11%|#1        | 10/89 [00:00<00:00, 95.22it/s]
[A[A[A[A[A

Iteration:  22%|##2       | 20/89 [00:00<00:00, 94.55it/s]
[A[A[A[A[A

Iteration:  34%|###3      | 30/89 [00:00<00:00, 94.07it/s]
[A[A[A[A[A

Iteration:  46%|####6     | 41/89 [00:00<00:00, 96.22it/s]
[A[A[A[A[A

Iteration:  57%|#####7    | 51/89 [00:00<00:00, 96.16it/s]
[A[A[A[A[A

Iteration:  70%|######9   | 62/89 [00:00<00:00, 97.14it/s]
[A[A[A[A[A

Iteration:  81%|########  | 72/89 [00:00<00:00, 96.79it/s]
[A[A[A[A[A

Iteration:  91%|#########1| 81/89 [00:00<00:00, 94.52it/s]
[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:00<00:00, 94.75it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  61%|######    | 14/23 [00:00<00:00, 137.65it/s]
[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 139.05it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [14:49<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
18

  3%|▎         | 3/100 [14:49<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.43 | Train Acc: 0.81

  3%|▎         | 3/100 [14:49<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.46 | Valid Acc: 0.78

  3%|▎         | 3/100 [14:49<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train recall: [0.89 0.63] | Train precision: [0.83 0.73]

  3%|▎         | 3/100 [14:49<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.88 0.6 ] | Valid precision: [0.8  0.72]

  3%|▎         | 3/100 [14:49<5:43:07, 212.24s/it, best loss: 0.4925]
Epoch:   8%|7         | 38/500 [00:43<08:50,  1.15s/it]
[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  10%|#         | 9/89 [00:00<00:00, 88.32it/s]
[A[A[A[A[A

Iteration:  20%|##        | 18/89 [00:00<00:00, 87.22it/s]
[A[A[A[A[A

Iteration:  33%|###2      | 29/89 [00:00<00:00, 92.05it/s]
[A[A[A[A[A

Iteration:  45%|####4     | 40/89 [00:00<00:00, 95.13it/s]
[A[A[A[A[A

Iteration:  57%|#####7    | 51/89 [00:00<00:00, 97.20it/s]
[A[A[A[A[A

Iteration:  69%|######8   | 61/89 [00:00<00:00, 95.46it/s]
[A[A[A[A[A

Iteration:  80%|#######9  | 71/89 [00:00<00:00, 96.26it/s]
[A[A[A[A[A

Iteration:  92%|#########2| 82/89 [00:00<00:00, 98.02it/s]
[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:00<00:00, 98.17it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  65%|######5   | 15/23 [00:00<00:00, 148.47it/s]
[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 152.63it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [14:50<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
19

  3%|▎         | 3/100 [14:50<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train Loss: 0.43 | Train Acc: 0.81

  3%|▎         | 3/100 [14:50<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid Loss: 0.46 | Valid Acc: 0.78

  3%|▎         | 3/100 [14:50<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Train recall: [0.89 0.63] | Train precision: [0.83 0.74]

  3%|▎         | 3/100 [14:50<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Valid recall: [0.87 0.61] | Valid precision: [0.81 0.72]

  3%|▎         | 3/100 [14:50<5:43:07, 212.24s/it, best loss: 0.4925]
Epoch:   8%|7         | 39/500 [00:45<08:39,  1.13s/it]
[A[A[A[A

Iteration:   0%|          | 0/89 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  10%|#         | 9/89 [00:00<00:00, 86.63it/s]
[A[A[A[A[A

Iteration:  21%|##1       | 19/89 [00:00<00:00, 88.93it/s]
[A[A[A[A[A

Iteration:  33%|###2      | 29/89 [00:00<00:00, 90.32it/s]
[A[A[A[A[A

Iteration:  44%|####3     | 39/89 [00:00<00:00, 92.69it/s]
[A[A[A[A[A

Iteration:  55%|#####5    | 49/89 [00:00<00:00, 93.63it/s]
[A[A[A[A[A

Iteration:  70%|######9   | 62/89 [00:00<00:00, 100.28it/s]
[A[A[A[A[A

Iteration:  83%|########3 | 74/89 [00:00<00:00, 104.94it/s]
[A[A[A[A[A

Iteration:  97%|#########6| 86/89 [00:00<00:00, 106.77it/s]
[A[A[A[A[A

Iteration: 100%|##########| 89/89 [00:00<00:00, 103.18it/s]
[A[A[A[A[A

Iteration:   0%|          | 0/23 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration:  57%|#####6    | 13/23 [00:00<00:00, 126.85it/s]
[A[A[A[A[A

Iteration: 100%|##########| 23/23 [00:00<00:00, 120.75it/s]
[A[A[A[A[A

                                                                     
Early stop step:

  3%|▎         | 3/100 [14:51<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
20

  3%|▎         | 3/100 [14:51<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Stopping early at epoch 39

  3%|▎         | 3/100 [14:51<5:43:07, 212.24s/it, best loss: 0.4925]
                                                                     
Testing...

  3%|▎         | 3/100 [14:51<5:43:07, 212.24s/it, best loss: 0.4925]
Iteration:   0%|          | 0/8 [00:00<?, ?it/s]
[A[A[A[A[A

Iteration: 100%|##########| 8/8 [00:00<00:00, 130.76it/s]
[A[A[A[A[A

                                                                     
{'loss': 0.43, 'accuracy': 0.82, 'recall': array([0.93, 0.55]), 'precision': array([0.84, 0.75]), 'f1': array([0.88, 0.63])}

  3%|▎         | 3/100 [14:51<5:43:07, 212.24s/it, best loss: 0.4925]INFO - main - Result: {'id': '89', 'loss': 0.4802, 'accuracy': 0.82, 'recall': array([0.93, 0.55]), 'precision': array([0.84, 0.75]), 'f1': array([0.88, 0.63]), 'learning_rate': 0.00018999999999999998, 'hidden_dim': 80.0, 'status': 'ok'}

INFO - main - Completed after 0:03:50

