INFO - main - Running command 'run'
INFO - main - Started run with ID "10"
Loaded 400000 word vectors
MLP(
  (word_embeddings): Embedding(17401, 100)
  (linear1): Linear(in_features=100, out_features=100, bias=True)
  (linear2): Linear(in_features=100, out_features=50, bias=True)
  (linear3): Linear(in_features=50, out_features=25, bias=True)
  (output): Linear(in_features=25, out_features=2, bias=True)
)
Training and evaluation for 100 epochs...

Epoch:   0%|          | 0/100 [00:00<?, ?it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 25/212 [00:00<00:00, 246.88it/s][A

Iteration:  30%|â–ˆâ–ˆâ–‰       | 63/212 [00:00<00:00, 275.55it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 98/212 [00:00<00:00, 294.04it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 137/212 [00:00<00:00, 316.30it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 170/212 [00:00<00:00, 319.72it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 210/212 [00:00<00:00, 339.23it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 347.20it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 49/53 [00:00<00:00, 489.36it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 483.15it/s][A

Train Loss: 0.62 | Train Acc: 0.67
Valid Loss: 0.56 | Valid Acc: 0.71
Train recall: [0.96 0.08] | Train precision: [0.67 0.18]
Valid recall: [0.89 0.36] | Valid precision: [0.72 0.64]

Epoch:   1%|          | 1/100 [00:00<01:13,  1.35it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  16%|â–ˆâ–Œ        | 34/212 [00:00<00:00, 338.56it/s][A

Iteration:  33%|â–ˆâ–ˆâ–ˆâ–      | 71/212 [00:00<00:00, 346.03it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 109/212 [00:00<00:00, 354.47it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 146/212 [00:00<00:00, 358.81it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 185/212 [00:00<00:00, 365.61it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 366.92it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 43/53 [00:00<00:00, 426.82it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 418.98it/s][A

Train Loss: 0.54 | Train Acc: 0.73
Valid Loss: 0.53 | Valid Acc: 0.74
Train recall: [0.87 0.45] | Train precision: [0.76 0.62]
Valid recall: [0.87 0.49] | Valid precision: [0.76 0.67]

Epoch:   2%|â–         | 2/100 [00:01<01:11,  1.36it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  14%|â–ˆâ–        | 29/212 [00:00<00:00, 289.37it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 68/212 [00:00<00:00, 311.96it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 106/212 [00:00<00:00, 327.89it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 142/212 [00:00<00:00, 336.19it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 178/212 [00:00<00:00, 340.76it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 353.20it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 525.10it/s][A

Train Loss: 0.52 | Train Acc: 0.74
Valid Loss: 0.52 | Valid Acc: 0.74
Train recall: [0.87 0.49] | Train precision: [0.78 0.65]
Valid recall: [0.88 0.49] | Valid precision: [0.76 0.68]

Epoch:   3%|â–         | 3/100 [00:02<01:10,  1.37it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  15%|â–ˆâ–Œ        | 32/212 [00:00<00:00, 312.72it/s][A

Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 67/212 [00:00<00:00, 321.75it/s][A

Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 99/212 [00:00<00:00, 318.94it/s][A

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 125/212 [00:00<00:00, 298.03it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 152/212 [00:00<00:00, 287.60it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 179/212 [00:00<00:00, 281.53it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 209/212 [00:00<00:00, 286.60it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 295.29it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 39/53 [00:00<00:00, 387.17it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 384.66it/s][AEarly stop step: 1


Train Loss: 0.51 | Train Acc: 0.75
Valid Loss: 0.52 | Valid Acc: 0.74
Train recall: [0.87 0.5 ] | Train precision: [0.78 0.66]
Valid recall: [0.88 0.49] | Valid precision: [0.76 0.69]

Epoch:   4%|â–         | 4/100 [00:03<01:13,  1.30it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆâ–        | 24/212 [00:00<00:00, 237.32it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 51/212 [00:00<00:00, 246.14it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 85/212 [00:00<00:00, 266.81it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 116/212 [00:00<00:00, 277.73it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 143/212 [00:00<00:00, 274.63it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 173/212 [00:00<00:00, 281.39it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 206/212 [00:00<00:00, 293.74it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 292.28it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 42/53 [00:00<00:00, 415.33it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 374.18it/s][A

Train Loss: 0.5 | Train Acc: 0.76
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.88 0.51] | Train precision: [0.79 0.67]
Valid recall: [0.89 0.49] | Valid precision: [0.76 0.69]

Epoch:   5%|â–Œ         | 5/100 [00:03<01:16,  1.24it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆâ–        | 24/212 [00:00<00:00, 236.27it/s][A

Iteration:  23%|â–ˆâ–ˆâ–       | 48/212 [00:00<00:00, 237.10it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 80/212 [00:00<00:00, 256.02it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 109/212 [00:00<00:00, 263.04it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 141/212 [00:00<00:00, 274.97it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 171/212 [00:00<00:00, 280.89it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 203/212 [00:00<00:00, 289.90it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 284.48it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 39/53 [00:00<00:00, 381.33it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 394.24it/s][AEarly stop step: 1


Train Loss: 0.5 | Train Acc: 0.76
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.88 0.52] | Train precision: [0.79 0.68]
Valid recall: [0.89 0.48] | Valid precision: [0.76 0.7 ]

Epoch:   6%|â–Œ         | 6/100 [00:04<01:18,  1.20it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  13%|â–ˆâ–        | 27/212 [00:00<00:00, 262.88it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 52/212 [00:00<00:00, 258.16it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 78/212 [00:00<00:00, 256.45it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 103/212 [00:00<00:00, 251.08it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 131/212 [00:00<00:00, 257.35it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 161/212 [00:00<00:00, 266.58it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 186/212 [00:00<00:00, 257.60it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 258.03it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 40/53 [00:00<00:00, 392.75it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 392.44it/s][AEarly stop step: 2


Train Loss: 0.5 | Train Acc: 0.76
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.88 0.52] | Train precision: [0.79 0.68]
Valid recall: [0.89 0.49] | Valid precision: [0.77 0.7 ]

Epoch:   7%|â–‹         | 7/100 [00:05<01:21,  1.15it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  13%|â–ˆâ–        | 28/212 [00:00<00:00, 273.10it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 60/212 [00:00<00:00, 283.59it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 92/212 [00:00<00:00, 293.45it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 123/212 [00:00<00:00, 296.97it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 153/212 [00:00<00:00, 297.43it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 181/212 [00:00<00:00, 291.34it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 210/212 [00:00<00:00, 289.77it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 296.23it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 39/53 [00:00<00:00, 383.93it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 379.60it/s][AEarly stop step: 3


Train Loss: 0.49 | Train Acc: 0.76
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.88 0.53] | Train precision: [0.79 0.68]
Valid recall: [0.88 0.5 ] | Valid precision: [0.77 0.7 ]

Epoch:   8%|â–Š         | 8/100 [00:06<01:20,  1.15it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  13%|â–ˆâ–        | 27/212 [00:00<00:00, 262.10it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 56/212 [00:00<00:00, 267.85it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 86/212 [00:00<00:00, 275.13it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 110/212 [00:00<00:00, 263.45it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 137/212 [00:00<00:00, 263.05it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 169/212 [00:00<00:00, 276.46it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 199/212 [00:00<00:00, 281.91it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 280.74it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 45/53 [00:00<00:00, 441.80it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 424.39it/s][AEarly stop step: 4


Train Loss: 0.49 | Train Acc: 0.76
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.88 0.53] | Train precision: [0.79 0.69]
Valid recall: [0.88 0.51] | Valid precision: [0.77 0.7 ]

Epoch:   9%|â–‰         | 9/100 [00:07<01:20,  1.14it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  13%|â–ˆâ–        | 28/212 [00:00<00:00, 269.39it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 59/212 [00:00<00:00, 280.32it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 90/212 [00:00<00:00, 287.31it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 122/212 [00:00<00:00, 294.87it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 152/212 [00:00<00:00, 294.29it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 180/212 [00:00<00:00, 288.09it/s][A

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 206/212 [00:00<00:00, 273.83it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 287.38it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 40/53 [00:00<00:00, 395.19it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 388.24it/s][AEarly stop step: 5


Train Loss: 0.48 | Train Acc: 0.77
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.88 0.53] | Train precision: [0.8  0.69]
Valid recall: [0.88 0.51] | Valid precision: [0.77 0.7 ]

Epoch:  10%|â–ˆ         | 10/100 [00:08<01:19,  1.13it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆâ–        | 24/212 [00:00<00:00, 239.71it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 51/212 [00:00<00:00, 247.82it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 81/212 [00:00<00:00, 259.55it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 112/212 [00:00<00:00, 271.18it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 141/212 [00:00<00:00, 274.68it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 168/212 [00:00<00:00, 271.53it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 199/212 [00:00<00:00, 281.90it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 280.51it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 43/53 [00:00<00:00, 418.28it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 414.97it/s][AEarly stop step: 6


Train Loss: 0.48 | Train Acc: 0.77
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.88 0.54] | Train precision: [0.8 0.7]
Valid recall: [0.88 0.51] | Valid precision: [0.77 0.71]

Epoch:  11%|â–ˆ         | 11/100 [00:09<01:18,  1.13it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 26/212 [00:00<00:00, 257.66it/s][A

Iteration:  26%|â–ˆâ–ˆâ–Œ       | 55/212 [00:00<00:00, 265.39it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 81/212 [00:00<00:00, 262.43it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 106/212 [00:00<00:00, 255.72it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 133/212 [00:00<00:00, 257.61it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 162/212 [00:00<00:00, 263.91it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 190/212 [00:00<00:00, 267.65it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 267.96it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 39/53 [00:00<00:00, 384.34it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 379.61it/s][AEarly stop step: 7


Train Loss: 0.48 | Train Acc: 0.77
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.88 0.55] | Train precision: [0.8 0.7]
Valid recall: [0.87 0.53] | Valid precision: [0.78 0.69]

Epoch:  12%|â–ˆâ–        | 12/100 [00:10<01:19,  1.11it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  13%|â–ˆâ–        | 28/212 [00:00<00:00, 272.49it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 59/212 [00:00<00:00, 280.86it/s][A

Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 89/212 [00:00<00:00, 284.67it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 117/212 [00:00<00:00, 280.72it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 147/212 [00:00<00:00, 285.57it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 172/212 [00:00<00:00, 272.12it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 200/212 [00:00<00:00, 273.61it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 276.91it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 38/53 [00:00<00:00, 371.22it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 369.72it/s][AEarly stop step: 8


Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.89 0.56] | Train precision: [0.81 0.71]
Valid recall: [0.87 0.53] | Valid precision: [0.78 0.69]

Epoch:  13%|â–ˆâ–        | 13/100 [00:11<01:19,  1.10it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 25/212 [00:00<00:00, 240.82it/s][A

Iteration:  23%|â–ˆâ–ˆâ–       | 48/212 [00:00<00:00, 236.30it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 66/212 [00:00<00:00, 216.01it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 86/212 [00:00<00:00, 209.21it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 108/212 [00:00<00:00, 211.95it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 136/212 [00:00<00:00, 226.64it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 165/212 [00:00<00:00, 241.91it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 193/212 [00:00<00:00, 249.80it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 239.41it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 40/53 [00:00<00:00, 392.25it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 399.77it/s][AEarly stop step: 9


Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.89 0.57] | Train precision: [0.81 0.71]
Valid recall: [0.87 0.53] | Valid precision: [0.78 0.69]

Epoch:  14%|â–ˆâ–        | 14/100 [00:12<01:21,  1.06it/s]

Iteration:   0%|          | 0/212 [00:00<?, ?it/s][A

Iteration:  13%|â–ˆâ–        | 27/212 [00:00<00:00, 263.73it/s][A

Iteration:  26%|â–ˆâ–ˆâ–‹       | 56/212 [00:00<00:00, 268.32it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 75/212 [00:00<00:00, 238.37it/s][A

Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 95/212 [00:00<00:00, 223.41it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 115/212 [00:00<00:00, 213.33it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 134/212 [00:00<00:00, 203.45it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 152/212 [00:00<00:00, 185.45it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 173/212 [00:00<00:00, 191.62it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 200/212 [00:00<00:00, 209.80it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 212/212 [00:00<00:00, 216.33it/s][A

Iteration:   0%|          | 0/53 [00:00<?, ?it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 35/53 [00:00<00:00, 338.53it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 53/53 [00:00<00:00, 321.03it/s][AEarly stop step: 10
Stopping early at epoch 14
   epoch  loss  accuracy        recall     precision            f1
0      0  0.62      0.67  [0.96, 0.08]  [0.67, 0.18]  [0.79, 0.09]
1      1  0.54      0.73  [0.87, 0.45]  [0.76, 0.62]  [0.81, 0.51]
2      2  0.52      0.74  [0.87, 0.49]  [0.78, 0.65]  [0.82, 0.54]
3      3  0.51      0.75   [0.87, 0.5]  [0.78, 0.66]  [0.82, 0.56]
4      4  0.50      0.76  [0.88, 0.51]  [0.79, 0.67]  [0.83, 0.57]
5      5  0.50      0.76  [0.88, 0.52]  [0.79, 0.68]  [0.83, 0.57]
6      6  0.50      0.76  [0.88, 0.52]  [0.79, 0.68]  [0.83, 0.58]
7      7  0.49      0.76  [0.88, 0.53]  [0.79, 0.68]  [0.83, 0.58]
8      8  0.49      0.76  [0.88, 0.53]  [0.79, 0.69]  [0.83, 0.59]
9      9  0.48      0.77  [0.88, 0.53]   [0.8, 0.69]  [0.83, 0.59]
10    10  0.48      0.77  [0.88, 0.54]    [0.8, 0.7]   [0.84, 0.6]
11    11  0.48      0.77  [0.88, 0.55]    [0.8, 0.7]   [0.84, 0.6]
12    12  0.47      0.78  [0.89, 0.56]  [0.81, 0.71]  [0.84, 0.61]
13    13  0.47      0.78  [0.89, 0.57]  [0.81, 0.71]  [0.84, 0.62]
14    14  0.46      0.78  [0.89, 0.57]  [0.81, 0.72]  [0.84, 0.62]
Testing...


Iteration:   0%|          | 0/17 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 17/17 [00:00<00:00, 240.09it/s][A{'loss': 0.46, 'accuracy': 0.79, 'recall': array([0.9 , 0.49]), 'precision': array([0.82, 0.66]), 'f1': array([0.86, 0.56])}
results/10/
INFO - main - Result: {'train_loss': 0     0.04
1     0.04
2     0.03
3     0.03
4     0.03
5     0.03
6     0.03
7     0.03
8     0.03
9     0.03
10    0.03
11    0.03
12    0.03
13    0.03
14    0.03
Name: loss, dtype: float64, 'train_accuracy': 0     0.04
1     0.05
2     0.05
3     0.05
4     0.05
5     0.05
6     0.05
7     0.05
8     0.05
9     0.05
10    0.05
11    0.05
12    0.05
13    0.05
14    0.05
Name: accuracy, dtype: float64, 'train_recall': 0                    [0.064, 0.005333333333333333]
1                    [0.058, 0.030000000000000002]
2                     [0.058, 0.03266666666666666]
3                     [0.058, 0.03333333333333333]
4                    [0.058666666666666666, 0.034]
5     [0.058666666666666666, 0.034666666666666665]
6     [0.058666666666666666, 0.034666666666666665]
7     [0.058666666666666666, 0.035333333333333335]
8     [0.058666666666666666, 0.035333333333333335]
9     [0.058666666666666666, 0.035333333333333335]
10    [0.058666666666666666, 0.036000000000000004]
11     [0.058666666666666666, 0.03666666666666667]
12    [0.059333333333333335, 0.037333333333333336]
13                   [0.059333333333333335, 0.038]
14                   [0.059333333333333335, 0.038]
Name: recall, dtype: object, 'train_precision': 0                     [0.04466666666666667, 0.012]
1      [0.050666666666666665, 0.04133333333333333]
2     [0.052000000000000005, 0.043333333333333335]
3     [0.052000000000000005, 0.044000000000000004]
4       [0.05266666666666667, 0.04466666666666667]
5       [0.05266666666666667, 0.04533333333333334]
6       [0.05266666666666667, 0.04533333333333334]
7       [0.05266666666666667, 0.04533333333333334]
8                     [0.05266666666666667, 0.046]
9                     [0.05333333333333334, 0.046]
10      [0.05333333333333334, 0.04666666666666666]
11      [0.05333333333333334, 0.04666666666666666]
12     [0.054000000000000006, 0.04733333333333333]
13     [0.054000000000000006, 0.04733333333333333]
14                   [0.054000000000000006, 0.048]
Name: precision, dtype: object, 'train_f1': 0                    [0.05266666666666667, 0.006]
1                   [0.054000000000000006, 0.034]
2     [0.05466666666666666, 0.036000000000000004]
3     [0.05466666666666666, 0.037333333333333336]
4                    [0.05533333333333333, 0.038]
5                    [0.05533333333333333, 0.038]
6      [0.05533333333333333, 0.03866666666666666]
7      [0.05533333333333333, 0.03866666666666666]
8      [0.05533333333333333, 0.03933333333333333]
9      [0.05533333333333333, 0.03933333333333333]
10                                  [0.056, 0.04]
11                                  [0.056, 0.04]
12                   [0.056, 0.04066666666666666]
13                   [0.056, 0.04133333333333333]
14                   [0.056, 0.04133333333333333]
Name: f1, dtype: object, 'val_loss': 0     0.04
1     0.04
2     0.03
3     0.03
4     0.03
5     0.03
6     0.03
7     0.03
8     0.03
9     0.03
10    0.03
11    0.03
12    0.03
13    0.03
14    0.03
Name: loss, dtype: float64, 'val_accuracy': 0     0.05
1     0.05
2     0.05
3     0.05
4     0.05
5     0.05
6     0.05
7     0.05
8     0.05
9     0.05
10    0.05
11    0.05
12    0.05
13    0.05
14    0.05
Name: accuracy, dtype: float64, 'val_recall': 0                   [0.059333333333333335, 0.024]
1                    [0.058, 0.03266666666666666]
2     [0.058666666666666666, 0.03266666666666666]
3     [0.058666666666666666, 0.03266666666666666]
4     [0.059333333333333335, 0.03266666666666666]
5                   [0.059333333333333335, 0.032]
6     [0.059333333333333335, 0.03266666666666666]
7     [0.058666666666666666, 0.03333333333333333]
8                   [0.058666666666666666, 0.034]
9                   [0.058666666666666666, 0.034]
10                  [0.058666666666666666, 0.034]
11                  [0.058, 0.035333333333333335]
12                  [0.058, 0.035333333333333335]
13                  [0.058, 0.035333333333333335]
14    [0.05733333333333333, 0.036000000000000004]
Name: recall, dtype: object, 'val_precision': 0                   [0.048, 0.042666666666666665]
1     [0.050666666666666665, 0.04466666666666667]
2     [0.050666666666666665, 0.04533333333333334]
3                   [0.050666666666666665, 0.046]
4                   [0.050666666666666665, 0.046]
5     [0.050666666666666665, 0.04666666666666666]
6     [0.051333333333333335, 0.04666666666666666]
7     [0.051333333333333335, 0.04666666666666666]
8     [0.051333333333333335, 0.04666666666666666]
9     [0.051333333333333335, 0.04666666666666666]
10    [0.051333333333333335, 0.04733333333333333]
11                  [0.052000000000000005, 0.046]
12                  [0.052000000000000005, 0.046]
13                  [0.052000000000000005, 0.046]
14    [0.052000000000000005, 0.04533333333333334]
Name: precision, dtype: object, 'val_f1': 0       [0.05333333333333334, 0.03066666666666667]
1     [0.054000000000000006, 0.037333333333333336]
2      [0.05466666666666666, 0.037333333333333336]
3      [0.05466666666666666, 0.037333333333333336]
4      [0.05466666666666666, 0.037333333333333336]
5      [0.05466666666666666, 0.037333333333333336]
6                     [0.05466666666666666, 0.038]
7                     [0.05466666666666666, 0.038]
8       [0.05466666666666666, 0.03866666666666666]
9       [0.05466666666666666, 0.03866666666666666]
10      [0.05466666666666666, 0.03866666666666666]
11      [0.05466666666666666, 0.03933333333333333]
12      [0.05466666666666666, 0.03933333333333333]
13      [0.05466666666666666, 0.03933333333333333]
14      [0.05466666666666666, 0.03933333333333333]
Name: f1, dtype: object}
INFO - main - Completed after 0:00:50
