INFO - main - Running command 'main'

INFO - main - Started run with ID "117"


                                                                                                    
Loaded 1193515 word vectors

 24%|██▍       | 24/100 [2:06:43<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=80, bias=True)
  (linear2): Linear(in_features=80, out_features=80, bias=True)
  (linear3): Linear(in_features=80, out_features=40, bias=True)
  (dropout): Dropout(p=0.23500000000000001)
  (output): Linear(in_features=40, out_features=2, bias=True)
)

 24%|██▍       | 24/100 [2:06:46<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Training and evaluation for 500 epochs...

 24%|██▍       | 24/100 [2:06:46<7:09:58, 339.46s/it, best loss: 0.4793]
Epoch:   0%|          | 0/500 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   9%|9         | 7/76 [00:00<00:01, 60.21it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  17%|#7        | 13/76 [00:00<00:01, 60.10it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  25%|##5       | 19/76 [00:00<00:00, 58.68it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  33%|###2      | 25/76 [00:00<00:00, 57.99it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  41%|####      | 31/76 [00:00<00:00, 58.57it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  50%|#####     | 38/76 [00:00<00:00, 58.88it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  58%|#####7    | 44/76 [00:00<00:00, 58.11it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  66%|######5   | 50/76 [00:00<00:00, 56.66it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######3  | 56/76 [00:00<00:00, 52.86it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  82%|########1 | 62/76 [00:01<00:00, 46.92it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  88%|########8 | 67/76 [00:01<00:00, 44.76it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  96%|#########6| 73/76 [00:01<00:00, 47.29it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 51.96it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  42%|####2     | 8/19 [00:00<00:00, 75.35it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  84%|########4 | 16/19 [00:00<00:00, 75.68it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 77.15it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Train Loss: 0.65 | Train Acc: 0.63

 24%|██▍       | 24/100 [2:06:47<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.63 | Valid Acc: 0.65

 24%|██▍       | 24/100 [2:06:47<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train recall: [0.9 0.1] | Train precision: [0.64 0.05]

 24%|██▍       | 24/100 [2:06:47<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Valid recall: [1. 0.] | Valid precision: [0.65 0.  ]

 24%|██▍       | 24/100 [2:06:47<7:09:58, 339.46s/it, best loss: 0.4793]
Epoch:   0%|          | 1/500 [00:01<14:40,  1.77s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 6/76 [00:00<00:01, 57.19it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  16%|#5        | 12/76 [00:00<00:01, 57.23it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  24%|##3       | 18/76 [00:00<00:01, 55.06it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  32%|###1      | 24/76 [00:00<00:00, 54.97it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 30/76 [00:00<00:00, 55.64it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  49%|####8     | 37/76 [00:00<00:00, 57.11it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  57%|#####6    | 43/76 [00:00<00:00, 55.95it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  64%|######4   | 49/76 [00:00<00:00, 56.75it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  72%|#######2  | 55/76 [00:00<00:00, 57.18it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  82%|########1 | 62/76 [00:01<00:00, 58.96it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  89%|########9 | 68/76 [00:01<00:00, 58.90it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  97%|#########7| 74/76 [00:01<00:00, 58.35it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 57.53it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  32%|###1      | 6/19 [00:00<00:00, 59.06it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  68%|######8   | 13/19 [00:00<00:00, 60.74it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 62.71it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Train Loss: 0.59 | Train Acc: 0.67

 24%|██▍       | 24/100 [2:06:49<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.55 | Valid Acc: 0.68

 24%|██▍       | 24/100 [2:06:49<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train recall: [0.99 0.02] | Train precision: [0.68 0.17]

 24%|██▍       | 24/100 [2:06:49<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.95 0.16] | Valid precision: [0.68 0.62]

 24%|██▍       | 24/100 [2:06:49<7:09:58, 339.46s/it, best loss: 0.4793]
Epoch:   0%|          | 2/500 [00:03<14:29,  1.75s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   9%|9         | 7/76 [00:00<00:01, 64.96it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  18%|#8        | 14/76 [00:00<00:00, 63.79it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  28%|##7       | 21/76 [00:00<00:00, 64.65it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  36%|###5      | 27/76 [00:00<00:00, 62.87it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  43%|####3     | 33/76 [00:00<00:00, 61.46it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  53%|#####2    | 40/76 [00:00<00:00, 60.67it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  61%|######    | 46/76 [00:00<00:00, 60.25it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  68%|######8   | 52/76 [00:00<00:00, 59.23it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  76%|#######6  | 58/76 [00:00<00:00, 59.40it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  86%|########5 | 65/76 [00:01<00:00, 60.36it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  93%|#########3| 71/76 [00:01<00:00, 58.66it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 59.61it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  42%|####2     | 8/19 [00:00<00:00, 74.97it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  89%|########9 | 17/19 [00:00<00:00, 76.63it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 79.28it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Train Loss: 0.53 | Train Acc: 0.73

 24%|██▍       | 24/100 [2:06:51<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.52 | Valid Acc: 0.74

 24%|██▍       | 24/100 [2:06:51<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train recall: [0.9  0.39] | Train precision: [0.75 0.64]

 24%|██▍       | 24/100 [2:06:51<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.89 0.45] | Valid precision: [0.75 0.69]

 24%|██▍       | 24/100 [2:06:51<7:09:58, 339.46s/it, best loss: 0.4793]
Epoch:   1%|          | 3/500 [00:05<14:02,  1.69s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 6/76 [00:00<00:01, 59.49it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  16%|#5        | 12/76 [00:00<00:01, 58.48it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  24%|##3       | 18/76 [00:00<00:01, 56.74it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  32%|###1      | 24/76 [00:00<00:00, 54.63it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 30/76 [00:00<00:00, 53.59it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  49%|####8     | 37/76 [00:00<00:00, 55.71it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  58%|#####7    | 44/76 [00:00<00:00, 57.54it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  66%|######5   | 50/76 [00:00<00:00, 56.33it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######3  | 56/76 [00:01<00:00, 54.16it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  82%|########1 | 62/76 [00:01<00:00, 54.10it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  89%|########9 | 68/76 [00:01<00:00, 55.48it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  97%|#########7| 74/76 [00:01<00:00, 56.20it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 55.60it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  47%|####7     | 9/19 [00:00<00:00, 87.81it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 95.69it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Train Loss: 0.51 | Train Acc: 0.76

 24%|██▍       | 24/100 [2:06:52<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.5 | Valid Acc: 0.75

 24%|██▍       | 24/100 [2:06:52<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train recall: [0.87 0.52] | Train precision: [0.79 0.67]

 24%|██▍       | 24/100 [2:06:52<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.88 0.52] | Valid precision: [0.77 0.69]

 24%|██▍       | 24/100 [2:06:52<7:09:58, 339.46s/it, best loss: 0.4793]
Epoch:   1%|          | 4/500 [00:06<13:49,  1.67s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 6/76 [00:00<00:01, 55.72it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  16%|#5        | 12/76 [00:00<00:01, 56.72it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  24%|##3       | 18/76 [00:00<00:01, 55.34it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  32%|###1      | 24/76 [00:00<00:00, 54.75it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 30/76 [00:00<00:00, 55.84it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  50%|#####     | 38/76 [00:00<00:00, 59.54it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  59%|#####9    | 45/76 [00:00<00:00, 60.47it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  68%|######8   | 52/76 [00:00<00:00, 60.61it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  78%|#######7  | 59/76 [00:00<00:00, 62.19it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  87%|########6 | 66/76 [00:01<00:00, 62.98it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  96%|#########6| 73/76 [00:01<00:00, 64.09it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 60.73it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  47%|####7     | 9/19 [00:00<00:00, 81.80it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  95%|#########4| 18/19 [00:00<00:00, 81.26it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 82.21it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Train Loss: 0.49 | Train Acc: 0.77

 24%|██▍       | 24/100 [2:06:54<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.49 | Valid Acc: 0.76

 24%|██▍       | 24/100 [2:06:54<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train recall: [0.87 0.56] | Train precision: [0.8  0.68]

 24%|██▍       | 24/100 [2:06:54<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.7 ]

 24%|██▍       | 24/100 [2:06:54<7:09:58, 339.46s/it, best loss: 0.4793]
Epoch:   1%|1         | 5/500 [00:08<13:28,  1.63s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   9%|9         | 7/76 [00:00<00:00, 69.64it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  18%|#8        | 14/76 [00:00<00:00, 66.80it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  28%|##7       | 21/76 [00:00<00:00, 66.96it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###6      | 28/76 [00:00<00:00, 65.06it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  45%|####4     | 34/76 [00:00<00:00, 62.77it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  53%|#####2    | 40/76 [00:00<00:00, 61.71it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  62%|######1   | 47/76 [00:00<00:00, 62.14it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  71%|#######1  | 54/76 [00:00<00:00, 63.27it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  79%|#######8  | 60/76 [00:00<00:00, 62.06it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  88%|########8 | 67/76 [00:01<00:00, 63.92it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  97%|#########7| 74/76 [00:01<00:00, 64.83it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 63.75it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  42%|####2     | 8/19 [00:00<00:00, 75.97it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  89%|########9 | 17/19 [00:00<00:00, 77.66it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 77.87it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 24%|██▍       | 24/100 [2:06:55<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
1

 24%|██▍       | 24/100 [2:06:55<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.48 | Train Acc: 0.77

 24%|██▍       | 24/100 [2:06:55<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.49 | Valid Acc: 0.76

 24%|██▍       | 24/100 [2:06:55<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train recall: [0.87 0.57] | Train precision: [0.81 0.68]

 24%|██▍       | 24/100 [2:06:55<7:09:58, 339.46s/it, best loss: 0.4793]
Epoch:   1%|1         | 6/500 [00:09<13:00,  1.58s/it]
                                                                        
Valid recall: [0.87 0.55] | Valid precision: [0.78 0.7 ]

 24%|██▍       | 24/100 [2:06:55<7:09:58, 339.46s/it, best loss: 0.4793]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   9%|9         | 7/76 [00:00<00:01, 66.08it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  17%|#7        | 13/76 [00:00<00:01, 61.38it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  25%|##5       | 19/76 [00:00<00:00, 60.15it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  33%|###2      | 25/76 [00:00<00:00, 59.87it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 30/76 [00:00<00:00, 56.24it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  46%|####6     | 35/76 [00:00<00:00, 50.98it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  53%|#####2    | 40/76 [00:00<00:00, 50.63it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  61%|######    | 46/76 [00:00<00:00, 51.78it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  68%|######8   | 52/76 [00:00<00:00, 53.74it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  78%|#######7  | 59/76 [00:01<00:00, 56.07it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  86%|########5 | 65/76 [00:01<00:00, 55.16it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  93%|#########3| 71/76 [00:01<00:00, 54.83it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 55.65it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  47%|####7     | 9/19 [00:00<00:00, 81.04it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  89%|########9 | 17/19 [00:00<00:00, 80.57it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 80.05it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Train Loss: 0.47 | Train Acc: 0.78

 24%|██▍       | 24/100 [2:06:57<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.48 | Valid Acc: 0.76

 24%|██▍       | 24/100 [2:06:57<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train recall: [0.88 0.57] | Train precision: [0.81 0.69]

 24%|██▍       | 24/100 [2:06:57<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.71]

 24%|██▍       | 24/100 [2:06:57<7:09:58, 339.46s/it, best loss: 0.4793]
Epoch:   1%|1         | 7/500 [00:11<13:10,  1.60s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   9%|9         | 7/76 [00:00<00:01, 66.14it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  17%|#7        | 13/76 [00:00<00:00, 64.05it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  26%|##6       | 20/76 [00:00<00:00, 64.15it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  34%|###4      | 26/76 [00:00<00:00, 59.72it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  42%|####2     | 32/76 [00:00<00:00, 58.58it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  50%|#####     | 38/76 [00:00<00:00, 57.79it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  58%|#####7    | 44/76 [00:00<00:00, 56.68it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  67%|######7   | 51/76 [00:00<00:00, 58.61it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  75%|#######5  | 57/76 [00:00<00:00, 57.00it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  83%|########2 | 63/76 [00:01<00:00, 55.06it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  91%|######### | 69/76 [00:01<00:00, 54.76it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  99%|#########8| 75/76 [00:01<00:00, 55.47it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 57.12it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###6      | 7/19 [00:00<00:00, 67.79it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  79%|#######8  | 15/19 [00:00<00:00, 70.83it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 72.30it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 24%|██▍       | 24/100 [2:06:59<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
1

 24%|██▍       | 24/100 [2:06:59<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.47 | Train Acc: 0.78

 24%|██▍       | 24/100 [2:06:59<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.48 | Valid Acc: 0.77

 24%|██▍       | 24/100 [2:06:59<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train recall: [0.88 0.57] | Train precision: [0.81 0.7 ]

 24%|██▍       | 24/100 [2:06:59<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.71]

Epoch:   2%|1         | 8/500 [00:12<13:11,  1.61s/it]
 24%|██▍       | 24/100 [2:06:59<7:09:58, 339.46s/it, best loss: 0.4793]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   9%|9         | 7/76 [00:00<00:01, 60.60it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  18%|#8        | 14/76 [00:00<00:00, 62.29it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  28%|##7       | 21/76 [00:00<00:00, 62.72it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###6      | 28/76 [00:00<00:00, 62.49it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  45%|####4     | 34/76 [00:00<00:00, 61.30it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  53%|#####2    | 40/76 [00:00<00:00, 59.25it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  61%|######    | 46/76 [00:00<00:00, 55.02it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  68%|######8   | 52/76 [00:00<00:00, 53.77it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  78%|#######7  | 59/76 [00:01<00:00, 55.18it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  86%|########5 | 65/76 [00:01<00:00, 55.54it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  93%|#########3| 71/76 [00:01<00:00, 54.28it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 57.05it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  42%|####2     | 8/19 [00:00<00:00, 74.54it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  84%|########4 | 16/19 [00:00<00:00, 75.23it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 75.45it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 24%|██▍       | 24/100 [2:07:00<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
2

 24%|██▍       | 24/100 [2:07:00<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.46 | Train Acc: 0.78

 24%|██▍       | 24/100 [2:07:00<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.48 | Valid Acc: 0.76

 24%|██▍       | 24/100 [2:07:00<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train recall: [0.88 0.58] | Train precision: [0.81 0.7 ]

 24%|██▍       | 24/100 [2:07:00<7:09:58, 339.46s/it, best loss: 0.4793]
Epoch:   2%|1         | 9/500 [00:14<13:11,  1.61s/it]

                                                                        
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.71]

 24%|██▍       | 24/100 [2:07:00<7:09:58, 339.46s/it, best loss: 0.4793][A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 6/76 [00:00<00:01, 53.56it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  17%|#7        | 13/76 [00:00<00:01, 55.02it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  25%|##5       | 19/76 [00:00<00:01, 54.73it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  33%|###2      | 25/76 [00:00<00:00, 53.93it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  41%|####      | 31/76 [00:00<00:00, 53.96it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  49%|####8     | 37/76 [00:00<00:00, 52.53it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  55%|#####5    | 42/76 [00:00<00:00, 50.57it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  62%|######1   | 47/76 [00:00<00:00, 48.65it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  70%|######9   | 53/76 [00:01<00:00, 48.38it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  78%|#######7  | 59/76 [00:01<00:00, 49.47it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  86%|########5 | 65/76 [00:01<00:00, 50.49it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  93%|#########3| 71/76 [00:01<00:00, 50.73it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 51.62it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###6      | 7/19 [00:00<00:00, 62.97it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  79%|#######8  | 15/19 [00:00<00:00, 65.75it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 69.35it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 24%|██▍       | 24/100 [2:07:02<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
3

 24%|██▍       | 24/100 [2:07:02<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.46 | Train Acc: 0.79

 24%|██▍       | 24/100 [2:07:02<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.48 | Valid Acc: 0.76

 24%|██▍       | 24/100 [2:07:02<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train recall: [0.88 0.59] | Train precision: [0.82 0.71]

 24%|██▍       | 24/100 [2:07:02<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.71]

 24%|██▍       | 24/100 [2:07:02<7:09:58, 339.46s/it, best loss: 0.4793]
Epoch:   2%|2         | 10/500 [00:16<13:33,  1.66s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 6/76 [00:00<00:01, 51.35it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  16%|#5        | 12/76 [00:00<00:01, 52.79it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  24%|##3       | 18/76 [00:00<00:01, 53.38it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  30%|###       | 23/76 [00:00<00:01, 52.29it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###6      | 28/76 [00:00<00:00, 51.33it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  45%|####4     | 34/76 [00:00<00:00, 51.05it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  53%|#####2    | 40/76 [00:00<00:00, 51.75it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  61%|######    | 46/76 [00:00<00:00, 52.31it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  68%|######8   | 52/76 [00:00<00:00, 52.64it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  76%|#######6  | 58/76 [00:01<00:00, 53.09it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  84%|########4 | 64/76 [00:01<00:00, 51.27it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  92%|#########2| 70/76 [00:01<00:00, 50.74it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 52.75it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###6      | 7/19 [00:00<00:00, 62.50it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  79%|#######8  | 15/19 [00:00<00:00, 64.31it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 66.53it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 24%|██▍       | 24/100 [2:07:04<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
4

 24%|██▍       | 24/100 [2:07:04<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.45 | Train Acc: 0.79

 24%|██▍       | 24/100 [2:07:04<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.48 | Valid Acc: 0.77

 24%|██▍       | 24/100 [2:07:04<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train recall: [0.88 0.6 ] | Train precision: [0.82 0.72]

 24%|██▍       | 24/100 [2:07:04<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.88 0.57] | Valid precision: [0.79 0.71]

Epoch:   2%|2         | 11/500 [00:18<13:47,  1.69s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

 24%|██▍       | 24/100 [2:07:04<7:09:58, 339.46s/it, best loss: 0.4793]
Iteration:   8%|7         | 6/76 [00:00<00:01, 57.69it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  17%|#7        | 13/76 [00:00<00:01, 57.96it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  25%|##5       | 19/76 [00:00<00:00, 57.27it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  32%|###1      | 24/76 [00:00<00:00, 53.61it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 30/76 [00:00<00:00, 54.34it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  47%|####7     | 36/76 [00:00<00:00, 55.60it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  55%|#####5    | 42/76 [00:00<00:00, 55.06it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  63%|######3   | 48/76 [00:00<00:00, 54.08it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  71%|#######1  | 54/76 [00:00<00:00, 55.26it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  79%|#######8  | 60/76 [00:01<00:00, 53.72it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  87%|########6 | 66/76 [00:01<00:00, 53.60it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  95%|#########4| 72/76 [00:01<00:00, 52.26it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 53.86it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###6      | 7/19 [00:00<00:00, 62.70it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######3  | 14/19 [00:00<00:00, 64.48it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 69.60it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 24%|██▍       | 24/100 [2:07:05<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
5

 24%|██▍       | 24/100 [2:07:05<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.45 | Train Acc: 0.79

 24%|██▍       | 24/100 [2:07:05<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.48 | Valid Acc: 0.77

 24%|██▍       | 24/100 [2:07:05<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train recall: [0.89 0.6 ] | Train precision: [0.82 0.72]

 24%|██▍       | 24/100 [2:07:05<7:09:58, 339.46s/it, best loss: 0.4793]
Epoch:   2%|2         | 12/500 [00:19<13:47,  1.70s/it]

                                                                        
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.71]

 24%|██▍       | 24/100 [2:07:05<7:09:58, 339.46s/it, best loss: 0.4793][A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 6/76 [00:00<00:01, 54.61it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  16%|#5        | 12/76 [00:00<00:01, 55.80it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  25%|##5       | 19/76 [00:00<00:00, 57.76it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  34%|###4      | 26/76 [00:00<00:00, 59.49it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  41%|####      | 31/76 [00:00<00:00, 52.71it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  47%|####7     | 36/76 [00:00<00:00, 50.13it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  55%|#####5    | 42/76 [00:00<00:00, 50.97it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  63%|######3   | 48/76 [00:00<00:00, 52.32it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  71%|#######1  | 54/76 [00:00<00:00, 53.71it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  79%|#######8  | 60/76 [00:01<00:00, 52.54it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  87%|########6 | 66/76 [00:01<00:00, 54.04it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  95%|#########4| 72/76 [00:01<00:00, 54.59it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 55.00it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###6      | 7/19 [00:00<00:00, 66.49it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  63%|######3   | 12/19 [00:00<00:00, 57.24it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 59.48it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 24%|██▍       | 24/100 [2:07:07<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
6

 24%|██▍       | 24/100 [2:07:07<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.45 | Train Acc: 0.79

 24%|██▍       | 24/100 [2:07:07<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.48 | Valid Acc: 0.77

 24%|██▍       | 24/100 [2:07:07<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train recall: [0.89 0.61] | Train precision: [0.82 0.73]

 24%|██▍       | 24/100 [2:07:07<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.71]

 24%|██▍       | 24/100 [2:07:07<7:09:58, 339.46s/it, best loss: 0.4793]
Epoch:   3%|2         | 13/500 [00:21<13:51,  1.71s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 6/76 [00:00<00:01, 55.32it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  16%|#5        | 12/76 [00:00<00:01, 55.21it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  24%|##3       | 18/76 [00:00<00:01, 54.30it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  32%|###1      | 24/76 [00:00<00:00, 52.37it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 30/76 [00:00<00:00, 53.16it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  47%|####7     | 36/76 [00:00<00:00, 52.04it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  55%|#####5    | 42/76 [00:00<00:00, 52.26it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  62%|######1   | 47/76 [00:00<00:00, 50.49it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  71%|#######1  | 54/76 [00:01<00:00, 53.10it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  79%|#######8  | 60/76 [00:01<00:00, 53.44it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  87%|########6 | 66/76 [00:01<00:00, 55.03it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  95%|#########4| 72/76 [00:01<00:00, 52.64it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 53.18it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###6      | 7/19 [00:00<00:00, 67.19it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######3  | 14/19 [00:00<00:00, 66.75it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 67.06it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 24%|██▍       | 24/100 [2:07:09<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
7

 24%|██▍       | 24/100 [2:07:09<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.44 | Train Acc: 0.8

 24%|██▍       | 24/100 [2:07:09<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.48 | Valid Acc: 0.77

 24%|██▍       | 24/100 [2:07:09<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train recall: [0.89 0.61] | Train precision: [0.83 0.73]

 24%|██▍       | 24/100 [2:07:09<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.87 0.58] | Valid precision: [0.8  0.71]

 24%|██▍       | 24/100 [2:07:09<7:09:58, 339.46s/it, best loss: 0.4793]
Epoch:   3%|2         | 14/500 [00:23<13:55,  1.72s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 6/76 [00:00<00:01, 52.87it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  17%|#7        | 13/76 [00:00<00:01, 55.69it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  25%|##5       | 19/76 [00:00<00:01, 55.61it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  32%|###1      | 24/76 [00:00<00:00, 53.63it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  38%|###8      | 29/76 [00:00<00:00, 52.03it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  46%|####6     | 35/76 [00:00<00:00, 52.34it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  54%|#####3    | 41/76 [00:00<00:00, 52.77it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  62%|######1   | 47/76 [00:00<00:00, 52.95it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  70%|######9   | 53/76 [00:00<00:00, 53.35it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  78%|#######7  | 59/76 [00:01<00:00, 51.12it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  84%|########4 | 64/76 [00:01<00:00, 50.01it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  92%|#########2| 70/76 [00:01<00:00, 50.55it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 51.06it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  32%|###1      | 6/19 [00:00<00:00, 59.83it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  79%|#######8  | 15/19 [00:00<00:00, 64.31it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 67.07it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 24%|██▍       | 24/100 [2:07:11<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
8

 24%|██▍       | 24/100 [2:07:11<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.44 | Train Acc: 0.8

 24%|██▍       | 24/100 [2:07:11<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.48 | Valid Acc: 0.77

 24%|██▍       | 24/100 [2:07:11<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train recall: [0.89 0.63] | Train precision: [0.83 0.74]

 24%|██▍       | 24/100 [2:07:11<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.88 0.57] | Valid precision: [0.79 0.71]

Epoch:   3%|3         | 15/500 [00:25<14:01,  1.74s/it]

 24%|██▍       | 24/100 [2:07:11<7:09:58, 339.46s/it, best loss: 0.4793][A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 6/76 [00:00<00:01, 59.30it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  16%|#5        | 12/76 [00:00<00:01, 57.42it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  24%|##3       | 18/76 [00:00<00:01, 55.32it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  32%|###1      | 24/76 [00:00<00:00, 55.48it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 30/76 [00:00<00:00, 56.21it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  46%|####6     | 35/76 [00:00<00:00, 53.55it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  53%|#####2    | 40/76 [00:00<00:00, 48.79it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  59%|#####9    | 45/76 [00:00<00:00, 48.47it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  68%|######8   | 52/76 [00:00<00:00, 52.01it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  76%|#######6  | 58/76 [00:01<00:00, 54.02it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  84%|########4 | 64/76 [00:01<00:00, 52.85it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  93%|#########3| 71/76 [00:01<00:00, 55.15it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 54.28it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  42%|####2     | 8/19 [00:00<00:00, 71.46it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  79%|#######8  | 15/19 [00:00<00:00, 69.46it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 67.99it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 24%|██▍       | 24/100 [2:07:12<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
9

 24%|██▍       | 24/100 [2:07:12<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.43 | Train Acc: 0.81

 24%|██▍       | 24/100 [2:07:12<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.48 | Valid Acc: 0.77

 24%|██▍       | 24/100 [2:07:12<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train recall: [0.89 0.63] | Train precision: [0.83 0.74]

 24%|██▍       | 24/100 [2:07:12<7:09:58, 339.46s/it, best loss: 0.4793]
Epoch:   3%|3         | 16/500 [00:26<13:56,  1.73s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Valid recall: [0.87 0.59] | Valid precision: [0.8  0.71]

 24%|██▍       | 24/100 [2:07:12<7:09:58, 339.46s/it, best loss: 0.4793]
Iteration:   8%|7         | 6/76 [00:00<00:01, 58.84it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  16%|#5        | 12/76 [00:00<00:01, 58.56it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  24%|##3       | 18/76 [00:00<00:01, 57.34it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  32%|###1      | 24/76 [00:00<00:00, 56.04it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  39%|###9      | 30/76 [00:00<00:00, 55.04it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  47%|####7     | 36/76 [00:00<00:00, 56.01it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  55%|#####5    | 42/76 [00:00<00:00, 57.11it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  63%|######3   | 48/76 [00:00<00:00, 57.34it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  72%|#######2  | 55/76 [00:00<00:00, 58.62it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  80%|########  | 61/76 [00:01<00:00, 58.56it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  89%|########9 | 68/76 [00:01<00:00, 59.98it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  97%|#########7| 74/76 [00:01<00:00, 57.32it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 57.40it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###6      | 7/19 [00:00<00:00, 65.10it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  68%|######8   | 13/19 [00:00<00:00, 59.68it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 60.09it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 24%|██▍       | 24/100 [2:07:14<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
10

 24%|██▍       | 24/100 [2:07:14<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.43 | Train Acc: 0.81

 24%|██▍       | 24/100 [2:07:14<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.48 | Valid Acc: 0.77

 24%|██▍       | 24/100 [2:07:14<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train recall: [0.9  0.63] | Train precision: [0.83 0.75]

 24%|██▍       | 24/100 [2:07:14<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.88 0.57] | Valid precision: [0.79 0.71]

 24%|██▍       | 24/100 [2:07:14<7:09:58, 339.46s/it, best loss: 0.4793]
Epoch:   3%|3         | 17/500 [00:28<13:45,  1.71s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 6/76 [00:00<00:01, 48.91it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  14%|#4        | 11/76 [00:00<00:01, 49.00it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  22%|##2       | 17/76 [00:00<00:01, 50.70it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  29%|##8       | 22/76 [00:00<00:01, 49.90it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  36%|###5      | 27/76 [00:00<00:01, 48.73it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  42%|####2     | 32/76 [00:00<00:00, 46.79it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  51%|#####1    | 39/76 [00:00<00:00, 50.61it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  61%|######    | 46/76 [00:00<00:00, 55.18it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  68%|######8   | 52/76 [00:00<00:00, 54.04it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  76%|#######6  | 58/76 [00:01<00:00, 54.63it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  86%|########5 | 65/76 [00:01<00:00, 56.56it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  93%|#########3| 71/76 [00:01<00:00, 55.30it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 53.76it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  42%|####2     | 8/19 [00:00<00:00, 78.77it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  89%|########9 | 17/19 [00:00<00:00, 79.94it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 79.41it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 24%|██▍       | 24/100 [2:07:16<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
11

 24%|██▍       | 24/100 [2:07:16<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.42 | Train Acc: 0.82

 24%|██▍       | 24/100 [2:07:16<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.48 | Valid Acc: 0.77

 24%|██▍       | 24/100 [2:07:16<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train recall: [0.9  0.65] | Train precision: [0.84 0.76]

 24%|██▍       | 24/100 [2:07:16<7:09:58, 339.46s/it, best loss: 0.4793]
Epoch:   4%|3         | 18/500 [00:30<13:40,  1.70s/it]
                                                                        
Valid recall: [0.88 0.57] | Valid precision: [0.79 0.72]

 24%|██▍       | 24/100 [2:07:16<7:09:58, 339.46s/it, best loss: 0.4793]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   7%|6         | 5/76 [00:00<00:01, 49.43it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  14%|#4        | 11/76 [00:00<00:01, 50.85it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  18%|#8        | 14/76 [00:00<00:01, 41.59it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  28%|##7       | 21/76 [00:00<00:01, 46.53it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###6      | 28/76 [00:00<00:00, 50.53it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  46%|####6     | 35/76 [00:00<00:00, 53.89it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  57%|#####6    | 43/76 [00:00<00:00, 58.30it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  66%|######5   | 50/76 [00:00<00:00, 61.21it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  75%|#######5  | 57/76 [00:00<00:00, 60.38it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  84%|########4 | 64/76 [00:01<00:00, 59.30it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  93%|#########3| 71/76 [00:01<00:00, 61.74it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 59.34it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  47%|####7     | 9/19 [00:00<00:00, 78.97it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  89%|########9 | 17/19 [00:00<00:00, 77.90it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 75.72it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 24%|██▍       | 24/100 [2:07:17<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
12

 24%|██▍       | 24/100 [2:07:17<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.42 | Train Acc: 0.82

 24%|██▍       | 24/100 [2:07:17<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.48 | Valid Acc: 0.77

 24%|██▍       | 24/100 [2:07:17<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train recall: [0.9  0.65] | Train precision: [0.84 0.76]

 24%|██▍       | 24/100 [2:07:17<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.88 0.57] | Valid precision: [0.79 0.72]

 24%|██▍       | 24/100 [2:07:17<7:09:58, 339.46s/it, best loss: 0.4793]
Epoch:   4%|3         | 19/500 [00:31<13:17,  1.66s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 6/76 [00:00<00:01, 54.37it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  16%|#5        | 12/76 [00:00<00:01, 54.62it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  25%|##5       | 19/76 [00:00<00:01, 56.91it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  33%|###2      | 25/76 [00:00<00:00, 56.88it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  42%|####2     | 32/76 [00:00<00:00, 58.51it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  51%|#####1    | 39/76 [00:00<00:00, 59.85it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  59%|#####9    | 45/76 [00:00<00:00, 59.53it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  67%|######7   | 51/76 [00:00<00:00, 56.54it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  75%|#######5  | 57/76 [00:00<00:00, 56.82it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  83%|########2 | 63/76 [00:01<00:00, 56.13it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  93%|#########3| 71/76 [00:01<00:00, 60.01it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 59.17it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###6      | 7/19 [00:00<00:00, 66.51it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  89%|########9 | 17/19 [00:00<00:00, 72.55it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 80.60it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 24%|██▍       | 24/100 [2:07:19<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
13

 24%|██▍       | 24/100 [2:07:19<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.41 | Train Acc: 0.82

 24%|██▍       | 24/100 [2:07:19<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.49 | Valid Acc: 0.77

 24%|██▍       | 24/100 [2:07:19<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train recall: [0.9  0.66] | Train precision: [0.84 0.76]

 24%|██▍       | 24/100 [2:07:19<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.88 0.55] | Valid precision: [0.79 0.72]

 24%|██▍       | 24/100 [2:07:19<7:09:58, 339.46s/it, best loss: 0.4793]
Epoch:   4%|4         | 20/500 [00:33<12:59,  1.62s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   9%|9         | 7/76 [00:00<00:01, 68.99it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  17%|#7        | 13/76 [00:00<00:01, 62.96it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  26%|##6       | 20/76 [00:00<00:00, 63.12it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  36%|###5      | 27/76 [00:00<00:00, 64.37it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  45%|####4     | 34/76 [00:00<00:00, 64.27it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  55%|#####5    | 42/76 [00:00<00:00, 66.16it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  64%|######4   | 49/76 [00:00<00:00, 65.84it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######3  | 56/76 [00:00<00:00, 66.32it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  83%|########2 | 63/76 [00:00<00:00, 63.48it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  92%|#########2| 70/76 [00:01<00:00, 59.89it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 62.57it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  47%|####7     | 9/19 [00:00<00:00, 83.64it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  95%|#########4| 18/19 [00:00<00:00, 83.96it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 84.72it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 24%|██▍       | 24/100 [2:07:20<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
14

 24%|██▍       | 24/100 [2:07:20<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.4 | Train Acc: 0.82

 24%|██▍       | 24/100 [2:07:20<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.49 | Valid Acc: 0.77

 24%|██▍       | 24/100 [2:07:20<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train recall: [0.9  0.66] | Train precision: [0.85 0.77]

 24%|██▍       | 24/100 [2:07:20<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.88 0.55] | Valid precision: [0.78 0.71]

 24%|██▍       | 24/100 [2:07:20<7:09:58, 339.46s/it, best loss: 0.4793]
Epoch:   4%|4         | 21/500 [00:34<12:35,  1.58s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   9%|9         | 7/76 [00:00<00:01, 63.27it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  18%|#8        | 14/76 [00:00<00:00, 63.15it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  28%|##7       | 21/76 [00:00<00:00, 63.13it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  36%|###5      | 27/76 [00:00<00:00, 60.53it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  45%|####4     | 34/76 [00:00<00:00, 61.05it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  54%|#####3    | 41/76 [00:00<00:00, 61.30it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  64%|######4   | 49/76 [00:00<00:00, 65.06it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  74%|#######3  | 56/76 [00:00<00:00, 63.73it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  83%|########2 | 63/76 [00:01<00:00, 62.15it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  92%|#########2| 70/76 [00:01<00:00, 62.49it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 63.13it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  47%|####7     | 9/19 [00:00<00:00, 81.89it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  89%|########9 | 17/19 [00:00<00:00, 79.57it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 76.12it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 24%|██▍       | 24/100 [2:07:22<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
15

 24%|██▍       | 24/100 [2:07:22<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.4 | Train Acc: 0.83

 24%|██▍       | 24/100 [2:07:22<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.49 | Valid Acc: 0.76

 24%|██▍       | 24/100 [2:07:22<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train recall: [0.9  0.68] | Train precision: [0.85 0.77]

 24%|██▍       | 24/100 [2:07:22<7:09:58, 339.46s/it, best loss: 0.4793]
Epoch:   4%|4         | 22/500 [00:36<12:20,  1.55s/it]
                                                                        
Valid recall: [0.88 0.55] | Valid precision: [0.78 0.71]

 24%|██▍       | 24/100 [2:07:22<7:09:58, 339.46s/it, best loss: 0.4793]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 6/76 [00:00<00:01, 56.21it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  14%|#4        | 11/76 [00:00<00:01, 53.80it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  22%|##2       | 17/76 [00:00<00:01, 53.15it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  29%|##8       | 22/76 [00:00<00:01, 51.59it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###6      | 28/76 [00:00<00:00, 53.32it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  45%|####4     | 34/76 [00:00<00:00, 53.49it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  53%|#####2    | 40/76 [00:00<00:00, 53.32it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  61%|######    | 46/76 [00:00<00:00, 52.23it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  68%|######8   | 52/76 [00:00<00:00, 52.33it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  78%|#######7  | 59/76 [00:01<00:00, 54.42it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  86%|########5 | 65/76 [00:01<00:00, 55.08it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  93%|#########3| 71/76 [00:01<00:00, 54.85it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 54.14it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  47%|####7     | 9/19 [00:00<00:00, 80.16it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  89%|########9 | 17/19 [00:00<00:00, 79.63it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 78.70it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 24%|██▍       | 24/100 [2:07:23<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
16

 24%|██▍       | 24/100 [2:07:23<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.39 | Train Acc: 0.83

 24%|██▍       | 24/100 [2:07:23<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.5 | Valid Acc: 0.76

 24%|██▍       | 24/100 [2:07:23<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train recall: [0.9  0.68] | Train precision: [0.85 0.78]

 24%|██▍       | 24/100 [2:07:23<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.89 0.53] | Valid precision: [0.78 0.72]

Epoch:   5%|4         | 23/500 [00:37<12:36,  1.59s/it]

 24%|██▍       | 24/100 [2:07:23<7:09:58, 339.46s/it, best loss: 0.4793][A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   9%|9         | 7/76 [00:00<00:01, 60.16it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  18%|#8        | 14/76 [00:00<00:00, 62.43it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  26%|##6       | 20/76 [00:00<00:00, 60.31it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  34%|###4      | 26/76 [00:00<00:00, 58.82it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  43%|####3     | 33/76 [00:00<00:00, 60.73it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  53%|#####2    | 40/76 [00:00<00:00, 61.72it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  61%|######    | 46/76 [00:00<00:00, 58.29it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  70%|######9   | 53/76 [00:00<00:00, 59.19it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  78%|#######7  | 59/76 [00:00<00:00, 59.20it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  87%|########6 | 66/76 [00:01<00:00, 61.84it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  96%|#########6| 73/76 [00:01<00:00, 59.12it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 59.98it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  47%|####7     | 9/19 [00:00<00:00, 89.17it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 89.86it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 24%|██▍       | 24/100 [2:07:25<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
17

 24%|██▍       | 24/100 [2:07:25<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.39 | Train Acc: 0.83

 24%|██▍       | 24/100 [2:07:25<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.49 | Valid Acc: 0.77

 24%|██▍       | 24/100 [2:07:25<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train recall: [0.9  0.68] | Train precision: [0.85 0.78]

 24%|██▍       | 24/100 [2:07:25<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.88 0.57] | Valid precision: [0.79 0.71]

Epoch:   5%|4         | 24/500 [00:39<12:23,  1.56s/it]
 24%|██▍       | 24/100 [2:07:25<7:09:58, 339.46s/it, best loss: 0.4793]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 6/76 [00:00<00:01, 51.56it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  18%|#8        | 14/76 [00:00<00:01, 56.19it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  28%|##7       | 21/76 [00:00<00:00, 57.73it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  37%|###6      | 28/76 [00:00<00:00, 59.71it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  46%|####6     | 35/76 [00:00<00:00, 59.96it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  54%|#####3    | 41/76 [00:00<00:00, 59.61it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  63%|######3   | 48/76 [00:00<00:00, 60.91it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  72%|#######2  | 55/76 [00:00<00:00, 62.42it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  82%|########1 | 62/76 [00:00<00:00, 61.95it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  91%|######### | 69/76 [00:01<00:00, 54.19it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 56.30it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  47%|####7     | 9/19 [00:00<00:00, 82.47it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  84%|########4 | 16/19 [00:00<00:00, 78.14it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 75.70it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 24%|██▍       | 24/100 [2:07:26<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
18

 24%|██▍       | 24/100 [2:07:26<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.38 | Train Acc: 0.84

 24%|██▍       | 24/100 [2:07:26<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.5 | Valid Acc: 0.77

 24%|██▍       | 24/100 [2:07:26<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train recall: [0.91 0.69] | Train precision: [0.86 0.79]

 24%|██▍       | 24/100 [2:07:26<7:09:58, 339.46s/it, best loss: 0.4793]
Epoch:   5%|5         | 25/500 [00:40<12:21,  1.56s/it]

                                                                        
Valid recall: [0.88 0.58] | Valid precision: [0.79 0.72]

 24%|██▍       | 24/100 [2:07:26<7:09:58, 339.46s/it, best loss: 0.4793][A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 6/76 [00:00<00:01, 58.23it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  14%|#4        | 11/76 [00:00<00:01, 54.90it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  24%|##3       | 18/76 [00:00<00:01, 56.74it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  32%|###1      | 24/76 [00:00<00:00, 57.15it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  41%|####      | 31/76 [00:00<00:00, 57.93it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  49%|####8     | 37/76 [00:00<00:00, 58.30it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  57%|#####6    | 43/76 [00:00<00:00, 58.35it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  64%|######4   | 49/76 [00:00<00:00, 58.34it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  72%|#######2  | 55/76 [00:00<00:00, 55.23it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  80%|########  | 61/76 [00:01<00:00, 55.73it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  88%|########8 | 67/76 [00:01<00:00, 56.02it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  96%|#########6| 73/76 [00:01<00:00, 54.77it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 56.79it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  53%|#####2    | 10/19 [00:00<00:00, 88.30it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 86.39it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 24%|██▍       | 24/100 [2:07:28<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
19

 24%|██▍       | 24/100 [2:07:28<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train Loss: 0.38 | Train Acc: 0.84

 24%|██▍       | 24/100 [2:07:28<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Valid Loss: 0.5 | Valid Acc: 0.77

 24%|██▍       | 24/100 [2:07:28<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Train recall: [0.9  0.69] | Train precision: [0.86 0.78]

 24%|██▍       | 24/100 [2:07:28<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Valid recall: [0.89 0.54] | Valid precision: [0.78 0.72]

 24%|██▍       | 24/100 [2:07:28<7:09:58, 339.46s/it, best loss: 0.4793]
Epoch:   5%|5         | 26/500 [00:42<12:23,  1.57s/it]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/76 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   8%|7         | 6/76 [00:00<00:01, 56.95it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  16%|#5        | 12/76 [00:00<00:01, 57.08it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  25%|##5       | 19/76 [00:00<00:00, 59.02it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  34%|###4      | 26/76 [00:00<00:00, 60.93it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  42%|####2     | 32/76 [00:00<00:00, 60.47it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  50%|#####     | 38/76 [00:00<00:00, 59.21it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  58%|#####7    | 44/76 [00:00<00:00, 56.82it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  67%|######7   | 51/76 [00:00<00:00, 58.16it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  76%|#######6  | 58/76 [00:00<00:00, 61.08it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  86%|########5 | 65/76 [00:01<00:00, 61.66it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  95%|#########4| 72/76 [00:01<00:00, 61.11it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 76/76 [00:01<00:00, 60.45it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:   0%|          | 0/19 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  42%|####2     | 8/19 [00:00<00:00, 76.40it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration:  89%|########9 | 17/19 [00:00<00:00, 78.83it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 19/19 [00:00<00:00, 81.94it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
Early stop step:

 24%|██▍       | 24/100 [2:07:30<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
20

 24%|██▍       | 24/100 [2:07:30<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Stopping early at epoch 26

 24%|██▍       | 24/100 [2:07:30<7:09:58, 339.46s/it, best loss: 0.4793]
                                                                        
Testing...

 24%|██▍       | 24/100 [2:07:30<7:09:58, 339.46s/it, best loss: 0.4793]
Iteration:   0%|          | 0/7 [00:00<?, ?it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

Iteration: 100%|##########| 7/7 [00:00<00:00, 92.95it/s]
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

                                                                        
{'loss': 0.42, 'accuracy': 0.82, 'recall': array([0.94, 0.53]), 'precision': array([0.83, 0.76]), 'f1': array([0.88, 0.62])}

 24%|██▍       | 24/100 [2:07:30<7:09:58, 339.46s/it, best loss: 0.4793]INFO - main - Result: {'id': '117', 'loss': 0.4956, 'accuracy': 0.82, 'recall': array([0.94, 0.53]), 'precision': array([0.83, 0.76]), 'f1': array([0.88, 0.62]), 'learning_rate': 0.000507, 'hidden_dim': 80.0, 'status': 'ok'}

INFO - main - Completed after 0:04:45

