INFO - main - Running command 'run'
INFO - main - Started run with ID "57"

                                                                                                        
Loaded 1193515 word vectors

  0%|          | 0/1 [01:05<?, ?it/s, best loss: ?]
                                                   
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=25, bias=True)
  (linear2): Linear(in_features=25, out_features=12, bias=True)
  (linear3): Linear(in_features=12, out_features=6, bias=True)
  (output): Linear(in_features=6, out_features=2, bias=True)
)

  0%|          | 0/1 [01:06<?, ?it/s, best loss: ?]
                                                   
Training and evaluation for 10 epochs...

  0%|          | 0/1 [01:06<?, ?it/s, best loss: ?]
Epoch:   0%|          | 0/10 [00:00<?, ?it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#3        | 46/331 [00:00<00:00, 458.65it/s]
[A[A

Iteration:  29%|##9       | 97/331 [00:00<00:00, 471.12it/s]
[A[A

Iteration:  46%|####5     | 152/331 [00:00<00:00, 490.87it/s]
[A[A

Iteration:  63%|######2   | 208/331 [00:00<00:00, 508.61it/s]
[A[A

Iteration:  80%|########  | 265/331 [00:00<00:00, 523.87it/s]
[A[A

Iteration:  98%|#########8| 326/331 [00:00<00:00, 546.15it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 538.94it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  87%|########6 | 72/83 [00:00<00:00, 717.31it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 717.32it/s]
[A[A

                                                   
Train Loss: 0.59 | Train Acc: 0.68

  0%|          | 0/1 [01:06<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.51 | Valid Acc: 0.75

  0%|          | 0/1 [01:06<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.89 0.26] | Train precision: [0.68 0.35]

  0%|          | 0/1 [01:06<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.86 0.55] | Valid precision: [0.78 0.66]

  0%|          | 0/1 [01:06<?, ?it/s, best loss: ?]
Epoch:  10%|#         | 1/10 [00:00<00:06,  1.35it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  13%|#3        | 44/331 [00:00<00:00, 434.58it/s]
[A[A

Iteration:  30%|###       | 100/331 [00:00<00:00, 464.18it/s]
[A[A

Iteration:  48%|####7     | 158/331 [00:00<00:00, 491.84it/s]
[A[A

Iteration:  65%|######4   | 214/331 [00:00<00:00, 510.05it/s]
[A[A

Iteration:  82%|########1 | 271/331 [00:00<00:00, 526.31it/s]
[A[A

Iteration:  99%|#########9| 329/331 [00:00<00:00, 540.08it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 543.13it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  67%|######7   | 56/83 [00:00<00:00, 553.12it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 563.35it/s]
[A[A

                                                   
Train Loss: 0.5 | Train Acc: 0.76

  0%|          | 0/1 [01:07<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.49 | Valid Acc: 0.76

  0%|          | 0/1 [01:07<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.86 0.56] | Train precision: [0.8  0.66]

  0%|          | 0/1 [01:07<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.88 0.54] | Valid precision: [0.78 0.7 ]

  0%|          | 0/1 [01:07<?, ?it/s, best loss: ?]
Epoch:  20%|##        | 2/10 [00:01<00:06,  1.33it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#3        | 45/331 [00:00<00:00, 442.00it/s]
[A[A

Iteration:  31%|###1      | 103/331 [00:00<00:00, 474.46it/s]
[A[A

Iteration:  49%|####8     | 162/331 [00:00<00:00, 502.79it/s]
[A[A

Iteration:  67%|######6   | 221/331 [00:00<00:00, 524.09it/s]
[A[A

Iteration:  84%|########3 | 277/331 [00:00<00:00, 533.74it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 551.29it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  95%|#########5| 79/83 [00:00<00:00, 785.67it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 786.17it/s]
[A[A

                                                   
Train Loss: 0.48 | Train Acc: 0.77

  0%|          | 0/1 [01:08<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.48 | Valid Acc: 0.76

  0%|          | 0/1 [01:08<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.87 0.56] | Train precision: [0.8  0.69]

  0%|          | 0/1 [01:08<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.69]

  0%|          | 0/1 [01:08<?, ?it/s, best loss: ?]
Epoch:  30%|###       | 3/10 [00:02<00:05,  1.35it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  14%|#3        | 46/331 [00:00<00:00, 451.97it/s]
[A[A

Iteration:  31%|###1      | 104/331 [00:00<00:00, 482.50it/s]
[A[A

Iteration:  50%|####9     | 164/331 [00:00<00:00, 511.31it/s]
[A[A

Iteration:  68%|######8   | 226/331 [00:00<00:00, 539.30it/s]
[A[A

Iteration:  87%|########7 | 288/331 [00:00<00:00, 559.89it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 573.44it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  94%|#########3| 78/83 [00:00<00:00, 772.66it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 774.27it/s]
[A[A

                                                   
Train Loss: 0.47 | Train Acc: 0.78

  0%|          | 0/1 [01:08<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.48 | Valid Acc: 0.76

  0%|          | 0/1 [01:08<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.88 0.56] | Train precision: [0.81 0.7 ]

  0%|          | 0/1 [01:08<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.69]

  0%|          | 0/1 [01:08<?, ?it/s, best loss: ?]
Epoch:  40%|####      | 4/10 [00:02<00:04,  1.38it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  18%|#8        | 60/331 [00:00<00:00, 593.77it/s]
[A[A

Iteration:  36%|###5      | 118/331 [00:00<00:00, 588.39it/s]
[A[A

Iteration:  54%|#####3    | 178/331 [00:00<00:00, 589.61it/s]
[A[A

Iteration:  72%|#######1  | 238/331 [00:00<00:00, 592.40it/s]
[A[A

Iteration:  91%|######### | 300/331 [00:00<00:00, 598.05it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 573.75it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  81%|########  | 67/83 [00:00<00:00, 666.30it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 675.29it/s]
[A[A

                                                   
Train Loss: 0.46 | Train Acc: 0.78

  0%|          | 0/1 [01:09<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.48 | Valid Acc: 0.76

  0%|          | 0/1 [01:09<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.88 0.57] | Train precision: [0.81 0.7 ]

  0%|          | 0/1 [01:09<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.69]

  0%|          | 0/1 [01:09<?, ?it/s, best loss: ?]
Epoch:  50%|#####     | 5/10 [00:03<00:03,  1.39it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  17%|#7        | 57/331 [00:00<00:00, 569.33it/s]
[A[A

Iteration:  35%|###5      | 116/331 [00:00<00:00, 573.85it/s]
[A[A

Iteration:  53%|#####2    | 175/331 [00:00<00:00, 576.22it/s]
[A[A

Iteration:  70%|#######   | 232/331 [00:00<00:00, 571.91it/s]
[A[A

Iteration:  86%|########5 | 284/331 [00:00<00:00, 553.15it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 567.72it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A
:00<00:00, 596.78it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 595.19it/s]
[A[A

                                                   
Train Loss: 0.46 | Train Acc: 0.78

  0%|          | 0/1 [01:10<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.48 | Valid Acc: 0.76

  0%|          | 0/1 [01:10<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.89 0.58] | Train precision: [0.81 0.71]

  0%|          | 0/1 [01:10<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.88 0.56] | Valid precision: [0.79 0.69]

  0%|          | 0/1 [01:10<?, ?it/s, best loss: ?]
Epoch:  60%|######    | 6/10 [00:04<00:02,  1.38it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  16%|#6        | 54/331 [00:00<00:00, 531.75it/s]
[A[A

Iteration:  34%|###3      | 112/331 [00:00<00:00, 544.51it/s]
[A[A

Iteration:  52%|#####1    | 171/331 [00:00<00:00, 555.93it/s]
[A[A

Iteration:  69%|######8   | 227/331 [00:00<00:00, 555.56it/s]
[A[A

Iteration:  86%|########6 | 286/331 [00:00<00:00, 564.72it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 568.07it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  89%|########9 | 74/83 [00:00<00:00, 739.00it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 727.11it/s]
[A[A

                                                   
Train Loss: 0.45 | Train Acc: 0.79

  0%|          | 0/1 [01:11<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.48 | Valid Acc: 0.76

  0%|          | 0/1 [01:11<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.89 0.58] | Train precision: [0.81 0.71]

  0%|          | 0/1 [01:11<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.69]

  0%|          | 0/1 [01:11<?, ?it/s, best loss: ?]
Epoch:  70%|#######   | 7/10 [00:05<00:02,  1.39it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  16%|#6        | 53/331 [00:00<00:00, 523.61it/s]
[A[A

Iteration:  34%|###3      | 111/331 [00:00<00:00, 537.54it/s]
[A[A

Iteration:  51%|#####1    | 170/331 [00:00<00:00, 549.38it/s]
[A[A

Iteration:  69%|######8   | 228/331 [00:00<00:00, 555.91it/s]
[A[A

Iteration:  82%|########2 | 272/331 [00:00<00:00, 502.00it/s]
[A[A

Iteration:  96%|#########5| 317/331 [00:00<00:00, 481.84it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 511.21it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  64%|######3   | 53/83 [00:00<00:00, 522.31it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 561.71it/s]
[A[A

                                                   
Train Loss: 0.45 | Train Acc: 0.79

  0%|          | 0/1 [01:11<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.48 | Valid Acc: 0.76

  0%|          | 0/1 [01:11<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.89 0.59] | Train precision: [0.82 0.72]

  0%|          | 0/1 [01:11<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.69]

  0%|          | 0/1 [01:11<?, ?it/s, best loss: ?]
Epoch:  80%|########  | 8/10 [00:05<00:01,  1.35it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  17%|#6        | 55/331 [00:00<00:00, 548.54it/s]
[A[A

Iteration:  33%|###3      | 110/331 [00:00<00:00, 548.62it/s]
[A[A

Iteration:  50%|####9     | 165/331 [00:00<00:00, 547.67it/s]
[A[A

Iteration:  67%|######7   | 222/331 [00:00<00:00, 552.17it/s]
[A[A

Iteration:  84%|########3 | 277/331 [00:00<00:00, 549.88it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 548.67it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  83%|########3 | 69/83 [00:00<00:00, 685.43it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 686.10it/s]
[A[A

                                                   
Train Loss: 0.44 | Train Acc: 0.79

  0%|          | 0/1 [01:12<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.48 | Valid Acc: 0.76

  0%|          | 0/1 [01:12<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.89 0.6 ] | Train precision: [0.82 0.72]

  0%|          | 0/1 [01:12<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.87 0.56] | Valid precision: [0.79 0.69]

  0%|          | 0/1 [01:12<?, ?it/s, best loss: ?]
Epoch:  90%|######### | 9/10 [00:06<00:00,  1.35it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  17%|#7        | 57/331 [00:00<00:00, 562.20it/s]
[A[A

Iteration:  34%|###4      | 113/331 [00:00<00:00, 558.78it/s]
[A[A

Iteration:  51%|#####     | 168/331 [00:00<00:00, 554.58it/s]
[A[A

Iteration:  67%|######7   | 223/331 [00:00<00:00, 551.60it/s]
[A[A

Iteration:  83%|########3 | 275/331 [00:00<00:00, 541.16it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 545.58it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  84%|########4 | 70/83 [00:00<00:00, 690.66it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 686.81it/s]
[A[A

                                                   
Train Loss: 0.44 | Train Acc: 0.8

  0%|          | 0/1 [01:13<?, ?it/s, best loss: ?]
                                                   
Valid Loss: 0.48 | Valid Acc: 0.77

  0%|          | 0/1 [01:13<?, ?it/s, best loss: ?]
                                                   
Train recall: [0.89 0.61] | Train precision: [0.83 0.73]

  0%|          | 0/1 [01:13<?, ?it/s, best loss: ?]
                                                   
Valid recall: [0.87 0.57] | Valid precision: [0.79 0.69]

  0%|          | 0/1 [01:13<?, ?it/s, best loss: ?]
Epoch: 100%|##########| 10/10 [00:07<00:00,  1.35it/s]
[A

                                                   
  epoch  loss  accuracy        recall     precision            f1
0     0  0.59      0.68  [0.89, 0.26]  [0.68, 0.35]  [0.76, 0.26]
1     1  0.50      0.76  [0.86, 0.56]   [0.8, 0.66]  [0.83, 0.59]
2     2  0.48      0.77  [0.87, 0.56]   [0.8, 0.69]   [0.83, 0.6]
3     3  0.47      0.78  [0.88, 0.56]   [0.81, 0.7]  [0.84, 0.61]
4     4  0.46      0.78  [0.88, 0.57]   [0.81, 0.7]  [0.84, 0.61]
5     5  0.46      0.78  [0.89, 0.58]  [0.81, 0.71]  [0.84, 0.62]
6     6  0.45      0.79  [0.89, 0.58]  [0.81, 0.71]  [0.85, 0.62]
7     7  0.45      0.79  [0.89, 0.59]  [0.82, 0.72]  [0.85, 0.63]
8     8  0.44      0.79   [0.89, 0.6]  [0.82, 0.72]  [0.85, 0.64]
9     9  0.44      0.80  [0.89, 0.61]  [0.83, 0.73]  [0.85, 0.65]

  0%|          | 0/1 [01:13<?, ?it/s, best loss: ?]
                                                   
  epoch  loss  accuracy        recall     precision            f1
0     0  0.51      0.75  [0.86, 0.55]  [0.78, 0.66]  [0.81, 0.59]
1     1  0.49      0.76  [0.88, 0.54]   [0.78, 0.7]   [0.82, 0.6]
2     2  0.48      0.76  [0.87, 0.57]  [0.79, 0.69]  [0.82, 0.61]
3     3  0.48      0.76  [0.87, 0.56]  [0.79, 0.69]  [0.82, 0.61]
4     4  0.48      0.76  [0.87, 0.57]  [0.79, 0.69]  [0.82, 0.61]
5     5  0.48      0.76  [0.88, 0.56]  [0.79, 0.69]   [0.82, 0.6]
6     6  0.48      0.76  [0.87, 0.56]  [0.79, 0.69]   [0.82, 0.6]
7     7  0.48      0.76  [0.87, 0.56]  [0.79, 0.69]   [0.82, 0.6]
8     8  0.48      0.76  [0.87, 0.56]  [0.79, 0.69]   [0.82, 0.6]
9     9  0.48      0.77  [0.87, 0.57]  [0.79, 0.69]  [0.83, 0.61]

  0%|          | 0/1 [01:13<?, ?it/s, best loss: ?]
                                                   
Testing...

  0%|          | 0/1 [01:13<?, ?it/s, best loss: ?]
Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 623.00it/s]
[A

                                                   
{'loss': 0.43, 'accuracy': 0.81, 'recall': array([0.91, 0.53]), 'precision': array([0.84, 0.71]), 'f1': array([0.87, 0.6 ])}

  0%|          | 0/1 [01:13<?, ?it/s, best loss: ?]INFO - main - Result: 0.4740000000000001
INFO - main - Completed after 0:01:13
