INFO - main - Running command 'run'
INFO - main - Started run with ID "47"

                                                                                                        
Loaded 1193515 word vectors

 44%|████▍     | 4/9 [06:19<06:35, 79.17s/it, best loss: 0.46699999999999997]
                                                                             
MLP(
  (word_embeddings): Embedding(17401, 200)
  (linear1): Linear(in_features=200, out_features=32, bias=True)
  (linear2): Linear(in_features=32, out_features=16, bias=True)
  (linear3): Linear(in_features=16, out_features=8, bias=True)
  (output): Linear(in_features=8, out_features=2, bias=True)
)

 44%|████▍     | 4/9 [06:20<06:35, 79.17s/it, best loss: 0.46699999999999997]
                                                                             
Training and evaluation for 10 epochs...

 44%|████▍     | 4/9 [06:20<06:35, 79.17s/it, best loss: 0.46699999999999997]
Epoch:   0%|          | 0/10 [00:00<?, ?it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  12%|#2        | 41/331 [00:00<00:00, 405.64it/s]
[A[A

Iteration:  30%|###       | 100/331 [00:00<00:00, 447.27it/s]
[A[A

Iteration:  47%|####7     | 157/331 [00:00<00:00, 477.29it/s]
[A[A

Iteration:  58%|#####8    | 193/331 [00:00<00:00, 426.44it/s]
[A[A

Iteration:  70%|######9   | 231/331 [00:00<00:00, 408.43it/s]
[A[A

Iteration:  81%|########  | 267/331 [00:00<00:00, 368.66it/s]
[A[A

Iteration:  91%|#########1| 302/331 [00:00<00:00, 361.03it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 417.74it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  71%|#######1  | 59/83 [00:00<00:00, 588.82it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 606.77it/s]
[A[A

                                                                             
Train Loss: 0.59 | Train Acc: 0.69

 44%|████▍     | 4/9 [06:21<06:35, 79.17s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.52 | Valid Acc: 0.74

 44%|████▍     | 4/9 [06:21<06:35, 79.17s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.96 0.15] | Train precision: [0.7  0.26]

 44%|████▍     | 4/9 [06:21<06:35, 79.17s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.87 0.5 ] | Valid precision: [0.76 0.66]

 44%|████▍     | 4/9 [06:21<06:35, 79.17s/it, best loss: 0.46699999999999997]
Epoch:  10%|#         | 1/10 [00:00<00:08,  1.06it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#1        | 37/331 [00:00<00:00, 363.85it/s]
[A[A

Iteration:  23%|##3       | 77/331 [00:00<00:00, 371.61it/s]
[A[A

Iteration:  35%|###5      | 117/331 [00:00<00:00, 376.65it/s]
[A[A

Iteration:  49%|####8     | 161/331 [00:00<00:00, 393.49it/s]
[A[A

Iteration:  62%|######1   | 204/331 [00:00<00:00, 403.60it/s]
[A[A

Iteration:  73%|#######2  | 241/331 [00:00<00:00, 392.12it/s]
[A[A

Iteration:  84%|########3 | 277/331 [00:00<00:00, 381.44it/s]
[A[A

Iteration: 100%|#########9| 330/331 [00:00<00:00, 414.77it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 407.84it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  80%|#######9  | 66/83 [00:00<00:00, 655.18it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 648.03it/s]
[A[A

                                                                             
Train Loss: 0.5 | Train Acc: 0.76

 44%|████▍     | 4/9 [06:22<06:35, 79.17s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.49 | Valid Acc: 0.76

 44%|████▍     | 4/9 [06:22<06:35, 79.17s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.87 0.54] | Train precision: [0.8  0.66]

 44%|████▍     | 4/9 [06:22<06:35, 79.17s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.86 0.57] | Valid precision: [0.79 0.68]

 44%|████▍     | 4/9 [06:22<06:35, 79.17s/it, best loss: 0.46699999999999997]
Epoch:  20%|##        | 2/10 [00:01<00:07,  1.05it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  11%|#1        | 37/331 [00:00<00:00, 369.23it/s]
[A[A

Iteration:  26%|##5       | 85/331 [00:00<00:00, 395.28it/s]
[A[A

Iteration:  42%|####2     | 140/331 [00:00<00:00, 431.32it/s]
[A[A

Iteration:  60%|#####9    | 197/331 [00:00<00:00, 464.84it/s]
[A[A

Iteration:  77%|#######7  | 256/331 [00:00<00:00, 496.24it/s]
[A[A

Iteration:  94%|#########4| 312/331 [00:00<00:00, 511.64it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 520.21it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  95%|#########5| 79/83 [00:00<00:00, 787.47it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 787.43it/s]
[A[A

                                                                             
Train Loss: 0.48 | Train Acc: 0.77

 44%|████▍     | 4/9 [06:22<06:35, 79.17s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.76

 44%|████▍     | 4/9 [06:22<06:35, 79.17s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.87 0.57] | Train precision: [0.81 0.68]

 44%|████▍     | 4/9 [06:22<06:35, 79.17s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.86 0.57] | Valid precision: [0.79 0.69]

 44%|████▍     | 4/9 [06:22<06:35, 79.17s/it, best loss: 0.46699999999999997]
Epoch:  30%|###       | 3/10 [00:02<00:06,  1.12it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  16%|#5        | 52/331 [00:00<00:00, 517.62it/s]
[A[A

Iteration:  34%|###4      | 114/331 [00:00<00:00, 542.55it/s]
[A[A

Iteration:  53%|#####3    | 176/331 [00:00<00:00, 561.64it/s]
[A[A

Iteration:  72%|#######1  | 237/331 [00:00<00:00, 572.88it/s]
[A[A

Iteration:  89%|########9 | 295/331 [00:00<00:00, 573.14it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 576.68it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  78%|#######8  | 65/83 [00:00<00:00, 647.98it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 652.91it/s]
[A[A

                                                                             
Train Loss: 0.47 | Train Acc: 0.78

 44%|████▍     | 4/9 [06:23<06:35, 79.17s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.76

 44%|████▍     | 4/9 [06:23<06:35, 79.17s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.88 0.57] | Train precision: [0.81 0.69]

 44%|████▍     | 4/9 [06:23<06:35, 79.17s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.87 0.58] | Valid precision: [0.79 0.69]

 44%|████▍     | 4/9 [06:23<06:35, 79.17s/it, best loss: 0.46699999999999997]
Epoch:  40%|####      | 4/10 [00:03<00:05,  1.19it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  18%|#7        | 59/331 [00:00<00:00, 582.71it/s]
[A[A

Iteration:  34%|###3      | 112/331 [00:00<00:00, 564.23it/s]
[A[A

Iteration:  49%|####8     | 161/331 [00:00<00:00, 537.77it/s]
[A[A

Iteration:  63%|######3   | 209/331 [00:00<00:00, 518.19it/s]
[A[A

Iteration:  78%|#######7  | 257/331 [00:00<00:00, 503.73it/s]
[A[A

Iteration:  92%|#########2| 306/331 [00:00<00:00, 498.10it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 507.48it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  94%|#########3| 78/83 [00:00<00:00, 777.63it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 777.80it/s]
[A[A

                                                                             
Train Loss: 0.47 | Train Acc: 0.78

 44%|████▍     | 4/9 [06:24<06:35, 79.17s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.77

 44%|████▍     | 4/9 [06:24<06:35, 79.17s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.88 0.58] | Train precision: [0.81 0.7 ]

 44%|████▍     | 4/9 [06:24<06:35, 79.17s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.87 0.58] | Valid precision: [0.79 0.69]

 44%|████▍     | 4/9 [06:24<06:35, 79.17s/it, best loss: 0.46699999999999997]
Epoch:  50%|#####     | 5/10 [00:04<00:04,  1.23it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  18%|#8        | 61/331 [00:00<00:00, 601.42it/s]
[A[A

Iteration:  34%|###3      | 111/331 [00:00<00:00, 562.56it/s]
[A[A

Iteration:  47%|####6     | 155/331 [00:00<00:00, 517.49it/s]
[A[A

Iteration:  61%|######    | 201/331 [00:00<00:00, 495.58it/s]
[A[A

Iteration:  73%|#######3  | 242/331 [00:00<00:00, 465.82it/s]
[A[A

Iteration:  88%|########7 | 290/331 [00:00<00:00, 469.98it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 482.19it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  89%|########9 | 74/83 [00:00<00:00, 736.78it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 735.59it/s]
[A[A

                                                                             
Train Loss: 0.46 | Train Acc: 0.78

 44%|████▍     | 4/9 [06:25<06:35, 79.17s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.77

 44%|████▍     | 4/9 [06:25<06:35, 79.17s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.88 0.59] | Train precision: [0.81 0.7 ]

 44%|████▍     | 4/9 [06:25<06:35, 79.17s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.87 0.58] | Valid precision: [0.79 0.69]

 44%|████▍     | 4/9 [06:25<06:35, 79.17s/it, best loss: 0.46699999999999997]
Epoch:  60%|######    | 6/10 [00:04<00:03,  1.23it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  17%|#6        | 56/331 [00:00<00:00, 549.83it/s]
[A[A

Iteration:  34%|###3      | 112/331 [00:00<00:00, 551.02it/s]
[A[A

Iteration:  51%|#####     | 168/331 [00:00<00:00, 552.83it/s]
[A[A

Iteration:  67%|######7   | 223/331 [00:00<00:00, 549.86it/s]
[A[A

Iteration:  85%|########4 | 281/331 [00:00<00:00, 557.66it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 555.38it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  84%|########4 | 70/83 [00:00<00:00, 696.27it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 687.54it/s]
[A[A

                                                                             
Train Loss: 0.46 | Train Acc: 0.79

 44%|████▍     | 4/9 [06:25<06:35, 79.17s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.77

 44%|████▍     | 4/9 [06:25<06:35, 79.17s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.88 0.59] | Train precision: [0.82 0.71]

 44%|████▍     | 4/9 [06:25<06:35, 79.17s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.87 0.58] | Valid precision: [0.79 0.7 ]

 44%|████▍     | 4/9 [06:25<06:35, 79.17s/it, best loss: 0.46699999999999997]
Epoch:  70%|#######   | 7/10 [00:05<00:02,  1.27it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  17%|#6        | 55/331 [00:00<00:00, 548.42it/s]
[A[A

Iteration:  33%|###2      | 109/331 [00:00<00:00, 545.34it/s]
[A[A

Iteration:  50%|####9     | 165/331 [00:00<00:00, 546.73it/s]
[A[A

Iteration:  66%|######6   | 219/331 [00:00<00:00, 543.57it/s]
[A[A

Iteration:  82%|########2 | 273/331 [00:00<00:00, 540.81it/s]
[A[A

Iteration:  98%|#########8| 326/331 [00:00<00:00, 534.30it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 532.09it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  80%|#######9  | 66/83 [00:00<00:00, 652.79it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 670.53it/s]
[A[A

                                                                             
Train Loss: 0.46 | Train Acc: 0.79

 44%|████▍     | 4/9 [06:26<06:35, 79.17s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.77

 44%|████▍     | 4/9 [06:26<06:35, 79.17s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.88 0.6 ] | Train precision: [0.82 0.71]

 44%|████▍     | 4/9 [06:26<06:35, 79.17s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.88 0.57] | Valid precision: [0.79 0.7 ]

 44%|████▍     | 4/9 [06:26<06:35, 79.17s/it, best loss: 0.46699999999999997]
Epoch:  80%|########  | 8/10 [00:06<00:01,  1.29it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  17%|#7        | 57/331 [00:00<00:00, 565.51it/s]
[A[A

Iteration:  33%|###3      | 110/331 [00:00<00:00, 552.27it/s]
[A[A

Iteration:  50%|#####     | 167/331 [00:00<00:00, 556.01it/s]
[A[A

Iteration:  68%|######7   | 224/331 [00:00<00:00, 559.88it/s]
[A[A

Iteration:  86%|########6 | 285/331 [00:00<00:00, 572.45it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 570.12it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  89%|########9 | 74/83 [00:00<00:00, 739.26it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 734.65it/s]
[A[A

                                                                             
Train Loss: 0.45 | Train Acc: 0.79

 44%|████▍     | 4/9 [06:27<06:35, 79.17s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.77

 44%|████▍     | 4/9 [06:27<06:35, 79.17s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.88 0.59] | Train precision: [0.82 0.71]

 44%|████▍     | 4/9 [06:27<06:35, 79.17s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.88 0.57] | Valid precision: [0.79 0.7 ]

 44%|████▍     | 4/9 [06:27<06:35, 79.17s/it, best loss: 0.46699999999999997]
Epoch:  90%|######### | 9/10 [00:07<00:00,  1.33it/s]
[A

Iteration:   0%|          | 0/331 [00:00<?, ?it/s]
[A[A

Iteration:  18%|#7        | 58/331 [00:00<00:00, 578.24it/s]
[A[A

Iteration:  36%|###5      | 118/331 [00:00<00:00, 584.37it/s]
[A[A

Iteration:  52%|#####1    | 172/331 [00:00<00:00, 568.04it/s]
[A[A

Iteration:  66%|######6   | 220/331 [00:00<00:00, 537.66it/s]
[A[A

Iteration:  81%|########  | 268/331 [00:00<00:00, 518.04it/s]
[A[A

Iteration:  97%|#########7| 322/331 [00:00<00:00, 522.86it/s]
[A[A

Iteration: 100%|##########| 331/331 [00:00<00:00, 534.44it/s]
[A[A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s]
[A[A

Iteration:  92%|#########1| 76/83 [00:00<00:00, 755.21it/s]
[A[A

Iteration: 100%|##########| 83/83 [00:00<00:00, 755.92it/s]
[A[A

                                                                             
Train Loss: 0.45 | Train Acc: 0.79

 44%|████▍     | 4/9 [06:28<06:35, 79.17s/it, best loss: 0.46699999999999997]
                                                                             
Valid Loss: 0.48 | Valid Acc: 0.77

 44%|████▍     | 4/9 [06:28<06:35, 79.17s/it, best loss: 0.46699999999999997]
                                                                             
Train recall: [0.88 0.6 ] | Train precision: [0.82 0.71]

 44%|████▍     | 4/9 [06:28<06:35, 79.17s/it, best loss: 0.46699999999999997]
                                                                             
Valid recall: [0.88 0.57] | Valid precision: [0.79 0.7 ]

 44%|████▍     | 4/9 [06:28<06:35, 79.17s/it, best loss: 0.46699999999999997]
Epoch: 100%|##########| 10/10 [00:07<00:00,  1.33it/s]
[A

                                                                             
  epoch  loss  accuracy        recall     precision            f1
0     0  0.59      0.69  [0.96, 0.15]   [0.7, 0.26]  [0.81, 0.18]
1     1  0.50      0.76  [0.87, 0.54]   [0.8, 0.66]  [0.82, 0.58]
2     2  0.48      0.77  [0.87, 0.57]  [0.81, 0.68]   [0.83, 0.6]
3     3  0.47      0.78  [0.88, 0.57]  [0.81, 0.69]  [0.84, 0.61]
4     4  0.47      0.78  [0.88, 0.58]   [0.81, 0.7]  [0.84, 0.62]
5     5  0.46      0.78  [0.88, 0.59]   [0.81, 0.7]  [0.84, 0.62]
6     6  0.46      0.79  [0.88, 0.59]  [0.82, 0.71]  [0.84, 0.63]
7     7  0.46      0.79   [0.88, 0.6]  [0.82, 0.71]  [0.85, 0.63]
8     8  0.45      0.79  [0.88, 0.59]  [0.82, 0.71]  [0.85, 0.63]
9     9  0.45      0.79   [0.88, 0.6]  [0.82, 0.71]  [0.85, 0.64]

 44%|████▍     | 4/9 [06:28<06:35, 79.17s/it, best loss: 0.46699999999999997]
                                                                             
  epoch  loss  accuracy        recall     precision            f1
0     0  0.52      0.74   [0.87, 0.5]  [0.76, 0.66]  [0.81, 0.55]
1     1  0.49      0.76  [0.86, 0.57]  [0.79, 0.68]  [0.82, 0.61]
2     2  0.48      0.76  [0.86, 0.57]  [0.79, 0.69]  [0.82, 0.61]
3     3  0.48      0.76  [0.87, 0.58]  [0.79, 0.69]  [0.82, 0.61]
4     4  0.48      0.77  [0.87, 0.58]  [0.79, 0.69]  [0.83, 0.62]
5     5  0.48      0.77  [0.87, 0.58]  [0.79, 0.69]  [0.83, 0.62]
6     6  0.48      0.77  [0.87, 0.58]   [0.79, 0.7]  [0.83, 0.62]
7     7  0.48      0.77  [0.88, 0.57]   [0.79, 0.7]  [0.83, 0.62]
8     8  0.48      0.77  [0.88, 0.57]   [0.79, 0.7]  [0.83, 0.62]
9     9  0.48      0.77  [0.88, 0.57]   [0.79, 0.7]  [0.83, 0.61]

 44%|████▍     | 4/9 [06:28<06:35, 79.17s/it, best loss: 0.46699999999999997]
                                                                             
Testing...

 44%|████▍     | 4/9 [06:28<06:35, 79.17s/it, best loss: 0.46699999999999997]
Iteration:   0%|          | 0/27 [00:00<?, ?it/s]
[A

Iteration: 100%|##########| 27/27 [00:00<00:00, 651.57it/s]
[A

                                                                             
{'loss': 0.43, 'accuracy': 0.81, 'recall': array([0.92, 0.51]), 'precision': array([0.83, 0.71]), 'f1': array([0.87, 0.59])}

 44%|████▍     | 4/9 [06:28<06:35, 79.17s/it, best loss: 0.46699999999999997]INFO - main - Result: 0.479
INFO - main - Completed after 0:01:12
