INFO - main - Running command 'run'
INFO - main - Started run with ID "22"
Loaded 400000 word vectors
MLP(
  (word_embeddings): Embedding(17401, 100)
  (linear1): Linear(in_features=100, out_features=128, bias=True)
  (linear2): Linear(in_features=128, out_features=64, bias=True)
  (linear3): Linear(in_features=64, out_features=32, bias=True)
  (output): Linear(in_features=32, out_features=2, bias=True)
)
Training and evaluation for 100 epochs...

Epoch:   0%|          | 0/100 [00:00<?, ?it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  14%|â–ˆâ–        | 45/331 [00:00<00:00, 441.69it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 90/331 [00:00<00:00, 442.04it/s][A

Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 136/331 [00:00<00:00, 446.65it/s][A

Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 183/331 [00:00<00:00, 450.92it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 230/331 [00:00<00:00, 455.14it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 279/331 [00:00<00:00, 462.71it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 467.79it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 74/83 [00:00<00:00, 733.91it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 727.74it/s][A

Train Loss: 0.58 | Train Acc: 0.7
Valid Loss: 0.53 | Valid Acc: 0.74
Train recall: [0.93 0.22] | Train precision: [0.72 0.34]
Valid recall: [0.86 0.52] | Valid precision: [0.77 0.65]

Epoch:   1%|          | 1/100 [00:00<01:22,  1.20it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  13%|â–ˆâ–        | 44/331 [00:00<00:00, 437.38it/s][A

Iteration:  30%|â–ˆâ–ˆâ–‰       | 98/331 [00:00<00:00, 461.82it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 151/331 [00:00<00:00, 478.11it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 205/331 [00:00<00:00, 493.75it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 256/331 [00:00<00:00, 498.18it/s][A

Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 308/331 [00:00<00:00, 501.87it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 506.02it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 73/83 [00:00<00:00, 723.51it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 724.16it/s][A

Train Loss: 0.52 | Train Acc: 0.74
Valid Loss: 0.52 | Valid Acc: 0.74
Train recall: [0.87 0.49] | Train precision: [0.78 0.65]
Valid recall: [0.87 0.52] | Valid precision: [0.77 0.66]

Epoch:   2%|â–         | 2/100 [00:01<01:20,  1.22it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  13%|â–ˆâ–        | 43/331 [00:00<00:00, 427.93it/s][A

Iteration:  28%|â–ˆâ–ˆâ–Š       | 94/331 [00:00<00:00, 447.32it/s][A

Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 143/331 [00:00<00:00, 456.84it/s][A

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 192/331 [00:00<00:00, 466.01it/s][A

Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 239/331 [00:00<00:00, 465.95it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 287/331 [00:00<00:00, 468.64it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 470.73it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 72/83 [00:00<00:00, 713.22it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 717.73it/s][A

Train Loss: 0.51 | Train Acc: 0.75
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.87 0.5 ] | Train precision: [0.78 0.66]
Valid recall: [0.87 0.53] | Valid precision: [0.78 0.68]

Epoch:   3%|â–         | 3/100 [00:02<01:19,  1.22it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 41/331 [00:00<00:00, 409.88it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 83/331 [00:00<00:00, 412.01it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 130/331 [00:00<00:00, 426.49it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 178/331 [00:00<00:00, 440.10it/s][A

Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 223/331 [00:00<00:00, 440.45it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 267/331 [00:00<00:00, 438.91it/s][A

Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 312/331 [00:00<00:00, 439.89it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 441.84it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 69/83 [00:00<00:00, 687.56it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 688.13it/s][AEarly stop step: 1


Train Loss: 0.5 | Train Acc: 0.75
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.87 0.51] | Train precision: [0.79 0.67]
Valid recall: [0.87 0.53] | Valid precision: [0.77 0.68]

Epoch:   4%|â–         | 4/100 [00:03<01:20,  1.19it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆ         | 35/331 [00:00<00:00, 343.44it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 80/331 [00:00<00:00, 369.22it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 126/331 [00:00<00:00, 390.68it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 170/331 [00:00<00:00, 403.64it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 215/331 [00:00<00:00, 415.05it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 258/331 [00:00<00:00, 419.22it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 302/331 [00:00<00:00, 424.70it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 429.63it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 66/83 [00:00<00:00, 655.38it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 664.15it/s][AEarly stop step: 2


Train Loss: 0.5 | Train Acc: 0.76
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.88 0.52] | Train precision: [0.79 0.68]
Valid recall: [0.87 0.53] | Valid precision: [0.78 0.68]

Epoch:   5%|â–Œ         | 5/100 [00:04<01:21,  1.16it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 39/331 [00:00<00:00, 388.49it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 82/331 [00:00<00:00, 398.17it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 128/331 [00:00<00:00, 413.40it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 173/331 [00:00<00:00, 421.91it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 216/331 [00:00<00:00, 421.31it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 255/331 [00:00<00:00, 408.90it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 300/331 [00:00<00:00, 418.77it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 424.61it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 72/83 [00:00<00:00, 714.45it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 707.45it/s][A

Train Loss: 0.49 | Train Acc: 0.76
Valid Loss: 0.5 | Valid Acc: 0.75
Train recall: [0.88 0.53] | Train precision: [0.79 0.69]
Valid recall: [0.87 0.54] | Valid precision: [0.78 0.67]

Epoch:   6%|â–Œ         | 6/100 [00:05<01:22,  1.15it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 40/331 [00:00<00:00, 388.04it/s][A

Iteration:  25%|â–ˆâ–ˆâ–       | 82/331 [00:00<00:00, 395.43it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 126/331 [00:00<00:00, 406.64it/s][A

Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 171/331 [00:00<00:00, 416.60it/s][A

Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 215/331 [00:00<00:00, 422.29it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 259/331 [00:00<00:00, 425.08it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 303/331 [00:00<00:00, 427.26it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 426.14it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 70/83 [00:00<00:00, 693.46it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 687.29it/s][AEarly stop step: 1


Train Loss: 0.49 | Train Acc: 0.77
Valid Loss: 0.5 | Valid Acc: 0.75
Train recall: [0.88 0.53] | Train precision: [0.8  0.69]
Valid recall: [0.86 0.55] | Valid precision: [0.78 0.67]

Epoch:   7%|â–‹         | 7/100 [00:06<01:22,  1.13it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆ         | 36/331 [00:00<00:00, 359.75it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 80/331 [00:00<00:00, 380.56it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 124/331 [00:00<00:00, 395.95it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 169/331 [00:00<00:00, 409.13it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 212/331 [00:00<00:00, 413.45it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 255/331 [00:00<00:00, 415.51it/s][A

Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 299/331 [00:00<00:00, 420.42it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 423.45it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 68/83 [00:00<00:00, 678.87it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 676.97it/s][AEarly stop step: 2


Train Loss: 0.48 | Train Acc: 0.77
Valid Loss: 0.5 | Valid Acc: 0.75
Train recall: [0.88 0.54] | Train precision: [0.8 0.7]
Valid recall: [0.85 0.57] | Valid precision: [0.79 0.66]

Epoch:   8%|â–Š         | 8/100 [00:06<01:22,  1.12it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  11%|â–ˆ         | 35/331 [00:00<00:00, 347.48it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 79/331 [00:00<00:00, 369.70it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 122/331 [00:00<00:00, 383.65it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 165/331 [00:00<00:00, 395.15it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 208/331 [00:00<00:00, 404.05it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 251/331 [00:00<00:00, 410.61it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 294/331 [00:00<00:00, 415.32it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 416.67it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 66/83 [00:00<00:00, 653.67it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 649.10it/s][AEarly stop step: 3


Train Loss: 0.47 | Train Acc: 0.77
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.89 0.54] | Train precision: [0.8  0.71]
Valid recall: [0.85 0.57] | Valid precision: [0.79 0.67]

Epoch:   9%|â–‰         | 9/100 [00:07<01:22,  1.11it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 41/331 [00:00<00:00, 408.75it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 83/331 [00:00<00:00, 410.45it/s][A

Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 126/331 [00:00<00:00, 413.67it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 167/331 [00:00<00:00, 411.30it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 209/331 [00:00<00:00, 411.48it/s][A

Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 252/331 [00:00<00:00, 414.06it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 294/331 [00:00<00:00, 414.51it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 413.73it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 65/83 [00:00<00:00, 643.84it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 641.33it/s][AEarly stop step: 4


Train Loss: 0.47 | Train Acc: 0.78
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.89 0.55] | Train precision: [0.8  0.72]
Valid recall: [0.85 0.58] | Valid precision: [0.79 0.67]

Epoch:  10%|â–ˆ         | 10/100 [00:08<01:22,  1.09it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 41/331 [00:00<00:00, 403.34it/s][A

Iteration:  25%|â–ˆâ–ˆâ–Œ       | 83/331 [00:00<00:00, 405.88it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 124/331 [00:00<00:00, 406.29it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 166/331 [00:00<00:00, 407.47it/s][A

Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 207/331 [00:00<00:00, 407.33it/s][A

Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 249/331 [00:00<00:00, 408.29it/s][A

Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 290/331 [00:00<00:00, 407.99it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 408.95it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 64/83 [00:00<00:00, 636.81it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 635.81it/s][AEarly stop step: 5


Train Loss: 0.46 | Train Acc: 0.79
Valid Loss: 0.51 | Valid Acc: 0.75
Train recall: [0.9  0.56] | Train precision: [0.81 0.73]
Valid recall: [0.85 0.58] | Valid precision: [0.79 0.67]

Epoch:  11%|â–ˆ         | 11/100 [00:09<01:22,  1.08it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  12%|â–ˆâ–        | 40/331 [00:00<00:00, 394.56it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 81/331 [00:00<00:00, 396.80it/s][A

Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 122/331 [00:00<00:00, 399.92it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 163/331 [00:00<00:00, 402.54it/s][A

Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 203/331 [00:00<00:00, 400.39it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 242/331 [00:00<00:00, 392.69it/s][A

Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 284/331 [00:00<00:00, 397.73it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 326/331 [00:00<00:00, 403.25it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 401.29it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 67/83 [00:00<00:00, 662.07it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 658.54it/s][AEarly stop step: 6


Train Loss: 0.45 | Train Acc: 0.79
Valid Loss: 0.52 | Valid Acc: 0.75
Train recall: [0.9  0.57] | Train precision: [0.81 0.74]
Valid recall: [0.85 0.56] | Valid precision: [0.79 0.66]

Epoch:  12%|â–ˆâ–        | 12/100 [00:10<01:22,  1.07it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  13%|â–ˆâ–        | 44/331 [00:00<00:00, 431.22it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 88/331 [00:00<00:00, 432.65it/s][A

Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 132/331 [00:00<00:00, 432.72it/s][A

Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 175/331 [00:00<00:00, 430.47it/s][A

Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 218/331 [00:00<00:00, 427.44it/s][A

Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 261/331 [00:00<00:00, 427.61it/s][A

Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 305/331 [00:00<00:00, 428.67it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 429.00it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 67/83 [00:00<00:00, 661.84it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 83/83 [00:00<00:00, 658.29it/s][AEarly stop step: 7


Train Loss: 0.45 | Train Acc: 0.8
Valid Loss: 0.52 | Valid Acc: 0.76
Train recall: [0.9  0.59] | Train precision: [0.82 0.75]
Valid recall: [0.86 0.57] | Valid precision: [0.79 0.67]

Epoch:  13%|â–ˆâ–        | 13/100 [00:11<01:20,  1.08it/s]

Iteration:   0%|          | 0/331 [00:00<?, ?it/s][A

Iteration:  13%|â–ˆâ–        | 43/331 [00:00<00:00, 422.16it/s][A

Iteration:  26%|â–ˆâ–ˆâ–Œ       | 86/331 [00:00<00:00, 422.46it/s][A

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 128/331 [00:00<00:00, 421.48it/s][A

Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 170/331 [00:00<00:00, 418.95it/s][A

Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 212/331 [00:00<00:00, 417.96it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 254/331 [00:00<00:00, 418.23it/s][A

Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 296/331 [00:00<00:00, 417.85it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 331/331 [00:00<00:00, 412.83it/s][A

Iteration:   0%|          | 0/83 [00:00<?, ?it/s][A