INFO - main - Running command 'main'
INFO - main - Started run with ID "12"
INFO - pytorch_pretrained_bert.tokenization - loading vocabulary file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-vocab.txt from cache at /home/ubuntu/.pytorch_pretrained_bert/26bc1ad6c0ac742e9b52263248f6d0f00068293b33709fae12320c0e35ccfbbb.542ce4285a40d23a559526243235df47c5f75c197f04f37d1a0c124c32c9a084
INFO - pytorch_pretrained_bert.modeling - loading archive file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased.tar.gz from cache at /home/ubuntu/.pytorch_pretrained_bert/9c41111e2de84547a463fd39217199738d1e3deb72d4fec4399e6e241983c6f0.ae3cef932725ca7a30cdcb93fc6e09150a55e2a130ec7af63975a16c153ae2ba
INFO - pytorch_pretrained_bert.modeling - extracting archive file /home/ubuntu/.pytorch_pretrained_bert/9c41111e2de84547a463fd39217199738d1e3deb72d4fec4399e6e241983c6f0.ae3cef932725ca7a30cdcb93fc6e09150a55e2a130ec7af63975a16c153ae2ba to temp dir /tmp/tmp_jf5p2bs
INFO - pytorch_pretrained_bert.modeling - Model config {
  "attention_probs_dropout_prob": 0.1,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "max_position_embeddings": 512,
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "type_vocab_size": 2,
  "vocab_size": 30522
}

BertLinearFreeze(
  (bert): BertModel(
    (embeddings): BertEmbeddings(
      (word_embeddings): Embedding(30522, 768, padding_idx=0)
      (position_embeddings): Embedding(512, 768)
      (token_type_embeddings): Embedding(2, 768)
      (LayerNorm): BertLayerNorm()
      (dropout): Dropout(p=0.1)
    )
    (encoder): BertEncoder(
      (layer): ModuleList(
        (0): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (1): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (2): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (3): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (4): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (5): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (6): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (7): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (8): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (9): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (10): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (11): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
      )
    )
    (pooler): BertPooler(
      (dense): Linear(in_features=768, out_features=768, bias=True)
      (activation): Tanh()
    )
  )
  (dropout): Dropout(p=0.5)
  (relu): LeakyReLU(negative_slope=0.01)
  (linear1): Linear(in_features=768, out_features=128, bias=True)
  (linear2): Linear(in_features=128, out_features=128, bias=True)
  (linear3): Linear(in_features=128, out_features=2, bias=True)
  (linear4): Linear(in_features=768, out_features=2, bias=True)
)
Training and evaluation for 5 epochs...

Epoch:   0%|          | 0/5 [00:00<?, ?it/s]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:01<00:04,  1.48s/it][A

Iteration:  50%|#####     | 2/4 [00:01<00:02,  1.19s/it][A

Iteration:  75%|#######5  | 3/4 [00:02<00:00,  1.04it/s][A

Iteration: 100%|##########| 4/4 [00:02<00:00,  1.40it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  7.98it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  7.98it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  7.99it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00, 10.03it/s][A

Train Loss: 0.73 | Train Acc: 0.48
Valid Loss: 0.6 | Valid Acc: 0.73
Train recall: [0.69 0.35] | Train precision: [0.65 0.15]
Valid recall: [1.   0.25] | Valid precision: [0.73 0.25]

Epoch:  20%|##        | 1/5 [00:03<00:15,  3.84s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.34it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.35it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.34it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.97it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  8.01it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  8.01it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  7.99it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00, 10.02it/s][AEarly stop step: 1


Train Loss: 0.62 | Train Acc: 0.66
Valid Loss: 0.67 | Valid Acc: 0.62
Train recall: [0.86 0.1 ] | Train precision: [0.73 0.15]
Valid recall: [1. 0.] | Valid precision: [0.62 0.  ]

Epoch:  40%|####      | 2/5 [00:05<00:09,  3.23s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.34it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.34it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.34it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.97it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  8.03it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  8.02it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  8.01it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00, 10.04it/s][AEarly stop step: 2


Train Loss: 0.55 | Train Acc: 0.75
Valid Loss: 0.64 | Valid Acc: 0.68
Train recall: [0.96 0.15] | Train precision: [0.76 0.42]
Valid recall: [1. 0.] | Valid precision: [0.68 0.  ]

Epoch:  60%|######    | 3/5 [00:07<00:05,  2.81s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.34it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.34it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.35it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.97it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  8.02it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  7.99it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  7.99it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00, 10.00it/s][AEarly stop step: 3


Train Loss: 0.6 | Train Acc: 0.67
Valid Loss: 0.64 | Valid Acc: 0.68
Train recall: [0.96 0.05] | Train precision: [0.69 0.25]
Valid recall: [1. 0.] | Valid precision: [0.68 0.  ]

Epoch:  80%|########  | 4/5 [00:09<00:02,  2.51s/it]

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:01,  2.34it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  2.34it/s][A

Iteration:  75%|#######5  | 3/4 [00:01<00:00,  2.34it/s][A

Iteration: 100%|##########| 4/4 [00:01<00:00,  2.97it/s][A

Iteration:   0%|          | 0/4 [00:00<?, ?it/s][A

Iteration:  25%|##5       | 1/4 [00:00<00:00,  7.97it/s][A

Iteration:  50%|#####     | 2/4 [00:00<00:00,  7.99it/s][A

Iteration:  75%|#######5  | 3/4 [00:00<00:00,  7.99it/s][A

Iteration: 100%|##########| 4/4 [00:00<00:00, 10.03it/s][AEarly stop step: 4


Train Loss: 0.62 | Train Acc: 0.6
Valid Loss: 0.69 | Valid Acc: 0.62
Train recall: [0.94 0.06] | Train precision: [0.63 0.1 ]
Valid recall: [1. 0.] | Valid precision: [0.62 0.  ]

Epoch: 100%|##########| 5/5 [00:11<00:00,  2.30s/it]
Testing...

Iteration:   0%|          | 0/4 [00:00<?, ?it/s]
Iteration:  25%|##5       | 1/4 [00:00<00:00,  7.88it/s]
Iteration:  50%|#####     | 2/4 [00:00<00:00,  7.88it/s]
Iteration:  75%|#######5  | 3/4 [00:00<00:00,  7.91it/s]
Iteration: 100%|##########| 4/4 [00:00<00:00,  9.93it/s]
{'loss': 0.63, 'accuracy': 0.7, 'recall': array([1., 0.]), 'precision': array([0.7, 0. ]), 'f1': array([0.83, 0.  ])}
INFO - main - Result: {'id': '12', 'loss': 0.648, 'accuracy': 0.7, 'recall': array([1., 0.]), 'precision': array([0.7, 0. ]), 'f1': array([0.83, 0.  ]), 'learning_rate': 3e-05, 'hidden_dim': 128, 'status': 'ok'}
INFO - main - Completed after 0:00:25
